(mu:apply (core:compile '(define-core-lambda () 1)) ())
(mu:apply (core:compile '(define-core-lambda (a b) (core:null b))) '(1 2))
(mu:apply (core:compile '(define-core-lambda (a b) (mu:fx-add 1 2))) '(1 2))
(mu:apply (core:compile '(define-core-lambda (a b) (mu:fx-add a b))) '(1 2))
(mu:apply (core:compile '(define-core-lambda (a b) (mu:type-of b))) '(1 2))
(core:apply (core:compile '(define-core-lambda (a) a)) '(1))
(core:apply (core:compile '(define-core-lambda (a b) 1)) '(2 3))
(core:apply (core:compile '(define-core-lambda (a b) (core:fixnump b))) '(1 2))
(core:apply (core:compile '(define-core-lambda (a b) (mu:fx-add a b))) '(1 2))
(core:apply (core:compile '(define-core-lambda (&rest e) e)) '(1 2 3 4 5))
(core:apply (core:compile '(define-core-lambda (a &rest e) e)) '(1 2 3 4 5))
(core:apply (core:compile '(define-core-lambda (a b &rest e) e)) '(1 2 3 4 5))
(core:apply (core:compile '(define-core-lambda (a b c &rest e) e)) '(1 2 3 4 5))
(core:apply (core:compile '(define-core-lambda (a b c d &rest e) e)) '(1 2 3 4 5))
(core:apply (core:compile '(define-core-lambda (a b c d e &rest f) f)) '(1 2 3 4 5))
(mu:type-of (core:apply (core:compile '(define-core-lambda (a) (a))) (mu:cons (:lambda () 1) ())))
(mu:eval (core:compile '((define-core-lambda (a &rest b) (a b)) mu:car 1 2 3)))
(mu:eval (core:compile '((define-core-lambda (a &rest b) (a b)) mu:car (mu:fx-add 2 1) 2 1)))
