(mu:type-of core:in-namespace)
(mu:type-of core:read)
(mu:sy-name (core:read (core:make-string-stream :input "a") () ()))
(mu:sy-name (core:read (core:make-string-stream :input "core:a") () ()))
(core:read (core:make-string-stream :input "abcdefgh") () ())
(core:read (core:make-string-stream :input "core:abcdefgh") () ())
(core:read (core:make-string-stream :input "(:quote abcdefgh)") () ())
(core:read (core:make-string-stream :input "(:quote core:abcdefgh)") () ())
(core:read (core:make-string-stream :input "1024") () ())
(core:read (core:make-string-stream :input "-1024") () ())
(core:read (core:make-string-stream :input "1.024") () ())
(core:read (core:make-string-stream :input "#b10101100") () ())
(core:read (core:make-string-stream :input "#d1024") () ())
(core:read (core:make-string-stream :input "#xabcdef") () ())
(core:read (core:make-string-stream :input "(())") () ())
(core:read (core:make-string-stream :input "(a b)") () ())
(core:read (core:make-string-stream :input "(:a :b)") () ())
(core:read (core:make-string-stream :input "(:abc ())") () ())
(core:read (core:make-string-stream :input "(1 . 2)") () ())
(core:read (core:make-string-stream :input "(1 2 . 3)") () ())
(core:read (core:make-string-stream :input "((1 2) . 3)") () ())
(core:read (core:make-string-stream :input "((1 2) . (3 4q))") () ())
