(mu:type-of prelude:in-namespace)
(mu:type-of prelude:read)
(mu:sy-name (prelude:read (prelude:make-string-stream :input "a") () ()))
(mu:sy-name (prelude:read (prelude:make-string-stream :input "prelude:a") () ()))
(prelude:read (prelude:make-string-stream :input "abcdefgh") () ())
(prelude:read (prelude:make-string-stream :input "prelude:abcdefgh") () ())
(prelude:read (prelude:make-string-stream :input "(:quote abcdefgh)") () ())
(prelude:read (prelude:make-string-stream :input "(:quote prelude:abcdefgh)") () ())
(prelude:read (prelude:make-string-stream :input "1024") () ())
(prelude:read (prelude:make-string-stream :input "-1024") () ())
(prelude:read (prelude:make-string-stream :input "1.024") () ())
(prelude:read (prelude:make-string-stream :input "#b10101100") () ())
(prelude:read (prelude:make-string-stream :input "#d1024") () ())
(prelude:read (prelude:make-string-stream :input "#xabcdef") () ())
(prelude:read (prelude:make-string-stream :input "(())") () ())
(prelude:read (prelude:make-string-stream :input "(a b)") () ())
(prelude:read (prelude:make-string-stream :input "(:a :b)") () ())
(prelude:read (prelude:make-string-stream :input "(:abc ())") () ())
(prelude:read (prelude:make-string-stream :input "(1 . 2)") () ())
(prelude:read (prelude:make-string-stream :input "(1 2 . 3)") () ())
(prelude:read (prelude:make-string-stream :input "((1 2) . 3)") () ())
(prelude:read (prelude:make-string-stream :input "((1 2) . (3 4q))") () ())
