01 mu/compile            256    14.22
02 mu/compile            640    23.22
03 mu/compile            464    16.90
04 mu/compile            288     7.80
01 mu/core               240     7.06
02 mu/core               240     7.48
03 mu/core               240     7.02
04 mu/core               240    37.38
05 mu/core               240     8.08
06 mu/core               240     8.18
07 mu/core               240     7.76
08 mu/core               240     7.32
09 mu/core               240     7.26
10 mu/core               240     7.10
11 mu/core               240     7.00
12 mu/core               240     6.90
13 mu/core               240     6.90
14 mu/core               240     7.16
15 mu/core               264     7.90
16 mu/core               272     7.60
17 mu/core               264     7.44
18 mu/core               264     7.40
19 mu/core               272     7.44
20 mu/core               272     7.14
21 mu/core               280     7.86
22 mu/core               280     8.26
23 mu/core               288     7.70
24 mu/core               240     9.52
01 mu/gcd                624   214.14
01 mu/list               240     7.22
02 mu/list               240     7.08
03 mu/list               240     7.22
04 mu/list               240     6.92
05 mu/list               256     7.06
06 mu/list               240     7.20
07 mu/list               240     7.44
08 mu/list               240     6.84
09 mu/list               240     7.50
10 mu/list               240     7.54
11 mu/list               240     7.10
12 mu/list               240     7.62
13 mu/list               240     7.62
14 mu/list               240     7.06
15 mu/list               240     7.82
16 mu/list               240     7.32
17 mu/list               240     7.28
18 mu/list               240     7.06
19 mu/list               240     7.60
20 mu/list               240     7.34
21 mu/list               240     6.88
22 mu/list               240     7.52
01 mu/namespace          240     4.92
01 mu/number             240     7.02
02 mu/number             240     7.14
03 mu/number             240     7.20
04 mu/number             240     7.32
05 mu/number             240     7.26
06 mu/number             240     7.12
07 mu/number             240     7.12
08 mu/number             240     7.18
09 mu/number             240     7.28
10 mu/number             240     7.18
11 mu/number             240     7.06
12 mu/number             240     7.16
01 mu/reader             240     6.14
02 mu/reader             240     6.18
03 mu/reader             240     6.18
04 mu/reader             240     6.22
05 mu/reader             240     6.26
06 mu/reader             240     6.34
07 mu/reader             240     6.68
08 mu/reader             240     6.34
09 mu/reader             240     6.04
10 mu/reader             240     6.00
11 mu/reader             240     6.34
12 mu/reader             240     6.42
13 mu/reader             240     6.48
14 mu/reader             240     6.40
15 mu/reader             240     6.80
16 mu/reader             240     6.30
17 mu/reader             240     7.56
18 mu/reader             240     6.08
19 mu/reader             240     6.30
20 mu/reader             240     6.30
21 mu/reader             240     5.98
22 mu/reader             240     6.28
01 mu/special-form       240     7.18
02 mu/special-form       240     6.46
03 mu/special-form       240     6.68
04 mu/special-form       240     7.58
05 mu/special-form       240     8.32
06 mu/special-form       240     9.22
07 mu/special-form       240     8.14
08 mu/special-form       240     9.20
09 mu/special-form       240     9.82
10 mu/special-form       240     9.74
01 mu/stream             240     7.16
02 mu/stream             240     7.38
03 mu/stream             272     9.70
01 mu/struct             272     8.50
02 mu/struct             304     9.34
01 mu/symbol             240     7.32
02 mu/symbol             240     7.40
03 mu/symbol             240     8.06
04 mu/symbol             240     8.04
05 mu/symbol             240     7.30
01 mu/vector             240     7.26
02 mu/vector             240     7.50
03 mu/vector             240     7.20
04 mu/vector             240     7.10
05 mu/vector             240     7.60
06 mu/vector             240     6.94
07 mu/vector             240     6.90
08 mu/vector             240     7.22
09 mu/vector             240     7.14
10 mu/vector             240     7.62
11 mu/vector             240     7.20
12 mu/vector             240     7.14
13 mu/vector             240     7.64
14 mu/vector             240     7.22
15 mu/vector             259     8.38
16 mu/vector             280     8.36
17 mu/vector             280     9.00
18 mu/vector             268     8.72
01 core/closure         1592  2198.52
02 core/closure         1888  2407.56
03 core/closure         3176  4566.36
04 core/closure         3616  3863.12
05 core/closure         6776  8160.02
01 core/compile         1024   696.96
02 core/compile          672   217.84
03 core/compile          680   218.04
04 core/compile         1184   341.18
05 core/compile         1200   341.60
06 core/compile         1216   342.30
07 core/compile         9104 10688.80
01 core/core             240    14.72
02 core/core             240     9.10
03 core/core             240    45.16
04 core/core             240     6.86
05 core/core             240    29.54
06 core/core             240     9.24
07 core/core             240    26.02
08 core/core             240     9.18
09 core/core             240     9.16
10 core/core             240    10.86
11 core/core             240    16.80
12 core/core             240    24.50
13 core/core             240    11.04
14 core/core             240     9.02
15 core/core             240    24.94
16 core/core             240     9.58
17 core/core             240    16.08
18 core/core             240    64.30
19 core/core             240     9.30
01 core/exception       1720  2559.24
02 core/exception       1720  2516.90
03 core/exception       2120  2633.02
04 core/exception        240    47.48
01 core/fixnum           240    14.68
02 core/fixnum           240    14.52
03 core/fixnum           240    99.32
04 core/fixnum           240    28.20
05 core/fixnum           240    28.60
06 core/fixnum           240    44.18
07 core/fixnum           240    45.68
08 core/fixnum           240    29.50
09 core/fixnum           240    28.88
01 core/format           491  1300.22
02 core/format           571  3914.10
03 core/format           567  3688.26
04 core/format           559  2745.60
05 core/format           423  3535.12
01 core/lambda          1752  2292.84
02 core/lambda          2576  3124.22
03 core/lambda          2800  3269.24
04 core/lambda          2928  3329.38
05 core/lambda          2576  3104.10
06 core/lambda          1888  2465.70
07 core/lambda          1984  2554.52
08 core/lambda          2576  3047.34
09 core/lambda          2928  3280.34
10 core/lambda          5448  7182.48
11 core/lambda          6248  8020.60
12 core/lambda          6664  8399.62
13 core/lambda          6952  8599.44
14 core/lambda          7304  8892.62
15 core/lambda          7720  9244.32
16 core/lambda          2064  2786.54
17 core/lambda          7224  8634.96
18 core/lambda          7944  9221.74
01 core/list             240     6.32
02 core/list             672   591.34
03 core/list            1056   907.38
04 core/list            1424  1213.28
05 core/list             848   684.08
06 core/list             240    26.02
07 core/list             608   399.58
08 core/list             424   394.62
09 core/list             288   157.86
10 core/list             664   606.84
11 core/list             528   375.88
12 core/list             456   288.30
13 core/list             416   404.70
14 core/list             512   269.06
15 core/list             336    97.12
16 core/list             256    42.68
17 core/list             416   214.90
18 core/list             696   511.54
19 core/list             656   638.56
20 core/list             784   559.44
21 core/list             432   220.74
22 core/list             272   122.98
23 core/list             656   442.24
24 core/list             240    66.50
25 core/list             336   179.12
26 core/list             240    34.52
27 core/list             656   238.42
28 core/list             256    44.64
29 core/list             336   179.28
30 core/list             240    34.40
31 core/list             544   210.16
32 core/list             256    41.62
33 core/list             304   117.04
34 core/list             336   188.14
35 core/list             304   124.14
36 core/list             432   460.30
37 core/list             304   116.20
38 core/list             304   113.52
39 core/list             432   431.60
40 core/list             304   127.18
41 core/list             512   264.58
42 core/list             240    46.52
43 core/list             240    73.94
01 core/macro           2072  3292.68
02 core/macro           2008  3023.58
03 core/macro           2448  3501.24
04 core/macro           5112  7645.72
05 core/macro           5464  7974.66
01 core/reader           240     6.26
02 core/reader           240     6.52
03 core/reader           408  2580.92
04 core/reader           472  6726.70
05 core/reader           456  7803.62
06 core/reader           549 12045.92
07 core/reader           936 18750.34
08 core/reader          1029 22593.76
09 core/reader           352  2637.58
10 core/reader           352  4787.84
11 core/reader           384  3614.20
12 core/reader           472  7147.38
13 core/reader           448  5414.22
14 core/reader           448 10717.26
15 core/reader           816  5274.56
16 core/reader           864  8389.90
17 core/reader           880  8672.10
18 core/reader          1008  9522.96
19 core/reader          1120 10886.60
20 core/reader          1376 12541.86
21 core/reader          1568 15531.38
22 core/reader          2040 21268.24
01 core/sequence         240     6.36
02 core/sequence         240     6.44
01 core/stream           272     8.36
02 core/stream           272     9.22
03 core/stream           272    37.60
04 core/stream           272    42.84
01 core/string           272    73.86
02 core/string           240    35.62
03 core/string           240   134.82
04 core/string           240    15.06
05 core/string           240   164.70
06 core/string           240   227.84
07 core/string           240   143.30
08 core/string           240   226.62
09 core/string           272   126.68
01 core/vector           240     4.66
