01 mu/compile            256    11.54
02 mu/compile            640    16.88
03 mu/compile            464    12.16
04 mu/compile            288     5.48
01 mu/core               240     5.06
02 mu/core               240     5.26
03 mu/core               240     5.00
04 mu/core               240    25.44
05 mu/core               240     5.84
06 mu/core               240     5.80
07 mu/core               240     5.88
08 mu/core               240     5.30
09 mu/core               240     5.48
10 mu/core               240     5.62
11 mu/core               240     5.24
12 mu/core               240     5.30
13 mu/core               240     5.34
14 mu/core               240     5.44
15 mu/core               264     5.36
16 mu/core               272     5.46
17 mu/core               264     5.40
18 mu/core               264     5.20
19 mu/core               272     5.72
20 mu/core               272     5.28
21 mu/core               280     5.76
22 mu/core               280     5.72
23 mu/core               288     5.34
24 mu/core               240     6.82
01 mu/gcd                624   164.14
01 mu/list               240     5.56
02 mu/list               240     5.34
03 mu/list               240     5.52
04 mu/list               240     5.34
05 mu/list               256     5.32
06 mu/list               240     5.26
07 mu/list               240     5.28
08 mu/list               240     4.90
09 mu/list               240     5.44
10 mu/list               240     5.34
11 mu/list               240     5.08
12 mu/list               240     5.50
13 mu/list               240     5.70
14 mu/list               240     5.08
15 mu/list               240     5.54
16 mu/list               240     5.42
17 mu/list               240     5.46
18 mu/list               240     5.34
19 mu/list               240     5.46
20 mu/list               240     5.46
21 mu/list               240     5.28
22 mu/list               240     5.54
01 mu/namespace          240     3.84
01 mu/number             240     5.10
02 mu/number             240     5.12
03 mu/number             240     5.14
04 mu/number             240     5.14
05 mu/number             240     5.20
06 mu/number             240     5.06
07 mu/number             240     5.18
08 mu/number             240     5.22
09 mu/number             240     5.20
10 mu/number             240     5.16
11 mu/number             240     5.10
12 mu/number             240     5.08
01 mu/reader             240     4.44
02 mu/reader             240     4.36
03 mu/reader             240     4.34
04 mu/reader             240     4.30
05 mu/reader             240     4.40
06 mu/reader             240     4.40
07 mu/reader             240     4.76
08 mu/reader             240     4.70
09 mu/reader             240     4.60
10 mu/reader             240     4.60
11 mu/reader             240     4.44
12 mu/reader             240     4.92
13 mu/reader             240     4.78
14 mu/reader             240     4.88
15 mu/reader             240     4.66
16 mu/reader             240     4.64
17 mu/reader             240     5.46
18 mu/reader             240     4.40
19 mu/reader             240     4.58
20 mu/reader             240     4.44
21 mu/reader             240     4.26
22 mu/reader             240     4.44
01 mu/special-form       240     5.26
02 mu/special-form       240     4.58
03 mu/special-form       240     4.56
04 mu/special-form       240     6.46
05 mu/special-form       240     7.16
06 mu/special-form       240     7.82
07 mu/special-form       240     6.98
08 mu/special-form       240     7.56
09 mu/special-form       240     8.22
10 mu/special-form       240     8.36
01 mu/stream             240     5.16
02 mu/stream             240     5.22
03 mu/stream             272     7.20
01 mu/struct             272     5.88
02 mu/struct             304     6.58
01 mu/symbol             240     5.12
02 mu/symbol             240     5.60
03 mu/symbol             240     6.32
04 mu/symbol             240     6.04
05 mu/symbol             240     5.20
01 mu/vector             240     5.06
02 mu/vector             240     5.30
03 mu/vector             240     5.46
04 mu/vector             240     5.08
05 mu/vector             240     5.30
06 mu/vector             240     5.36
07 mu/vector             240     5.06
08 mu/vector             240     5.10
09 mu/vector             240     5.20
10 mu/vector             240     5.38
11 mu/vector             240     5.50
12 mu/vector             240     5.02
13 mu/vector             240     5.32
14 mu/vector             240     5.42
15 mu/vector             259     6.18
16 mu/vector             280     7.10
17 mu/vector             280     7.36
18 mu/vector             268     7.72
01 core/closure         1904  1639.92
02 core/closure         2248  1786.94
03 core/closure         3824  3363.16
04 core/closure         4344  2948.22
05 core/closure         8144  5889.72
01 core/compile         1208   557.50
02 core/compile         1568   227.38
03 core/compile         1552   227.80
04 core/compile         1584   227.76
05 core/compile         1616   231.20
06 core/compile         1632   230.20
07 core/compile        10952  7920.82
01 core/core             240    10.74
02 core/core             240     6.78
03 core/core             240    33.12
04 core/core             240     4.92
05 core/core             240    21.28
06 core/core             240     6.90
07 core/core             240    18.34
08 core/core             240     6.72
09 core/core             240     6.86
10 core/core             240     8.02
11 core/core             240    12.48
12 core/core             240    17.96
13 core/core             240     9.88
14 core/core             240     7.82
15 core/core             240     6.38
16 core/core             240    17.80
17 core/core             240     6.74
18 core/core             240    11.18
19 core/core             240    46.52
20 core/core             240     6.68
01 core/exception       2288  1825.14
02 core/exception       2288  1829.56
03 core/exception       2688  1902.02
04 core/exception        264    37.20
01 core/fixnum           240    10.74
02 core/fixnum           240    10.82
03 core/fixnum           240    72.64
04 core/fixnum           240    21.18
05 core/fixnum           240    21.24
06 core/fixnum           240    32.98
07 core/fixnum           240    33.18
08 core/fixnum           240    21.26
09 core/fixnum           240    21.24
01 core/format           491   923.34
02 core/format           611  2786.56
03 core/format           607  2642.22
04 core/format           599  1922.46
05 core/format           463  2515.08
01 core/lambda          2128  1682.94
02 core/lambda          3080  2279.34
03 core/lambda          3368  2415.96
04 core/lambda          3496  2417.00
05 core/lambda          3080  2279.18
06 core/lambda          2248  1785.58
07 core/lambda          2392  1877.82
08 core/lambda          3080  2311.52
09 core/lambda          3496  2457.36
10 core/lambda          6496  5177.86
11 core/lambda          7520  5862.10
12 core/lambda          7968  6062.78
13 core/lambda          8352  6279.76
14 core/lambda          8736  6481.06
15 core/lambda          9264  6714.42
16 core/lambda          2456  2095.42
17 core/lambda          8672  6347.44
18 core/lambda          9552  6900.82
01 core/list             240     4.78
02 core/list             760   438.54
03 core/list            1240   663.32
04 core/list            1704   882.48
05 core/list            1000   501.30
06 core/list             240    19.04
07 core/list             712   291.86
08 core/list             448   286.98
09 core/list             312   113.48
10 core/list             736   437.64
11 core/list             600   266.04
12 core/list             528   210.04
13 core/list             488   293.02
14 core/list             600   205.00
15 core/list             376    76.30
16 core/list             256    30.60
17 core/list             488   160.60
18 core/list             816   373.08
19 core/list             776   458.80
20 core/list             936   408.58
21 core/list             488   160.26
22 core/list             272    88.60
23 core/list             776   324.76
24 core/list             240    48.26
25 core/list             360   132.44
26 core/list             240    25.28
27 core/list             776   175.86
28 core/list             256    32.38
29 core/list             360   132.90
30 core/list             240    25.64
31 core/list             648   156.30
32 core/list             256    31.42
33 core/list             328    85.76
34 core/list             360   133.24
35 core/list             328    92.70
36 core/list             456   325.90
37 core/list             328    85.50
38 core/list             328    85.60
39 core/list             456   330.74
40 core/list             328    96.58
41 core/list             600   207.02
42 core/list             240    34.92
43 core/list             240    54.60
01 core/macro           1768  1344.08
02 core/macro           5192  4017.28
03 core/macro           5160  3921.60
04 core/macro            240     8.54
01 core/reader           240     4.80
02 core/reader           240     5.06
03 core/reader           424  1840.00
04 core/reader           488  4872.48
05 core/reader           472  5768.68
06 core/reader           565  8553.20
07 core/reader          1064 13216.60
08 core/reader          1157 15952.74
09 core/reader           368  1894.12
10 core/reader           368  3426.70
11 core/reader           400  2630.90
12 core/reader           520  5093.12
13 core/reader           496  3926.96
14 core/reader           496  7663.76
15 core/reader           960  3708.56
16 core/reader           992  6098.60
17 core/reader          1008  6435.18
18 core/reader          1184  6843.34
19 core/reader          1336  7837.42
20 core/reader          1656  8907.96
21 core/reader          1896 11075.28
22 core/reader          2480 15421.08
01 core/sequence         240     4.82
02 core/sequence         240     4.90
01 core/stream           272     7.32
02 core/stream           272     7.52
03 core/stream           272    27.98
04 core/stream           272    32.54
01 core/string           272    54.66
02 core/string           240    25.90
03 core/string           240    99.78
04 core/string           240    11.38
05 core/string           240   119.92
06 core/string           240   165.44
07 core/string           240   108.18
08 core/string           240   165.70
09 core/string           272    93.94
01 core/vector           240     3.64
