01 mu/compile            256    11.60
02 mu/compile            640    16.22
03 mu/compile            464    12.20
04 mu/compile            288     5.48
01 mu/core               240     5.00
02 mu/core               240     5.34
03 mu/core               240     5.00
04 mu/core               240    25.02
05 mu/core               240     5.84
06 mu/core               240     5.96
07 mu/core               240     5.90
08 mu/core               240     5.34
09 mu/core               240     5.64
10 mu/core               240     5.38
11 mu/core               240     5.24
12 mu/core               240     5.28
13 mu/core               240     5.26
14 mu/core               240     5.42
15 mu/core               264     5.24
16 mu/core               272     5.62
17 mu/core               264     5.26
18 mu/core               264     5.16
19 mu/core               272     5.84
20 mu/core               272     5.20
21 mu/core               280     5.70
22 mu/core               280     7.10
23 mu/core               288     5.52
24 mu/core               240     6.54
01 mu/gcd                624   153.52
01 mu/list               240     5.16
02 mu/list               240     4.94
03 mu/list               240     5.16
04 mu/list               240     4.94
05 mu/list               256     5.06
06 mu/list               240     5.22
07 mu/list               240     5.38
08 mu/list               240     4.98
09 mu/list               240     5.56
10 mu/list               240     5.72
11 mu/list               240     5.08
12 mu/list               240     5.72
13 mu/list               240     5.38
14 mu/list               240     5.10
15 mu/list               240     5.52
16 mu/list               240     5.46
17 mu/list               240     5.44
18 mu/list               240     5.02
19 mu/list               240     5.36
20 mu/list               240     5.36
21 mu/list               240     5.08
22 mu/list               240     5.68
01 mu/namespace          240     3.96
01 mu/number             240     5.24
02 mu/number             240     5.24
03 mu/number             240     5.60
04 mu/number             240     5.54
05 mu/number             240     5.58
06 mu/number             240     5.56
07 mu/number             240     5.58
08 mu/number             240     5.54
09 mu/number             240     5.26
10 mu/number             240     5.32
11 mu/number             240     5.16
12 mu/number             240     5.04
01 mu/reader             240     4.42
02 mu/reader             240     4.46
03 mu/reader             240     4.48
04 mu/reader             240     4.38
05 mu/reader             240     4.60
06 mu/reader             240     4.56
07 mu/reader             240     4.76
08 mu/reader             240     4.80
09 mu/reader             240     4.74
10 mu/reader             240     4.48
11 mu/reader             240     4.76
12 mu/reader             240     4.46
13 mu/reader             240     4.86
14 mu/reader             240     4.56
15 mu/reader             240     4.64
16 mu/reader             240     4.70
17 mu/reader             240     5.54
18 mu/reader             240     4.58
19 mu/reader             240     4.74
20 mu/reader             240     4.56
21 mu/reader             240     4.70
22 mu/reader             240     4.50
01 mu/special-form       240     5.54
02 mu/special-form       240     5.04
03 mu/special-form       240     4.70
04 mu/special-form       240     6.54
05 mu/special-form       240     7.14
06 mu/special-form       240     7.70
07 mu/special-form       240     7.04
08 mu/special-form       240     7.68
09 mu/special-form       240     8.40
10 mu/special-form       240     8.24
01 mu/stream             240     5.44
02 mu/stream             240     5.50
03 mu/stream             272     7.60
01 mu/struct             272     6.18
02 mu/struct             304     7.00
01 mu/symbol             240     5.48
02 mu/symbol             240     5.32
03 mu/symbol             240     6.20
04 mu/symbol             240     6.00
05 mu/symbol             240     5.36
01 mu/vector             240     4.98
02 mu/vector             240     5.22
03 mu/vector             240     5.28
04 mu/vector             240     5.14
05 mu/vector             240     5.30
06 mu/vector             240     5.44
07 mu/vector             240     4.92
08 mu/vector             240     5.28
09 mu/vector             240     5.10
10 mu/vector             240     5.34
11 mu/vector             240     5.58
12 mu/vector             240     5.54
13 mu/vector             240     5.58
14 mu/vector             240     5.72
15 mu/vector             259     6.46
16 mu/vector             280     6.18
17 mu/vector             280     6.70
18 mu/vector             268     6.62
01 core/closure         2000  2085.14
02 core/closure         2344  2295.74
03 core/closure         3984  4357.04
04 core/closure         3908  3580.54
05 core/closure         8364  8574.32
01 core/compile          872   570.12
02 core/compile         1568   351.16
03 core/compile         1552   339.34
04 core/compile         1584   347.60
05 core/compile         1616   347.60
06 core/compile         1632   341.70
07 core/compile        10102 10085.40
01 core/core             240    10.76
02 core/core             240     6.76
03 core/core             240    33.04
04 core/core             240     4.88
05 core/core             240    21.50
06 core/core             240     7.02
07 core/core             240    18.34
08 core/core             240     6.70
09 core/core             240     6.76
10 core/core             240     6.80
11 core/core             240    12.34
12 core/core             240    17.84
13 core/core             240    10.16
14 core/core             240     7.72
15 core/core             240     6.42
16 core/core             240    17.84
17 core/core             240     6.78
18 core/core             240    11.18
19 core/core             240    46.40
20 core/core             240     6.78
01 core/exception        568    20.96
02 core/exception        568    25.64
03 core/exception       1016   148.34
04 core/exception        264    57.94
01 core/fixnum           240    10.84
02 core/fixnum           240    10.80
03 core/fixnum           240    72.06
04 core/fixnum           240    21.40
05 core/fixnum           240    21.20
06 core/fixnum           240    33.22
07 core/fixnum           240    33.14
08 core/fixnum           240    21.40
09 core/fixnum           240    21.30
01 core/format           491   917.64
02 core/format           611  2845.24
03 core/format           607  2690.40
04 core/format           599  1976.18
05 core/format           463  2566.38
01 core/lambda          2224  2173.82
02 core/lambda          3126  2969.32
03 core/lambda          3252  3086.90
04 core/lambda          3380  3089.68
05 core/lambda          3108  2953.80
06 core/lambda          2344  2320.16
07 core/lambda          2488  2419.92
08 core/lambda          3126  3001.80
09 core/lambda          3380  3133.08
10 core/lambda          6816  6975.40
11 core/lambda          7840  7969.06
12 core/lambda          8288  8264.24
13 core/lambda          8672  8560.78
14 core/lambda          9056  8854.28
15 core/lambda          9584  9157.60
16 core/lambda          2536  2659.42
17 core/lambda          8576  8005.38
18 core/lambda          9244  8728.84
01 core/list             240     4.82
02 core/list             760   699.92
03 core/list            1240  1053.12
04 core/list            1704  1400.32
05 core/list            1000   785.04
06 core/list             240    18.98
07 core/list             712   434.72
08 core/list             448   360.68
09 core/list             312   150.84
10 core/list             736   595.50
11 core/list             600   388.06
12 core/list             528   287.84
13 core/list             488   371.86
14 core/list             600   300.94
15 core/list             376   114.06
16 core/list             280    53.46
17 core/list             488   239.38
18 core/list             816   557.32
19 core/list             776   642.84
20 core/list             936   631.30
21 core/list             488   264.40
22 core/list             296   150.44
23 core/list             776   508.20
24 core/list             240    48.04
25 core/list             360   213.74
26 core/list             264    48.20
27 core/list             776   257.64
28 core/list             280    54.68
29 core/list             360   212.12
30 core/list             264    48.08
31 core/list             648   236.86
32 core/list             280    53.32
33 core/list             328   126.52
34 core/list             360   196.40
35 core/list             328   134.38
36 core/list             456   450.02
37 core/list             328   129.10
38 core/list             328   126.78
39 core/list             456   449.60
40 core/list             328   135.50
41 core/list             600   301.92
42 core/list             240    34.68
43 core/list             240    53.80
01 core/reader           240     4.84
02 core/reader           240     4.82
03 core/reader           424  1806.58
04 core/reader           488  4773.80
05 core/reader           472  5586.32
06 core/reader           565  8457.66
07 core/reader          1064 13106.92
08 core/reader          1157 15971.56
09 core/reader           368  1891.56
10 core/reader           368  3399.04
11 core/reader           400  2569.88
12 core/reader           520  5023.18
13 core/reader           496  3854.46
14 core/reader           496  7623.44
15 core/reader           960  3702.64
16 core/reader           992  6012.74
17 core/reader          1008  6284.38
18 core/reader          1184  6841.98
19 core/reader          1336  7924.12
20 core/reader          1656  9070.78
21 core/reader          1896 11039.38
22 core/reader          2480 15401.10
01 core/sequence         240     4.94
02 core/sequence         240     4.86
01 core/stream           272     6.60
02 core/stream           272     7.64
03 core/stream           272    28.46
04 core/stream           272    32.34
01 core/string           272    54.82
02 core/string           240    26.20
03 core/string           240    98.04
04 core/string           240    11.52
05 core/string           240   123.10
06 core/string           240   166.88
07 core/string           240   108.02
08 core/string           240   166.44
09 core/string           272    95.98
01 core/vector           240     3.72
