mu/compile       288   9.72
mu/compile       688   15.54
mu/compile       504   11.02
mu/compile       328   5.42
mu/core          272   4.80
mu/core          272   5.00
mu/core          272   4.72
mu/core          272   25.50
mu/core          272   5.74
mu/core          272   5.76
mu/core          272   5.30
mu/core          272   4.66
mu/core          272   5.30
mu/core          272   4.82
mu/core          272   4.66
mu/core          272   4.70
mu/core          272   4.72
mu/core          272   4.74
mu/core          296   5.06
mu/core          304   5.40
mu/core          296   5.16
mu/core          296   5.18
mu/core          304   5.22
mu/core          304   5.10
mu/core          320   5.44
mu/core          320   5.54
mu/core          320   5.40
mu/core          272   6.12
mu/gcd           656   158.70
mu/list          272   4.98
mu/list          272   4.72
mu/list          272   5.22
mu/list          272   5.04
mu/list          288   4.98
mu/list          272   4.90
mu/list          272   5.06
mu/list          272   4.74
mu/list          272   5.22
mu/list          272   5.10
mu/list          272   4.84
mu/list          272   5.16
mu/list          272   5.24
mu/list          272   4.90
mu/list          272   5.22
mu/list          272   5.06
mu/list          272   5.12
mu/list          272   4.90
mu/list          272   5.24
mu/list          272   5.20
mu/list          272   4.90
mu/list          272   5.10
mu/namespace     272   3.72
mu/number        272   5.04
mu/number        272   4.96
mu/number        272   5.02
mu/number        272   4.96
mu/number        272   4.86
mu/number        272   4.82
mu/number        272   4.94
mu/number        272   4.82
mu/number        272   5.38
mu/number        272   4.94
mu/number        272   4.88
mu/number        272   4.94
mu/reader        272   4.12
mu/reader        272   4.36
mu/reader        272   4.16
mu/reader        272   4.18
mu/reader        272   4.26
mu/reader        272   4.14
mu/reader        272   4.46
mu/reader        272   4.30
mu/reader        272   4.28
mu/reader        272   4.24
mu/reader        272   4.14
mu/reader        272   4.32
mu/reader        272   4.40
mu/reader        272   4.40
mu/reader        272   4.30
mu/reader        272   4.42
mu/reader        272   4.38
mu/reader        272   4.84
mu/reader        272   4.30
mu/reader        272   4.20
mu/reader        272   4.28
mu/reader        272   4.04
mu/reader        272   4.32
mu/special-form  272   4.72
mu/special-form  272   4.40
mu/special-form  272   4.38
mu/special-form  272   4.90
mu/special-form  272   5.60
mu/special-form  272   6.20
mu/special-form  272   5.44
mu/special-form  272   6.06
mu/special-form  272   6.72
mu/special-form  272   6.80
mu/stream        272   4.98
mu/stream        272   5.02
mu/stream        304   6.90
mu/struct        304   5.64
mu/struct        336   6.36
mu/symbol        272   4.88
mu/symbol        272   4.98
mu/symbol        272   4.90
mu/vector        272   4.78
mu/vector        272   5.06
mu/vector        272   4.84
mu/vector        272   4.80
mu/vector        272   5.20
mu/vector        272   4.84
mu/vector        272   4.86
mu/vector        272   4.96
mu/vector        272   4.82
mu/vector        272   5.14
mu/vector        272   4.86
mu/vector        272   4.84
mu/vector        272   5.72
mu/vector        272   5.52
mu/vector        291   6.56
mu/vector        312   6.40
mu/vector        312   7.00
mu/vector        300   6.52
core/closure     8168  4722.20
core/closure     8872  5133.48
core/closure     17016 10101.84
core/closure     11668 6643.46
core/closure     28532 16134.22
core/compile     1440  685.60
core/compile     1224  374.62
core/compile     1208  372.16
core/compile     1240  377.30
core/compile     1272  373.84
core/compile     1288  375.34
core/compile     30742 18281.38
core/core        304   18.08
core/core        272   7.54
core/core        400   61.36
core/exception   600   23.76
core/exception   600   28.26
core/exception   1168  159.08
core/exception   352   56.18
core/format      2059  1343.92
core/format      5579  4181.30
core/format      5335  3964.36
core/format      4047  2871.48
core/format      5543  3860.20
core/lambda      8552  4953.40
core/lambda      10438 6202.04
core/lambda      10628 6272.96
core/lambda      10756 6362.92
core/lambda      10420 6159.96
core/lambda      8904  5345.50
core/lambda      9256  5470.80
core/lambda      10470 6228.42
core/lambda      10788 6351.08
core/lambda      26104 15073.84
core/lambda      28120 15918.28
core/lambda      28856 16527.26
core/lambda      29528 17107.32
core/lambda      30200 17646.86
core/lambda      31016 17741.34
core/lambda      9512  5383.70
core/lambda      28600 15871.86
core/lambda      29908 16468.72
core/list        272   4.94
core/list        1648  752.50
core/list        2320  1055.56
core/list        2976  1378.52
core/list        1792  780.18
core/list        336   30.62
core/list        1120  433.04
core/list        1024  484.10
core/list        960   484.06
core/list        1568  748.34
core/list        1504  762.82
core/list        752   264.72
core/list        688   327.72
core/list        848   294.22
core/list        528   115.00
core/list        400   63.06
core/list        704   227.48
core/list        1296  533.12
core/list        1232  584.96
core/list        1472  599.98
core/list        832   273.76
core/list        576   172.48
core/list        1248  499.26
core/list        304   55.32
core/list        576   200.64
core/list        384   53.78
core/list        1152  401.92
core/list        464   102.44
core/list        576   199.02
core/list        384   53.98
core/list        864   222.50
core/list        400   59.94
core/list        464   127.64
core/list        560   200.74
core/list        480   127.86
core/list        864   433.38
core/list        496   137.18
core/list        496   138.56
core/list        896   450.28
core/list        512   141.62
core/list        880   286.94
core/list        304   34.80
core/list        336   59.34
core/macro       17238 9508.96
core/macro       17136 9383.40
core/macro       272   8.22
core/reader      272   4.80
core/reader      272   4.88
core/reader      4576  3485.34
core/reader      12240 9744.46
core/reader      14256 11547.58
core/reader      21053 17376.94
core/reader      32640 27711.84
core/reader      39437 32377.74
core/reader      3824  3045.98
core/reader      7760  6318.14
core/reader      5840  4696.46
core/reader      10664 8903.78
core/reader      8816  7167.06
core/reader      19664 15326.70
core/reader      9312  7424.26
core/reader      14720 11867.54
core/reader      15120 11833.24
core/reader      16512 13398.38
core/reader      18672 15018.88
core/reader      20816 16732.46
core/reader      25856 20867.36
core/reader      36208 29225.42
core/sequence    272   4.90
core/sequence    272   4.86
core/stream      304   7.04
core/stream      304   7.82
core/stream      368   39.96
core/stream      368   45.32
core/string      400   76.68
core/string      336   39.04
core/string      400   142.08
core/string      272   11.68
core/string      432   150.54
core/string      624   268.74
core/string      432   137.72
core/string      624   265.02
core/string      528   162.16
core/vector      272   4.82
core/vector      272   4.90
core/vector      336   27.50
core/vector      336   27.40
core/vector      336   27.22
core/vector      336   27.48
core/vector      336   28.18
core/vector      336   28.14
core/vector      304   16.56
