01 mu/compile            288    12.06
02 mu/compile            608    20.48
03 mu/compile            464    14.56
04 mu/compile            288     6.76
01 mu/core               272     5.88
02 mu/core               272     6.24
03 mu/core               272     6.20
04 mu/core               272    30.22
05 mu/core               272     6.62
06 mu/core               272     6.72
07 mu/core               272     6.58
08 mu/core               272     5.82
09 mu/core               272     6.10
10 mu/core               272     6.02
11 mu/core               272     5.98
12 mu/core               272     6.02
13 mu/core               272     5.92
14 mu/core               272     6.12
15 mu/core               296     6.38
16 mu/core               304     6.52
17 mu/core               296     6.42
18 mu/core               296     6.26
19 mu/core               304     6.52
20 mu/core               304     6.40
21 mu/core               312     6.68
22 mu/core               312     6.86
23 mu/core               320     6.54
24 mu/core               272     8.06
01 mu/gcd                656   172.26
01 mu/list               272     6.02
02 mu/list               272     5.80
03 mu/list               272     6.06
04 mu/list               272     5.82
05 mu/list               288     6.08
06 mu/list               272     5.76
07 mu/list               272     6.04
08 mu/list               272     5.98
09 mu/list               272     6.02
10 mu/list               272     6.06
11 mu/list               272     5.78
12 mu/list               272     6.12
13 mu/list               272     6.18
14 mu/list               272     5.90
15 mu/list               272     6.16
16 mu/list               272     6.08
17 mu/list               272     6.10
18 mu/list               272     5.84
19 mu/list               272     6.12
20 mu/list               272     6.24
21 mu/list               272     5.98
22 mu/list               272     6.24
01 mu/map                304     7.82
02 mu/map                288     7.14
03 mu/map                288     7.24
04 mu/map                288     7.04
05 mu/map                304    11.26
06 mu/map                304    11.20
01 mu/namespace          272     4.38
01 mu/number             272     6.06
02 mu/number             272     6.08
03 mu/number             272     6.06
04 mu/number             272     6.08
05 mu/number             272     6.00
06 mu/number             272     6.02
07 mu/number             272     5.96
08 mu/number             272     6.02
09 mu/number             272     6.18
10 mu/number             272     5.98
11 mu/number             272     5.92
12 mu/number             272     5.94
01 mu/reader             272     5.22
02 mu/reader             272     5.18
03 mu/reader             272     5.38
04 mu/reader             272     5.10
05 mu/reader             272     5.22
06 mu/reader             272     5.14
07 mu/reader             272     5.34
08 mu/reader             272     5.30
09 mu/reader             272     5.22
10 mu/reader             272     5.16
11 mu/reader             272     5.20
12 mu/reader             272     5.42
13 mu/reader             272     5.34
14 mu/reader             272     5.38
15 mu/reader             272     5.34
16 mu/reader             272     5.34
17 mu/reader             272     6.08
18 mu/reader             272     5.18
19 mu/reader             272     5.28
20 mu/reader             272     5.18
21 mu/reader             272     5.22
22 mu/reader             272     5.20
01 mu/special-form       272     6.00
02 mu/special-form       272     5.38
03 mu/special-form       272     5.48
04 mu/special-form       272     6.14
05 mu/special-form       272     6.98
06 mu/special-form       272     7.76
07 mu/special-form       272     6.74
08 mu/special-form       272     7.36
09 mu/special-form       272     8.12
10 mu/special-form       272     8.16
01 mu/stream             272     6.00
02 mu/stream             272     6.18
03 mu/stream             304     8.32
01 mu/struct             304     7.24
02 mu/struct             336     7.98
01 mu/symbol             272     6.02
02 mu/symbol             272     6.08
03 mu/symbol             272     6.86
04 mu/symbol             272     6.78
05 mu/symbol             272     6.08
01 mu/vector             272     5.90
02 mu/vector             272     6.32
03 mu/vector             272     5.98
04 mu/vector             272     5.94
05 mu/vector             272     6.08
06 mu/vector             272     5.98
07 mu/vector             272     5.64
08 mu/vector             272     6.10
09 mu/vector             272     5.98
10 mu/vector             272     6.16
11 mu/vector             272     5.98
12 mu/vector             272     5.94
13 mu/vector             272     6.34
14 mu/vector             272     6.06
15 mu/vector             291     7.00
16 mu/vector             312     7.02
17 mu/vector             312     7.22
18 mu/vector             300     7.46
01 core/closure         1592  1832.42
02 core/closure         1888  2017.32
03 core/closure         3176  3862.66
04 core/closure         3616  3123.52
05 core/closure         6776  6688.86
01 core/compile         1056   523.14
02 core/compile          640   179.72
03 core/compile          648   179.70
04 core/compile         1088   285.98
05 core/compile         1104   288.26
06 core/compile         1120   286.60
07 core/compile         9072  8586.18
01 core/core             272    12.24
02 core/core             272     7.78
03 core/core             272    42.22
04 core/core             272     5.54
05 core/core             272    28.94
06 core/core             272     7.98
07 core/core             272    26.54
08 core/core             272     7.74
09 core/core             272     7.68
10 core/core             272     9.30
11 core/core             272    14.28
12 core/core             272    25.78
13 core/core             272     9.02
14 core/core             272     7.40
15 core/core             272    25.78
16 core/core             272     7.98
17 core/core             272    11.10
18 core/core             272    55.50
19 core/core             272     9.20
01 core/environment      592   378.78
02 core/environment      592   391.44
03 core/environment      672   579.88
04 core/environment      752   798.84
05 core/environment      656   527.30
06 core/environment      752   851.38
07 core/environment      688   638.94
01 core/exception       1752  2186.20
02 core/exception       1752  2197.82
03 core/exception       2152  2268.22
04 core/exception        272    44.42
01 core/fixnum           272    12.34
02 core/fixnum           272    17.52
03 core/fixnum           272    84.82
04 core/fixnum           272    29.00
05 core/fixnum           272    28.90
06 core/fixnum           272    42.26
07 core/fixnum           272    42.08
08 core/fixnum           272    29.10
09 core/fixnum           272    28.98
01 core/format           523  1070.52
02 core/format           603  3244.30
03 core/format           599  3074.36
04 core/format           591  2234.70
05 core/format           455  2890.28
01 core/lambda          1752  1930.74
02 core/lambda          2576  2545.16
03 core/lambda          2800  2674.40
04 core/lambda          2928  2675.08
05 core/lambda          2576  2543.60
06 core/lambda          1888  2049.54
07 core/lambda          1984  2140.50
08 core/lambda          2576  2573.26
09 core/lambda          2928  2702.40
10 core/lambda          5448  5990.56
11 core/lambda          6248  6754.80
12 core/lambda          6664  6996.78
13 core/lambda          6952  7230.04
14 core/lambda          7304  7468.14
15 core/lambda          7720  7722.36
16 core/lambda          2064  2361.30
17 core/lambda          7224  7221.34
18 core/lambda          7944  7757.10
01 core/list             272     5.32
02 core/list             704   503.28
03 core/list            1088   757.22
04 core/list            1456  1011.26
05 core/list             880   569.98
06 core/list             272    27.52
07 core/list             640   329.42
08 core/list             456   312.58
09 core/list             320   124.52
10 core/list             696   486.94
11 core/list             560   298.62
12 core/list             488   232.56
13 core/list             448   324.58
14 core/list             544   226.84
15 core/list             368    85.14
16 core/list             288    40.20
17 core/list             448   178.70
18 core/list             728   424.30
19 core/list             688   514.90
20 core/list             816   462.04
21 core/list             464   185.84
22 core/list             304   104.68
23 core/list             688   369.78
24 core/list             272    61.20
25 core/list             320    65.54
26 core/list             272    37.52
27 core/list             688   117.46
28 core/list             288    44.44
29 core/list             368   150.48
30 core/list             272    34.34
31 core/list             576   178.38
32 core/list             288    40.22
33 core/list             336    98.02
34 core/list             368   160.56
35 core/list             336   107.80
36 core/list             464   400.08
37 core/list             336    99.80
38 core/list             336    99.86
39 core/list             464   398.64
40 core/list             336   110.44
41 core/list             544   227.72
42 core/list             272    38.62
43 core/list             272    47.86
01 core/macro           2200  2979.24
02 core/macro           2136  2771.28
03 core/macro           2576  3124.92
04 core/macro           5240  6668.34
05 core/macro           5592  6625.08
01 core/reader           272     5.48
02 core/reader           272     5.36
03 core/reader           440  2104.16
04 core/reader           504  5534.98
05 core/reader           488  6527.90
06 core/reader           581  9836.34
07 core/reader           968 15347.02
08 core/reader          1061 18664.60
09 core/reader           384  2201.68
10 core/reader           384  3958.72
11 core/reader           416  2993.18
12 core/reader           504  5874.58
13 core/reader           480  4496.10
14 core/reader           512  8878.06
15 core/reader           848  4356.16
16 core/reader           896  7042.02
17 core/reader           912  7326.60
18 core/reader          1040  7997.42
19 core/reader          1152  9159.02
20 core/reader          1408 10441.02
21 core/reader          1600 12824.08
22 core/reader          2072 17854.44
01 core/sequence         272     5.50
02 core/sequence         272     5.42
01 core/stream           304     7.34
02 core/stream           304     8.28
03 core/stream           304    34.02
04 core/stream           304    38.54
01 core/string           304    64.18
02 core/string           272    31.42
03 core/string           272   110.88
04 core/string           272    11.16
05 core/string           272   141.66
06 core/string           272   194.86
07 core/string           272   128.32
08 core/string           272   194.98
09 core/string           304   107.78
01 core/vector          1539  1544.66
02 core/vector          1539  1552.20
03 core/vector          2627  3158.34
04 core/vector          1699  1826.44
05 core/vector          1875  2260.18
06 core/vector          1539  1563.28
07 core/vector           312    10.98
08 core/vector          3299  4543.58
