01 mu/compile            288    12.25
02 mu/compile            608    20.65
03 mu/compile            464    14.80
04 mu/compile            288     6.70
01 mu/core               272     6.00
02 mu/core               272     6.15
03 mu/core               272     5.90
04 mu/core               272    30.65
05 mu/core               272     6.80
06 mu/core               272     6.80
07 mu/core               272     6.60
08 mu/core               272     6.00
09 mu/core               272     6.30
10 mu/core               272     6.40
11 mu/core               272     6.00
12 mu/core               272     6.05
13 mu/core               272     6.10
14 mu/core               272     6.25
15 mu/core               296     6.80
16 mu/core               304     6.80
17 mu/core               296     6.45
18 mu/core               296     6.50
19 mu/core               304     6.60
20 mu/core               304     6.25
21 mu/core               312     6.90
22 mu/core               312     6.90
23 mu/core               320     6.75
24 mu/core               272     8.10
01 mu/gcd                656   174.65
01 mu/list               272     6.00
02 mu/list               272     5.90
03 mu/list               272     6.15
04 mu/list               272     5.85
05 mu/list               288     6.10
06 mu/list               272     6.00
07 mu/list               272     6.15
08 mu/list               272     5.90
09 mu/list               272     6.45
10 mu/list               272     6.30
11 mu/list               272     6.10
12 mu/list               272     6.40
13 mu/list               272     6.30
14 mu/list               272     6.10
15 mu/list               272     6.30
16 mu/list               272     6.25
17 mu/list               272     6.25
18 mu/list               272     6.00
19 mu/list               272     6.35
20 mu/list               272     6.20
21 mu/list               272     5.90
22 mu/list               272     6.55
01 mu/map                288     7.20
02 mu/map                288     8.00
03 mu/map                288     8.25
04 mu/map                288     8.25
05 mu/map                288     9.25
01 mu/namespace          272     4.55
01 mu/number             272     6.35
02 mu/number             272     6.30
03 mu/number             272     6.20
04 mu/number             272     6.35
05 mu/number             272     6.20
06 mu/number             272     6.05
07 mu/number             272     6.30
08 mu/number             272     6.25
09 mu/number             272     6.25
10 mu/number             272     6.25
11 mu/number             272     6.00
12 mu/number             272     6.10
13 mu/number             272     6.05
01 mu/reader             272     5.40
02 mu/reader             272     5.50
03 mu/reader             272     5.20
04 mu/reader             272     5.25
05 mu/reader             272     5.45
06 mu/reader             272     5.40
07 mu/reader             272     5.35
08 mu/reader             272     5.35
09 mu/reader             272     5.45
10 mu/reader             272     5.15
11 mu/reader             272     5.35
12 mu/reader             272     5.80
13 mu/reader             272     5.65
14 mu/reader             272     5.45
15 mu/reader             272     5.60
16 mu/reader             272     5.55
17 mu/reader             272     6.10
18 mu/reader             272     5.25
19 mu/reader             272     5.40
20 mu/reader             272     5.35
21 mu/reader             272     5.35
22 mu/reader             272     5.30
01 mu/special-form       272     6.05
02 mu/special-form       272     5.15
03 mu/special-form       272     5.55
04 mu/special-form       272     6.20
05 mu/special-form       272     7.05
06 mu/special-form       272     7.95
07 mu/special-form       272     6.85
08 mu/special-form       272     7.65
09 mu/special-form       272     8.25
10 mu/special-form       272     8.35
01 mu/stream             272     6.10
02 mu/stream             272     6.35
03 mu/stream             304     8.35
01 mu/struct             304     7.45
02 mu/struct             336     8.15
01 mu/symbol             272     6.15
02 mu/symbol             272     6.00
03 mu/symbol             272     6.95
04 mu/symbol             272     6.60
05 mu/symbol             272     6.25
01 mu/vector             272     5.90
02 mu/vector             272     6.35
03 mu/vector             272     6.15
04 mu/vector             272     5.85
05 mu/vector             272     6.35
06 mu/vector             272     6.25
07 mu/vector             272     6.00
08 mu/vector             272     6.60
09 mu/vector             272     6.10
10 mu/vector             272     6.25
11 mu/vector             272     6.10
12 mu/vector             272     7.25
13 mu/vector             272     6.30
14 mu/vector             272     6.15
15 mu/vector             291     7.05
16 mu/vector             312     7.10
17 mu/vector             312     7.35
18 mu/vector             300     7.40
01 core/boole            880   112.35
02 core/boole            880   126.15
03 core/boole           1456  2131.30
04 core/boole           1456  2145.70
05 core/boole            880   167.95
06 core/boole           1456  2189.25
07 core/boole           1456  2216.45
08 core/boole            880   207.10
09 core/boole            880   222.65
10 core/boole           1456  2224.85
11 core/boole           1456  2239.00
12 core/boole           1456  2256.80
13 core/boole           1456  2264.45
14 core/boole            880   289.00
15 core/boole           1456  3691.50
16 core/boole            880  1723.10
01 core/closure         1320  1970.55
02 core/closure         1584  2182.70
03 core/closure         2600  4164.40
04 core/closure         3168  3399.75
05 core/closure         5896  7318.00
01 core/compile          992   557.60
02 core/compile          608   202.25
03 core/compile          616   202.35
04 core/compile         1056   324.55
05 core/compile         1072   326.60
06 core/compile         1088   329.05
07 core/compile         7872  9290.60
01 core/core             272    12.85
02 core/core             272     8.00
03 core/core             272    38.65
04 core/core             272     5.80
05 core/core             272    24.55
06 core/core             272     8.40
07 core/core             272    21.55
08 core/core             272     8.10
09 core/core             272     8.00
10 core/core             272     9.60
11 core/core             272    14.90
12 core/core             272    20.85
13 core/core             272     9.35
14 core/core             272     7.75
15 core/core             272    21.35
16 core/core             272     8.30
17 core/core             272    11.65
18 core/core             272    68.05
19 core/core             272     9.85
01 core/exception       1432  2332.10
02 core/exception       1432  2345.40
03 core/exception       1816  2429.80
04 core/exception        272    48.30
01 core/fixnum           272    12.70
02 core/fixnum           272    12.85
03 core/fixnum           848  1997.50
04 core/fixnum           272  1981.90
05 core/fixnum           272    24.50
06 core/fixnum           272    24.55
07 core/fixnum           272    37.95
08 core/fixnum           272    38.55
09 core/fixnum           272    24.45
10 core/fixnum           272    24.60
01 core/format           523  1076.85
02 core/format          2587  3528.85
03 core/format          2583  3360.05
04 core/format          2575  2513.75
05 core/format           423  2924.70
01 core/lambda          1464  2082.00
02 core/lambda          2224  2754.40
03 core/lambda          2416  2927.05
04 core/lambda          2544  2903.10
05 core/lambda          2224  2756.40
06 core/lambda          1584  2225.25
07 core/lambda          1664  2328.05
08 core/lambda          2224  2798.05
09 core/lambda          2544  2936.95
10 core/lambda          4600  6613.40
11 core/lambda          5384  7399.40
12 core/lambda          5784  7689.75
13 core/lambda          6056  7973.85
14 core/lambda          6392  8247.75
15 core/lambda          6792  8535.95
16 core/lambda          1760  2550.75
17 core/lambda          6264  7882.70
18 core/lambda          6920  8490.65
01 core/list             272     5.75
02 core/list             704   533.50
03 core/list            1088   841.35
04 core/list            1456  1145.20
05 core/list             880   638.30
06 core/list             272    22.50
07 core/list             640   368.85
08 core/list             408   382.20
09 core/list             304   144.45
10 core/list             648   582.65
11 core/list             544   345.20
12 core/list             488   271.45
13 core/list             448   396.40
14 core/list             544   257.20
15 core/list             368    89.00
16 core/list             288    35.25
17 core/list             448   199.90
18 core/list             728   495.95
19 core/list             688   615.65
20 core/list             816   525.80
21 core/list             464   198.90
22 core/list             304   100.85
23 core/list             688   417.20
24 core/list             272    56.80
25 core/list             320    61.05
26 core/list             272    32.95
27 core/list             640   110.05
28 core/list             288    39.85
29 core/list             320   168.20
30 core/list             272    29.50
31 core/list             528   196.10
32 core/list             288    35.65
33 core/list             304   100.25
34 core/list             320   170.60
35 core/list             304   110.55
36 core/list             368   432.70
37 core/list             304   102.05
38 core/list             304   101.75
39 core/list             368   432.35
40 core/list             304   112.20
41 core/list             544   255.95
42 core/list             272    33.95
43 core/list             272    43.25
01 core/macro           3784  3224.85
02 core/macro           3844  3343.75
03 core/macro           3860  3466.20
04 core/macro           3961  3436.20
05 core/macro           4617  4080.70
06 core/macro          11330 14733.60
07 core/macro          12530 15630.65
08 core/macro          12018 14380.00
01 core/reader           272     5.65
02 core/reader           272     5.65
03 core/reader           392  2120.95
04 core/reader           456  5567.50
05 core/reader           440  6559.70
06 core/reader           533  9880.55
07 core/reader           712 15431.70
08 core/reader           805 18750.70
09 core/reader           336  2216.20
10 core/reader           336  3971.15
11 core/reader           368  2993.25
12 core/reader           392  5990.70
13 core/reader           368  4549.15
14 core/reader           400  8960.25
15 core/reader           528  4379.05
16 core/reader           640  7077.00
17 core/reader           656  7364.10
18 core/reader           672  8036.85
19 core/reader           768  9221.95
20 core/reader           976 10516.10
21 core/reader          1008 12911.25
22 core/reader          1272 17921.95
01 core/sequence         272     5.50
02 core/sequence         272     5.75
01 core/sort            6048  6754.70
02 core/sort            6336  7030.80
03 core/sort            6160  6875.60
04 core/sort            6432  7055.65
05 core/sort            6544  7203.75
06 core/sort            6720  7348.95
07 core/sort            9504 10272.30
08 core/sort            9920 10675.35
09 core/sort            9728 10495.15
10 core/sort           10032 10746.65
11 core/sort           10448 11165.30
12 core/sort           10256 10981.55
01 core/stream           304     7.90
02 core/stream           304     8.55
03 core/stream           304    29.25
04 core/stream           304    33.85
01 core/string           304    59.65
02 core/string           272    26.90
03 core/string           272   107.05
04 core/string           272    11.50
05 core/string           272   137.70
06 core/string           272   190.70
07 core/string           272   123.95
08 core/string           272   190.90
09 core/string           304   103.90
01 core/type             272    37.35
02 core/type             272    37.20
03 core/type             304    38.70
04 core/type             272    37.40
05 core/type             272    37.45
06 core/type             272    37.50
07 core/type             272    37.35
08 core/type             272    37.20
09 core/type             288    39.10
10 core/type             272    37.50
11 core/type             272    37.35
12 core/type             272    37.45
13 core/type             568  1308.50
14 core/type             320   284.40
15 core/type             304   287.40
16 core/type             320   284.15
17 core/type             304   284.25
18 core/type             304   284.90
19 core/type             304   283.45
20 core/type             600  1495.55
21 core/type             304   199.55
22 core/type             432   571.45
23 core/type             496   662.60
24 core/type             304   213.15
25 core/type             432   585.60
26 core/type             496   677.05
01 core/vector           723   650.15
02 core/vector           723   655.90
03 core/vector          1363  1950.90
04 core/vector           723   703.70
05 core/vector           723   789.70
06 core/vector           723   660.60
07 core/vector           312    11.25
08 core/vector          1795  3324.60
