mu/compile       288   9.98
mu/compile       688   15.92
mu/compile       504   11.40
mu/compile       328   5.38
mu/core          272   4.82
mu/core          272   5.02
mu/core          272   4.74
mu/core          272   25.46
mu/core          272   5.66
mu/core          272   6.12
mu/core          272   5.76
mu/core          272   4.90
mu/core          272   5.06
mu/core          272   5.08
mu/core          272   4.84
mu/core          272   4.96
mu/core          272   4.78
mu/core          272   5.02
mu/core          296   5.06
mu/core          304   5.22
mu/core          296   5.06
mu/core          296   5.08
mu/core          304   5.18
mu/core          304   5.26
mu/core          320   5.72
mu/core          320   5.68
mu/core          320   5.40
mu/core          272   6.20
mu/gcd           656   156.34
mu/list          272   4.92
mu/list          272   4.64
mu/list          272   4.90
mu/list          272   4.70
mu/list          288   4.76
mu/list          272   4.86
mu/list          272   4.92
mu/list          272   4.82
mu/list          272   5.06
mu/list          272   5.30
mu/list          272   4.82
mu/list          272   5.10
mu/list          272   5.20
mu/list          272   4.90
mu/list          272   5.24
mu/list          272   5.08
mu/list          272   5.06
mu/list          272   4.94
mu/list          272   5.64
mu/list          272   5.22
mu/list          272   4.84
mu/list          272   5.26
mu/namespace     272   3.70
mu/number        272   4.92
mu/number        272   5.04
mu/number        272   5.00
mu/number        272   4.98
mu/number        272   4.96
mu/number        272   4.96
mu/number        272   5.00
mu/number        272   4.98
mu/number        272   5.52
mu/number        272   4.90
mu/number        272   4.90
mu/number        272   5.14
mu/reader        272   4.50
mu/reader        272   4.50
mu/reader        272   4.42
mu/reader        272   4.30
mu/reader        272   4.26
mu/reader        272   4.34
mu/reader        272   4.36
mu/reader        272   4.46
mu/reader        272   4.16
mu/reader        272   4.08
mu/reader        272   4.14
mu/reader        272   4.38
mu/reader        272   4.34
mu/reader        272   4.32
mu/reader        272   4.46
mu/reader        272   4.32
mu/reader        272   4.36
mu/reader        272   4.74
mu/reader        272   4.22
mu/reader        272   4.12
mu/reader        272   4.24
mu/reader        272   4.32
mu/reader        272   4.28
mu/special-form  272   4.92
mu/special-form  272   4.32
mu/special-form  272   4.30
mu/special-form  272   4.94
mu/special-form  272   5.74
mu/special-form  272   6.34
mu/special-form  272   5.56
mu/special-form  272   6.12
mu/special-form  272   6.66
mu/special-form  272   6.76
mu/stream        272   5.02
mu/stream        272   5.14
mu/stream        304   6.88
mu/struct        304   5.52
mu/struct        336   6.46
mu/symbol        272   5.02
mu/symbol        272   4.98
mu/symbol        272   5.20
mu/vector        272   5.24
mu/vector        272   5.46
mu/vector        272   4.98
mu/vector        272   5.02
mu/vector        272   5.26
mu/vector        272   4.84
mu/vector        272   4.68
mu/vector        272   4.90
mu/vector        272   4.80
mu/vector        272   5.24
mu/vector        272   4.96
mu/vector        272   4.78
mu/vector        272   5.20
mu/vector        272   4.84
mu/vector        291   5.84
mu/vector        312   5.78
mu/vector        312   5.88
mu/vector        300   5.94
core/closure     1936  959.02
core/closure     2736  1344.40
core/closure     5388  2652.82
core/compile     480   200.60
core/compile     3094  1398.16
core/compile     3078  1398.46
core/compile     3110  1399.88
core/compile     3142  1409.40
core/compile     3158  1410.60
core/core        304   16.58
core/core        272   6.88
core/core        400   55.96
core/exception   600   21.66
core/exception   600   26.28
core/exception   304   36.54
core/format      2059  1279.96
core/format      5547  4004.34
core/format      5287  3801.18
core/format      3999  2771.80
core/format      5495  3751.74
core/lambda      2368  1119.16
core/lambda      4414  2126.86
core/lambda      4652  2245.30
core/lambda      4732  2302.64
core/lambda      4396  2177.40
core/lambda      2768  1314.46
core/lambda      3248  1484.16
core/lambda      4446  2165.88
core/lambda      4764  2292.52
core/lambda      3440  1756.48
core/list        272   4.88
core/list        1600  552.96
core/list        2272  781.16
core/list        2928  1006.50
core/list        1744  583.60
core/list        336   30.32
core/list        1072  328.66
core/list        1536  571.40
core/list        1472  565.12
core/list        992   373.10
core/list        928   378.64
core/list        720   207.14
core/list        656   265.36
core/list        800   213.78
core/list        480   84.30
core/list        352   40.76
core/list        656   169.08
core/list        1264  411.48
core/list        1200  459.90
core/list        1424  447.58
core/list        784   197.50
core/list        528   123.48
core/list        1200  366.46
core/list        304   55.16
core/list        528   147.08
core/list        336   35.40
core/list        1104  292.08
core/list        416   69.60
core/list        528   145.16
core/list        336   35.42
core/list        816   166.78
core/list        352   41.14
core/list        432   97.40
core/list        528   159.42
core/list        432   99.70
core/list        816   354.06
core/list        464   108.18
core/list        464   108.26
core/list        848   360.94
core/list        464   111.74
core/list        832   217.18
core/list        304   35.06
core/list        336   60.22
core/macro       272   8.58
core/reader      272   5.04
core/reader      272   5.18
core/reader      4576  3437.12
core/reader      12240 9617.52
core/reader      14256 11626.04
core/reader      21053 17844.62
core/reader      32640 26893.04
core/reader      39437 33082.42
core/reader      3824  3042.86
core/reader      7760  6312.14
core/reader      5840  4710.46
core/reader      10664 8917.48
core/reader      8816  7174.24
core/reader      19664 15410.60
core/reader      9312  7367.68
core/reader      14720 11941.14
core/reader      15120 12443.92
core/reader      16512 13434.54
core/reader      18624 14957.52
core/reader      20768 17762.54
core/reader      25808 21697.84
core/reader      36176 29593.20
core/sequence    272   4.82
core/sequence    272   4.80
core/stream      304   6.90
core/stream      304   7.70
core/stream      368   39.90
core/stream      368   44.42
core/string      400   75.82
core/string      336   39.20
core/string      400   140.14
core/string      272   12.16
core/string      432   158.68
core/string      624   278.50
core/string      432   148.10
core/string      624   277.80
core/string      528   163.16
core/vector      272   4.96
core/vector      272   5.00
core/vector      336   29.16
core/vector      336   28.84
core/vector      336   28.90
core/vector      336   30.04
core/vector      336   28.74
core/vector      336   28.20
core/vector      304   17.02
