01 mu/compile            256    30.56
02 mu/compile            640    46.58
03 mu/compile            464    34.66
04 mu/compile            288    16.52
01 mu/core               240    15.74
02 mu/core               240    15.62
03 mu/core               240    14.80
04 mu/core               240    82.28
05 mu/core               240    17.50
06 mu/core               240    18.40
07 mu/core               240    17.18
08 mu/core               240    15.04
09 mu/core               240    15.42
10 mu/core               240    15.56
11 mu/core               240    16.22
12 mu/core               240    15.48
13 mu/core               240    15.58
14 mu/core               240    15.88
15 mu/core               264    15.54
16 mu/core               272    16.64
17 mu/core               264    15.68
18 mu/core               264    15.52
19 mu/core               272    15.88
20 mu/core               272    15.70
21 mu/core               280    16.58
22 mu/core               280    16.60
23 mu/core               288    16.00
24 mu/core               240    20.22
01 mu/gcd                624   528.48
01 mu/list               240    16.12
02 mu/list               240    15.24
03 mu/list               240    15.62
04 mu/list               240    15.76
05 mu/list               256    15.32
06 mu/list               240    15.46
07 mu/list               240    15.94
08 mu/list               240    15.10
09 mu/list               240    16.86
10 mu/list               240    16.28
11 mu/list               240    15.28
12 mu/list               240    16.04
13 mu/list               240    15.84
14 mu/list               240    15.00
15 mu/list               240    16.48
16 mu/list               240    16.24
17 mu/list               240    15.70
18 mu/list               240    15.00
19 mu/list               240    16.08
20 mu/list               240    16.08
21 mu/list               240    15.30
22 mu/list               240    15.94
01 mu/namespace          240    11.12
01 mu/number             240    15.50
02 mu/number             240    15.30
03 mu/number             240    15.68
04 mu/number             240    15.42
05 mu/number             240    15.32
06 mu/number             240    15.12
07 mu/number             240    15.10
08 mu/number             240    15.74
09 mu/number             240    15.26
10 mu/number             240    15.66
11 mu/number             240    15.90
12 mu/number             240    15.46
01 mu/reader             240    13.08
02 mu/reader             240    12.78
03 mu/reader             240    12.56
04 mu/reader             240    12.88
05 mu/reader             240    13.24
06 mu/reader             240    12.86
07 mu/reader             240    13.20
08 mu/reader             240    12.98
09 mu/reader             240    12.66
10 mu/reader             240    12.44
11 mu/reader             240    13.10
12 mu/reader             240    13.90
13 mu/reader             240    13.86
14 mu/reader             240    14.10
15 mu/reader             240    13.92
16 mu/reader             240    13.94
17 mu/reader             240    15.74
18 mu/reader             240    12.84
19 mu/reader             240    13.34
20 mu/reader             240    13.38
21 mu/reader             240    13.22
22 mu/reader             240    13.16
01 mu/special-form       240    15.14
02 mu/special-form       240    13.98
03 mu/special-form       240    14.88
04 mu/special-form       240    15.12
05 mu/special-form       240    17.64
06 mu/special-form       240    20.24
07 mu/special-form       240    17.38
08 mu/special-form       240    19.56
09 mu/special-form       240    21.76
10 mu/special-form       240    21.72
01 mu/stream             240    15.60
02 mu/stream             240    15.76
03 mu/stream             272    20.46
01 mu/struct             272    17.60
02 mu/struct             304    19.98
01 mu/symbol             240    15.26
02 mu/symbol             240    15.52
03 mu/symbol             240    17.58
04 mu/symbol             240    16.64
05 mu/symbol             240    15.96
01 mu/vector             240    15.36
02 mu/vector             240    16.12
03 mu/vector             240    15.42
04 mu/vector             240    15.48
05 mu/vector             240    16.02
06 mu/vector             240    15.00
07 mu/vector             240    14.94
08 mu/vector             240    15.18
09 mu/vector             240    14.94
10 mu/vector             240    15.92
11 mu/vector             240    15.06
12 mu/vector             240    14.64
13 mu/vector             240    15.94
14 mu/vector             240    15.32
15 mu/vector             259    18.26
16 mu/vector             280    19.16
17 mu/vector             280    20.08
18 mu/vector             268    19.48
01 core/closure         1904  5212.14
02 core/closure         2248  5750.48
03 core/closure         3824 10987.70
04 core/closure         4344  9259.50
05 core/closure         8144 19317.86
01 core/compile         1208  1769.30
02 core/compile          752   549.90
03 core/compile          760   546.52
04 core/compile         1376   837.64
05 core/compile         1408   850.36
06 core/compile         1424   849.10
07 core/compile        10952 25467.96
01 core/core             240    34.24
02 core/core             240    20.80
03 core/core             240   107.34
04 core/core             240    14.82
05 core/core             240    67.22
06 core/core             240    21.56
07 core/core             240    58.88
08 core/core             240    21.26
09 core/core             240    20.18
10 core/core             240    24.24
11 core/core             240    37.58
12 core/core             240    55.64
13 core/core             240    29.78
14 core/core             240    23.32
15 core/core             240    18.86
16 core/core             240    55.70
17 core/core             240    20.18
18 core/core             240    34.16
19 core/core             240   149.20
20 core/core             240    20.00
01 core/exception       2288  5842.20
02 core/exception       2288  5820.12
03 core/exception       2688  6089.48
04 core/exception        264   110.72
01 core/fixnum           240    33.10
02 core/fixnum           240    33.48
03 core/fixnum           240   226.06
04 core/fixnum           240    71.50
05 core/fixnum           240    68.26
06 core/fixnum           240   107.66
07 core/fixnum           240   108.38
08 core/fixnum           240    67.32
09 core/fixnum           240    69.00
01 core/format           491  2971.96
02 core/format           611  8942.78
03 core/format           607  8672.62
04 core/format           599  6328.10
05 core/format           463  8080.36
01 core/lambda          2128  5398.48
02 core/lambda          3080  7388.96
03 core/lambda          3368  7821.38
04 core/lambda          3496  7893.28
05 core/lambda          3080  7250.60
06 core/lambda          2248  5812.30
07 core/lambda          2392  6044.38
08 core/lambda          3080  7451.96
09 core/lambda          3496  8091.98
10 core/lambda          6496 17271.76
11 core/lambda          7520 19440.28
12 core/lambda          7968 20111.86
13 core/lambda          8352 20865.00
14 core/lambda          8736 21771.12
15 core/lambda          9264 22376.42
16 core/lambda          2456  6987.68
17 core/lambda          8672 21190.04
18 core/lambda          9552 23113.80
01 core/list             240    14.38
02 core/list             760  1413.08
03 core/list            1240  2181.20
04 core/list            1704  2963.00
05 core/list            1000  1656.78
06 core/list             240    62.40
07 core/list             712   959.80
08 core/list             448   912.46
09 core/list             312   359.60
10 core/list             736  1383.50
11 core/list             600   866.72
12 core/list             528   692.44
13 core/list             488   975.16
14 core/list             600   660.74
15 core/list             376   241.16
16 core/list             256   101.14
17 core/list             488   509.84
18 core/list             816  1206.36
19 core/list             776  1490.62
20 core/list             936  1345.58
21 core/list             488   515.76
22 core/list             272   290.86
23 core/list             776  1046.42
24 core/list             240   156.88
25 core/list             360   421.50
26 core/list             240    80.88
27 core/list             776   560.66
28 core/list             256   104.88
29 core/list             360   412.86
30 core/list             240    81.62
31 core/list             648   493.36
32 core/list             256    99.50
33 core/list             328   267.40
34 core/list             360   421.74
35 core/list             328   295.26
36 core/list             456  1078.84
37 core/list             328   269.68
38 core/list             328   274.08
39 core/list             456  1047.22
40 core/list             328   300.50
41 core/list             600   642.44
42 core/list             240   109.80
43 core/list             240   174.14
01 core/macro           1768  4158.24
02 core/macro           5192 12873.14
03 core/macro           5160 12569.02
04 core/macro            240    25.50
01 core/reader           240    13.94
02 core/reader           240    13.94
03 core/reader           424  5819.64
04 core/reader           488 15475.84
05 core/reader           472 18115.90
06 core/reader           565 27906.90
07 core/reader          1064 42502.78
08 core/reader          1157 53439.50
09 core/reader           368  6251.18
10 core/reader           368 11272.98
11 core/reader           400  8705.00
12 core/reader           520 17122.26
13 core/reader           496 13211.02
14 core/reader           496 25774.40
15 core/reader           960 12182.20
16 core/reader           992 19466.14
17 core/reader          1008 20537.44
18 core/reader          1184 22339.58
19 core/reader          1336 25987.24
20 core/reader          1656 29986.78
21 core/reader          1896 36175.02
22 core/reader          2480 50234.26
01 core/sequence         240    14.22
02 core/sequence         240    14.18
01 core/stream           272    18.74
02 core/stream           272    21.42
03 core/stream           272    86.36
04 core/stream           272    99.88
01 core/string           272   171.00
02 core/string           240    80.98
03 core/string           240   305.34
04 core/string           240    34.10
05 core/string           240   370.96
06 core/string           240   519.22
07 core/string           240   335.12
08 core/string           240   519.32
09 core/string           272   290.94
01 core/vector           240    10.48
