01 mu/compile            288    12.00
02 mu/compile            608    20.75
03 mu/compile            464    14.65
04 mu/compile            288     6.70
01 mu/core               272     5.75
02 mu/core               272     6.05
03 mu/core               272     5.70
04 mu/core               272    30.05
05 mu/core               272     6.70
06 mu/core               272     6.70
07 mu/core               272     6.60
08 mu/core               272     6.15
09 mu/core               272     6.25
10 mu/core               272     6.15
11 mu/core               272     6.05
12 mu/core               272     5.80
13 mu/core               272     6.00
14 mu/core               272     6.00
15 mu/core               296     6.15
16 mu/core               304     6.65
17 mu/core               296     6.40
18 mu/core               296     6.55
19 mu/core               304     6.55
20 mu/core               304     6.35
21 mu/core               312     6.90
22 mu/core               312     6.85
23 mu/core               320     6.75
24 mu/core               272     7.85
01 mu/gcd                656   174.10
01 mu/list               272     6.05
02 mu/list               272     5.75
03 mu/list               272     6.00
04 mu/list               272     5.85
05 mu/list               288     6.05
06 mu/list               272     5.80
07 mu/list               272     6.10
08 mu/list               272     5.80
09 mu/list               272     6.05
10 mu/list               272     6.10
11 mu/list               272     6.20
12 mu/list               272     6.25
13 mu/list               272     6.30
14 mu/list               272     6.00
15 mu/list               272     6.15
16 mu/list               272     6.45
17 mu/list               272     6.05
18 mu/list               272     6.05
19 mu/list               272     6.25
20 mu/list               272     6.35
21 mu/list               272     5.95
22 mu/list               272     6.35
01 mu/map                304     7.90
02 mu/map                288     7.10
03 mu/map                288     7.30
04 mu/map                288     6.90
05 mu/map                304    11.45
06 mu/map                304    11.15
01 mu/namespace          272     4.40
01 mu/number             272     6.20
02 mu/number             272     6.15
03 mu/number             272     6.55
04 mu/number             272     6.15
05 mu/number             272     6.10
06 mu/number             272     6.10
07 mu/number             272     6.15
08 mu/number             272     6.05
09 mu/number             272     6.05
10 mu/number             272     6.10
11 mu/number             272     5.90
12 mu/number             272     6.00
13 mu/number             272     6.05
01 mu/reader             272     5.40
02 mu/reader             272     5.35
03 mu/reader             272     5.20
04 mu/reader             272     5.20
05 mu/reader             272     5.15
06 mu/reader             272     5.20
07 mu/reader             272     5.20
08 mu/reader             272     5.35
09 mu/reader             272     5.15
10 mu/reader             272     5.20
11 mu/reader             272     5.25
12 mu/reader             272     5.45
13 mu/reader             272     5.65
14 mu/reader             272     5.30
15 mu/reader             272     5.45
16 mu/reader             272     5.25
17 mu/reader             272     6.05
18 mu/reader             272     5.45
19 mu/reader             272     5.15
20 mu/reader             272     5.25
21 mu/reader             272     5.30
22 mu/reader             272     5.05
01 mu/special-form       272     5.95
02 mu/special-form       272     5.30
03 mu/special-form       272     5.55
04 mu/special-form       272     6.15
05 mu/special-form       272     6.95
06 mu/special-form       272     7.65
07 mu/special-form       272     6.80
08 mu/special-form       272     7.75
09 mu/special-form       272     8.30
10 mu/special-form       272     8.15
01 mu/stream             272     6.10
02 mu/stream             272     6.10
03 mu/stream             304     8.05
01 mu/struct             304     7.15
02 mu/struct             336     8.00
01 mu/symbol             272     5.85
02 mu/symbol             272     6.95
03 mu/symbol             272     6.85
04 mu/symbol             272     6.75
05 mu/symbol             272     6.20
01 mu/vector             272     5.75
02 mu/vector             272     6.30
03 mu/vector             272     5.90
04 mu/vector             272     5.85
05 mu/vector             272     6.20
06 mu/vector             272     6.00
07 mu/vector             272     5.80
08 mu/vector             272     6.10
09 mu/vector             272     6.05
10 mu/vector             272     6.10
11 mu/vector             272     6.00
12 mu/vector             272     5.95
13 mu/vector             272     6.05
14 mu/vector             272     5.95
15 mu/vector             291     7.00
16 mu/vector             312     7.15
17 mu/vector             312     7.35
18 mu/vector             300     8.20
01 core/closure         1592  1892.90
02 core/closure         1888  2073.95
03 core/closure         3176  3979.45
04 core/closure         3616  3213.30
05 core/closure         6776  6888.20
01 core/compile         1056   537.45
02 core/compile          640   184.55
03 core/compile          648   184.20
04 core/compile         1088   293.70
05 core/compile         1104   295.40
06 core/compile         1120   293.70
07 core/compile         9072  8843.45
01 core/core             272    12.55
02 core/core             272     7.80
03 core/core             272    42.85
04 core/core             272     5.60
05 core/core             272    29.45
06 core/core             272     8.05
07 core/core             272    27.00
08 core/core             272     7.75
09 core/core             272     7.90
10 core/core             272     9.55
11 core/core             272    14.50
12 core/core             272    26.15
13 core/core             272     9.15
14 core/core             272     7.65
15 core/core             272    26.05
16 core/core             272     8.05
17 core/core             272    11.25
18 core/core             272    56.65
19 core/core             272     9.45
01 core/environment      592   391.55
02 core/environment      592   403.45
03 core/environment      672   597.65
04 core/environment      752   825.70
05 core/environment      656   545.45
06 core/environment      752   879.80
07 core/environment      688   657.90
01 core/exception       1752  2255.35
02 core/exception       1752  2272.05
03 core/exception       2152  2331.45
04 core/exception        272    45.50
01 core/fixnum           272    12.65
02 core/fixnum           272    17.80
03 core/fixnum           848  2047.75
04 core/fixnum           272  2024.25
05 core/fixnum           272    29.60
06 core/fixnum           272    29.60
07 core/fixnum           272    43.10
08 core/fixnum           272    43.45
09 core/fixnum           272    30.15
10 core/fixnum           272    29.65
01 core/format           523  1101.00
02 core/format           603  3346.45
03 core/format           599  3158.35
04 core/format           591  2299.50
05 core/format           455  2990.25
01 core/lambda          1752  1989.15
02 core/lambda          2576  2626.70
03 core/lambda          2800  2759.10
04 core/lambda          2928  2760.90
05 core/lambda          2576  2619.60
06 core/lambda          1888  2117.05
07 core/lambda          1984  2203.75
08 core/lambda          2576  2653.25
09 core/lambda          2928  2781.25
10 core/lambda          5448  6154.70
11 core/lambda          6248  6955.65
12 core/lambda          6664  7201.70
13 core/lambda          6952  7432.45
14 core/lambda          7304  7686.25
15 core/lambda          7720  7938.35
16 core/lambda          2064  2433.75
17 core/lambda          7224  7440.10
18 core/lambda          7944  7981.10
01 core/list             272     5.70
02 core/list             704   518.65
03 core/list            1088   779.20
04 core/list            1456  1041.05
05 core/list             880   588.10
06 core/list             272    27.80
07 core/list             640   337.90
08 core/list             456   322.20
09 core/list             320   127.25
10 core/list             696   502.40
11 core/list             560   306.50
12 core/list             488   239.25
13 core/list             448   333.25
14 core/list             544   232.55
15 core/list             368    87.40
16 core/list             288    40.90
17 core/list             448   183.90
18 core/list             728   436.35
19 core/list             688   530.15
20 core/list             816   474.10
21 core/list             464   189.30
22 core/list             304   107.55
23 core/list             688   379.60
24 core/list             272    62.45
25 core/list             320    66.90
26 core/list             272    38.40
27 core/list             688   120.65
28 core/list             288    45.15
29 core/list             368   154.85
30 core/list             272    34.90
31 core/list             576   182.20
32 core/list             288    41.35
33 core/list             336   100.30
34 core/list             368   164.40
35 core/list             336   109.95
36 core/list             464   412.40
37 core/list             336   102.05
38 core/list             336   101.85
39 core/list             464   411.85
40 core/list             336   112.40
41 core/list             544   232.25
42 core/list             272    39.20
43 core/list             272    48.90
01 core/macro           2200  3075.05
02 core/macro           2136  2860.60
03 core/macro           2576  3222.50
04 core/macro           5240  6888.25
05 core/macro           5592  6634.15
01 core/reader           272     5.65
02 core/reader           272     5.40
03 core/reader           440  2168.50
04 core/reader           504  5699.95
05 core/reader           488  6707.65
06 core/reader           581 10121.90
07 core/reader           968 15772.15
08 core/reader          1061 19251.45
09 core/reader           384  2271.95
10 core/reader           384  4068.20
11 core/reader           416  3068.55
12 core/reader           504  6040.20
13 core/reader           480  4635.20
14 core/reader           512  9155.05
15 core/reader           848  4484.80
16 core/reader           896  7264.10
17 core/reader           912  7582.10
18 core/reader          1040  8211.65
19 core/reader          1152  9481.75
20 core/reader          1408 10757.70
21 core/reader          1600 13206.35
22 core/reader          2072 18407.10
01 core/sequence         272     5.50
02 core/sequence         272     5.70
01 core/sort            6048  6101.40
02 core/sort            6336  6376.20
03 core/sort            6160  6226.50
04 core/sort            6432  6391.05
05 core/sort            6544  6504.85
06 core/sort            6720  6651.55
07 core/sort            9504  9247.15
08 core/sort            9920  9605.10
09 core/sort            9728  9445.30
10 core/sort           10032  9641.45
11 core/sort           10448  9982.05
12 core/sort           10256  9862.50
01 core/stream           304     7.60
02 core/stream           304     8.30
03 core/stream           304    34.65
04 core/stream           304    39.30
01 core/string           304    65.60
02 core/string           272    32.25
03 core/string           272   113.15
04 core/string           272    11.35
05 core/string           272   145.85
06 core/string           272   200.75
07 core/string           272   131.80
08 core/string           272   200.55
09 core/string           304   110.35
01 core/vector          1539  1595.90
02 core/vector          1539  1602.45
03 core/vector          2627  3262.55
04 core/vector          1699  1883.50
05 core/vector          1875  2335.05
06 core/vector          1539  1619.10
07 core/vector           312    11.30
08 core/vector          3299  4676.45
