01 mu/compile            288    12.48
02 mu/compile            672    20.16
03 mu/compile            496    14.42
04 mu/compile            320     6.96
01 mu/core               272     6.24
02 mu/core               272     6.44
03 mu/core               272     6.14
04 mu/core               272    32.24
05 mu/core               272     6.96
06 mu/core               272     6.96
07 mu/core               272     6.98
08 mu/core               272     6.24
09 mu/core               272     6.52
10 mu/core               272     6.42
11 mu/core               272     6.24
12 mu/core               272     6.14
13 mu/core               272     6.40
14 mu/core               272     6.48
15 mu/core               296     6.64
16 mu/core               304     6.84
17 mu/core               296     6.60
18 mu/core               296     6.64
19 mu/core               304     6.76
20 mu/core               304     6.50
21 mu/core               312     7.04
22 mu/core               312     7.02
23 mu/core               320     6.84
24 mu/core               272     8.24
01 mu/gcd                656   173.12
01 mu/list               272     6.40
02 mu/list               272     6.10
03 mu/list               272     6.48
04 mu/list               272     6.10
05 mu/list               288     6.36
06 mu/list               272     6.18
07 mu/list               272     6.48
08 mu/list               272     6.12
09 mu/list               272     6.42
10 mu/list               272     6.36
11 mu/list               272     6.26
12 mu/list               272     6.92
13 mu/list               272     6.50
14 mu/list               272     6.16
15 mu/list               272     6.60
16 mu/list               272     6.40
17 mu/list               272     6.46
18 mu/list               272     6.16
19 mu/list               272     6.66
20 mu/list               272     6.64
21 mu/list               272     6.30
22 mu/list               272     6.60
01 mu/map                304     8.10
02 mu/map                288     7.54
03 mu/map                288     7.60
04 mu/map                288     7.28
05 mu/map                304    11.74
06 mu/map                304    11.76
01 mu/namespace          272     4.44
01 mu/number             272     6.40
02 mu/number             272     6.38
03 mu/number             272     6.44
04 mu/number             272     6.36
05 mu/number             272     6.38
06 mu/number             272     6.26
07 mu/number             272     6.52
08 mu/number             272     6.26
09 mu/number             272     6.40
10 mu/number             272     6.24
11 mu/number             272     6.26
12 mu/number             272     6.20
01 mu/reader             272     5.58
02 mu/reader             272     5.52
03 mu/reader             272     5.46
04 mu/reader             272     5.56
05 mu/reader             272     5.40
06 mu/reader             272     5.48
07 mu/reader             272     5.58
08 mu/reader             272     5.88
09 mu/reader             272     5.70
10 mu/reader             272     5.72
11 mu/reader             272     5.48
12 mu/reader             272     5.76
13 mu/reader             272     5.78
14 mu/reader             272     5.60
15 mu/reader             272     5.66
16 mu/reader             272     5.70
17 mu/reader             272     6.42
18 mu/reader             272     5.64
19 mu/reader             272     5.70
20 mu/reader             272     5.60
21 mu/reader             272     5.64
22 mu/reader             272     5.64
01 mu/special-form       272     6.30
02 mu/special-form       272     5.66
03 mu/special-form       272     5.74
04 mu/special-form       272     6.54
05 mu/special-form       272     7.48
06 mu/special-form       272     8.18
07 mu/special-form       272     7.24
08 mu/special-form       272     8.12
09 mu/special-form       272     8.76
10 mu/special-form       272     8.64
01 mu/stream             272     6.34
02 mu/stream             272     6.46
03 mu/stream             304     8.48
01 mu/struct             304     7.30
02 mu/struct             336     8.24
01 mu/symbol             272     6.28
02 mu/symbol             272     6.42
03 mu/symbol             272     7.20
04 mu/symbol             272     7.06
05 mu/symbol             272     6.28
01 mu/vector             272     6.18
02 mu/vector             272     6.48
03 mu/vector             272     6.36
04 mu/vector             272     6.18
05 mu/vector             272     6.58
06 mu/vector             272     6.38
07 mu/vector             272     6.24
08 mu/vector             272     6.50
09 mu/vector             272     6.14
10 mu/vector             272     6.46
11 mu/vector             272     6.34
12 mu/vector             272     6.16
13 mu/vector             272     6.50
14 mu/vector             272     6.38
15 mu/vector             291     7.24
16 mu/vector             312     7.28
17 mu/vector             312     7.54
18 mu/vector             300     7.68
01 core/closure         1624  1935.36
02 core/closure         1920  2134.10
03 core/closure         3208  4084.12
04 core/closure         3648  3292.78
05 core/closure         6808  7158.02
01 core/compile         1056   550.26
02 core/compile          704   190.28
03 core/compile          712   189.58
04 core/compile         1216   299.22
05 core/compile         1232   300.82
06 core/compile         1248   300.26
07 core/compile         9136  9083.56
01 core/core             272    13.16
02 core/core             272     8.30
03 core/core             272    45.16
04 core/core             272     5.90
05 core/core             272    30.66
06 core/core             272     8.42
07 core/core             272    28.14
08 core/core             272     8.22
09 core/core             272     8.16
10 core/core             272    10.02
11 core/core             272    15.42
12 core/core             272    27.66
13 core/core             272     9.56
14 core/core             272     7.84
15 core/core             272    27.38
16 core/core             272     8.34
17 core/core             272    11.68
18 core/core             272    59.86
19 core/core             272     9.82
01 core/environment      592   402.58
02 core/environment      592   416.04
03 core/environment      672   616.90
04 core/environment      752   850.36
05 core/environment      656   559.34
06 core/environment      752   903.06
07 core/environment      688   677.00
01 core/exception       1752  2307.20
02 core/exception       1752  2335.76
03 core/exception       2152  2398.34
04 core/exception        272    46.90
01 core/fixnum           272    13.12
02 core/fixnum           272    18.44
03 core/fixnum           272    91.42
04 core/fixnum           272    30.52
05 core/fixnum           272    30.46
06 core/fixnum           272    44.98
07 core/fixnum           272    44.96
08 core/fixnum           272    30.68
09 core/fixnum           272    30.52
01 core/format           523  1140.32
02 core/format           603  3456.66
03 core/format           599  3272.30
04 core/format           591  2383.46
05 core/format           455  3117.84
01 core/lambda          1784  2043.42
02 core/lambda          2608  2682.84
03 core/lambda          2832  2825.60
04 core/lambda          2960  2821.90
05 core/lambda          2608  2680.84
06 core/lambda          1920  2165.46
07 core/lambda          2016  2261.92
08 core/lambda          2608  2717.78
09 core/lambda          2960  2859.66
10 core/lambda          5480  6307.26
11 core/lambda          6280  7114.58
12 core/lambda          6696  7368.70
13 core/lambda          6984  7618.36
14 core/lambda          7336  7902.76
15 core/lambda          7752  8169.86
16 core/lambda          2096  2492.74
17 core/lambda          7256  7617.86
18 core/lambda          7976  8220.08
01 core/list             272     5.70
02 core/list             704   533.54
03 core/list            1088   800.40
04 core/list            1456  1066.58
05 core/list             880   609.26
06 core/list             272    28.90
07 core/list             640   348.22
08 core/list             456   331.82
09 core/list             320   132.62
10 core/list             696   514.86
11 core/list             560   316.96
12 core/list             488   247.00
13 core/list             448   344.60
14 core/list             544   238.40
15 core/list             368    90.20
16 core/list             288    42.94
17 core/list             448   189.14
18 core/list             728   448.24
19 core/list             688   545.68
20 core/list             816   487.18
21 core/list             464   196.94
22 core/list             304   112.44
23 core/list             688   389.98
24 core/list             272    66.04
25 core/list             320    70.00
26 core/list             272    40.50
27 core/list             688   121.48
28 core/list             288    47.58
29 core/list             368   160.66
30 core/list             272    36.54
31 core/list             576   187.82
32 core/list             288    42.98
33 core/list             336   104.86
34 core/list             368   171.08
35 core/list             336   116.32
36 core/list             464   426.56
37 core/list             336   106.34
38 core/list             336   106.24
39 core/list             464   425.78
40 core/list             336   119.70
41 core/list             544   239.02
42 core/list             272    40.94
43 core/list             272    50.94
01 core/macro           2232  3155.06
02 core/macro           2168  2936.82
03 core/macro           2608  3305.34
04 core/macro           5272  7042.98
05 core/macro           5624  7057.02
01 core/reader           272     5.78
02 core/reader           272     5.66
03 core/reader           440  2235.00
04 core/reader           504  5861.44
05 core/reader           488  6920.18
06 core/reader           581 10430.58
07 core/reader           968 16315.00
08 core/reader          1061 19777.20
09 core/reader           384  2343.06
10 core/reader           384  4202.46
11 core/reader           416  3167.88
12 core/reader           504  6240.16
13 core/reader           480  4771.08
14 core/reader           512  9435.18
15 core/reader           848  4613.74
16 core/reader           896  7497.96
17 core/reader           912  7776.96
18 core/reader          1040  8467.78
19 core/reader          1152  9723.04
20 core/reader          1408 11069.24
21 core/reader          1600 13652.84
22 core/reader          2072 18936.22
01 core/sequence         272     5.68
02 core/sequence         272     5.66
01 core/stream           304     7.76
02 core/stream           304     8.50
03 core/stream           304    34.68
04 core/stream           304    39.70
01 core/string           304    68.80
02 core/string           272    33.22
03 core/string           272   118.22
04 core/string           272    11.72
05 core/string           272   152.22
06 core/string           272   208.80
07 core/string           272   137.88
08 core/string           272   210.66
09 core/string           304   116.24
01 core/vector          1539  1632.22
02 core/vector          1539  1647.10
03 core/vector          2627  3341.56
04 core/vector          1699  1931.58
05 core/vector          1875  2391.22
06 core/vector          1539  1652.30
07 core/vector           312    11.62
08 core/vector          3299  4811.94
