01 mu/compile            256    11.94
02 mu/compile            640    16.50
03 mu/compile            464    11.26
04 mu/compile            288     5.70
01 mu/core               240     5.22
02 mu/core               240     5.54
03 mu/core               240     5.04
04 mu/core               240    25.56
05 mu/core               240     6.00
06 mu/core               240     6.02
07 mu/core               240     5.98
08 mu/core               240     5.38
09 mu/core               240     5.74
10 mu/core               240     5.68
11 mu/core               240     5.58
12 mu/core               240     5.54
13 mu/core               240     5.32
14 mu/core               240     5.74
15 mu/core               264     5.68
16 mu/core               272     6.00
17 mu/core               264     5.46
18 mu/core               264     5.80
19 mu/core               272     6.16
20 mu/core               272     5.76
21 mu/core               280     6.28
22 mu/core               280     8.68
23 mu/core               288     5.70
24 mu/core               240     6.96
01 mu/gcd                624   164.64
01 mu/list               240     5.94
02 mu/list               240     5.38
03 mu/list               240     6.02
04 mu/list               240     5.30
05 mu/list               256     5.30
06 mu/list               240     5.30
07 mu/list               240     5.46
08 mu/list               240     5.20
09 mu/list               240     5.68
10 mu/list               240     5.68
11 mu/list               240     5.20
12 mu/list               240     5.74
13 mu/list               240     5.62
14 mu/list               240     5.14
15 mu/list               240     5.64
16 mu/list               240     5.82
17 mu/list               240     5.32
18 mu/list               240     5.14
19 mu/list               240     5.66
20 mu/list               240     5.64
21 mu/list               240     5.26
22 mu/list               240     5.74
01 mu/namespace          240     3.98
01 mu/number             240     5.32
02 mu/number             240     5.32
03 mu/number             240     5.22
04 mu/number             240     5.30
05 mu/number             240     5.30
06 mu/number             240     5.34
07 mu/number             240     5.18
08 mu/number             240     5.40
09 mu/number             240     5.08
10 mu/number             240     5.40
11 mu/number             240     5.22
12 mu/number             240     5.54
01 mu/reader             240     4.42
02 mu/reader             240     4.40
03 mu/reader             240     4.40
04 mu/reader             240     4.64
05 mu/reader             240     4.66
06 mu/reader             240     4.66
07 mu/reader             240     5.10
08 mu/reader             240     4.70
09 mu/reader             240     4.60
10 mu/reader             240     4.80
11 mu/reader             240     4.68
12 mu/reader             240     5.00
13 mu/reader             240     5.06
14 mu/reader             240     5.04
15 mu/reader             240     4.86
16 mu/reader             240     4.92
17 mu/reader             240     5.70
18 mu/reader             240     4.44
19 mu/reader             240     4.48
20 mu/reader             240     4.48
21 mu/reader             240     4.40
22 mu/reader             240     4.54
01 mu/special-form       240     5.76
02 mu/special-form       240     4.74
03 mu/special-form       240     4.78
04 mu/special-form       240     6.42
05 mu/special-form       240     7.10
06 mu/special-form       240     8.22
07 mu/special-form       240     7.72
08 mu/special-form       240     7.98
09 mu/special-form       240     8.72
10 mu/special-form       240     8.62
01 mu/stream             240     5.34
02 mu/stream             240     5.56
03 mu/stream             272     8.06
01 mu/struct             272     5.86
02 mu/struct             304     6.82
01 mu/symbol             240     5.24
02 mu/symbol             240     5.26
03 mu/symbol             240     6.24
04 mu/symbol             240     6.04
05 mu/symbol             240     5.24
01 mu/vector             240     5.10
02 mu/vector             240     5.38
03 mu/vector             240     5.50
04 mu/vector             240     5.44
05 mu/vector             240     5.46
06 mu/vector             240     5.40
07 mu/vector             240     5.22
08 mu/vector             240     5.36
09 mu/vector             240     5.32
10 mu/vector             240     5.54
11 mu/vector             240     5.62
12 mu/vector             240     5.28
13 mu/vector             240     5.54
14 mu/vector             240     5.66
15 mu/vector             259     6.12
16 mu/vector             280     6.14
17 mu/vector             280     6.48
18 mu/vector             268     6.56
01 core/closure         2000  2075.72
02 core/closure         2344  2297.98
03 core/closure         3984  4416.14
04 core/closure         3800  3549.40
05 core/closure         8256  8368.60
01 core/compile          872   571.70
02 core/compile         1568   344.04
03 core/compile         1552   343.36
04 core/compile         1584   342.98
05 core/compile         1616   349.72
06 core/compile         1632   349.54
07 core/compile         9544 10032.90
01 core/core             240    11.14
02 core/core             240     6.88
03 core/core             240    33.94
04 core/core             240     5.50
05 core/core             240    23.32
06 core/core             240     7.60
07 core/core             240    18.84
08 core/core             240     7.04
09 core/core             240     6.96
10 core/core             240     7.14
11 core/core             240    12.66
12 core/core             240    18.56
13 core/core             240    10.36
14 core/core             240     7.86
15 core/core             240     6.72
16 core/core             240    18.54
17 core/core             240     7.14
18 core/core             240    11.60
19 core/core             240    47.46
20 core/core             240     7.30
01 core/exception        568    21.62
02 core/exception        568    26.08
03 core/exception       1016   152.38
04 core/exception        264    59.24
01 core/fixnum           240    11.18
02 core/fixnum           240    11.36
03 core/fixnum           240    74.46
04 core/fixnum           240    22.68
05 core/fixnum           240    22.66
06 core/fixnum           240    35.40
07 core/fixnum           240    35.44
08 core/fixnum           240    22.38
09 core/fixnum           240    22.74
01 core/format           491   976.70
02 core/format           611  2900.44
03 core/format           607  2726.20
04 core/format           599  2008.66
05 core/format           463  2612.20
01 core/lambda          2224  2211.74
02 core/lambda          3000  3048.84
03 core/lambda          3144  3092.80
04 core/lambda          3272  3071.78
05 core/lambda          3000  2923.70
06 core/lambda          2344  2336.38
07 core/lambda          2488  2449.58
08 core/lambda          3000  3025.04
09 core/lambda          3272  3119.74
10 core/lambda          6816  7065.78
11 core/lambda          7840  8112.60
12 core/lambda          8288  8331.84
13 core/lambda          8672  8703.82
14 core/lambda          9056  9023.72
15 core/lambda          9584  9320.66
16 core/lambda          2536  2785.26
17 core/lambda          8576  8212.48
18 core/lambda          9136  8717.20
01 core/list             240     5.00
02 core/list             760   708.94
03 core/list            1240  1055.70
04 core/list            1704  1418.48
05 core/list            1000   813.28
06 core/list             240    19.08
07 core/list             712   449.16
08 core/list             448   363.12
09 core/list             312   153.82
10 core/list             736   596.28
11 core/list             600   404.06
12 core/list             528   291.64
13 core/list             488   380.78
14 core/list             600   308.76
15 core/list             376   118.92
16 core/list             280    55.62
17 core/list             488   245.90
18 core/list             816   561.38
19 core/list             776   649.40
20 core/list             936   636.52
21 core/list             488   271.64
22 core/list             296   152.74
23 core/list             776   519.94
24 core/list             240    49.54
25 core/list             360   219.22
26 core/list             264    50.64
27 core/list             776   264.68
28 core/list             280    56.24
29 core/list             360   215.28
30 core/list             264    49.98
31 core/list             648   240.00
32 core/list             280    56.42
33 core/list             328   127.84
34 core/list             360   201.32
35 core/list             328   138.52
36 core/list             456   460.26
37 core/list             328   129.74
38 core/list             328   129.60
39 core/list             456   450.98
40 core/list             328   140.86
41 core/list             600   302.72
42 core/list             240    36.56
43 core/list             240    54.72
01 core/macro           1808  1616.22
02 core/macro           4976  5024.02
03 core/macro           4944  4937.80
04 core/macro            240     8.54
01 core/reader           240     5.18
02 core/reader           240     4.90
03 core/reader           424  1823.06
04 core/reader           488  4913.92
05 core/reader           472  5630.24
06 core/reader           565  8525.38
07 core/reader          1064 13183.66
08 core/reader          1157 16232.52
09 core/reader           368  1913.96
10 core/reader           368  3426.56
11 core/reader           400  2611.78
12 core/reader           520  5054.12
13 core/reader           496  3885.86
14 core/reader           496  7663.60
15 core/reader           960  3842.70
16 core/reader           992  6071.98
17 core/reader          1008  6335.82
18 core/reader          1184  6952.56
19 core/reader          1336  7989.12
20 core/reader          1656  9153.94
21 core/reader          1896 11317.30
22 core/reader          2480 16577.62
01 core/sequence         240     5.24
02 core/sequence         240     5.14
01 core/stream           272     7.26
02 core/stream           272     8.40
03 core/stream           272    30.92
04 core/stream           272    36.18
01 core/string           272    58.96
02 core/string           240    27.04
03 core/string           240    99.38
04 core/string           240    11.44
05 core/string           240   120.60
06 core/string           240   167.42
07 core/string           240   109.46
08 core/string           240   167.38
09 core/string           272    96.32
01 core/vector           240     3.78
