01 mu/compile            288    12.40
02 mu/compile            608    22.10
03 mu/compile            464    14.90
04 mu/compile            288     6.80
01 mu/core               272     5.70
02 mu/core               272     6.20
03 mu/core               272     5.85
04 mu/core               272    30.20
05 mu/core               272     6.60
06 mu/core               272     7.15
07 mu/core               272     7.15
08 mu/core               272     6.00
09 mu/core               272     6.10
10 mu/core               272     6.10
11 mu/core               272     6.05
12 mu/core               272     6.05
13 mu/core               272     6.15
14 mu/core               272     6.05
15 mu/core               296     6.70
16 mu/core               304     6.70
17 mu/core               296     6.35
18 mu/core               296     6.30
19 mu/core               304     6.60
20 mu/core               304     6.40
21 mu/core               312     6.60
22 mu/core               312     6.95
23 mu/core               320     6.50
24 mu/core               272     8.05
01 mu/gcd                656   173.90
01 mu/list               272     6.15
02 mu/list               272     6.00
03 mu/list               272     6.05
04 mu/list               272     6.00
05 mu/list               288     6.10
06 mu/list               272     5.90
07 mu/list               272     6.20
08 mu/list               272     5.90
09 mu/list               272     6.30
10 mu/list               272     6.25
11 mu/list               272     5.95
12 mu/list               272     6.25
13 mu/list               272     6.30
14 mu/list               272     6.20
15 mu/list               272     6.50
16 mu/list               272     6.20
17 mu/list               272     6.15
18 mu/list               272     6.15
19 mu/list               272     6.25
20 mu/list               272     6.35
21 mu/list               272     6.20
22 mu/list               272     6.40
01 mu/map                288     7.20
02 mu/map                288     8.05
03 mu/map                288     8.40
04 mu/map                288     8.30
05 mu/map                288     7.80
01 mu/namespace          272     4.50
01 mu/number             272     6.25
02 mu/number             272     6.10
03 mu/number             272     6.25
04 mu/number             272     6.20
05 mu/number             272     6.25
06 mu/number             272     6.00
07 mu/number             272     6.20
08 mu/number             272     6.05
09 mu/number             272     6.20
10 mu/number             272     6.10
11 mu/number             272     6.10
12 mu/number             272     6.15
13 mu/number             272     6.10
01 mu/reader             272     5.45
02 mu/reader             272     5.40
03 mu/reader             272     5.35
04 mu/reader             272     5.30
05 mu/reader             272     5.25
06 mu/reader             272     5.35
07 mu/reader             272     5.40
08 mu/reader             272     5.40
09 mu/reader             272     5.15
10 mu/reader             272     5.20
11 mu/reader             272     7.15
12 mu/reader             272     5.45
13 mu/reader             272     5.50
14 mu/reader             272     5.40
15 mu/reader             272     5.60
16 mu/reader             272     5.30
17 mu/reader             272     6.15
18 mu/reader             272     5.20
19 mu/reader             272     5.30
20 mu/reader             272     5.35
21 mu/reader             272     5.20
22 mu/reader             272     5.40
01 mu/special-form       272     6.05
02 mu/special-form       272     5.45
03 mu/special-form       272     5.50
04 mu/special-form       272     6.25
05 mu/special-form       272     7.05
06 mu/special-form       272     7.95
07 mu/special-form       272     7.00
08 mu/special-form       272     7.55
09 mu/special-form       272     8.40
10 mu/special-form       272     8.45
01 mu/stream             272     6.15
02 mu/stream             272     6.00
03 mu/stream             304     8.25
01 mu/struct             304     7.40
02 mu/struct             336     8.05
01 mu/symbol             272     6.15
02 mu/symbol             272     6.20
03 mu/symbol             272     6.80
04 mu/symbol             272     6.85
05 mu/symbol             272     6.20
01 mu/vector             272     6.05
02 mu/vector             272     6.25
03 mu/vector             272     6.15
04 mu/vector             272     5.90
05 mu/vector             272     6.50
06 mu/vector             272     6.10
07 mu/vector             272     5.90
08 mu/vector             272     6.15
09 mu/vector             272     5.95
10 mu/vector             272     6.30
11 mu/vector             272     6.30
12 mu/vector             272     6.00
13 mu/vector             272     6.25
14 mu/vector             272     6.10
15 mu/vector             291     7.10
16 mu/vector             312     7.90
17 mu/vector             312     7.10
18 mu/vector             300     7.40
01 prelude/boole         880   119.95
02 prelude/boole         880   132.80
03 prelude/boole        1456  2147.95
04 prelude/boole        1456  2154.60
05 prelude/boole         880   175.75
06 prelude/boole        1456  2201.75
07 prelude/boole        1456  2196.40
08 prelude/boole         880   214.35
09 prelude/boole         880   230.55
10 prelude/boole        1456  2239.85
11 prelude/boole        1456  2251.80
12 prelude/boole        1456  2264.85
13 prelude/boole        1456  2285.15
14 prelude/boole         880   295.70
15 prelude/boole        1456  3691.95
16 prelude/boole         880  1714.45
01 prelude/closure      1320  1991.40
02 prelude/closure      1584  2242.55
03 prelude/closure      2600  4184.65
04 prelude/closure      3168  3438.55
05 prelude/closure      5896  7339.70
01 prelude/compile       992   569.95
02 prelude/compile       608   208.25
03 prelude/compile       616   208.80
04 prelude/compile      1056   332.25
05 prelude/compile      1072   335.45
06 prelude/compile      1088   332.60
07 prelude/compile      7872  9437.40
01 prelude/prelude       272    13.20
02 prelude/prelude       272     8.40
03 prelude/prelude       272    39.00
04 prelude/prelude       272     6.40
05 prelude/prelude       272    25.00
06 prelude/prelude       272     8.85
07 prelude/prelude       272    22.05
08 prelude/prelude       272     8.35
09 prelude/prelude       272     8.45
10 prelude/prelude       272    11.40
11 prelude/prelude       272    15.05
12 prelude/prelude       272    21.60
13 prelude/prelude       272     9.50
14 prelude/prelude       272     7.90
15 prelude/prelude       272    21.45
16 prelude/prelude       272     8.25
17 prelude/prelude       272    11.90
18 prelude/prelude       272    68.45
19 prelude/prelude       272     9.65
01 prelude/exception    1432  2348.40
02 prelude/exception    1432  2361.65
03 prelude/exception    1816  2442.15
04 prelude/exception     272    48.95
01 prelude/fixnum        272    13.05
02 prelude/fixnum        272    13.20
03 prelude/fixnum        848  2001.25
04 prelude/fixnum        272  1990.25
05 prelude/fixnum        272    24.90
06 prelude/fixnum        272    24.80
07 prelude/fixnum        272    38.65
08 prelude/fixnum        272    38.50
09 prelude/fixnum        272    24.95
10 prelude/fixnum        272    25.05
01 prelude/format        574   806.15
02 prelude/format        574  2182.15
03 prelude/format        570  2079.50
04 prelude/format        562  1564.15
05 prelude/format        426  2221.15
01 prelude/lambda       1464  2102.40
02 prelude/lambda       2224  2787.05
03 prelude/lambda       2416  2933.20
04 prelude/lambda       2544  2938.25
05 prelude/lambda       2224  2789.60
06 prelude/lambda       1584  2258.25
07 prelude/lambda       1664  2365.60
08 prelude/lambda       2224  2831.15
09 prelude/lambda       2544  2979.60
10 prelude/lambda       4600  6578.60
11 prelude/lambda       5384  7464.90
12 prelude/lambda       5784  7727.60
13 prelude/lambda       6056  7995.30
14 prelude/lambda       6392  8272.50
15 prelude/lambda       6792  8560.60
16 prelude/lambda       1760  2609.35
17 prelude/lambda       6264  7940.90
18 prelude/lambda       6920  8525.85
01 prelude/list          272     6.15
02 prelude/list          704   543.80
03 prelude/list         1088   850.05
04 prelude/list         1456  1156.60
05 prelude/list          880   646.80
06 prelude/list          272    22.95
07 prelude/list          640   375.20
08 prelude/list          408   389.60
09 prelude/list          304   151.85
10 prelude/list          648   591.30
11 prelude/list          544   353.20
12 prelude/list          488   277.85
13 prelude/list          448   403.95
14 prelude/list          544   257.75
15 prelude/list          368    89.75
16 prelude/list          288    35.80
17 prelude/list          448   200.80
18 prelude/list          728   494.50
19 prelude/list          688   620.10
20 prelude/list          816   536.40
21 prelude/list          464   205.20
22 prelude/list          304   107.25
23 prelude/list          688   423.90
24 prelude/list          272    57.10
25 prelude/list          320    68.70
26 prelude/list          272    35.45
27 prelude/list          640   117.90
28 prelude/list          288    47.20
29 prelude/list          320   171.15
30 prelude/list          272    31.75
31 prelude/list          528   199.20
32 prelude/list          288    37.75
33 prelude/list          304   106.95
34 prelude/list          320   177.30
35 prelude/list          304   117.65
36 prelude/list          368   442.25
37 prelude/list          304   108.35
38 prelude/list          304   108.85
39 prelude/list          368   441.05
40 prelude/list          304   119.60
41 prelude/list          544   262.30
42 prelude/list          272    36.00
43 prelude/list          272    45.35
01 prelude/macro        1688  2676.50
02 prelude/macro        1748  2885.35
03 prelude/macro        1764  3001.15
04 prelude/macro        1865  2992.15
05 prelude/macro        2521  3654.05
06 prelude/macro        9234 14310.95
07 prelude/macro       10434 15192.05
08 prelude/macro        9922 14310.25
01 prelude/reader        272     6.05
02 prelude/reader        272     6.10
03 prelude/reader        392  1898.75
04 prelude/reader        481  8463.00
05 prelude/reader        440  6363.65
06 prelude/reader        536 12777.35
07 prelude/reader        712 15166.35
08 prelude/reader        808 21468.75
09 prelude/reader        336  1772.15
10 prelude/reader        336  3536.05
11 prelude/reader        368  2779.10
12 prelude/reader        392  5097.90
13 prelude/reader        368  4105.10
14 prelude/reader        400  8314.80
15 prelude/reader        528  4406.60
16 prelude/reader        640  6646.40
17 prelude/reader        656  7003.90
18 prelude/reader        672  7863.60
19 prelude/reader        768  8699.40
20 prelude/reader        976  9843.85
21 prelude/reader       1008 12211.80
22 prelude/reader       1272 16925.85
01 prelude/stream        304     8.70
02 prelude/stream        304     9.85
03 prelude/stream        304    30.20
04 prelude/stream        304    35.10
01 prelude/string        304    67.55
02 prelude/string        272    27.50
03 prelude/string        272   113.55
04 prelude/string        272    11.90
05 prelude/string        272    77.55
06 prelude/string        272   131.10
07 prelude/string        272    64.75
08 prelude/string        272   131.65
09 prelude/string        304   110.35
01 prelude/type          272    37.90
02 prelude/type          272    37.80
03 prelude/type          304    41.15
04 prelude/type          272    37.85
05 prelude/type          272    39.30
06 prelude/type          272    37.85
07 prelude/type          272    37.80
08 prelude/type          272    37.95
09 prelude/type          288    41.00
10 prelude/type          272    37.95
11 prelude/type          272    37.70
12 prelude/type          272    37.90
13 prelude/type          568  1320.45
14 prelude/type          320   292.05
15 prelude/type          304   292.20
16 prelude/type          320   291.85
17 prelude/type          304   291.70
18 prelude/type          304   292.95
19 prelude/type          304   292.55
20 prelude/type          600  1508.30
21 prelude/type          304   206.65
22 prelude/type          432   582.40
23 prelude/type          496   674.75
24 prelude/type          304   220.10
25 prelude/type          432   596.55
26 prelude/type          496   687.60
01 prelude/vector        723   663.55
02 prelude/vector        723   670.55
03 prelude/vector       1363  1969.30
04 prelude/vector        723   717.90
05 prelude/vector        723   805.15
06 prelude/vector        723   667.65
07 prelude/vector        312    13.00
08 prelude/vector       1795  3349.80
