mu/compile       288   9.74
mu/compile       688   15.52
mu/compile       504   10.96
mu/compile       328   5.32
mu/core          272   4.86
mu/core          272   5.02
mu/core          272   4.72
mu/core          272   25.06
mu/core          272   5.80
mu/core          272   6.10
mu/core          272   5.72
mu/core          272   4.94
mu/core          272   5.38
mu/core          272   5.00
mu/core          272   4.98
mu/core          272   4.96
mu/core          272   5.02
mu/core          272   5.50
mu/core          296   5.18
mu/core          304   5.28
mu/core          296   5.32
mu/core          296   5.28
mu/core          304   5.28
mu/core          304   5.20
mu/core          320   5.70
mu/core          320   5.66
mu/core          320   5.80
mu/core          272   6.84
mu/gcd           656   162.68
mu/list          272   5.22
mu/list          272   4.80
mu/list          272   5.06
mu/list          272   4.94
mu/list          288   5.00
mu/list          272   4.96
mu/list          272   5.06
mu/list          272   5.08
mu/list          272   5.26
mu/list          272   5.24
mu/list          272   5.04
mu/list          272   5.32
mu/list          272   5.46
mu/list          272   5.02
mu/list          272   5.48
mu/list          272   5.54
mu/list          272   5.28
mu/list          272   5.06
mu/list          272   5.28
mu/list          272   5.38
mu/list          272   5.08
mu/list          272   5.44
mu/namespace     272   3.86
mu/number        272   5.18
mu/number        272   5.02
mu/number        272   5.32
mu/number        272   5.00
mu/number        272   5.00
mu/number        272   5.08
mu/number        272   5.12
mu/number        272   5.18
mu/number        272   5.20
mu/number        272   5.46
mu/number        272   5.32
mu/number        272   5.10
mu/reader        272   4.40
mu/reader        272   4.56
mu/reader        272   4.46
mu/reader        272   4.44
mu/reader        272   4.34
mu/reader        272   4.30
mu/reader        272   4.44
mu/reader        272   4.44
mu/reader        272   4.54
mu/reader        272   4.52
mu/reader        272   4.36
mu/reader        272   4.66
mu/reader        272   4.72
mu/reader        272   4.48
mu/reader        272   4.38
mu/reader        272   4.46
mu/reader        272   4.54
mu/reader        272   5.06
mu/reader        272   4.42
mu/reader        272   4.30
mu/reader        272   4.36
mu/reader        272   4.38
mu/reader        272   4.38
mu/special-form  272   4.88
mu/special-form  272   4.50
mu/special-form  272   4.62
mu/special-form  272   5.12
mu/special-form  272   6.34
mu/special-form  272   6.56
mu/special-form  272   5.68
mu/special-form  272   6.24
mu/special-form  272   7.06
mu/special-form  272   7.02
mu/stream        272   5.20
mu/stream        272   5.34
mu/stream        304   7.56
mu/struct        304   5.88
mu/struct        336   6.66
mu/symbol        272   5.28
mu/symbol        272   5.18
mu/symbol        272   5.22
mu/vector        272   5.00
mu/vector        272   5.62
mu/vector        272   5.06
mu/vector        272   5.08
mu/vector        272   5.34
mu/vector        272   4.86
mu/vector        272   4.84
mu/vector        272   5.16
mu/vector        272   4.94
mu/vector        272   5.26
mu/vector        272   5.00
mu/vector        272   4.94
mu/vector        272   5.30
mu/vector        272   5.06
mu/vector        291   6.24
mu/vector        312   6.06
mu/vector        312   6.14
mu/vector        300   6.38
core/closure     10248 5827.44
core/closure     10888 6149.52
core/closure     18472 10547.28
core/closure     13748 7698.30
core/closure     30468 17201.86
core/compile     1440  667.10
core/compile     1224  356.46
core/compile     1208  364.20
core/compile     1240  371.28
core/compile     1272  367.88
core/compile     1288  375.74
core/compile     33734 19906.44
core/core        304   18.08
core/core        272   7.52
core/core        400   59.36
core/exception   600   23.04
core/exception   600   27.78
core/exception   1168  156.62
core/exception   352   53.88
core/format      2059  1349.82
core/format      5579  4290.60
core/format      5335  4023.02
core/format      4047  2957.66
core/format      5543  3861.98
core/lambda      10632 5947.44
core/lambda      12518 7045.50
core/lambda      12708 7130.28
core/lambda      12836 7098.78
core/lambda      12500 7059.64
core/lambda      10920 6294.66
core/lambda      11336 6290.56
core/lambda      12550 6949.44
core/lambda      12868 7226.92
core/lambda      27592 15282.82
core/lambda      29784 16692.14
core/lambda      30792 17188.58
core/lambda      31672 17801.96
core/lambda      32584 17860.42
core/lambda      33640 18484.76
core/lambda      11528 6597.90
core/lambda      30264 17732.84
core/lambda      31572 18447.86
core/list        272   5.12
core/list        1648  781.40
core/list        2320  1115.46
core/list        2976  1433.02
core/list        1792  821.76
core/list        336   31.14
core/list        1120  448.94
core/list        1024  491.70
core/list        960   497.22
core/list        1568  794.40
core/list        1504  786.74
core/list        752   270.78
core/list        688   326.20
core/list        848   291.66
core/list        528   117.48
core/list        400   60.54
core/list        704   229.22
core/list        1296  535.64
core/list        1232  604.50
core/list        1472  611.00
core/list        832   280.74
core/list        576   175.64
core/list        1248  511.54
core/list        304   57.10
core/list        576   206.70
core/list        384   56.46
core/list        1152  412.60
core/list        464   106.14
core/list        576   204.30
core/list        384   56.68
core/list        864   225.52
core/list        400   61.28
core/list        464   129.96
core/list        560   205.54
core/list        480   131.76
core/list        864   441.06
core/list        496   140.20
core/list        496   142.72
core/list        896   461.22
core/list        512   144.20
core/list        880   306.72
core/list        304   37.40
core/list        336   62.10
core/macro       21334 12152.96
core/macro       21232 11912.44
core/macro       272   9.00
core/reader      272   5.28
core/reader      272   5.02
core/reader      4576  3460.42
core/reader      12240 9733.46
core/reader      14256 11787.36
core/reader      21053 17336.58
core/reader      32640 27010.24
core/reader      39437 32730.70
core/reader      3824  3088.82
core/reader      7760  6584.70
core/reader      5840  4834.88
core/reader      10664 8978.28
core/reader      8816  7295.54
core/reader      19664 15655.16
core/reader      9312  7474.90
core/reader      14720 11763.44
core/reader      15120 11945.50
core/reader      16512 13637.44
core/reader      18672 15176.84
core/reader      20816 17613.42
core/reader      25856 21307.46
core/reader      36208 29756.62
core/sequence    272   4.96
core/sequence    272   4.80
core/stream      304   7.62
core/stream      304   8.06
core/stream      368   40.06
core/stream      368   45.46
core/string      400   77.42
core/string      336   38.80
core/string      400   148.10
core/string      272   12.58
core/string      432   160.22
core/string      624   276.50
core/string      432   146.44
core/string      624   276.64
core/string      528   168.86
core/vector      272   5.14
core/vector      272   5.14
core/vector      336   27.84
core/vector      336   28.56
core/vector      336   28.94
core/vector      336   28.76
core/vector      336   29.48
core/vector      336   29.68
core/vector      304   17.22
