mu/compile       288   10.94
mu/compile       688   17.66
mu/compile       504   12.00
mu/compile       328   6.04
mu/core          272   5.72
mu/core          272   5.76
mu/core          272   5.36
mu/core          272   27.26
mu/core          272   6.52
mu/core          272   6.26
mu/core          272   6.00
mu/core          272   5.44
mu/core          272   5.64
mu/core          272   5.76
mu/core          272   6.14
mu/core          272   6.28
mu/core          272   5.78
mu/core          272   5.58
mu/core          296   5.98
mu/core          304   6.54
mu/core          296   6.24
mu/core          296   6.28
mu/core          304   6.00
mu/core          304   5.86
mu/core          320   6.70
mu/core          320   6.92
mu/core          320   6.94
mu/core          272   7.28
mu/gcd           656   164.30
mu/list          272   6.16
mu/list          272   5.64
mu/list          272   6.08
mu/list          272   5.88
mu/list          288   6.06
mu/list          272   5.92
mu/list          272   6.18
mu/list          272   6.08
mu/list          272   6.42
mu/list          272   6.18
mu/list          272   5.54
mu/list          272   5.76
mu/list          272   5.90
mu/list          272   5.56
mu/list          272   5.84
mu/list          272   5.68
mu/list          272   5.72
mu/list          272   5.66
mu/list          272   6.24
mu/list          272   6.28
mu/list          272   5.90
mu/list          272   6.06
mu/namespace     272   4.00
mu/number        272   5.90
mu/number        272   5.74
mu/number        272   5.54
mu/number        272   5.64
mu/number        272   5.52
mu/number        272   5.44
mu/number        272   5.92
mu/number        272   6.08
mu/number        272   5.86
mu/number        272   5.60
mu/number        272   5.62
mu/number        272   5.56
mu/reader        272   4.78
mu/reader        272   4.78
mu/reader        272   4.84
mu/reader        272   4.80
mu/reader        272   4.74
mu/reader        272   5.16
mu/reader        272   5.16
mu/reader        272   4.98
mu/reader        272   5.06
mu/reader        272   4.80
mu/reader        272   4.84
mu/reader        272   5.14
mu/reader        272   5.16
mu/reader        272   4.96
mu/reader        272   5.14
mu/reader        272   5.20
mu/reader        272   5.04
mu/reader        272   5.62
mu/reader        272   4.98
mu/reader        272   5.28
mu/reader        272   5.34
mu/reader        272   5.36
mu/reader        272   5.40
mu/special-form  272   5.48
mu/special-form  272   5.32
mu/special-form  272   5.28
mu/special-form  272   5.72
mu/special-form  272   6.38
mu/special-form  272   7.10
mu/special-form  272   6.16
mu/special-form  272   6.92
mu/special-form  272   7.56
mu/special-form  272   7.48
mu/stream        272   5.68
mu/stream        272   5.88
mu/stream        304   7.62
mu/struct        304   6.50
mu/struct        336   7.38
mu/symbol        272   5.58
mu/symbol        272   5.60
mu/symbol        272   6.04
mu/symbol        272   5.58
mu/symbol        272   5.60
mu/vector        272   5.46
mu/vector        272   5.70
mu/vector        272   5.42
mu/vector        272   5.26
mu/vector        272   5.84
mu/vector        272   5.78
mu/vector        272   5.50
mu/vector        272   5.72
mu/vector        272   5.40
mu/vector        272   6.08
mu/vector        272   5.68
mu/vector        272   5.82
mu/vector        272   5.80
mu/vector        272   5.72
mu/vector        291   6.72
mu/vector        312   6.70
mu/vector        312   6.70
mu/vector        300   6.88
core/closure     1936  895.84
core/closure     2736  1204.62
core/closure     3952  1764.18
core/closure     5340  2541.58
core/closure     8748  3782.20
core/compile     544   159.14
core/compile     1288  305.10
core/compile     1272  287.38
core/compile     1304  284.88
core/compile     1336  287.26
core/compile     1352  286.90
core/compile     10918 5083.32
core/core        304   18.22
core/core        272   8.02
core/core        400   59.62
core/exception   600   23.66
core/exception   600   29.58
core/exception   1872  171.30
core/exception   304   43.78
core/format      2059  1405.92
core/format      5547  4140.96
core/format      5287  3908.68
core/format      3999  2807.22
core/format      5495  3905.80
core/lambda      2320  1035.88
core/lambda      4446  1989.30
core/lambda      4636  2091.00
core/lambda      4764  2086.52
core/lambda      4428  1990.50
core/lambda      2768  1239.68
core/lambda      3200  1393.22
core/lambda      4478  2017.50
core/lambda      4796  2195.94
core/lambda      7088  2943.48
core/lambda      9472  3818.50
core/lambda      10512 4457.50
core/lambda      11600 4681.58
core/lambda      12528 5043.26
core/lambda      13808 5476.36
core/lambda      3440  1724.96
core/lambda      11552 4891.00
core/lambda      12924 5576.46
core/list        272   6.50
core/list        1600  580.10
core/list        2272  803.26
core/list        2928  1028.98
core/list        1744  601.82
core/list        336   32.98
core/list        1072  335.26
core/list        1488  498.90
core/list        1472  526.02
core/list        944   321.70
core/list        928   307.86
core/list        672   186.16
core/list        656   192.28
core/list        800   224.70
core/list        480   89.28
core/list        352   44.40
core/list        656   173.88
core/list        1216  379.16
core/list        1200  386.16
core/list        1424  451.40
core/list        784   201.22
core/list        528   132.18
core/list        1200  374.64
core/list        304   59.86
core/list        528   151.76
core/list        336   38.80
core/list        1104  302.32
core/list        416   73.06
core/list        528   149.56
core/list        336   39.28
core/list        816   171.04
core/list        352   45.20
core/list        432   103.22
core/list        528   165.46
core/list        432   107.08
core/list        816   370.50
core/list        464   113.16
core/list        464   117.98
core/list        848   376.48
core/list        464   116.18
core/list        832   224.66
core/list        304   39.44
core/list        336   66.74
core/macro       2074  586.12
core/macro       6582  2734.26
core/macro       6232  2595.66
core/macro       272   10.96
core/reader      272   5.78
core/reader      272   5.64
core/reader      4608  3497.86
core/reader      12240 9848.38
core/reader      14288 11706.08
core/reader      21053 17605.12
core/reader      32640 26792.40
core/reader      39405 33604.08
core/reader      3824  3087.14
core/reader      7760  6357.96
core/reader      5840  4827.76
core/reader      10664 8939.08
core/reader      8816  7171.08
core/reader      19664 15289.16
core/reader      9312  7533.18
core/reader      14784 11735.14
core/reader      15056 12158.18
core/reader      16480 13509.06
core/reader      18656 15206.18
core/reader      20800 16871.40
core/reader      25840 21030.64
core/reader      36240 29721.62
core/sequence    272   5.70
core/sequence    272   5.84
core/stream      304   8.36
core/stream      304   9.22
core/stream      368   42.40
core/stream      368   47.40
core/string      400   79.76
core/string      336   41.72
core/string      400   145.92
core/string      272   13.64
core/string      432   156.92
core/string      624   287.34
core/string      432   149.80
core/string      624   277.34
core/string      528   166.38
core/vector      272   6.04
core/vector      272   5.76
core/vector      336   29.32
core/vector      336   30.00
core/vector      336   29.84
core/vector      336   30.92
core/vector      336   30.00
core/vector      336   29.74
core/vector      304   18.70
