01 mu/compile            288    10.22
02 mu/compile            608    19.04
03 mu/compile            464    13.84
04 mu/compile            288     5.94
01 mu/core               272     5.08
02 mu/core               272     5.46
03 mu/core               272     5.10
04 mu/core               272    26.42
05 mu/core               272     5.90
06 mu/core               272     5.84
07 mu/core               272     5.14
08 mu/core               272     5.36
09 mu/core               272     5.42
10 mu/core               272     5.28
11 mu/core               272     5.26
12 mu/core               272     5.20
13 mu/core               272     5.20
14 mu/core               296     5.56
15 mu/core               304     5.92
16 mu/core               296     5.64
17 mu/core               296     5.54
18 mu/core               304     5.80
19 mu/core               304     5.60
20 mu/core               312     5.96
21 mu/core               312     6.08
22 mu/core               320     5.62
23 mu/core               272     6.98
01 mu/gcd                656   141.64
01 mu/list               272     5.44
02 mu/list               272     5.04
03 mu/list               272     5.20
04 mu/list               272     5.12
05 mu/list               288     5.36
06 mu/list               272     5.20
07 mu/list               272     5.30
08 mu/list               272     5.12
09 mu/list               272     5.40
10 mu/list               272     5.32
11 mu/list               272     5.18
12 mu/list               272     5.38
13 mu/list               272     5.60
14 mu/list               272     5.16
15 mu/list               272     5.62
16 mu/list               272     5.40
17 mu/list               272     5.60
18 mu/list               272     5.32
19 mu/list               272     5.48
20 mu/list               272     5.54
21 mu/list               272     5.30
22 mu/list               272     5.50
01 mu/map                288     6.38
02 mu/map                288     6.96
03 mu/map                288     7.32
04 mu/map                288     7.20
05 mu/map                288     6.82
01 mu/namespace          272     3.88
01 mu/number             272     5.42
02 mu/number             272     5.38
03 mu/number             272     5.28
04 mu/number             272     5.30
05 mu/number             272     5.36
06 mu/number             272     5.18
07 mu/number             272     5.28
08 mu/number             272     5.18
09 mu/number             272     5.14
10 mu/number             272     5.24
11 mu/number             272     5.16
12 mu/number             272     5.34
13 mu/number             272     5.16
01 mu/reader             272     4.54
02 mu/reader             272     4.60
03 mu/reader             272     4.70
04 mu/reader             272     4.56
05 mu/reader             272     4.52
06 mu/reader             272     4.72
07 mu/reader             272     4.76
08 mu/reader             272     4.78
09 mu/reader             272     4.54
10 mu/reader             272     4.34
11 mu/reader             272     4.46
12 mu/reader             272     4.76
13 mu/reader             272     4.78
14 mu/reader             272     4.66
15 mu/reader             272     4.80
16 mu/reader             272     4.68
17 mu/reader             272     5.32
18 mu/reader             272     4.62
19 mu/reader             272     4.62
20 mu/reader             272     4.62
21 mu/reader             272     4.54
22 mu/reader             272     4.62
01 mu/special-form       272     5.24
02 mu/special-form       272     4.80
03 mu/special-form       272     4.96
04 mu/special-form       272     5.52
05 mu/special-form       272     6.12
06 mu/special-form       272     6.80
07 mu/special-form       272     6.18
08 mu/special-form       272     6.72
09 mu/special-form       272     7.32
10 mu/special-form       272     7.18
01 mu/stream             272     5.18
02 mu/stream             272     5.22
03 mu/stream             304     7.06
01 mu/struct             304     6.52
02 mu/struct             336     7.02
01 mu/symbol             272     5.20
02 mu/symbol             272     5.42
03 mu/symbol             272     6.02
04 mu/symbol             272     5.80
05 mu/symbol             272     5.50
01 mu/vector             272     5.16
02 mu/vector             272     5.86
03 mu/vector             272     5.22
04 mu/vector             272     5.22
05 mu/vector             272     5.34
06 mu/vector             272     5.30
07 mu/vector             272     5.16
08 mu/vector             272     5.34
09 mu/vector             272     5.28
10 mu/vector             272     5.44
11 mu/vector             272     5.18
12 mu/vector             272     5.14
13 mu/vector             272     5.54
14 mu/vector             272     5.34
15 mu/vector             291     6.10
16 mu/vector             312     6.16
17 mu/vector             312     6.22
18 mu/vector             300     6.46
01 frequent/core         272     4.60
02 frequent/core         272     4.56
03 frequent/core         272     4.72
04 frequent/core         272     4.64
05 frequent/core         272     4.60
06 frequent/core         272     4.58
07 frequent/core         272     4.66
08 frequent/core         272     4.54
09 frequent/core         272     4.56
10 frequent/core         272     4.68
11 frequent/core         272     4.60
12 frequent/core         272     4.74
13 frequent/core         272     4.60
14 frequent/core         272     4.50
15 frequent/core         272     6.20
16 frequent/core         272     5.72
17 frequent/core         272     5.18
18 frequent/core         272     5.98
19 frequent/core         272     5.58
20 frequent/core         272     6.12
21 frequent/core         272     6.88
22 frequent/core         272     7.44
23 frequent/core         272     5.62
24 frequent/core         272     6.52
25 frequent/core         272     7.00
26 frequent/core         272     7.40
27 frequent/core         272     6.62
28 frequent/core         272     6.96
29 frequent/core         272     8.08
30 frequent/core         272     8.50
31 frequent/core         272     5.26
32 frequent/core         272     5.08
33 frequent/core         272     5.48
34 frequent/core         296     5.94
35 frequent/core         296     6.12
36 frequent/core         272     5.90
37 frequent/core         272   416.74
38 frequent/core         272     5.36
39 frequent/core         272     5.24
40 frequent/core         272     5.20
41 frequent/core         272     5.14
01 frequent/fixnum       272     5.14
02 frequent/fixnum       272     5.30
03 frequent/fixnum       272     5.20
04 frequent/fixnum       272     5.26
05 frequent/fixnum       272     5.26
06 frequent/fixnum       272     5.26
07 frequent/fixnum       272     5.18
01 frequent/float        272     5.32
02 frequent/float        272     5.28
03 frequent/float        272     5.26
04 frequent/float        272     5.28
05 frequent/float        272     5.34
01 frequent/list         272     5.16
02 frequent/list         272     5.22
03 frequent/list         272     5.12
04 frequent/list         272     5.38
05 frequent/list         272     5.16
06 frequent/list         272     5.02
07 frequent/list         272     5.26
08 frequent/list         272     5.16
09 frequent/list         272     5.34
01 frequent/map          288     7.24
02 frequent/map          288     7.14
03 frequent/map          288     7.40
01 frequent/vector       272     5.58
01 prelude/boole         880   100.32
02 prelude/boole         880   112.00
03 prelude/boole        1456  1800.76
04 prelude/boole        1456  1811.46
05 prelude/boole         880   148.24
06 prelude/boole        1456  1833.62
07 prelude/boole        1456  1844.64
08 prelude/boole         880   179.88
09 prelude/boole         880   193.16
10 prelude/boole        1456  1878.78
11 prelude/boole        1456  1891.18
12 prelude/boole        1456  1911.72
13 prelude/boole        1456  1913.48
14 prelude/boole         880   249.18
15 prelude/boole        1456  3088.12
16 prelude/boole         880  1429.64
01 prelude/closure      1320  1694.68
02 prelude/closure      1584  1870.90
03 prelude/closure      2600  3544.88
04 prelude/closure      3168  2909.24
05 prelude/closure      5896  6195.46
01 prelude/compile       992   479.30
02 prelude/compile       608   176.92
03 prelude/compile       616   176.74
04 prelude/compile      1056   282.62
05 prelude/compile      1072   283.08
06 prelude/compile      1088   284.04
01 prelude/prelude       272    10.60
02 prelude/prelude       272     6.68
03 prelude/prelude       272    36.66
04 prelude/prelude       272     4.92
05 prelude/prelude       272    25.42
06 prelude/prelude       272     6.76
07 prelude/prelude       272    23.36
08 prelude/prelude       272     6.72
09 prelude/prelude       272     6.68
10 prelude/prelude       272     7.94
11 prelude/prelude       272    12.32
12 prelude/prelude       272    22.96
13 prelude/prelude       272     7.90
14 prelude/prelude       272     6.48
15 prelude/prelude       272    22.98
16 prelude/prelude       272     6.60
17 prelude/prelude       272     9.42
18 prelude/prelude       272    62.74
19 prelude/prelude       272     8.04
01 prelude/exception    1432  1993.18
02 prelude/exception    1432  2002.88
03 prelude/exception    1816  2061.68
04 prelude/exception     272    46.40
01 prelude/fixnum        272    10.62
02 prelude/fixnum        272    15.58
03 prelude/fixnum        848  1684.06
04 prelude/fixnum        272  1670.12
05 prelude/fixnum        272    25.62
06 prelude/fixnum        272    25.42
07 prelude/fixnum        272    37.36
08 prelude/fixnum        272    36.60
09 prelude/fixnum        272    25.20
10 prelude/fixnum        272    25.64
01 prelude/format        574   679.86
02 prelude/format        574  1868.48
03 prelude/format        570  1793.46
04 prelude/format        562  1332.18
05 prelude/format        426  1869.78
01 prelude/lambda       1464  1771.46
02 prelude/lambda       2224  2352.18
03 prelude/lambda       2416  2470.70
04 prelude/lambda       2544  2473.34
05 prelude/lambda       2224  2350.52
06 prelude/lambda       1584  1907.14
07 prelude/lambda       1664  1985.58
08 prelude/lambda       2224  2383.66
09 prelude/lambda       2544  2506.52
10 prelude/lambda       4600  5568.48
11 prelude/lambda       5384  6287.14
12 prelude/lambda       5784  6522.62
13 prelude/lambda       6056  6760.76
14 prelude/lambda       6392  6989.72
15 prelude/lambda       6792  7238.12
16 prelude/lambda       1760  2187.90
17 prelude/lambda       6264  6738.94
18 prelude/lambda       6920  7293.06
01 prelude/list          272     4.46
02 prelude/list          704   455.08
03 prelude/list         1088   715.84
04 prelude/list         1456   972.50
05 prelude/list          880   545.18
06 prelude/list          272    24.14
07 prelude/list          640   316.00
08 prelude/list          408   327.68
09 prelude/list          304   127.84
10 prelude/list          648   498.20
11 prelude/list          544   296.32
12 prelude/list          488   234.76
13 prelude/list          448   340.20
14 prelude/list          544   221.58
15 prelude/list          368    80.50
16 prelude/list          288    34.90
17 prelude/list          448   173.92
18 prelude/list          728   418.30
19 prelude/list          688   526.76
20 prelude/list          816   448.42
21 prelude/list          464   172.90
22 prelude/list          304    90.46
23 prelude/list          688   356.76
24 prelude/list          272    52.96
25 prelude/list          320    57.36
26 prelude/list          272    32.92
27 prelude/list          640    97.10
28 prelude/list          288    38.74
29 prelude/list          320   148.96
30 prelude/list          272    30.26
31 prelude/list          528   171.02
32 prelude/list          288    35.02
33 prelude/list          304    90.72
34 prelude/list          320   149.46
35 prelude/list          304    98.70
36 prelude/list          368   372.70
37 prelude/list          304    91.68
38 prelude/list          304    92.04
39 prelude/list          368   371.42
40 prelude/list          304   100.12
41 prelude/list          544   222.52
42 prelude/list          272    33.68
43 prelude/list          272    41.74
01 prelude/macro        1688  2348.84
02 prelude/macro        1748  2478.16
03 prelude/macro        1764  2581.14
04 prelude/macro        1865  2563.62
05 prelude/macro        2521  3107.20
06 prelude/macro        9234 12149.82
07 prelude/macro       10434 12944.44
08 prelude/macro        9922 12152.90
01 prelude/reader        392  1608.46
02 prelude/reader        481  7114.14
03 prelude/reader        440  5351.06
04 prelude/reader        536 10758.66
05 prelude/reader        712 12652.54
06 prelude/reader        808 18123.04
07 prelude/reader        336  1485.84
08 prelude/reader        336  2968.96
09 prelude/reader        368  2342.50
10 prelude/reader        392  4288.44
11 prelude/reader        368  3472.88
12 prelude/reader        400  7002.54
13 prelude/reader        528  3701.30
14 prelude/reader        640  5605.08
15 prelude/reader        656  5907.66
16 prelude/reader        672  6611.38
17 prelude/reader        768  7321.84
18 prelude/reader        976  8287.18
19 prelude/reader       1008 10343.14
20 prelude/reader       1272 14398.22
01 prelude/stream        304     7.04
02 prelude/stream        304     7.70
03 prelude/stream        304    29.64
04 prelude/stream        304    33.70
01 prelude/string        304    56.22
02 prelude/string        272    27.40
03 prelude/string        272    94.80
04 prelude/string        272     9.52
05 prelude/string        272    65.20
06 prelude/string        272   110.30
07 prelude/string        272    54.02
08 prelude/string        272   110.30
09 prelude/string        304    93.38
01 prelude/type          272    36.82
02 prelude/type          272    36.62
03 prelude/type          304    37.64
04 prelude/type          272    36.50
05 prelude/type          272    36.72
06 prelude/type          272    36.46
07 prelude/type          272    36.88
08 prelude/type          272    36.52
09 prelude/type          288    37.76
10 prelude/type          272    36.44
11 prelude/type          272    36.78
12 prelude/type          272    36.82
13 prelude/type          568  1114.78
14 prelude/type          320   244.94
15 prelude/type          304   245.24
16 prelude/type          320   245.88
17 prelude/type          304   245.60
18 prelude/type          304   246.88
19 prelude/type          304   245.12
20 prelude/type          600  1274.62
21 prelude/type          304   173.80
22 prelude/type          432   489.64
23 prelude/type          496   567.78
24 prelude/type          304   185.16
25 prelude/type          432   500.90
26 prelude/type          496   579.70
01 prelude/vector        723   559.84
02 prelude/vector        723   563.38
03 prelude/vector       1363  1658.00
04 prelude/vector        723   603.60
05 prelude/vector        723   682.48
06 prelude/vector        723   561.70
07 prelude/vector        312     9.46
08 prelude/vector       1795  2819.14
