01 mu/compile            288     9.24
02 mu/compile            672    14.38
03 mu/compile            496    10.36
04 mu/compile            320     5.28
01 mu/core               272     4.72
02 mu/core               272     4.86
03 mu/core               272     4.50
04 mu/core               272    24.34
05 mu/core               272     5.32
06 mu/core               272     5.58
07 mu/core               272     5.34
08 mu/core               272     4.60
09 mu/core               272     4.74
10 mu/core               272     4.84
11 mu/core               272     4.56
12 mu/core               272     4.70
13 mu/core               272     4.58
14 mu/core               272     4.66
15 mu/core               296     5.00
16 mu/core               304     5.20
17 mu/core               296     5.06
18 mu/core               296     5.04
19 mu/core               304     5.08
20 mu/core               304     4.98
21 mu/core               312     5.36
22 mu/core               312     5.42
23 mu/core               320     5.12
24 mu/core               272     6.14
01 mu/gcd                656   150.68
01 mu/list               272     4.72
02 mu/list               272     4.60
03 mu/list               272     4.66
04 mu/list               272     4.60
05 mu/list               288     4.58
06 mu/list               272     4.66
07 mu/list               272     4.92
08 mu/list               272     4.58
09 mu/list               272     4.92
10 mu/list               272     5.00
11 mu/list               272     4.60
12 mu/list               272     5.06
13 mu/list               272     5.06
14 mu/list               272     4.82
15 mu/list               272     5.08
16 mu/list               272     5.00
17 mu/list               272     4.96
18 mu/list               272     4.72
19 mu/list               272     5.08
20 mu/list               272     5.16
21 mu/list               272     4.72
22 mu/list               272     5.42
01 mu/namespace          272     3.66
01 mu/number             272     4.86
02 mu/number             272     4.78
03 mu/number             272     4.82
04 mu/number             272     4.80
05 mu/number             272     4.82
06 mu/number             272     4.82
07 mu/number             272     4.78
08 mu/number             272     4.72
09 mu/number             272     4.78
10 mu/number             272     4.66
11 mu/number             272     4.82
12 mu/number             272     4.84
01 mu/reader             272     4.06
02 mu/reader             272     4.08
03 mu/reader             272     4.00
04 mu/reader             272     4.14
05 mu/reader             272     4.08
06 mu/reader             272     4.12
07 mu/reader             272     4.24
08 mu/reader             272     4.18
09 mu/reader             272     4.10
10 mu/reader             272     4.08
11 mu/reader             272     4.14
12 mu/reader             272     4.18
13 mu/reader             272     4.28
14 mu/reader             272     4.32
15 mu/reader             272     4.28
16 mu/reader               0     0.00
17 mu/reader             272     4.22
18 mu/reader             272     4.76
19 mu/reader             272     4.08
20 mu/reader             272     4.08
21 mu/reader             272     4.12
22 mu/reader             272     4.06
23 mu/reader             272     4.08
01 mu/special-form       272     4.62
02 mu/special-form       272     4.12
03 mu/special-form       272     4.38
04 mu/special-form       272     4.74
05 mu/special-form       272     5.56
06 mu/special-form       272     6.10
07 mu/special-form       272     5.16
08 mu/special-form       272     6.02
09 mu/special-form       272     6.74
10 mu/special-form       272     6.64
01 mu/stream             272     4.72
02 mu/stream             272     4.96
03 mu/stream             304     6.72
01 mu/struct             304     5.56
02 mu/struct             336     6.22
01 mu/symbol             272     4.76
02 mu/symbol             272     4.74
03 mu/symbol             272     5.34
04 mu/symbol             272     5.24
05 mu/symbol             272     4.84
01 mu/vector             272     4.76
02 mu/vector             272     4.98
03 mu/vector             272     4.52
04 mu/vector             272     4.70
05 mu/vector             272     5.20
06 mu/vector             272     4.70
07 mu/vector             272     4.78
08 mu/vector             272     4.80
09 mu/vector             272     4.76
10 mu/vector             272     5.00
11 mu/vector             272     4.56
12 mu/vector             272     4.70
13 mu/vector             272     5.04
14 mu/vector             272     4.66
15 mu/vector             291     5.66
16 mu/vector             312     5.66
17 mu/vector             312     6.20
18 mu/vector             300     6.18
01 core/closure         4752  3029.60
02 core/closure         5304  3322.98
03 core/closure         9712  6321.04
04 core/closure         7908  4869.02
05 core/closure        17644 11213.26
01 core/compile         1416   685.86
02 core/compile         1200   390.92
03 core/compile         1184   390.44
04 core/compile         1216   392.48
05 core/compile         1248   391.92
06 core/compile         1264   392.06
07 core/compile            0     0.00
01 core/core             304    16.20
02 core/core             272     6.68
03 core/core             400    54.18
01 core/exception        600    21.30
02 core/exception        600    25.66
03 core/exception       1144   171.32
04 core/exception        328    63.08
01 core/format          2059  1243.00
02 core/format          5587  3912.62
03 core/format          5311  3814.04
04 core/format          4023  2755.10
05 core/format          5519  3665.10
01 core/lambda          5072  3172.34
02 core/lambda          6710  4177.28
03 core/lambda          6900  4318.42
04 core/lambda          7028  4326.70
05 core/lambda          6692  4180.06
06 core/lambda          5336  3351.88
07 core/lambda          5560  3518.06
08 core/lambda          6742  4230.80
09 core/lambda          7060  4376.38
10 core/lambda         14944  9528.00
11 core/lambda         16864 10801.08
12 core/lambda         17504 11114.26
13 core/lambda         18080 11479.92
14 core/lambda         18656 11867.04
15 core/lambda         19376 12259.34
16 core/lambda          5944  3801.22
17 core/lambda         17824 11172.64
18 core/lambda         19100 12007.04
01 core/list             272     4.76
02 core/list            1624   837.68
03 core/list            2296  1219.24
04 core/list            2952  1599.54
05 core/list            1768   905.54
06 core/list             336    29.50
07 core/list            1096   493.32
08 core/list             656   387.50
09 core/list             456   167.02
10 core/list            1200   701.90
11 core/list            1000   482.12
12 core/list             736   315.16
13 core/list             696   397.94
14 core/list             824   332.44
15 core/list             504   129.64
16 core/list             376    64.10
17 core/list             680   267.16
18 core/list            1280   629.86
19 core/list            1240   712.48
20 core/list            1448   712.16
21 core/list             808   310.60
22 core/list             552   187.40
23 core/list            1224   579.06
24 core/list             304    53.12
25 core/list             552   244.10
26 core/list             360    59.74
27 core/list            1128   484.22
28 core/list             440   112.96
29 core/list             552   242.76
30 core/list             360    59.48
31 core/list             840   267.60
32 core/list             376    65.82
33 core/list             472   149.54
34 core/list             568   231.22
35 core/list             456   145.34
36 core/list             840   498.54
37 core/list             504   154.56
38 core/list             504   154.54
39 core/list             872   509.54
40 core/list             488   157.12
41 core/list             856   341.16
42 core/list             304    33.20
43 core/list             336    58.76
01 core/macro              0     0.00
02 core/macro          11470  7261.86
03 core/macro          11368  7018.96
04 core/macro            272     8.16
01 core/reader           272     4.74
02 core/reader           272     4.66
03 core/reader          4328  3158.66
04 core/reader         11720  9041.06
05 core/reader         13560 10775.08
06 core/reader         20533 16402.44
07 core/reader         31944 25462.02
08 core/reader         38917 31093.98
09 core/reader          3824  2955.52
10 core/reader          7760  6128.48
11 core/reader          5840  4568.90
12 core/reader         10664  8655.20
13 core/reader          8816  6981.34
14 core/reader         19664 14883.50
15 core/reader          9312  7183.50
16 core/reader         14256 10998.72
17 core/reader         15120 11514.44
18 core/reader         16512 12887.08
19 core/reader         18424 14410.24
20 core/reader         20568 16150.90
21 core/reader         25608 20157.44
22 core/reader         35680 28031.96
01 core/sequence         272     4.70
02 core/sequence         272     4.80
01 core/stream           304     6.54
02 core/stream           304     7.24
03 core/stream           368    38.66
04 core/stream           368    43.84
01 core/string           400    72.10
02 core/string           336    36.56
03 core/string           400   131.36
04 core/string           272    11.24
05 core/string           432   146.40
06 core/string           624   257.28
07 core/string           432   133.04
08 core/string           624   257.56
09 core/string           528   156.36
01 core/vector           272     4.70
02 core/vector           272     4.86
03 core/vector           336    27.00
04 core/vector           336    26.90
05 core/vector           336    26.60
06 core/vector           336    27.02
07 core/vector           336    27.58
08 core/vector           336    27.14
09 core/vector           304    16.88
