mu/compile       288   9.96
mu/compile       688   15.60
mu/compile       504   11.06
mu/compile       328   5.26
mu/core          272   5.00
mu/core          272   5.10
mu/core          272   4.80
mu/core          272   25.00
mu/core          272   5.72
mu/core          272   5.72
mu/core          272   6.04
mu/core          272   5.38
mu/core          272   5.16
mu/core          272   5.08
mu/core          272   4.86
mu/core          272   4.74
mu/core          272   4.74
mu/core          272   5.00
mu/core          296   5.42
mu/core          304   5.42
mu/core          296   5.62
mu/core          296   6.10
mu/core          304   5.50
mu/core          304   5.20
mu/core          320   5.64
mu/core          320   5.56
mu/core          320   5.54
mu/core          272   6.42
mu/gcd           656   160.14
mu/list          272   5.04
mu/list          272   4.82
mu/list          272   5.08
mu/list          272   5.12
mu/list          288   4.98
mu/list          272   5.04
mu/list          272   5.72
mu/list          272   4.94
mu/list          272   5.22
mu/list          272   5.30
mu/list          272   5.00
mu/list          272   5.34
mu/list          272   5.68
mu/list          272   5.44
mu/list          272   5.92
mu/list          272   5.46
mu/list          272   5.44
mu/list          272   4.96
mu/list          272   5.20
mu/list          272   5.10
mu/list          272   5.10
mu/list          272   5.24
mu/namespace     272   3.72
mu/number        272   5.00
mu/number        272   5.08
mu/number        272   5.14
mu/number        272   5.12
mu/number        272   5.00
mu/number        272   4.94
mu/number        272   4.92
mu/number        272   5.26
mu/number        272   5.20
mu/number        272   5.08
mu/number        272   4.82
mu/number        272   4.92
mu/reader        272   4.40
mu/reader        272   4.28
mu/reader        272   4.26
mu/reader        272   4.06
mu/reader        272   4.14
mu/reader        272   4.04
mu/reader        272   4.22
mu/reader        272   4.34
mu/reader        272   4.20
mu/reader        272   4.46
mu/reader        272   4.62
mu/reader        272   4.82
mu/reader        272   4.80
mu/reader        272   4.44
mu/reader        272   4.42
mu/reader        272   4.36
mu/reader        272   4.32
mu/reader        272   4.84
mu/reader        272   4.14
mu/reader        272   4.18
mu/reader        272   4.14
mu/reader        272   4.38
mu/reader        272   4.10
mu/special-form  272   4.72
mu/special-form  272   4.44
mu/special-form  272   4.48
mu/special-form  272   4.86
mu/special-form  272   5.92
mu/special-form  272   6.40
mu/special-form  272   5.36
mu/special-form  272   6.44
mu/special-form  272   7.24
mu/special-form  272   6.86
mu/stream        272   5.24
mu/stream        272   6.08
mu/stream        304   7.16
mu/struct        304   5.84
mu/struct        336   6.48
mu/symbol        272   5.16
mu/symbol        272   5.22
mu/symbol        272   5.24
mu/vector        272   5.16
mu/vector        272   5.54
mu/vector        272   5.06
mu/vector        272   4.82
mu/vector        272   5.46
mu/vector        272   4.96
mu/vector        272   4.84
mu/vector        272   4.96
mu/vector        272   4.92
mu/vector        272   5.50
mu/vector        272   4.72
mu/vector        272   4.78
mu/vector        272   5.10
mu/vector        272   4.76
mu/vector        291   6.04
mu/vector        312   5.88
mu/vector        312   6.00
mu/vector        300   5.92
core/closure     7512  4177.92
core/closure     8168  4552.22
core/closure     12888 7310.32
core/closure     10708 6034.48
core/closure     17444 10206.90
core/compile     1472  733.86
core/compile     1224  374.30
core/compile     1208  373.90
core/compile     1240  376.24
core/compile     1272  375.48
core/compile     1288  376.14
core/compile     25126 14429.00
core/core        304   16.38
core/core        272   6.96
core/core        400   56.10
core/exception   600   21.66
core/exception   600   26.12
core/exception   1152  148.68
core/exception   336   50.94
core/format      2059  1286.54
core/format      5595  4016.54
core/format      5319  3810.84
core/format      4031  2781.60
core/format      5527  3760.78
core/lambda      7928  4368.32
core/lambda      9798  5452.54
core/lambda      9988  5585.44
core/lambda      10116 5615.96
core/lambda      9780  5454.16
core/lambda      8200  4587.98
core/lambda      8584  4764.62
core/lambda      9830  5512.22
core/lambda      10148 5657.70
core/lambda      17224 9199.48
core/lambda      19416 10372.82
core/lambda      20424 10863.92
core/lambda      21304 11330.64
core/lambda      22216 11794.76
core/lambda      23272 12277.12
core/lambda      8808  5001.86
core/lambda      21464 11533.32
core/lambda      22804 12445.20
core/list        272   4.84
core/list        1632  744.42
core/list        2304  1051.94
core/list        2960  1361.62
core/list        1776  781.54
core/list        336   30.38
core/list        1104  422.86
core/list        1024  480.20
core/list        976   480.82
core/list        1568  752.16
core/list        1520  745.26
core/list        752   261.26
core/list        704   318.06
core/list        832   279.62
core/list        512   112.64
core/list        384   59.24
core/list        688   225.44
core/list        1296  527.68
core/list        1248  588.62
core/list        1456  599.24
core/list        816   269.60
core/list        560   175.32
core/list        1232  497.82
core/list        304   56.20
core/list        560   201.50
core/list        368   54.06
core/list        1136  403.04
core/list        448   102.64
core/list        560   199.64
core/list        368   55.66
core/list        848   238.80
core/list        384   64.62
core/list        480   138.34
core/list        576   211.98
core/list        464   135.84
core/list        848   454.68
core/list        512   143.52
core/list        512   143.48
core/list        880   445.30
core/list        496   142.88
core/list        864   290.62
core/list        304   34.06
core/list        336   59.34
core/macro       17510 9853.46
core/macro       17408 9803.98
core/macro       272   8.32
core/reader      272   4.88
core/reader      272   4.82
core/reader      4560  3422.82
core/reader      12240 9608.70
core/reader      14240 11512.74
core/reader      21053 17187.04
core/reader      32624 26583.10
core/reader      39437 32336.34
core/reader      3824  3059.48
core/reader      7760  6323.56
core/reader      5840  4687.36
core/reader      10664 8884.72
core/reader      8816  7175.50
core/reader      19664 15275.14
core/reader      9312  7352.86
core/reader      14720 11640.70
core/reader      15120 11812.16
core/reader      16512 13579.54
core/reader      18656 15253.84
core/reader      20800 16933.18
core/reader      25840 21131.42
core/reader      36208 29770.22
core/sequence    272   4.98
core/sequence    272   5.24
core/stream      304   6.80
core/stream      304   8.08
core/stream      368   39.84
core/stream      368   44.34
core/string      400   74.96
core/string      336   37.26
core/string      400   134.94
core/string      272   11.54
core/string      432   149.00
core/string      624   266.74
core/string      432   137.82
core/string      624   266.54
core/string      528   162.48
core/vector      272   4.86
core/vector      272   4.90
core/vector      336   27.40
core/vector      336   27.58
core/vector      336   27.22
core/vector      336   27.40
core/vector      336   28.30
core/vector      336   27.46
core/vector      304   16.36
