mu/compile       288   9.78
mu/compile       688   15.18
mu/compile       504   10.88
mu/compile       328   6.54
mu/core          272   4.82
mu/core          272   4.98
mu/core          272   4.86
mu/core          272   24.84
mu/core          272   5.58
mu/core          272   5.64
mu/core          272   5.98
mu/core          272   4.76
mu/core          272   4.74
mu/core          272   4.88
mu/core          272   4.70
mu/core          272   4.72
mu/core          272   4.70
mu/core          272   4.86
mu/core          296   5.14
mu/core          304   5.20
mu/core          296   5.22
mu/core          296   5.08
mu/core          304   5.10
mu/core          304   6.42
mu/core          320   7.14
mu/core          320   5.68
mu/core          320   5.50
mu/core          272   6.22
mu/gcd           656   158.56
mu/list          272   4.92
mu/list          272   5.28
mu/list          272   4.94
mu/list          272   4.82
mu/list          288   4.84
mu/list          272   4.84
mu/list          272   4.86
mu/list          272   4.76
mu/list          272   5.18
mu/list          272   5.08
mu/list          272   5.18
mu/list          272   5.28
mu/list          272   5.16
mu/list          272   5.00
mu/list          272   5.34
mu/list          272   4.98
mu/list          272   5.06
mu/list          272   4.78
mu/list          272   5.22
mu/list          272   5.12
mu/list          272   4.92
mu/list          272   5.32
mu/namespace     272   3.80
mu/number        272   4.90
mu/number        272   4.96
mu/number        272   4.90
mu/number        272   4.94
mu/number        272   5.36
mu/number        272   4.94
mu/number        272   4.96
mu/number        272   4.90
mu/number        272   5.16
mu/number        272   5.04
mu/number        272   5.12
mu/number        272   5.12
mu/reader        272   4.44
mu/reader        272   4.30
mu/reader        272   4.48
mu/reader        272   4.44
mu/reader        272   4.44
mu/reader        272   4.32
mu/reader        272   4.40
mu/reader        272   4.30
mu/reader        272   4.10
mu/reader        272   4.12
mu/reader        272   4.28
mu/reader        272   4.34
mu/reader        272   4.36
mu/reader        272   4.30
mu/reader        272   4.42
mu/reader        272   4.26
mu/reader        272   4.36
mu/reader        272   4.84
mu/reader        272   4.18
mu/reader        272   4.48
mu/reader        272   4.56
mu/reader        272   4.42
mu/reader        272   4.22
mu/special-form  272   4.68
mu/special-form  272   4.62
mu/special-form  272   4.52
mu/special-form  272   4.74
mu/special-form  272   5.76
mu/special-form  272   6.26
mu/special-form  272   5.56
mu/special-form  272   6.36
mu/special-form  272   6.84
mu/special-form  272   6.80
mu/stream        272   4.90
mu/stream        272   5.20
mu/stream        304   6.82
mu/struct        304   5.74
mu/struct        336   6.36
mu/symbol        272   4.94
mu/symbol        272   4.96
mu/symbol        272   5.22
mu/vector        272   4.88
mu/vector        272   5.12
mu/vector        272   4.84
mu/vector        272   4.86
mu/vector        272   5.20
mu/vector        272   4.74
mu/vector        272   4.82
mu/vector        272   5.14
mu/vector        272   4.86
mu/vector        272   5.44
mu/vector        272   4.90
mu/vector        272   4.80
mu/vector        272   5.34
mu/vector        272   4.82
mu/vector        291   5.84
mu/vector        312   5.68
mu/vector        312   5.90
mu/vector        300   5.94
core/closure     10248 5741.56
core/closure     10904 6075.06
core/closure     19544 10997.52
core/closure     13748 7698.64
core/closure     31556 17422.72
core/compile     1424  647.94
core/compile     1224  353.32
core/compile     1208  347.30
core/compile     1240  347.32
core/compile     1272  348.16
core/compile     1288  347.26
core/compile     34806 19551.20
core/core        304   17.04
core/core        272   6.96
core/core        400   56.98
core/exception   600   21.96
core/exception   600   26.70
core/exception   1152  148.98
core/exception   336   51.32
core/format      2059  1313.00
core/format      5595  4069.20
core/format      5319  3824.48
core/format      4031  2899.28
core/format      5527  3832.02
core/lambda      10632 5860.40
core/lambda      12502 7289.98
core/lambda      12692 7081.46
core/lambda      12820 7062.74
core/lambda      12484 6951.36
core/lambda      10936 6076.10
core/lambda      11320 6220.68
core/lambda      12534 6904.02
core/lambda      12852 7031.02
core/lambda      28664 15735.18
core/lambda      30856 16886.94
core/lambda      31864 17453.96
core/lambda      32744 17908.50
core/lambda      33656 18731.42
core/lambda      34712 18802.54
core/lambda      11544 6423.28
core/lambda      31320 17047.08
core/lambda      32628 17887.22
core/list        272   4.76
core/list        1632  746.10
core/list        2304  1054.38
core/list        2960  1381.74
core/list        1776  794.34
core/list        336   31.04
core/list        1104  422.66
core/list        1024  481.36
core/list        976   479.22
core/list        1568  746.46
core/list        1520  745.78
core/list        752   259.06
core/list        704   320.70
core/list        832   282.76
core/list        512   113.06
core/list        384   59.50
core/list        688   234.38
core/list        1296  530.52
core/list        1248  589.96
core/list        1456  603.48
core/list        816   274.02
core/list        560   174.84
core/list        1232  494.52
core/list        304   57.40
core/list        560   205.06
core/list        368   53.80
core/list        1136  405.48
core/list        448   103.20
core/list        560   202.52
core/list        368   54.76
core/list        848   221.54
core/list        384   59.54
core/list        480   129.56
core/list        576   203.62
core/list        464   128.86
core/list        848   440.20
core/list        512   137.30
core/list        512   137.94
core/list        880   446.50
core/list        496   139.64
core/list        864   288.22
core/list        304   35.36
core/list        336   59.66
core/macro       21350 11766.78
core/macro       21248 11654.90
core/macro       272   8.30
core/reader      272   4.86
core/reader      272   4.84
core/reader      4560  3431.90
core/reader      12240 9639.82
core/reader      14240 11524.32
core/reader      21053 17200.18
core/reader      32624 26903.06
core/reader      39437 32398.10
core/reader      3824  3046.34
core/reader      7760  6310.04
core/reader      5840  4700.28
core/reader      10664 8979.36
core/reader      8816  7256.94
core/reader      19664 15296.20
core/reader      9312  7390.42
core/reader      14720 11699.04
core/reader      15120 11871.68
core/reader      16512 13348.74
core/reader      18656 15266.20
core/reader      20800 16971.70
core/reader      25840 20907.66
core/reader      36208 29321.06
core/sequence    272   5.38
core/sequence    272   4.96
core/stream      304   7.92
core/stream      304   8.30
core/stream      368   40.34
core/stream      368   44.18
core/string      400   77.20
core/string      336   37.98
core/string      400   136.64
core/string      272   11.96
core/string      432   155.58
core/string      624   277.80
core/string      432   142.34
core/string      624   274.04
core/string      528   164.82
core/vector      272   4.92
core/vector      272   4.82
core/vector      336   27.38
core/vector      336   27.62
core/vector      336   28.82
core/vector      336   27.72
core/vector      336   27.54
core/vector      336   28.78
core/vector      304   16.74
