01 mu/compile            256    10.50
02 mu/compile            640    17.78
03 mu/compile            464    13.54
04 mu/compile            288     5.70
01 mu/core               240     5.00
02 mu/core               240     5.72
03 mu/core               240     5.04
04 mu/core               240    26.96
05 mu/core               240     5.94
06 mu/core               240     5.96
07 mu/core               240     5.62
08 mu/core               240     5.12
09 mu/core               240     5.24
10 mu/core               240     5.20
11 mu/core               240     5.10
12 mu/core               240     5.28
13 mu/core               240     5.08
14 mu/core               240     5.30
15 mu/core               264     5.50
16 mu/core               272     5.82
17 mu/core               264     5.34
18 mu/core               264     5.36
19 mu/core               272     5.38
20 mu/core               272     5.48
21 mu/core               280     5.72
22 mu/core               280     5.86
23 mu/core               288     5.54
24 mu/core               240     6.90
01 mu/gcd                624   145.90
01 mu/list               240     5.82
02 mu/list               240     5.20
03 mu/list               240     5.30
04 mu/list               240     5.24
05 mu/list               256     5.32
06 mu/list               240     5.10
07 mu/list               240     5.22
08 mu/list               240     5.06
09 mu/list               240     5.20
10 mu/list               240     5.42
11 mu/list               240     5.02
12 mu/list               240     5.32
13 mu/list               240     5.52
14 mu/list               240     5.10
15 mu/list               240     5.58
16 mu/list               240     5.46
17 mu/list               240     5.32
18 mu/list               240     5.12
19 mu/list               240     5.36
20 mu/list               240     5.38
21 mu/list               240     5.08
22 mu/list               240     5.52
01 mu/namespace          240     3.80
01 mu/number             240     5.30
02 mu/number             240     5.46
03 mu/number             240     5.16
04 mu/number             240     5.26
05 mu/number             240     5.18
06 mu/number             240     5.14
07 mu/number             240     5.24
08 mu/number             240     5.40
09 mu/number             240     5.16
10 mu/number             240     5.18
11 mu/number             240     5.30
12 mu/number             240     5.10
01 mu/reader             240     4.72
02 mu/reader             240     4.78
03 mu/reader             240     4.46
04 mu/reader             240     4.46
05 mu/reader             240     4.64
06 mu/reader             240     4.68
07 mu/reader             240     4.80
08 mu/reader             240     4.68
09 mu/reader             240     4.54
10 mu/reader             240     4.48
11 mu/reader             240     4.48
12 mu/reader             240     4.66
13 mu/reader             240     4.82
14 mu/reader             240     4.62
15 mu/reader             240     5.08
16 mu/reader             240     5.00
17 mu/reader             240     5.40
18 mu/reader             240     4.60
19 mu/reader             240     4.78
20 mu/reader             240     4.58
21 mu/reader             240     4.30
22 mu/reader             240     4.58
01 mu/special-form       240     5.16
02 mu/special-form       240     4.58
03 mu/special-form       240     4.62
04 mu/special-form       240     5.44
05 mu/special-form       240     6.02
06 mu/special-form       240     6.76
07 mu/special-form       240     6.02
08 mu/special-form       240     6.68
09 mu/special-form       240     7.18
10 mu/special-form       240     7.08
01 mu/stream             240     5.14
02 mu/stream             240     5.28
03 mu/stream             272     7.04
01 mu/struct             272     6.26
02 mu/struct             304     6.84
01 mu/symbol             240     5.78
02 mu/symbol             240     5.20
03 mu/symbol             240     5.84
04 mu/symbol             240     5.62
05 mu/symbol             240     5.18
01 mu/vector             240     5.16
02 mu/vector             240     5.38
03 mu/vector             240     5.28
04 mu/vector             240     5.12
05 mu/vector             240     5.26
06 mu/vector             240     5.12
07 mu/vector             240     5.10
08 mu/vector             240     5.32
09 mu/vector             240     5.22
10 mu/vector             240     5.24
11 mu/vector             240     5.22
12 mu/vector             240     5.24
13 mu/vector             240     5.46
14 mu/vector             240     5.12
15 mu/vector             259     6.16
16 mu/vector             280     6.10
17 mu/vector             280     6.06
18 mu/vector             268     6.38
01 core/closure         1592  1571.08
02 core/closure         1888  1784.92
03 core/closure         3176  3436.34
04 core/closure         3616  2863.30
05 core/closure         6776  5932.08
01 core/compile         1024   507.20
02 core/compile          672   156.18
03 core/compile          680   155.48
04 core/compile         1184   246.54
05 core/compile         1200   246.44
06 core/compile         1216   247.28
07 core/compile         9104  7605.92
01 core/core             240    10.86
02 core/core             240     6.68
03 core/core             240    33.24
04 core/core             240     4.60
05 core/core             240    20.20
06 core/core             240     6.68
07 core/core             240    18.44
08 core/core             240     6.62
09 core/core             240     6.64
10 core/core             240     8.08
11 core/core             240    12.36
12 core/core             240    17.60
13 core/core             240     7.76
14 core/core             240     6.42
15 core/core             240    17.68
16 core/core             240     6.82
17 core/core             240    11.24
18 core/core             240    46.14
19 core/core             240     6.58
01 core/exception       1720  1833.68
02 core/exception       1720  1859.02
03 core/exception       2120  1932.28
04 core/exception        240    35.50
01 core/fixnum           240    10.74
02 core/fixnum           240    10.66
03 core/fixnum           240    71.46
04 core/fixnum           240    20.88
05 core/fixnum           240    20.56
06 core/fixnum           240    31.34
07 core/fixnum           240    31.40
08 core/fixnum           240    20.30
09 core/fixnum           240    20.52
01 core/format           491   939.42
02 core/format           571  2842.98
03 core/format           567  2656.64
04 core/format           559  1918.24
05 core/format           423  2528.02
01 core/lambda          1752  1681.20
02 core/lambda          2576  2193.22
03 core/lambda          2800  2362.74
04 core/lambda          2928  2340.24
05 core/lambda          2576  2244.54
06 core/lambda          1888  1750.10
07 core/lambda          1984  1831.62
08 core/lambda          2576  2218.80
09 core/lambda          2928  2360.96
10 core/lambda          5448  5151.56
11 core/lambda          6248  5837.90
12 core/lambda          6664  6009.38
13 core/lambda          6952  6213.76
14 core/lambda          7304  6424.78
15 core/lambda          7720  6746.42
16 core/lambda          2064  2046.28
17 core/lambda          7224  6397.54
18 core/lambda          7944  6841.82
01 core/list             240     4.74
02 core/list             672   440.48
03 core/list            1056   662.24
04 core/list            1424   876.52
05 core/list             848   496.92
06 core/list             240    18.96
07 core/list             608   292.04
08 core/list             424   284.78
09 core/list             288   112.26
10 core/list             664   430.78
11 core/list             528   269.62
12 core/list             456   210.54
13 core/list             416   300.52
14 core/list             512   196.86
15 core/list             336    70.60
16 core/list             256    30.56
17 core/list             416   152.32
18 core/list             696   369.60
19 core/list             656   462.36
20 core/list             784   401.96
21 core/list             432   159.14
22 core/list             272    89.30
23 core/list             656   321.90
24 core/list             240    48.30
25 core/list             336   129.84
26 core/list             240    25.22
27 core/list             656   172.94
28 core/list             256    31.76
29 core/list             336   128.32
30 core/list             240    25.22
31 core/list             544   150.30
32 core/list             256    29.80
33 core/list             304    85.48
34 core/list             336   134.98
35 core/list             304    89.78
36 core/list             432   324.36
37 core/list             304    82.88
38 core/list             304    82.70
39 core/list             432   321.84
40 core/list             304    90.38
41 core/list             512   192.66
42 core/list             240    34.24
43 core/list             240    53.68
01 core/macro           2072  2352.94
02 core/macro           2008  2182.08
03 core/macro           2448  2489.54
04 core/macro           5112  5497.44
05 core/macro           5464  5698.52
01 core/reader           240     4.58
02 core/reader           240     4.56
03 core/reader           408  1807.16
04 core/reader           472  4714.68
05 core/reader           456  5566.54
06 core/reader           549  8406.78
07 core/reader           936 13067.42
08 core/reader          1029 15902.06
09 core/reader           352  1878.62
10 core/reader           352  3365.60
11 core/reader           384  2539.28
12 core/reader           472  4995.06
13 core/reader           448  3898.04
14 core/reader           480  7724.48
15 core/reader           816  3693.80
16 core/reader           864  6292.38
17 core/reader           880  6243.40
18 core/reader          1008  6800.08
19 core/reader          1120  7788.86
20 core/reader          1376  9021.06
21 core/reader          1568 11059.70
22 core/reader          2040 15285.36
01 core/sequence         240     4.68
02 core/sequence         240     4.44
01 core/stream           272     5.96
02 core/stream           272     6.80
03 core/stream           272    27.24
04 core/stream           272    31.52
01 core/string           272    54.02
02 core/string           240    25.84
03 core/string           240    96.40
04 core/string           240    11.08
05 core/string           240   121.08
06 core/string           240   165.20
07 core/string           240   104.38
08 core/string           240   168.00
09 core/string           272    93.02
01 core/vector           240     3.38
