01 mu/compile            256     5.90
02 mu/compile            640     8.86
03 mu/compile            464     6.56
04 mu/compile            288     3.26
01 mu/core               240     3.02
02 mu/core               240     3.12
03 mu/core               240     2.88
04 mu/core               240    14.06
05 mu/core               240     3.48
06 mu/core               240     3.54
07 mu/core               240     3.44
08 mu/core               240     3.02
09 mu/core               240     3.16
10 mu/core               240     3.24
11 mu/core               240     3.06
12 mu/core               240     3.06
13 mu/core               240     3.06
14 mu/core               240     3.22
15 mu/core               264     3.20
16 mu/core               272     3.52
17 mu/core               264     3.24
18 mu/core               264     3.24
19 mu/core               272     3.44
20 mu/core               272     3.26
21 mu/core               280     3.80
22 mu/core               280     3.82
23 mu/core               288     3.44
24 mu/core               240     4.42
01 mu/gcd                624    85.88
01 mu/list               240     3.28
02 mu/list               240     3.22
03 mu/list               240     3.18
04 mu/list               240     3.20
05 mu/list               256     3.16
06 mu/list               240     3.18
07 mu/list               240     3.24
08 mu/list               240     3.08
09 mu/list               240     3.58
10 mu/list               240     3.34
11 mu/list               240     3.22
12 mu/list               240     3.48
13 mu/list               240     3.60
14 mu/list               240     3.24
15 mu/list               240     3.46
16 mu/list               240     3.34
17 mu/list               240     3.28
18 mu/list               240     3.18
19 mu/list               240     3.36
20 mu/list               240     3.32
21 mu/list               240     3.20
22 mu/list               240     3.50
01 mu/namespace          240     2.42
01 mu/number             240     3.22
02 mu/number             240     3.24
03 mu/number             240     3.42
04 mu/number             240     3.18
05 mu/number             240     3.42
06 mu/number             240     3.28
07 mu/number             240     3.14
08 mu/number             240     3.18
09 mu/number             240     3.14
10 mu/number             240     3.06
11 mu/number             240     3.22
12 mu/number             240     3.62
01 mu/reader             240     2.78
02 mu/reader             240     2.78
03 mu/reader             240     2.86
04 mu/reader             240     2.56
05 mu/reader             240     2.80
06 mu/reader             240     2.64
07 mu/reader             240     2.72
08 mu/reader             240     2.76
09 mu/reader             240     2.70
10 mu/reader             240     2.64
11 mu/reader             240     2.74
12 mu/reader             240     2.72
13 mu/reader             240     2.74
14 mu/reader             240     2.70
15 mu/reader             240     2.90
16 mu/reader             240     2.86
17 mu/reader             240     3.36
18 mu/reader             240     2.72
19 mu/reader             240     2.66
20 mu/reader             240     2.86
21 mu/reader             240     2.84
22 mu/reader             240     2.92
01 mu/special-form       240     3.38
02 mu/special-form       240     2.84
03 mu/special-form       240     3.04
04 mu/special-form       240     3.24
05 mu/special-form       240     3.62
06 mu/special-form       240     4.20
07 mu/special-form       240     3.98
08 mu/special-form       240     4.16
09 mu/special-form       240     4.34
10 mu/special-form       240     4.40
01 mu/stream             240     3.34
02 mu/stream             240     3.16
03 mu/stream             272     4.58
01 mu/struct             272     3.72
02 mu/struct             304     4.60
01 mu/symbol             240     3.30
02 mu/symbol             240     3.14
03 mu/symbol             240     3.60
04 mu/symbol             240     3.50
05 mu/symbol             240     3.06
01 mu/vector             240     3.02
02 mu/vector             240     3.16
03 mu/vector             240     3.18
04 mu/vector             240     3.12
05 mu/vector             240     3.38
06 mu/vector             240     3.06
07 mu/vector             240     3.06
08 mu/vector             240     3.32
09 mu/vector             240     3.12
10 mu/vector             240     3.46
11 mu/vector             240     3.42
12 mu/vector             240     3.22
13 mu/vector             240     3.46
14 mu/vector             240     3.40
15 mu/vector             259     4.16
16 mu/vector             280     4.36
17 mu/vector             280     4.38
18 mu/vector             268     4.24
01 core/closure         1904   839.80
02 core/closure         2248   922.64
03 core/closure         3824  1736.94
04 core/closure         4344  1493.90
05 core/closure         8144  3062.34
01 core/compile         1208   295.36
02 core/compile          752    94.34
03 core/compile          760    93.16
04 core/compile         1424   142.40
05 core/compile         1440   143.08
06 core/compile         1456   147.88
07 core/compile        10952  4153.86
01 core/core             240     6.80
02 core/core             240     3.70
03 core/core             240    18.22
04 core/core             240     3.00
05 core/core             240    11.48
06 core/core             240     4.00
07 core/core             240    10.00
08 core/core             240     3.84
09 core/core             240     4.02
10 core/core             240     4.78
11 core/core             240     6.74
12 core/core             240     9.76
13 core/core             240     5.64
14 core/core             240     4.44
15 core/core             240     3.70
16 core/core             240     9.86
17 core/core             240     3.82
18 core/core             240     6.32
19 core/core             240    25.34
20 core/core             240     3.86
01 core/exception       2288   945.56
02 core/exception       2288   950.16
03 core/exception       2688   990.28
04 core/exception        264    20.76
01 core/fixnum           240     6.04
02 core/fixnum           240     6.04
03 core/fixnum           240    39.52
04 core/fixnum           240    11.52
05 core/fixnum           240    11.50
06 core/fixnum           240    17.66
07 core/fixnum           240    17.78
08 core/fixnum           240    12.08
09 core/fixnum           240    11.66
01 core/format           491   474.90
02 core/format           611  1420.30
03 core/format           607  1347.32
04 core/format           599   984.56
05 core/format           463  1287.24
01 core/lambda          2128   883.40
02 core/lambda          3080  1194.64
03 core/lambda          3368  1269.64
04 core/lambda          3496  1267.38
05 core/lambda          3080  1194.06
06 core/lambda          2248   955.68
07 core/lambda          2392   987.14
08 core/lambda          3080  1209.86
09 core/lambda          3496  1279.94
10 core/lambda          6496  2699.42
11 core/lambda          7520  3048.00
12 core/lambda          7968  3154.98
13 core/lambda          8352  3262.58
14 core/lambda          8736  3362.10
15 core/lambda          9264  3476.10
16 core/lambda          2456  1096.14
17 core/lambda          8672  3298.92
18 core/lambda          9552  3604.76
01 core/list             240     2.84
02 core/list             760   234.26
03 core/list            1240   372.04
04 core/list            1704   481.38
05 core/list            1000   273.28
06 core/list             240    10.78
07 core/list             712   159.54
08 core/list             448   150.84
09 core/list             312    62.04
10 core/list             736   232.60
11 core/list             600   148.42
12 core/list             528   113.80
13 core/list             488   159.50
14 core/list             600   107.90
15 core/list             376    42.44
16 core/list             256    16.64
17 core/list             488    85.78
18 core/list             816   198.78
19 core/list             776   242.80
20 core/list             936   217.84
21 core/list             488    91.60
22 core/list             272    47.46
23 core/list             776   174.54
24 core/list             240    26.86
25 core/list             360    74.16
26 core/list             240    14.36
27 core/list             776    96.58
28 core/list             256    17.92
29 core/list             360    74.12
30 core/list             240    13.94
31 core/list             648    86.68
32 core/list             256    17.40
33 core/list             328    47.28
34 core/list             360    73.44
35 core/list             328    54.38
36 core/list             456   178.40
37 core/list             328    48.94
38 core/list             328    50.60
39 core/list             456   179.30
40 core/list             328    56.72
41 core/list             600   109.56
42 core/list             240    19.26
43 core/list             240    29.96
01 core/macro           2264  1174.74
01 core/reader           240     2.98
02 core/reader           240     3.04
03 core/reader           424   952.16
04 core/reader           488  2434.96
05 core/reader           472  2849.02
06 core/reader           565  4398.04
07 core/reader          1064  6718.44
08 core/reader          1157  8163.00
09 core/reader           368   995.72
10 core/reader           368  1762.42
11 core/reader           400  1345.60
12 core/reader           520  2613.52
13 core/reader           496  2018.92
14 core/reader           496  3940.64
15 core/reader           960  1915.72
16 core/reader           992  3124.44
17 core/reader          1008  3233.02
18 core/reader          1184  3565.40
19 core/reader          1336  4107.08
20 core/reader          1656  4622.82
21 core/reader          1896  5635.70
22 core/reader          2480  7787.10
01 core/sequence         240     2.92
02 core/sequence         240     2.88
01 core/stream           272     3.96
02 core/stream           272     4.40
03 core/stream           272    15.54
04 core/stream           272    18.00
01 core/string           272    29.46
02 core/string           240    14.28
03 core/string           240    54.70
04 core/string           240     6.40
05 core/string           240    65.10
06 core/string           240    88.18
07 core/string           240    58.88
08 core/string           240    90.06
09 core/string           272    53.34
01 core/vector           240     2.22
