01 mu/compile            288     7.16
02 mu/compile            608    12.00
03 mu/compile            464     8.74
04 mu/compile            288     4.26
01 mu/core               272     3.86
02 mu/core               272     4.00
03 mu/core               272     3.70
04 mu/core               272    17.34
05 mu/core               272     4.32
06 mu/core               272     4.44
07 mu/core               272     4.62
08 mu/core               272     3.98
09 mu/core               272     3.94
10 mu/core               272     3.82
11 mu/core               272     3.86
12 mu/core               272     3.92
13 mu/core               272     3.88
14 mu/core               272     4.04
15 mu/core               296     4.14
16 mu/core               304     4.46
17 mu/core               296     4.14
18 mu/core               296     4.06
19 mu/core               304     4.26
20 mu/core               304     4.00
21 mu/core               312     4.42
22 mu/core               312     4.56
23 mu/core               320     4.34
24 mu/core               272     4.80
01 mu/gcd                656    95.08
01 mu/list               272     3.92
02 mu/list               272     3.76
03 mu/list               272     4.00
04 mu/list               272     3.82
05 mu/list               288     3.96
06 mu/list               272     3.74
07 mu/list               272     4.22
08 mu/list               272     3.88
09 mu/list               272     4.04
10 mu/list               272     4.00
11 mu/list               272     3.90
12 mu/list               272     4.20
13 mu/list               272     4.10
14 mu/list               272     3.80
15 mu/list               272     3.92
16 mu/list               272     3.92
17 mu/list               272     3.80
18 mu/list               272     3.88
19 mu/list               272     4.14
20 mu/list               272     4.04
21 mu/list               272     3.92
22 mu/list               272     4.16
01 mu/map                288     9.02
02 mu/map                288    10.32
03 mu/map                288    10.50
04 mu/map                288    10.72
05 mu/map                288    10.08
01 mu/namespace          272     3.08
01 mu/number             272     3.86
02 mu/number             272     3.98
03 mu/number             272     3.94
04 mu/number             272     4.20
05 mu/number             272     4.22
06 mu/number             272     3.92
07 mu/number             272     3.82
08 mu/number             272     3.92
09 mu/number             272     3.76
10 mu/number             272     3.80
11 mu/number             272     3.98
12 mu/number             272     4.00
13 mu/number             272     3.62
01 mu/reader             272     3.46
02 mu/reader             272     3.58
03 mu/reader             272     3.42
04 mu/reader             272     3.42
05 mu/reader             272     3.48
06 mu/reader             272     3.40
07 mu/reader             272     3.54
08 mu/reader             272     3.92
09 mu/reader             272     3.42
10 mu/reader             272     3.42
11 mu/reader             272     3.32
12 mu/reader             272     3.42
13 mu/reader             272     3.60
14 mu/reader             272     3.34
15 mu/reader             272     3.64
16 mu/reader             272     3.46
17 mu/reader             272     3.96
18 mu/reader             272     3.48
19 mu/reader             272     3.52
20 mu/reader             272     3.50
21 mu/reader             272     3.40
22 mu/reader             272     3.42
01 mu/special-form       272     3.80
02 mu/special-form       272     3.46
03 mu/special-form       272     3.44
04 mu/special-form       272     4.00
05 mu/special-form       272     4.70
06 mu/special-form       272     5.00
07 mu/special-form       272     4.52
08 mu/special-form       272     5.32
09 mu/special-form       272     5.38
10 mu/special-form       272     5.26
01 mu/stream             272     3.72
02 mu/stream             272     3.90
03 mu/stream             304     5.40
01 mu/struct             304     4.68
02 mu/struct             336     5.32
01 mu/symbol             272     4.08
02 mu/symbol             272     3.90
03 mu/symbol             272     4.24
04 mu/symbol             272     4.46
05 mu/symbol             272     4.10
01 mu/vector             272     4.00
02 mu/vector             272     4.16
03 mu/vector             272     4.10
04 mu/vector             272     3.88
05 mu/vector             272     4.20
06 mu/vector             272     4.14
07 mu/vector             272     3.84
08 mu/vector             272     3.82
09 mu/vector             272     3.76
10 mu/vector             272     4.30
11 mu/vector             272     4.04
12 mu/vector             272     3.94
13 mu/vector             272     4.14
14 mu/vector             272     4.12
15 mu/vector             291     4.58
16 mu/vector             312     4.80
17 mu/vector             312     4.68
18 mu/vector             300     5.02
01 core/boole            880    60.66
02 core/boole            880    67.84
03 core/boole           1456  1141.76
04 core/boole           1456  1150.06
05 core/boole            880    90.66
06 core/boole           1456  1165.42
07 core/boole           1456  1170.16
08 core/boole            880   111.22
09 core/boole            880   120.32
10 core/boole           1456  1192.80
11 core/boole           1456  1198.72
12 core/boole           1456  1205.60
13 core/boole           1456  1220.62
14 core/boole            880   155.48
15 core/boole           1456  1961.98
16 core/boole            880   917.00
01 core/closure         1320  1068.40
02 core/closure         1584  1183.78
03 core/closure         2600  2247.04
04 core/closure         3168  1848.64
05 core/closure         5896  3937.14
01 core/compile          992   305.26
02 core/compile          608   110.48
03 core/compile          616   112.30
04 core/compile         1056   177.20
05 core/compile         1072   176.62
06 core/compile         1088   176.72
07 core/compile         7872  4996.04
01 core/core             272     7.76
02 core/core             272     5.10
03 core/core             272    21.42
04 core/core             272     3.44
05 core/core             272    14.30
06 core/core             272     5.36
07 core/core             272    13.28
08 core/core             272     4.72
09 core/core             272     4.88
10 core/core             272     5.64
11 core/core             272     8.74
12 core/core             272    13.26
13 core/core             272     5.54
14 core/core             272     4.74
15 core/core             272    12.36
16 core/core             272     4.96
17 core/core             272     6.92
18 core/core             272    38.14
19 core/core             272     5.94
01 core/exception       1432  1251.18
02 core/exception       1432  1255.18
03 core/exception       1816  1315.54
04 core/exception        272    28.28
01 core/fixnum           272     7.36
02 core/fixnum           272     7.48
03 core/fixnum           848  1079.10
04 core/fixnum           272  1069.26
05 core/fixnum           272    14.86
06 core/fixnum           272    14.26
07 core/fixnum           272    21.80
08 core/fixnum           272    21.24
09 core/fixnum           272    13.86
10 core/fixnum           272    14.08
01 core/format           523   574.98
02 core/format          2587  1884.76
03 core/format          2583  1796.76
04 core/format          2575  1337.72
05 core/format           423  1564.62
01 core/lambda          1464  1129.44
02 core/lambda          2224  1501.58
03 core/lambda          2416  1578.14
04 core/lambda          2544  1578.92
05 core/lambda          2224  1498.74
06 core/lambda          1584  1206.42
07 core/lambda          1664  1261.24
08 core/lambda          2224  1528.00
09 core/lambda          2544  1602.16
10 core/lambda          4600  3515.18
11 core/lambda          5384  3991.72
12 core/lambda          5784  4139.88
13 core/lambda          6056  4295.16
14 core/lambda          6392  4442.04
15 core/lambda          6792  4597.96
16 core/lambda          1760  1384.56
17 core/lambda          6264  4244.18
18 core/lambda          6920  4572.46
01 core/list             272     3.54
02 core/list             704   289.14
03 core/list            1088   453.76
04 core/list            1456   617.76
05 core/list             880   341.76
06 core/list             272    13.44
07 core/list             640   199.08
08 core/list             408   206.04
09 core/list             304    79.96
10 core/list             648   314.56
11 core/list             544   187.72
12 core/list             488   147.68
13 core/list             448   215.10
14 core/list             544   139.74
15 core/list             368    49.84
16 core/list             288    20.32
17 core/list             448   109.18
18 core/list             728   263.30
19 core/list             688   330.86
20 core/list             816   282.88
21 core/list             464   108.30
22 core/list             304    55.68
23 core/list             688   225.22
24 core/list             272    31.54
25 core/list             320    34.40
26 core/list             272    18.94
27 core/list             640    60.42
28 core/list             288    22.86
29 core/list             320    92.60
30 core/list             272    17.36
31 core/list             528   106.70
32 core/list             288    20.52
33 core/list             304    56.04
34 core/list             320    93.70
35 core/list             304    61.66
36 core/list             368   233.56
37 core/list             304    57.02
38 core/list             304    56.70
39 core/list             368   233.58
40 core/list             304    61.90
41 core/list             544   139.20
42 core/list             272    19.04
43 core/list             272    24.06
01 core/macro           3848  1868.04
02 core/macro           3784  1788.68
03 core/macro           4208  1983.42
04 core/macro           6328  4026.76
05 core/macro           6680  4221.20
01 core/reader           272     4.14
02 core/reader           272     3.88
03 core/reader           392  1148.18
04 core/reader           456  2968.40
05 core/reader           440  3488.78
06 core/reader           533  5238.72
07 core/reader           712  8142.84
08 core/reader           805  9897.74
09 core/reader           336  1193.40
10 core/reader           336  2120.80
11 core/reader           368  1603.98
12 core/reader           392  3146.78
13 core/reader           368  2416.88
14 core/reader           400  4739.08
15 core/reader           528  2320.10
16 core/reader           640  3764.78
17 core/reader           656  3926.98
18 core/reader           672  4268.98
19 core/reader           768  4917.04
20 core/reader           976  5625.34
21 core/reader          1008  6870.68
22 core/reader          1272  9519.48
01 core/sequence         272     3.52
02 core/sequence         272     3.56
01 core/sort            6048  3617.90
02 core/sort            6336  3773.02
03 core/sort            6160  3698.02
04 core/sort            6432  3799.70
05 core/sort            6544  3870.56
06 core/sort            6720  3940.94
07 core/sort            9504  5501.34
08 core/sort            9920  5744.30
09 core/sort            9728  5631.18
10 core/sort           10032  5773.86
11 core/sort           10448  5990.74
12 core/sort           10256  6000.88
01 core/stream           304     4.52
02 core/stream           304     5.28
03 core/stream           304    17.02
04 core/stream           304    19.44
01 core/string           304    34.46
02 core/string           272    15.90
03 core/string           272    59.20
04 core/string           272     6.74
05 core/string           272    75.50
06 core/string           272   104.32
07 core/string           272    68.54
08 core/string           272   106.08
09 core/string           304    58.60
01 core/type             272    21.48
02 core/type             272    21.58
03 core/type             304    21.74
04 core/type             272    21.38
05 core/type             272    21.38
06 core/type             272    21.32
07 core/type             272    21.60
08 core/type             272    21.22
09 core/type             288    22.82
10 core/type             272    22.38
11 core/type             272    21.98
12 core/type             272    21.66
13 core/type             568   708.60
14 core/type             320   157.92
15 core/type             304   155.88
16 core/type             320   155.88
17 core/type             304   155.48
18 core/type             304   156.54
19 core/type             304   155.24
20 core/type             600   810.76
21 core/type             304   109.84
22 core/type             432   312.76
23 core/type             496   365.90
24 core/type             304   116.66
25 core/type             432   319.54
26 core/type             496   368.44
01 core/vector           723   356.08
02 core/vector           723   357.52
03 core/vector          1363  1055.80
04 core/vector           723   385.02
05 core/vector           723   430.94
06 core/vector           723   359.96
07 core/vector           312     7.72
08 core/vector          1795  1805.46
