01 mu/compile            288    14.35
02 mu/compile            608    20.00
03 mu/compile            464    14.40
04 mu/compile            288     6.50
01 mu/core               272     7.10
02 mu/core               272     6.10
03 mu/core               272     5.80
04 mu/core               272    29.20
05 mu/core               272     6.70
06 mu/core               272     6.80
07 mu/core               272     5.85
08 mu/core               272     6.30
09 mu/core               272     6.00
10 mu/core               272     5.85
11 mu/core               272     6.00
12 mu/core               272     5.90
13 mu/core               272     6.05
14 mu/core               296     6.40
15 mu/core               304     6.55
16 mu/core               296     6.25
17 mu/core               296     6.10
18 mu/core               304     6.25
19 mu/core               304     6.05
20 mu/core               312     6.85
21 mu/core               312     6.70
22 mu/core               320     6.25
23 mu/core               272     7.90
01 mu/gcd                656   178.70
01 mu/list               272     6.10
02 mu/list               272     5.85
03 mu/list               272     5.95
04 mu/list               272     5.80
05 mu/list               288     6.10
06 mu/list               272     5.90
07 mu/list               272     5.95
08 mu/list               272     5.85
09 mu/list               272     6.15
10 mu/list               272     6.05
11 mu/list               272     5.90
12 mu/list               272     6.10
13 mu/list               272     6.15
14 mu/list               272     6.05
15 mu/list               272     6.25
16 mu/list               272     6.10
17 mu/list               272     6.25
18 mu/list               272     6.05
19 mu/list               272     6.20
20 mu/list               272     6.05
21 mu/list               272     5.85
22 mu/list               272     6.25
01 mu/map                288     8.60
02 mu/map                288     7.95
03 mu/map                288     8.10
04 mu/map                288     8.10
05 mu/map                288     9.00
01 mu/namespace          272     5.25
01 mu/number             272     6.75
02 mu/number             272     6.10
03 mu/number             272     6.05
04 mu/number             272     6.00
05 mu/number             272     5.95
06 mu/number             272     6.00
07 mu/number             272     6.00
08 mu/number             272     6.25
09 mu/number             272     5.95
10 mu/number             272     6.05
11 mu/number             272     5.90
12 mu/number             272     5.90
13 mu/number             272     5.90
01 mu/reader             272     6.05
02 mu/reader             272     5.25
03 mu/reader             272     5.10
04 mu/reader             272     5.25
05 mu/reader             272     5.15
06 mu/reader             272     5.35
07 mu/reader             272     5.50
08 mu/reader             272     5.20
09 mu/reader             272     5.20
10 mu/reader             272     5.20
11 mu/reader             272     5.10
12 mu/reader             272     5.35
13 mu/reader             272     5.40
14 mu/reader             272     5.30
15 mu/reader             272     5.35
16 mu/reader             272     5.10
17 mu/reader             272     6.00
18 mu/reader             272     5.25
19 mu/reader             272     5.20
20 mu/reader             272     5.10
21 mu/reader             272     5.20
22 mu/reader             272     5.20
01 mu/special-form       272     7.30
02 mu/special-form       272     5.40
03 mu/special-form       272     5.40
04 mu/special-form       272     6.25
05 mu/special-form       272     7.00
06 mu/special-form       272     7.75
07 mu/special-form       272     6.90
08 mu/special-form       272     7.25
09 mu/special-form       272     8.20
10 mu/special-form       272     8.20
01 mu/stream             272     7.15
02 mu/stream             272     6.10
03 mu/stream             304     8.25
01 mu/struct             304     8.20
02 mu/struct             336     7.75
01 mu/symbol             272     5.95
02 mu/symbol             272     5.95
03 mu/symbol             272     6.85
04 mu/symbol             272     6.55
05 mu/symbol             272     6.05
01 mu/vector             272     6.75
02 mu/vector             272     6.25
03 mu/vector             272     6.25
04 mu/vector             272     5.90
05 mu/vector             272     6.35
06 mu/vector             272     5.75
07 mu/vector             272     5.80
08 mu/vector             272     6.10
09 mu/vector             272     5.70
10 mu/vector             272     6.20
11 mu/vector             272     5.90
12 mu/vector             272     5.70
13 mu/vector             272     6.30
14 mu/vector             272     5.95
15 mu/vector             291     6.85
16 mu/vector             312     6.80
17 mu/vector             312     6.95
18 mu/vector             300     7.15
01 prelude/boole         880   120.35
02 prelude/boole         880   132.60
03 prelude/boole        1456  2088.80
04 prelude/boole        1456  2101.75
05 prelude/boole         880   170.25
06 prelude/boole        1456  2175.50
07 prelude/boole        1456  2144.35
08 prelude/boole         880   210.40
09 prelude/boole         880   227.15
10 prelude/boole        1456  2178.50
11 prelude/boole        1456  2192.60
12 prelude/boole        1456  2209.45
13 prelude/boole        1456  2219.80
14 prelude/boole         880   291.10
15 prelude/boole        1456  3600.25
16 prelude/boole         880  1669.45
01 prelude/closure      1320  1943.35
02 prelude/closure      1584  2159.65
03 prelude/closure      2600  4080.90
04 prelude/closure      3168  3331.00
05 prelude/closure      5896  7141.95
01 prelude/compile       992   555.60
02 prelude/compile       608   205.20
03 prelude/compile       616   204.80
04 prelude/compile      1056   325.70
05 prelude/compile      1072   325.80
06 prelude/compile      1088   328.30
07 prelude/compile      7872  9102.10
01 prelude/prelude       272    13.35
02 prelude/prelude       272     9.25
03 prelude/prelude       272    45.50
04 prelude/prelude       272     5.70
05 prelude/prelude       272    31.70
06 prelude/prelude       272     8.55
07 prelude/prelude       272    27.95
08 prelude/prelude       272     7.85
09 prelude/prelude       272     8.00
10 prelude/prelude       272     9.70
11 prelude/prelude       272    15.20
12 prelude/prelude       272    28.60
13 prelude/prelude       272     9.45
14 prelude/prelude       272     8.10
15 prelude/prelude       272    27.20
16 prelude/prelude       272     8.45
17 prelude/prelude       272    12.15
18 prelude/prelude       272    75.00
19 prelude/prelude       272    10.00
01 prelude/exception    1432  2300.20
02 prelude/exception    1432  2311.40
03 prelude/exception    1816  2382.50
04 prelude/exception     272    53.95
01 prelude/fixnum        272    12.30
02 prelude/fixnum        272    18.45
03 prelude/fixnum        848  1954.35
04 prelude/fixnum        272  1941.00
05 prelude/fixnum        272    32.20
06 prelude/fixnum        272    32.80
07 prelude/fixnum        272    45.05
08 prelude/fixnum        272    48.30
09 prelude/fixnum        272    32.10
10 prelude/fixnum        272    32.40
01 prelude/format        574   786.65
02 prelude/format        574  2173.25
03 prelude/format        570  2066.95
04 prelude/format        562  1546.65
05 prelude/format        426  2165.75
01 prelude/lambda       1464  2044.20
02 prelude/lambda       2224  2702.75
03 prelude/lambda       2416  2841.40
04 prelude/lambda       2544  2843.90
05 prelude/lambda       2224  2701.45
06 prelude/lambda       1584  2199.75
07 prelude/lambda       1664  2290.05
08 prelude/lambda       2224  2735.00
09 prelude/lambda       2544  2885.60
10 prelude/lambda       4600  6396.70
11 prelude/lambda       5384  7237.25
12 prelude/lambda       5784  7509.70
13 prelude/lambda       6056  7766.50
14 prelude/lambda       6392  8055.75
15 prelude/lambda       6792  8327.50
16 prelude/lambda       1760  2516.95
17 prelude/lambda       6264  7793.80
18 prelude/lambda       6920  8285.35
01 prelude/list          272     6.20
02 prelude/list          704   526.35
03 prelude/list         1088   829.20
04 prelude/list         1456  1233.15
05 prelude/list          880   626.55
06 prelude/list          272    29.65
07 prelude/list          640   371.50
08 prelude/list          408   380.80
09 prelude/list          304   148.85
10 prelude/list          648   579.15
11 prelude/list          544   343.70
12 prelude/list          488   271.70
13 prelude/list          448   390.30
14 prelude/list          544   257.85
15 prelude/list          368    92.25
16 prelude/list          288    40.20
17 prelude/list          448   202.45
18 prelude/list          728   483.80
19 prelude/list          688   602.00
20 prelude/list          816   518.75
21 prelude/list          464   199.55
22 prelude/list          304   105.55
23 prelude/list          688   413.25
24 prelude/list          272    63.80
25 prelude/list          320    66.45
26 prelude/list          272    37.75
27 prelude/list          640   115.20
28 prelude/list          288    47.80
29 prelude/list          320   175.50
30 prelude/list          272    36.10
31 prelude/list          528   196.65
32 prelude/list          288    43.55
33 prelude/list          304   108.15
34 prelude/list          320   194.35
35 prelude/list          304   118.10
36 prelude/list          368   428.60
37 prelude/list          304   107.45
38 prelude/list          304   109.30
39 prelude/list          368   435.65
40 prelude/list          304   116.35
41 prelude/list          544   259.80
42 prelude/list          272    41.55
43 prelude/list          272    49.30
01 prelude/macro        1688  2711.80
02 prelude/macro        1748  2853.85
03 prelude/macro        1764  2979.50
04 prelude/macro        1865  2949.60
05 prelude/macro        2521  3574.45
06 prelude/macro        9234 13964.05
07 prelude/macro       10434 14825.55
08 prelude/macro        9922 13988.35
01 prelude/reader        392  1854.85
02 prelude/reader        481  8226.45
03 prelude/reader        440  6179.40
04 prelude/reader        536 12433.75
05 prelude/reader        712 14610.85
06 prelude/reader        808 21092.35
07 prelude/reader        336  1724.40
08 prelude/reader        336  3439.10
09 prelude/reader        368  2707.85
10 prelude/reader        392  4950.75
11 prelude/reader        368  3999.80
12 prelude/reader        400  8101.75
13 prelude/reader        528  4277.40
14 prelude/reader        640  6470.85
15 prelude/reader        656  6797.40
16 prelude/reader        672  7641.45
17 prelude/reader        768  8464.15
18 prelude/reader        976  9561.10
19 prelude/reader       1008 11875.55
20 prelude/reader       1272 16472.10
01 prelude/stream        304     8.65
02 prelude/stream        304     9.40
03 prelude/stream        304    34.15
04 prelude/stream        304    42.10
01 prelude/string        304    67.60
02 prelude/string        272    35.15
03 prelude/string        272   111.30
04 prelude/string        272    11.80
05 prelude/string        272    78.25
06 prelude/string        272   130.50
07 prelude/string        272    65.85
08 prelude/string        272   129.80
09 prelude/string        304   110.25
01 prelude/type          272    44.85
02 prelude/type          272    44.25
03 prelude/type          304    42.95
04 prelude/type          272    44.40
05 prelude/type          272    42.90
06 prelude/type          272    42.70
07 prelude/type          272    48.40
08 prelude/type          272    45.50
09 prelude/type          288    46.10
10 prelude/type          272    44.05
11 prelude/type          272    44.65
12 prelude/type          272    43.60
13 prelude/type          568  1301.70
14 prelude/type          320   287.40
15 prelude/type          304   287.75
16 prelude/type          320   288.85
17 prelude/type          304   288.20
18 prelude/type          304   284.25
19 prelude/type          304   282.10
20 prelude/type          600  1485.95
21 prelude/type          304   199.85
22 prelude/type          432   568.60
23 prelude/type          496   657.90
24 prelude/type          304   215.05
25 prelude/type          432   577.00
26 prelude/type          496   673.70
01 prelude/vector        723   646.35
02 prelude/vector        723   653.95
03 prelude/vector       1363  1916.75
04 prelude/vector        723   701.80
05 prelude/vector        723   788.85
06 prelude/vector        723   650.65
07 prelude/vector        312    11.75
08 prelude/vector       1795  3251.30
