mu/compile       288   10.36
mu/compile       688   15.96
mu/compile       504   11.42
mu/compile       328   5.70
mu/core          272   5.14
mu/core          272   5.34
mu/core          272   5.14
mu/core          272   26.48
mu/core          272   6.00
mu/core          272   6.22
mu/core          272   5.94
mu/core          272   5.00
mu/core          272   5.20
mu/core          272   5.42
mu/core          272   5.08
mu/core          272   5.08
mu/core          272   5.00
mu/core          272   5.06
mu/core          296   5.44
mu/core          304   5.62
mu/core          296   5.48
mu/core          296   5.32
mu/core          304   5.38
mu/core          304   5.62
mu/core          320   5.98
mu/core          320   5.94
mu/core          320   5.54
mu/core          272   6.52
mu/gcd           656   163.82
mu/list          272   5.26
mu/list          272   4.94
mu/list          272   5.30
mu/list          272   5.06
mu/list          288   5.18
mu/list          272   5.14
mu/list          272   5.44
mu/list          272   5.02
mu/list          272   5.32
mu/list          272   5.68
mu/list          272   5.28
mu/list          272   5.46
mu/list          272   5.86
mu/list          272   5.26
mu/list          272   5.68
mu/list          272   5.44
mu/list          272   5.48
mu/list          272   5.12
mu/list          272   5.60
mu/list          272   5.62
mu/list          272   5.24
mu/list          272   5.60
mu/namespace     272   3.96
mu/number        272   5.24
mu/number        272   5.34
mu/number        272   5.30
mu/number        272   5.16
mu/number        272   5.74
mu/number        272   5.14
mu/number        272   5.34
mu/number        272   5.24
mu/number        272   5.14
mu/number        272   5.06
mu/number        272   5.32
mu/number        272   5.42
mu/reader        272   4.44
mu/reader        272   4.44
mu/reader        272   4.36
mu/reader        272   4.32
mu/reader        272   4.42
mu/reader        272   4.34
mu/reader        272   4.48
mu/reader        272   4.70
mu/reader        272   4.44
mu/reader        272   4.48
mu/reader        272   4.30
mu/reader        272   4.50
mu/reader        272   4.60
mu/reader        272   4.66
mu/reader        272   4.52
mu/reader        272   4.72
mu/reader        272   4.66
mu/reader        272   5.26
mu/reader        272   4.36
mu/reader        272   4.48
mu/reader        272   4.44
mu/reader        272   4.38
mu/reader        272   4.46
mu/special-form  272   4.96
mu/special-form  272   4.64
mu/special-form  272   4.62
mu/special-form  272   5.30
mu/special-form  272   5.82
mu/special-form  272   6.74
mu/special-form  272   6.26
mu/special-form  272   6.48
mu/special-form  272   7.10
mu/special-form  272   7.28
mu/stream        272   5.34
mu/stream        272   5.42
mu/stream        304   7.32
mu/struct        304   6.04
mu/struct        336   6.78
mu/symbol        272   5.18
mu/symbol        272   5.34
mu/symbol        272   5.46
mu/vector        272   5.18
mu/vector        272   5.64
mu/vector        272   5.30
mu/vector        272   5.06
mu/vector        272   5.50
mu/vector        272   5.28
mu/vector        272   5.08
mu/vector        272   5.24
mu/vector        272   5.14
mu/vector        272   5.38
mu/vector        272   5.02
mu/vector        272   5.06
mu/vector        272   5.50
mu/vector        272   5.20
mu/vector        291   6.38
mu/vector        312   6.34
mu/vector        312   6.40
mu/vector        300   6.26
core/closure     1936  1007.70
core/closure     2736  1356.76
core/closure     5388  2732.80
core/compile     480   211.16
core/compile     3094  1456.36
core/compile     3078  1470.76
core/compile     3110  1465.20
core/compile     3142  1476.64
core/compile     3158  1490.00
core/core        304   17.42
core/core        272   7.30
core/core        400   59.28
core/exception   600   22.88
core/exception   600   27.92
core/exception   304   38.98
core/format      2059  1355.56
core/format      5547  4232.22
core/format      5287  3992.42
core/format      3999  2940.16
core/format      5495  4003.16
core/lambda      2368  1206.58
core/lambda      4414  2258.52
core/lambda      4652  2361.88
core/lambda      4732  2415.58
core/lambda      4396  2236.44
core/lambda      2768  1374.82
core/lambda      3248  1577.60
core/lambda      4446  2244.18
core/lambda      4764  2388.46
core/lambda      3440  1813.22
core/list        272   5.16
core/list        1600  588.42
core/list        2272  824.84
core/list        2928  1057.46
core/list        1744  617.36
core/list        336   33.40
core/list        1072  342.16
core/list        1536  598.18
core/list        1472  597.04
core/list        992   394.76
core/list        928   394.52
core/list        720   218.36
core/list        656   277.70
core/list        800   222.56
core/list        480   89.16
core/list        352   42.72
core/list        656   177.94
core/list        1264  422.60
core/list        1200  492.04
core/list        1424  475.52
core/list        784   212.72
core/list        528   133.22
core/list        1200  387.98
core/list        304   58.46
core/list        528   157.02
core/list        336   37.68
core/list        1104  312.62
core/list        416   73.76
core/list        528   157.12
core/list        336   37.56
core/list        816   180.02
core/list        352   43.52
core/list        432   105.14
core/list        528   171.54
core/list        432   105.08
core/list        816   376.08
core/list        464   112.46
core/list        464   114.90
core/list        848   380.24
core/list        464   116.50
core/list        832   228.02
core/list        304   36.26
core/list        336   62.54
core/macro       512   258.32
core/macro       272   9.00
core/reader      272   5.14
core/reader      272   5.16
core/reader      4576  3565.68
core/reader      12240 10009.30
core/reader      14256 12024.88
core/reader      21053 17836.02
core/reader      32640 27529.14
core/reader      39437 33723.84
core/reader      3824  3183.74
core/reader      7760  6577.36
core/reader      5840  4921.56
core/reader      10664 9340.70
core/reader      8816  7473.20
core/reader      19664 16016.10
core/reader      9312  7711.34
core/reader      14720 12224.58
core/reader      15120 12318.90
core/reader      16512 13776.02
core/reader      18624 15529.18
core/reader      20768 17290.60
core/reader      25808 21687.78
core/reader      36176 30147.70
core/sequence    272   5.28
core/sequence    272   5.20
core/stream      304   7.42
core/stream      304   8.46
core/stream      368   41.94
core/stream      368   46.78
core/string      400   80.22
core/string      336   39.36
core/string      400   142.48
core/string      272   12.16
core/string      432   157.88
core/string      624   280.62
core/string      432   144.88
core/string      624   277.22
core/string      528   168.46
core/vector      272   5.26
core/vector      272   5.10
core/vector      336   28.74
core/vector      336   28.90
core/vector      336   28.94
core/vector      336   29.04
core/vector      336   29.62
core/vector      336   28.84
core/vector      304   17.20
