01 mu/compile            288    12.00
02 mu/compile            608    20.78
03 mu/compile            464    14.84
04 mu/compile            288     6.80
01 mu/core               272     5.90
02 mu/core               272     6.06
03 mu/core               272     5.88
04 mu/core               272    30.30
05 mu/core               272     6.74
06 mu/core               272     6.90
07 mu/core               272     6.58
08 mu/core               272     6.04
09 mu/core               272     6.16
10 mu/core               272     6.24
11 mu/core               272     5.96
12 mu/core               272     6.06
13 mu/core               272     6.06
14 mu/core               272     6.14
15 mu/core               296     6.52
16 mu/core               304     6.68
17 mu/core               296     6.48
18 mu/core               296     6.44
19 mu/core               304     6.40
20 mu/core               304     6.32
21 mu/core               312     6.86
22 mu/core               312     6.88
23 mu/core               320     6.72
24 mu/core               272     8.18
01 mu/gcd                656   176.08
01 mu/list               272     6.10
02 mu/list               272     5.96
03 mu/list               272     6.18
04 mu/list               272     5.86
05 mu/list               288     6.06
06 mu/list               272     5.88
07 mu/list               272     6.06
08 mu/list               272     5.86
09 mu/list               272     6.26
10 mu/list               272     6.08
11 mu/list               272     6.00
12 mu/list               272     6.36
13 mu/list               272     6.34
14 mu/list               272     6.08
15 mu/list               272     6.40
16 mu/list               272     6.06
17 mu/list               272     6.20
18 mu/list               272     6.00
19 mu/list               272     6.40
20 mu/list               272     6.34
21 mu/list               272     6.12
22 mu/list               272     6.46
01 mu/map                304     7.88
02 mu/map                288     7.22
03 mu/map                288     7.30
04 mu/map                288     6.96
05 mu/map                304    11.40
06 mu/map                304    11.60
01 mu/namespace          272     4.60
01 mu/number             272     6.14
02 mu/number             272     6.26
03 mu/number             272     6.22
04 mu/number             272     6.16
05 mu/number             272     6.18
06 mu/number             272     6.04
07 mu/number             272     6.06
08 mu/number             272     6.14
09 mu/number             272     6.08
10 mu/number             272     5.98
11 mu/number             272     5.98
12 mu/number             272     6.02
13 mu/number             272     6.06
01 mu/reader             272     5.44
02 mu/reader             272     5.20
03 mu/reader             272     5.30
04 mu/reader             272     5.32
05 mu/reader             272     5.36
06 mu/reader             272     5.38
07 mu/reader             272     5.40
08 mu/reader             272     5.44
09 mu/reader             272     5.30
10 mu/reader             272     5.24
11 mu/reader             272     5.22
12 mu/reader             272     5.44
13 mu/reader             272     5.50
14 mu/reader             272     5.40
15 mu/reader             272     5.50
16 mu/reader             272     5.44
17 mu/reader             272     6.30
18 mu/reader             272     5.32
19 mu/reader             272     5.34
20 mu/reader             272     5.36
21 mu/reader             272     5.24
22 mu/reader             272     5.20
01 mu/special-form       272     6.10
02 mu/special-form       272     5.48
03 mu/special-form       272     5.56
04 mu/special-form       272     6.30
05 mu/special-form       272     7.10
06 mu/special-form       272     7.88
07 mu/special-form       272     7.02
08 mu/special-form       272     8.52
09 mu/special-form       272     8.30
10 mu/special-form       272     8.40
01 mu/stream             272     6.20
02 mu/stream             272     6.26
03 mu/stream             304     8.44
01 mu/struct             304     7.36
02 mu/struct             336     8.30
01 mu/symbol             272     6.18
02 mu/symbol             272     6.20
03 mu/symbol             272     6.90
04 mu/symbol             272     6.78
05 mu/symbol             272     6.20
01 mu/vector             272     6.00
02 mu/vector             272     6.20
03 mu/vector             272     6.14
04 mu/vector             272     5.96
05 mu/vector             272     6.42
06 mu/vector             272     6.64
07 mu/vector             272     5.92
08 mu/vector             272     6.12
09 mu/vector             272     6.00
10 mu/vector             272     6.36
11 mu/vector             272     6.18
12 mu/vector             272     5.96
13 mu/vector             272     6.48
14 mu/vector             272     6.28
15 mu/vector             291     7.06
16 mu/vector             312     7.68
17 mu/vector             312     7.30
18 mu/vector             300     7.42
01 core/boole            880   124.30
02 core/boole            880   138.82
03 core/boole           1456  2145.74
04 core/boole           1456  2160.20
05 core/boole            880   180.38
06 core/boole           1456  2187.34
07 core/boole           1456  2198.94
08 core/boole            880   219.24
09 core/boole            880   234.76
10 core/boole           1456  2242.82
11 core/boole           1456  2257.56
12 core/boole           1456  2272.80
13 core/boole           1456  2284.30
14 core/boole            880   301.16
15 core/boole           1456  3724.88
16 core/boole            880  1713.46
01 core/closure         1592  2000.20
02 core/closure         1888  2207.52
03 core/closure         3176  4208.72
04 core/closure         3616  3436.12
05 core/closure         6776  7378.90
01 core/compile         1056   566.60
02 core/compile          640   202.08
03 core/compile          648   202.54
04 core/compile         1088   326.00
05 core/compile         1104   326.08
06 core/compile         1120   326.86
07 core/compile         9072  9371.14
01 core/core             272    12.62
02 core/core             272     7.78
03 core/core             272    37.86
04 core/core             272     5.62
05 core/core             272    24.74
06 core/core             272     8.08
07 core/core             272    21.74
08 core/core             272     7.76
09 core/core             272     8.12
10 core/core             272     9.48
11 core/core             272    14.54
12 core/core             272    21.08
13 core/core             272     9.48
14 core/core             272     7.40
15 core/core             272    21.00
16 core/core             272     7.96
17 core/core             272    11.18
18 core/core             272    67.92
19 core/core             272     9.48
01 core/environment      592   386.32
02 core/environment      592   399.22
03 core/environment      672   625.70
04 core/environment      752   882.16
05 core/environment      656   553.56
06 core/environment      752   949.84
07 core/environment      688   699.32
01 core/exception       1752  2358.16
02 core/exception       1752  2369.48
03 core/exception       2152  2453.72
04 core/exception        272    48.56
01 core/fixnum           272    12.54
02 core/fixnum           272    12.80
03 core/fixnum           848  1997.32
04 core/fixnum           272  1986.06
05 core/fixnum           272    24.66
06 core/fixnum           272    24.50
07 core/fixnum           272    37.80
08 core/fixnum           272    37.86
09 core/fixnum           272    24.60
10 core/fixnum           272    24.36
01 core/format           523  1079.84
02 core/format          2619  3550.34
03 core/format          2615  3375.20
04 core/format          2607  2528.32
05 core/format           455  2925.36
01 core/lambda          1752  2105.18
02 core/lambda          2576  2787.14
03 core/lambda          2800  2938.66
04 core/lambda          2928  2933.26
05 core/lambda          2576  2786.70
06 core/lambda          1888  2248.18
07 core/lambda          1984  2354.72
08 core/lambda          2576  2826.78
09 core/lambda          2928  2971.34
10 core/lambda          5448  6602.76
11 core/lambda          6248  7472.86
12 core/lambda          6664  7752.02
13 core/lambda          6952  8038.42
14 core/lambda          7304  8313.92
15 core/lambda          7720  8608.02
16 core/lambda          2064  2572.40
17 core/lambda          7224  7968.54
18 core/lambda          7944  8550.34
01 core/list             272     5.42
02 core/list             704   536.94
03 core/list            1088   844.30
04 core/list            1456  1152.42
05 core/list             880   640.28
06 core/list             272    22.46
07 core/list             640   369.14
08 core/list             456   384.44
09 core/list             320   145.46
10 core/list             696   588.06
11 core/list             560   348.70
12 core/list             488   271.66
13 core/list             448   397.04
14 core/list             544   256.88
15 core/list             368    89.16
16 core/list             288    35.72
17 core/list             448   200.58
18 core/list             728   490.52
19 core/list             688   616.62
20 core/list             816   526.50
21 core/list             464   198.88
22 core/list             304   101.22
23 core/list             688   417.98
24 core/list             272    56.90
25 core/list             320    61.48
26 core/list             272    33.32
27 core/list             688   113.46
28 core/list             288    40.00
29 core/list             368   171.54
30 core/list             272    29.82
31 core/list             576   199.12
32 core/list             288    35.72
33 core/list             336   102.78
34 core/list             368   173.42
35 core/list             336   112.54
36 core/list             464   439.62
37 core/list             336   104.22
38 core/list             336   104.60
39 core/list             464   439.02
40 core/list             336   114.46
41 core/list             544   256.94
42 core/list             272    33.96
43 core/list             272    43.68
01 core/macro           4216  3478.00
02 core/macro           4152  3253.16
03 core/macro           4592  3649.46
04 core/macro           7256  7532.84
05 core/macro           7608  7566.62
01 core/reader           272     5.42
02 core/reader           272     5.36
03 core/reader           440  2133.48
04 core/reader           504  5586.26
05 core/reader           488  6579.44
06 core/reader           581  9908.16
07 core/reader           968 15446.36
08 core/reader          1061 18788.08
09 core/reader           384  2226.56
10 core/reader           384  3993.52
11 core/reader           416  3002.78
12 core/reader           504  5911.28
13 core/reader           480  4531.48
14 core/reader           512  8949.98
15 core/reader           848  4383.46
16 core/reader           896  7083.30
17 core/reader           912  7385.58
18 core/reader          1040  8044.26
19 core/reader          1152  9238.12
20 core/reader          1408 10541.90
21 core/reader          1600 12921.60
22 core/reader          2072 17991.74
01 core/sequence         272     5.42
02 core/sequence         272     5.52
01 core/sort            6048  6760.64
02 core/sort            6336  7051.72
03 core/sort            6160  6900.08
04 core/sort            6432  7079.42
05 core/sort            6544  7211.70
06 core/sort            6720  7361.62
07 core/sort            9504 10298.10
08 core/sort            9920 10690.84
09 core/sort            9728 10535.00
10 core/sort           10032 10766.78
11 core/sort           10448 11171.30
12 core/sort           10256 11008.44
01 core/stream           304     7.52
02 core/stream           304     8.32
03 core/stream           304    29.18
04 core/stream           304    34.06
01 core/string           304    60.12
02 core/string           272    26.66
03 core/string           272   107.10
04 core/string           272    11.42
05 core/string           272   137.70
06 core/string           272   191.44
07 core/string           272   124.34
08 core/string           272   191.42
09 core/string           304   104.00
01 core/vector          1539  1674.32
02 core/vector          1539  1679.62
03 core/vector          2627  3412.30
04 core/vector          1699  1987.90
05 core/vector          1875  2465.60
06 core/vector          1539  1689.70
07 core/vector           312    11.06
08 core/vector          3299  4945.96
