01 mu/compile            288    11.74
02 mu/compile            608    20.98
03 mu/compile            464    14.46
04 mu/compile            288     6.54
01 mu/core               272     5.78
02 mu/core               272     6.02
03 mu/core               272     5.66
04 mu/core               272    29.70
05 mu/core               272     6.60
06 mu/core               272     6.48
07 mu/core               272     6.52
08 mu/core               272     5.84
09 mu/core               272     6.06
10 mu/core               272     5.98
11 mu/core               272     5.88
12 mu/core               272     5.90
13 mu/core               272     5.98
14 mu/core               272     5.96
15 mu/core               296     6.50
16 mu/core               304     6.54
17 mu/core               296     6.20
18 mu/core               296     6.26
19 mu/core               304     6.30
20 mu/core               304     6.28
21 mu/core               312     6.74
22 mu/core               312     6.78
23 mu/core               320     6.56
24 mu/core               272     7.78
01 mu/gcd                656   172.74
01 mu/list               272     5.98
02 mu/list               272     5.64
03 mu/list               272     5.96
04 mu/list               272     5.78
05 mu/list               288     5.94
06 mu/list               272     5.76
07 mu/list               272     5.84
08 mu/list               272     5.84
09 mu/list               272     6.06
10 mu/list               272     6.10
11 mu/list               272     5.84
12 mu/list               272     6.22
13 mu/list               272     6.22
14 mu/list               272     5.88
15 mu/list               272     6.20
16 mu/list               272     6.00
17 mu/list               272     6.00
18 mu/list               272     5.82
19 mu/list               272     6.22
20 mu/list               272     6.08
21 mu/list               272     5.82
22 mu/list               272     6.22
01 mu/map                304     7.64
02 mu/map                288     7.16
03 mu/map                288     7.20
04 mu/map                288     6.96
05 mu/map                304    11.24
06 mu/map                304    11.18
01 mu/namespace          272     4.36
01 mu/number             272     5.96
02 mu/number             272     6.02
03 mu/number             272     6.06
04 mu/number             272     6.02
05 mu/number             272     6.04
06 mu/number             272     5.94
07 mu/number             272     5.96
08 mu/number             272     5.86
09 mu/number             272     5.96
10 mu/number             272     5.86
11 mu/number             272     5.86
12 mu/number             272     5.78
01 mu/reader             272     5.06
02 mu/reader             272     5.10
03 mu/reader             272     5.10
04 mu/reader             272     5.06
05 mu/reader             272     5.10
06 mu/reader             272     5.12
07 mu/reader             272     5.38
08 mu/reader             272     5.20
09 mu/reader             272     5.14
10 mu/reader             272     5.10
11 mu/reader             272     5.08
12 mu/reader             272     5.28
13 mu/reader             272     5.22
14 mu/reader             272     5.30
15 mu/reader             272     5.30
16 mu/reader             272     5.38
17 mu/reader             272     6.16
18 mu/reader             272     5.10
19 mu/reader             272     5.20
20 mu/reader             272     5.16
21 mu/reader             272     5.08
22 mu/reader             272     5.18
01 mu/special-form       272     5.88
02 mu/special-form       272     5.34
03 mu/special-form       272     5.46
04 mu/special-form       272     6.08
05 mu/special-form       272     6.90
06 mu/special-form       272     7.58
07 mu/special-form       272     6.80
08 mu/special-form       272     7.46
09 mu/special-form       272     8.12
10 mu/special-form       272     7.98
01 mu/stream             272     5.90
02 mu/stream             272     6.06
03 mu/stream             304     8.08
01 mu/struct             304     7.14
02 mu/struct             336     7.98
01 mu/symbol             272     6.00
02 mu/symbol             272     6.00
03 mu/symbol             272     6.74
04 mu/symbol             272     6.58
05 mu/symbol             272     5.92
01 mu/vector             272     5.74
02 mu/vector             272     6.04
03 mu/vector             272     5.96
04 mu/vector             272     5.86
05 mu/vector             272     6.14
06 mu/vector             272     5.72
07 mu/vector             272     5.70
08 mu/vector             272     6.08
09 mu/vector             272     5.78
10 mu/vector             272     6.18
11 mu/vector             272     5.96
12 mu/vector             272     5.92
13 mu/vector             272     6.08
14 mu/vector             272     6.02
15 mu/vector             291     7.02
16 mu/vector             312     7.06
17 mu/vector             312     7.16
18 mu/vector             300     7.38
01 core/closure         1592  1821.82
02 core/closure         1888  2003.12
03 core/closure         3176  3835.06
04 core/closure         3616  3104.56
05 core/closure         6776  6637.20
01 core/compile         1056   517.60
02 core/compile          640   178.58
03 core/compile          648   178.66
04 core/compile         1088   283.72
05 core/compile         1104   283.68
06 core/compile         1120   284.44
07 core/compile         9072  8525.74
01 core/core             272    12.44
02 core/core             272     7.78
03 core/core             272    41.94
04 core/core             272     5.58
05 core/core             272    28.88
06 core/core             272     7.92
07 core/core             272    26.44
08 core/core             272     7.70
09 core/core             272     7.64
10 core/core             272     9.26
11 core/core             272    14.20
12 core/core             272    25.64
13 core/core             272     8.92
14 core/core             272     7.42
15 core/core             272    25.80
16 core/core             272     7.90
17 core/core             272    11.20
18 core/core             272    55.80
19 core/core             272     9.14
01 core/environment      592   376.76
02 core/environment      592   388.94
03 core/environment      672   577.80
04 core/environment      752   792.70
05 core/environment      656   522.96
06 core/environment      752   849.14
07 core/environment      688   634.46
01 core/exception       1752  2172.84
02 core/exception       1752  2185.78
03 core/exception       2152  2251.98
04 core/exception        272    44.44
01 core/fixnum           272    12.30
02 core/fixnum           272    17.40
03 core/fixnum           272    84.36
04 core/fixnum           272    29.08
05 core/fixnum           272    28.88
06 core/fixnum           272    42.20
07 core/fixnum           272    42.12
08 core/fixnum           272    29.04
09 core/fixnum           272    28.98
01 core/format           523  1061.02
02 core/format           603  3212.20
03 core/format           599  3045.50
04 core/format           591  2220.10
05 core/format           455  2872.78
01 core/lambda          1752  1918.92
02 core/lambda          2576  2530.92
03 core/lambda          2800  2651.12
04 core/lambda          2928  2656.02
05 core/lambda          2576  2524.46
06 core/lambda          1888  2036.30
07 core/lambda          1984  2124.88
08 core/lambda          2576  2556.56
09 core/lambda          2928  2683.44
10 core/lambda          5448  5939.52
11 core/lambda          6248  6704.14
12 core/lambda          6664  6945.18
13 core/lambda          6952  7179.50
14 core/lambda          7304  7409.16
15 core/lambda          7720  7658.04
16 core/lambda          2064  2344.88
17 core/lambda          7224  7171.46
18 core/lambda          7944  7692.20
01 core/list             272     5.38
02 core/list             704   499.46
03 core/list            1088   751.66
04 core/list            1456  1004.80
05 core/list             880   567.08
06 core/list             272    27.26
07 core/list             640   327.38
08 core/list             456   310.70
09 core/list             320   124.02
10 core/list             696   483.58
11 core/list             560   296.76
12 core/list             488   232.30
13 core/list             448   322.84
14 core/list             544   225.52
15 core/list             368    84.58
16 core/list             288    39.98
17 core/list             448   177.96
18 core/list             728   421.32
19 core/list             688   512.02
20 core/list             816   459.08
21 core/list             464   184.84
22 core/list             304   104.80
23 core/list             688   367.56
24 core/list             272    60.92
25 core/list             320    65.04
26 core/list             272    37.50
27 core/list             688   116.98
28 core/list             288    44.32
29 core/list             368   149.68
30 core/list             272    34.14
31 core/list             576   177.24
32 core/list             288    40.18
33 core/list             336    97.82
34 core/list             368   159.62
35 core/list             336   107.80
36 core/list             464   397.86
37 core/list             336    99.32
38 core/list             336    99.56
39 core/list             464   396.68
40 core/list             336   109.00
41 core/list             544   225.18
42 core/list             272    38.38
43 core/list             272    47.92
01 core/macro           2200  2954.40
02 core/macro           2136  2753.32
03 core/macro           2576  3103.40
04 core/macro           5240  6620.66
05 core/macro           5592  6631.50
01 core/reader           272     5.38
02 core/reader           272     5.40
03 core/reader           440  2087.08
04 core/reader           504  5486.10
05 core/reader           488  6457.34
06 core/reader           581  9740.48
07 core/reader           968 15210.16
08 core/reader          1061 18451.90
09 core/reader           384  2181.42
10 core/reader           384  3923.64
11 core/reader           416  2951.02
12 core/reader           504  5812.58
13 core/reader           480  4457.88
14 core/reader           512  8803.32
15 core/reader           848  4322.04
16 core/reader           896  6978.26
17 core/reader           912  7273.34
18 core/reader          1040  7916.24
19 core/reader          1152  9073.04
20 core/reader          1408 10341.86
21 core/reader          1600 12708.84
22 core/reader          2072 17687.70
01 core/sequence         272     5.48
02 core/sequence         272     5.38
01 core/stream           304     7.40
02 core/stream           304     8.28
03 core/stream           304    33.88
04 core/stream           304    38.64
01 core/string           304    63.94
02 core/string           272    31.30
03 core/string           272   110.30
04 core/string           272    11.16
05 core/string           272   140.92
06 core/string           272   193.80
07 core/string           272   127.62
08 core/string           272   193.64
09 core/string           304   107.68
01 core/vector          1539  1534.00
02 core/vector          1539  1542.98
03 core/vector          2627  3137.10
04 core/vector          1699  1813.80
05 core/vector          1875  2244.86
06 core/vector          1539  1556.22
07 core/vector           312    11.02
08 core/vector          3299  4514.76
