01 mu/compile            288    12.35
02 mu/compile            608    20.75
03 mu/compile            464    14.80
04 mu/compile            288     6.95
01 mu/core               272     6.10
02 mu/core               272     6.30
03 mu/core               272     6.00
04 mu/core               272    31.35
05 mu/core               272     6.80
06 mu/core               272     6.90
07 mu/core               272     6.80
08 mu/core               272     6.10
09 mu/core               272     6.15
10 mu/core               272     6.30
11 mu/core               272     6.05
12 mu/core               272     6.10
13 mu/core               272     6.20
14 mu/core               272     6.10
15 mu/core               296     6.55
16 mu/core               304     6.75
17 mu/core               296     6.65
18 mu/core               296     6.50
19 mu/core               304     6.80
20 mu/core               304     6.20
21 mu/core               312     6.90
22 mu/core               312     6.95
23 mu/core               320     6.55
24 mu/core               272     8.15
01 mu/gcd                656   173.80
01 mu/list               272     6.15
02 mu/list               272     5.85
03 mu/list               272     6.10
04 mu/list               272     5.75
05 mu/list               288     6.10
06 mu/list               272     6.00
07 mu/list               272     6.10
08 mu/list               272     6.20
09 mu/list               272     6.25
10 mu/list               272     6.15
11 mu/list               272     6.00
12 mu/list               272     6.35
13 mu/list               272     6.60
14 mu/list               272     6.15
15 mu/list               272     6.50
16 mu/list               272     6.20
17 mu/list               272     6.20
18 mu/list               272     6.25
19 mu/list               272     6.25
20 mu/list               272     6.50
21 mu/list               272     6.05
22 mu/list               272     6.45
01 mu/map                288     7.50
02 mu/map                288     8.00
03 mu/map                288     8.20
04 mu/map                288     8.25
05 mu/map                288     8.00
01 mu/namespace          272     4.50
01 mu/number             272     6.25
02 mu/number             272     6.35
03 mu/number             272     6.20
04 mu/number             272     6.95
05 mu/number             272     6.10
06 mu/number             272     6.05
07 mu/number             272     6.20
08 mu/number             272     6.05
09 mu/number             272     6.05
10 mu/number             272     6.05
11 mu/number             272     6.00
12 mu/number             272     5.80
13 mu/number             272     5.95
01 mu/reader             272     5.15
02 mu/reader             272     5.30
03 mu/reader             272     5.30
04 mu/reader             272     5.20
05 mu/reader             272     5.15
06 mu/reader             272     5.30
07 mu/reader             272     5.40
08 mu/reader             272     5.45
09 mu/reader             272     5.05
10 mu/reader             272     5.25
11 mu/reader             272     5.20
12 mu/reader             272     5.45
13 mu/reader             272     5.25
14 mu/reader             272     5.35
15 mu/reader             272     5.65
16 mu/reader             272     5.60
17 mu/reader             272     6.35
18 mu/reader             272     5.25
19 mu/reader             272     5.35
20 mu/reader             272     5.40
21 mu/reader             272     6.15
22 mu/reader             272     5.30
01 mu/special-form       272     5.95
02 mu/special-form       272     5.50
03 mu/special-form       272     5.20
04 mu/special-form       272     6.10
05 mu/special-form       272     7.00
06 mu/special-form       272     7.85
07 mu/special-form       272     6.95
08 mu/special-form       272     7.65
09 mu/special-form       272     8.25
10 mu/special-form       272     8.35
01 mu/stream             272     6.15
02 mu/stream             272     6.15
03 mu/stream             304     8.20
01 mu/struct             304     7.40
02 mu/struct             336     8.15
01 mu/symbol             272     6.20
02 mu/symbol             272     6.30
03 mu/symbol             272     7.05
04 mu/symbol             272     6.85
05 mu/symbol             272     8.40
01 mu/vector             272     5.95
02 mu/vector             272     6.30
03 mu/vector             272     6.20
04 mu/vector             272     6.00
05 mu/vector             272     6.50
06 mu/vector             272     6.35
07 mu/vector             272     5.90
08 mu/vector             272     6.90
09 mu/vector             272     6.05
10 mu/vector             272     6.35
11 mu/vector             272     6.35
12 mu/vector             272     6.05
13 mu/vector             272     6.40
14 mu/vector             272     6.10
15 mu/vector             291     7.05
16 mu/vector             312     7.30
17 mu/vector             312     7.15
18 mu/vector             300     7.30
01 core/boole            880   115.25
02 core/boole            880   128.10
03 core/boole           1456  2157.50
04 core/boole           1456  2148.50
05 core/boole            880   171.05
06 core/boole           1456  2173.20
07 core/boole           1456  2192.95
08 core/boole            880   209.30
09 core/boole            880   225.30
10 core/boole           1456  2231.25
11 core/boole           1456  2240.50
12 core/boole           1456  2262.00
13 core/boole           1456  2272.15
14 core/boole            880   290.45
15 core/boole           1456  3688.15
16 core/boole            880  1709.50
01 core/closure         1320  1985.85
02 core/closure         1584  2189.50
03 core/closure         2600  4174.05
04 core/closure         3168  3413.10
05 core/closure         5896  7312.05
01 core/compile          992   561.70
02 core/compile          608   205.25
03 core/compile          616   206.15
04 core/compile         1056   327.00
05 core/compile         1072   326.65
06 core/compile         1088   327.90
07 core/compile         7872  9313.20
01 core/core             272    12.45
02 core/core             272     7.70
03 core/core             272    38.35
04 core/core             272     5.90
05 core/core             272    25.10
06 core/core             272     8.20
07 core/core             272    21.90
08 core/core             272     7.80
09 core/core             272     7.50
10 core/core             272     9.55
11 core/core             272    14.40
12 core/core             272    21.60
13 core/core             272     9.00
14 core/core             272     7.60
15 core/core             272    21.25
16 core/core             272     7.95
17 core/core             272    11.35
18 core/core             272    67.75
19 core/core             272     9.20
01 core/exception       1432  2341.65
02 core/exception       1432  2357.45
03 core/exception       1816  2430.15
04 core/exception        272    48.65
01 core/fixnum           272    12.40
02 core/fixnum           272    12.45
03 core/fixnum           848  2003.55
04 core/fixnum           272  2008.80
05 core/fixnum           272    25.15
06 core/fixnum           272    25.10
07 core/fixnum           272    38.50
08 core/fixnum           272    38.45
09 core/fixnum           272    24.85
10 core/fixnum           272    24.95
01 core/format           523  1084.70
02 core/format           571  3274.85
03 core/format           567  3107.85
04 core/format           559  2267.80
05 core/format           423  2920.95
01 core/lambda          1464  2089.45
02 core/lambda          2224  2762.40
03 core/lambda          2416  2898.15
04 core/lambda          2544  2921.15
05 core/lambda          2224  2758.05
06 core/lambda          1584  2231.30
07 core/lambda          1664  2335.60
08 core/lambda          2224  2800.00
09 core/lambda          2544  2942.70
10 core/lambda          4600  6541.15
11 core/lambda          5384  7418.55
12 core/lambda          5784  7700.50
13 core/lambda          6056  7969.80
14 core/lambda          6392  8263.05
15 core/lambda          6792  8552.95
16 core/lambda          1760  2558.20
17 core/lambda          6264  7905.50
18 core/lambda          6920  8492.90
01 core/list             272     5.60
02 core/list             704   538.50
03 core/list            1088   842.80
04 core/list            1456  1155.00
05 core/list             880   639.65
06 core/list             272    23.00
07 core/list             640   371.00
08 core/list             408   381.10
09 core/list             304   145.15
10 core/list             648   585.15
11 core/list             544   347.40
12 core/list             488   272.50
13 core/list             448   397.55
14 core/list             544   259.80
15 core/list             368    89.00
16 core/list             288    35.50
17 core/list             448   201.05
18 core/list             728   490.25
19 core/list             688   614.90
20 core/list             816   527.55
21 core/list             464   200.05
22 core/list             304   101.35
23 core/list             688   418.85
24 core/list             272    57.10
25 core/list             320    61.70
26 core/list             272    33.75
27 core/list             640   110.40
28 core/list             288    40.45
29 core/list             320   168.20
30 core/list             272    30.00
31 core/list             528   196.30
32 core/list             288    36.05
33 core/list             304   100.80
34 core/list             320   170.80
35 core/list             304   110.45
36 core/list             368   433.80
37 core/list             304   102.05
38 core/list             304   102.15
39 core/list             368   431.60
40 core/list             304   112.55
41 core/list             544   259.15
42 core/list             272    33.45
43 core/list             272    43.55
01 core/macro           1768  2974.00
02 core/macro           1828  3098.95
03 core/macro           1844  3219.95
04 core/macro           1945  3192.10
05 core/macro           2601  3840.85
06 core/macro           9314 14518.20
07 core/macro          10514 15407.90
08 core/macro          10002 14166.90
01 core/reader           272     5.65
02 core/reader           272     5.45
03 core/reader           392  2143.50
04 core/reader           456  5568.55
05 core/reader           440  6563.50
06 core/reader           533  9906.65
07 core/reader           712 15449.15
08 core/reader           805 18777.95
09 core/reader           336  2221.90
10 core/reader           336  3995.50
11 core/reader           368  3009.00
12 core/reader           392  5928.10
13 core/reader           368  4559.20
14 core/reader           400  8968.00
15 core/reader           528  4383.70
16 core/reader           640  7078.30
17 core/reader           656  7367.45
18 core/reader           672  8021.60
19 core/reader           768  9235.20
20 core/reader           976 10522.20
21 core/reader          1008 12952.80
22 core/reader          1272 17953.50
01 core/sequence         272     5.55
02 core/sequence         272     5.40
01 core/sort            6048  6763.25
02 core/sort            6336  7108.45
03 core/sort            6160  6890.65
04 core/sort            6432  7069.30
05 core/sort            6544  7206.40
06 core/sort            6720  7362.10
07 core/sort            9504 10314.00
08 core/sort            9920 10685.55
09 core/sort            9728 10551.75
10 core/sort           10032 10762.90
11 core/sort           10448 11164.50
12 core/sort           10256 11005.80
01 core/stream           304     7.30
02 core/stream           304     8.45
03 core/stream           304    29.55
04 core/stream           304    34.70
01 core/string           304    61.55
02 core/string           272    27.25
03 core/string           272   107.30
04 core/string           272    11.35
05 core/string           272   137.85
06 core/string           272   191.35
07 core/string           272   124.60
08 core/string           272   190.80
09 core/string           304   104.50
01 core/type             272    37.75
02 core/type             272    37.85
03 core/type             304    39.15
04 core/type             272    37.55
05 core/type             272    37.40
06 core/type             272    37.30
07 core/type             272    37.80
08 core/type             272    37.55
09 core/type             288    39.05
10 core/type             272    37.75
11 core/type             272    38.10
12 core/type             272    38.00
13 core/type             568  1314.10
14 core/type             320   284.80
15 core/type             304   285.80
16 core/type             320   286.30
17 core/type             304   286.25
18 core/type             304   287.45
19 core/type             304   286.15
20 core/type             600  1497.50
21 core/type             304   200.25
22 core/type             432   572.40
23 core/type             496   664.80
24 core/type             304   213.80
25 core/type             432   588.30
26 core/type             496   679.00
01 core/vector           723   655.35
02 core/vector           723   659.40
03 core/vector          1363  1956.05
04 core/vector           723   716.05
05 core/vector           723   791.45
06 core/vector           723   656.60
07 core/vector           312    11.20
08 core/vector          1795  3330.75
