01 mu/compile            288     9.38
02 mu/compile            672    14.64
03 mu/compile            496    11.38
04 mu/compile            320     5.74
01 mu/core               272     5.04
02 mu/core               272     5.10
03 mu/core               272     4.86
04 mu/core               272    24.82
05 mu/core               272     5.54
06 mu/core               272     5.66
07 mu/core               272     5.12
08 mu/core               272     4.78
09 mu/core               272     4.98
10 mu/core               272     4.88
11 mu/core               272     5.20
12 mu/core               272     4.74
13 mu/core               272     4.82
14 mu/core               272     4.88
15 mu/core               296     5.16
16 mu/core               304     5.48
17 mu/core               296     5.28
18 mu/core               296     5.26
19 mu/core               304     5.30
20 mu/core               304     5.12
21 mu/core               312     5.62
22 mu/core               312     5.50
23 mu/core               320     5.40
24 mu/core               272     6.38
01 mu/gcd                656   151.46
01 mu/list               272     4.94
02 mu/list               272     4.74
03 mu/list               272     4.96
04 mu/list               272     4.84
05 mu/list               288     4.84
06 mu/list               272     5.36
07 mu/list               272     5.44
08 mu/list               272     4.88
09 mu/list               272     5.10
10 mu/list               272     5.12
11 mu/list               272     4.86
12 mu/list               272     5.20
13 mu/list               272     5.30
14 mu/list               272     5.42
15 mu/list               272     5.38
16 mu/list               272     5.18
17 mu/list               272     5.16
18 mu/list               272     4.82
19 mu/list               272     5.28
20 mu/list               272     5.32
21 mu/list               272     5.02
22 mu/list               272     5.26
01 mu/namespace          272     3.84
01 mu/number             272     5.02
02 mu/number             272     4.98
03 mu/number             272     4.96
04 mu/number             272     4.98
05 mu/number             272     5.04
06 mu/number             272     5.06
07 mu/number             272     5.06
08 mu/number             272     4.98
09 mu/number             272     4.94
10 mu/number             272     4.84
11 mu/number             272     5.38
12 mu/number             272     4.90
01 mu/reader             272     4.14
02 mu/reader             272     4.20
03 mu/reader             272     4.22
04 mu/reader             272     4.26
05 mu/reader             272     4.24
06 mu/reader             272     4.18
07 mu/reader             272     4.44
08 mu/reader             272     4.40
09 mu/reader             272     4.16
10 mu/reader             272     4.36
11 mu/reader             272     4.20
12 mu/reader             272     4.28
13 mu/reader             272     4.48
14 mu/reader             272     4.32
15 mu/reader             272     4.36
16 mu/reader               0     0.00
17 mu/reader             272     4.22
18 mu/reader             272     4.88
19 mu/reader             272     4.10
20 mu/reader             272     4.22
21 mu/reader             272     4.32
22 mu/reader             272     4.16
23 mu/reader             272     4.26
01 mu/special-form       272     4.84
02 mu/special-form       272     4.36
03 mu/special-form       272     4.24
04 mu/special-form       272     4.86
05 mu/special-form       272     5.56
06 mu/special-form       272     6.26
07 mu/special-form       272     5.38
08 mu/special-form       272     6.16
09 mu/special-form       272     6.72
10 mu/special-form       272     6.80
01 mu/stream             272     4.96
02 mu/stream             272     5.16
03 mu/stream             304     6.88
01 mu/struct             304     5.60
02 mu/struct             336     6.34
01 mu/symbol             272     4.92
02 mu/symbol             272     4.96
03 mu/symbol             272     5.52
04 mu/symbol             272     5.38
05 mu/symbol             272     5.14
01 mu/vector             272     4.84
02 mu/vector             272     5.20
03 mu/vector             272     4.92
04 mu/vector             272     4.86
05 mu/vector             272     5.24
06 mu/vector             272     4.78
07 mu/vector             272     4.76
08 mu/vector             272     4.96
09 mu/vector             272     4.82
10 mu/vector             272     5.14
11 mu/vector             272     4.88
12 mu/vector             272     4.82
13 mu/vector             272     5.16
14 mu/vector             272     5.30
15 mu/vector             291     5.86
16 mu/vector             312     5.76
17 mu/vector             312     6.34
18 mu/vector             300     6.36
01 core/closure         2048  2101.56
02 core/closure         2392  2322.72
03 core/closure         4032  4732.74
04 core/closure         4068  3718.78
05 core/closure         8508  8319.54
01 core/compile          920   566.20
02 core/compile         1600   344.02
03 core/compile         1584   341.54
04 core/compile         1616   341.60
05 core/compile         1648   344.26
06 core/compile         1664   341.20
07 core/compile            0     0.00
01 core/core             272    10.78
02 core/core             272     6.82
03 core/core             400    54.36
01 core/exception        600    21.46
02 core/exception        600    25.92
03 core/exception       1064   150.58
04 core/exception        312    58.74
01 core/format          1291  1136.66
02 core/format          3075  3479.68
03 core/format          2959  3319.12
04 core/format          2311  2425.44
05 core/format          3231  3314.70
01 core/lambda          2272  2235.08
02 core/lambda          3286  3047.30
03 core/lambda          3412  3171.52
04 core/lambda          3540  3169.18
05 core/lambda          3268  3038.92
06 core/lambda          2392  2390.08
07 core/lambda          2552  2479.56
08 core/lambda          3286  3103.48
09 core/lambda          3540  3216.96
10 core/lambda          6864  7162.74
11 core/lambda          7888  8127.78
12 core/lambda          8336  8365.80
13 core/lambda          8720  8671.38
14 core/lambda          9104  8987.98
15 core/lambda          9632  9274.02
16 core/lambda          2584  2695.70
17 core/lambda          8624  8122.68
18 core/lambda          9388  8848.20
01 core/list             272     4.82
02 core/list             808   706.40
03 core/list            1288  1053.88
04 core/list            1752  1407.38
05 core/list            1048   791.48
06 core/list             272    19.10
07 core/list             760   437.80
08 core/list             496   362.22
09 core/list             344   151.80
10 core/list             784   599.18
11 core/list             632   388.82
12 core/list             576   288.90
13 core/list             520   373.00
14 core/list             648   302.98
15 core/list             424   114.40
16 core/list             328    53.60
17 core/list             536   240.12
18 core/list             864   558.86
19 core/list             808   643.20
20 core/list             984   637.50
21 core/list             536   264.74
22 core/list             344   155.50
23 core/list             824   522.72
24 core/list             272    48.96
25 core/list             408   217.12
26 core/list             312    49.00
27 core/list             824   261.88
28 core/list             328    56.50
29 core/list             408   215.74
30 core/list             312    48.72
31 core/list             696   238.38
32 core/list             328    53.98
33 core/list             360   126.42
34 core/list             392   203.80
35 core/list             376   135.68
36 core/list             504   479.30
37 core/list             360   133.38
38 core/list             360   134.58
39 core/list             504   487.76
40 core/list             376   144.58
41 core/list             648   303.52
42 core/list             272    35.06
43 core/list             272    54.76
01 core/macro              0     0.00
02 core/macro           5678  5481.38
03 core/macro           5608  5199.62
04 core/macro            272     8.34
01 core/reader           272     4.92
02 core/reader           272     4.96
03 core/reader           856  2064.16
04 core/reader          1224  5257.22
05 core/reader           904  6118.04
06 core/reader          1301  9372.72
07 core/reader          2040 14028.42
08 core/reader          2437 17036.88
09 core/reader           976  2180.56
10 core/reader           976  3694.86
11 core/reader           752  2867.26
12 core/reader          1640  5490.66
13 core/reader          1104  4174.78
14 core/reader          1360  8864.94
15 core/reader           992  3721.62
16 core/reader          1808  6540.12
17 core/reader          2128  6985.96
18 core/reader          1760  7219.48
19 core/reader          2152  8469.72
20 core/reader          2664  9674.72
21 core/reader          2904 11669.74
22 core/reader          4000 16400.40
01 core/sequence         272     4.78
02 core/sequence         272     4.88
01 core/stream           304     6.76
02 core/stream           304     7.54
03 core/stream           368    39.00
04 core/stream           368    43.50
01 core/string           400    71.40
02 core/string           336    37.04
03 core/string           336   121.74
04 core/string           272    11.40
05 core/string           336   141.26
06 core/string           336   219.74
07 core/string           336   126.14
08 core/string           336   219.18
09 core/string           400   137.34
01 core/vector           272     3.76
