01 mu/compile            288    10.20
02 mu/compile            608    19.00
03 mu/compile            464    13.25
04 mu/compile            288     5.70
01 mu/core               272     5.00
02 mu/core               272     5.40
03 mu/core               272     4.95
04 mu/core               272    26.10
05 mu/core               272     5.45
06 mu/core               272     5.85
07 mu/core               272     5.10
08 mu/core               272     5.15
09 mu/core               272     5.45
10 mu/core               272     5.15
11 mu/core               272     5.20
12 mu/core               272     5.25
13 mu/core               272     5.15
14 mu/core               296     5.30
15 mu/core               304     5.55
16 mu/core               296     5.35
17 mu/core               296     5.55
18 mu/core               304     5.60
19 mu/core               304     5.45
20 mu/core               312     5.95
21 mu/core               312     5.90
22 mu/core               320     5.35
23 mu/core               272     6.90
01 mu/gcd                656   139.40
01 mu/list               272     5.15
02 mu/list               272     4.95
03 mu/list               272     5.05
04 mu/list               272     5.00
05 mu/list               288     5.20
06 mu/list               272     5.05
07 mu/list               272     5.25
08 mu/list               272     5.10
09 mu/list               272     5.40
10 mu/list               272     5.45
11 mu/list               272     5.00
12 mu/list               272     5.70
13 mu/list               272     5.45
14 mu/list               272     5.25
15 mu/list               272     5.40
16 mu/list               272     5.40
17 mu/list               272     5.70
18 mu/list               272     5.15
19 mu/list               272     5.45
20 mu/list               272     5.50
21 mu/list               272     5.25
22 mu/list               272     7.15
01 mu/map                288     8.25
02 mu/map                288     6.90
03 mu/map                288     7.15
04 mu/map                288     7.35
05 mu/map                288     6.80
01 mu/namespace          272     3.85
01 mu/number             272     5.45
02 mu/number             272     5.25
03 mu/number             272     5.50
04 mu/number             272     5.30
05 mu/number             272     5.15
06 mu/number             272     5.05
07 mu/number             272     5.20
08 mu/number             272     5.20
09 mu/number             272     5.40
10 mu/number             272     5.30
11 mu/number             272     5.05
12 mu/number             272     5.10
13 mu/number             272     5.15
01 mu/reader             272     4.45
02 mu/reader             272     4.40
03 mu/reader             272     4.45
04 mu/reader             272     4.60
05 mu/reader             272     4.45
06 mu/reader             272     4.60
07 mu/reader             272     4.90
08 mu/reader             272     4.70
09 mu/reader             272     4.50
10 mu/reader             272     4.60
11 mu/reader             272     4.70
12 mu/reader             272     4.70
13 mu/reader             272     4.55
14 mu/reader             272     4.70
15 mu/reader             272     4.60
16 mu/reader             272     4.85
17 mu/reader             272     5.45
18 mu/reader             272     4.55
19 mu/reader             272     4.40
20 mu/reader             272     4.50
21 mu/reader             272     4.50
22 mu/reader             272     4.60
01 mu/special-form       272     5.10
02 mu/special-form       272     4.75
03 mu/special-form       272     4.70
04 mu/special-form       272     5.50
05 mu/special-form       272     6.15
06 mu/special-form       272     6.75
07 mu/special-form       272     6.15
08 mu/special-form       272     6.65
09 mu/special-form       272     7.05
10 mu/special-form       272     7.15
01 mu/stream             272     5.20
02 mu/stream             272     5.25
03 mu/stream             304     7.10
01 mu/struct             304     6.15
02 mu/struct             336     7.05
01 mu/symbol             272     5.20
02 mu/symbol             272     5.20
03 mu/symbol             272     5.85
04 mu/symbol             272     5.65
05 mu/symbol             272     5.55
01 mu/vector             272     5.15
02 mu/vector             272     5.45
03 mu/vector             272     5.25
04 mu/vector             272     5.15
05 mu/vector             272     5.10
06 mu/vector             272     5.30
07 mu/vector             272     5.05
08 mu/vector             272     5.30
09 mu/vector             272     5.15
10 mu/vector             272     5.40
11 mu/vector             272     5.30
12 mu/vector             272     5.15
13 mu/vector             272     5.35
14 mu/vector             272     5.35
15 mu/vector             291     6.20
16 mu/vector             312     6.15
17 mu/vector             312     6.20
18 mu/vector             300     6.65
01 frequent/core         272     4.75
02 frequent/core         272     4.75
03 frequent/core         272     4.60
04 frequent/core         272     4.50
05 frequent/core         272     4.65
06 frequent/core         272     4.50
07 frequent/core         272     4.65
08 frequent/core         272     4.60
09 frequent/core         272     4.60
10 frequent/core         272     4.40
11 frequent/core         272     4.60
12 frequent/core         272     4.70
13 frequent/core         272     4.65
14 frequent/core         272     4.60
15 frequent/core         272     6.10
16 frequent/core         272     5.65
17 frequent/core         272     5.05
18 frequent/core         272     5.85
19 frequent/core         272     5.50
20 frequent/core         272     6.05
21 frequent/core         272     6.65
22 frequent/core         272     7.20
23 frequent/core         272     5.55
24 frequent/core         272     6.20
25 frequent/core         272     6.75
26 frequent/core         272     7.40
27 frequent/core         272     6.55
28 frequent/core         272     6.85
29 frequent/core         272     7.85
30 frequent/core         272     7.95
31 frequent/core         272     5.40
32 frequent/core         272     5.10
33 frequent/core         272     5.35
34 frequent/core         296     5.95
35 frequent/core         296     6.05
36 frequent/core         272     5.95
37 frequent/core         272   410.40
38 frequent/core         272     5.20
39 frequent/core         272     5.25
40 frequent/core         272     5.05
41 frequent/core         272     5.05
01 frequent/fixnum       272     5.15
02 frequent/fixnum       272     5.00
03 frequent/fixnum       272     5.00
04 frequent/fixnum       272     5.25
05 frequent/fixnum       272     5.40
06 frequent/fixnum       272     5.25
07 frequent/fixnum       272     5.15
01 frequent/float        272     5.30
02 frequent/float        272     5.25
03 frequent/float        272     5.40
04 frequent/float        272     5.20
05 frequent/float        272     5.40
01 frequent/list         272     5.05
02 frequent/list         272     5.30
03 frequent/list         272     5.15
04 frequent/list         272     5.35
05 frequent/list         272     9.05
06 frequent/list         272     5.40
07 frequent/list         272     5.50
08 frequent/list         272     5.15
09 frequent/list         272     5.25
01 frequent/map          288     7.15
02 frequent/map          288     7.05
03 frequent/map          288     7.05
01 frequent/vector       272     5.50
01 prelude/boole         880    99.35
02 prelude/boole         880   111.00
03 prelude/boole        1456  1792.50
04 prelude/boole        1456  1785.85
05 prelude/boole         880   146.00
06 prelude/boole        1456  1805.40
07 prelude/boole        1456  1822.10
08 prelude/boole         880   178.25
09 prelude/boole         880   191.55
10 prelude/boole        1456  1851.65
11 prelude/boole        1456  1864.50
12 prelude/boole        1456  1875.75
13 prelude/boole        1456  1887.20
14 prelude/boole         880   246.00
15 prelude/boole        1456  3043.40
16 prelude/boole         880  1403.20
01 prelude/closure      1320  1659.45
02 prelude/closure      1584  1850.15
03 prelude/closure      2600  3501.30
04 prelude/closure      3168  2862.95
05 prelude/closure      5896  6124.45
01 prelude/compile       992   473.00
02 prelude/compile       608   175.10
03 prelude/compile       616   174.65
04 prelude/compile      1056   279.65
05 prelude/compile      1072   283.45
06 prelude/compile      1088   280.60
01 prelude/prelude       272    10.30
02 prelude/prelude       272     6.75
03 prelude/prelude       272    36.35
04 prelude/prelude       272     5.00
05 prelude/prelude       272    25.15
06 prelude/prelude       272     6.85
07 prelude/prelude       272    23.10
08 prelude/prelude       272     6.50
09 prelude/prelude       272     6.70
10 prelude/prelude       272     8.05
11 prelude/prelude       272    12.15
12 prelude/prelude       272    22.65
13 prelude/prelude       272     8.15
14 prelude/prelude       272     6.40
15 prelude/prelude       272    22.95
16 prelude/prelude       272     6.85
17 prelude/prelude       272     9.55
18 prelude/prelude       272    63.00
19 prelude/prelude       272     8.00
01 prelude/exception    1432  1965.40
02 prelude/exception    1432  1976.30
03 prelude/exception    1816  2034.75
04 prelude/exception     272    45.75
01 prelude/fixnum        272    10.40
02 prelude/fixnum        272    15.60
03 prelude/fixnum        848  1660.20
04 prelude/fixnum        272  1649.55
05 prelude/fixnum        272    25.05
06 prelude/fixnum        272    25.05
07 prelude/fixnum        272    36.25
08 prelude/fixnum        272    36.45
09 prelude/fixnum        272    25.00
10 prelude/fixnum        272    24.95
01 prelude/format        574   670.65
02 prelude/format        574  1844.75
03 prelude/format        570  1756.45
04 prelude/format        562  1315.65
05 prelude/format        426  1843.85
01 prelude/lambda       1464  1749.60
02 prelude/lambda       2224  2324.80
03 prelude/lambda       2416  2443.65
04 prelude/lambda       2544  2445.40
05 prelude/lambda       2224  2326.60
06 prelude/lambda       1584  1883.25
07 prelude/lambda       1664  1964.05
08 prelude/lambda       2224  2356.50
09 prelude/lambda       2544  2477.45
10 prelude/lambda       4600  5549.60
11 prelude/lambda       5384  6209.45
12 prelude/lambda       5784  6443.60
13 prelude/lambda       6056  6676.25
14 prelude/lambda       6392  6915.40
15 prelude/lambda       6792  7149.65
16 prelude/lambda       1760  2159.85
17 prelude/lambda       6264  6626.85
18 prelude/lambda       6920  7116.05
01 prelude/list          272     4.70
02 prelude/list          704   449.55
03 prelude/list         1088   707.35
04 prelude/list         1456   960.75
05 prelude/list          880   537.10
06 prelude/list          272    23.90
07 prelude/list          640   312.15
08 prelude/list          408   324.25
09 prelude/list          304   125.30
10 prelude/list          648   492.25
11 prelude/list          544   292.75
12 prelude/list          488   232.30
13 prelude/list          448   336.95
14 prelude/list          544   218.80
15 prelude/list          368    79.65
16 prelude/list          288    34.70
17 prelude/list          448   171.70
18 prelude/list          728   413.65
19 prelude/list          688   517.70
20 prelude/list          816   443.50
21 prelude/list          464   170.60
22 prelude/list          304    90.05
23 prelude/list          688   351.90
24 prelude/list          272    52.40
25 prelude/list          320    56.65
26 prelude/list          272    32.45
27 prelude/list          640    95.80
28 prelude/list          288    38.45
29 prelude/list          320   147.00
30 prelude/list          272    29.95
31 prelude/list          528   168.70
32 prelude/list          288    34.80
33 prelude/list          304    89.05
34 prelude/list          320   147.55
35 prelude/list          304    97.40
36 prelude/list          368   368.10
37 prelude/list          304    90.70
38 prelude/list          304    90.15
39 prelude/list          368   367.25
40 prelude/list          304    99.50
41 prelude/list          544   219.80
42 prelude/list          272    33.35
43 prelude/list          272    41.20
01 prelude/macro        1688  2297.60
02 prelude/macro        1748  2445.55
03 prelude/macro        1764  2552.30
04 prelude/macro        1865  2523.25
05 prelude/macro        2521  3069.90
06 prelude/macro        9234 11999.25
07 prelude/macro       10434 12732.15
08 prelude/macro        9922 11998.80
01 prelude/reader        392  1606.00
02 prelude/reader        481  7023.55
03 prelude/reader        440  5281.60
04 prelude/reader        536 10622.65
05 prelude/reader        712 12501.90
06 prelude/reader        808 17828.50
07 prelude/reader        336  1469.40
08 prelude/reader        336  2934.20
09 prelude/reader        368  2311.50
10 prelude/reader        392  4234.65
11 prelude/reader        368  3410.55
12 prelude/reader        400  6985.55
13 prelude/reader        528  3652.40
14 prelude/reader        640  5534.85
15 prelude/reader        656  5812.70
16 prelude/reader        672  6536.00
17 prelude/reader        768  7224.95
18 prelude/reader        976  8185.55
19 prelude/reader       1008 10162.60
20 prelude/reader       1272 14101.30
01 prelude/stream        304     6.85
02 prelude/stream        304     7.40
03 prelude/stream        304    29.15
04 prelude/stream        304    33.40
01 prelude/string        304    55.60
02 prelude/string        272    27.10
03 prelude/string        272    93.25
04 prelude/string        272     9.60
05 prelude/string        272    64.65
06 prelude/string        272   110.50
07 prelude/string        272    53.40
08 prelude/string        272   109.25
09 prelude/string        304    91.60
01 prelude/type          272    36.40
02 prelude/type          272    36.30
03 prelude/type          304    36.95
04 prelude/type          272    36.20
05 prelude/type          272    36.25
06 prelude/type          272    36.25
07 prelude/type          272    36.65
08 prelude/type          272    36.20
09 prelude/type          288    37.45
10 prelude/type          272    36.35
11 prelude/type          272    37.40
12 prelude/type          272    36.00
13 prelude/type          568  1101.40
14 prelude/type          320   242.35
15 prelude/type          304   242.50
16 prelude/type          320   242.90
17 prelude/type          304   244.55
18 prelude/type          304   243.90
19 prelude/type          304   242.20
20 prelude/type          600  1260.15
21 prelude/type          304   171.70
22 prelude/type          432   483.80
23 prelude/type          496   561.15
24 prelude/type          304   183.05
25 prelude/type          432   495.75
26 prelude/type          496   573.95
01 prelude/vector        723   550.80
02 prelude/vector        723   555.75
03 prelude/vector       1363  1654.90
04 prelude/vector        723   596.45
05 prelude/vector        723   666.50
06 prelude/vector        723   554.75
07 prelude/vector        312     9.55
08 prelude/vector       1795  2785.30
