01 mu/compile            288    12.14
02 mu/compile            608    20.52
03 mu/compile            464    14.78
04 mu/compile            288     6.72
01 mu/core               272     5.84
02 mu/core               272     6.08
03 mu/core               272     5.90
04 mu/core               272    30.36
05 mu/core               272     6.86
06 mu/core               272     6.86
07 mu/core               272     6.66
08 mu/core               272     6.04
09 mu/core               272     6.22
10 mu/core               272     6.18
11 mu/core               272     6.04
12 mu/core               272     6.02
13 mu/core               272     6.06
14 mu/core               272     6.08
15 mu/core               296     6.44
16 mu/core               304     6.72
17 mu/core               296     6.42
18 mu/core               296     6.48
19 mu/core               304     6.60
20 mu/core               304     6.42
21 mu/core               312     6.78
22 mu/core               312     6.94
23 mu/core               320     6.70
24 mu/core               272     7.94
01 mu/gcd                656   174.40
01 mu/list               272     6.04
02 mu/list               272     5.90
03 mu/list               272     6.10
04 mu/list               272     5.92
05 mu/list               288     6.16
06 mu/list               272     5.96
07 mu/list               272     6.14
08 mu/list               272     5.88
09 mu/list               272     6.16
10 mu/list               272     6.24
11 mu/list               272     5.92
12 mu/list               272     6.34
13 mu/list               272     6.30
14 mu/list               272     5.94
15 mu/list               272     6.40
16 mu/list               272     6.12
17 mu/list               272     6.26
18 mu/list               272     5.96
19 mu/list               272     6.30
20 mu/list               272     6.26
21 mu/list               272     6.08
22 mu/list               272     6.38
01 mu/map                288     7.26
02 mu/map                288     7.98
03 mu/map                288     8.20
04 mu/map                288     8.26
05 mu/map                288     8.22
01 mu/namespace          272     5.12
01 mu/number             272     6.18
02 mu/number             272     6.24
03 mu/number             272     6.12
04 mu/number             272     6.06
05 mu/number             272     6.14
06 mu/number             272     5.96
07 mu/number             272     6.06
08 mu/number             272     6.06
09 mu/number             272     6.04
10 mu/number             272     6.08
11 mu/number             272     6.02
12 mu/number             272     5.98
13 mu/number             272     6.02
01 mu/reader             272     5.32
02 mu/reader             272     5.22
03 mu/reader             272     5.32
04 mu/reader             272     5.18
05 mu/reader             272     5.26
06 mu/reader             272     5.36
07 mu/reader             272     5.48
08 mu/reader             272     5.44
09 mu/reader             272     5.16
10 mu/reader             272     5.36
11 mu/reader             272     5.22
12 mu/reader             272     5.36
13 mu/reader             272     5.44
14 mu/reader             272     5.52
15 mu/reader             272     5.42
16 mu/reader             272     5.46
17 mu/reader             272     6.12
18 mu/reader             272     5.32
19 mu/reader             272     5.52
20 mu/reader             272     5.26
21 mu/reader             272     5.28
22 mu/reader             272     5.22
01 mu/special-form       272     6.10
02 mu/special-form       272     5.42
03 mu/special-form       272     5.44
04 mu/special-form       272     6.20
05 mu/special-form       272     7.08
06 mu/special-form       272     7.78
07 mu/special-form       272     6.94
08 mu/special-form       272     7.66
09 mu/special-form       272     8.42
10 mu/special-form       272     9.16
01 mu/stream             272     6.14
02 mu/stream             272     6.22
03 mu/stream             304     8.36
01 mu/struct             304     7.32
02 mu/struct             336     8.06
01 mu/symbol             272     6.14
02 mu/symbol             272     6.16
03 mu/symbol             272     6.96
04 mu/symbol             272     6.70
05 mu/symbol             272     6.16
01 mu/vector             272     5.96
02 mu/vector             272     6.26
03 mu/vector             272     6.08
04 mu/vector             272     6.04
05 mu/vector             272     6.24
06 mu/vector             272     6.12
07 mu/vector             272     5.90
08 mu/vector             272     6.26
09 mu/vector             272     5.98
10 mu/vector             272     6.34
11 mu/vector             272     6.06
12 mu/vector             272     6.00
13 mu/vector             272     6.20
14 mu/vector             272     6.16
15 mu/vector             291     6.96
16 mu/vector             312     7.10
17 mu/vector             312     7.22
18 mu/vector             300     7.56
01 core/boole            880   114.02
02 core/boole            880   127.54
03 core/boole           1456  2142.90
04 core/boole           1456  2149.26
05 core/boole            880   170.14
06 core/boole           1456  2172.08
07 core/boole           1456  2187.24
08 core/boole            880   208.66
09 core/boole            880   224.32
10 core/boole           1456  2229.62
11 core/boole           1456  2242.80
12 core/boole           1456  2262.90
13 core/boole           1456  2270.58
14 core/boole            880   290.40
15 core/boole           1456  3690.68
16 core/boole            880  1707.82
01 core/closure         1320  1979.36
02 core/closure         1584  2198.14
03 core/closure         2600  4192.88
04 core/closure         3168  3396.66
05 core/closure         5896  7303.10
01 core/compile          992   558.60
02 core/compile          608   202.78
03 core/compile          616   202.96
04 core/compile         1056   327.30
05 core/compile         1072   326.18
06 core/compile         1088   327.30
07 core/compile         7872  9303.46
01 core/core             272    12.48
02 core/core             272     7.80
03 core/core             272    37.96
04 core/core             272     5.60
05 core/core             272    24.10
06 core/core             272     7.98
07 core/core             272    21.24
08 core/core             272     7.82
09 core/core             272     7.94
10 core/core             272     9.52
11 core/core             272    14.48
12 core/core             272    20.70
13 core/core             272     9.10
14 core/core             272     7.46
15 core/core             272    20.62
16 core/core             272     7.92
17 core/core             272    11.24
18 core/core             272    67.56
19 core/core             272     9.34
01 core/exception       1432  2343.12
02 core/exception       1432  2377.44
03 core/exception       1816  2429.36
04 core/exception        272    47.90
01 core/fixnum           272    12.64
02 core/fixnum           272    12.64
03 core/fixnum           848  2004.36
04 core/fixnum           272  1983.50
05 core/fixnum           272    24.18
06 core/fixnum           272    24.60
07 core/fixnum           272    37.78
08 core/fixnum           272    37.50
09 core/fixnum           272    24.22
10 core/fixnum           272    24.32
01 core/format           523  1092.94
02 core/format          2587  3526.42
03 core/format          2583  3363.50
04 core/format          2575  2519.86
05 core/format           423  2924.02
01 core/lambda          1464  2084.40
02 core/lambda          2224  2751.82
03 core/lambda          2416  2895.32
04 core/lambda          2544  2903.90
05 core/lambda          2224  2753.86
06 core/lambda          1584  2235.06
07 core/lambda          1664  2330.02
08 core/lambda          2224  2803.62
09 core/lambda          2544  2935.00
10 core/lambda          4600  6549.58
11 core/lambda          5384  7432.26
12 core/lambda          5784  7681.18
13 core/lambda          6056  7968.44
14 core/lambda          6392  8236.92
15 core/lambda          6792  8580.32
16 core/lambda          1760  2557.82
17 core/lambda          6264  7891.34
18 core/lambda          6920  8479.74
01 core/list             272     5.46
02 core/list             704   536.68
03 core/list            1088   842.34
04 core/list            1456  1143.84
05 core/list             880   637.80
06 core/list             272    22.24
07 core/list             640   369.66
08 core/list             408   382.74
09 core/list             304   144.70
10 core/list             648   587.52
11 core/list             544   346.82
12 core/list             488   270.78
13 core/list             448   396.10
14 core/list             544   255.90
15 core/list             368    89.08
16 core/list             288    35.30
17 core/list             448   199.98
18 core/list             728   492.24
19 core/list             688   614.28
20 core/list             816   525.56
21 core/list             464   198.26
22 core/list             304   100.86
23 core/list             688   417.44
24 core/list             272    56.32
25 core/list             320    61.04
26 core/list             272    32.70
27 core/list             640   110.52
28 core/list             288    39.72
29 core/list             320   168.38
30 core/list             272    29.28
31 core/list             528   195.40
32 core/list             288    35.46
33 core/list             304   100.06
34 core/list             320   169.98
35 core/list             304   111.86
36 core/list             368   435.16
37 core/list             304   101.60
38 core/list             304   102.00
39 core/list             368   434.40
40 core/list             304   113.22
41 core/list             544   257.62
42 core/list             272    33.76
43 core/list             272    43.12
01 core/macro           3848  3448.78
02 core/macro           3784  3225.40
03 core/macro           4208  3633.86
04 core/macro           6328  7485.96
05 core/macro           6680  7539.86
01 core/reader           272     5.38
02 core/reader           272     5.54
03 core/reader           392  2119.90
04 core/reader           456  5559.70
05 core/reader           440  6553.88
06 core/reader           533  9886.10
07 core/reader           712 15418.62
08 core/reader           805 18767.94
09 core/reader           336  2219.64
10 core/reader           336  4003.96
11 core/reader           368  3001.32
12 core/reader           392  5904.80
13 core/reader           368  4526.34
14 core/reader           400  8942.64
15 core/reader           528  4383.86
16 core/reader           640  7087.66
17 core/reader           656  7370.06
18 core/reader           672  8033.16
19 core/reader           768  9226.62
20 core/reader           976 10502.22
21 core/reader          1008 12890.32
22 core/reader          1272 17941.62
01 core/sequence         272     5.46
02 core/sequence         272     5.44
01 core/sort            6048  6744.04
02 core/sort            6336  7031.62
03 core/sort            6160  6883.32
04 core/sort            6432  7088.64
05 core/sort            6544  7197.12
06 core/sort            6720  7384.06
07 core/sort            9504 10262.90
08 core/sort            9920 10687.64
09 core/sort            9728 10506.10
10 core/sort           10032 10732.96
11 core/sort           10448 11149.96
12 core/sort           10256 10978.64
01 core/stream           304     7.62
02 core/stream           304     8.36
03 core/stream           304    28.82
04 core/stream           304    33.66
01 core/string           304    59.74
02 core/string           272    26.50
03 core/string           272   106.64
04 core/string           272    11.26
05 core/string           272   137.14
06 core/string           272   190.42
07 core/string           272   126.02
08 core/string           272   190.62
09 core/string           304   103.46
01 core/type             272    37.16
02 core/type             272    37.00
03 core/type             304    38.32
04 core/type             272    37.18
05 core/type             272    37.06
06 core/type             272    37.44
07 core/type             272    36.98
08 core/type             272    36.94
09 core/type             288    38.52
10 core/type             272    37.18
11 core/type             272    37.30
12 core/type             272    36.96
13 core/type             568  1294.88
14 core/type             320   283.24
15 core/type             304   284.80
16 core/type             320   285.04
17 core/type             304   283.78
18 core/type             304   285.26
19 core/type             304   284.94
20 core/type             600  1484.68
21 core/type             304   199.06
22 core/type             432   575.50
23 core/type             496   667.82
24 core/type             304   212.64
25 core/type             432   586.74
26 core/type             496   679.94
01 core/vector           723   655.38
02 core/vector           723   659.70
03 core/vector          1347  1776.12
04 core/vector           723   664.84
05 core/vector           723   710.12
06 core/vector           723   657.04
07 core/vector           312    12.56
08 core/vector          1587  2504.78
