01 mu/compile            288    12.06
02 mu/compile            608    19.32
03 mu/compile            464    13.90
04 mu/compile            288     6.60
01 mu/core               272     5.72
02 mu/core               272     6.08
03 mu/core               272     5.76
04 mu/core               272    29.52
05 mu/core               272     6.50
06 mu/core               272     6.56
07 mu/core               272     6.58
08 mu/core               272     5.94
09 mu/core               272     6.00
10 mu/core               272     6.00
11 mu/core               272     5.88
12 mu/core               272     5.84
13 mu/core               272     5.88
14 mu/core               272     6.00
15 mu/core               296     6.32
16 mu/core               304     6.42
17 mu/core               296     6.28
18 mu/core               296     6.62
19 mu/core               304     6.28
20 mu/core               304     6.34
21 mu/core               312     6.62
22 mu/core               312     6.82
23 mu/core               320     6.40
24 mu/core               272     7.70
01 mu/gcd                656   169.34
01 mu/list               272     5.96
02 mu/list               272     5.76
03 mu/list               272     5.88
04 mu/list               272     5.66
05 mu/list               288     5.98
06 mu/list               272     5.86
07 mu/list               272     6.06
08 mu/list               272     5.76
09 mu/list               272     6.04
10 mu/list               272     6.02
11 mu/list               272     5.72
12 mu/list               272     6.10
13 mu/list               272     6.10
14 mu/list               272     5.86
15 mu/list               272     6.16
16 mu/list               272     6.06
17 mu/list               272     5.98
18 mu/list               272     5.86
19 mu/list               272     6.18
20 mu/list               272     6.20
21 mu/list               272     5.88
22 mu/list               272     6.08
01 mu/map                304     7.62
02 mu/map                288     6.98
03 mu/map                288     7.24
04 mu/map                288     6.88
05 mu/map                304    11.10
06 mu/map                304    11.02
01 mu/namespace          272     4.56
01 mu/number             272     6.12
02 mu/number             272     6.06
03 mu/number             272     5.98
04 mu/number             272     6.00
05 mu/number             272     5.96
06 mu/number             272     5.86
07 mu/number             272     6.12
08 mu/number             272     5.86
09 mu/number             272     5.92
10 mu/number             272     5.86
11 mu/number             272     5.94
12 mu/number             272     5.78
01 mu/reader             272     5.04
02 mu/reader             272     5.16
03 mu/reader             272     5.18
04 mu/reader             272     5.18
05 mu/reader             272     5.18
06 mu/reader             272     5.12
07 mu/reader             272     5.36
08 mu/reader             272     5.30
09 mu/reader             272     5.14
10 mu/reader             272     5.16
11 mu/reader             272     5.20
12 mu/reader             272     5.34
13 mu/reader             272     5.26
14 mu/reader             272     5.42
15 mu/reader             272     5.38
16 mu/reader             272     5.32
17 mu/reader             272     6.14
18 mu/reader             272     5.04
19 mu/reader             272     5.14
20 mu/reader             272     5.08
21 mu/reader             272     5.20
22 mu/reader             272     5.06
01 mu/special-form       272     5.84
02 mu/special-form       272     5.30
03 mu/special-form       272     5.34
04 mu/special-form       272     6.00
05 mu/special-form       272     6.86
06 mu/special-form       272     7.70
07 mu/special-form       272     6.80
08 mu/special-form       272     7.52
09 mu/special-form       272     8.16
10 mu/special-form       272     8.08
01 mu/stream             272     5.98
02 mu/stream             272     6.04
03 mu/stream             304     8.24
01 mu/struct             304     6.98
02 mu/struct             336     7.76
01 mu/symbol             272     6.00
02 mu/symbol             272     5.84
03 mu/symbol             272     6.64
04 mu/symbol             272     6.52
05 mu/symbol             272     6.04
01 mu/vector             272     5.82
02 mu/vector             272     6.20
03 mu/vector             272     5.90
04 mu/vector             272     5.92
05 mu/vector             272     6.28
06 mu/vector             272     5.80
07 mu/vector             272     5.72
08 mu/vector             272     6.00
09 mu/vector             272     5.80
10 mu/vector             272     6.28
11 mu/vector             272     6.06
12 mu/vector             272     5.92
13 mu/vector             272     6.14
14 mu/vector             272     6.00
15 mu/vector             291     7.00
16 mu/vector             312     7.08
17 mu/vector             312     7.10
18 mu/vector             300     7.42
01 core/closure         1592  1816.08
02 core/closure         1888  1993.94
03 core/closure         3176  3812.28
04 core/closure         3616  3080.02
05 core/closure         6776  6588.86
01 core/compile         1056   516.32
02 core/compile          640   178.44
03 core/compile          648   177.36
04 core/compile         1088   280.90
05 core/compile         1104   282.72
06 core/compile         1120   282.04
07 core/compile         9072  8460.38
01 core/core             272    12.24
02 core/core             272     7.74
03 core/core             272    42.82
04 core/core             272     5.48
05 core/core             272    29.14
06 core/core             272     7.94
07 core/core             272    26.32
08 core/core             272     7.68
09 core/core             272     7.64
10 core/core             272     9.30
11 core/core             272    14.32
12 core/core             272    25.80
13 core/core             272     8.94
14 core/core             272     7.52
15 core/core             272    25.94
16 core/core             272     7.88
17 core/core             272    11.10
18 core/core             272    55.56
19 core/core             272     9.12
01 core/environment      592   375.38
02 core/environment      592   388.26
03 core/environment      672   575.20
04 core/environment      752   790.50
05 core/environment      656   521.70
06 core/environment      752   842.24
07 core/environment      688   631.64
01 core/exception       1752  2162.62
02 core/exception       1752  2169.00
03 core/exception       2152  2260.62
04 core/exception        272    43.58
01 core/fixnum           272    12.32
02 core/fixnum           272    17.50
03 core/fixnum           272    85.04
04 core/fixnum           272    29.18
05 core/fixnum           272    29.06
06 core/fixnum           272    42.66
07 core/fixnum           272    42.88
08 core/fixnum           272    29.16
09 core/fixnum           272    29.10
01 core/format           523  1059.48
02 core/format           603  3207.40
03 core/format           599  3041.02
04 core/format           591  2211.92
05 core/format           455  2871.04
01 core/lambda          1752  1911.80
02 core/lambda          2576  2506.22
03 core/lambda          2800  2643.78
04 core/lambda          2928  2633.74
05 core/lambda          2576  2502.88
06 core/lambda          1888  2028.98
07 core/lambda          1984  2115.22
08 core/lambda          2576  2537.22
09 core/lambda          2928  2663.62
10 core/lambda          5448  5891.14
11 core/lambda          6248  6653.30
12 core/lambda          6664  6894.26
13 core/lambda          6952  7167.08
14 core/lambda          7304  7356.92
15 core/lambda          7720  7607.16
16 core/lambda          2064  2329.42
17 core/lambda          7224  7122.50
18 core/lambda          7944  7644.56
01 core/list             272     5.42
02 core/list             704   497.60
03 core/list            1088   746.96
04 core/list            1456   996.62
05 core/list             880   564.84
06 core/list             272    27.50
07 core/list             640   327.58
08 core/list             456   308.78
09 core/list             320   123.66
10 core/list             696   480.98
11 core/list             560   295.82
12 core/list             488   230.72
13 core/list             448   321.96
14 core/list             544   223.78
15 core/list             368    84.26
16 core/list             288    40.38
17 core/list             448   177.32
18 core/list             728   418.12
19 core/list             688   509.28
20 core/list             816   454.76
21 core/list             464   184.02
22 core/list             304   104.70
23 core/list             688   364.90
24 core/list             272    61.14
25 core/list             320    65.24
26 core/list             272    38.06
27 core/list             688   115.50
28 core/list             288    44.64
29 core/list             368   149.40
30 core/list             272    34.10
31 core/list             576   175.64
32 core/list             288    40.72
33 core/list             336    98.38
34 core/list             368   159.60
35 core/list             336   108.22
36 core/list             464   396.20
37 core/list             336    99.46
38 core/list             336    99.36
39 core/list             464   394.92
40 core/list             336   109.08
41 core/list             544   225.04
42 core/list             272    38.32
43 core/list             272    47.78
01 core/macro           2200  2942.36
02 core/macro           2136  2734.84
03 core/macro           2576  3110.78
04 core/macro           5240  6580.26
05 core/macro           5592  6595.08
01 core/reader           272     5.50
02 core/reader           272     5.44
03 core/reader           440  2080.02
04 core/reader           504  5472.32
05 core/reader           488  6448.74
06 core/reader           581  9715.62
07 core/reader           968 15291.40
08 core/reader          1061 18427.54
09 core/reader           384  2180.02
10 core/reader           384  3912.48
11 core/reader           416  2945.20
12 core/reader           504  5831.54
13 core/reader           480  4450.10
14 core/reader           512  8774.66
15 core/reader           848  4306.94
16 core/reader           896  6950.28
17 core/reader           912  7245.14
18 core/reader          1040  7897.34
19 core/reader          1152  9065.82
20 core/reader          1408 10308.00
21 core/reader          1600 12726.22
22 core/reader          2072 17652.72
01 core/sequence         272     5.36
02 core/sequence         272     5.44
01 core/stream           304     7.28
02 core/stream           304     8.24
03 core/stream           304    32.78
04 core/stream           304    37.62
01 core/string           304    64.26
02 core/string           272    31.38
03 core/string           272   110.54
04 core/string           272    11.14
05 core/string           272   141.06
06 core/string           272   193.54
07 core/string           272   127.68
08 core/string           272   194.88
09 core/string           304   108.86
01 core/vector          1539  1522.20
02 core/vector          1539  1536.48
03 core/vector          2627  3116.90
04 core/vector          1699  1810.70
05 core/vector          1875  2231.44
06 core/vector          1539  1541.68
07 core/vector           312    10.94
08 core/vector          3299  4476.94
