01 mu/compile            288     9.80
02 mu/compile            672    15.42
03 mu/compile            496    11.42
04 mu/compile            320     5.68
01 mu/core               272     5.14
02 mu/core               272     5.20
03 mu/core               272     4.96
04 mu/core               272    26.12
05 mu/core               272     5.84
06 mu/core               272     6.22
07 mu/core               272     5.96
08 mu/core               272     4.90
09 mu/core               272     5.02
10 mu/core               272     5.30
11 mu/core               272     5.26
12 mu/core               272     4.98
13 mu/core               272     4.98
14 mu/core               272     5.18
15 mu/core               296     5.48
16 mu/core               304     5.42
17 mu/core               296     5.22
18 mu/core               296     5.60
19 mu/core               304     5.36
20 mu/core               304     5.14
21 mu/core               312     5.38
22 mu/core               312     5.50
23 mu/core               320     5.32
24 mu/core               272     6.54
01 mu/gcd                656   158.98
01 mu/list               272     5.08
02 mu/list               272     5.00
03 mu/list               272     5.22
04 mu/list               272     5.56
05 mu/list               288     5.14
06 mu/list               272     4.90
07 mu/list               272     5.10
08 mu/list               272     4.80
09 mu/list               272     5.04
10 mu/list               272     5.18
11 mu/list               272     4.94
12 mu/list               272     5.30
13 mu/list               272     5.28
14 mu/list               272     5.00
15 mu/list               272     5.42
16 mu/list               272     5.04
17 mu/list               272     5.18
18 mu/list               272     5.06
19 mu/list               272     5.76
20 mu/list               272     5.58
21 mu/list               272     5.20
22 mu/list               272     5.68
01 mu/namespace          272     3.96
01 mu/number             272     5.12
02 mu/number             272     5.16
03 mu/number             272     5.36
04 mu/number             272     5.14
05 mu/number             272     5.18
06 mu/number             272     5.74
07 mu/number             272     5.40
08 mu/number             272     5.20
09 mu/number             272     5.46
10 mu/number             272     5.28
11 mu/number             272     5.20
12 mu/number             272     5.50
01 mu/reader             272     4.64
02 mu/reader             272     4.54
03 mu/reader             272     4.36
04 mu/reader             272     4.46
05 mu/reader             272     4.58
06 mu/reader             272     4.70
07 mu/reader             272     4.56
08 mu/reader             272     4.76
09 mu/reader             272     4.40
10 mu/reader             272     4.22
11 mu/reader             272     4.18
12 mu/reader             272     4.50
13 mu/reader             272     4.34
14 mu/reader             272     4.50
15 mu/reader             272     4.50
16 mu/reader               0     0.00
17 mu/reader             272     4.60
18 mu/reader             272     5.54
19 mu/reader             272     4.42
20 mu/reader             272     4.50
21 mu/reader             272     4.40
22 mu/reader             272     4.52
23 mu/reader             272     4.46
01 mu/special-form       272     5.08
02 mu/special-form       272     4.56
03 mu/special-form       272     4.90
04 mu/special-form       272     5.16
05 mu/special-form       272     5.94
06 mu/special-form       272     6.72
07 mu/special-form       272     5.82
08 mu/special-form       272     6.44
09 mu/special-form       272     7.26
10 mu/special-form       272     7.20
01 mu/stream             272     5.60
02 mu/stream             272     5.32
03 mu/stream             304     7.28
01 mu/struct             304     5.86
02 mu/struct             336     7.58
01 mu/symbol             272     5.34
02 mu/symbol             272     5.00
03 mu/symbol             272     5.38
04 mu/symbol             272     5.26
05 mu/symbol             272     5.10
01 mu/vector             272     4.98
02 mu/vector             272     5.08
03 mu/vector             272     4.86
04 mu/vector             272     4.82
05 mu/vector             272     5.18
06 mu/vector             272     4.76
07 mu/vector             272     4.66
08 mu/vector             272     4.92
09 mu/vector             272     4.92
10 mu/vector             272     5.20
11 mu/vector             272     4.84
12 mu/vector             272     4.74
13 mu/vector             272     5.14
14 mu/vector             272     4.76
15 mu/vector             291     5.90
16 mu/vector             312     5.84
17 mu/vector             312     5.92
18 mu/vector             300     7.18
01 core/closure         4752  3022.24
02 core/closure         5288  3341.40
03 core/closure         9712  6342.70
04 core/closure         7924  4926.62
05 core/closure        17644 11292.36
01 core/compile         1432   690.14
02 core/compile         1200   395.32
03 core/compile         1184   395.00
04 core/compile         1216   409.08
05 core/compile         1248   409.52
06 core/compile         1264   405.82
07 core/compile            0     0.00
01 core/core             304    16.80
02 core/core             272     7.08
03 core/core             400    55.16
01 core/exception        600    21.46
02 core/exception        600    26.12
03 core/exception       1160   174.52
04 core/exception        344    64.76
01 core/format          2059  1245.36
02 core/format          5571  3924.90
03 core/format          5327  3727.76
04 core/format          4039  2714.30
05 core/format          5535  3679.98
01 core/lambda          5072  3143.86
02 core/lambda          6726  4194.20
03 core/lambda          6916  4348.12
04 core/lambda          7044  4348.40
05 core/lambda          6708  4218.40
06 core/lambda          5320  3371.98
07 core/lambda          5576  3540.40
08 core/lambda          6758  4240.24
09 core/lambda          7076  4375.84
10 core/lambda         14944  9521.10
11 core/lambda         16864 10734.06
12 core/lambda         17504 11139.80
13 core/lambda         18080 11505.10
14 core/lambda         18656 11888.04
15 core/lambda         19376 12266.68
16 core/lambda          5928  3810.58
17 core/lambda         17824 11300.32
18 core/lambda         19100 12156.78
01 core/list             272     4.90
02 core/list            1640   853.62
03 core/list            2312  1252.84
04 core/list            2968  1676.60
05 core/list            1784   942.88
06 core/list             336    33.90
07 core/list            1112   541.00
08 core/list             656   428.44
09 core/list             440   179.60
10 core/list            1200   766.82
11 core/list             984   541.00
12 core/list             736   348.74
13 core/list             680   438.92
14 core/list             840   373.44
15 core/list             520   142.46
16 core/list             392    71.04
17 core/list             696   276.92
18 core/list            1280   640.12
19 core/list            1224   720.64
20 core/list            1464   726.28
21 core/list             824   314.94
22 core/list             568   192.02
23 core/list            1240   590.04
24 core/list             304    53.94
25 core/list             568   246.84
26 core/list             376    62.30
27 core/list            1144   522.74
28 core/list             456   123.32
29 core/list             568   254.38
30 core/list             376    65.54
31 core/list             856   285.90
32 core/list             392    69.12
33 core/list             456   152.56
34 core/list             552   238.42
35 core/list             472   153.82
36 core/list             856   500.98
37 core/list             488   157.90
38 core/list             488   159.26
39 core/list             888   533.56
40 core/list             504   160.96
41 core/list             872   347.76
42 core/list             304    33.34
43 core/list             336    57.94
01 core/macro              0     0.00
02 core/macro          11470  7847.16
03 core/macro          11368  7555.20
04 core/macro            272     8.52
01 core/reader           272     5.10
02 core/reader           272     5.16
03 core/reader          4344  3195.52
04 core/reader         11720  9226.10
05 core/reader         13576 10835.96
06 core/reader         20533 16803.86
07 core/reader         31960 25746.02
08 core/reader         38917 32081.70
09 core/reader          3824  3028.76
10 core/reader          7760  6240.74
11 core/reader          5840  4809.12
12 core/reader         10664  9006.66
13 core/reader          8816  7196.44
14 core/reader         19664 15077.54
15 core/reader          9312  7346.48
16 core/reader         14256 11129.86
17 core/reader         15120 11901.76
18 core/reader         16512 13506.90
19 core/reader         18440 15524.60
20 core/reader         20584 16530.16
21 core/reader         25624 20687.16
22 core/reader         35680 28548.16
01 core/sequence         272     4.82
02 core/sequence         272     4.88
01 core/stream           304     8.00
02 core/stream           304     8.90
03 core/stream           368    40.76
04 core/stream           368    43.96
01 core/string           400    75.00
02 core/string           336    37.32
03 core/string           400   135.46
04 core/string           272    11.70
05 core/string           432   153.92
06 core/string           624   271.58
07 core/string           432   141.14
08 core/string           624   273.24
09 core/string           528   161.14
01 core/vector           272     4.90
02 core/vector           272     4.82
03 core/vector           336    27.12
04 core/vector           336    28.36
05 core/vector           336    27.42
06 core/vector           336    28.56
07 core/vector           336    28.96
08 core/vector           336    29.42
09 core/vector           304    16.08
