01 mu/compile            288    11.96
02 mu/compile            608    20.80
03 mu/compile            464    14.88
04 mu/compile            288     6.68
01 mu/core               272     5.84
02 mu/core               272     6.14
03 mu/core               272     5.84
04 mu/core               272    30.14
05 mu/core               272     6.60
06 mu/core               272     6.78
07 mu/core               272     6.64
08 mu/core               272     5.96
09 mu/core               272     6.12
10 mu/core               272     6.10
11 mu/core               272     5.92
12 mu/core               272     5.96
13 mu/core               272     6.00
14 mu/core               272     6.04
15 mu/core               296     6.38
16 mu/core               304     6.64
17 mu/core               296     6.28
18 mu/core               296     6.40
19 mu/core               304     6.54
20 mu/core               304     6.28
21 mu/core               312     6.80
22 mu/core               312     6.88
23 mu/core               320     6.52
24 mu/core               272     7.90
01 mu/gcd                656   174.32
01 mu/list               272     6.04
02 mu/list               272     5.90
03 mu/list               272     6.06
04 mu/list               272     5.90
05 mu/list               288     6.06
06 mu/list               272     5.84
07 mu/list               272     6.06
08 mu/list               272     5.88
09 mu/list               272     6.18
10 mu/list               272     6.16
11 mu/list               272     6.02
12 mu/list               272     6.20
13 mu/list               272     6.42
14 mu/list               272     6.10
15 mu/list               272     6.32
16 mu/list               272     6.50
17 mu/list               272     6.24
18 mu/list               272     5.94
19 mu/list               272     6.30
20 mu/list               272     6.22
21 mu/list               272     5.96
22 mu/list               272     6.42
01 mu/map                288     7.24
02 mu/map                288     8.06
03 mu/map                288     8.10
04 mu/map                288     8.14
05 mu/map                288     7.74
01 mu/namespace          272     4.38
01 mu/number             272     6.10
02 mu/number             272     6.06
03 mu/number             272     6.22
04 mu/number             272     6.14
05 mu/number             272     6.16
06 mu/number             272     6.00
07 mu/number             272     6.02
08 mu/number             272     6.14
09 mu/number             272     6.02
10 mu/number             272     6.18
11 mu/number             272     6.02
12 mu/number             272     6.00
13 mu/number             272     5.98
01 mu/reader             272     5.18
02 mu/reader             272     5.28
03 mu/reader             272     5.30
04 mu/reader             272     5.22
05 mu/reader             272     5.28
06 mu/reader             272     5.22
07 mu/reader             272     5.42
08 mu/reader             272     5.36
09 mu/reader             272     5.14
10 mu/reader             272     5.28
11 mu/reader             272     5.24
12 mu/reader             272     5.32
13 mu/reader             272     5.34
14 mu/reader             272     5.40
15 mu/reader             272     5.38
16 mu/reader             272     5.42
17 mu/reader             272     6.38
18 mu/reader             272     5.14
19 mu/reader             272     5.34
20 mu/reader             272     5.32
21 mu/reader             272     5.12
22 mu/reader             272     5.30
01 mu/special-form       272     6.04
02 mu/special-form       272     5.34
03 mu/special-form       272     5.50
04 mu/special-form       272     6.04
05 mu/special-form       272     7.00
06 mu/special-form       272     7.80
07 mu/special-form       272     6.90
08 mu/special-form       272     7.66
09 mu/special-form       272     8.38
10 mu/special-form       272     8.32
01 mu/stream             272     6.12
02 mu/stream             272     6.26
03 mu/stream             304     8.28
01 mu/struct             304     7.34
02 mu/struct             336     8.04
01 mu/symbol             272     6.06
02 mu/symbol             272     6.00
03 mu/symbol             272     7.04
04 mu/symbol             272     6.74
05 mu/symbol             272     6.16
01 mu/vector             272     5.90
02 mu/vector             272     6.22
03 mu/vector             272     6.14
04 mu/vector             272     5.86
05 mu/vector             272     6.24
06 mu/vector             272     6.00
07 mu/vector             272     5.98
08 mu/vector             272     6.10
09 mu/vector             272     5.90
10 mu/vector             272     6.32
11 mu/vector             272     6.12
12 mu/vector             272     5.98
13 mu/vector             272     6.22
14 mu/vector             272     6.18
15 mu/vector             291     7.00
16 mu/vector             312     6.92
17 mu/vector             312     7.12
18 mu/vector             300     7.82
01 core/boole            880   123.44
02 core/boole            880   136.90
03 core/boole           1456  2144.46
04 core/boole           1456  2156.20
05 core/boole            880   179.20
06 core/boole           1456  2184.90
07 core/boole           1456  2196.24
08 core/boole            880   218.02
09 core/boole            880   233.42
10 core/boole           1456  2240.22
11 core/boole           1456  2251.38
12 core/boole           1456  2270.52
13 core/boole           1456  2280.68
14 core/boole            880   299.38
15 core/boole           1456  3695.80
16 core/boole            880  1716.06
01 core/closure         1592  1994.22
02 core/closure         1888  2203.28
03 core/closure         3176  4210.86
04 core/closure         3616  3442.32
05 core/closure         6776  7362.52
01 core/compile         1056   566.02
02 core/compile          640   202.10
03 core/compile          648   202.16
04 core/compile         1088   325.32
05 core/compile         1104   325.22
06 core/compile         1120   326.18
07 core/compile         9072  9367.04
01 core/core             272    12.62
02 core/core             272     7.96
03 core/core             272    37.84
04 core/core             272     5.68
05 core/core             272    24.30
06 core/core             272     8.08
07 core/core             272    21.22
08 core/core             272     7.92
09 core/core             272     7.86
10 core/core             272     9.58
11 core/core             272    14.62
12 core/core             272    20.74
13 core/core             272     9.12
14 core/core             272     7.62
15 core/core             272    20.68
16 core/core             272     8.00
17 core/core             272    11.32
18 core/core             272    67.62
19 core/core             272     9.40
01 core/exception       1752  2351.90
02 core/exception       1752  2368.88
03 core/exception       2152  2452.28
04 core/exception        272    48.08
01 core/fixnum           272    12.68
02 core/fixnum           272    12.68
03 core/fixnum           848  1996.06
04 core/fixnum           272  1983.32
05 core/fixnum           272    24.30
06 core/fixnum           272    24.22
07 core/fixnum           272    37.78
08 core/fixnum           272    37.72
09 core/fixnum           272    24.28
10 core/fixnum           272    24.34
01 core/format           523  1088.92
02 core/format          2619  3548.54
03 core/format          2615  3381.12
04 core/format          2607  2529.18
05 core/format           455  2931.94
01 core/lambda          1752  2101.92
02 core/lambda          2576  2791.90
03 core/lambda          2800  2936.82
04 core/lambda          2928  2956.18
05 core/lambda          2576  2790.02
06 core/lambda          1888  2244.46
07 core/lambda          1984  2362.88
08 core/lambda          2576  2829.58
09 core/lambda          2928  2978.58
10 core/lambda          5448  6593.00
11 core/lambda          6248  7472.70
12 core/lambda          6664  7767.58
13 core/lambda          6952  8018.42
14 core/lambda          7304  8301.20
15 core/lambda          7720  8598.02
16 core/lambda          2064  2566.78
17 core/lambda          7224  7961.80
18 core/lambda          7944  8552.98
01 core/list             272     5.52
02 core/list             704   533.96
03 core/list            1088   840.38
04 core/list            1456  1144.02
05 core/list             880   637.32
06 core/list             272    22.32
07 core/list             640   367.40
08 core/list             456   383.42
09 core/list             320   145.06
10 core/list             696   586.24
11 core/list             560   346.62
12 core/list             488   270.70
13 core/list             448   395.56
14 core/list             544   255.66
15 core/list             368    88.52
16 core/list             288    35.16
17 core/list             448   201.24
18 core/list             728   489.56
19 core/list             688   614.16
20 core/list             816   525.08
21 core/list             464   198.08
22 core/list             304   100.66
23 core/list             688   416.24
24 core/list             272    56.52
25 core/list             320    61.04
26 core/list             272    32.80
27 core/list             688   112.74
28 core/list             288    39.76
29 core/list             368   171.04
30 core/list             272    29.36
31 core/list             576   200.36
32 core/list             288    35.38
33 core/list             336   102.26
34 core/list             368   173.20
35 core/list             336   111.96
36 core/list             464   439.08
37 core/list             336   103.66
38 core/list             336   104.38
39 core/list             464   438.18
40 core/list             336   113.70
41 core/list             544   255.68
42 core/list             272    33.66
43 core/list             272    43.20
01 core/macro           4216  3472.32
02 core/macro           4152  3251.68
03 core/macro           4592  3648.26
04 core/macro           7256  7528.40
05 core/macro           7608  7612.70
01 core/reader           272     5.48
02 core/reader           272     5.50
03 core/reader           440  2141.80
04 core/reader           504  5564.52
05 core/reader           488  6554.88
06 core/reader           581  9899.92
07 core/reader           968 15414.82
08 core/reader          1061 18771.54
09 core/reader           384  2225.88
10 core/reader           384  3995.44
11 core/reader           416  3009.84
12 core/reader           504  5906.54
13 core/reader           480  4556.70
14 core/reader           512  8947.06
15 core/reader           848  4394.34
16 core/reader           896  7084.96
17 core/reader           912  7385.98
18 core/reader          1040  8051.30
19 core/reader          1152  9239.82
20 core/reader          1408 10538.92
21 core/reader          1600 12914.60
22 core/reader          2072 17959.52
01 core/sequence         272     5.48
02 core/sequence         272     5.62
01 core/sort            6048  6741.10
02 core/sort            6336  7036.40
03 core/sort            6160  6874.66
04 core/sort            6432  7049.92
05 core/sort            6544  7202.10
06 core/sort            6720  7394.02
07 core/sort            9504 10258.88
08 core/sort            9920 10708.02
09 core/sort            9728 10528.50
10 core/sort           10032 10739.66
11 core/sort           10448 11166.02
12 core/sort           10256 10982.16
01 core/stream           304    15.14
02 core/stream           304    13.68
03 core/stream           304    34.26
04 core/stream           304    38.98
01 core/string           304    67.20
02 core/string           272    26.42
03 core/string           272   106.38
04 core/string           272    11.42
05 core/string           272   136.96
06 core/string           272   190.64
07 core/string           272   123.90
08 core/string           272   190.86
09 core/string           304   111.52
01 core/type             272    37.42
02 core/type             272    37.10
03 core/type             304    38.20
04 core/type             272    37.08
05 core/type             272    37.00
06 core/type             272    37.18
07 core/type             272    37.04
08 core/type             272    37.10
09 core/type             288    38.68
10 core/type             272    37.12
11 core/type             272    37.26
12 core/type             272    37.06
13 core/type             696  1339.08
14 core/type             368   294.60
15 core/type             352   294.70
16 core/type             368   295.64
17 core/type             352   295.20
18 core/type             352   296.40
19 core/type             352   294.42
20 core/type             760  1537.98
21 core/type             336   209.68
22 core/type             512   593.76
23 core/type             576   686.24
24 core/type             336   222.94
25 core/type             512   607.14
26 core/type             576   699.90
01 core/vector          1539  1668.68
02 core/vector          1539  1678.02
03 core/vector          2627  3409.94
04 core/vector          1699  1983.80
05 core/vector          1875  2464.28
06 core/vector          1539  1684.80
07 core/vector           312    11.24
08 core/vector          3299  4944.74
