mu/compile       288   10.30
mu/compile       688   16.50
mu/compile       504   12.16
mu/compile       328   5.72
mu/core          272   4.96
mu/core          272   5.40
mu/core          272   5.08
mu/core          272   25.94
mu/core          272   6.10
mu/core          272   6.10
mu/core          272   6.34
mu/core          272   5.22
mu/core          272   5.28
mu/core          272   5.22
mu/core          272   5.36
mu/core          272   5.14
mu/core          272   4.98
mu/core          272   5.24
mu/core          296   5.54
mu/core          304   6.02
mu/core          296   5.34
mu/core          296   5.98
mu/core          304   5.56
mu/core          304   5.54
mu/core          320   5.74
mu/core          320   5.90
mu/core          320   5.54
mu/core          272   6.52
mu/gcd           656   164.52
mu/list          272   5.14
mu/list          272   5.04
mu/list          272   5.58
mu/list          272   5.32
mu/list          288   5.12
mu/list          272   5.04
mu/list          272   5.28
mu/list          272   5.22
mu/list          272   5.36
mu/list          272   5.40
mu/list          272   5.04
mu/list          272   5.28
mu/list          272   5.48
mu/list          272   5.00
mu/list          272   5.44
mu/list          272   5.42
mu/list          272   6.40
mu/list          272   5.22
mu/list          272   5.88
mu/list          272   5.62
mu/list          272   5.26
mu/list          272   5.56
mu/namespace     272   3.98
mu/number        272   5.18
mu/number        272   5.20
mu/number        272   5.46
mu/number        272   5.50
mu/number        272   5.20
mu/number        272   5.24
mu/number        272   5.24
mu/number        272   5.12
mu/number        272   5.44
mu/number        272   5.08
mu/number        272   5.02
mu/number        272   5.18
mu/reader        272   4.32
mu/reader        272   4.32
mu/reader        272   4.20
mu/reader        272   4.16
mu/reader        272   4.20
mu/reader        272   4.32
mu/reader        272   4.34
mu/reader        272   4.56
mu/reader        272   4.24
mu/reader        272   4.34
mu/reader        272   4.50
mu/reader        272   4.68
mu/reader        272   4.80
mu/reader        272   4.62
mu/reader        272   4.58
mu/reader        272   4.38
mu/reader        272   4.48
mu/reader        272   5.12
mu/reader        272   4.20
mu/reader        272   4.58
mu/reader        272   4.72
mu/reader        272   4.72
mu/reader        272   4.44
mu/special-form  272   5.18
mu/special-form  272   4.44
mu/special-form  272   4.64
mu/special-form  272   5.16
mu/special-form  272   6.22
mu/special-form  272   6.64
mu/special-form  272   5.64
mu/special-form  272   6.48
mu/special-form  272   7.10
mu/special-form  272   7.02
mu/stream        272   5.36
mu/stream        272   5.44
mu/stream        304   7.90
mu/struct        304   5.88
mu/struct        336   6.80
mu/symbol        272   5.26
mu/symbol        272   5.62
mu/symbol        272   5.76
mu/vector        272   5.26
mu/vector        272   5.66
mu/vector        272   5.10
mu/vector        272   5.32
mu/vector        272   6.40
mu/vector        272   5.28
mu/vector        272   5.16
mu/vector        272   5.30
mu/vector        272   5.30
mu/vector        272   5.44
mu/vector        272   5.20
mu/vector        272   5.44
mu/vector        272   5.76
mu/vector        272   5.60
mu/vector        291   6.58
mu/vector        312   6.52
mu/vector        312   6.64
mu/vector        300   6.32
core/closure     1872  890.72
core/closure     2672  1259.48
core/closure     3888  1764.96
core/closure     5260  2479.08
core/closure     8668  3800.98
core/compile     1224  353.30
core/compile     1208  347.88
core/compile     1240  348.02
core/compile     1272  351.96
core/compile     1288  355.06
core/compile     10486 5184.20
core/core        304   16.96
core/core        272   7.12
core/core        400   56.34
core/exception   600   22.16
core/exception   600   26.62
core/exception   304   37.26
core/format      2059  1290.08
core/format      5547  4019.04
core/format      5287  3995.66
core/format      3999  2958.78
core/format      5495  4034.14
core/lambda      2304  1105.40
core/lambda      4286  2083.04
core/lambda      4524  2195.66
core/lambda      4604  2316.22
core/lambda      4268  2039.12
core/lambda      2704  1245.60
core/lambda      3184  1487.36
core/lambda      4318  2151.72
core/lambda      4636  2279.14
core/lambda      7024  2896.44
core/lambda      9408  3879.46
core/lambda      10448 4333.02
core/lambda      11536 4751.28
core/lambda      12464 5330.02
core/lambda      13744 5803.74
core/lambda      3312  1666.22
core/lambda      11504 4891.18
core/lambda      12780 5636.74
core/list        272   5.00
core/list        1600  561.06
core/list        2272  802.64
core/list        2928  1066.42
core/list        1744  633.50
core/list        336   32.28
core/list        1072  343.74
core/list        1536  585.06
core/list        1472  583.18
core/list        992   400.30
core/list        928   387.86
core/list        720   226.62
core/list        656   282.54
core/list        800   227.98
core/list        480   90.72
core/list        352   42.60
core/list        656   177.20
core/list        1264  415.60
core/list        1200  469.76
core/list        1424  468.36
core/list        784   203.30
core/list        528   125.78
core/list        1200  389.38
core/list        304   60.42
core/list        528   161.74
core/list        336   37.66
core/list        1104  304.26
core/list        416   73.46
core/list        528   152.02
core/list        336   37.20
core/list        816   173.34
core/list        352   41.94
core/list        432   100.78
core/list        528   161.62
core/list        432   101.56
core/list        816   379.52
core/list        464   112.28
core/list        464   111.72
core/list        848   390.26
core/list        464   120.68
core/list        832   222.14
core/list        304   37.02
core/list        336   62.36
core/macro       272   8.82
core/reader      272   5.34
core/reader      272   5.18
core/reader      4576  3548.76
core/reader      12240 10005.98
core/reader      14256 12118.82
core/reader      21053 17919.92
core/reader      32640 27144.72
core/reader      39437 33077.66
core/reader      3824  3243.52
core/reader      7760  6534.94
core/reader      5840  4749.08
core/reader      10664 9288.20
core/reader      8816  7557.36
core/reader      19664 15719.62
core/reader      9312  7764.92
core/reader      14720 12411.42
core/reader      15120 12738.80
core/reader      16512 14010.42
core/reader      18624 15560.24
core/reader      20768 17766.48
core/reader      25808 21765.04
core/reader      36176 29660.92
core/sequence    272   5.14
core/sequence    272   5.40
core/stream      304   8.74
core/stream      304   8.64
core/stream      368   41.72
core/stream      368   47.66
core/string      400   83.38
core/string      336   38.38
core/string      400   142.48
core/string      272   12.28
core/string      432   162.60
core/string      624   276.08
core/string      432   143.32
core/string      624   285.64
core/string      528   171.46
core/vector      272   5.24
core/vector      272   5.38
core/vector      336   29.18
core/vector      336   29.48
core/vector      336   28.34
core/vector      336   30.54
core/vector      336   30.12
core/vector      336   29.06
core/vector      304   17.76
