01 mu/compile            288    10.40
02 mu/compile            672    15.62
03 mu/compile            496    10.36
04 mu/compile            320     5.20
01 mu/core               272     4.76
02 mu/core               272     4.94
03 mu/core               272     4.84
04 mu/core               272    24.56
05 mu/core               272     5.60
06 mu/core               272     5.48
07 mu/core               272     5.34
08 mu/core               272     4.64
09 mu/core               272     4.90
10 mu/core               272     4.86
11 mu/core               272     4.72
12 mu/core               272     4.60
13 mu/core               272     4.76
14 mu/core               272     4.92
15 mu/core               296     5.28
16 mu/core               304     5.26
17 mu/core               296     5.14
18 mu/core               296     5.16
19 mu/core               304     5.14
20 mu/core               304     5.06
21 mu/core               312     5.36
22 mu/core               312     5.46
23 mu/core               320     5.18
24 mu/core               272     6.36
01 mu/gcd                656   150.76
01 mu/list               272     4.90
02 mu/list               272     4.76
03 mu/list               272     4.82
04 mu/list               272     4.76
05 mu/list               288     4.82
06 mu/list               272     4.78
07 mu/list               272     4.88
08 mu/list               272     4.60
09 mu/list               272     5.04
10 mu/list               272     5.06
11 mu/list               272     4.82
12 mu/list               272     5.10
13 mu/list               272     5.18
14 mu/list               272     4.70
15 mu/list               272     5.24
16 mu/list               272     5.02
17 mu/list               272     5.10
18 mu/list               272     4.82
19 mu/list               272     5.08
20 mu/list               272     5.12
21 mu/list               272     4.80
22 mu/list               272     5.38
01 mu/namespace          272     3.78
01 mu/number             272     4.80
02 mu/number             272     4.88
03 mu/number             272     4.82
04 mu/number             272     4.92
05 mu/number             272     5.08
06 mu/number             272     4.74
07 mu/number             272     4.82
08 mu/number             272     4.90
09 mu/number             272     4.80
10 mu/number             272     4.78
11 mu/number             272     4.84
12 mu/number             272     4.88
01 mu/reader             272     4.08
02 mu/reader             272     4.32
03 mu/reader             272     4.08
04 mu/reader             272     4.20
05 mu/reader             272     4.20
06 mu/reader             272     4.14
07 mu/reader             272     4.26
08 mu/reader             272     4.32
09 mu/reader             272     4.06
10 mu/reader             272     4.14
11 mu/reader             272     4.14
12 mu/reader             272     4.40
13 mu/reader             272     4.36
14 mu/reader             272     4.28
15 mu/reader             272     4.24
16 mu/reader               0     0.00
17 mu/reader             272     4.24
18 mu/reader             272     4.86
19 mu/reader             272     4.10
20 mu/reader             272     4.14
21 mu/reader             272     4.22
22 mu/reader             272     4.14
23 mu/reader             272     4.14
01 mu/special-form       272     4.66
02 mu/special-form       272     4.26
03 mu/special-form       272     4.38
04 mu/special-form       272     4.78
05 mu/special-form       272     5.60
06 mu/special-form       272     6.20
07 mu/special-form       272     5.44
08 mu/special-form       272     6.10
09 mu/special-form       272     6.74
10 mu/special-form       272     6.58
01 mu/stream             272     4.90
02 mu/stream             272     5.04
03 mu/stream             304     6.58
01 mu/struct             304     5.60
02 mu/struct             336     6.26
01 mu/symbol             272     4.92
02 mu/symbol             272     4.94
03 mu/symbol             272     5.38
04 mu/symbol             272     5.24
05 mu/symbol             272     4.88
01 mu/vector             272     4.76
02 mu/vector             272     5.06
03 mu/vector             272     4.78
04 mu/vector             272     4.70
05 mu/vector             272     5.02
06 mu/vector             272     4.76
07 mu/vector             272     4.70
08 mu/vector             272     4.94
09 mu/vector             272     4.70
10 mu/vector             272     5.12
11 mu/vector             272     4.78
12 mu/vector             272     4.76
13 mu/vector             272     5.12
14 mu/vector             272     4.78
15 mu/vector             291     5.66
16 mu/vector             312     5.80
17 mu/vector             312     6.02
18 mu/vector             300     6.06
01 core/closure         2496  2152.22
02 core/closure         2904  2389.16
03 core/closure         5120  4570.44
04 core/closure         4900  3507.72
05 core/closure        10780  8470.94
01 core/compile         1080   461.74
02 core/compile         1600   341.22
03 core/compile         1584   340.98
04 core/compile         1616   340.92
05 core/compile         1648   342.18
06 core/compile         1664   342.36
07 core/compile            0     0.00
01 core/core             272    10.84
02 core/core             272     6.72
03 core/core             400    54.16
01 core/exception        600    21.34
02 core/exception        600    25.84
03 core/exception       1128   161.94
04 core/exception        312    57.96
01 core/format          1291  1116.62
02 core/format          3075  3470.62
03 core/format          2959  3294.98
04 core/format          2311  2412.30
05 core/format          3231  3272.14
01 core/lambda          2784  2286.04
02 core/lambda          3958  3046.08
03 core/lambda          4084  3125.46
04 core/lambda          4212  3131.02
05 core/lambda          3940  3041.94
06 core/lambda          2904  2435.98
07 core/lambda          3064  2546.66
08 core/lambda          3958  3092.86
09 core/lambda          4212  3173.36
10 core/lambda          8560  7059.32
11 core/lambda         10000  8073.78
12 core/lambda         10448  8374.06
13 core/lambda         10832  8674.88
14 core/lambda         11216  8967.46
15 core/lambda         11744  9274.80
16 core/lambda          3256  2774.44
17 core/lambda         10896  8310.38
18 core/lambda         11820  8928.80
01 core/list             272     4.72
02 core/list            1320   588.60
03 core/list            1800   799.22
04 core/list            2264  1012.42
05 core/list            1400   593.88
06 core/list             336    29.90
07 core/list             952   469.50
08 core/list             560   372.14
09 core/list             408   162.76
10 core/list            1008   672.10
11 core/list             856   462.30
12 core/list             640   299.20
13 core/list             584   383.16
14 core/list             712   313.84
15 core/list             488   126.24
16 core/list             392    64.54
17 core/list             600   251.66
18 core/list            1024   411.18
19 core/list             968   495.18
20 core/list            1144   440.72
21 core/list             696   211.60
22 core/list             504   142.06
23 core/list             984   364.88
24 core/list             304    53.56
25 core/list             472   225.88
26 core/list             376    59.24
27 core/list             888   271.00
28 core/list             392    66.04
29 core/list             472   224.12
30 core/list             376    59.96
31 core/list             760   248.84
32 core/list             392    64.86
33 core/list             424   138.96
34 core/list             456   215.84
35 core/list             440   146.84
36 core/list             568   487.98
37 core/list             424   144.14
38 core/list             424   144.16
39 core/list             568   488.64
40 core/list             440   152.34
41 core/list             744   318.04
42 core/list             336    45.42
43 core/list             368    70.18
01 core/macro              0     0.00
02 core/macro           6878  5360.52
03 core/macro           6808  5180.88
04 core/macro            272     8.20
01 core/reader           272     4.82
02 core/reader           272     4.86
03 core/reader           952  2081.04
04 core/reader          1336  5264.66
05 core/reader          1000  6034.24
06 core/reader          1413  9047.26
07 core/reader          2296 14032.14
08 core/reader          2709 17041.70
09 core/reader          1072  2219.62
10 core/reader          1072  3727.46
11 core/reader           848  2890.14
12 core/reader          1736  5534.36
13 core/reader          1200  4204.48
14 core/reader          1456  8927.52
15 core/reader          1120  3741.86
16 core/reader          2064  6583.00
17 core/reader          2384  7008.18
18 core/reader          1984  7239.94
19 core/reader          2696  8471.86
20 core/reader          3304  9650.74
21 core/reader          3608 11729.64
22 core/reader          4864 16456.90
01 core/sequence         272     4.74
02 core/sequence         272     4.76
01 core/stream           304     6.70
02 core/stream           304     7.46
03 core/stream           368    38.86
04 core/stream           368    43.38
01 core/string           400    70.90
02 core/string           336    36.82
03 core/string           336   120.80
04 core/string           272    11.24
05 core/string           336   136.06
06 core/string           336   218.18
07 core/string           336   124.34
08 core/string           336   217.80
09 core/string           400   136.22
01 core/vector           272     3.88
