01 mu/compile            288    12.10
02 mu/compile            608    20.48
03 mu/compile            464    14.70
04 mu/compile            288     6.68
01 mu/core               272     5.82
02 mu/core               272     6.04
03 mu/core               272     5.76
04 mu/core               272    30.02
05 mu/core               272     6.70
06 mu/core               272     6.92
07 mu/core               272     6.64
08 mu/core               272     6.00
09 mu/core               272     6.14
10 mu/core               272     6.14
11 mu/core               272     6.02
12 mu/core               272     5.88
13 mu/core               272     5.88
14 mu/core               272     6.02
15 mu/core               296     6.42
16 mu/core               304     6.58
17 mu/core               296     6.40
18 mu/core               296     6.38
19 mu/core               304     6.46
20 mu/core               304     6.24
21 mu/core               312     6.70
22 mu/core               312     6.82
23 mu/core               320     6.74
24 mu/core               272     7.90
01 mu/gcd                656   174.82
01 mu/list               272     6.04
02 mu/list               272     5.84
03 mu/list               272     6.00
04 mu/list               272     5.90
05 mu/list               288     6.04
06 mu/list               272     5.68
07 mu/list               272     6.04
08 mu/list               272     6.40
09 mu/list               272     6.20
10 mu/list               272     6.22
11 mu/list               272     5.86
12 mu/list               272     6.28
13 mu/list               272     6.22
14 mu/list               272     6.02
15 mu/list               272     6.36
16 mu/list               272     6.16
17 mu/list               272     6.16
18 mu/list               272     5.88
19 mu/list               272     6.26
20 mu/list               272     6.18
21 mu/list               272     6.04
22 mu/list               272     6.38
01 mu/map                288     7.12
02 mu/map                288     7.98
03 mu/map                288     8.40
04 mu/map                288     8.14
05 mu/map                288     7.84
01 mu/namespace          272     4.92
01 mu/number             272     6.04
02 mu/number             272     6.14
03 mu/number             272     6.16
04 mu/number             272     6.12
05 mu/number             272     6.06
06 mu/number             272     6.00
07 mu/number             272     5.94
08 mu/number             272     6.12
09 mu/number             272     5.94
10 mu/number             272     6.02
11 mu/number             272     5.92
12 mu/number             272     5.92
13 mu/number             272     5.96
01 mu/reader             272     5.28
02 mu/reader             272     5.20
03 mu/reader             272     5.26
04 mu/reader             272     5.28
05 mu/reader             272     5.26
06 mu/reader             272     5.22
07 mu/reader             272     5.56
08 mu/reader             272     5.38
09 mu/reader             272     5.20
10 mu/reader             272     5.16
11 mu/reader             272     5.24
12 mu/reader             272     5.40
13 mu/reader             272     5.32
14 mu/reader             272     5.44
15 mu/reader             272     5.40
16 mu/reader             272     5.36
17 mu/reader             272     6.14
18 mu/reader             272     5.22
19 mu/reader             272     5.30
20 mu/reader             272     5.20
21 mu/reader             272     5.22
22 mu/reader             272     5.20
01 mu/special-form       272     5.98
02 mu/special-form       272     5.44
03 mu/special-form       272     5.40
04 mu/special-form       272     6.12
05 mu/special-form       272     6.94
06 mu/special-form       272     7.80
07 mu/special-form       272     6.78
08 mu/special-form       272     7.54
09 mu/special-form       272     8.30
10 mu/special-form       272     8.30
01 mu/stream             272     6.02
02 mu/stream             272     6.16
03 mu/stream             304     8.28
01 mu/struct             304     7.20
02 mu/struct             336     7.98
01 mu/symbol             272     6.16
02 mu/symbol             272     6.04
03 mu/symbol             272     6.88
04 mu/symbol             272     6.68
05 mu/symbol             272     6.12
01 mu/vector             272     5.90
02 mu/vector             272     6.58
03 mu/vector             272     6.14
04 mu/vector             272     5.86
05 mu/vector             272     6.16
06 mu/vector             272     6.04
07 mu/vector             272     6.10
08 mu/vector             272     6.12
09 mu/vector             272     5.94
10 mu/vector             272     6.30
11 mu/vector             272     6.10
12 mu/vector             272     5.88
13 mu/vector             272     6.30
14 mu/vector             272     6.20
15 mu/vector             291     6.96
16 mu/vector             312     6.96
17 mu/vector             312     7.12
18 mu/vector             300     7.40
01 core/boole            880   123.76
02 core/boole            880   137.64
03 core/boole           1456  2145.44
04 core/boole           1456  2159.96
05 core/boole            880   179.86
06 core/boole           1456  2186.04
07 core/boole           1456  2201.00
08 core/boole            880   218.88
09 core/boole            880   234.54
10 core/boole           1456  2238.90
11 core/boole           1456  2251.72
12 core/boole           1456  2266.76
13 core/boole           1456  2279.02
14 core/boole            880   300.48
15 core/boole           1456  3701.26
16 core/boole            880  1713.20
01 core/closure         1592  1990.84
02 core/closure         1888  2201.64
03 core/closure         3176  4207.18
04 core/closure         3616  3428.34
05 core/closure         6776  7364.24
01 core/compile         1056   564.60
02 core/compile          640   202.18
03 core/compile          648   202.10
04 core/compile         1088   324.88
05 core/compile         1104   325.34
06 core/compile         1120   326.08
07 core/compile         9072  9359.02
01 core/core             272    12.58
02 core/core             272     7.86
03 core/core             272    37.98
04 core/core             272     5.50
05 core/core             272    24.60
06 core/core             272     7.94
07 core/core             272    21.70
08 core/core             272     7.84
09 core/core             272     8.30
10 core/core             272     9.32
11 core/core             272    14.52
12 core/core             272    21.08
13 core/core             272     9.50
14 core/core             272     7.54
15 core/core             272    21.02
16 core/core             272     7.90
17 core/core             272    11.20
18 core/core             272    67.86
19 core/core             272     9.28
01 core/exception       1752  2354.50
02 core/exception       1752  2366.84
03 core/exception       2152  2450.20
04 core/exception        272    48.42
01 core/fixnum           272    12.42
02 core/fixnum           272    12.84
03 core/fixnum           848  1994.96
04 core/fixnum           272  1984.90
05 core/fixnum           272    24.64
06 core/fixnum           272    24.52
07 core/fixnum           272    37.96
08 core/fixnum           272    38.02
09 core/fixnum           272    24.74
10 core/fixnum           272    24.50
01 core/format           523  1079.52
02 core/format          2619  3540.12
03 core/format          2615  3368.96
04 core/format          2607  2521.90
05 core/format           455  2921.28
01 core/lambda          1752  2096.04
02 core/lambda          2576  2783.46
03 core/lambda          2800  2928.16
04 core/lambda          2928  2929.20
05 core/lambda          2576  2782.70
06 core/lambda          1888  2241.96
07 core/lambda          1984  2354.66
08 core/lambda          2576  2819.70
09 core/lambda          2928  2969.64
10 core/lambda          5448  6594.94
11 core/lambda          6248  7460.88
12 core/lambda          6664  7748.58
13 core/lambda          6952  8020.22
14 core/lambda          7304  8304.16
15 core/lambda          7720  8596.70
16 core/lambda          2064  2572.98
17 core/lambda          7224  7958.40
18 core/lambda          7944  8546.98
01 core/list             272     5.48
02 core/list             704   536.08
03 core/list            1088   842.50
04 core/list            1456  1146.26
05 core/list             880   638.88
06 core/list             272    22.64
07 core/list             640   368.48
08 core/list             456   383.84
09 core/list             320   145.54
10 core/list             696   585.46
11 core/list             560   347.78
12 core/list             488   270.58
13 core/list             448   396.30
14 core/list             544   257.70
15 core/list             368    89.40
16 core/list             288    35.58
17 core/list             448   199.98
18 core/list             728   489.20
19 core/list             688   616.24
20 core/list             816   525.58
21 core/list             464   198.68
22 core/list             304   101.38
23 core/list             688   416.64
24 core/list             272    57.00
25 core/list             320    61.54
26 core/list             272    33.38
27 core/list             688   113.20
28 core/list             288    40.10
29 core/list             368   171.58
30 core/list             272    30.02
31 core/list             576   198.82
32 core/list             288    35.78
33 core/list             336   102.72
34 core/list             368   174.08
35 core/list             336   112.66
36 core/list             464   440.68
37 core/list             336   104.22
38 core/list             336   104.14
39 core/list             464   437.60
40 core/list             336   114.26
41 core/list             544   255.66
42 core/list             272    33.74
43 core/list             272    43.84
01 core/macro           4216  3469.46
02 core/macro           4152  3245.02
03 core/macro           4592  3644.78
04 core/macro           7256  7526.42
05 core/macro           7608  7564.44
01 core/reader           272     5.54
02 core/reader           272     5.40
03 core/reader           440  2137.32
04 core/reader           504  5568.40
05 core/reader           488  6564.24
06 core/reader           581  9904.04
07 core/reader           968 15435.36
08 core/reader          1061 18763.36
09 core/reader           384  2219.80
10 core/reader           384  3984.36
11 core/reader           416  3006.00
12 core/reader           504  5912.42
13 core/reader           480  4526.08
14 core/reader           512  8958.84
15 core/reader           848  4381.36
16 core/reader           896  7086.26
17 core/reader           912  7378.54
18 core/reader          1040  8059.02
19 core/reader          1152  9244.86
20 core/reader          1408 10530.16
21 core/reader          1600 12914.80
22 core/reader          2072 17977.56
01 core/sequence         272     5.52
02 core/sequence         272     5.42
01 core/sort            6048  6741.20
02 core/sort            6336  7037.82
03 core/sort            6160  6880.64
04 core/sort            6432  7060.06
05 core/sort            6544  7201.12
06 core/sort            6720  7355.12
07 core/sort            9504 10271.60
08 core/sort            9920 10676.76
09 core/sort            9728 10527.16
10 core/sort           10032 10751.60
11 core/sort           10448 11154.98
12 core/sort           10256 10994.90
01 core/stream           304     7.46
02 core/stream           304     8.32
03 core/stream           304    29.36
04 core/stream           304    34.18
01 core/string           304    59.98
02 core/string           272    27.06
03 core/string           272   107.12
04 core/string           272    11.16
05 core/string           272   137.64
06 core/string           272   191.46
07 core/string           272   124.42
08 core/string           272   191.46
09 core/string           304   104.00
01 core/vector          1539  1668.12
02 core/vector          1539  1675.76
03 core/vector          2627  3406.36
04 core/vector          1699  1979.30
05 core/vector          1875  2462.80
06 core/vector          1539  1687.58
07 core/vector           312    10.96
08 core/vector          3299  4947.02
