01 mu/compile            256    10.36
02 mu/compile            640    18.02
03 mu/compile            464    13.14
04 mu/compile            288     5.78
01 mu/core               240     5.10
02 mu/core               240     5.42
03 mu/core               240     5.28
04 mu/core               240    28.60
05 mu/core               240     5.90
06 mu/core               240     5.88
07 mu/core               240     5.80
08 mu/core               240     5.24
09 mu/core               240     5.28
10 mu/core               240     5.36
11 mu/core               240     5.30
12 mu/core               240     5.18
13 mu/core               240     5.20
14 mu/core               240     5.54
15 mu/core               264     5.64
16 mu/core               272     5.92
17 mu/core               264     5.98
18 mu/core               264     5.80
19 mu/core               272     5.64
20 mu/core               272     5.52
21 mu/core               280     5.74
22 mu/core               280     6.08
23 mu/core               288     5.96
24 mu/core               240     7.02
01 mu/gcd                624   147.74
01 mu/list               240     5.36
02 mu/list               240     5.12
03 mu/list               240     5.28
04 mu/list               240     5.12
05 mu/list               256     5.42
06 mu/list               240     5.16
07 mu/list               240     5.36
08 mu/list               240     5.54
09 mu/list               240     5.24
10 mu/list               240     5.42
11 mu/list               240     5.16
12 mu/list               240     5.42
13 mu/list               240     5.62
14 mu/list               240     5.36
15 mu/list               240     5.70
16 mu/list               240     5.60
17 mu/list               240     5.78
18 mu/list               240     5.30
19 mu/list               240     5.38
20 mu/list               240     5.68
21 mu/list               240     5.34
22 mu/list               240     5.44
01 mu/namespace          240     3.90
01 mu/number             240     5.64
02 mu/number             240     5.62
03 mu/number             240     5.60
04 mu/number             240     5.24
05 mu/number             240     5.26
06 mu/number             240     5.10
07 mu/number             240     5.24
08 mu/number             240     5.22
09 mu/number             240     5.22
10 mu/number             240     5.12
11 mu/number             240     5.20
12 mu/number             240     5.08
01 mu/reader             240     4.60
02 mu/reader             240     4.66
03 mu/reader             240     4.90
04 mu/reader             240     4.82
05 mu/reader             240     4.74
06 mu/reader             240     4.62
07 mu/reader             240     4.74
08 mu/reader             240     4.60
09 mu/reader             240     4.68
10 mu/reader             240     4.50
11 mu/reader             240     4.56
12 mu/reader             240     4.84
13 mu/reader             240     4.74
14 mu/reader             240     4.72
15 mu/reader             240     4.72
16 mu/reader             240     4.70
17 mu/reader             240     5.44
18 mu/reader             240     4.62
19 mu/reader             240     4.74
20 mu/reader             240     4.58
21 mu/reader             240     4.48
22 mu/reader             240     4.60
01 mu/special-form       240     5.26
02 mu/special-form       240     4.84
03 mu/special-form       240     4.84
04 mu/special-form       240     5.52
05 mu/special-form       240     6.18
06 mu/special-form       240     6.86
07 mu/special-form       240     6.14
08 mu/special-form       240     6.78
09 mu/special-form       240     7.22
10 mu/special-form       240     7.18
01 mu/stream             240     5.22
02 mu/stream             240     5.38
03 mu/stream             272     7.22
01 mu/struct             272     6.42
02 mu/struct             304     7.16
01 mu/symbol             240     5.36
02 mu/symbol             240     5.34
03 mu/symbol             240     6.16
04 mu/symbol             240     5.70
05 mu/symbol             240     5.42
01 mu/vector             240     5.18
02 mu/vector             240     5.24
03 mu/vector             240     5.22
04 mu/vector             240     5.20
05 mu/vector             240     5.38
06 mu/vector             240     5.28
07 mu/vector             240     5.24
08 mu/vector             240     5.40
09 mu/vector             240     5.20
10 mu/vector             240     5.80
11 mu/vector             240     5.56
12 mu/vector             240     5.40
13 mu/vector             240     5.38
14 mu/vector             240     5.46
15 mu/vector             259     6.04
16 mu/vector             280     6.36
17 mu/vector             280     6.20
18 mu/vector             268     6.52
01 core/closure         1592  1566.60
02 core/closure         1888  1717.78
03 core/closure         3176  3285.92
04 core/closure         3616  2773.78
05 core/closure         6776  5846.82
01 core/compile         1024   499.82
02 core/compile          672   155.30
03 core/compile          680   156.52
04 core/compile         1184   247.12
05 core/compile         1200   243.80
06 core/compile         1216   246.42
07 core/compile         9104  7541.36
01 core/core             240    10.56
02 core/core             240     6.58
03 core/core             240    31.90
04 core/core             240     4.70
05 core/core             240    20.38
06 core/core             240     6.88
07 core/core             240    18.18
08 core/core             240     6.66
09 core/core             240     6.50
10 core/core             240     8.12
11 core/core             240    12.32
12 core/core             240    17.80
13 core/core             240     7.66
14 core/core             240     6.30
15 core/core             240    18.02
16 core/core             240     6.74
17 core/core             240    11.02
18 core/core             240    46.06
19 core/core             240     6.72
01 core/exception       1720  1840.70
02 core/exception       1720  1845.72
03 core/exception       2120  1903.38
04 core/exception        240    35.64
01 core/fixnum           240    10.66
02 core/fixnum           240    10.44
03 core/fixnum           240    71.60
04 core/fixnum           240    20.20
05 core/fixnum           240    20.58
06 core/fixnum           240    31.44
07 core/fixnum           240    32.08
08 core/fixnum           240    20.18
09 core/fixnum           240    20.20
01 core/format           491   924.14
02 core/format           571  2784.54
03 core/format           567  2640.00
04 core/format           559  1914.84
05 core/format           423  2592.32
01 core/lambda          1752  1670.12
02 core/lambda          2576  2266.06
03 core/lambda          2800  2409.50
04 core/lambda          2928  2351.26
05 core/lambda          2576  2206.16
06 core/lambda          1888  1765.34
07 core/lambda          1984  1839.78
08 core/lambda          2576  2217.22
09 core/lambda          2928  2430.92
10 core/lambda          5448  5171.94
11 core/lambda          6248  5960.00
12 core/lambda          6664  5990.64
13 core/lambda          6952  6226.38
14 core/lambda          7304  6397.62
15 core/lambda          7720  6614.74
16 core/lambda          2064  2021.80
17 core/lambda          7224  6199.06
18 core/lambda          7944  6739.16
01 core/list             240     4.62
02 core/list             672   432.06
03 core/list            1056   654.42
04 core/list            1424   874.14
05 core/list             848   493.66
06 core/list             240    18.74
07 core/list             608   287.14
08 core/list             424   278.20
09 core/list             288   110.74
10 core/list             664   430.46
11 core/list             528   261.74
12 core/list             456   204.38
13 core/list             416   292.58
14 core/list             512   194.20
15 core/list             336    71.62
16 core/list             256    31.10
17 core/list             416   152.00
18 core/list             696   370.22
19 core/list             656   452.90
20 core/list             784   399.38
21 core/list             432   159.70
22 core/list             272    88.70
23 core/list             656   319.66
24 core/list             240    48.66
25 core/list             336   130.32
26 core/list             240    25.42
27 core/list             656   170.92
28 core/list             256    31.64
29 core/list             336   128.50
30 core/list             240    25.06
31 core/list             544   150.14
32 core/list             256    30.22
33 core/list             304    85.10
34 core/list             336   132.46
35 core/list             304    90.42
36 core/list             432   324.74
37 core/list             304    81.96
38 core/list             304    82.00
39 core/list             432   321.24
40 core/list             304    90.86
41 core/list             512   193.30
42 core/list             240    34.06
43 core/list             240    53.76
01 core/macro           2072  2356.12
02 core/macro           2008  2175.64
03 core/macro           2448  2488.08
04 core/macro           5112  5523.44
05 core/macro           5464  5709.86
01 core/reader           240     4.58
02 core/reader           240     4.54
03 core/reader           408  1808.88
04 core/reader           472  4730.02
05 core/reader           456  5538.36
06 core/reader           549  8344.92
07 core/reader           936 13068.02
08 core/reader          1029 15882.26
09 core/reader           352  1878.10
10 core/reader           352  3374.46
11 core/reader           384  2543.92
12 core/reader           472  4981.64
13 core/reader           448  3846.42
14 core/reader           480  7543.74
15 core/reader           816  3695.64
16 core/reader           864  5965.58
17 core/reader           880  6246.32
18 core/reader          1008  6808.40
19 core/reader          1120  7807.08
20 core/reader          1376  8909.40
21 core/reader          1568 10923.12
22 core/reader          2040 15181.70
01 core/sequence         240     4.64
02 core/sequence         240     4.48
01 core/stream           272     6.10
02 core/stream           272     6.72
03 core/stream           272    27.36
04 core/stream           272    31.36
01 core/string           272    53.86
02 core/string           240    25.32
03 core/string           240    96.30
04 core/string           240    10.98
05 core/string           240   119.48
06 core/string           240   164.72
07 core/string           240   104.88
08 core/string           240   165.00
09 core/string           272    92.28
01 core/vector           240     3.44
