01 mu/compile            288    12.48
02 mu/compile            672    19.90
03 mu/compile            496    14.50
04 mu/compile            320     6.92
01 mu/core               272     6.28
02 mu/core               272     6.40
03 mu/core               272     6.04
04 mu/core               272    32.30
05 mu/core               272     6.96
06 mu/core               272     7.06
07 mu/core               272     6.82
08 mu/core               272     6.16
09 mu/core               272     6.44
10 mu/core               272     6.38
11 mu/core               272     6.22
12 mu/core               272     6.18
13 mu/core               272     6.32
14 mu/core               272     6.22
15 mu/core               296     6.62
16 mu/core               304     6.76
17 mu/core               296     6.60
18 mu/core               296     6.44
19 mu/core               304     6.64
20 mu/core               304     6.38
21 mu/core               312     6.90
22 mu/core               312     7.04
23 mu/core               320     6.76
24 mu/core               272     8.28
01 mu/gcd                656   173.86
01 mu/list               272     6.30
02 mu/list               272     6.06
03 mu/list               272     6.28
04 mu/list               272     6.32
05 mu/list               288     6.26
06 mu/list               272     6.16
07 mu/list               272     6.26
08 mu/list               272     6.02
09 mu/list               272     6.30
10 mu/list               272     6.24
11 mu/list               272     6.20
12 mu/list               272     6.46
13 mu/list               272     6.48
14 mu/list               272     6.14
15 mu/list               272     6.48
16 mu/list               272     6.28
17 mu/list               272     6.32
18 mu/list               272     6.16
19 mu/list               272     6.44
20 mu/list               272     6.38
21 mu/list               272     6.24
22 mu/list               272     6.66
01 mu/map                304     7.90
02 mu/map                288     7.34
03 mu/map                288     7.46
04 mu/map                288     7.24
05 mu/map                304    11.62
06 mu/map                304    11.64
01 mu/namespace          272     4.64
01 mu/number             272     6.28
02 mu/number             272     6.40
03 mu/number             272     6.40
04 mu/number             272     6.20
05 mu/number             272     6.30
06 mu/number             272     6.12
07 mu/number             272     6.20
08 mu/number             272     6.18
09 mu/number             272     6.28
10 mu/number             272     6.20
11 mu/number             272     6.20
12 mu/number             272     6.18
01 mu/reader             272     5.36
02 mu/reader             272     5.46
03 mu/reader             272     5.44
04 mu/reader             272     5.36
05 mu/reader             272     5.48
06 mu/reader             272     5.36
07 mu/reader             272     5.62
08 mu/reader             272     5.66
09 mu/reader             272     5.50
10 mu/reader             272     5.54
11 mu/reader             272     5.44
12 mu/reader             272     5.58
13 mu/reader             272     5.58
14 mu/reader             272     5.66
15 mu/reader             272     5.68
16 mu/reader             272     5.76
17 mu/reader             272     6.34
18 mu/reader             272     5.40
19 mu/reader             272     5.38
20 mu/reader             272     5.54
21 mu/reader             272     5.54
22 mu/reader             272     5.42
01 mu/special-form       272     6.26
02 mu/special-form       272     5.60
03 mu/special-form       272     5.76
04 mu/special-form       272     6.52
05 mu/special-form       272     7.40
06 mu/special-form       272     8.16
07 mu/special-form       272     7.40
08 mu/special-form       272     7.90
09 mu/special-form       272     8.58
10 mu/special-form       272     8.52
01 mu/stream             272     6.36
02 mu/stream             272     6.30
03 mu/stream             304     8.48
01 mu/struct             304     7.36
02 mu/struct             336     8.06
01 mu/symbol             272     6.26
02 mu/symbol             272     6.24
03 mu/symbol             272     7.12
04 mu/symbol             272     7.42
05 mu/symbol             272     6.80
01 mu/vector             272     6.28
02 mu/vector             272     6.52
03 mu/vector             272     6.34
04 mu/vector             272     6.14
05 mu/vector             272     6.60
06 mu/vector             272     6.24
07 mu/vector             272     6.06
08 mu/vector             272     6.46
09 mu/vector             272     6.24
10 mu/vector             272     6.44
11 mu/vector             272     6.26
12 mu/vector             272     6.16
13 mu/vector             272     6.54
14 mu/vector             272     6.30
15 mu/vector             291     7.18
16 mu/vector             312     7.34
17 mu/vector             312     7.38
18 mu/vector             300     7.62
01 core/closure         1624  1935.10
02 core/closure         1920  2131.46
03 core/closure         3208  4080.00
04 core/closure         3648  3292.44
05 core/closure         6808  7042.86
01 core/compile         1056   550.66
02 core/compile          704   189.94
03 core/compile          712   189.06
04 core/compile         1216   300.14
05 core/compile         1232   301.04
06 core/compile         1248   299.38
07 core/compile         9136  9077.08
01 core/core             272    13.18
02 core/core             272     8.22
03 core/core             272    45.32
04 core/core             272     5.82
05 core/core             272    30.54
06 core/core             272     8.48
07 core/core             272    28.00
08 core/core             272     8.28
09 core/core             272     8.04
10 core/core             272    10.04
11 core/core             272    15.42
12 core/core             272    27.60
13 core/core             272     9.70
14 core/core             272     7.96
15 core/core             272    27.54
16 core/core             272     8.28
17 core/core             272    11.82
18 core/core             272    59.84
19 core/core             272     9.92
01 core/environment      592   402.36
02 core/environment      592   417.34
03 core/environment      672   617.32
04 core/environment      752   852.86
05 core/environment      656   560.24
06 core/environment      752   903.76
07 core/environment      688   677.18
01 core/exception       1752  2309.70
02 core/exception       1752  2321.42
03 core/exception       2152  2395.62
04 core/exception        272    46.92
01 core/fixnum           272    13.32
02 core/fixnum           272    18.24
03 core/fixnum           272    92.98
04 core/fixnum           272    30.52
05 core/fixnum           272    30.44
06 core/fixnum           272    45.00
07 core/fixnum           272    45.16
08 core/fixnum           272    30.88
09 core/fixnum           272    30.50
01 core/format           523  1137.12
02 core/format           603  3451.68
03 core/format           599  3271.08
04 core/format           591  2378.86
05 core/format           455  3077.80
01 core/lambda          1784  2042.70
02 core/lambda          2608  2681.06
03 core/lambda          2832  2813.28
04 core/lambda          2960  2816.42
05 core/lambda          2608  2680.72
06 core/lambda          1920  2165.58
07 core/lambda          2016  2260.48
08 core/lambda          2608  2713.88
09 core/lambda          2960  2863.76
10 core/lambda          5480  6312.60
11 core/lambda          6280  7111.26
12 core/lambda          6696  7364.74
13 core/lambda          6984  7614.58
14 core/lambda          7336  7864.42
15 core/lambda          7752  8169.00
16 core/lambda          2096  2494.46
17 core/lambda          7256  7613.30
18 core/lambda          7976  8250.08
01 core/list             272     5.68
02 core/list             704   534.20
03 core/list            1088   800.30
04 core/list            1456  1066.78
05 core/list             880   605.28
06 core/list             272    29.12
07 core/list             640   348.58
08 core/list             456   331.66
09 core/list             320   132.80
10 core/list             696   515.02
11 core/list             560   316.80
12 core/list             488   247.02
13 core/list             448   344.90
14 core/list             544   239.72
15 core/list             368    90.18
16 core/list             288    42.98
17 core/list             448   189.00
18 core/list             728   448.70
19 core/list             688   545.90
20 core/list             816   489.02
21 core/list             464   197.08
22 core/list             304   112.40
23 core/list             688   389.80
24 core/list             272    66.54
25 core/list             320    69.94
26 core/list             272    40.54
27 core/list             688   121.32
28 core/list             288    47.60
29 core/list             368   160.62
30 core/list             272    36.54
31 core/list             576   187.28
32 core/list             288    43.06
33 core/list             336   104.90
34 core/list             368   170.86
35 core/list             336   116.34
36 core/list             464   426.90
37 core/list             336   106.32
38 core/list             336   106.42
39 core/list             464   425.18
40 core/list             336   117.30
41 core/list             544   238.96
42 core/list             272    40.70
43 core/list             272    50.82
01 core/macro           2232  3163.02
02 core/macro           2168  2930.08
03 core/macro           2608  3305.76
04 core/macro           5272  7036.90
05 core/macro           5624  7089.12
01 core/reader           272     5.74
02 core/reader           272     5.70
03 core/reader           440  2235.80
04 core/reader           504  5870.30
05 core/reader           488  6948.98
06 core/reader           581 10434.84
07 core/reader           968 16247.36
08 core/reader          1061 19743.40
09 core/reader           384  2346.54
10 core/reader           384  4199.96
11 core/reader           416  3165.76
12 core/reader           504  6234.96
13 core/reader           480  4772.48
14 core/reader           512  9420.54
15 core/reader           848  4609.08
16 core/reader           896  7463.54
17 core/reader           912  7768.36
18 core/reader          1040  8456.26
19 core/reader          1152  9762.10
20 core/reader          1408 11067.16
21 core/reader          1600 13600.46
22 core/reader          2072 18929.28
01 core/sequence         272     5.92
02 core/sequence         272     5.78
01 core/stream           304     7.50
02 core/stream           304     8.64
03 core/stream           304    34.82
04 core/stream           304    39.54
01 core/string           304    68.66
02 core/string           272    33.40
03 core/string           272   117.66
04 core/string           272    11.86
05 core/string           272   151.94
06 core/string           272   208.80
07 core/string           272   137.74
08 core/string           272   209.76
09 core/string           304   116.24
01 core/vector          1539  1631.54
02 core/vector          1539  1641.50
03 core/vector          2627  3340.84
04 core/vector          1699  1930.56
05 core/vector          1875  2390.84
06 core/vector          1539  1650.98
07 core/vector           312    11.58
08 core/vector          3299  4806.02
