01 mu/compile            288    12.74
02 mu/compile            608    19.94
03 mu/compile            464    14.20
04 mu/compile            288     6.80
01 mu/core               272     5.96
02 mu/core               272     6.10
03 mu/core               272     5.70
04 mu/core               272    29.02
05 mu/core               272     6.98
06 mu/core               272     6.68
07 mu/core               272     6.24
08 mu/core               272     5.94
09 mu/core               272     5.98
10 mu/core               272     5.90
11 mu/core               272     5.94
12 mu/core               272     6.26
13 mu/core               272     6.00
14 mu/core               296     6.16
15 mu/core               304     6.52
16 mu/core               296     6.18
17 mu/core               296     6.24
18 mu/core               304     6.30
19 mu/core               304     6.18
20 mu/core               312     6.58
21 mu/core               312     6.70
22 mu/core               320     6.36
23 mu/core               272     8.02
01 mu/gcd                656   165.00
01 mu/list               272     5.94
02 mu/list               272     5.72
03 mu/list               272     5.88
04 mu/list               272     5.74
05 mu/list               288     5.92
06 mu/list               272     5.84
07 mu/list               272     5.84
08 mu/list               272     5.70
09 mu/list               272     6.00
10 mu/list               272     5.90
11 mu/list               272     5.78
12 mu/list               272     6.06
13 mu/list               272     6.04
14 mu/list               272     5.76
15 mu/list               272     6.16
16 mu/list               272     6.02
17 mu/list               272     6.10
18 mu/list               272     5.70
19 mu/list               272     6.04
20 mu/list               272     6.18
21 mu/list               272     5.84
22 mu/list               272     6.18
01 mu/map                288     7.62
02 mu/map                288     7.70
03 mu/map                288     8.04
04 mu/map                288     8.00
05 mu/map                288     7.64
01 mu/namespace          272     4.42
01 mu/number             272     5.90
02 mu/number             272     6.08
03 mu/number             272     6.36
04 mu/number             272     5.98
05 mu/number             272     6.00
06 mu/number             272     5.76
07 mu/number             272     5.92
08 mu/number             272     5.94
09 mu/number             272     5.74
10 mu/number             272     5.98
11 mu/number             272     5.72
12 mu/number             272     5.72
13 mu/number             272     5.80
01 mu/reader             272     5.28
02 mu/reader             272     5.04
03 mu/reader             272     5.18
04 mu/reader             272     5.08
05 mu/reader             272     5.04
06 mu/reader             272     5.06
07 mu/reader             272     5.18
08 mu/reader             272     5.26
09 mu/reader             272     5.14
10 mu/reader             272     5.10
11 mu/reader             272     5.10
12 mu/reader             272     5.24
13 mu/reader             272     5.26
14 mu/reader             272     5.20
15 mu/reader             272     5.84
16 mu/reader             272     5.18
17 mu/reader             272     5.96
18 mu/reader             272     5.06
19 mu/reader             272     5.10
20 mu/reader             272     5.08
21 mu/reader             272     5.12
22 mu/reader             272     5.04
01 mu/special-form       272     5.76
02 mu/special-form       272     5.20
03 mu/special-form       272     5.32
04 mu/special-form       272     5.94
05 mu/special-form       272     6.82
06 mu/special-form       272     7.62
07 mu/special-form       272     6.70
08 mu/special-form       272     7.34
09 mu/special-form       272     8.08
10 mu/special-form       272     8.02
01 mu/stream             272     5.94
02 mu/stream             272     5.96
03 mu/stream             304     7.96
01 mu/struct             304     7.20
02 mu/struct             336     8.28
01 mu/symbol             272     5.92
02 mu/symbol             272     5.86
03 mu/symbol             272     6.78
04 mu/symbol             272     6.52
05 mu/symbol             272     6.62
01 mu/vector             272     6.36
02 mu/vector             272     6.10
03 mu/vector             272     5.84
04 mu/vector             272     5.76
05 mu/vector             272     6.12
06 mu/vector             272     5.84
07 mu/vector             272     5.82
08 mu/vector             272     6.00
09 mu/vector             272     5.82
10 mu/vector             272     6.08
11 mu/vector             272     5.92
12 mu/vector             272     5.78
13 mu/vector             272     6.06
14 mu/vector             272     5.84
15 mu/vector             291     6.80
16 mu/vector             312     6.92
17 mu/vector             312     6.96
18 mu/vector             300     7.20
01 prelude/boole         880   118.52
02 prelude/boole         880   132.20
03 prelude/boole        1456  2076.82
04 prelude/boole        1456  2088.48
05 prelude/boole         880   173.36
06 prelude/boole        1456  2110.30
07 prelude/boole        1456  2125.48
08 prelude/boole         880   211.12
09 prelude/boole         880   223.82
10 prelude/boole        1456  2175.22
11 prelude/boole        1456  2178.32
12 prelude/boole        1456  2196.26
13 prelude/boole        1456  2248.10
14 prelude/boole         880   291.40
15 prelude/boole        1456  3573.20
16 prelude/boole         880  1656.74
01 prelude/closure      1320  1929.08
02 prelude/closure      1584  2143.14
03 prelude/closure      2600  4060.42
04 prelude/closure      3168  3319.26
05 prelude/closure      5896  7109.78
01 prelude/compile       992   551.74
02 prelude/compile       608   205.24
03 prelude/compile       616   206.10
04 prelude/compile      1056   324.64
05 prelude/compile      1072   323.72
06 prelude/compile      1088   327.60
07 prelude/compile      7872  9062.82
01 prelude/prelude       272    12.92
02 prelude/prelude       272     7.98
03 prelude/prelude       272    44.74
04 prelude/prelude       272     5.94
05 prelude/prelude       272    31.16
06 prelude/prelude       272     8.60
07 prelude/prelude       272    28.74
08 prelude/prelude       272     8.24
09 prelude/prelude       272     8.18
10 prelude/prelude       272     9.54
11 prelude/prelude       272    15.14
12 prelude/prelude       272    27.76
13 prelude/prelude       272     9.04
14 prelude/prelude       272     7.70
15 prelude/prelude       272    28.86
16 prelude/prelude       272     8.40
17 prelude/prelude       272    11.92
18 prelude/prelude       272    74.84
19 prelude/prelude       272     9.54
01 prelude/exception    1432  2285.96
02 prelude/exception    1432  2299.28
03 prelude/exception    1816  2369.96
04 prelude/exception     272    54.96
01 prelude/fixnum        272    13.12
02 prelude/fixnum        272    19.26
03 prelude/fixnum        848  1941.36
04 prelude/fixnum        272  1929.58
05 prelude/fixnum        272    31.24
06 prelude/fixnum        272    31.66
07 prelude/fixnum        272    44.54
08 prelude/fixnum        272    44.88
09 prelude/fixnum        272    29.42
10 prelude/fixnum        272    31.96
01 prelude/format        574   787.76
02 prelude/format        574  2166.38
03 prelude/format        570  2053.22
04 prelude/format        562  1534.78
05 prelude/format        426  2155.98
01 prelude/lambda       1464  2036.52
02 prelude/lambda       2224  2694.04
03 prelude/lambda       2416  2830.24
04 prelude/lambda       2544  2835.68
05 prelude/lambda       2224  2690.40
06 prelude/lambda       1584  2185.32
07 prelude/lambda       1664  2277.38
08 prelude/lambda       2224  2744.38
09 prelude/lambda       2544  2885.24
10 prelude/lambda       4600  6373.20
11 prelude/lambda       5384  7205.90
12 prelude/lambda       5784  7482.44
13 prelude/lambda       6056  7780.98
14 prelude/lambda       6392  8017.96
15 prelude/lambda       6792  8300.48
16 prelude/lambda       1760  2507.08
17 prelude/lambda       6264  7710.60
18 prelude/lambda       6920  8254.96
01 prelude/list          272     5.56
02 prelude/list          704   526.64
03 prelude/list         1088   826.56
04 prelude/list         1456  1122.02
05 prelude/list          880   627.96
06 prelude/list          272    30.44
07 prelude/list          640   366.90
08 prelude/list          408   377.20
09 prelude/list          304   148.08
10 prelude/list          648   575.80
11 prelude/list          544   342.84
12 prelude/list          488   273.34
13 prelude/list          448   392.30
14 prelude/list          544   258.96
15 prelude/list          368    94.70
16 prelude/list          288    42.24
17 prelude/list          448   202.06
18 prelude/list          728   484.86
19 prelude/list          688   604.04
20 prelude/list          816   519.58
21 prelude/list          464   202.04
22 prelude/list          304   104.94
23 prelude/list          688   412.10
24 prelude/list          272    62.18
25 prelude/list          320    68.10
26 prelude/list          272    38.90
27 prelude/list          640   114.94
28 prelude/list          288    46.06
29 prelude/list          320   173.48
30 prelude/list          272    35.20
31 prelude/list          528   200.18
32 prelude/list          288    43.02
33 prelude/list          304   107.12
34 prelude/list          320   175.28
35 prelude/list          304   116.82
36 prelude/list          368   433.60
37 prelude/list          304   107.88
38 prelude/list          304   108.60
39 prelude/list          368   428.58
40 prelude/list          304   117.48
41 prelude/list          544   258.54
42 prelude/list          272    40.06
43 prelude/list          272    51.10
01 prelude/macro        1688  2709.48
02 prelude/macro        1748  2842.10
03 prelude/macro        1764  2956.52
04 prelude/macro        1865  2936.76
05 prelude/macro        2521  3567.30
06 prelude/macro        9234 13937.48
07 prelude/macro       10434 14771.80
08 prelude/macro        9922 13946.02
01 prelude/reader        392  1861.52
02 prelude/reader        481  8164.16
03 prelude/reader        440  6131.52
04 prelude/reader        536 12346.42
05 prelude/reader        712 14508.96
06 prelude/reader        808 20748.92
07 prelude/reader        336  1706.82
08 prelude/reader        336  3430.00
09 prelude/reader        368  2695.36
10 prelude/reader        392  4918.34
11 prelude/reader        368  3978.76
12 prelude/reader        400  8047.26
13 prelude/reader        528  4252.98
14 prelude/reader        640  6436.24
15 prelude/reader        656  6753.34
16 prelude/reader        672  7589.62
17 prelude/reader        768  8409.38
18 prelude/reader        976  9501.96
19 prelude/reader       1008 11809.10
20 prelude/reader       1272 16382.98
01 prelude/stream        304     8.30
02 prelude/stream        304     9.12
03 prelude/stream        304    35.66
04 prelude/stream        304    40.42
01 prelude/string        304    66.78
02 prelude/string        272    32.82
03 prelude/string        272   110.82
04 prelude/string        272    11.80
05 prelude/string        272    77.62
06 prelude/string        272   130.18
07 prelude/string        272    65.06
08 prelude/string        272   130.56
09 prelude/string        304   107.78
01 prelude/type          272    44.60
02 prelude/type          272    45.30
03 prelude/type          304    46.16
04 prelude/type          272    44.36
05 prelude/type          272    43.50
06 prelude/type          272    44.20
07 prelude/type          272    43.34
08 prelude/type          272    44.66
09 prelude/type          288    44.80
10 prelude/type          272    44.84
11 prelude/type          272    45.60
12 prelude/type          272    43.60
13 prelude/type          568  1284.64
14 prelude/type          320   286.00
15 prelude/type          304   283.10
16 prelude/type          320   285.26
17 prelude/type          304   285.92
18 prelude/type          304   287.36
19 prelude/type          304   286.60
20 prelude/type          600  1464.10
21 prelude/type          304   202.12
22 prelude/type          432   597.88
23 prelude/type          496   656.26
24 prelude/type          304   216.10
25 prelude/type          432   579.30
26 prelude/type          496   669.52
01 prelude/vector        723   644.28
02 prelude/vector        723   647.24
03 prelude/vector       1363  1908.90
04 prelude/vector        723   697.10
05 prelude/vector        723   779.44
06 prelude/vector        723   649.88
07 prelude/vector        312    11.80
08 prelude/vector       1795  3240.52
