mu/compile       288   9.94
mu/compile       688   15.82
mu/compile       504   11.04
mu/compile       328   5.30
mu/core          272   4.80
mu/core          272   4.84
mu/core          272   4.64
mu/core          272   24.82
mu/core          272   5.70
mu/core          272   6.04
mu/core          272   5.56
mu/core          272   5.02
mu/core          272   4.90
mu/core          272   5.00
mu/core          272   4.72
mu/core          272   4.72
mu/core          272   4.58
mu/core          272   4.70
mu/core          296   5.04
mu/core          304   5.24
mu/core          296   4.96
mu/core          296   5.10
mu/core          304   5.16
mu/core          304   5.06
mu/core          320   5.32
mu/core          320   5.58
mu/core          320   5.28
mu/core          272   6.14
mu/gcd           656   158.72
mu/list          272   4.94
mu/list          272   4.80
mu/list          272   4.92
mu/list          272   4.74
mu/list          288   4.82
mu/list          272   4.80
mu/list          272   4.98
mu/list          272   4.60
mu/list          272   5.06
mu/list          272   5.10
mu/list          272   4.88
mu/list          272   5.08
mu/list          272   5.16
mu/list          272   4.88
mu/list          272   5.22
mu/list          272   5.08
mu/list          272   5.08
mu/list          272   4.86
mu/list          272   5.18
mu/list          272   5.18
mu/list          272   4.88
mu/list          272   5.26
mu/namespace     272   3.66
mu/number        272   4.88
mu/number        272   4.82
mu/number        272   4.88
mu/number        272   4.94
mu/number        272   4.96
mu/number        272   4.88
mu/number        272   4.90
mu/number        272   4.84
mu/number        272   4.84
mu/number        272   4.86
mu/number        272   4.82
mu/number        272   4.94
mu/reader        272   4.08
mu/reader        272   4.06
mu/reader        272   4.14
mu/reader        272   4.06
mu/reader        272   4.12
mu/reader        272   4.20
mu/reader        272   4.26
mu/reader        272   4.34
mu/reader        272   4.06
mu/reader        272   4.16
mu/reader        272   4.08
mu/reader        272   4.34
mu/reader        272   4.38
mu/reader        272   4.34
mu/reader        272   4.16
mu/reader        272   4.30
mu/reader        272   4.28
mu/reader        272   4.74
mu/reader        272   4.08
mu/reader        272   4.16
mu/reader        272   4.26
mu/reader        272   4.20
mu/reader        272   4.10
mu/special-form  272   4.70
mu/special-form  272   4.24
mu/special-form  272   4.30
mu/special-form  272   4.78
mu/special-form  272   5.64
mu/special-form  272   6.38
mu/special-form  272   5.40
mu/special-form  272   6.10
mu/special-form  272   6.78
mu/special-form  272   6.52
mu/stream        272   4.82
mu/stream        272   4.98
mu/stream        304   6.64
mu/struct        304   5.58
mu/struct        336   6.40
mu/symbol        272   4.86
mu/symbol        272   4.92
mu/symbol        272   4.98
mu/vector        272   4.76
mu/vector        272   5.12
mu/vector        272   4.74
mu/vector        272   4.72
mu/vector        272   5.08
mu/vector        272   4.66
mu/vector        272   4.70
mu/vector        272   4.86
mu/vector        272   4.90
mu/vector        272   5.06
mu/vector        272   4.80
mu/vector        272   4.80
mu/vector        272   5.10
mu/vector        272   4.72
mu/vector        291   5.70
mu/vector        312   5.74
mu/vector        312   5.72
mu/vector        300   5.86
core/closure     7512  4173.16
core/closure     8168  4544.38
core/closure     12888 7295.54
core/closure     10708 6029.76
core/closure     17444 9785.86
core/compile     1472  722.18
core/compile     1224  373.76
core/compile     1208  373.14
core/compile     1240  374.96
core/compile     1272  374.78
core/compile     1288  374.48
core/compile     25126 14436.06
core/core        304   16.48
core/core        272   7.22
core/core        400   55.46
core/exception   600   21.38
core/exception   600   26.06
core/exception   1152  149.50
core/exception   336   50.56
core/format      2059  1279.48
core/format      5595  4013.94
core/format      5319  3810.60
core/format      4031  2778.56
core/format      5527  3759.02
core/lambda      7928  4364.66
core/lambda      9798  5449.92
core/lambda      9988  5588.06
core/lambda      10116 5610.66
core/lambda      9780  5448.22
core/lambda      8200  4584.82
core/lambda      8584  4753.72
core/lambda      9830  5490.74
core/lambda      10148 5654.56
core/lambda      17224 9182.78
core/lambda      19416 10361.66
core/lambda      20424 10832.78
core/lambda      21304 11301.28
core/lambda      22216 11804.84
core/lambda      23272 12251.08
core/lambda      8808  4981.42
core/lambda      21464 11526.98
core/lambda      22804 12381.84
core/list        272   4.80
core/list        1632  743.50
core/list        2304  1051.62
core/list        2960  1352.80
core/list        1776  777.74
core/list        336   30.22
core/list        1104  422.08
core/list        1024  478.84
core/list        976   478.18
core/list        1568  744.80
core/list        1520  745.70
core/list        752   259.54
core/list        704   320.16
core/list        832   279.38
core/list        512   112.64
core/list        384   58.90
core/list        688   225.02
core/list        1296  529.92
core/list        1248  583.68
core/list        1456  596.30
core/list        816   269.72
core/list        560   171.72
core/list        1232  487.44
core/list        304   54.66
core/list        560   203.26
core/list        368   54.96
core/list        1136  403.58
core/list        448   102.12
core/list        560   199.48
core/list        368   55.26
core/list        848   221.92
core/list        384   59.52
core/list        480   126.04
core/list        576   200.24
core/list        464   129.22
core/list        848   433.24
core/list        512   136.48
core/list        512   138.00
core/list        880   441.62
core/list        496   139.32
core/list        864   285.10
core/list        304   33.92
core/list        336   59.52
core/macro       17510 9838.80
core/macro       17408 9776.20
core/macro       272   8.30
core/reader      272   4.82
core/reader      272   4.84
core/reader      4560  3434.72
core/reader      12240 9604.52
core/reader      14240 11549.26
core/reader      21053 17234.60
core/reader      32624 26624.42
core/reader      39437 32342.30
core/reader      3824  3040.84
core/reader      7760  6289.32
core/reader      5840  4684.34
core/reader      10664 8893.52
core/reader      8816  7160.26
core/reader      19664 15270.32
core/reader      9312  7352.08
core/reader      14720 11655.60
core/reader      15120 11832.70
core/reader      16512 13223.04
core/reader      18656 14929.56
core/reader      20800 16780.16
core/reader      25840 20806.50
core/reader      36208 29097.44
core/sequence    272   4.74
core/sequence    272   4.74
core/stream      304   6.78
core/stream      304   7.68
core/stream      368   39.56
core/stream      368   44.04
core/string      400   74.56
core/string      336   37.36
core/string      400   134.94
core/string      272   11.54
core/string      432   148.64
core/string      624   264.80
core/string      432   138.16
core/string      624   265.36
core/string      528   160.56
core/vector      272   4.66
core/vector      272   4.80
core/vector      336   27.30
core/vector      336   27.30
core/vector      336   27.32
core/vector      336   27.46
core/vector      336   27.38
core/vector      336   27.46
core/vector      304   16.30
