01 mu/compile            288    11.95
02 mu/compile            608    20.70
03 mu/compile            464    14.50
04 mu/compile            288     6.70
01 mu/core               272     5.95
02 mu/core               272     6.20
03 mu/core               272     6.00
04 mu/core               272    29.75
05 mu/core               272     6.45
06 mu/core               272     6.80
07 mu/core               272     6.70
08 mu/core               272     5.95
09 mu/core               272     6.50
10 mu/core               272     6.05
11 mu/core               272     6.05
12 mu/core               272     6.10
13 mu/core               272     6.05
14 mu/core               272     6.15
15 mu/core               296     6.40
16 mu/core               304     6.50
17 mu/core               296     6.35
18 mu/core               296     6.35
19 mu/core               304     6.50
20 mu/core               304     6.20
21 mu/core               312     6.80
22 mu/core               312     6.95
23 mu/core               320     6.70
24 mu/core               272     7.95
01 mu/gcd                656   172.65
01 mu/list               272     6.15
02 mu/list               272     5.90
03 mu/list               272     6.10
04 mu/list               272     5.75
05 mu/list               288     6.15
06 mu/list               272     5.95
07 mu/list               272     6.00
08 mu/list               272     5.80
09 mu/list               272     6.10
10 mu/list               272     6.15
11 mu/list               272     5.90
12 mu/list               272     6.65
13 mu/list               272     6.20
14 mu/list               272     6.05
15 mu/list               272     6.30
16 mu/list               272     6.35
17 mu/list               272     6.15
18 mu/list               272     5.75
19 mu/list               272     6.20
20 mu/list               272     6.20
21 mu/list               272     5.90
22 mu/list               272     6.30
01 mu/map                304     7.70
02 mu/map                288     7.20
03 mu/map                288     7.35
04 mu/map                288     6.90
05 mu/map                304    11.10
06 mu/map                304    11.25
01 mu/namespace          272     4.25
01 mu/number             272     6.25
02 mu/number             272     6.05
03 mu/number             272     6.05
04 mu/number             272     6.15
05 mu/number             272     5.95
06 mu/number             272     5.90
07 mu/number             272     6.30
08 mu/number             272     5.90
09 mu/number             272     5.95
10 mu/number             272     5.75
11 mu/number             272     5.90
12 mu/number             272     6.05
01 mu/reader             272     5.25
02 mu/reader             272     5.15
03 mu/reader             272     5.15
04 mu/reader             272     5.30
05 mu/reader             272     5.20
06 mu/reader             272     5.25
07 mu/reader             272     5.40
08 mu/reader             272     5.45
09 mu/reader             272     5.20
10 mu/reader             272     5.35
11 mu/reader             272     5.00
12 mu/reader             272     5.30
13 mu/reader             272     5.45
14 mu/reader             272     5.45
15 mu/reader             272     5.50
16 mu/reader             272     5.50
17 mu/reader             272     6.30
18 mu/reader             272     5.10
19 mu/reader             272     5.20
20 mu/reader             272     5.25
21 mu/reader             272     5.15
22 mu/reader             272     5.20
01 mu/special-form       272     5.95
02 mu/special-form       272     5.30
03 mu/special-form       272     5.65
04 mu/special-form       272     6.10
05 mu/special-form       272     8.05
06 mu/special-form       272     7.70
07 mu/special-form       272     6.85
08 mu/special-form       272     7.40
09 mu/special-form       272     8.10
10 mu/special-form       272     7.95
01 mu/stream             272     6.10
02 mu/stream             272     6.05
03 mu/stream             304     8.35
01 mu/struct             304     7.20
02 mu/struct             336     7.95
01 mu/symbol             272     6.15
02 mu/symbol             272     6.05
03 mu/symbol             272     7.05
04 mu/symbol             272     6.75
05 mu/symbol             272     6.10
01 mu/vector             272     7.05
02 mu/vector             272     6.40
03 mu/vector             272     6.00
04 mu/vector             272     6.20
05 mu/vector             272     6.15
06 mu/vector             272     6.05
07 mu/vector             272     5.90
08 mu/vector             272     6.30
09 mu/vector             272     6.05
10 mu/vector             272     6.20
11 mu/vector             272     6.20
12 mu/vector             272     5.90
13 mu/vector             272     6.45
14 mu/vector             272     6.20
15 mu/vector             291     6.95
16 mu/vector             312     7.05
17 mu/vector             312     7.15
18 mu/vector             300     7.40
01 core/closure         1592  1832.25
02 core/closure         1888  2019.35
03 core/closure         3176  3867.85
04 core/closure         3616  3123.50
05 core/closure         6776  6689.70
01 core/compile         1056   523.25
02 core/compile          640   178.95
03 core/compile          648   179.90
04 core/compile         1088   285.55
05 core/compile         1104   288.35
06 core/compile         1120   286.40
07 core/compile         9072  8577.30
01 core/core             272    12.25
02 core/core             272     7.90
03 core/core             272    42.30
04 core/core             272     5.30
05 core/core             272    29.40
06 core/core             272     7.80
07 core/core             272    26.30
08 core/core             272     7.85
09 core/core             272     7.80
10 core/core             272     9.35
11 core/core             272    14.35
12 core/core             272    25.80
13 core/core             272     8.90
14 core/core             272     7.35
15 core/core             272    25.75
16 core/core             272     7.85
17 core/core             272    11.25
18 core/core             272    55.55
19 core/core             272     9.15
01 core/environment      592   378.50
02 core/environment      592   390.65
03 core/environment      672   581.60
04 core/environment      752   798.50
05 core/environment      656   528.85
06 core/environment      752   852.20
07 core/environment      688   638.85
01 core/exception       1752  2184.95
02 core/exception       1752  2193.35
03 core/exception       2152  2265.45
04 core/exception        272    45.00
01 core/fixnum           272    12.30
02 core/fixnum           272    17.45
03 core/fixnum           272    84.30
04 core/fixnum           272    28.85
05 core/fixnum           272    28.95
06 core/fixnum           272    42.20
07 core/fixnum           272    42.30
08 core/fixnum           272    29.25
09 core/fixnum           272    29.00
01 core/format           523  1069.90
02 core/format           603  3238.90
03 core/format           599  3064.60
04 core/format           591  2244.80
05 core/format           455  2894.55
01 core/lambda          1752  1930.00
02 core/lambda          2576  2549.00
03 core/lambda          2800  2671.40
04 core/lambda          2928  2678.45
05 core/lambda          2576  2544.50
06 core/lambda          1888  2046.20
07 core/lambda          1984  2138.60
08 core/lambda          2576  2572.95
09 core/lambda          2928  2701.55
10 core/lambda          5448  5988.05
11 core/lambda          6248  6757.70
12 core/lambda          6664  6998.30
13 core/lambda          6952  7221.40
14 core/lambda          7304  7468.40
15 core/lambda          7720  7716.10
16 core/lambda          2064  2359.20
17 core/lambda          7224  7230.75
18 core/lambda          7944  7764.80
01 core/list             272     5.60
02 core/list             704   503.80
03 core/list            1088   756.90
04 core/list            1456  1010.15
05 core/list             880   570.70
06 core/list             272    27.25
07 core/list             640   330.15
08 core/list             456   312.30
09 core/list             320   123.95
10 core/list             696   486.60
11 core/list             560   300.00
12 core/list             488   233.75
13 core/list             448   324.35
14 core/list             544   226.55
15 core/list             368    85.40
16 core/list             288    40.05
17 core/list             448   178.80
18 core/list             728   424.90
19 core/list             688   515.65
20 core/list             816   461.40
21 core/list             464   186.60
22 core/list             304   104.90
23 core/list             688   369.75
24 core/list             272    61.85
25 core/list             320    65.55
26 core/list             272    37.35
27 core/list             688   117.15
28 core/list             288    44.40
29 core/list             368   150.55
30 core/list             272    34.35
31 core/list             576   178.50
32 core/list             288    40.15
33 core/list             336    98.25
34 core/list             368   160.40
35 core/list             336   107.95
36 core/list             464   400.70
37 core/list             336    99.60
38 core/list             336   100.10
39 core/list             464   398.35
40 core/list             336   109.55
41 core/list             544   226.40
42 core/list             272    38.35
43 core/list             272    47.75
01 core/macro           2200  2984.85
02 core/macro           2136  2773.10
03 core/macro           2576  3125.10
04 core/macro           5240  6667.35
05 core/macro           5592  6625.90
01 core/reader           272     5.40
02 core/reader           272     5.30
03 core/reader           440  2103.10
04 core/reader           504  5541.35
05 core/reader           488  6512.20
06 core/reader           581  9840.25
07 core/reader           968 15346.95
08 core/reader          1061 18670.80
09 core/reader           384  2202.40
10 core/reader           384  3961.20
11 core/reader           416  2978.10
12 core/reader           504  5855.75
13 core/reader           480  4494.75
14 core/reader           512  8882.25
15 core/reader           848  4358.80
16 core/reader           896  7031.30
17 core/reader           912  7423.55
18 core/reader          1040  7987.80
19 core/reader          1152  9151.90
20 core/reader          1408 10440.30
21 core/reader          1600 12822.25
22 core/reader          2072 18091.60
01 core/sequence         272     5.30
02 core/sequence         272     5.30
01 core/stream           304     7.55
02 core/stream           304     8.20
03 core/stream           304    34.30
04 core/stream           304    38.45
01 core/string           304    64.05
02 core/string           272    31.45
03 core/string           272   110.95
04 core/string           272    11.00
05 core/string           272   141.85
06 core/string           272   195.00
07 core/string           272   128.55
08 core/string           272   194.65
09 core/string           304   107.90
01 core/vector          1539  1545.85
02 core/vector          1539  1550.60
03 core/vector          2627  3164.65
04 core/vector          1699  1822.40
05 core/vector          1875  2261.70
06 core/vector          1539  1564.95
07 core/vector           312    10.95
08 core/vector          3299  4548.30
