01 mu/compile            288    10.06
02 mu/compile            672    15.52
03 mu/compile            496    11.06
04 mu/compile            320     5.62
01 mu/core               272     5.18
02 mu/core               272     5.30
03 mu/core               272     5.08
04 mu/core               272    25.88
05 mu/core               272     6.36
06 mu/core               272     5.94
07 mu/core               272     5.54
08 mu/core               272     4.86
09 mu/core               272     5.30
10 mu/core               272     5.14
11 mu/core               272     5.06
12 mu/core               272     5.04
13 mu/core               272     4.96
14 mu/core               272     5.14
15 mu/core               296     5.88
16 mu/core               304     6.32
17 mu/core               296     5.94
18 mu/core               296     5.30
19 mu/core               304     5.50
20 mu/core               304     5.54
21 mu/core               312     5.68
22 mu/core               312     5.78
23 mu/core               320     5.62
24 mu/core               272     6.62
01 mu/gcd                656   159.60
01 mu/list               272     5.16
02 mu/list               272     4.92
03 mu/list               272     5.12
04 mu/list               272     5.00
05 mu/list               288     5.54
06 mu/list               272     4.96
07 mu/list               272     5.18
08 mu/list               272     4.98
09 mu/list               272     5.30
10 mu/list               272     5.40
11 mu/list               272     5.18
12 mu/list               272     5.46
13 mu/list               272     5.80
14 mu/list               272     5.18
15 mu/list               272     5.54
16 mu/list               272     5.20
17 mu/list               272     5.36
18 mu/list               272     5.00
19 mu/list               272     5.36
20 mu/list               272     5.44
21 mu/list               272     5.14
22 mu/list               272     5.52
01 mu/namespace          272     3.88
01 mu/number             272     5.20
02 mu/number             272     5.64
03 mu/number             272     5.36
04 mu/number             272     5.28
05 mu/number             272     5.38
06 mu/number             272     5.30
07 mu/number             272     5.22
08 mu/number             272     5.20
09 mu/number             272     5.36
10 mu/number             272     5.38
11 mu/number             272     5.42
12 mu/number             272     5.26
01 mu/reader             272     4.58
02 mu/reader             272     4.48
03 mu/reader             272     4.52
04 mu/reader             272     4.90
05 mu/reader             272     4.38
06 mu/reader             272     4.48
07 mu/reader             272     4.68
08 mu/reader             272     4.68
09 mu/reader             272     4.52
10 mu/reader             272     4.38
11 mu/reader             272     4.28
12 mu/reader             272     4.50
13 mu/reader             272     4.52
14 mu/reader             272     4.60
15 mu/reader             272     4.54
16 mu/reader               0     0.00
17 mu/reader             272     4.64
18 mu/reader             272     5.02
19 mu/reader             272     4.42
20 mu/reader             272     4.52
21 mu/reader             272     4.76
22 mu/reader             272     4.54
23 mu/reader             272     4.60
01 mu/special-form       272     5.12
02 mu/special-form       272     4.80
03 mu/special-form       272     4.78
04 mu/special-form       272     5.10
05 mu/special-form       272     5.98
06 mu/special-form       272     6.70
07 mu/special-form       272     5.98
08 mu/special-form       272     6.58
09 mu/special-form       272     7.46
10 mu/special-form       272     7.66
01 mu/stream             272     5.64
02 mu/stream             272     5.64
03 mu/stream             304     7.44
01 mu/struct             304     5.94
02 mu/struct             336     6.62
01 mu/symbol             272     5.40
02 mu/symbol             272     5.34
03 mu/symbol             272     6.42
04 mu/symbol             272     5.94
05 mu/symbol             272     5.50
01 mu/vector             272     5.18
02 mu/vector             272     5.74
03 mu/vector             272     5.36
04 mu/vector             272     5.06
05 mu/vector             272     5.52
06 mu/vector             272     5.36
07 mu/vector             272     5.34
08 mu/vector             272     5.52
09 mu/vector             272     5.20
10 mu/vector             272     5.74
11 mu/vector             272     5.32
12 mu/vector             272     5.24
13 mu/vector             272     5.68
14 mu/vector             272     5.64
15 mu/vector             291     6.54
16 mu/vector             312     6.76
17 mu/vector             312     6.80
18 mu/vector             300     6.72
01 core/closure         2032  2221.04
02 core/closure         2376  2438.46
03 core/closure         4016  4719.28
04 core/closure         3940  3820.62
05 core/closure         8396  8879.32
01 core/compile          904   603.78
02 core/compile         1600   368.86
03 core/compile         1584   364.74
04 core/compile         1616   364.62
05 core/compile         1648   367.98
06 core/compile         1664   368.82
07 core/compile            0     0.00
01 core/core             272    12.06
02 core/core             272     7.52
03 core/core             272    36.94
04 core/core             272     5.58
05 core/core             272    23.92
06 core/core             272     7.74
07 core/core             272    19.94
08 core/core             272     7.48
09 core/core             272     7.38
10 core/core             272     7.60
11 core/core             272    13.46
12 core/core             272    19.74
13 core/core             272     7.60
14 core/core             272     8.52
15 core/core             272     7.18
16 core/core             272    20.14
17 core/core             272     7.64
18 core/core             272    12.52
19 core/core             272    50.34
20 core/core             272     7.58
01 core/exception        600    23.32
02 core/exception        600    27.82
03 core/exception       1048   160.20
04 core/exception        296    62.40
01 core/fixnum           272    11.72
02 core/fixnum           272    11.82
03 core/fixnum           272    78.52
04 core/fixnum           272    23.52
05 core/fixnum           272    23.44
06 core/fixnum           272    36.16
07 core/fixnum           272    36.72
08 core/fixnum           272    23.82
09 core/fixnum           272    22.98
01 core/format           523   995.32
02 core/format           643  3121.92
03 core/format           639  2912.20
04 core/format           631  2156.32
05 core/format           495  2802.94
01 core/lambda          2256  2348.12
02 core/lambda          3158  3198.26
03 core/lambda          3284  3296.76
04 core/lambda          3412  3356.48
05 core/lambda          3140  3260.66
06 core/lambda          2376  2533.90
07 core/lambda          2520  2624.38
08 core/lambda          3158  3221.16
09 core/lambda          3412  3350.96
10 core/lambda          6848  7542.74
11 core/lambda          7872  8553.32
12 core/lambda          8320  8796.58
13 core/lambda          8704  9225.08
14 core/lambda          9088  9511.28
15 core/lambda          9616  9992.94
16 core/lambda          2568  2883.42
17 core/lambda          8608  8651.56
18 core/lambda          9276  9300.56
01 core/list             272     5.18
02 core/list             792   757.62
03 core/list            1272  1125.40
04 core/list            1736  1485.00
05 core/list            1032   836.80
06 core/list             272    20.50
07 core/list             744   470.82
08 core/list             480   392.90
09 core/list             344   162.40
10 core/list             768   641.72
11 core/list             632   419.98
12 core/list             560   311.42
13 core/list             520   407.16
14 core/list             632   323.74
15 core/list             408   125.30
16 core/list             312    60.54
17 core/list             520   263.34
18 core/list             848   605.20
19 core/list             808   690.00
20 core/list             968   687.12
21 core/list             520   286.02
22 core/list             328   163.74
23 core/list             808   551.08
24 core/list             272    52.12
25 core/list             392   230.82
26 core/list             296    54.08
27 core/list             808   277.12
28 core/list             312    60.52
29 core/list             392   230.24
30 core/list             296    52.46
31 core/list             680   253.88
32 core/list             312    57.66
33 core/list             360   135.64
34 core/list             392   208.62
35 core/list             360   144.50
36 core/list             488   485.82
37 core/list             360   138.16
38 core/list             360   136.36
39 core/list             488   474.70
40 core/list             360   148.04
41 core/list             632   318.60
42 core/list             272    37.92
43 core/list             272    58.30
01 core/macro              0     0.00
02 core/macro           5334  5577.70
03 core/macro           5264  5459.66
04 core/macro            272     8.72
01 core/reader           272     5.08
02 core/reader           272     5.14
03 core/reader           456  1967.36
04 core/reader           520  5099.72
05 core/reader           504  5994.08
06 core/reader           597  8988.58
07 core/reader          1096 14020.84
08 core/reader          1189 16937.12
09 core/reader           400  2000.00
10 core/reader           400  3636.20
11 core/reader           432  2719.42
12 core/reader           552  5333.62
13 core/reader           528  4080.58
14 core/reader           528  8238.20
15 core/reader           992  3985.10
16 core/reader          1024  6433.94
17 core/reader          1040  6757.70
18 core/reader          1216  7346.48
19 core/reader          1368  8417.98
20 core/reader          1688  9600.88
21 core/reader          1928 11729.12
22 core/reader          2512 16373.74
01 core/sequence         272     5.00
02 core/sequence         272     5.26
01 core/stream           304     7.64
02 core/stream           304     8.30
03 core/stream           304    30.54
04 core/stream           304    34.36
01 core/string           304    58.52
02 core/string           272    27.34
03 core/string           272   105.12
04 core/string           272    12.04
05 core/string           272   126.02
06 core/string           272   178.22
07 core/string           272   114.48
08 core/string           272   177.92
09 core/string           304   100.04
01 core/vector           272     4.00
