01 mu/compile            288    12.58
02 mu/compile            672    19.98
03 mu/compile            496    14.54
04 mu/compile            320     6.92
01 mu/core               272     6.16
02 mu/core               272     6.44
03 mu/core               272     6.04
04 mu/core               272    32.40
05 mu/core               272     7.00
06 mu/core               272     6.98
07 mu/core               272     6.92
08 mu/core               272     6.26
09 mu/core               272     6.46
10 mu/core               272     6.36
11 mu/core               272     6.22
12 mu/core               272     6.26
13 mu/core               272     6.24
14 mu/core               272     6.44
15 mu/core               296     6.62
16 mu/core               304     6.88
17 mu/core               296     6.50
18 mu/core               296     6.58
19 mu/core               304     6.74
20 mu/core               304     6.58
21 mu/core               312     6.90
22 mu/core               312     7.00
23 mu/core               320     6.78
24 mu/core               272     8.34
01 mu/gcd                656   172.30
01 mu/list               272     6.20
02 mu/list               272     6.00
03 mu/list               272     6.22
04 mu/list               272     6.14
05 mu/list               288     6.12
06 mu/list               272     6.10
07 mu/list               272     6.34
08 mu/list               272     6.14
09 mu/list               272     6.32
10 mu/list               272     6.44
11 mu/list               272     6.14
12 mu/list               272     6.40
13 mu/list               272     6.38
14 mu/list               272     6.24
15 mu/list               272     6.50
16 mu/list               272     6.44
17 mu/list               272     6.40
18 mu/list               272     6.04
19 mu/list               272     6.50
20 mu/list               272     6.46
21 mu/list               272     6.20
22 mu/list               272     6.44
01 mu/map                304     7.90
02 mu/map                288     7.44
03 mu/map                288     7.42
04 mu/map                288     7.22
05 mu/map                304    11.64
06 mu/map                304    11.72
01 mu/namespace          272     4.56
01 mu/number             272     6.30
02 mu/number             272     6.40
03 mu/number             272     6.48
04 mu/number             272     6.30
05 mu/number             272     6.34
06 mu/number             272     6.26
07 mu/number             272     6.32
08 mu/number             272     6.24
09 mu/number             272     6.24
10 mu/number             272     6.16
11 mu/number             272     6.12
12 mu/number             272     6.28
01 mu/reader             272     5.48
02 mu/reader             272     5.50
03 mu/reader             272     5.46
04 mu/reader             272     5.38
05 mu/reader             272     5.48
06 mu/reader             272     5.54
07 mu/reader             272     5.72
08 mu/reader             272     5.64
09 mu/reader             272     5.48
10 mu/reader             272     5.50
11 mu/reader             272     5.42
12 mu/reader             272     5.64
13 mu/reader             272     5.70
14 mu/reader             272     5.66
15 mu/reader             272     5.68
16 mu/reader             272     5.60
17 mu/reader             272     6.26
18 mu/reader             272     5.46
19 mu/reader             272     5.50
20 mu/reader             272     5.58
21 mu/reader             272     5.48
22 mu/reader             272     5.44
01 mu/special-form       272     6.80
02 mu/special-form       272     5.56
03 mu/special-form       272     5.72
04 mu/special-form       272     6.50
05 mu/special-form       272     7.44
06 mu/special-form       272     8.12
07 mu/special-form       272     7.32
08 mu/special-form       272     7.98
09 mu/special-form       272     8.58
10 mu/special-form       272     8.58
01 mu/stream             272     6.22
02 mu/stream             272     6.34
03 mu/stream             304     8.44
01 mu/struct             304     7.42
02 mu/struct             336     7.96
01 mu/symbol             272     6.26
02 mu/symbol             272     6.30
03 mu/symbol             272     7.10
04 mu/symbol             272     6.90
05 mu/symbol             272     6.38
01 mu/vector             272     6.14
02 mu/vector             272     6.34
03 mu/vector             272     6.30
04 mu/vector             272     6.18
05 mu/vector             272     6.46
06 mu/vector             272     6.20
07 mu/vector             272     6.06
08 mu/vector             272     6.24
09 mu/vector             272     6.14
10 mu/vector             272     6.52
11 mu/vector             272     6.38
12 mu/vector             272     6.18
13 mu/vector             272     6.50
14 mu/vector             272     6.34
15 mu/vector             291     7.14
16 mu/vector             312     7.20
17 mu/vector             312     7.40
18 mu/vector             300     7.56
01 core/closure         1624  1943.44
02 core/closure         1920  2132.90
03 core/closure         3208  4083.16
04 core/closure         3648  3293.02
05 core/closure         6808  7057.42
01 core/compile         1056   550.08
02 core/compile          704   190.36
03 core/compile          712   190.36
04 core/compile         1216   299.14
05 core/compile         1232   300.48
06 core/compile         1248   299.68
07 core/compile         9136  9095.74
01 core/core             272    13.34
02 core/core             272     8.28
03 core/core             272    45.12
04 core/core             272     5.90
05 core/core             272    30.64
06 core/core             272     8.58
07 core/core             272    28.14
08 core/core             272     8.40
09 core/core             272     8.24
10 core/core             272    10.10
11 core/core             272    15.56
12 core/core             272    27.70
13 core/core             272     9.78
14 core/core             272     7.96
15 core/core             272    27.56
16 core/core             272     8.38
17 core/core             272    11.96
18 core/core             272    59.46
19 core/core             272     9.98
01 core/environment      592   403.64
02 core/environment      592   416.40
03 core/environment      672   616.86
04 core/environment      752   848.06
05 core/environment      656   560.96
06 core/environment      752   904.48
07 core/environment      688   677.28
01 core/exception       1752  2311.06
02 core/exception       1752  2324.42
03 core/exception       2152  2399.54
04 core/exception        272    46.54
01 core/fixnum           272    13.30
02 core/fixnum           272    18.56
03 core/fixnum           272    91.30
04 core/fixnum           272    30.70
05 core/fixnum           272    30.54
06 core/fixnum           272    44.88
07 core/fixnum           272    44.96
08 core/fixnum           272    30.66
09 core/fixnum           272    30.48
01 core/format           523  1144.40
02 core/format           603  3455.92
03 core/format           599  3271.20
04 core/format           591  2378.48
05 core/format           455  3080.48
01 core/lambda          1784  2045.74
02 core/lambda          2608  2687.56
03 core/lambda          2832  2815.64
04 core/lambda          2960  2817.54
05 core/lambda          2608  2704.42
06 core/lambda          1920  2164.60
07 core/lambda          2016  2264.70
08 core/lambda          2608  2719.90
09 core/lambda          2960  2852.76
10 core/lambda          5480  6334.84
11 core/lambda          6280  7127.94
12 core/lambda          6696  7383.58
13 core/lambda          6984  7619.30
14 core/lambda          7336  7878.02
15 core/lambda          7752  8182.38
16 core/lambda          2096  2495.12
17 core/lambda          7256  7628.90
18 core/lambda          7976  8222.62
01 core/list             272     5.82
02 core/list             704   534.84
03 core/list            1088   800.22
04 core/list            1456  1066.54
05 core/list             880   605.22
06 core/list             272    29.18
07 core/list             640   349.88
08 core/list             456   332.04
09 core/list             320   132.74
10 core/list             696   515.38
11 core/list             560   316.74
12 core/list             488   247.48
13 core/list             448   345.20
14 core/list             544   238.12
15 core/list             368    90.02
16 core/list             288    43.08
17 core/list             448   188.70
18 core/list             728   447.62
19 core/list             688   545.92
20 core/list             816   485.98
21 core/list             464   198.20
22 core/list             304   112.70
23 core/list             688   390.26
24 core/list             272    66.18
25 core/list             320    70.16
26 core/list             272    40.34
27 core/list             688   121.22
28 core/list             288    47.68
29 core/list             368   160.22
30 core/list             272    36.60
31 core/list             576   188.38
32 core/list             288    43.08
33 core/list             336   104.84
34 core/list             368   171.10
35 core/list             336   115.70
36 core/list             464   426.96
37 core/list             336   106.92
38 core/list             336   106.50
39 core/list             464   424.68
40 core/list             336   117.20
41 core/list             544   238.90
42 core/list             272    40.90
43 core/list             272    50.92
01 core/macro           2232  3155.48
02 core/macro           2168  2936.40
03 core/macro           2608  3350.42
04 core/macro           5272  7045.00
05 core/macro           5624  7064.92
01 core/reader           272     5.78
02 core/reader           272     5.86
03 core/reader           440  2234.26
04 core/reader           504  5876.50
05 core/reader           488  6923.24
06 core/reader           581 10468.84
07 core/reader           968 16258.62
08 core/reader          1061 19798.02
09 core/reader           384  2349.06
10 core/reader           384  4204.68
11 core/reader           416  3166.18
12 core/reader           504  6267.24
13 core/reader           480  4778.26
14 core/reader           512  9441.54
15 core/reader           848  4619.16
16 core/reader           896  7477.70
17 core/reader           912  7817.40
18 core/reader          1040  8480.58
19 core/reader          1152  9717.86
20 core/reader          1408 11076.70
21 core/reader          1600 13607.58
22 core/reader          2072 18949.68
01 core/sequence         272     5.56
02 core/sequence         272     5.86
01 core/stream           304     7.72
02 core/stream           304     8.58
03 core/stream           304    34.62
04 core/stream           304    39.64
01 core/string           304    68.82
02 core/string           272    33.10
03 core/string           272   118.38
04 core/string           272    11.76
05 core/string           272   152.42
06 core/string           272   208.86
07 core/string           272   138.50
08 core/string           272   210.08
09 core/string           304   116.34
01 core/vector          1539  1634.56
02 core/vector          1539  1641.20
03 core/vector          2627  3344.84
04 core/vector          1699  1938.22
05 core/vector          1875  2395.80
06 core/vector          1539  1651.82
07 core/vector           312    11.78
08 core/vector          3299  4804.16
