01 mu/compile            288    31.90
02 mu/compile            608    50.40
03 mu/compile            464    44.15
04 mu/compile            288    27.70
01 mu/core               272    19.75
02 mu/core               272    27.10
03 mu/core               272    18.85
04 mu/core               272    75.35
05 mu/core               272    24.80
06 mu/core               272    24.20
07 mu/core               272    22.05
08 mu/core               272    21.55
09 mu/core               272    15.95
10 mu/core               272    12.30
11 mu/core               272    15.20
12 mu/core               272    14.25
13 mu/core               272    14.45
14 mu/core               272    13.05
15 mu/core               296    12.35
16 mu/core               304    11.15
17 mu/core               296    12.15
18 mu/core               296    16.55
19 mu/core               304    15.55
20 mu/core               304    15.75
21 mu/core               312    14.95
22 mu/core               312    19.10
23 mu/core               320    16.45
24 mu/core               272    17.40
01 mu/gcd                656   442.25
01 mu/list               272    20.25
02 mu/list               272    18.75
03 mu/list               272    20.30
04 mu/list               272    24.20
05 mu/list               288    15.75
06 mu/list               272    15.90
07 mu/list               272    13.95
08 mu/list               272    10.70
09 mu/list               272    10.10
10 mu/list               272    10.15
11 mu/list               272    19.80
12 mu/list               272    20.20
13 mu/list               272    21.40
14 mu/list               272    20.40
15 mu/list               272    23.45
16 mu/list               272    24.10
17 mu/list               272    17.80
18 mu/list               272    19.55
19 mu/list               272    22.35
20 mu/list               272    24.35
21 mu/list               272    12.15
22 mu/list               272    16.35
01 mu/map                288    14.10
02 mu/map                288    17.15
03 mu/map                288    28.85
04 mu/map                288    17.05
05 mu/map                288    25.80
01 mu/namespace          272     8.70
01 mu/number             272     6.70
02 mu/number             272    18.35
03 mu/number             272    15.80
04 mu/number             272    19.50
05 mu/number             272    15.30
06 mu/number             272    22.10
07 mu/number             272    16.75
08 mu/number             272    19.20
09 mu/number             272    12.95
10 mu/number             272    12.30
11 mu/number             272    18.35
12 mu/number             272    18.20
13 mu/number             272    19.75
01 mu/reader             272    14.95
02 mu/reader             272    17.85
03 mu/reader             272    14.75
04 mu/reader             272    16.50
05 mu/reader             272    11.30
06 mu/reader             272    16.80
07 mu/reader             272    21.35
08 mu/reader             272     9.60
09 mu/reader             272    11.65
10 mu/reader             272    11.20
11 mu/reader             272    15.70
12 mu/reader             272    17.25
13 mu/reader             272    10.65
14 mu/reader             272    19.40
15 mu/reader             272    11.20
16 mu/reader             272    12.95
17 mu/reader             272    13.20
18 mu/reader             272     9.40
19 mu/reader             272    17.55
20 mu/reader             272    18.05
21 mu/reader             272    20.00
22 mu/reader             272    20.30
01 mu/special-form       272    23.00
02 mu/special-form       272    12.55
03 mu/special-form       272    14.55
04 mu/special-form       272    19.85
05 mu/special-form       272    27.90
06 mu/special-form       272    15.65
07 mu/special-form       272    14.55
08 mu/special-form       272    13.15
09 mu/special-form       272     8.95
10 mu/special-form       272    16.70
01 mu/stream             272    16.70
02 mu/stream             272    19.55
03 mu/stream             304    20.65
01 mu/struct             304    25.20
02 mu/struct             336    15.30
01 mu/symbol             272    18.55
02 mu/symbol             272    22.25
03 mu/symbol             272    19.10
04 mu/symbol             272     8.20
05 mu/symbol             272     8.95
01 mu/vector             272    11.05
02 mu/vector             272     8.55
03 mu/vector             272    12.55
04 mu/vector             272     5.30
05 mu/vector             272     5.65
06 mu/vector             272     5.60
07 mu/vector             272     5.45
08 mu/vector             272     5.55
09 mu/vector             272     5.65
10 mu/vector             272     7.30
11 mu/vector             272     5.70
12 mu/vector             272     5.80
13 mu/vector             272    11.60
14 mu/vector             272    11.70
15 mu/vector             291    12.35
16 mu/vector             312    14.35
17 mu/vector             312    10.45
18 mu/vector             300     8.60
01 core/boole            880    97.75
02 core/boole            880   105.75
03 core/boole           1456  1766.15
04 core/boole           1456  1780.00
05 core/boole            880   139.55
06 core/boole           1456  1775.30
07 core/boole           1456  1720.10
08 core/boole            880   164.20
09 core/boole            880   179.45
10 core/boole           1456  1800.00
11 core/boole           1456  1766.95
12 core/boole           1456  1786.60
13 core/boole           1456  1811.35
14 core/boole            880   229.50
15 core/boole           1456  2918.40
16 core/boole            880  1327.70
01 core/closure         1320  1547.90
02 core/closure         1584  1778.90
03 core/closure         2600  3303.10
04 core/closure         3168  2646.50
05 core/closure         5896  5844.40
01 core/compile          992   447.30
02 core/compile          608   161.50
03 core/compile          616   165.00
04 core/compile         1056   261.50
05 core/compile         1072   263.60
06 core/compile         1088   258.70
07 core/compile         7872  7290.45
01 core/core             272    10.25
02 core/core             272     6.25
03 core/core             272    31.55
04 core/core             272     5.30
05 core/core             272    20.10
06 core/core             272     6.40
07 core/core             272    17.45
08 core/core             272     6.50
09 core/core             272     6.55
10 core/core             272     7.95
11 core/core             272    12.00
12 core/core             272    16.95
13 core/core             272     7.50
14 core/core             272     5.90
15 core/core             272    15.60
16 core/core             272     6.05
17 core/core             272     9.10
18 core/core             272    51.95
19 core/core             272     7.95
01 core/exception       1432  1841.80
02 core/exception       1432  1850.30
03 core/exception       1816  1864.50
04 core/exception        272    36.85
01 core/fixnum           272     9.90
02 core/fixnum           272    10.35
03 core/fixnum           848  1530.00
04 core/fixnum           272  1523.95
05 core/fixnum           272    18.45
06 core/fixnum           272    18.95
07 core/fixnum           272    31.75
08 core/fixnum           272    28.50
09 core/fixnum           272    18.35
10 core/fixnum           272    18.45
01 core/format           523   832.50
02 core/format          2587  2703.80
03 core/format          2583  2574.35
04 core/format          2575  1923.50
05 core/format           423  2233.05
01 core/lambda          1464  1602.15
02 core/lambda          2224  2117.25
03 core/lambda          2416  2219.95
04 core/lambda          2544  2224.85
05 core/lambda          2224  2160.95
06 core/lambda          1584  1702.75
07 core/lambda          1664  1783.70
08 core/lambda          2224  2139.30
09 core/lambda          2544  2248.30
10 core/lambda          4600  5018.55
11 core/lambda          5384  5671.70
12 core/lambda          5784  5946.30
13 core/lambda          6056  6108.70
14 core/lambda          6392  6344.15
15 core/lambda          6792  6552.30
16 core/lambda          1760  1952.30
17 core/lambda          6264  6047.35
18 core/lambda          6920  6513.35
01 core/list             272     4.20
02 core/list             704   408.65
03 core/list            1088   645.65
04 core/list            1456   877.90
05 core/list             880   495.00
06 core/list             272    17.00
07 core/list             640   283.55
08 core/list             408   297.30
09 core/list             304   110.80
10 core/list             648   444.55
11 core/list             544   264.95
12 core/list             488   208.85
13 core/list             448   307.15
14 core/list             544   201.55
15 core/list             368    69.35
16 core/list             288    27.20
17 core/list             448   155.70
18 core/list             728   397.80
19 core/list             688   482.75
20 core/list             816   410.95
21 core/list             464   152.55
22 core/list             304    77.25
23 core/list             688   320.00
24 core/list             272    44.60
25 core/list             320    47.30
26 core/list             272    25.50
27 core/list             640    86.00
28 core/list             288    31.25
29 core/list             320   136.85
30 core/list             272    22.75
31 core/list             528   149.80
32 core/list             288    27.30
33 core/list             304    77.00
34 core/list             320   130.35
35 core/list             304    85.70
36 core/list             368   331.90
37 core/list             304    80.00
38 core/list             304    77.80
39 core/list             368   330.25
40 core/list             304    85.55
41 core/list             544   197.35
42 core/list             272    25.80
43 core/list             272    33.35
01 core/macro           3784  2476.20
02 core/macro           3844  2589.80
03 core/macro           3860  2680.15
04 core/macro           3961  2653.10
05 core/macro           4617  3124.55
06 core/macro          11330 11465.55
07 core/macro          12530 12000.20
08 core/macro          12018 11079.10
01 core/reader           272     4.15
02 core/reader           272     4.20
03 core/reader           392  1635.00
04 core/reader           456  4394.80
05 core/reader           440  5124.90
06 core/reader           533  7635.35
07 core/reader           712 12082.75
08 core/reader           805 14350.55
09 core/reader           336  1698.75
10 core/reader           336  3056.60
11 core/reader           368  2292.40
12 core/reader           392  4537.00
13 core/reader           368  3513.30
14 core/reader           400  6886.40
15 core/reader           528  3373.65
16 core/reader           640  5427.50
17 core/reader           656  5653.50
18 core/reader           672  6151.30
19 core/reader           768  7076.55
20 core/reader           976  8053.60
21 core/reader          1008  9864.70
22 core/reader          1272 13762.85
01 core/sequence         272     4.20
02 core/sequence         272     4.10
01 core/sort            6048  5169.95
02 core/sort            6336  5396.45
03 core/sort            6160  5280.20
04 core/sort            6432  5417.45
05 core/sort            6544  5593.45
06 core/sort            6720  5705.30
07 core/sort            9504  7901.80
08 core/sort            9920  8336.85
09 core/sort            9728  8146.20
10 core/sort           10032  8252.90
11 core/sort           10448  8560.70
12 core/sort           10256  8464.50
01 core/stream           304     5.75
02 core/stream           304     6.30
03 core/stream           304    22.00
04 core/stream           304    25.60
01 core/string           304    46.35
02 core/string           272    20.40
03 core/string           272    83.60
04 core/string           272     9.15
05 core/string           272   106.80
06 core/string           272   146.40
07 core/string           272    95.80
08 core/string           272   151.00
09 core/string           304    81.15
01 core/type             272    29.75
02 core/type             272    28.90
03 core/type             304    29.40
04 core/type             272    30.10
05 core/type             272    28.95
06 core/type             272    29.40
07 core/type             272    28.85
08 core/type             272    28.45
09 core/type             288    30.00
10 core/type             272    28.40
11 core/type             272    29.00
12 core/type             272    29.10
13 core/type             568  1003.00
14 core/type             320   220.25
15 core/type             304   220.05
16 core/type             320   219.10
17 core/type             304   228.95
18 core/type             304   223.60
19 core/type             304   227.70
20 core/type             600  1146.00
21 core/type             304   152.80
22 core/type             432   443.35
23 core/type             496   523.60
24 core/type             304   163.10
25 core/type             432   448.80
26 core/type             496   520.35
01 core/vector           723   499.15
02 core/vector           723   502.90
03 core/vector          1363  1492.35
04 core/vector           723   539.45
05 core/vector           723   605.45
06 core/vector           723   504.75
07 core/vector           312     8.35
08 core/vector          1795  2542.80
