mu/compile       288   10.52
mu/compile       688   17.06
mu/compile       504   11.80
mu/compile       328   6.30
mu/core          272   5.54
mu/core          272   5.94
mu/core          272   5.66
mu/core          272   27.16
mu/core          272   6.96
mu/core          272   6.42
mu/core          272   5.98
mu/core          272   5.70
mu/core          272   5.92
mu/core          272   6.28
mu/core          272   5.38
mu/core          272   5.42
mu/core          272   5.34
mu/core          272   5.62
mu/core          296   5.82
mu/core          304   6.02
mu/core          296   5.92
mu/core          296   6.20
mu/core          304   5.84
mu/core          304   5.82
mu/core          320   6.18
mu/core          320   6.26
mu/core          320   6.24
mu/core          272   7.00
mu/gcd           656   160.02
mu/list          272   5.76
mu/list          272   5.50
mu/list          272   5.46
mu/list          272   5.48
mu/list          288   5.40
mu/list          272   5.28
mu/list          272   5.66
mu/list          272   5.32
mu/list          272   5.74
mu/list          272   5.88
mu/list          272   5.38
mu/list          272   6.34
mu/list          272   5.80
mu/list          272   5.54
mu/list          272   5.84
mu/list          272   5.74
mu/list          272   5.68
mu/list          272   5.44
mu/list          272   6.12
mu/list          272   5.92
mu/list          272   5.44
mu/list          272   6.10
mu/number        272   5.58
mu/number        272   5.64
mu/number        272   5.60
mu/number        272   5.46
mu/number        272   5.58
mu/number        272   5.66
mu/number        272   5.60
mu/number        272   5.58
mu/number        272   5.62
mu/number        272   5.56
mu/number        272   5.46
mu/number        272   5.50
mu/reader        272   4.70
mu/reader        272   4.82
mu/reader        272   4.80
mu/reader        272   4.66
mu/reader        272   4.88
mu/reader        272   4.84
mu/reader        272   4.84
mu/reader        272   4.94
mu/reader        272   4.78
mu/reader        272   4.64
mu/reader        272   4.82
mu/reader        272   4.92
mu/reader        272   4.92
mu/reader        272   5.06
mu/reader        272   5.00
mu/reader        272   5.00
mu/reader        272   4.96
mu/reader        272   5.66
mu/reader        272   4.82
mu/reader        272   4.96
mu/reader        272   4.76
mu/reader        272   4.76
mu/reader        272   4.62
mu/special-form  272   5.36
mu/special-form  272   4.94
mu/special-form  272   4.92
mu/special-form  272   5.38
mu/special-form  272   6.26
mu/special-form  272   6.98
mu/special-form  272   6.50
mu/special-form  272   6.68
mu/special-form  272   7.34
mu/special-form  272   7.46
mu/stream        272   5.62
mu/stream        272   5.68
mu/struct        304   6.34
mu/struct        336   7.34
mu/symbol        272   5.56
mu/symbol        272   5.66
mu/symbol        272   5.56
mu/symbol        272   5.28
mu/symbol        272   5.54
mu/vector        272   5.58
mu/vector        272   5.68
mu/vector        272   5.48
mu/vector        272   5.44
mu/vector        272   5.76
mu/vector        272   5.56
mu/vector        272   5.26
mu/vector        272   5.60
mu/vector        272   5.52
mu/vector        272   5.64
mu/vector        272   5.36
mu/vector        272   5.32
mu/vector        272   5.68
mu/vector        272   5.46
mu/vector        291   6.30
mu/vector        312   6.54
mu/vector        312   6.62
mu/vector        300   6.68
core/closure     1920  841.00
core/closure     2736  1148.88
core/closure     3936  1616.48
core/closure     5324  2289.92
core/closure     8732  3569.34
core/compile     576   149.40
core/compile     1352  260.60
core/compile     1336  260.94
core/compile     1368  260.72
core/compile     1400  261.82
core/compile     1416  264.32
core/compile     11108 4973.48
core/core        304   17.68
core/core        272   7.62
core/core        400   56.70
core/exception   600   22.86
core/exception   600   27.44
core/exception   2728  515.30
core/exception   304   38.76
core/format      2059  1286.06
core/format      5547  4008.42
core/format      5287  3799.68
core/format      3999  2775.16
core/format      5495  3882.48
core/lambda      2320  981.96
core/lambda      4430  1933.76
core/lambda      4620  2012.52
core/lambda      4748  2038.10
core/lambda      4412  1922.06
core/lambda      2768  1225.76
core/lambda      3200  1393.92
core/lambda      4462  1992.06
core/lambda      4780  2152.30
core/lambda      7104  2790.24
core/lambda      9856  3979.62
core/lambda      11040 4639.88
core/lambda      12448 5099.02
core/lambda      13488 5566.90
core/lambda      15040 6019.08
core/lambda      3408  1594.16
core/lambda      11904 5145.94
core/lambda      13260 5847.10
core/list        272   5.54
core/list        1600  561.44
core/list        2272  786.66
core/list        2928  1038.64
core/list        1744  585.82
core/list        336   31.24
core/list        1072  331.44
core/list        1488  493.96
core/list        1472  489.98
core/list        944   298.32
core/list        928   298.66
core/list        672   185.82
core/list        656   190.56
core/list        800   215.40
core/list        480   85.78
core/list        352   44.82
core/list        656   181.62
core/list        1216  378.04
core/list        1200  384.46
core/list        1424  449.72
core/list        784   200.86
core/list        528   135.00
core/list        1200  371.98
core/list        304   60.94
core/list        528   153.42
core/list        336   39.88
core/list        1104  294.56
core/list        416   72.34
core/list        528   145.90
core/list        336   38.12
core/list        832   171.18
core/list        368   45.04
core/list        432   104.48
core/list        528   165.38
core/list        432   101.64
core/list        816   356.08
core/list        464   111.58
core/list        464   112.70
core/list        848   375.54
core/list        464   119.64
core/list        832   228.42
core/list        304   37.70
core/list        336   67.74
core/macro       2090  600.12
core/macro       6550  2737.16
core/macro       6184  2503.94
core/macro       272   11.00
core/reader      272   5.36
core/reader      272   5.48
core/sequence    272   5.38
core/sequence    272   5.30
core/stream      304   7.82
core/stream      304   8.50
core/stream      368   40.72
core/stream      368   45.34
core/string      400   78.52
core/string      336   39.12
core/string      400   136.36
core/string      272   12.30
core/string      432   152.16
core/string      624   268.96
core/string      432   141.76
core/string      624   271.94
core/string      528   165.54
core/vector      272   5.72
core/vector      272   5.80
core/vector      336   28.68
core/vector      336   28.98
core/vector      336   29.26
core/vector      336   29.16
core/vector      336   29.48
core/vector      336   28.72
core/vector      304   17.32
