01 mu/compile            288     9.62
02 mu/compile            672    14.90
03 mu/compile            496    10.76
04 mu/compile            320     5.26
01 mu/core               272     4.82
02 mu/core               272     4.86
03 mu/core               272     4.70
04 mu/core               272    24.56
05 mu/core               272     5.70
06 mu/core               272     6.40
07 mu/core               272     6.02
08 mu/core               272     5.04
09 mu/core               272     5.00
10 mu/core               272     5.12
11 mu/core               272     4.90
12 mu/core               272     5.00
13 mu/core               272     5.36
14 mu/core               272     5.22
15 mu/core               296     5.36
16 mu/core               304     5.66
17 mu/core               296     5.52
18 mu/core               296     5.54
19 mu/core               304     5.52
20 mu/core               304     5.74
21 mu/core               312     6.20
22 mu/core               312     6.24
23 mu/core               320     5.84
24 mu/core               272     6.88
01 mu/gcd                656   155.44
01 mu/list               272     5.10
02 mu/list               272     4.96
03 mu/list               272     5.28
04 mu/list               272     4.98
05 mu/list               288     5.06
06 mu/list               272     5.20
07 mu/list               272     5.30
08 mu/list               272     5.06
09 mu/list               272     5.24
10 mu/list               272     5.28
11 mu/list               272     5.00
12 mu/list               272     5.28
13 mu/list               272     5.34
14 mu/list               272     5.16
15 mu/list               272     5.38
16 mu/list               272     5.78
17 mu/list               272     5.30
18 mu/list               272     5.12
19 mu/list               272     5.34
20 mu/list               272     5.48
21 mu/list               272     5.06
22 mu/list               272     5.64
01 mu/namespace          272     4.50
01 mu/number             272     5.08
02 mu/number             272     5.00
03 mu/number             272     5.58
04 mu/number             272     5.54
05 mu/number             272     5.12
06 mu/number             272     5.12
07 mu/number             272     5.24
08 mu/number             272     5.16
09 mu/number             272     5.16
10 mu/number             272     5.60
11 mu/number             272     5.70
12 mu/number             272     5.18
01 mu/reader             272     4.50
02 mu/reader             272     4.54
03 mu/reader             272     4.58
04 mu/reader             272     4.44
05 mu/reader             272     4.40
06 mu/reader             272     4.28
07 mu/reader             272     4.58
08 mu/reader             272     4.56
09 mu/reader             272     4.30
10 mu/reader             272     4.48
11 mu/reader             272     4.42
12 mu/reader             272     4.44
13 mu/reader             272     4.50
14 mu/reader             272     4.66
15 mu/reader             272     4.72
16 mu/reader               0     0.00
17 mu/reader             272     4.64
18 mu/reader             272     5.16
19 mu/reader             272     4.66
20 mu/reader             272     4.52
21 mu/reader             272     4.48
22 mu/reader             272     4.64
23 mu/reader             272     4.52
01 mu/special-form       272     5.04
02 mu/special-form       272     5.30
03 mu/special-form       272     4.98
04 mu/special-form       272     5.08
05 mu/special-form       272     6.00
06 mu/special-form       272     6.84
07 mu/special-form       272     6.08
08 mu/special-form       272     6.74
09 mu/special-form       272     7.42
10 mu/special-form       272     7.60
01 mu/stream             272     5.30
02 mu/stream             272     5.52
03 mu/stream             304     7.64
01 mu/struct             304     6.50
02 mu/struct             336     6.70
01 mu/symbol             272     5.36
02 mu/symbol             272     5.54
03 mu/symbol             272     5.82
04 mu/symbol             272     6.28
05 mu/symbol             272     5.38
01 mu/vector             272     5.36
02 mu/vector             272     5.66
03 mu/vector             272     5.10
04 mu/vector             272     5.02
05 mu/vector             272     5.94
06 mu/vector             272     5.06
07 mu/vector             272     5.38
08 mu/vector             272     5.52
09 mu/vector             272     5.26
10 mu/vector             272     5.44
11 mu/vector             272     5.62
12 mu/vector             272     5.18
13 mu/vector             272     6.28
14 mu/vector             272     5.42
15 mu/vector             291     6.96
16 mu/vector             312     6.16
17 mu/vector             312     6.54
18 mu/vector             300     6.82
01 core/closure         2048  2185.80
02 core/closure         2456  2443.66
03 core/closure         4160  4720.00
04 core/closure         4388  3727.78
05 core/closure         9276  8809.26
01 core/compile         1048   497.26
02 core/compile         1600   369.06
03 core/compile         1584   375.26
04 core/compile         1616   364.22
05 core/compile         1648   375.80
06 core/compile         1664   361.86
07 core/compile            0     0.00
01 core/core             272    11.48
02 core/core             272     7.42
03 core/core             400    58.18
01 core/exception        600    23.78
02 core/exception        600    27.98
03 core/exception       1064   160.10
04 core/exception        312    61.18
01 core/format          1291  1227.24
02 core/format          3075  3785.58
03 core/format          2959  3455.90
04 core/format          2311  2525.30
05 core/format          3231  3548.36
01 core/lambda          2336  2407.02
02 core/lambda          3478  3267.30
03 core/lambda          3604  3310.74
04 core/lambda          3732  3218.82
05 core/lambda          3460  3152.62
06 core/lambda          2456  2541.30
07 core/lambda          2616  2691.68
08 core/lambda          3478  3298.42
09 core/lambda          3732  3288.86
10 core/lambda          7184  7199.56
11 core/lambda          8464  8271.90
12 core/lambda          8912  8866.04
13 core/lambda          9296  9241.80
14 core/lambda          9680  9353.14
15 core/lambda         10208  9400.86
16 core/lambda          2776  2803.70
17 core/lambda          9392  8876.64
18 core/lambda         10284  9237.30
01 core/list             272     5.12
02 core/list            1192   587.36
03 core/list            1672   855.36
04 core/list            2136  1088.84
05 core/list            1304   621.20
06 core/list             272    21.58
07 core/list             888   496.52
08 core/list             496   399.02
09 core/list             344   166.50
10 core/list             848   640.56
11 core/list             696   432.54
12 core/list             640   328.48
13 core/list             584   409.90
14 core/list             712   337.66
15 core/list             488   138.36
16 core/list             392    71.84
17 core/list             600   265.50
18 core/list             992   419.48
19 core/list             936   520.94
20 core/list            1112   471.76
21 core/list             664   222.30
22 core/list             472   150.52
23 core/list             952   394.34
24 core/list             272    51.12
25 core/list             472   235.62
26 core/list             376    63.00
27 core/list             888   297.54
28 core/list             392    71.36
29 core/list             472   232.54
30 core/list             376    62.98
31 core/list             760   265.54
32 core/list             392    70.92
33 core/list             360   138.90
34 core/list             392   214.74
35 core/list             376   146.08
36 core/list             504   526.50
37 core/list             360   147.80
38 core/list             360   142.18
39 core/list             504   525.44
40 core/list             376   151.58
41 core/list             712   331.96
42 core/list             336    50.42
43 core/list             368    74.24
01 core/macro              0     0.00
02 core/macro           6046  5430.56
03 core/macro           5976  5191.20
04 core/macro            272     9.02
01 core/reader           272     5.32
02 core/reader           272     5.34
03 core/reader           952  2186.70
04 core/reader          1336  5724.66
05 core/reader          1000  6186.58
06 core/reader          1413  9336.06
07 core/reader          2296 14305.78
08 core/reader          2709 17153.60
09 core/reader          1072  2273.44
10 core/reader          1072  4094.74
11 core/reader           848  2978.48
12 core/reader          1736  5901.48
13 core/reader          1200  4268.10
14 core/reader          1456  9223.90
15 core/reader          1120  3839.56
16 core/reader          2064  6735.56
17 core/reader          2384  7366.10
18 core/reader          1984  7598.74
19 core/reader          2664  8818.90
20 core/reader          3272  9994.48
21 core/reader          3576 11972.00
22 core/reader          4832 16978.68
01 core/sequence         272     4.82
02 core/sequence         272     4.80
01 core/stream           304     6.90
02 core/stream           304     7.88
03 core/stream           368    41.34
04 core/stream           368    43.90
01 core/string           400    71.50
02 core/string           336    37.16
03 core/string           336   121.20
04 core/string           272    11.38
05 core/string           336   136.56
06 core/string           336   217.94
07 core/string           336   124.40
08 core/string           336   217.62
09 core/string           400   134.30
01 core/vector           272     3.78
