01 mu/compile            256    11.72
02 mu/compile            640    16.34
03 mu/compile            464    12.22
04 mu/compile            288     5.58
01 mu/core               240     5.06
02 mu/core               240     5.14
03 mu/core               240     4.94
04 mu/core               240    25.30
05 mu/core               240     5.76
06 mu/core               240     5.84
07 mu/core               240     5.56
08 mu/core               240     5.28
09 mu/core               240     5.36
10 mu/core               240     5.54
11 mu/core               240     5.30
12 mu/core               240     5.34
13 mu/core               240     5.24
14 mu/core               240     5.44
15 mu/core               264     5.20
16 mu/core               272     5.50
17 mu/core               264     5.28
18 mu/core               264     5.24
19 mu/core               272     5.72
20 mu/core               272     5.22
21 mu/core               280     5.62
22 mu/core               280     7.76
23 mu/core               288     5.50
24 mu/core               240     6.44
01 mu/gcd                624   155.48
01 mu/list               240     5.46
02 mu/list               240     4.94
03 mu/list               240     5.20
04 mu/list               240     5.06
05 mu/list               256     5.06
06 mu/list               240     5.02
07 mu/list               240     5.20
08 mu/list               240     4.92
09 mu/list               240     5.38
10 mu/list               240     5.48
11 mu/list               240     4.98
12 mu/list               240     5.16
13 mu/list               240     5.42
14 mu/list               240     5.16
15 mu/list               240     5.60
16 mu/list               240     5.38
17 mu/list               240     5.28
18 mu/list               240     5.06
19 mu/list               240     5.44
20 mu/list               240     5.52
21 mu/list               240     5.06
22 mu/list               240     5.54
01 mu/namespace          240     3.76
01 mu/number             240     5.20
02 mu/number             240     5.12
03 mu/number             240     5.10
04 mu/number             240     5.26
05 mu/number             240     5.14
06 mu/number             240     5.04
07 mu/number             240     5.08
08 mu/number             240     5.10
09 mu/number             240     5.10
10 mu/number             240     5.14
11 mu/number             240     5.14
12 mu/number             240     5.14
01 mu/reader             240     4.28
02 mu/reader             240     4.18
03 mu/reader             240     4.42
04 mu/reader             240     4.42
05 mu/reader             240     4.42
06 mu/reader             240     4.42
07 mu/reader             240     4.58
08 mu/reader             240     4.58
09 mu/reader             240     4.44
10 mu/reader             240     4.36
11 mu/reader             240     4.60
12 mu/reader             240     4.64
13 mu/reader             240     4.44
14 mu/reader             240     4.56
15 mu/reader             240     4.40
16 mu/reader             240     4.60
17 mu/reader             240     5.62
18 mu/reader             240     4.30
19 mu/reader             240     4.36
20 mu/reader             240     4.28
21 mu/reader             240     4.34
22 mu/reader             240     4.50
01 mu/special-form       240     5.38
02 mu/special-form       240     4.54
03 mu/special-form       240     4.56
04 mu/special-form       240     6.16
05 mu/special-form       240     7.12
06 mu/special-form       240     8.54
07 mu/special-form       240     7.12
08 mu/special-form       240     7.62
09 mu/special-form       240     8.16
10 mu/special-form       240     8.40
01 mu/stream             240     5.14
02 mu/stream             240     5.28
03 mu/stream             272     7.24
01 mu/struct             272     5.84
02 mu/struct             304     6.70
01 mu/symbol             240     5.22
02 mu/symbol             240     5.18
03 mu/symbol             240     6.12
04 mu/symbol             240     6.00
05 mu/symbol             240     5.26
01 mu/vector             240     4.98
02 mu/vector             240     5.36
03 mu/vector             240     5.42
04 mu/vector             240     4.98
05 mu/vector             240     5.34
06 mu/vector             240     5.28
07 mu/vector             240     4.98
08 mu/vector             240     5.26
09 mu/vector             240     5.02
10 mu/vector             240     5.56
11 mu/vector             240     5.32
12 mu/vector             240     5.08
13 mu/vector             240     5.34
14 mu/vector             240     5.46
15 mu/vector             259     6.00
16 mu/vector             280     5.94
17 mu/vector             280     6.14
18 mu/vector             268     6.36
01 core/closure         2000  1628.72
02 core/closure         2344  1791.20
03 core/closure         3984  3389.64
04 core/closure         4440  2892.34
05 core/closure         8400  5981.28
01 core/compile         1208   559.82
02 core/compile         1568   229.42
03 core/compile         1552   229.96
04 core/compile         1584   230.52
05 core/compile         1616   230.58
06 core/compile         1632   230.34
07 core/compile        11208  7990.64
01 core/core             240    10.78
02 core/core             240     6.58
03 core/core             240    33.06
04 core/core             240     4.90
05 core/core             240    21.66
06 core/core             240     6.96
07 core/core             240    18.38
08 core/core             240     6.78
09 core/core             240     6.82
10 core/core             240     8.22
11 core/core             240    12.48
12 core/core             240    18.00
13 core/core             240    10.02
14 core/core             240     7.72
15 core/core             240     6.42
16 core/core             240    17.82
17 core/core             240     6.80
18 core/core             240    11.28
19 core/core             240    46.44
20 core/core             240     6.74
01 core/exception        568    22.06
02 core/exception        568    26.44
03 core/exception       1016   107.78
04 core/exception        264    37.88
01 core/fixnum           240    10.82
02 core/fixnum           240    10.80
03 core/fixnum           240    71.70
04 core/fixnum           240    21.20
05 core/fixnum           240    21.20
06 core/fixnum           240    32.98
07 core/fixnum           240    33.76
08 core/fixnum           240    21.86
09 core/fixnum           240    22.14
01 core/format           491   922.92
02 core/format           611  2822.54
03 core/format           607  2676.02
04 core/format           599  1965.46
05 core/format           463  2555.96
01 core/lambda          2224  1740.72
02 core/lambda          3176  2334.90
03 core/lambda          3464  2451.48
04 core/lambda          3592  2568.32
05 core/lambda          3176  2319.72
06 core/lambda          2344  1825.66
07 core/lambda          2488  1910.98
08 core/lambda          3176  2350.70
09 core/lambda          3592  2479.26
10 core/lambda          6816  5293.46
11 core/lambda          7840  6093.26
12 core/lambda          8288  6472.86
13 core/lambda          8672  6519.50
14 core/lambda          9056  6711.56
15 core/lambda          9584  7094.42
16 core/lambda          2552  2192.94
17 core/lambda          8992  6633.04
18 core/lambda          9872  7213.70
01 core/list             240     5.04
02 core/list             760   448.14
03 core/list            1240   667.84
04 core/list            1704   884.66
05 core/list            1000   502.44
06 core/list             240    19.38
07 core/list             712   296.46
08 core/list             448   282.82
09 core/list             312   111.78
10 core/list             736   442.58
11 core/list             600   264.98
12 core/list             528   207.08
13 core/list             488   288.88
14 core/list             600   198.86
15 core/list             376    73.08
16 core/list             256    31.60
17 core/list             488   165.70
18 core/list             816   400.22
19 core/list             776   476.16
20 core/list             936   424.58
21 core/list             488   167.88
22 core/list             272    90.54
23 core/list             776   330.12
24 core/list             240    48.44
25 core/list             360   134.10
26 core/list             240    25.70
27 core/list             776   179.20
28 core/list             256    33.32
29 core/list             360   135.00
30 core/list             240    25.60
31 core/list             648   156.30
32 core/list             256    31.82
33 core/list             328    88.48
34 core/list             360   145.78
35 core/list             328    98.72
36 core/list             456   336.02
37 core/list             328    93.00
38 core/list             328    94.72
39 core/list             456   342.00
40 core/list             328    96.62
41 core/list             600   202.60
42 core/list             240    35.36
43 core/list             240    54.62
01 core/macro           1808  1311.10
02 core/macro           5328  4070.80
03 core/macro           5296  4001.70
04 core/macro            240     9.06
01 core/reader           240     5.18
02 core/reader           240     5.26
03 core/reader           424  1846.28
04 core/reader           488  4794.32
05 core/reader           472  5631.54
06 core/reader           565  8573.24
07 core/reader          1064 13319.56
08 core/reader          1157 16234.32
09 core/reader           368  1956.66
10 core/reader           368  3451.50
11 core/reader           400  2624.42
12 core/reader           520  5093.48
13 core/reader           496  3876.84
14 core/reader           496  7690.92
15 core/reader           960  3752.86
16 core/reader           992  6109.58
17 core/reader          1008  6353.34
18 core/reader          1184  6887.10
19 core/reader          1336  7969.90
20 core/reader          1656  9307.90
21 core/reader          1896 11405.56
22 core/reader          2480 16172.08
01 core/sequence         240     5.18
02 core/sequence         240     5.42
01 core/stream           272     7.20
02 core/stream           272     7.78
03 core/stream           272    29.34
04 core/stream           272    33.08
01 core/string           272    56.02
02 core/string           240    26.26
03 core/string           240   101.28
04 core/string           240    11.56
05 core/string           240   119.68
06 core/string           240   167.44
07 core/string           240   109.56
08 core/string           240   166.70
09 core/string           272    95.56
01 core/vector           240     3.80
