01 mu/compile            288    12.78
02 mu/compile            672    20.12
03 mu/compile            496    14.42
04 mu/compile            320     6.86
01 mu/core               272     6.08
02 mu/core               272     6.24
03 mu/core               272     6.12
04 mu/core               272    32.40
05 mu/core               272     6.94
06 mu/core               272     6.92
07 mu/core               272     6.74
08 mu/core               272     6.32
09 mu/core               272     6.32
10 mu/core               272     6.36
11 mu/core               272     6.20
12 mu/core               272     6.14
13 mu/core               272     6.26
14 mu/core               272     6.22
15 mu/core               296     6.70
16 mu/core               304     6.72
17 mu/core               296     6.58
18 mu/core               296     6.60
19 mu/core               304     6.62
20 mu/core               304     6.50
21 mu/core               312     6.92
22 mu/core               312     6.94
23 mu/core               320     6.74
24 mu/core               272     8.28
01 mu/gcd                656   174.24
01 mu/list               272     6.32
02 mu/list               272     6.10
03 mu/list               272     6.36
04 mu/list               272     6.16
05 mu/list               288     6.32
06 mu/list               272     6.22
07 mu/list               272     6.42
08 mu/list               272     6.14
09 mu/list               272     6.34
10 mu/list               272     6.24
11 mu/list               272     6.12
12 mu/list               272     6.46
13 mu/list               272     6.52
14 mu/list               272     6.22
15 mu/list               272     6.50
16 mu/list               272     6.42
17 mu/list               272     6.40
18 mu/list               272     6.18
19 mu/list               272     6.52
20 mu/list               272     6.50
21 mu/list               272     6.34
22 mu/list               272     6.60
01 mu/map                304     7.76
02 mu/map                288     7.56
03 mu/map                288     7.52
04 mu/map                288     7.22
05 mu/map                304    11.80
06 mu/map                304    11.56
01 mu/namespace          272     4.46
01 mu/number             272     6.22
02 mu/number             272     6.52
03 mu/number             272     6.28
04 mu/number             272     6.24
05 mu/number             272     6.34
06 mu/number             272     6.30
07 mu/number             272     6.24
08 mu/number             272     6.16
09 mu/number             272     6.18
10 mu/number             272     6.14
11 mu/number             272     6.18
12 mu/number             272     6.34
01 mu/reader             272     5.72
02 mu/reader             272     5.48
03 mu/reader             272     5.44
04 mu/reader             272     5.48
05 mu/reader             272     5.48
06 mu/reader             272     5.54
07 mu/reader             272     5.56
08 mu/reader             272     5.56
09 mu/reader             272     5.40
10 mu/reader             272     5.38
11 mu/reader             272     5.48
12 mu/reader             272     5.64
13 mu/reader             272     5.48
14 mu/reader             272     5.64
15 mu/reader             272     6.06
16 mu/reader             272     5.76
17 mu/reader             272     6.36
18 mu/reader             272     5.40
19 mu/reader             272     5.40
20 mu/reader             272     5.52
21 mu/reader             272     5.42
22 mu/reader             272     5.42
01 mu/special-form       272     6.28
02 mu/special-form       272     5.50
03 mu/special-form       272     5.72
04 mu/special-form       272     6.58
05 mu/special-form       272     7.48
06 mu/special-form       272     8.08
07 mu/special-form       272     7.36
08 mu/special-form       272     7.90
09 mu/special-form       272     8.60
10 mu/special-form       272     8.44
01 mu/stream             272     6.24
02 mu/stream             272     6.40
03 mu/stream             304     8.34
01 mu/struct             304     7.46
02 mu/struct             336     8.08
01 mu/symbol             272     6.24
02 mu/symbol             272     6.30
03 mu/symbol             272     7.10
04 mu/symbol             272     6.98
05 mu/symbol             272     6.38
01 mu/vector             272     6.18
02 mu/vector             272     6.60
03 mu/vector             272     6.38
04 mu/vector             272     6.08
05 mu/vector             272     6.46
06 mu/vector             272     6.06
07 mu/vector             272     6.08
08 mu/vector             272     6.34
09 mu/vector             272     6.26
10 mu/vector             272     6.56
11 mu/vector             272     6.34
12 mu/vector             272     6.14
13 mu/vector             272     6.62
14 mu/vector             272     6.20
15 mu/vector             291     7.32
16 mu/vector             312     7.32
17 mu/vector             312     7.54
18 mu/vector             300     7.74
01 core/closure         1624  1915.94
02 core/closure         1920  2110.66
03 core/closure         3208  4034.42
04 core/closure         3648  3366.94
05 core/closure         6808  7062.78
01 core/compile         1056   602.62
02 core/compile          704   186.64
03 core/compile          712   188.04
04 core/compile         1216   296.26
05 core/compile         1232   297.94
06 core/compile         1248   296.38
07 core/compile         9136  9162.04
01 core/core             272    13.22
02 core/core             272     8.42
03 core/core             272    38.88
04 core/core             272     5.84
05 core/core             272    24.54
06 core/core             272     8.50
07 core/core             272    22.46
08 core/core             272     8.32
09 core/core             272     8.26
10 core/core             272     9.98
11 core/core             272    15.14
12 core/core             272    22.10
13 core/core             272     9.70
14 core/core             272     7.86
15 core/core             272    21.96
16 core/core             272     8.32
17 core/core             272    11.66
18 core/core             272    53.10
19 core/core             272    11.68
01 core/exception       1752  2298.96
02 core/exception       1752  2293.90
03 core/exception       2152  2363.40
04 core/exception        272    41.68
01 core/fixnum           272    13.14
02 core/fixnum           272    13.06
03 core/fixnum           272    89.72
04 core/fixnum           272    24.52
05 core/fixnum           272    24.58
06 core/fixnum           272    38.66
07 core/fixnum           272    38.64
08 core/fixnum           272    24.72
09 core/fixnum           272    24.74
01 core/format           523  1153.58
02 core/format           603  3484.86
03 core/format           599  3332.08
04 core/format           591  2405.84
05 core/format           455  3097.62
01 core/lambda          1784  2018.78
02 core/lambda          2608  2680.98
03 core/lambda          2832  2838.64
04 core/lambda          2960  2841.46
05 core/lambda          2608  2679.24
06 core/lambda          1920  2142.24
07 core/lambda          2016  2235.38
08 core/lambda          2608  2708.04
09 core/lambda          2960  2872.04
10 core/lambda          5480  6274.32
11 core/lambda          6280  7161.36
12 core/lambda          6696  7331.32
13 core/lambda          6984  7572.60
14 core/lambda          7336  7827.54
15 core/lambda          7752  8092.82
16 core/lambda          2096  2459.24
17 core/lambda          7256  7591.60
18 core/lambda          7976  8214.94
01 core/list             272     5.86
02 core/list             704   532.10
03 core/list            1088   790.48
04 core/list            1456  1052.72
05 core/list             880   595.56
06 core/list             272    23.30
07 core/list             640   343.58
08 core/list             456   326.70
09 core/list             320   130.72
10 core/list             696   508.56
11 core/list             560   312.12
12 core/list             488   243.64
13 core/list             448   340.04
14 core/list             544   235.68
15 core/list             368    88.52
16 core/list             288    37.14
17 core/list             448   186.02
18 core/list             728   442.94
19 core/list             688   543.96
20 core/list             816   479.44
21 core/list             464   194.98
22 core/list             304   110.64
23 core/list             688   384.36
24 core/list             272    65.24
25 core/list             368   159.84
26 core/list             272    31.20
27 core/list             688   208.84
28 core/list             288    44.26
29 core/list             368   159.14
30 core/list             272    31.10
31 core/list             576   184.56
32 core/list             288    36.84
33 core/list             336   103.30
34 core/list             368   161.10
35 core/list             336   114.14
36 core/list             464   391.80
37 core/list             336   104.68
38 core/list             336   104.70
39 core/list             464   390.20
40 core/list             336   115.42
41 core/list             544   235.16
42 core/list             272    47.24
43 core/list             272    71.16
01 core/macro           2104  2888.36
02 core/macro           2040  2672.82
03 core/macro           2480  3035.62
04 core/macro           5144  6722.12
05 core/macro           5496  7002.92
01 core/reader           272     5.84
02 core/reader           272     5.80
03 core/reader           440  2223.72
04 core/reader           504  5878.50
05 core/reader           488  6859.60
06 core/reader           581 10358.94
07 core/reader           968 16123.26
08 core/reader          1061 19601.92
09 core/reader           384  2356.16
10 core/reader           384  4193.36
11 core/reader           416  3143.54
12 core/reader           504  6226.80
13 core/reader           480  4756.16
14 core/reader           512  9378.22
15 core/reader           848  4562.28
16 core/reader           896  7415.34
17 core/reader           912  7722.78
18 core/reader          1040  8394.62
19 core/reader          1152  9656.82
20 core/reader          1408 11030.30
21 core/reader          1600 13516.78
22 core/reader          2072 18999.88
01 core/sequence         272     5.76
02 core/sequence         272     5.72
01 core/stream           304     7.52
02 core/stream           304     8.34
03 core/stream           304    29.86
04 core/stream           304    34.62
01 core/string           304    67.56
02 core/string           272    27.60
03 core/string           272   116.02
04 core/string           272    11.72
05 core/string           272   153.46
06 core/string           272   209.34
07 core/string           272   140.32
08 core/string           272   210.44
09 core/string           304   112.98
01 core/vector          1539  1615.42
02 core/vector          1539  1625.32
03 core/vector          2627  3354.24
04 core/vector          1699  1930.62
05 core/vector          1875  2400.92
06 core/vector          1539  1647.44
07 core/vector           312    13.46
08 core/vector          3299  4852.36
