01 mu/compile            288    12.16
02 mu/compile            608    20.66
03 mu/compile            464    14.64
04 mu/compile            288     6.78
01 mu/core               272     5.94
02 mu/core               272     6.20
03 mu/core               272     5.92
04 mu/core               272    30.32
05 mu/core               272     6.72
06 mu/core               272     7.14
07 mu/core               272     6.66
08 mu/core               272     6.04
09 mu/core               272     6.14
10 mu/core               272     6.20
11 mu/core               272     6.20
12 mu/core               272     5.98
13 mu/core               272     6.04
14 mu/core               272     6.12
15 mu/core               296     6.50
16 mu/core               304     6.70
17 mu/core               296     6.44
18 mu/core               296     6.84
19 mu/core               304     6.56
20 mu/core               304     6.32
21 mu/core               312     6.78
22 mu/core               312     6.88
23 mu/core               320     6.78
24 mu/core               272     8.00
01 mu/gcd                656   174.82
01 mu/list               272     6.08
02 mu/list               272     5.94
03 mu/list               272     6.10
04 mu/list               272     6.00
05 mu/list               288     6.20
06 mu/list               272     6.00
07 mu/list               272     6.12
08 mu/list               272     5.96
09 mu/list               272     6.14
10 mu/list               272     6.26
11 mu/list               272     5.96
12 mu/list               272     6.30
13 mu/list               272     6.42
14 mu/list               272     6.04
15 mu/list               272     6.36
16 mu/list               272     6.26
17 mu/list               272     6.18
18 mu/list               272     5.96
19 mu/list               272     6.30
20 mu/list               272     6.20
21 mu/list               272     6.10
22 mu/list               272     6.32
01 mu/map                288     7.14
02 mu/map                288     8.02
03 mu/map                288     8.34
04 mu/map                288     8.30
05 mu/map                288     7.76
01 mu/namespace          272     4.54
01 mu/number             272     6.10
02 mu/number             272     6.08
03 mu/number             272     6.16
04 mu/number             272     6.14
05 mu/number             272     6.16
06 mu/number             272     6.02
07 mu/number             272     6.10
08 mu/number             272     6.18
09 mu/number             272     6.06
10 mu/number             272     6.08
11 mu/number             272     6.04
12 mu/number             272     6.10
13 mu/number             272     6.06
01 mu/reader             272     5.20
02 mu/reader             272     5.28
03 mu/reader             272     5.44
04 mu/reader             272     5.38
05 mu/reader             272     5.24
06 mu/reader             272     5.34
07 mu/reader             272     5.48
08 mu/reader             272     5.42
09 mu/reader             272     5.24
10 mu/reader             272     5.32
11 mu/reader             272     5.70
12 mu/reader             272     5.50
13 mu/reader             272     5.54
14 mu/reader             272     5.54
15 mu/reader             272     5.56
16 mu/reader             272     5.40
17 mu/reader             272     6.24
18 mu/reader             272     5.42
19 mu/reader             272     5.38
20 mu/reader             272     5.32
21 mu/reader             272     5.22
22 mu/reader             272     5.20
01 mu/special-form       272     6.00
02 mu/special-form       272     5.94
03 mu/special-form       272     5.44
04 mu/special-form       272     6.22
05 mu/special-form       272     7.08
06 mu/special-form       272     7.90
07 mu/special-form       272     6.98
08 mu/special-form       272     7.70
09 mu/special-form       272     8.46
10 mu/special-form       272     8.34
01 mu/stream             272     6.10
02 mu/stream             272     6.10
03 mu/stream             304     8.30
01 mu/struct             304     7.36
02 mu/struct             336     8.04
01 mu/symbol             272     6.12
02 mu/symbol             272     6.16
03 mu/symbol             272     6.92
04 mu/symbol             272     6.82
05 mu/symbol             272     6.06
01 mu/vector             272     6.06
02 mu/vector             272     6.36
03 mu/vector             272     6.22
04 mu/vector             272     5.94
05 mu/vector             272     6.32
06 mu/vector             272     6.18
07 mu/vector             272     5.96
08 mu/vector             272     6.14
09 mu/vector             272     6.00
10 mu/vector             272     6.40
11 mu/vector             272     6.08
12 mu/vector             272     6.54
13 mu/vector             272     6.22
14 mu/vector             272     6.18
15 mu/vector             291     6.98
16 mu/vector             312     7.06
17 mu/vector             312     7.26
18 mu/vector             300     7.34
01 prelude/boole         880   121.90
02 prelude/boole         880   136.80
03 prelude/boole        1456  2150.54
04 prelude/boole        1456  2162.44
05 prelude/boole         880   179.64
06 prelude/boole        1456  2187.48
07 prelude/boole        1456  2214.96
08 prelude/boole         880   217.54
09 prelude/boole         880   233.16
10 prelude/boole        1456  2243.82
11 prelude/boole        1456  2261.70
12 prelude/boole        1456  2272.16
13 prelude/boole        1456  2286.84
14 prelude/boole         880   299.58
15 prelude/boole        1456  3701.66
16 prelude/boole         880  1719.44
01 prelude/closure      1320  2006.52
02 prelude/closure      1584  2215.38
03 prelude/closure      2600  4198.66
04 prelude/closure      3168  3435.16
05 prelude/closure      5896  7395.94
01 prelude/compile       992   574.68
02 prelude/compile       608   211.82
03 prelude/compile       616   211.42
04 prelude/compile      1056   335.62
05 prelude/compile      1072   336.10
06 prelude/compile      1088   334.60
07 prelude/compile      7872  9365.56
01 prelude/prelude       272    12.78
02 prelude/prelude       272     8.04
03 prelude/prelude       272    46.70
04 prelude/prelude       272     5.82
05 prelude/prelude       272    32.98
06 prelude/prelude       272     8.16
07 prelude/prelude       272    30.10
08 prelude/prelude       272     8.00
09 prelude/prelude       272     7.84
10 prelude/prelude       272     9.70
11 prelude/prelude       272    14.66
12 prelude/prelude       272    29.32
13 prelude/prelude       272     9.12
14 prelude/prelude       272     7.66
15 prelude/prelude       272    29.54
16 prelude/prelude       272     8.16
17 prelude/prelude       272    11.46
18 prelude/prelude       272    76.26
19 prelude/prelude       272     9.82
01 prelude/exception    1432  2366.38
02 prelude/exception    1432  2379.34
03 prelude/exception    1816  2446.88
04 prelude/exception     272    56.34
01 prelude/fixnum        272    12.50
02 prelude/fixnum        272    21.04
03 prelude/fixnum        848  2012.50
04 prelude/fixnum        272  2001.62
05 prelude/fixnum        272    32.86
06 prelude/fixnum        272    33.08
07 prelude/fixnum        272    46.58
08 prelude/fixnum        272    46.56
09 prelude/fixnum        272    33.22
10 prelude/fixnum        272    32.64
01 prelude/format        574   816.06
02 prelude/format        574  2229.90
03 prelude/format        570  2129.40
04 prelude/format        562  1598.14
05 prelude/format        426  2237.10
01 prelude/lambda       1464  2099.26
02 prelude/lambda       2224  2780.92
03 prelude/lambda       2416  2917.20
04 prelude/lambda       2544  2921.88
05 prelude/lambda       2224  2777.38
06 prelude/lambda       1584  2255.66
07 prelude/lambda       1664  2349.70
08 prelude/lambda       2224  2817.38
09 prelude/lambda       2544  2974.02
10 prelude/lambda       4600  6594.40
11 prelude/lambda       5384  7439.96
12 prelude/lambda       5784  7736.46
13 prelude/lambda       6056  8003.82
14 prelude/lambda       6392  8319.76
15 prelude/lambda       6792  8566.86
16 prelude/lambda       1760  2580.50
17 prelude/lambda       6264  7933.20
18 prelude/lambda       6920  8560.66
01 prelude/list          272     5.62
02 prelude/list          704   558.46
03 prelude/list         1088   852.88
04 prelude/list         1456  1162.76
05 prelude/list          880   648.72
06 prelude/list          272    30.88
07 prelude/list          640   380.82
08 prelude/list          408   389.14
09 prelude/list          304   150.40
10 prelude/list          648   591.88
11 prelude/list          544   354.42
12 prelude/list          488   279.12
13 prelude/list          448   406.64
14 prelude/list          544   265.68
15 prelude/list          368    97.74
16 prelude/list          288    43.96
17 prelude/list          448   208.52
18 prelude/list          728   497.48
19 prelude/list          688   627.56
20 prelude/list          816   536.44
21 prelude/list          464   208.60
22 prelude/list          304   109.46
23 prelude/list          688   426.32
24 prelude/list          272    65.16
25 prelude/list          320    66.26
26 prelude/list          272    38.66
27 prelude/list          640   116.04
28 prelude/list          288    45.68
29 prelude/list          320   174.82
30 prelude/list          272    35.34
31 prelude/list          528   202.60
32 prelude/list          288    41.36
33 prelude/list          304   109.60
34 prelude/list          320   179.98
35 prelude/list          304   116.20
36 prelude/list          368   444.14
37 prelude/list          304   111.36
38 prelude/list          304   111.88
39 prelude/list          368   441.42
40 prelude/list          304   117.88
41 prelude/list          544   266.06
42 prelude/list          272    39.30
43 prelude/list          272    49.02
01 prelude/macro        1688  2716.06
02 prelude/macro        1748  2934.88
03 prelude/macro        1764  3056.46
04 prelude/macro        1865  3056.48
05 prelude/macro        2521  3676.70
06 prelude/macro        9234 14394.72
07 prelude/macro       10434 15250.48
08 prelude/macro        9922 14392.76
01 prelude/reader        272     5.58
02 prelude/reader        272     5.68
03 prelude/reader        392  1911.20
04 prelude/reader        481  8455.30
05 prelude/reader        440  6348.46
06 prelude/reader        536 12831.06
07 prelude/reader        712 15040.14
08 prelude/reader        808 21481.66
09 prelude/reader        336  1766.50
10 prelude/reader        336  3537.32
11 prelude/reader        368  2782.78
12 prelude/reader        392  5089.34
13 prelude/reader        368  4107.34
14 prelude/reader        400  8331.74
15 prelude/reader        528  4398.16
16 prelude/reader        640  6668.16
17 prelude/reader        656  7003.02
18 prelude/reader        672  7858.92
19 prelude/reader        768  8698.12
20 prelude/reader        976  9862.44
21 prelude/reader       1008 12210.84
22 prelude/reader       1272 16931.56
01 prelude/stream        304     7.92
02 prelude/stream        304     8.94
03 prelude/stream        304    37.12
04 prelude/stream        304    42.34
01 prelude/string        304    66.00
02 prelude/string        272    35.28
03 prelude/string        272   115.84
04 prelude/string        272    11.42
05 prelude/string        272    80.14
06 prelude/string        272   133.88
07 prelude/string        272    63.70
08 prelude/string        272   130.88
09 prelude/string        304   113.18
01 prelude/type          272    46.40
02 prelude/type          272    45.80
03 prelude/type          304    43.94
04 prelude/type          272    45.60
05 prelude/type          272    42.80
06 prelude/type          272    45.92
07 prelude/type          272    45.84
08 prelude/type          272    45.78
09 prelude/type          288    47.48
10 prelude/type          272    46.22
11 prelude/type          272    46.06
12 prelude/type          272    45.96
13 prelude/type          568  1326.60
14 prelude/type          320   290.74
15 prelude/type          304   290.98
16 prelude/type          320   294.74
17 prelude/type          304   293.62
18 prelude/type          304   295.68
19 prelude/type          304   290.84
20 prelude/type          600  1513.02
21 prelude/type          304   209.92
22 prelude/type          432   584.58
23 prelude/type          496   676.34
24 prelude/type          304   222.54
25 prelude/type          432   595.92
26 prelude/type          496   690.06
01 prelude/vector        723   664.32
02 prelude/vector        723   671.14
03 prelude/vector       1363  1968.20
04 prelude/vector        723   718.18
05 prelude/vector        723   804.02
06 prelude/vector        723   668.30
07 prelude/vector        312    11.28
08 prelude/vector       1795  3344.02
