01 mu/compile            288    12.44
02 mu/compile            672    20.04
03 mu/compile            496    14.46
04 mu/compile            320     6.94
01 mu/core               272     6.58
02 mu/core               272     6.32
03 mu/core               272     6.08
04 mu/core               272    32.28
05 mu/core               272     6.94
06 mu/core               272     6.92
07 mu/core               272     6.76
08 mu/core               272     6.10
09 mu/core               272     6.28
10 mu/core               272     6.42
11 mu/core               272     6.18
12 mu/core               272     6.18
13 mu/core               272     6.20
14 mu/core               272     6.24
15 mu/core               296     6.70
16 mu/core               304     6.78
17 mu/core               296     6.50
18 mu/core               296     6.66
19 mu/core               304     6.62
20 mu/core               304     6.70
21 mu/core               312     6.96
22 mu/core               312     6.96
23 mu/core               320     6.72
24 mu/core               272     8.46
01 mu/gcd                656   172.08
01 mu/list               272     6.22
02 mu/list               272     6.12
03 mu/list               272     6.30
04 mu/list               272     6.10
05 mu/list               288     6.20
06 mu/list               272     6.12
07 mu/list               272     6.30
08 mu/list               272     6.08
09 mu/list               272     6.46
10 mu/list               272     6.32
11 mu/list               272     6.16
12 mu/list               272     6.42
13 mu/list               272     6.54
14 mu/list               272     6.24
15 mu/list               272     6.52
16 mu/list               272     6.52
17 mu/list               272     6.38
18 mu/list               272     6.20
19 mu/list               272     6.50
20 mu/list               272     6.52
21 mu/list               272     6.16
22 mu/list               272     6.72
01 mu/map                304     7.86
02 mu/map                288     7.38
03 mu/map                288     7.58
04 mu/map                288     7.32
05 mu/map                304    11.78
06 mu/map                304    11.84
01 mu/namespace          272     4.54
01 mu/number             272     6.44
02 mu/number             272     6.28
03 mu/number             272     6.28
04 mu/number             272     6.26
05 mu/number             272     6.42
06 mu/number             272     6.32
07 mu/number             272     6.28
08 mu/number             272     6.30
09 mu/number             272     6.18
10 mu/number             272     6.20
11 mu/number             272     6.22
12 mu/number             272     6.16
01 mu/reader             272     5.40
02 mu/reader             272     5.60
03 mu/reader             272     5.40
04 mu/reader             272     5.48
05 mu/reader             272     5.42
06 mu/reader             272     5.56
07 mu/reader             272     5.68
08 mu/reader             272     5.50
09 mu/reader             272     5.26
10 mu/reader             272     5.36
11 mu/reader             272     5.52
12 mu/reader             272     5.50
13 mu/reader             272     5.78
14 mu/reader             272     5.60
15 mu/reader             272     5.82
16 mu/reader             272     5.58
17 mu/reader             272     6.36
18 mu/reader             272     5.34
19 mu/reader             272     5.52
20 mu/reader             272     5.32
21 mu/reader             272     5.36
22 mu/reader             272     5.44
01 mu/special-form       272     6.16
02 mu/special-form       272     5.68
03 mu/special-form       272     5.66
04 mu/special-form       272     6.48
05 mu/special-form       272     7.30
06 mu/special-form       272     8.08
07 mu/special-form       272     7.24
08 mu/special-form       272     8.00
09 mu/special-form       272     8.50
10 mu/special-form       272     8.64
01 mu/stream             272     6.32
02 mu/stream             272     6.58
03 mu/stream             304     8.40
01 mu/struct             304     7.44
02 mu/struct             336     8.08
01 mu/symbol             272     6.20
02 mu/symbol             272     6.22
03 mu/symbol             272     7.02
04 mu/symbol             272     6.94
05 mu/symbol             272     6.32
01 mu/vector             272     6.16
02 mu/vector             272     6.48
03 mu/vector             272     6.28
04 mu/vector             272     6.08
05 mu/vector             272     6.44
06 mu/vector             272     7.06
07 mu/vector             272     6.12
08 mu/vector             272     6.38
09 mu/vector             272     6.16
10 mu/vector             272     6.56
11 mu/vector             272     6.32
12 mu/vector             272     6.18
13 mu/vector             272     6.44
14 mu/vector             272     6.34
15 mu/vector             291     7.10
16 mu/vector             312     7.28
17 mu/vector             312     7.30
18 mu/vector             300     7.64
01 core/closure         1624  1900.34
02 core/closure         1920  2118.34
03 core/closure         3208  3999.70
04 core/closure         3648  3227.42
05 core/closure         6808  6909.48
01 core/compile         1056   541.70
02 core/compile          704   186.44
03 core/compile          712   185.88
04 core/compile         1216   292.22
05 core/compile         1232   294.20
06 core/compile         1248   292.84
07 core/compile         9136  8858.16
01 core/core             272    13.04
02 core/core             272     8.08
03 core/core             272    44.04
04 core/core             272     5.74
05 core/core             272    30.08
06 core/core             272     8.34
07 core/core             272    27.74
08 core/core             272     8.18
09 core/core             272     8.12
10 core/core             272     9.84
11 core/core             272    15.06
12 core/core             272    26.82
13 core/core             272     9.44
14 core/core             272     7.86
15 core/core             272    27.00
16 core/core             272     8.32
17 core/core             272    11.66
18 core/core             272    58.08
19 core/core             272     9.84
01 core/environment      592   397.88
02 core/environment      592   411.84
03 core/environment      672   608.96
04 core/environment      752   832.40
05 core/environment      656   548.80
06 core/environment      752   886.28
07 core/environment      688   664.12
01 core/exception       1752  2272.72
02 core/exception       1752  2277.74
03 core/exception       2152  2351.00
04 core/exception        272    47.22
01 core/fixnum           272    13.02
02 core/fixnum           272    18.30
03 core/fixnum           272    89.16
04 core/fixnum           272    29.70
05 core/fixnum           272    29.74
06 core/fixnum           272    44.18
07 core/fixnum           272    44.18
08 core/fixnum           272    29.84
09 core/fixnum           272    29.68
01 core/format           523  1123.78
02 core/format           603  3386.68
03 core/format           599  3210.54
04 core/format           591  2335.52
05 core/format           455  3019.58
01 core/lambda          1784  2011.22
02 core/lambda          2608  2633.02
03 core/lambda          2832  2777.74
04 core/lambda          2960  2763.68
05 core/lambda          2608  2641.60
06 core/lambda          1920  2122.78
07 core/lambda          2016  2217.58
08 core/lambda          2608  2663.04
09 core/lambda          2960  2792.68
10 core/lambda          5480  6210.68
11 core/lambda          6280  6974.96
12 core/lambda          6696  7218.92
13 core/lambda          6984  7466.54
14 core/lambda          7336  7707.58
15 core/lambda          7752  8038.12
16 core/lambda          2096  2446.04
17 core/lambda          7256  7463.66
18 core/lambda          7976  8052.10
01 core/list             272     5.72
02 core/list             704   524.20
03 core/list            1088   784.06
04 core/list            1456  1044.14
05 core/list             880   595.32
06 core/list             272    28.66
07 core/list             640   341.96
08 core/list             456   325.20
09 core/list             320   129.90
10 core/list             696   504.28
11 core/list             560   309.66
12 core/list             488   242.10
13 core/list             448   337.64
14 core/list             544   234.58
15 core/list             368    88.00
16 core/list             288    42.34
17 core/list             448   184.98
18 core/list             728   438.44
19 core/list             688   536.50
20 core/list             816   478.04
21 core/list             464   192.54
22 core/list             304   110.48
23 core/list             688   381.52
24 core/list             272    65.08
25 core/list             320    68.80
26 core/list             272    39.76
27 core/list             688   118.14
28 core/list             288    46.84
29 core/list             368   157.28
30 core/list             272    36.04
31 core/list             576   182.98
32 core/list             288    42.36
33 core/list             336   103.24
34 core/list             368   167.50
35 core/list             336   113.30
36 core/list             464   418.02
37 core/list             336   104.36
38 core/list             336   104.88
39 core/list             464   416.62
40 core/list             336   114.90
41 core/list             544   233.72
42 core/list             272    40.26
43 core/list             272    50.14
01 core/macro           2232  3074.80
02 core/macro           2168  2861.34
03 core/macro           2608  3224.62
04 core/macro           5272  6892.34
05 core/macro           5624  7102.96
01 core/reader           272     5.56
02 core/reader           272     5.76
03 core/reader           440  2194.16
04 core/reader           504  5789.74
05 core/reader           488  6796.48
06 core/reader           581 10245.54
07 core/reader           968 15978.96
08 core/reader          1061 19422.24
09 core/reader           384  2301.48
10 core/reader           384  4126.98
11 core/reader           416  3107.20
12 core/reader           504  6145.88
13 core/reader           480  4691.60
14 core/reader           512  9251.34
15 core/reader           848  4532.72
16 core/reader           896  7331.60
17 core/reader           912  7637.72
18 core/reader          1040  8315.58
19 core/reader          1152  9544.18
20 core/reader          1408 10863.66
21 core/reader          1600 13345.92
22 core/reader          2072 18597.02
01 core/sequence         272     5.66
02 core/sequence         272     5.56
01 core/stream           304     7.52
02 core/stream           304     8.52
03 core/stream           304    35.50
04 core/stream           304    40.24
01 core/string           304    67.50
02 core/string           272    32.98
03 core/string           272   115.46
04 core/string           272    11.70
05 core/string           272   149.60
06 core/string           272   204.48
07 core/string           272   135.36
08 core/string           272   205.70
09 core/string           304   114.16
01 core/vector          1539  1599.94
02 core/vector          1539  1614.72
03 core/vector          2627  3272.72
04 core/vector          1699  1892.08
05 core/vector          1875  2343.48
06 core/vector          1539  1619.52
07 core/vector           312    11.52
08 core/vector          3299  4706.12
