01 mu/compile            256     5.84
02 mu/compile            640    10.36
03 mu/compile            464     6.54
04 mu/compile            288     3.34
01 mu/core               240     2.90
02 mu/core               240     3.24
03 mu/core               240     2.94
04 mu/core               240    13.68
05 mu/core               240     3.42
06 mu/core               240     3.38
07 mu/core               240     3.52
08 mu/core               240     3.08
09 mu/core               240     3.16
10 mu/core               240     3.10
11 mu/core               240     3.04
12 mu/core               240     3.06
13 mu/core               240     3.16
14 mu/core               240     3.08
15 mu/core               264     3.26
16 mu/core               272     3.54
17 mu/core               264     3.36
18 mu/core               264     3.38
19 mu/core               272     3.40
20 mu/core               272     3.26
21 mu/core               280     3.82
22 mu/core               280     3.84
23 mu/core               288     3.62
24 mu/core               240     4.16
01 mu/gcd                624    84.18
01 mu/list               240     3.10
02 mu/list               240     3.04
03 mu/list               240     3.24
04 mu/list               240     3.14
05 mu/list               256     3.04
06 mu/list               240     3.10
07 mu/list               240     3.20
08 mu/list               240     3.08
09 mu/list               240     3.38
10 mu/list               240     3.28
11 mu/list               240     3.08
12 mu/list               240     3.36
13 mu/list               240     3.26
14 mu/list               240     3.02
15 mu/list               240     3.26
16 mu/list               240     3.26
17 mu/list               240     3.30
18 mu/list               240     3.14
19 mu/list               240     3.22
20 mu/list               240     3.38
21 mu/list               240     3.04
22 mu/list               240     3.40
01 mu/namespace          240     2.52
01 mu/number             240     3.22
02 mu/number             240     3.24
03 mu/number             240     3.16
04 mu/number             240     3.62
05 mu/number             240     3.22
06 mu/number             240     3.14
07 mu/number             240     3.30
08 mu/number             240     3.16
09 mu/number             240     3.16
10 mu/number             240     3.00
11 mu/number             240     3.08
12 mu/number             240     3.06
01 mu/reader             240     2.58
02 mu/reader             240     2.62
03 mu/reader             240     2.56
04 mu/reader             240     2.54
05 mu/reader             240     2.70
06 mu/reader             240     2.62
07 mu/reader             240     2.68
08 mu/reader             240     2.78
09 mu/reader             240     2.64
10 mu/reader             240     2.72
11 mu/reader             240     2.74
12 mu/reader             240     2.68
13 mu/reader             240     2.82
14 mu/reader             240     2.74
15 mu/reader             240     2.88
16 mu/reader             240     2.74
17 mu/reader             240     3.36
18 mu/reader             240     2.68
19 mu/reader             240     2.60
20 mu/reader             240     2.62
21 mu/reader             240     2.48
22 mu/reader             240     2.72
01 mu/special-form       240     3.08
02 mu/special-form       240     2.70
03 mu/special-form       240     2.64
04 mu/special-form       240     3.08
05 mu/special-form       240     3.66
06 mu/special-form       240     3.94
07 mu/special-form       240     3.64
08 mu/special-form       240     3.98
09 mu/special-form       240     4.20
10 mu/special-form       240     4.32
01 mu/stream             240     3.02
02 mu/stream             240     3.12
03 mu/stream             272     4.54
01 mu/struct             272     3.72
02 mu/struct             304     4.24
01 mu/symbol             240     3.06
02 mu/symbol             240     3.22
03 mu/symbol             240     3.54
04 mu/symbol             240     3.44
05 mu/symbol             240     3.12
01 mu/vector             240     3.06
02 mu/vector             240     3.20
03 mu/vector             240     3.10
04 mu/vector             240     3.00
05 mu/vector             240     3.18
06 mu/vector             240     3.26
07 mu/vector             240     3.18
08 mu/vector             240     3.16
09 mu/vector             240     2.98
10 mu/vector             240     3.30
11 mu/vector             240     3.22
12 mu/vector             240     3.04
13 mu/vector             240     3.34
14 mu/vector             240     3.12
15 mu/vector             259     3.80
16 mu/vector             280     3.84
17 mu/vector             280     3.92
18 mu/vector             268     4.06
01 core/closure         1616   823.06
02 core/closure         1912   910.98
03 core/closure         3200  1725.02
01 core/core             240     6.04
02 core/core             240     3.82
03 core/core             240    17.76
04 core/core             240     2.72
05 core/core             240    11.44
06 core/core             240     3.98
07 core/core             240    10.00
08 core/core             240     3.86
09 core/core             240     4.00
10 core/core             240     5.28
11 core/core             240     7.38
12 core/core             240    10.36
13 core/core             240     4.96
14 core/core             240     4.36
15 core/core             240     3.68
16 core/core             240    10.12
17 core/core             240     4.00
18 core/core             240     6.28
19 core/core             240    26.16
20 core/core             240     4.04
01 core/exception       1744   950.00
02 core/exception       1744   950.66
03 core/exception       2144   998.58
04 core/exception        264    20.12
01 core/fixnum           240     6.06
02 core/fixnum           240     6.10
03 core/fixnum           240    39.26
04 core/fixnum           240    11.40
05 core/fixnum           240    11.62
06 core/fixnum           240    18.08
07 core/fixnum           240    17.90
08 core/fixnum           240    11.60
09 core/fixnum           240    11.56
01 core/format           491   478.82
02 core/format           595  1469.12
03 core/format           591  1362.18
04 core/format           583   998.96
05 core/format           447  1298.42
01 core/lambda          1776   895.50
01 core/list             240     2.96
02 core/list             696   237.36
03 core/list            1080   355.88
04 core/list            1448   469.10
05 core/list             872   270.08
06 core/list             240    10.64
07 core/list             632   158.04
08 core/list             448   153.90
09 core/list             312    62.96
10 core/list             688   236.00
11 core/list             552   146.52
12 core/list             480   112.18
13 core/list             440   157.04
14 core/list             536   107.02
15 core/list             360    42.30
16 core/list             256    16.76
17 core/list             440    89.80
18 core/list             720   214.76
19 core/list             680   254.68
20 core/list             808   225.80
21 core/list             456    91.02
22 core/list             272    47.54
23 core/list             680   177.98
24 core/list             240    26.54
25 core/list             360    74.18
26 core/list             240    13.94
27 core/list             680    96.56
28 core/list             256    17.86
29 core/list             360    73.36
30 core/list             240    14.40
31 core/list             568    88.78
32 core/list             256    18.12
33 core/list             328    53.58
34 core/list             360    79.30
35 core/list             328    55.76
36 core/list             456   186.02
37 core/list             328    50.72
38 core/list             328    50.12
39 core/list             456   172.84
40 core/list             328    54.00
41 core/list             536   108.82
42 core/list             240    18.76
43 core/list             240    29.28
01 core/reader           240     2.78
02 core/reader           240     2.80
03 core/reader           408   933.46
01 core/sequence         240     2.94
02 core/sequence         240     2.74
01 core/stream           272     3.80
02 core/stream           272     4.34
03 core/stream           272    15.06
04 core/stream           272    17.20
01 core/string           272    29.42
02 core/string           240    13.86
03 core/string           240    52.18
04 core/string           240     6.10
05 core/string           240    63.84
06 core/string           240    88.84
07 core/string           240    57.96
08 core/string           240    87.92
09 core/string           272    52.06
01 core/vector           240     2.38
