mu/compile       288   9.76
mu/compile       688   16.48
mu/compile       504   11.24
mu/compile       328   5.46
mu/core          272   4.82
mu/core          272   5.08
mu/core          272   4.80
mu/core          272   24.86
mu/core          272   5.42
mu/core          272   5.58
mu/core          272   5.40
mu/core          272   4.94
mu/core          272   4.90
mu/core          272   4.92
mu/core          272   4.82
mu/core          272   4.76
mu/core          272   4.72
mu/core          272   4.96
mu/core          296   5.08
mu/core          304   5.16
mu/core          296   5.12
mu/core          296   5.24
mu/core          304   5.36
mu/core          304   5.34
mu/core          320   5.68
mu/core          320   5.68
mu/core          320   5.40
mu/core          272   6.80
mu/gcd           656   162.22
mu/list          272   5.04
mu/list          272   4.82
mu/list          272   5.38
mu/list          272   4.86
mu/list          288   5.06
mu/list          272   5.24
mu/list          272   5.04
mu/list          272   4.88
mu/list          272   5.74
mu/list          272   5.20
mu/list          272   4.98
mu/list          272   5.16
mu/list          272   5.28
mu/list          272   5.00
mu/list          272   5.48
mu/list          272   5.20
mu/list          272   5.22
mu/list          272   4.88
mu/list          272   5.32
mu/list          272   5.22
mu/list          272   5.06
mu/list          272   5.40
mu/namespace     272   3.82
mu/number        272   5.06
mu/number        272   5.08
mu/number        272   5.58
mu/number        272   5.38
mu/number        272   5.12
mu/number        272   5.06
mu/number        272   5.10
mu/number        272   5.06
mu/number        272   5.20
mu/number        272   4.92
mu/number        272   4.88
mu/number        272   4.96
mu/reader        272   4.28
mu/reader        272   4.12
mu/reader        272   4.22
mu/reader        272   4.20
mu/reader        272   4.20
mu/reader        272   4.28
mu/reader        272   4.34
mu/reader        272   4.32
mu/reader        272   4.26
mu/reader        272   4.50
mu/reader        272   4.42
mu/reader        272   4.32
mu/reader        272   4.58
mu/reader        272   4.66
mu/reader        272   4.44
mu/reader        272   4.56
mu/reader        272   4.48
mu/reader        272   5.00
mu/reader        272   4.16
mu/reader        272   4.14
mu/reader        272   4.14
mu/reader        272   4.28
mu/reader        272   4.26
mu/special-form  272   4.86
mu/special-form  272   4.26
mu/special-form  272   4.50
mu/special-form  272   5.06
mu/special-form  272   5.62
mu/special-form  272   6.66
mu/special-form  272   5.72
mu/special-form  272   6.44
mu/special-form  272   6.92
mu/special-form  272   6.76
mu/stream        272   5.06
mu/stream        272   5.26
mu/stream        304   6.92
mu/struct        304   5.74
mu/struct        336   6.72
mu/symbol        272   4.96
mu/symbol        272   5.14
mu/symbol        272   5.10
mu/vector        272   5.00
mu/vector        272   5.20
mu/vector        272   4.72
mu/vector        272   4.92
mu/vector        272   5.12
mu/vector        272   4.78
mu/vector        272   4.74
mu/vector        272   5.08
mu/vector        272   4.96
mu/vector        272   5.82
mu/vector        272   4.94
mu/vector        272   5.00
mu/vector        272   5.42
mu/vector        272   4.94
mu/vector        291   5.98
mu/vector        312   5.74
mu/vector        312   6.04
mu/vector        300   6.26
core/closure     1872  886.56
core/closure     2672  1228.08
core/closure     3888  1675.64
core/closure     5260  2484.16
core/closure     8668  3765.08
core/compile     1440  668.04
core/compile     1224  345.72
core/compile     1208  346.80
core/compile     1240  345.90
core/compile     1272  351.84
core/compile     1288  345.88
core/compile     10486 5145.72
core/core        304   16.78
core/core        272   7.34
core/core        400   57.72
core/exception   600   21.64
core/exception   600   26.40
core/exception   304   37.72
core/format      2059  1279.96
core/format      5547  3993.60
core/format      5287  3786.28
core/format      3999  2774.14
core/format      5495  3742.66
core/lambda      2304  1028.12
core/lambda      4286  1990.80
core/lambda      4524  2097.24
core/lambda      4604  2126.38
core/lambda      4268  1990.92
core/lambda      2704  1230.36
core/lambda      3184  1389.08
core/lambda      4318  2019.12
core/lambda      4636  2154.28
core/lambda      7024  2827.82
core/lambda      9408  3772.48
core/lambda      10448 4163.94
core/lambda      11536 4666.14
core/lambda      12464 5222.60
core/lambda      13744 5402.86
core/lambda      3312  1614.86
core/lambda      11504 4792.76
core/lambda      12780 5506.10
core/list        272   4.92
core/list        1600  552.42
core/list        2272  781.80
core/list        2928  1014.88
core/list        1744  610.82
core/list        336   31.70
core/list        1072  339.84
core/list        1536  571.94
core/list        1472  590.20
core/list        992   390.96
core/list        928   393.90
core/list        720   210.08
core/list        656   263.92
core/list        800   218.08
core/list        480   84.24
core/list        352   40.88
core/list        656   173.80
core/list        1264  411.08
core/list        1200  460.00
core/list        1424  447.88
core/list        784   198.54
core/list        528   123.02
core/list        1200  364.08
core/list        304   54.66
core/list        528   146.26
core/list        336   35.38
core/list        1104  293.08
core/list        416   69.40
core/list        528   144.92
core/list        336   35.48
core/list        816   168.12
core/list        352   40.58
core/list        432   97.12
core/list        528   160.56
core/list        432   98.98
core/list        816   353.92
core/list        464   107.56
core/list        464   110.58
core/list        848   367.12
core/list        464   110.44
core/list        832   222.06
core/list        304   35.06
core/list        336   60.14
core/macro       6198  2830.80
core/macro       6096  2783.18
core/macro       272   8.74
core/reader      272   4.88
core/reader      272   5.08
core/reader      4576  3422.94
core/reader      12240 9608.98
core/reader      14256 11506.12
core/reader      21053 17197.00
core/reader      32640 26642.14
core/reader      39437 32475.16
core/reader      3824  3040.94
core/reader      7760  6307.38
core/reader      5840  4682.26
core/reader      10664 8874.84
core/reader      8816  7147.02
core/reader      19664 15419.50
core/reader      9312  7618.58
core/reader      14720 12055.02
core/reader      15120 11782.18
core/reader      16512 13197.56
core/reader      18624 14869.06
core/reader      20768 16868.50
core/reader      25808 21081.46
core/reader      36176 29009.70
core/sequence    272   4.70
core/sequence    272   4.88
core/stream      304   6.94
core/stream      304   7.86
core/stream      368   39.68
core/stream      368   44.20
core/string      400   75.72
core/string      336   37.50
core/string      400   135.86
core/string      272   11.62
core/string      432   150.16
core/string      624   265.76
core/string      432   137.40
core/string      624   265.68
core/string      528   161.42
core/vector      272   4.86
core/vector      272   4.70
core/vector      336   27.76
core/vector      336   27.44
core/vector      336   27.38
core/vector      336   27.54
core/vector      336   27.62
core/vector      336   27.66
core/vector      304   16.48
