01 mu/compile            288    12.30
02 mu/compile            608    20.90
03 mu/compile            464    15.00
04 mu/compile            288     6.55
01 mu/core               272     6.00
02 mu/core               272     6.15
03 mu/core               272     5.90
04 mu/core               272    30.35
05 mu/core               272     6.75
06 mu/core               272     6.80
07 mu/core               272     6.70
08 mu/core               272     5.90
09 mu/core               272     6.10
10 mu/core               272     6.10
11 mu/core               272     6.00
12 mu/core               272     6.05
13 mu/core               272     6.70
14 mu/core               272     6.25
15 mu/core               296     6.60
16 mu/core               304     6.80
17 mu/core               296     6.40
18 mu/core               296     6.35
19 mu/core               304     6.55
20 mu/core               304     6.40
21 mu/core               312     6.90
22 mu/core               312     6.85
23 mu/core               320     6.70
24 mu/core               272     8.10
01 mu/gcd                656   173.55
01 mu/list               272     6.25
02 mu/list               272     5.90
03 mu/list               272     5.95
04 mu/list               272     5.90
05 mu/list               288     6.10
06 mu/list               272     5.95
07 mu/list               272     6.10
08 mu/list               272     5.90
09 mu/list               272     6.05
10 mu/list               272     6.15
11 mu/list               272     6.05
12 mu/list               272     6.20
13 mu/list               272     6.25
14 mu/list               272     6.35
15 mu/list               272     6.35
16 mu/list               272     6.20
17 mu/list               272     6.25
18 mu/list               272     6.05
19 mu/list               272     6.30
20 mu/list               272     6.35
21 mu/list               272     6.00
22 mu/list               272     6.20
01 mu/map                288     7.20
02 mu/map                288     8.10
03 mu/map                288     8.30
04 mu/map                288     8.35
05 mu/map                288     7.85
01 mu/namespace          272     4.55
01 mu/number             272     6.15
02 mu/number             272     6.30
03 mu/number             272     6.10
04 mu/number             272     6.35
05 mu/number             272     6.05
06 mu/number             272     6.20
07 mu/number             272     6.05
08 mu/number             272     6.15
09 mu/number             272     6.05
10 mu/number             272     6.05
11 mu/number             272     6.00
12 mu/number             272     5.90
13 mu/number             272     6.05
01 mu/reader             272     5.35
02 mu/reader             272     5.20
03 mu/reader             272     5.40
04 mu/reader             272     5.30
05 mu/reader             272     5.35
06 mu/reader             272     5.35
07 mu/reader             272     5.20
08 mu/reader             272     5.55
09 mu/reader             272     5.20
10 mu/reader             272     5.35
11 mu/reader             272     5.20
12 mu/reader             272     5.45
13 mu/reader             272     5.55
14 mu/reader             272     5.50
15 mu/reader             272     5.40
16 mu/reader             272     5.45
17 mu/reader             272     6.30
18 mu/reader             272     5.40
19 mu/reader             272     5.35
20 mu/reader             272     5.20
21 mu/reader             272     5.30
22 mu/reader             272     5.15
01 mu/special-form       272     6.05
02 mu/special-form       272     5.40
03 mu/special-form       272     5.65
04 mu/special-form       272     6.20
05 mu/special-form       272     6.90
06 mu/special-form       272     7.85
07 mu/special-form       272     7.05
08 mu/special-form       272     7.75
09 mu/special-form       272     8.35
10 mu/special-form       272     8.50
01 mu/stream             272     6.00
02 mu/stream             272     6.35
03 mu/stream             304     8.25
01 mu/struct             304     7.25
02 mu/struct             336     8.05
01 mu/symbol             272     6.25
02 mu/symbol             272     6.05
03 mu/symbol             272     6.80
04 mu/symbol             272     6.75
05 mu/symbol             272     6.15
01 mu/vector             272     5.95
02 mu/vector             272     6.30
03 mu/vector             272     6.10
04 mu/vector             272     6.00
05 mu/vector             272     6.30
06 mu/vector             272     6.25
07 mu/vector             272     6.05
08 mu/vector             272     6.15
09 mu/vector             272     5.80
10 mu/vector             272     6.20
11 mu/vector             272     6.10
12 mu/vector             272     6.10
13 mu/vector             272     6.60
14 mu/vector             272     6.05
15 mu/vector             291     6.95
16 mu/vector             312     7.00
17 mu/vector             312     7.20
18 mu/vector             300     7.40
01 prelude/boole         880   114.60
02 prelude/boole         880   127.70
03 prelude/boole        1456  2138.75
04 prelude/boole        1456  2158.15
05 prelude/boole         880   169.35
06 prelude/boole        1456  2184.00
07 prelude/boole        1456  2189.00
08 prelude/boole         880   207.95
09 prelude/boole         880   223.90
10 prelude/boole        1456  2235.50
11 prelude/boole        1456  2244.95
12 prelude/boole        1456  2306.30
13 prelude/boole        1456  2274.85
14 prelude/boole         880   289.00
15 prelude/boole        1456  3684.05
16 prelude/boole         880  1703.50
01 prelude/closure      1320  1984.80
02 prelude/closure      1584  2188.90
03 prelude/closure      2600  4190.65
04 prelude/closure      3168  3414.05
05 prelude/closure      5896  7330.30
01 prelude/compile       992   565.95
02 prelude/compile       608   204.80
03 prelude/compile       616   205.10
04 prelude/compile      1056   327.50
05 prelude/compile      1072   328.65
06 prelude/compile      1088   329.35
07 prelude/compile      7872  9358.75
01 prelude/prelude       272    12.75
02 prelude/prelude       272     7.80
03 prelude/prelude       272    39.05
04 prelude/prelude       272     5.70
05 prelude/prelude       272    25.15
06 prelude/prelude       272     8.00
07 prelude/prelude       272    21.95
08 prelude/prelude       272     7.75
09 prelude/prelude       272     7.85
10 prelude/prelude       272     9.50
11 prelude/prelude       272    14.65
12 prelude/prelude       272    21.40
13 prelude/prelude       272     9.10
14 prelude/prelude       272     7.65
15 prelude/prelude       272    21.45
16 prelude/prelude       272     8.00
17 prelude/prelude       272    11.45
18 prelude/prelude       272    67.60
19 prelude/prelude       272     9.75
01 prelude/exception    1432  2339.15
02 prelude/exception    1432  2351.65
03 prelude/exception    1816  2439.90
04 prelude/exception     272    48.80
01 prelude/fixnum        272    12.45
02 prelude/fixnum        272    12.40
03 prelude/fixnum        848  1999.10
04 prelude/fixnum        272  1982.85
05 prelude/fixnum        272    24.95
06 prelude/fixnum        272    25.10
07 prelude/fixnum        272    38.30
08 prelude/fixnum        272    38.25
09 prelude/fixnum        272    25.50
10 prelude/fixnum        272    25.05
01 prelude/format        574  1336.30
02 prelude/format        574  3526.05
03 prelude/format        570  3351.15
04 prelude/format        562  2514.10
05 prelude/format        426  3177.50
01 prelude/lambda       1464  2092.45
02 prelude/lambda       2224  2775.70
03 prelude/lambda       2416  2911.00
04 prelude/lambda       2544  2920.50
05 prelude/lambda       2224  2769.00
06 prelude/lambda       1584  2230.20
07 prelude/lambda       1664  2340.90
08 prelude/lambda       2224  2811.05
09 prelude/lambda       2544  2952.75
10 prelude/lambda       4600  6564.30
11 prelude/lambda       5384  7453.40
12 prelude/lambda       5784  7712.85
13 prelude/lambda       6056  7991.70
14 prelude/lambda       6392  8264.05
15 prelude/lambda       6792  8575.70
16 prelude/lambda       1760  2567.05
17 prelude/lambda       6264  7928.30
18 prelude/lambda       6920  8517.55
01 prelude/list          272     5.60
02 prelude/list          704   538.20
03 prelude/list         1088   844.00
04 prelude/list         1456  1158.05
05 prelude/list          880   641.30
06 prelude/list          272    22.75
07 prelude/list          640   370.95
08 prelude/list          408   381.90
09 prelude/list          304   145.00
10 prelude/list          648   586.40
11 prelude/list          544   348.10
12 prelude/list          488   273.05
13 prelude/list          448   400.20
14 prelude/list          544   257.55
15 prelude/list          368    90.05
16 prelude/list          288    35.80
17 prelude/list          448   200.50
18 prelude/list          728   491.20
19 prelude/list          688   617.50
20 prelude/list          816   529.35
21 prelude/list          464   201.45
22 prelude/list          304   101.45
23 prelude/list          688   419.55
24 prelude/list          272    56.85
25 prelude/list          320    61.40
26 prelude/list          272    33.50
27 prelude/list          640   110.60
28 prelude/list          288    41.45
29 prelude/list          320   168.65
30 prelude/list          272    29.95
31 prelude/list          528   196.70
32 prelude/list          288    36.40
33 prelude/list          304   102.45
34 prelude/list          320   171.20
35 prelude/list          304   111.05
36 prelude/list          368   436.00
37 prelude/list          304   103.55
38 prelude/list          304   102.75
39 prelude/list          368   433.50
40 prelude/list          304   112.75
41 prelude/list          544   256.75
42 prelude/list          272    33.80
43 prelude/list          272    43.70
01 prelude/macro        1768  2893.90
02 prelude/macro        1828  3099.45
03 prelude/macro        1844  3231.80
04 prelude/macro        1945  3197.20
05 prelude/macro        2601  3839.90
06 prelude/macro        9314 14556.85
07 prelude/macro       10514 15429.50
08 prelude/macro       10002 14570.55
01 prelude/reader        272     5.50
02 prelude/reader        272     5.55
03 prelude/reader        392  2159.40
04 prelude/reader        481  8715.20
05 prelude/reader        440  6577.65
06 prelude/reader        536 13090.85
07 prelude/reader        712 15475.45
08 prelude/reader        808 21945.65
09 prelude/reader        336  2218.70
10 prelude/reader        336  3980.50
11 prelude/reader        368  2997.35
12 prelude/reader        392  5938.80
13 prelude/reader        368  4558.20
14 prelude/reader        400  8953.20
15 prelude/reader        528  4386.95
16 prelude/reader        640  7155.25
17 prelude/reader        656  7416.65
18 prelude/reader        672  8071.15
19 prelude/reader        768  9252.95
20 prelude/reader        976 10629.50
21 prelude/reader       1008 12929.65
22 prelude/reader       1272 18000.60
01 prelude/sequence      272     5.60
02 prelude/sequence      272     5.40
01 prelude/sort         6048  6760.85
02 prelude/sort         6336  7047.30
03 prelude/sort         6160  6909.50
04 prelude/sort         6432  7074.80
05 prelude/sort         6544  7218.20
06 prelude/sort         6720  7386.45
07 prelude/sort         9504 10315.30
08 prelude/sort         9920 10694.75
09 prelude/sort         9728 10535.60
10 prelude/sort        10032 10770.30
11 prelude/sort        10448 11182.45
12 prelude/sort        10256 11036.00
01 prelude/stream        304     7.35
02 prelude/stream        304     8.35
03 prelude/stream        304    29.50
04 prelude/stream        304    34.15
01 prelude/string        304    60.10
02 prelude/string        272    26.95
03 prelude/string        272   107.00
04 prelude/string        272    11.30
05 prelude/string        272   137.90
06 prelude/string        272   191.95
07 prelude/string        272   124.60
08 prelude/string        272   194.25
09 prelude/string        304   104.60
01 prelude/type          272    37.70
02 prelude/type          272    37.65
03 prelude/type          304    38.95
04 prelude/type          272    37.55
05 prelude/type          272    37.60
06 prelude/type          272    37.95
07 prelude/type          272    37.55
08 prelude/type          272    37.30
09 prelude/type          288    39.25
10 prelude/type          272    38.05
11 prelude/type          272    37.95
12 prelude/type          272    37.45
13 prelude/type          568  1308.15
14 prelude/type          320   286.25
15 prelude/type          304   286.45
16 prelude/type          320   286.85
17 prelude/type          304   288.60
18 prelude/type          304   287.70
19 prelude/type          304   286.20
20 prelude/type          600  1501.50
21 prelude/type          304   199.75
22 prelude/type          432   575.10
23 prelude/type          496   667.25
24 prelude/type          304   213.95
25 prelude/type          432   587.15
26 prelude/type          496   680.85
01 prelude/vector        723   653.90
02 prelude/vector        723   667.80
03 prelude/vector       1363  1960.80
04 prelude/vector        723   710.55
05 prelude/vector        723   809.65
06 prelude/vector        723   660.50
07 prelude/vector        312    11.20
08 prelude/vector       1795  3336.20
