01 mu/compile            288     9.26
02 mu/compile            672    14.44
03 mu/compile            496    10.48
04 mu/compile            320     5.18
01 mu/core               272     5.02
02 mu/core               272     4.94
03 mu/core               272     4.80
04 mu/core               272    25.44
05 mu/core               272     5.58
06 mu/core               272     5.66
07 mu/core               272     5.54
08 mu/core               272     4.66
09 mu/core               272     4.88
10 mu/core               272     4.88
11 mu/core               272     4.96
12 mu/core               272     5.02
13 mu/core               272     5.02
14 mu/core               272     4.80
15 mu/core               296     5.18
16 mu/core               304     5.50
17 mu/core               296     5.22
18 mu/core               296     5.28
19 mu/core               304     5.38
20 mu/core               304     5.20
21 mu/core               312     5.44
22 mu/core               312     5.48
23 mu/core               320     5.34
24 mu/core               272     7.06
01 mu/gcd                656   152.22
01 mu/list               272     5.02
02 mu/list               272     4.86
03 mu/list               272     5.02
04 mu/list               272     4.92
05 mu/list               288     4.90
06 mu/list               272     4.96
07 mu/list               272     5.00
08 mu/list               272     4.86
09 mu/list               272     5.14
10 mu/list               272     5.14
11 mu/list               272     4.84
12 mu/list               272     5.26
13 mu/list               272     5.26
14 mu/list               272     5.00
15 mu/list               272     5.38
16 mu/list               272     5.28
17 mu/list               272     5.12
18 mu/list               272     4.94
19 mu/list               272     5.30
20 mu/list               272     5.30
21 mu/list               272     4.96
22 mu/list               272     5.36
01 mu/namespace          272     3.80
01 mu/number             272     5.08
02 mu/number             272     5.04
03 mu/number             272     5.06
04 mu/number             272     4.98
05 mu/number             272     4.98
06 mu/number             272     5.00
07 mu/number             272     5.10
08 mu/number             272     5.52
09 mu/number             272     5.00
10 mu/number             272     5.00
11 mu/number             272     5.18
12 mu/number             272     5.04
01 mu/reader             272     4.44
02 mu/reader             272     4.24
03 mu/reader             272     4.48
04 mu/reader             272     4.32
05 mu/reader             272     4.38
06 mu/reader             272     4.44
07 mu/reader             272     4.46
08 mu/reader             272     4.50
09 mu/reader             272     4.22
10 mu/reader             272     4.40
11 mu/reader             272     4.28
12 mu/reader             272     4.78
13 mu/reader             272     4.72
14 mu/reader             272     4.36
15 mu/reader             272     4.44
16 mu/reader               0     0.00
17 mu/reader             272     4.36
18 mu/reader             272     4.90
19 mu/reader             272     4.28
20 mu/reader             272     4.42
21 mu/reader             272     4.16
22 mu/reader             272     4.30
23 mu/reader             272     4.30
01 mu/special-form       272     4.90
02 mu/special-form       272     4.54
03 mu/special-form       272     4.66
04 mu/special-form       272     5.14
05 mu/special-form       272     5.68
06 mu/special-form       272     6.50
07 mu/special-form       272     5.46
08 mu/special-form       272     6.96
09 mu/special-form       272     7.44
10 mu/special-form       272     7.04
01 mu/stream             272     5.20
02 mu/stream             272     5.60
03 mu/stream             304     6.96
01 mu/struct             304     5.98
02 mu/struct             336     6.46
01 mu/symbol             272     5.32
02 mu/symbol             272     5.16
03 mu/symbol             272     5.40
04 mu/symbol             272     5.48
05 mu/symbol             272     5.18
01 mu/vector             272     4.92
02 mu/vector             272     5.14
03 mu/vector             272     4.66
04 mu/vector             272     4.82
05 mu/vector             272     5.28
06 mu/vector             272     4.70
07 mu/vector             272     4.78
08 mu/vector             272     5.04
09 mu/vector             272     4.90
10 mu/vector             272     5.10
11 mu/vector             272     4.98
12 mu/vector             272     4.80
13 mu/vector             272     5.16
14 mu/vector             272     4.84
15 mu/vector             291     5.82
16 mu/vector             312     6.42
17 mu/vector             312     6.10
18 mu/vector             300     6.14
01 core/closure         4752  3048.04
02 core/closure         5288  3307.36
03 core/closure         9712  6343.82
04 core/closure         7924  4921.86
05 core/closure        17644 11281.38
01 core/compile         1432   688.92
02 core/compile         1200   400.50
03 core/compile         1184   392.64
04 core/compile         1216   394.42
05 core/compile         1248   392.46
06 core/compile         1264   394.54
07 core/compile            0     0.00
01 core/core             304    16.96
02 core/core             272     6.82
03 core/core             400    54.14
01 core/exception        600    21.28
02 core/exception        600    26.24
03 core/exception       1160   174.68
04 core/exception        344    63.32
01 core/format          2059  1243.76
02 core/format          5571  3919.74
03 core/format          5327  3769.58
04 core/format          4039  2715.08
05 core/format          5535  3725.24
01 core/lambda          5072  3207.02
02 core/lambda          6726  4212.74
03 core/lambda          6916  4344.00
04 core/lambda          7044  4397.04
05 core/lambda          6708  4262.28
06 core/lambda          5320  3561.24
07 core/lambda          5576  3616.44
08 core/lambda          6758  4397.58
09 core/lambda          7076  4396.00
10 core/lambda         14944  9523.26
11 core/lambda         16864 11244.02
12 core/lambda         17504 11549.16
13 core/lambda         18080 11591.88
14 core/lambda         18656 12154.00
15 core/lambda         19376 12755.68
16 core/lambda          5928  4120.04
17 core/lambda         17824 11277.94
18 core/lambda         19100 12354.04
01 core/list             272     4.90
02 core/list            1640   847.56
03 core/list            2312  1280.12
04 core/list            2968  1607.64
05 core/list            1784   920.82
06 core/list             336    30.60
07 core/list            1112   497.56
08 core/list             656   391.28
09 core/list             440   171.20
10 core/list            1200   710.50
11 core/list             984   488.36
12 core/list             736   321.68
13 core/list             680   406.08
14 core/list             840   344.62
15 core/list             520   132.74
16 core/list             392    65.82
17 core/list             696   267.16
18 core/list            1280   630.82
19 core/list            1224   724.00
20 core/list            1464   719.22
21 core/list             824   321.30
22 core/list             568   205.32
23 core/list            1240   599.06
24 core/list             304    54.22
25 core/list             568   248.82
26 core/list             376    60.26
27 core/list            1144   491.34
28 core/list             456   118.10
29 core/list             568   256.36
30 core/list             376    61.86
31 core/list             856   273.22
32 core/list             392    69.42
33 core/list             456   150.18
34 core/list             552   237.70
35 core/list             472   147.58
36 core/list             856   506.86
37 core/list             488   161.64
38 core/list             488   156.54
39 core/list             888   509.40
40 core/list             504   158.88
41 core/list             872   346.82
42 core/list             304    33.90
43 core/list             336    57.96
01 core/macro              0     0.00
02 core/macro          11454  7417.54
03 core/macro          11352  7055.70
04 core/macro            272     8.38
01 core/reader           272     4.92
02 core/reader           272     4.98
03 core/reader          4344  3230.04
04 core/reader         11736  9092.66
05 core/reader         13576 10839.32
06 core/reader         20549 16507.34
07 core/reader         31960 25575.44
08 core/reader         38933 31237.62
09 core/reader          3824  2976.54
10 core/reader          7760  6162.36
11 core/reader          5840  4589.70
12 core/reader         10664  8713.58
13 core/reader          8816  7050.96
14 core/reader         19664 14965.60
15 core/reader          9312  7327.40
16 core/reader         14256 11154.14
17 core/reader         15120 11792.28
18 core/reader         16512 12970.08
19 core/reader         18440 14428.02
20 core/reader         20584 16151.98
21 core/reader         25624 20164.96
22 core/reader         35680 28015.34
01 core/sequence         272     4.74
02 core/sequence         272     4.64
01 core/stream           304     6.46
02 core/stream           304     7.28
03 core/stream           368    38.66
04 core/stream           368    43.18
01 core/string           400    72.76
02 core/string           336    36.58
03 core/string           400   131.72
04 core/string           272    11.28
05 core/string           432   144.04
06 core/string           624   257.46
07 core/string           432   133.10
08 core/string           624   257.54
09 core/string           528   156.40
01 core/vector           272     4.74
02 core/vector           272     4.70
03 core/vector           336    26.74
04 core/vector           336    26.88
05 core/vector           336    26.78
06 core/vector           336    27.02
07 core/vector           336    26.94
08 core/vector           336    26.96
09 core/vector           304    15.98
