01 mu/compile            288     9.58
02 mu/compile            688    15.24
03 mu/compile            504    10.96
04 mu/compile            328     5.50
01 mu/core               272     4.78
02 mu/core               272     5.10
03 mu/core               272     5.00
04 mu/core               272    24.86
05 mu/core               272     5.54
06 mu/core               272     5.66
07 mu/core               272     5.40
08 mu/core               272     4.82
09 mu/core               272     4.94
10 mu/core               272     4.86
11 mu/core               272     4.70
12 mu/core               272     4.82
13 mu/core               272     4.88
14 mu/core               272     4.84
15 mu/core               296     5.04
16 mu/core               304     5.32
17 mu/core               296     5.40
18 mu/core               296     5.20
19 mu/core               304     5.24
20 mu/core               304     5.14
21 mu/core               320     5.52
22 mu/core               320     6.04
23 mu/core               320     5.24
24 mu/core               272     6.40
01 mu/gcd                656   159.08
01 mu/list               272     5.06
02 mu/list               272     4.84
03 mu/list               272     5.06
04 mu/list               272     4.72
05 mu/list               288     4.98
06 mu/list               272     4.82
07 mu/list               272     5.00
08 mu/list               272     4.82
09 mu/list               272     5.28
10 mu/list               272     5.48
11 mu/list               272     4.94
12 mu/list               272     5.38
13 mu/list               272     5.36
14 mu/list               272     5.02
15 mu/list               272     5.28
16 mu/list               272     5.26
17 mu/list               272     5.18
18 mu/list               272     5.00
19 mu/list               272     5.18
20 mu/list               272     5.22
21 mu/list               272     5.06
22 mu/list               272     5.24
01 mu/namespace          272     3.90
01 mu/number             272     4.98
02 mu/number             272     5.18
03 mu/number             272     5.16
04 mu/number             272     5.02
05 mu/number             272     4.96
06 mu/number             272     4.90
07 mu/number             272     4.92
08 mu/number             272     5.02
09 mu/number             272     4.94
10 mu/number             272     5.06
11 mu/number             272     5.00
12 mu/number             272     5.14
01 mu/reader             272     4.52
02 mu/reader             272     4.42
03 mu/reader             272     4.44
04 mu/reader             272     4.40
05 mu/reader             272     4.26
06 mu/reader             272     4.42
07 mu/reader             272     4.68
08 mu/reader             272     4.36
09 mu/reader             272     4.26
10 mu/reader             272     4.20
11 mu/reader             272     4.16
12 mu/reader             272     4.60
13 mu/reader             272     4.38
14 mu/reader             272     4.34
15 mu/reader             272     4.32
16 mu/reader             272     4.50
17 mu/reader             272     4.36
18 mu/reader             272     5.02
19 mu/reader             272     4.28
20 mu/reader             272     4.20
21 mu/reader             272     4.10
22 mu/reader             272     4.06
23 mu/reader             272     4.18
01 mu/special-form       272     4.70
02 mu/special-form       272     4.26
03 mu/special-form       272     4.34
04 mu/special-form       272     4.80
05 mu/special-form       272     5.68
06 mu/special-form       272     6.32
07 mu/special-form       272     5.30
08 mu/special-form       272     6.10
09 mu/special-form       272     6.72
10 mu/special-form       272     6.86
01 mu/stream             272     5.32
02 mu/stream             272     5.10
03 mu/stream             304     7.06
01 mu/struct             304     5.74
02 mu/struct             336     6.42
01 mu/symbol             272     5.04
02 mu/symbol             272     5.04
03 mu/symbol             272     5.68
04 mu/symbol             272     5.42
05 mu/symbol             272     5.00
01 mu/vector             272     4.80
02 mu/vector             272     5.04
03 mu/vector             272     4.80
04 mu/vector             272     4.78
05 mu/vector             272     5.10
06 mu/vector             272     4.84
07 mu/vector             272     4.82
08 mu/vector             272     4.98
09 mu/vector             272     4.78
10 mu/vector             272     5.08
11 mu/vector             272     4.82
12 mu/vector             272     4.76
13 mu/vector             272     5.50
14 mu/vector             272     5.70
15 mu/vector             291     6.00
16 mu/vector             312     6.38
17 mu/vector             312     6.74
18 mu/vector             300     6.74
01 core/closure         7624  5081.20
02 core/closure         8264  5403.98
03 core/closure        16088 10785.12
04 core/closure        11028  7220.62
05 core/closure        27316 17834.18
01 core/compile         1440   719.78
02 core/compile         1224   400.18
03 core/compile         1208   401.34
04 core/compile         1240   401.84
05 core/compile         1272   400.08
06 core/compile         1288   406.16
07 core/compile        29110 19274.28
01 core/core             304    16.88
02 core/core             272     7.16
03 core/core             400    58.02
01 core/exception        600    21.96
02 core/exception        600    26.50
03 core/exception       1136   175.68
04 core/exception        352    65.20
01 core/format          2059  1289.82
02 core/format          5579  3999.16
03 core/format          5335  3944.28
04 core/format          4047  2779.24
05 core/format          5543  3789.74
01 core/lambda          7944  5100.98
02 core/lambda          9830  6298.52
03 core/lambda         10020  6373.38
04 core/lambda         10148  6372.68
05 core/lambda          9812  6224.30
06 core/lambda          8296  5367.24
07 core/lambda          8648  5643.06
08 core/lambda          9862  6757.74
09 core/lambda         10180  6644.64
10 core/lambda         24920 16644.26
11 core/lambda         26936 18005.86
12 core/lambda         27672 18477.66
13 core/lambda         28344 19242.54
14 core/lambda         29016 19165.40
15 core/lambda         29832 19594.54
16 core/lambda          8904  5875.72
17 core/lambda         27368 17596.86
18 core/lambda         28676 18410.60
01 core/list             272     4.88
02 core/list            1648   859.76
03 core/list            2320  1246.64
04 core/list            2976  1635.56
05 core/list            1792   927.80
06 core/list             336    30.58
07 core/list            1120   505.60
08 core/list            1024   615.64
09 core/list             960   616.42
10 core/list            1568   936.38
11 core/list            1504   940.88
12 core/list             752   326.84
13 core/list             688   409.54
14 core/list             848   341.02
15 core/list             528   133.06
16 core/list             400    65.54
17 core/list             704   272.94
18 core/list            1296   640.72
19 core/list            1232   727.64
20 core/list            1472   729.52
21 core/list             832   318.76
22 core/list             576   192.04
23 core/list            1248   592.22
24 core/list             304    54.28
25 core/list             576   248.78
26 core/list             384    60.86
27 core/list            1152   499.62
28 core/list             464   118.68
29 core/list             576   257.22
30 core/list             384    63.74
31 core/list             864   273.56
32 core/list             400    66.72
33 core/list             464   150.74
34 core/list             560   240.12
35 core/list             480   148.84
36 core/list             864   511.66
37 core/list             496   157.10
38 core/list             496   158.36
39 core/list             896   516.56
40 core/list             512   160.70
41 core/list             880   353.32
42 core/list             304    34.36
43 core/list             336    60.22
01 core/macro              0     0.00
02 core/macro          16342 10654.60
03 core/macro          16240 10498.72
04 core/macro            272     9.02
01 core/reader           272     4.90
02 core/reader           272     4.92
03 core/reader          4576  3402.28
04 core/reader         12240  9529.68
05 core/reader         14256 11520.04
06 core/reader         21053 17082.76
07 core/reader         32640 26338.66
08 core/reader         39437 31920.54
09 core/reader          3824  3023.92
10 core/reader          7760  6261.54
11 core/reader          5840  4671.44
12 core/reader         10664  8959.68
13 core/reader          8816  7325.90
14 core/reader         19664 15264.72
15 core/reader          9312  7377.54
16 core/reader         14720 12345.24
17 core/reader         15120 11902.60
18 core/reader         16512 13742.48
19 core/reader         18672 14911.24
20 core/reader         20816 16840.42
21 core/reader         25856 20715.18
22 core/reader         36208 29439.92
01 core/sequence         272     4.84
02 core/sequence         272     4.84
01 core/stream           304     7.08
02 core/stream           304     8.34
03 core/stream           368    40.30
04 core/stream           368    46.06
01 core/string           400    76.24
02 core/string           336    39.76
03 core/string           400   143.86
04 core/string           272    11.74
05 core/string           432   155.00
06 core/string           624   269.38
07 core/string           432   138.32
08 core/string           624   274.74
09 core/string           528   161.60
01 core/vector           272     4.94
02 core/vector           272     5.02
03 core/vector           336    27.26
04 core/vector           336    27.76
05 core/vector           336    27.26
06 core/vector           336    27.58
07 core/vector           336    27.64
08 core/vector           336    28.10
09 core/vector           304    16.66
