01 mu/compile            288    12.18
02 mu/compile            608    20.62
03 mu/compile            464    14.90
04 mu/compile            288     6.84
01 mu/core               272     5.96
02 mu/core               272     6.18
03 mu/core               272     6.02
04 mu/core               272    30.42
05 mu/core               272     6.84
06 mu/core               272     6.94
07 mu/core               272     6.66
08 mu/core               272     6.02
09 mu/core               272     6.10
10 mu/core               272     6.70
11 mu/core               272     6.06
12 mu/core               272     6.08
13 mu/core               272     6.08
14 mu/core               272     6.18
15 mu/core               296     6.66
16 mu/core               304     6.66
17 mu/core               296     6.38
18 mu/core               296     6.54
19 mu/core               304     6.54
20 mu/core               304     6.26
21 mu/core               312     6.88
22 mu/core               312     6.88
23 mu/core               320     6.76
24 mu/core               272     8.10
01 mu/gcd                656   174.00
01 mu/list               272     6.08
02 mu/list               272     5.90
03 mu/list               272     6.02
04 mu/list               272     5.92
05 mu/list               288     6.10
06 mu/list               272     5.90
07 mu/list               272     6.16
08 mu/list               272     5.82
09 mu/list               272     6.30
10 mu/list               272     6.34
11 mu/list               272     6.10
12 mu/list               272     6.52
13 mu/list               272     6.46
14 mu/list               272     6.04
15 mu/list               272     6.50
16 mu/list               272     6.38
17 mu/list               272     6.30
18 mu/list               272     6.06
19 mu/list               272     6.46
20 mu/list               272     6.36
21 mu/list               272     6.20
22 mu/list               272     6.50
01 mu/map                288     7.18
02 mu/map                288     8.12
03 mu/map                288     8.18
04 mu/map                288     8.20
05 mu/map                288     7.80
01 mu/namespace          272     4.54
01 mu/number             272     6.16
02 mu/number             272     6.14
03 mu/number             272     6.14
04 mu/number             272     6.16
05 mu/number             272     6.18
06 mu/number             272     5.98
07 mu/number             272     6.16
08 mu/number             272     6.16
09 mu/number             272     6.04
10 mu/number             272     6.14
11 mu/number             272     5.98
12 mu/number             272     5.98
13 mu/number             272     6.00
01 mu/reader             272     5.26
02 mu/reader             272     5.14
03 mu/reader             272     5.28
04 mu/reader             272     5.20
05 mu/reader             272     5.24
06 mu/reader             272     5.28
07 mu/reader             272     5.56
08 mu/reader             272     5.40
09 mu/reader             272     5.30
10 mu/reader             272     5.26
11 mu/reader             272     5.34
12 mu/reader             272     5.54
13 mu/reader             272     5.48
14 mu/reader             272     5.40
15 mu/reader             272     5.46
16 mu/reader             272     5.58
17 mu/reader             272     6.40
18 mu/reader             272     5.32
19 mu/reader             272     5.28
20 mu/reader             272     5.24
21 mu/reader             272     5.32
22 mu/reader             272     5.26
01 mu/special-form       272     6.02
02 mu/special-form       272     5.34
03 mu/special-form       272     5.50
04 mu/special-form       272     6.22
05 mu/special-form       272     7.02
06 mu/special-form       272     7.84
07 mu/special-form       272     6.94
08 mu/special-form       272     7.72
09 mu/special-form       272     8.40
10 mu/special-form       272     8.46
01 mu/stream             272     6.14
02 mu/stream             272     6.30
03 mu/stream             304     8.38
01 mu/struct             304     7.42
02 mu/struct             336     8.14
01 mu/symbol             272     6.08
02 mu/symbol             272     6.10
03 mu/symbol             272     7.02
04 mu/symbol             272     6.84
05 mu/symbol             272     6.28
01 mu/vector             272     6.02
02 mu/vector             272     6.36
03 mu/vector             272     6.12
04 mu/vector             272     6.00
05 mu/vector             272     6.26
06 mu/vector             272     6.20
07 mu/vector             272     5.94
08 mu/vector             272     6.32
09 mu/vector             272     5.96
10 mu/vector             272     6.26
11 mu/vector             272     6.12
12 mu/vector             272     6.02
13 mu/vector             272     6.30
14 mu/vector             272     6.26
15 mu/vector             291     6.92
16 mu/vector             312     7.10
17 mu/vector             312     7.18
18 mu/vector             300     7.44
01 core/boole            880   112.46
02 core/boole            880   126.10
03 core/boole           1456  2137.96
04 core/boole           1456  2146.14
05 core/boole            880   168.42
06 core/boole           1456  2176.38
07 core/boole           1456  2185.54
08 core/boole            880   206.96
09 core/boole            880   223.12
10 core/boole           1456  2228.54
11 core/boole           1456  2239.36
12 core/boole           1456  2255.00
13 core/boole           1456  2265.84
14 core/boole            880   288.70
15 core/boole           1456  3692.56
16 core/boole            880  1706.22
01 core/closure         1320  1971.54
02 core/closure         1584  2185.92
03 core/closure         2600  4177.12
04 core/closure         3168  3400.84
05 core/closure         5896  7298.80
01 core/compile          992   559.14
02 core/compile          608   202.14
03 core/compile          616   202.36
04 core/compile         1056   325.02
05 core/compile         1072   327.02
06 core/compile         1088   328.76
07 core/compile         7872  9333.00
01 core/core             272    12.60
02 core/core             272     7.90
03 core/core             272    37.74
04 core/core             272     5.68
05 core/core             272    24.26
06 core/core             272     8.00
07 core/core             272    21.44
08 core/core             272     7.80
09 core/core             272     7.80
10 core/core             272     9.50
11 core/core             272    14.66
12 core/core             272    20.74
13 core/core             272     9.10
14 core/core             272     7.42
15 core/core             272    20.76
16 core/core             272     8.02
17 core/core             272    11.30
18 core/core             272    67.76
19 core/core             272     9.38
01 core/exception       1432  2329.24
02 core/exception       1432  2342.42
03 core/exception       1816  2433.50
04 core/exception        272    48.20
01 core/fixnum           272    12.56
02 core/fixnum           272    12.38
03 core/fixnum           848  1997.90
04 core/fixnum           272  1984.50
05 core/fixnum           272    24.14
06 core/fixnum           272    24.26
07 core/fixnum           272    37.94
08 core/fixnum           272    37.90
09 core/fixnum           272    24.18
10 core/fixnum           272    24.38
01 core/format           523  1078.80
02 core/format          2587  3544.06
03 core/format          2583  3366.00
04 core/format          2575  2514.22
05 core/format           423  2922.90
01 core/lambda          1464  2082.34
02 core/lambda          2224  2769.44
03 core/lambda          2416  2896.40
04 core/lambda          2544  2904.48
05 core/lambda          2224  2758.34
06 core/lambda          1584  2223.92
07 core/lambda          1664  2332.66
08 core/lambda          2224  2801.34
09 core/lambda          2544  2940.56
10 core/lambda          4600  6533.26
11 core/lambda          5384  7398.44
12 core/lambda          5784  7701.18
13 core/lambda          6056  7974.64
14 core/lambda          6392  8236.92
15 core/lambda          6792  8533.58
16 core/lambda          1760  2562.72
17 core/lambda          6264  7897.42
18 core/lambda          6920  8487.70
01 core/list             272     5.42
02 core/list             704   533.50
03 core/list            1088   840.26
04 core/list            1456  1143.00
05 core/list             880   637.72
06 core/list             272    22.38
07 core/list             640   368.22
08 core/list             408   383.56
09 core/list             304   144.74
10 core/list             648   582.42
11 core/list             544   345.70
12 core/list             488   271.04
13 core/list             448   395.86
14 core/list             544   256.68
15 core/list             368    89.18
16 core/list             288    35.34
17 core/list             448   200.08
18 core/list             728   490.80
19 core/list             688   619.62
20 core/list             816   525.64
21 core/list             464   198.80
22 core/list             304   101.24
23 core/list             688   416.94
24 core/list             272    56.52
25 core/list             320    61.22
26 core/list             272    32.86
27 core/list             640   110.62
28 core/list             288    39.80
29 core/list             320   168.80
30 core/list             272    29.58
31 core/list             528   196.86
32 core/list             288    35.20
33 core/list             304   100.88
34 core/list             320   170.86
35 core/list             304   110.44
36 core/list             368   432.76
37 core/list             304   102.18
38 core/list             304   102.18
39 core/list             368   431.44
40 core/list             304   112.04
41 core/list             544   256.12
42 core/list             272    33.64
43 core/list             272    43.14
01 core/macro           3848  3445.46
02 core/macro           3784  3223.54
03 core/macro           4208  3617.24
04 core/macro           6328  7460.76
05 core/macro           6680  7503.88
01 core/reader           272     5.56
02 core/reader           272     5.50
03 core/reader           392  2128.12
04 core/reader           456  5556.32
05 core/reader           440  6565.48
06 core/reader           533  9896.86
07 core/reader           712 15413.50
08 core/reader           805 18740.04
09 core/reader           336  2214.80
10 core/reader           336  3978.70
11 core/reader           368  2997.00
12 core/reader           392  5923.04
13 core/reader           368  4540.24
14 core/reader           400  8990.52
15 core/reader           528  4377.88
16 core/reader           640  7068.56
17 core/reader           656  7372.12
18 core/reader           672  8021.24
19 core/reader           768  9216.92
20 core/reader           976 10515.06
21 core/reader          1008 12902.20
22 core/reader          1272 17944.56
01 core/sequence         272     5.66
02 core/sequence         272     5.52
01 core/sort            6048  6734.76
02 core/sort            6336  7023.40
03 core/sort            6160  6878.48
04 core/sort            6432  7075.94
05 core/sort            6544  7196.44
06 core/sort            6720  7349.04
07 core/sort            9504 10282.80
08 core/sort            9920 10665.98
09 core/sort            9728 10495.04
10 core/sort           10032 10743.14
11 core/sort           10448 11140.52
12 core/sort           10256 10998.82
01 core/stream           304     7.54
02 core/stream           304     8.42
03 core/stream           304    29.00
04 core/stream           304    33.70
01 core/string           304    60.20
02 core/string           272    26.48
03 core/string           272   106.84
04 core/string           272    11.26
05 core/string           272   137.74
06 core/string           272   190.86
07 core/string           272   124.34
08 core/string           272   190.94
09 core/string           304   104.24
01 core/type             272    37.12
02 core/type             272    37.16
03 core/type             304    38.38
04 core/type             272    37.06
05 core/type             272    37.14
06 core/type             272    37.14
07 core/type             272    37.36
08 core/type             272    36.96
09 core/type             288    38.40
10 core/type             272    37.00
11 core/type             272    37.42
12 core/type             272    37.16
13 core/type             568  1308.42
14 core/type             320   283.48
15 core/type             304   284.10
16 core/type             320   284.46
17 core/type             304   285.62
18 core/type             304   285.56
19 core/type             304   284.36
20 core/type             600  1498.40
21 core/type             304   199.66
22 core/type             432   571.56
23 core/type             496   664.58
24 core/type             304   213.30
25 core/type             432   586.00
26 core/type             496   677.12
01 core/vector           723   652.94
02 core/vector           723   655.88
03 core/vector          1363  1947.82
04 core/vector           723   704.72
05 core/vector           723   789.76
06 core/vector           723   654.74
07 core/vector           312    11.10
08 core/vector          1795  3331.50
