01 mu/compile            288    21.20
02 mu/compile            608    37.10
03 mu/compile            464    49.60
04 mu/compile            288    26.25
01 mu/core               272    17.45
02 mu/core               272    18.25
03 mu/core               272    13.50
04 mu/core               272    94.45
05 mu/core               272    26.00
06 mu/core               272    25.00
07 mu/core               272    23.25
08 mu/core               272    20.20
09 mu/core               272    20.15
10 mu/core               272    16.90
11 mu/core               272    14.65
12 mu/core               272    13.55
13 mu/core               272    11.80
14 mu/core               272    19.55
15 mu/core               296    16.50
16 mu/core               304    21.70
17 mu/core               296    20.95
18 mu/core               296    23.60
19 mu/core               304    17.20
20 mu/core               304    23.05
21 mu/core               312    17.50
22 mu/core               312    26.90
23 mu/core               320    17.20
24 mu/core               272    17.25
01 mu/gcd                656   442.35
01 mu/list               272    23.10
02 mu/list               272    17.70
03 mu/list               272    25.55
04 mu/list               272    24.70
05 mu/list               288    17.80
06 mu/list               272    14.40
07 mu/list               272    22.80
08 mu/list               272     8.80
09 mu/list               272     6.65
10 mu/list               272     7.50
11 mu/list               272    19.75
12 mu/list               272    23.30
13 mu/list               272    18.65
14 mu/list               272    15.45
15 mu/list               272     8.40
16 mu/list               272    12.35
17 mu/list               272    12.60
18 mu/list               272    15.75
19 mu/list               272    12.85
20 mu/list               272    12.80
21 mu/list               272    13.60
22 mu/list               272     8.65
01 mu/map                288    11.15
02 mu/map                288    14.85
03 mu/map                288    25.70
04 mu/map                288    23.15
05 mu/map                288    14.60
01 mu/namespace          272    15.25
01 mu/number             272    16.95
02 mu/number             272    23.65
03 mu/number             272    18.75
04 mu/number             272    21.00
05 mu/number             272    20.90
06 mu/number             272    20.65
07 mu/number             272    13.70
08 mu/number             272    13.00
09 mu/number             272    16.10
10 mu/number             272    21.45
11 mu/number             272    17.25
12 mu/number             272    12.05
13 mu/number             272    19.75
01 mu/reader             272    12.55
02 mu/reader             272    14.25
03 mu/reader             272    18.75
04 mu/reader             272    20.35
05 mu/reader             272    18.15
06 mu/reader             272    19.85
07 mu/reader             272    19.55
08 mu/reader             272    16.05
09 mu/reader             272    15.50
10 mu/reader             272    18.25
11 mu/reader             272    11.10
12 mu/reader             272    10.80
13 mu/reader             272    11.45
14 mu/reader             272    16.45
15 mu/reader             272    17.65
16 mu/reader             272    18.50
17 mu/reader             272    21.95
18 mu/reader             272    17.15
19 mu/reader             272    15.10
20 mu/reader             272    21.35
21 mu/reader             272    12.30
22 mu/reader             272    12.60
01 mu/special-form       272    19.60
02 mu/special-form       272    20.20
03 mu/special-form       272    21.95
04 mu/special-form       272    20.15
05 mu/special-form       272    23.10
06 mu/special-form       272    14.85
07 mu/special-form       272    20.25
08 mu/special-form       272    27.45
09 mu/special-form       272    32.55
10 mu/special-form       272    24.30
01 mu/stream             272    17.80
02 mu/stream             272    16.75
03 mu/stream             304    26.40
01 mu/struct             304    29.00
02 mu/struct             336    21.70
01 mu/symbol             272    18.20
02 mu/symbol             272    17.35
03 mu/symbol             272    21.90
04 mu/symbol             272    14.15
05 mu/symbol             272    23.80
01 mu/vector             272    15.90
02 mu/vector             272    21.80
03 mu/vector             272    19.05
04 mu/vector             272     5.55
05 mu/vector             272     6.80
06 mu/vector             272    10.25
07 mu/vector             272    19.40
08 mu/vector             272    14.55
09 mu/vector             272    19.05
10 mu/vector             272    21.75
11 mu/vector             272    17.75
12 mu/vector             272    18.60
13 mu/vector             272    16.10
14 mu/vector             272    21.20
15 mu/vector             291    16.70
16 mu/vector             312    19.40
17 mu/vector             312    11.60
18 mu/vector             300    26.10
01 core/boole            880    87.60
02 core/boole            880    97.65
03 core/boole           1456  1667.00
04 core/boole           1456  1659.85
05 core/boole            880   133.25
06 core/boole           1456  1749.15
07 core/boole           1456  1778.25
08 core/boole            880   166.75
09 core/boole            880   181.10
10 core/boole           1456  1793.05
11 core/boole           1456  1804.80
12 core/boole           1456  1815.15
13 core/boole           1456  1810.00
14 core/boole            880   231.40
15 core/boole           1456  2933.45
16 core/boole            880  1360.85
01 core/closure         1320  1580.40
02 core/closure         1584  1678.15
03 core/closure         2600  3333.80
04 core/closure         3168  2703.00
05 core/closure         5896  5824.95
01 core/compile          992   442.35
02 core/compile          608   159.95
03 core/compile          616   158.40
04 core/compile         1056   262.85
05 core/compile         1072   271.65
06 core/compile         1088   273.60
07 core/compile         7872  7425.95
01 core/core             272     9.70
02 core/core             272     6.10
03 core/core             272    30.05
04 core/core             272     4.55
05 core/core             272    19.20
06 core/core             272     6.45
07 core/core             272    16.90
08 core/core             272     6.45
09 core/core             272     6.10
10 core/core             272     7.45
11 core/core             272    11.45
12 core/core             272    16.25
13 core/core             272     7.05
14 core/core             272     6.00
15 core/core             272    16.20
16 core/core             272     6.40
17 core/core             272     8.95
18 core/core             272    53.50
19 core/core             272     7.50
01 core/exception       1432  1856.60
02 core/exception       1432  1836.10
03 core/exception       1816  1915.70
04 core/exception        272    38.00
01 core/fixnum           272    10.10
02 core/fixnum           272    10.00
03 core/fixnum           848  1552.90
04 core/fixnum           272  1541.20
05 core/fixnum           272    18.65
06 core/fixnum           272    18.80
07 core/fixnum           272    29.90
08 core/fixnum           272    29.40
09 core/fixnum           272    19.20
10 core/fixnum           272    19.15
01 core/format           523   849.75
02 core/format          2587  2745.55
03 core/format          2583  2626.90
04 core/format          2575  1999.75
05 core/format           423  2327.15
01 core/lambda          1464  1634.00
02 core/lambda          2224  2170.80
03 core/lambda          2416  2279.40
04 core/lambda          2544  2284.55
05 core/lambda          2224  2189.50
06 core/lambda          1584  1741.05
07 core/lambda          1664  1868.35
08 core/lambda          2224  2172.55
09 core/lambda          2544  2333.35
10 core/lambda          4600  5137.60
11 core/lambda          5384  5814.30
12 core/lambda          5784  5962.45
13 core/lambda          6056  6291.55
14 core/lambda          6392  6451.10
15 core/lambda          6792  6746.90
16 core/lambda          1760  1998.95
17 core/lambda          6264  6186.80
18 core/lambda          6920  6821.95
01 core/list             272     4.40
02 core/list             704   415.90
03 core/list            1088   657.65
04 core/list            1456   908.70
05 core/list             880   510.55
06 core/list             272    18.90
07 core/list             640   297.10
08 core/list             408   295.35
09 core/list             304   112.30
10 core/list             648   457.20
11 core/list             544   273.95
12 core/list             488   215.75
13 core/list             448   307.85
14 core/list             544   201.60
15 core/list             368    70.95
16 core/list             288    27.70
17 core/list             448   153.65
18 core/list             728   382.75
19 core/list             688   480.05
20 core/list             816   405.20
21 core/list             464   156.50
22 core/list             304    76.95
23 core/list             688   325.90
24 core/list             272    43.00
25 core/list             320    46.70
26 core/list             272    25.05
27 core/list             640    84.60
28 core/list             288    30.40
29 core/list             320   128.75
30 core/list             272    23.20
31 core/list             528   150.50
32 core/list             288    27.10
33 core/list             304    77.95
34 core/list             320   130.40
35 core/list             304    84.25
36 core/list             368   332.10
37 core/list             304    77.75
38 core/list             304    78.00
39 core/list             368   335.40
40 core/list             304    86.20
41 core/list             544   196.70
42 core/list             272    26.00
43 core/list             272    33.75
01 core/macro           3784  2492.40
02 core/macro           3844  2590.00
03 core/macro           3860  2728.05
04 core/macro           3961  2689.75
05 core/macro           4617  3178.80
06 core/macro          11330 11520.85
07 core/macro          12530 12105.55
08 core/macro          12018 11190.70
01 core/reader           272     4.50
02 core/reader           272     4.40
03 core/reader           392  1636.30
04 core/reader           456  4399.70
05 core/reader           440  5181.75
06 core/reader           533  7749.70
07 core/reader           712 12130.20
08 core/reader           805 14690.75
09 core/reader           336  1748.30
10 core/reader           336  3175.75
11 core/reader           368  2446.80
12 core/reader           392  4767.70
13 core/reader           368  3672.35
14 core/reader           400  6988.80
15 core/reader           528  3416.95
16 core/reader           640  5498.30
17 core/reader           656  5807.45
18 core/reader           672  6229.20
19 core/reader           768  7315.60
20 core/reader           976  8248.45
21 core/reader          1008 10106.20
22 core/reader          1272 14144.30
01 core/sequence         272     4.70
02 core/sequence         272     4.60
01 core/sort            6048  5309.10
02 core/sort            6336  5468.40
03 core/sort            6160  5534.45
04 core/sort            6432  5619.30
05 core/sort            6544  5718.00
06 core/sort            6720  5816.25
07 core/sort            9504  8194.55
08 core/sort            9920  8518.85
09 core/sort            9728  8302.40
10 core/sort           10032  8398.45
11 core/sort           10448  8838.10
12 core/sort           10256  8749.50
01 core/stream           304     5.75
02 core/stream           304     6.55
03 core/stream           304    23.25
04 core/stream           304    27.15
01 core/string           304    47.20
02 core/string           272    20.95
03 core/string           272    84.10
04 core/string           272     9.05
05 core/string           272   109.35
06 core/string           272   152.75
07 core/string           272    98.20
08 core/string           272   151.60
09 core/string           304    85.50
01 core/type             272    31.45
02 core/type             272    29.90
03 core/type             304    30.30
04 core/type             272    29.55
05 core/type             272    29.55
06 core/type             272    29.80
07 core/type             272    29.00
08 core/type             272    29.55
09 core/type             288    30.95
10 core/type             272    30.50
11 core/type             272    29.85
12 core/type             272    30.35
13 core/type             568  1057.90
14 core/type             320   236.75
15 core/type             304   233.45
16 core/type             320   232.55
17 core/type             304   231.15
18 core/type             304   237.25
19 core/type             304   229.70
20 core/type             600  1211.15
21 core/type             304   165.35
22 core/type             432   458.55
23 core/type             496   547.80
24 core/type             304   172.30
25 core/type             432   481.70
26 core/type             496   545.05
01 core/vector           723   523.85
02 core/vector           723   529.75
03 core/vector          1363  1590.40
04 core/vector           723   574.40
05 core/vector           723   649.45
06 core/vector           723   527.70
07 core/vector           312     8.95
08 core/vector          1795  2681.25
