mu/compile       288   11.16
mu/compile       688   17.26
mu/compile       504   12.30
mu/compile       328   6.20
mu/core          272   5.90
mu/core          272   6.36
mu/core          272   5.96
mu/core          272   28.64
mu/core          272   7.04
mu/core          272   7.14
mu/core          272   6.66
mu/core          272   5.96
mu/core          272   6.06
mu/core          272   6.18
mu/core          272   5.86
mu/core          272   5.80
mu/core          272   5.72
mu/core          272   5.88
mu/core          296   6.82
mu/core          304   6.88
mu/core          296   6.26
mu/core          296   6.26
mu/core          304   6.32
mu/core          304   6.10
mu/core          320   6.90
mu/core          320   7.08
mu/core          320   6.62
mu/core          272   7.62
mu/list          272   6.20
mu/list          272   5.96
mu/list          272   6.10
mu/list          272   5.92
mu/list          288   6.00
mu/list          272   6.04
mu/list          272   6.06
mu/list          272   5.72
mu/list          272   6.50
mu/list          272   6.28
mu/list          272   6.06
mu/list          272   6.54
mu/list          272   6.54
mu/list          272   6.06
mu/list          272   6.42
mu/list          272   6.64
mu/list          272   6.54
mu/list          272   5.96
mu/list          272   6.14
mu/list          272   6.62
mu/list          272   5.88
mu/list          272   6.38
mu/number        272   6.16
mu/number        272   6.64
mu/number        272   6.10
mu/number        272   6.10
mu/number        272   5.94
mu/number        272   6.24
mu/number        272   6.16
mu/number        272   6.40
mu/number        272   6.38
mu/number        272   6.06
mu/number        272   6.12
mu/number        272   6.32
mu/reader        272   5.34
mu/reader        272   5.30
mu/reader        272   5.18
mu/reader        272   5.14
mu/reader        272   5.24
mu/reader        272   5.10
mu/reader        272   5.26
mu/reader        272   5.30
mu/reader        272   5.46
mu/reader        272   5.30
mu/reader        272   5.42
mu/reader        272   5.00
mu/reader        272   4.92
mu/reader        272   4.92
mu/reader        272   4.92
mu/reader        272   4.94
mu/reader        272   4.92
mu/reader        272   5.56
mu/reader        272   4.76
mu/reader        272   4.72
mu/reader        272   4.68
mu/reader        272   4.72
mu/reader        272   4.76
mu/special-form  272   5.44
mu/special-form  272   4.94
mu/special-form  272   4.96
mu/special-form  272   5.46
mu/special-form  272   6.36
mu/special-form  272   7.48
mu/special-form  272   6.22
mu/special-form  272   6.90
mu/special-form  272   7.42
mu/special-form  272   7.54
mu/stream        272   5.70
mu/stream        272   5.74
mu/struct        304   6.38
mu/struct        336   7.32
mu/symbol        272   5.60
mu/symbol        272   5.88
mu/symbol        272   5.52
mu/symbol        272   5.34
mu/symbol        272   5.74
mu/vector        272   5.52
mu/vector        272   5.68
mu/vector        272   5.78
mu/vector        272   5.90
mu/vector        272   5.86
mu/vector        272   5.50
mu/vector        272   5.72
mu/vector        272   6.14
mu/vector        272   5.70
mu/vector        272   5.66
mu/vector        272   5.46
mu/vector        272   5.48
mu/vector        272   5.86
mu/vector        272   5.32
mu/vector        291   6.32
mu/vector        312   6.46
mu/vector        312   6.58
mu/vector        300   6.92
core/closure     1632  1333.82
core/closure     2128  1811.28
core/closure     3104  2845.12
core/closure     3852  3490.50
core/closure     6060  5223.80
core/compile     432   160.58
core/compile     824   290.70
core/compile     808   309.24
core/compile     840   300.14
core/compile     872   296.54
core/compile     888   291.62
core/compile     7812  6807.94
core/core        288   18.52
core/core        272   7.46
core/core        336   60.42
core/exception   920   436.10
core/exception   920   434.76
core/exception   2312  996.86
core/exception   288   42.04
core/format      1291  1339.06
core/format      3035  4193.98
core/format      2903  3978.70
core/format      2255  2931.98
core/format      2935  3935.76
core/lambda      1952  1544.48
core/lambda      3038  2536.50
core/lambda      3084  2648.42
core/lambda      3212  2647.42
core/lambda      3020  2533.12
core/lambda      2144  1753.20
core/lambda      2336  1981.44
core/lambda      3054  2573.16
core/lambda      3228  2673.48
core/lambda      4672  3974.70
core/lambda      6192  5349.78
core/lambda      6784  5984.88
core/lambda      7600  6592.90
core/lambda      8048  7221.26
core/lambda      9008  7813.80
core/lambda      2480  2221.26
core/lambda      7312  6442.42
core/lambda      7980  6983.78
core/list        272   5.62
core/list        992   617.84
core/list        1280  890.86
core/list        1552  1105.58
core/list        992   642.02
core/list        304   34.42
core/list        656   363.24
core/list        864   526.34
core/list        848   541.40
core/list        592   318.60
core/list        576   318.62
core/list        448   202.32
core/list        432   211.24
core/list        512   232.48
core/list        384   91.84
core/list        320   48.88
core/list        432   192.74
core/list        720   433.00
core/list        704   416.60
core/list        800   486.50
core/list        544   213.56
core/list        416   136.92
core/list        704   406.86
core/list        288   60.18
core/list        400   158.14
core/list        304   41.16
core/list        1376  960.68
core/list        352   81.08
core/list        400   161.22
core/list        304   43.20
core/list        1264  816.10
core/list        320   48.58
core/list        352   113.70
core/list        400   177.54
core/list        352   117.82
core/list        544   381.44
core/list        368   122.08
core/list        368   119.48
core/list        560   384.72
core/list        368   123.00
core/list        528   247.10
core/list        288   41.26
core/list        304   68.60
core/macro       1850  1054.26
core/macro       5270  4295.44
core/macro       5032  3982.54
core/macro       272   11.96
core/reader      272   6.28
core/reader      272   6.22
core/sequence    272   5.98
core/sequence    272   5.84
core/stream      304   9.00
core/stream      304   9.68
core/stream      336   44.76
core/stream      336   52.10
core/string      352   88.66
core/string      304   42.76
core/string      336   152.16
core/string      272   13.36
core/string      352   168.46
core/string      448   285.90
core/string      352   148.92
core/string      448   289.34
core/string      416   176.10
core/vector      272   5.72
core/vector      272   5.74
core/vector      304   33.86
core/vector      304   32.24
core/vector      304   31.02
core/vector      304   32.22
core/vector      304   31.34
core/vector      304   31.14
core/vector      288   19.28
