01 mu/compile            288     9.34
02 mu/compile            608    16.08
03 mu/compile            464    11.50
04 mu/compile            288     5.19
01 mu/core               272     4.65
02 mu/core               272     4.82
03 mu/core               272     4.52
04 mu/core               272    23.00
05 mu/core               272     5.34
06 mu/core               272     5.29
07 mu/core               272     5.31
08 mu/core               272     4.70
09 mu/core               272     5.11
10 mu/core               272     5.21
11 mu/core               272     5.09
12 mu/core               272     5.13
13 mu/core               272     5.13
14 mu/core               272     5.18
15 mu/core               296     5.50
16 mu/core               304     5.37
17 mu/core               296     5.35
18 mu/core               296     5.09
19 mu/core               304     5.23
20 mu/core               304     5.50
21 mu/core               312     5.84
22 mu/core               312     5.52
23 mu/core               320     5.39
24 mu/core               272     6.50
01 mu/gcd                656   134.42
01 mu/list               272     4.90
02 mu/list               272     4.80
03 mu/list               272     4.71
04 mu/list               272     4.68
05 mu/list               288     4.82
06 mu/list               272     4.68
07 mu/list               272     4.83
08 mu/list               272     4.58
09 mu/list               272     4.96
10 mu/list               272     4.86
11 mu/list               272     4.62
12 mu/list               272     5.30
13 mu/list               272     5.13
14 mu/list               272     4.80
15 mu/list               272     5.21
16 mu/list               272     4.99
17 mu/list               272     4.92
18 mu/list               272     4.66
19 mu/list               272     5.52
20 mu/list               272     5.09
21 mu/list               272     4.95
22 mu/list               272     5.30
01 mu/map                304     6.40
02 mu/map                288     5.68
03 mu/map                288     6.01
04 mu/map                288     5.63
05 mu/map                304     9.29
06 mu/map                304     9.01
01 mu/namespace          272     3.40
01 mu/number             272     4.73
02 mu/number             272     4.78
03 mu/number             272     4.76
04 mu/number             272     4.74
05 mu/number             272     4.69
06 mu/number             272     4.65
07 mu/number             272     4.70
08 mu/number             272     4.63
09 mu/number             272     4.77
10 mu/number             272     4.88
11 mu/number             272     4.54
12 mu/number             272     4.69
01 mu/reader             272     4.14
02 mu/reader             272     4.09
03 mu/reader             272     4.17
04 mu/reader             272     4.14
05 mu/reader             272     4.11
06 mu/reader             272     4.09
07 mu/reader             272     4.24
08 mu/reader             272     4.37
09 mu/reader             272     4.30
10 mu/reader             272     4.15
11 mu/reader             272     4.53
12 mu/reader             272     4.35
13 mu/reader             272     4.49
14 mu/reader             272     4.58
15 mu/reader             272     4.17
16 mu/reader             272     4.28
17 mu/reader             272     4.90
18 mu/reader             272     4.09
19 mu/reader             272     4.35
20 mu/reader             272     4.14
21 mu/reader             272     4.18
22 mu/reader             272     4.27
01 mu/special-form       272     4.71
02 mu/special-form       272     4.19
03 mu/special-form       272     4.25
04 mu/special-form       272     4.91
05 mu/special-form       272     5.54
06 mu/special-form       272     6.05
07 mu/special-form       272     5.64
08 mu/special-form       272     5.90
09 mu/special-form       272     6.57
10 mu/special-form       272     6.55
01 mu/stream             272     4.91
02 mu/stream             272     4.82
03 mu/stream             304     6.58
01 mu/struct             304     5.93
02 mu/struct             336     6.48
01 mu/symbol             272     4.76
02 mu/symbol             272     4.83
03 mu/symbol             272     5.53
04 mu/symbol             272     5.51
05 mu/symbol             272     5.05
01 mu/vector             272     4.80
02 mu/vector             272     5.01
03 mu/vector             272     4.86
04 mu/vector             272     4.70
05 mu/vector             272     5.01
06 mu/vector             272     4.98
07 mu/vector             272     4.77
08 mu/vector             272     4.80
09 mu/vector             272     4.64
10 mu/vector             272     4.97
11 mu/vector             272     4.80
12 mu/vector             272     4.68
13 mu/vector             272     4.93
14 mu/vector             272     4.79
15 mu/vector             291     5.58
16 mu/vector             312     5.83
17 mu/vector             312     6.10
18 mu/vector             300     6.32
01 core/closure         1592  1447.09
02 core/closure         1888  1553.64
03 core/closure         3176  2975.19
04 core/closure         3616  2470.63
05 core/closure         6776  5170.15
01 core/compile         1056   402.30
02 core/compile          640   139.12
03 core/compile          648   139.09
04 core/compile         1088   227.25
05 core/compile         1104   227.95
06 core/compile         1120   221.05
07 core/compile         9072  6596.84
01 core/core             272     9.69
02 core/core             272     6.16
03 core/core             272    33.17
04 core/core             272     4.47
05 core/core             272    22.26
06 core/core             272     6.10
07 core/core             272    19.70
08 core/core             272     6.06
09 core/core             272     5.88
10 core/core             272     7.20
11 core/core             272    11.29
12 core/core             272    20.12
13 core/core             272     7.04
14 core/core             272     5.79
15 core/core             272    19.55
16 core/core             272     6.11
17 core/core             272     8.49
18 core/core             272    42.03
19 core/core             272     7.08
01 core/environment      592   287.37
02 core/environment      592   298.36
03 core/environment      672   456.80
04 core/environment      752   615.12
05 core/environment      656   407.02
06 core/environment      752   661.32
07 core/environment      688   485.89
01 core/exception       1752  1665.01
02 core/exception       1752  1671.29
03 core/exception       2152  1720.36
04 core/exception        272    34.05
01 core/fixnum           272     9.57
02 core/fixnum           272    13.11
03 core/fixnum           272    64.09
04 core/fixnum           272    22.23
05 core/fixnum           272    22.57
06 core/fixnum           272    32.92
07 core/fixnum           272    32.82
08 core/fixnum           272    22.14
09 core/fixnum           272    21.96
01 core/format           523   815.19
02 core/format           603  2465.71
03 core/format           599  2333.65
04 core/format           591  1701.63
05 core/format           455  2236.21
01 core/lambda          1752  1488.12
02 core/lambda          2576  1952.28
03 core/lambda          2800  2032.58
04 core/lambda          2928  2029.62
05 core/lambda          2576  1929.72
06 core/lambda          1888  1555.82
07 core/lambda          1984  1623.76
08 core/lambda          2576  1954.15
09 core/lambda          2928  2059.30
10 core/lambda          5448  4540.85
11 core/lambda          6248  5135.03
12 core/lambda          6664  5307.91
13 core/lambda          6952  5474.35
14 core/lambda          7304  5660.04
15 core/lambda          7720  5854.11
16 core/lambda          2064  1790.66
17 core/lambda          7224  5480.26
18 core/lambda          7944  5877.33
01 core/list             272     4.20
02 core/list             704   382.21
03 core/list            1088   582.68
04 core/list            1456   768.27
05 core/list             880   433.94
06 core/list             272    20.25
07 core/list             640   249.93
08 core/list             456   236.61
09 core/list             320    95.67
10 core/list             696   377.18
11 core/list             560   230.70
12 core/list             488   179.90
13 core/list             448   250.96
14 core/list             544   173.70
15 core/list             368    64.42
16 core/list             288    30.45
17 core/list             448   136.40
18 core/list             728   322.20
19 core/list             688   390.60
20 core/list             816   350.99
21 core/list             464   141.90
22 core/list             304    79.71
23 core/list             688   280.31
24 core/list             272    46.32
25 core/list             320    49.53
26 core/list             272    28.71
27 core/list             688    89.37
28 core/list             288    33.70
29 core/list             368   114.03
30 core/list             272    25.74
31 core/list             576   134.95
32 core/list             288    30.31
33 core/list             336    74.74
34 core/list             368   121.61
35 core/list             336    81.89
36 core/list             464   304.19
37 core/list             336    76.06
38 core/list             336    77.19
39 core/list             464   301.70
40 core/list             336    82.88
41 core/list             544   171.95
42 core/list             272    28.97
43 core/list             272    36.12
01 core/macro           2200  2257.72
02 core/macro           2136  2104.83
03 core/macro           2576  2373.49
04 core/macro           5240  5069.68
05 core/macro           5592  5105.14
01 core/reader           272     4.12
02 core/reader           272     4.20
03 core/reader           440  1661.15
04 core/reader           504  4205.37
05 core/reader           488  4972.61
06 core/reader           581  7474.11
07 core/reader           968 11605.33
08 core/reader          1061 14129.15
09 core/reader           384  1667.37
10 core/reader           384  2993.26
11 core/reader           416  2258.04
12 core/reader           504  4449.06
13 core/reader           480  3402.44
14 core/reader           512  6770.22
15 core/reader           848  3351.75
16 core/reader           896  5326.32
17 core/reader           912  5550.23
18 core/reader          1040  6040.60
19 core/reader          1152  6933.26
20 core/reader          1408  7895.67
21 core/reader          1600  9701.28
22 core/reader          2072 13498.40
01 core/sequence         272     4.42
02 core/sequence         272     4.20
01 core/sort            6048  4521.87
02 core/sort            6336  4732.05
03 core/sort            6160  4652.68
04 core/sort            6432  4715.29
05 core/sort            6544  4810.10
06 core/sort            6720  4914.92
07 core/sort            9504  6818.37
08 core/sort            9920  7101.92
09 core/sort            9728  7073.17
10 core/sort           10032  7146.88
11 core/sort           10448  7400.13
12 core/sort           10256  7316.65
01 core/stream           304     5.61
02 core/stream           304     6.17
03 core/stream           304    26.16
04 core/stream           304    29.25
01 core/string           304    48.33
02 core/string           272    23.54
03 core/string           272    84.56
04 core/string           272     8.49
05 core/string           272   107.39
06 core/string           272   147.91
07 core/string           272    97.27
08 core/string           272   147.74
09 core/string           304    81.50
01 core/vector          1539  1200.09
02 core/vector          1539  1184.94
03 core/vector          2627  2400.65
04 core/vector          1699  1392.17
05 core/vector          1875  1720.22
06 core/vector          1539  1196.98
07 core/vector           312     8.64
08 core/vector          3299  3467.52
