01 mu/compile            288    11.90
02 mu/compile            608    20.52
03 mu/compile            464    14.72
04 mu/compile            288     6.70
01 mu/core               272     6.70
02 mu/core               272     6.16
03 mu/core               272     5.90
04 mu/core               272    30.20
05 mu/core               272     6.68
06 mu/core               272     6.76
07 mu/core               272     6.66
08 mu/core               272     6.02
09 mu/core               272     6.08
10 mu/core               272     6.04
11 mu/core               272     5.96
12 mu/core               272     6.04
13 mu/core               272     6.60
14 mu/core               272     6.10
15 mu/core               296     6.38
16 mu/core               304     6.62
17 mu/core               296     6.38
18 mu/core               296     6.32
19 mu/core               304     6.44
20 mu/core               304     6.34
21 mu/core               312     6.72
22 mu/core               312     6.86
23 mu/core               320     6.58
24 mu/core               272     7.90
01 mu/gcd                656   173.64
01 mu/list               272     6.48
02 mu/list               272     5.90
03 mu/list               272     6.02
04 mu/list               272     5.86
05 mu/list               288     6.04
06 mu/list               272     5.88
07 mu/list               272     6.02
08 mu/list               272     5.86
09 mu/list               272     6.16
10 mu/list               272     6.20
11 mu/list               272     5.94
12 mu/list               272     6.26
13 mu/list               272     6.28
14 mu/list               272     6.04
15 mu/list               272     6.30
16 mu/list               272     6.12
17 mu/list               272     6.10
18 mu/list               272     5.90
19 mu/list               272     6.24
20 mu/list               272     6.24
21 mu/list               272     5.98
22 mu/list               272     6.36
01 mu/map                288     7.10
02 mu/map                288     8.06
03 mu/map                288     8.26
04 mu/map                288     8.02
05 mu/map                288     7.66
01 mu/namespace          272     5.44
01 mu/number             272     6.54
02 mu/number             272     6.12
03 mu/number             272     6.04
04 mu/number             272     6.04
05 mu/number             272     6.06
06 mu/number             272     5.96
07 mu/number             272     6.02
08 mu/number             272     6.10
09 mu/number             272     6.04
10 mu/number             272     6.04
11 mu/number             272     5.92
12 mu/number             272     5.98
13 mu/number             272     5.96
01 mu/reader             272     5.26
02 mu/reader             272     5.16
03 mu/reader             272     5.24
04 mu/reader             272     5.18
05 mu/reader             272     5.22
06 mu/reader             272     5.26
07 mu/reader             272     5.42
08 mu/reader             272     5.38
09 mu/reader             272     5.18
10 mu/reader             272     5.22
11 mu/reader             272     5.36
12 mu/reader             272     5.44
13 mu/reader             272     5.46
14 mu/reader             272     5.54
15 mu/reader             272     5.40
16 mu/reader             272     5.24
17 mu/reader             272     6.20
18 mu/reader             272     5.22
19 mu/reader             272     5.18
20 mu/reader             272     5.16
21 mu/reader             272     5.18
22 mu/reader             272     5.24
01 mu/special-form       272     5.96
02 mu/special-form       272     5.34
03 mu/special-form       272     5.44
04 mu/special-form       272     6.12
05 mu/special-form       272     7.12
06 mu/special-form       272     7.76
07 mu/special-form       272     6.90
08 mu/special-form       272     7.52
09 mu/special-form       272     8.26
10 mu/special-form       272     8.38
01 mu/stream             272     6.02
02 mu/stream             272     6.22
03 mu/stream             304     8.28
01 mu/struct             304     7.90
02 mu/struct             336     8.12
01 mu/symbol             272     6.12
02 mu/symbol             272     6.10
03 mu/symbol             272     6.78
04 mu/symbol             272     7.08
05 mu/symbol             272     6.14
01 mu/vector             272     5.90
02 mu/vector             272     6.94
03 mu/vector             272     6.06
04 mu/vector             272     5.96
05 mu/vector             272     6.20
06 mu/vector             272     5.98
07 mu/vector             272     5.90
08 mu/vector             272     6.12
09 mu/vector             272     5.94
10 mu/vector             272     6.26
11 mu/vector             272     6.10
12 mu/vector             272     6.38
13 mu/vector             272     6.22
14 mu/vector             272     6.16
15 mu/vector             291     6.86
16 mu/vector             312     6.98
17 mu/vector             312     7.22
18 mu/vector             300     8.10
01 core/boole            880   112.12
02 core/boole            880   125.76
03 core/boole           1456  2134.24
04 core/boole           1456  2147.84
05 core/boole            880   168.08
06 core/boole           1456  2172.72
07 core/boole           1456  2189.30
08 core/boole            880   206.68
09 core/boole            880   222.32
10 core/boole           1456  2227.56
11 core/boole           1456  2241.34
12 core/boole           1456  2258.16
13 core/boole           1456  2272.68
14 core/boole            880   288.76
15 core/boole           1456  3683.22
16 core/boole            880  1703.34
01 core/closure         1320  1980.78
02 core/closure         1584  2200.96
03 core/closure         2600  4181.16
04 core/closure         3168  3403.74
05 core/closure         5896  7304.54
01 core/compile          992   559.48
02 core/compile          608   201.26
03 core/compile          616   201.76
04 core/compile         1056   326.02
05 core/compile         1072   325.96
06 core/compile         1088   327.08
07 core/compile         7872  9307.58
01 core/core             272    12.44
02 core/core             272     7.84
03 core/core             272    37.74
04 core/core             272     5.62
05 core/core             272    24.24
06 core/core             272     7.98
07 core/core             272    21.40
08 core/core             272     7.72
09 core/core             272     7.80
10 core/core             272     9.44
11 core/core             272    14.48
12 core/core             272    20.78
13 core/core             272     9.16
14 core/core             272     7.48
15 core/core             272    20.70
16 core/core             272     8.00
17 core/core             272    11.40
18 core/core             272    67.66
19 core/core             272     9.22
01 core/exception       1432  2347.26
02 core/exception       1432  2359.40
03 core/exception       1816  2434.06
04 core/exception        272    47.96
01 core/fixnum           272    12.58
02 core/fixnum           272    12.56
03 core/fixnum           848  1997.86
04 core/fixnum           272  1987.52
05 core/fixnum           272    24.22
06 core/fixnum           272    24.34
07 core/fixnum           272    37.84
08 core/fixnum           272    37.86
09 core/fixnum           272    24.32
10 core/fixnum           272    24.16
01 core/format           523  1078.24
02 core/format          2587  3529.02
03 core/format          2583  3357.98
04 core/format          2575  2507.62
05 core/format           423  2935.60
01 core/lambda          1464  2087.30
02 core/lambda          2224  2757.70
03 core/lambda          2416  2899.26
04 core/lambda          2544  2903.76
05 core/lambda          2224  2754.78
06 core/lambda          1584  2239.84
07 core/lambda          1664  2332.96
08 core/lambda          2224  2795.12
09 core/lambda          2544  2958.64
10 core/lambda          4600  6584.40
11 core/lambda          5384  7404.82
12 core/lambda          5784  7697.58
13 core/lambda          6056  7972.44
14 core/lambda          6392  8248.58
15 core/lambda          6792  8542.90
16 core/lambda          1760  2564.98
17 core/lambda          6264  7907.82
18 core/lambda          6920  8484.14
01 core/list             272     5.52
02 core/list             704   534.56
03 core/list            1088   840.16
04 core/list            1456  1143.96
05 core/list             880   637.78
06 core/list             272    22.20
07 core/list             640   367.76
08 core/list             408   381.30
09 core/list             304   144.42
10 core/list             648   583.02
11 core/list             544   345.62
12 core/list             488   271.58
13 core/list             448   395.94
14 core/list             544   256.60
15 core/list             368    88.56
16 core/list             288    35.08
17 core/list             448   201.90
18 core/list             728   489.40
19 core/list             688   615.00
20 core/list             816   524.86
21 core/list             464   198.32
22 core/list             304   100.62
23 core/list             688   416.70
24 core/list             272    56.32
25 core/list             320    61.26
26 core/list             272    32.90
27 core/list             640   109.92
28 core/list             288    39.86
29 core/list             320   168.04
30 core/list             272    29.40
31 core/list             528   195.86
32 core/list             288    35.30
33 core/list             304   100.14
34 core/list             320   170.18
35 core/list             304   110.10
36 core/list             368   433.80
37 core/list             304   102.16
38 core/list             304   101.88
39 core/list             368   432.04
40 core/list             304   111.92
41 core/list             544   255.56
42 core/list             272    33.72
43 core/list             272    43.20
01 core/macro           3848  3451.14
02 core/macro           3784  3235.50
03 core/macro           4208  3640.04
04 core/macro           6328  7477.54
05 core/macro           6680  7516.56
01 core/reader           272     5.48
02 core/reader           272     5.42
03 core/reader           392  2123.84
04 core/reader           456  5569.50
05 core/reader           440  6571.44
06 core/reader           533  9910.50
07 core/reader           712 15421.72
08 core/reader           805 18764.90
09 core/reader           336  2220.36
10 core/reader           336  3985.94
11 core/reader           368  3005.48
12 core/reader           392  5909.76
13 core/reader           368  4539.26
14 core/reader           400  8940.68
15 core/reader           528  4425.36
16 core/reader           640  7094.50
17 core/reader           656  7378.92
18 core/reader           672  8043.22
19 core/reader           768  9235.62
20 core/reader           976 10526.46
21 core/reader          1008 12904.02
22 core/reader          1272 17975.26
01 core/sequence         272     5.46
02 core/sequence         272     5.46
01 core/sort            6048  6748.44
02 core/sort            6336  7041.38
03 core/sort            6160  6892.42
04 core/sort            6432  7056.56
05 core/sort            6544  7202.26
06 core/sort            6720  7361.82
07 core/sort            9504 10285.80
08 core/sort            9920 10683.72
09 core/sort            9728 10532.10
10 core/sort           10032 10744.16
11 core/sort           10448 11146.78
12 core/sort           10256 11007.70
01 core/stream           304     7.54
02 core/stream           304     8.42
03 core/stream           304    28.86
04 core/stream           304    33.62
01 core/string           304    59.50
02 core/string           272    26.54
03 core/string           272   106.90
04 core/string           272    11.28
05 core/string           272   137.20
06 core/string           272   190.66
07 core/string           272   123.90
08 core/string           272   190.90
09 core/string           304   103.46
01 core/type             272    37.24
02 core/type             272    37.02
03 core/type             304    38.34
04 core/type             272    37.04
05 core/type             272    37.12
06 core/type             272    37.18
07 core/type             272    37.14
08 core/type             272    37.10
09 core/type             288    38.72
10 core/type             272    37.00
11 core/type             272    37.24
12 core/type             272    37.16
13 core/type             568  1295.98
14 core/type             320   282.76
15 core/type             304   283.22
16 core/type             320   283.52
17 core/type             304   283.58
18 core/type             304   285.22
19 core/type             304   283.88
20 core/type             600  1483.12
21 core/type             304   199.00
22 core/type             432   572.20
23 core/type             496   664.32
24 core/type             304   212.82
25 core/type             432   586.52
26 core/type             496   678.04
01 core/vector          1347  1660.42
02 core/vector          1347  1666.78
03 core/vector          2195  3390.06
04 core/vector          1459  1970.80
05 core/vector          1587  2447.74
06 core/vector          1347  1677.80
07 core/vector           312    11.18
08 core/vector          2675  4914.44
