01 mu/compile            288    12.12
02 mu/compile            608    20.56
03 mu/compile            464    14.88
04 mu/compile            288     6.60
01 mu/core               272     6.00
02 mu/core               272     6.20
03 mu/core               272     5.86
04 mu/core               272    30.64
05 mu/core               272     6.70
06 mu/core               272     6.84
07 mu/core               272     6.62
08 mu/core               272     6.02
09 mu/core               272     6.10
10 mu/core               272     6.24
11 mu/core               272     6.08
12 mu/core               272     6.06
13 mu/core               272     6.16
14 mu/core               272     6.16
15 mu/core               296     9.18
16 mu/core               304     6.68
17 mu/core               296     6.32
18 mu/core               296     6.46
19 mu/core               304     6.46
20 mu/core               304     6.32
21 mu/core               312     6.82
22 mu/core               312     6.98
23 mu/core               320     6.74
24 mu/core               272     7.98
01 mu/gcd                656   174.74
01 mu/list               272     6.10
02 mu/list               272     5.90
03 mu/list               272     6.10
04 mu/list               272     6.00
05 mu/list               288     6.20
06 mu/list               272     5.90
07 mu/list               272     6.12
08 mu/list               272     5.90
09 mu/list               272     6.38
10 mu/list               272     6.18
11 mu/list               272     6.04
12 mu/list               272     6.34
13 mu/list               272     6.32
14 mu/list               272     6.04
15 mu/list               272     6.38
16 mu/list               272     6.26
17 mu/list               272     6.30
18 mu/list               272     6.02
19 mu/list               272     6.32
20 mu/list               272     6.36
21 mu/list               272     6.08
22 mu/list               272     6.48
01 mu/map                288     7.20
02 mu/map                288     8.10
03 mu/map                288     8.34
04 mu/map                288     8.30
05 mu/map                288     7.84
01 mu/namespace          272     4.52
01 mu/number             272     6.16
02 mu/number             272     6.24
03 mu/number             272     6.18
04 mu/number             272     6.24
05 mu/number             272     6.32
06 mu/number             272     6.06
07 mu/number             272     6.06
08 mu/number             272     6.08
09 mu/number             272     6.08
10 mu/number             272     6.04
11 mu/number             272     6.00
12 mu/number             272     6.02
13 mu/number             272     6.02
01 mu/reader             272     5.28
02 mu/reader             272     5.22
03 mu/reader             272     5.12
04 mu/reader             272     5.26
05 mu/reader             272     5.16
06 mu/reader             272     5.30
07 mu/reader             272     5.48
08 mu/reader             272     5.30
09 mu/reader             272     5.22
10 mu/reader             272     5.30
11 mu/reader             272     5.30
12 mu/reader             272     5.48
13 mu/reader             272     5.42
14 mu/reader             272     5.50
15 mu/reader             272     5.40
16 mu/reader             272     5.48
17 mu/reader             272     6.24
18 mu/reader             272     5.22
19 mu/reader             272     5.36
20 mu/reader             272     5.40
21 mu/reader             272     5.26
22 mu/reader             272     5.42
01 mu/special-form       272     6.02
02 mu/special-form       272     5.48
03 mu/special-form       272     5.52
04 mu/special-form       272     6.26
05 mu/special-form       272     7.12
06 mu/special-form       272     7.68
07 mu/special-form       272     6.90
08 mu/special-form       272     7.70
09 mu/special-form       272     8.36
10 mu/special-form       272     8.22
01 mu/stream             272     6.14
02 mu/stream             272     6.14
03 mu/stream             304     8.24
01 mu/struct             304     7.42
02 mu/struct             336     8.14
01 mu/symbol             272     6.04
02 mu/symbol             272     6.06
03 mu/symbol             272     6.86
04 mu/symbol             272     6.72
05 mu/symbol             272     6.16
01 mu/vector             272     5.96
02 mu/vector             272     6.26
03 mu/vector             272     6.10
04 mu/vector             272     6.00
05 mu/vector             272     6.44
06 mu/vector             272     6.06
07 mu/vector             272     5.92
08 mu/vector             272     6.06
09 mu/vector             272     5.98
10 mu/vector             272     6.20
11 mu/vector             272     6.20
12 mu/vector             272     5.98
13 mu/vector             272     6.24
14 mu/vector             272     6.10
15 mu/vector             291     6.98
16 mu/vector             312     7.10
17 mu/vector             312     7.26
18 mu/vector             300     7.46
01 core/boole            880   112.48
02 core/boole            880   126.26
03 core/boole           1456  2137.26
04 core/boole           1456  2150.62
05 core/boole            880   168.98
06 core/boole           1456  2170.68
07 core/boole           1456  2209.74
08 core/boole            880   207.40
09 core/boole            880   222.80
10 core/boole           1456  2228.56
11 core/boole           1456  2241.86
12 core/boole           1456  2253.32
13 core/boole           1456  2269.92
14 core/boole            880   289.64
15 core/boole           1456  3690.26
16 core/boole            880  1705.30
01 core/closure         1320  1976.36
02 core/closure         1584  2197.04
03 core/closure         2600  4170.00
04 core/closure         3168  3399.80
05 core/closure         5896  7301.08
01 core/compile          992   558.24
02 core/compile          608   200.62
03 core/compile          616   201.40
04 core/compile         1056   326.44
05 core/compile         1072   326.74
06 core/compile         1088   327.38
07 core/compile         7872  9317.84
01 core/core             272    12.44
02 core/core             272     7.78
03 core/core             272    37.90
04 core/core             272     5.64
05 core/core             272    24.16
06 core/core             272     8.06
07 core/core             272    21.30
08 core/core             272     7.84
09 core/core             272     7.72
10 core/core             272     9.44
11 core/core             272    14.52
12 core/core             272    20.72
13 core/core             272     9.04
14 core/core             272     7.50
15 core/core             272    20.78
16 core/core             272     7.98
17 core/core             272    11.32
18 core/core             272    67.84
19 core/core             272     9.44
01 core/exception       1432  2348.14
02 core/exception       1432  2357.46
03 core/exception       1816  2428.02
04 core/exception        272    48.02
01 core/fixnum           272    12.44
02 core/fixnum           272    12.60
03 core/fixnum           848  1997.12
04 core/fixnum           272  1985.30
05 core/fixnum           272    24.02
06 core/fixnum           272    24.32
07 core/fixnum           272    38.12
08 core/fixnum           272    38.02
09 core/fixnum           272    24.24
10 core/fixnum           272    24.26
01 core/format           523  1078.58
02 core/format          2587  3528.68
03 core/format          2583  3357.86
04 core/format          2575  2512.84
05 core/format           423  2918.98
01 core/lambda          1464  2085.28
02 core/lambda          2224  2751.86
03 core/lambda          2416  2895.02
04 core/lambda          2544  2920.40
05 core/lambda          2224  2754.28
06 core/lambda          1584  2236.02
07 core/lambda          1664  2330.56
08 core/lambda          2224  2790.56
09 core/lambda          2544  2935.08
10 core/lambda          4600  6545.34
11 core/lambda          5384  7443.00
12 core/lambda          5784  7686.42
13 core/lambda          6056  7966.72
14 core/lambda          6392  8235.52
15 core/lambda          6792  8528.44
16 core/lambda          1760  2576.68
17 core/lambda          6264  7890.84
18 core/lambda          6920  8476.70
01 core/list             272     5.48
02 core/list             704   533.80
03 core/list            1088   844.82
04 core/list            1456  1143.28
05 core/list             880   636.42
06 core/list             272    22.18
07 core/list             640   368.22
08 core/list             408   381.36
09 core/list             304   144.46
10 core/list             648   583.12
11 core/list             544   345.72
12 core/list             488   270.60
13 core/list             448   397.76
14 core/list             544   256.54
15 core/list             368    89.00
16 core/list             288    35.40
17 core/list             448   200.10
18 core/list             728   490.58
19 core/list             688   614.04
20 core/list             816   524.78
21 core/list             464   198.50
22 core/list             304   100.92
23 core/list             688   417.10
24 core/list             272    56.78
25 core/list             320    61.28
26 core/list             272    33.08
27 core/list             640   110.34
28 core/list             288    39.96
29 core/list             320   168.16
30 core/list             272    29.76
31 core/list             528   195.80
32 core/list             288    35.58
33 core/list             304   100.30
34 core/list             320   170.20
35 core/list             304   110.20
36 core/list             368   433.76
37 core/list             304   101.92
38 core/list             304   102.00
39 core/list             368   432.76
40 core/list             304   112.24
41 core/list             544   256.28
42 core/list             272    33.66
43 core/list             272    43.30
01 core/macro           3848  3450.02
02 core/macro           3784  3224.26
03 core/macro           4208  3633.38
04 core/macro           6328  7558.62
05 core/macro           6680  7506.42
01 core/reader           272     5.54
02 core/reader           272     5.48
03 core/reader           392  2120.44
04 core/reader           456  5564.54
05 core/reader           440  6555.42
06 core/reader           533  9881.36
07 core/reader           712 15545.88
08 core/reader           805 18749.36
09 core/reader           336  2221.12
10 core/reader           336  3980.92
11 core/reader           368  3026.24
12 core/reader           392  5902.02
13 core/reader           368  4523.72
14 core/reader           400  8922.76
15 core/reader           528  4386.32
16 core/reader           640  7090.74
17 core/reader           656  7404.42
18 core/reader           672  8032.30
19 core/reader           768  9218.98
20 core/reader           976 10510.34
21 core/reader          1008 12885.70
22 core/reader          1272 18000.80
01 core/sequence         272     5.50
02 core/sequence         272     5.42
01 core/sort            6048  6735.70
02 core/sort            6336  7030.60
03 core/sort            6160  6877.26
04 core/sort            6432  7041.86
05 core/sort            6544  7191.08
06 core/sort            6720  7350.42
07 core/sort            9504 10281.14
08 core/sort            9920 10661.60
09 core/sort            9728 10505.26
10 core/sort           10032 10742.36
11 core/sort           10448 11157.58
12 core/sort           10256 10990.50
01 core/stream           304     7.44
02 core/stream           304     8.32
03 core/stream           304    28.92
04 core/stream           304    34.04
01 core/string           304    59.84
02 core/string           272    26.72
03 core/string           272   106.78
04 core/string           272    11.18
05 core/string           272   137.78
06 core/string           272   191.00
07 core/string           272   124.14
08 core/string           272   191.82
09 core/string           304   103.50
01 core/type             272    37.18
02 core/type             272    37.14
03 core/type             304    38.16
04 core/type             272    36.90
05 core/type             272    36.98
06 core/type             272    37.16
07 core/type             272    37.00
08 core/type             272    37.02
09 core/type             288    38.62
10 core/type             272    36.94
11 core/type             272    37.06
12 core/type             272    36.86
13 core/type             568  1295.38
14 core/type             320   283.12
15 core/type             304   283.52
16 core/type             320   283.72
17 core/type             304   284.08
18 core/type             304   285.42
19 core/type             304   284.36
20 core/type             600  1482.46
21 core/type             304   199.38
22 core/type             432   572.12
23 core/type             496   668.36
24 core/type             304   212.98
25 core/type             432   584.96
26 core/type             496   680.78
01 core/vector          1347  1655.92
02 core/vector          1347  1665.00
