mu/compile       288   10.88
mu/compile       688   16.78
mu/compile       504   12.50
mu/compile       328   5.96
mu/core          272   5.36
mu/core          272   5.78
mu/core          272   5.72
mu/core          272   27.62
mu/core          272   6.16
mu/core          272   6.38
mu/core          272   6.06
mu/core          272   5.32
mu/core          272   5.54
mu/core          272   5.84
mu/core          272   5.62
mu/core          272   5.62
mu/core          272   5.62
mu/core          272   5.56
mu/core          296   6.14
mu/core          304   6.06
mu/core          296   5.98
mu/core          296   6.42
mu/core          304   6.34
mu/core          304   5.86
mu/core          320   6.88
mu/core          320   6.64
mu/core          320   6.26
mu/core          272   6.82
mu/list          272   5.76
mu/list          272   5.76
mu/list          272   5.72
mu/list          272   5.50
mu/list          288   5.58
mu/list          272   5.56
mu/list          272   5.88
mu/list          272   5.48
mu/list          272   5.78
mu/list          272   6.04
mu/list          272   5.86
mu/list          272   6.14
mu/list          272   6.00
mu/list          272   5.74
mu/list          272   6.40
mu/list          272   5.98
mu/list          272   6.22
mu/list          272   5.68
mu/list          272   6.32
mu/list          272   6.34
mu/list          272   5.92
mu/list          272   6.12
mu/number        272   6.10
mu/number        272   5.74
mu/number        272   5.68
mu/number        272   5.80
mu/number        272   5.86
mu/number        272   5.82
mu/number        272   5.82
mu/number        272   5.74
mu/number        272   5.74
mu/number        272   5.82
mu/number        272   5.96
mu/number        272   5.94
mu/reader        272   5.04
mu/reader        272   5.18
mu/reader        272   5.56
mu/reader        272   5.28
mu/reader        272   4.96
mu/reader        272   5.16
mu/reader        272   5.10
mu/reader        272   5.10
mu/reader        272   4.84
mu/reader        272   4.88
mu/reader        272   5.34
mu/reader        272   5.14
mu/reader        272   5.10
mu/reader        272   5.06
mu/reader        272   5.22
mu/reader        272   5.18
mu/reader        272   5.24
mu/reader        272   5.48
mu/reader        272   5.02
mu/reader        272   4.90
mu/reader        272   4.78
mu/reader        272   4.84
mu/reader        272   4.72
mu/special-form  272   5.50
mu/special-form  272   5.04
mu/special-form  272   4.96
mu/special-form  272   5.60
mu/special-form  272   6.60
mu/special-form  272   7.32
mu/special-form  272   6.38
mu/special-form  272   7.60
mu/special-form  272   7.72
mu/special-form  272   7.62
mu/stream        272   7.06
mu/stream        272   5.90
mu/struct        304   6.48
mu/struct        336   7.30
mu/symbol        272   5.52
mu/symbol        272   5.94
mu/symbol        272   5.50
mu/symbol        272   5.58
mu/symbol        272   5.72
mu/vector        272   5.52
mu/vector        272   5.82
mu/vector        272   5.88
mu/vector        272   5.88
mu/vector        272   5.92
mu/vector        272   5.42
mu/vector        272   5.80
mu/vector        272   5.84
mu/vector        272   5.86
mu/vector        272   6.34
mu/vector        272   5.52
mu/vector        272   5.96
mu/vector        272   6.10
mu/vector        272   5.74
mu/vector        291   6.40
mu/vector        312   6.74
mu/vector        312   6.74
mu/vector        300   7.28
core/closure     1632  1340.08
core/closure     2128  1833.50
core/closure     3104  2631.98
core/closure     3852  3324.12
core/closure     6060  5351.22
core/compile     432   158.12
core/compile     824   292.86
core/compile     808   296.62
core/compile     840   292.80
core/compile     872   301.08
core/compile     888   309.62
core/compile     7812  6951.64
core/core        288   19.48
core/core        272   8.80
core/core        336   64.76
core/exception   920   432.12
core/exception   920   431.24
core/exception   2312  943.80
core/exception   288   40.02
core/format      1291  1338.76
core/format      3035  4176.52
core/format      2903  3970.90
core/format      2255  2921.04
core/format      2935  3918.76
core/lambda      1952  1522.46
core/lambda      3038  2507.12
core/lambda      3084  2590.66
core/lambda      3212  2609.78
core/lambda      3020  2502.22
core/lambda      2144  1729.68
core/lambda      2336  1973.90
core/lambda      3054  2587.46
core/lambda      3228  2692.26
core/lambda      4672  3973.62
core/lambda      6192  5298.66
core/lambda      6784  5902.68
core/lambda      7600  6483.76
core/lambda      8048  7102.74
core/lambda      9008  7728.00
core/lambda      2480  2117.30
core/lambda      7312  6205.12
core/lambda      7980  6992.96
core/list        272   5.52
core/list        992   588.14
core/list        1280  838.00
core/list        1552  1105.70
core/list        992   643.52
core/list        304   34.88
core/list        656   364.18
core/list        864   555.86
core/list        848   538.24
core/list        592   320.16
core/list        576   317.06
core/list        448   199.10
core/list        432   209.34
core/list        512   230.22
core/list        384   91.28
core/list        320   45.44
core/list        432   184.58
core/list        720   401.42
core/list        704   407.18
core/list        800   482.58
core/list        544   211.46
core/list        416   132.64
core/list        704   411.38
core/list        288   61.66
core/list        400   154.08
core/list        304   39.70
core/list        1376  927.44
core/list        352   74.88
core/list        400   153.06
core/list        304   41.66
core/list        1264  793.92
core/list        320   44.28
core/list        352   105.34
core/list        400   169.32
core/list        352   106.36
core/list        544   385.08
core/list        368   124.00
core/list        368   119.24
core/list        560   385.00
core/list        368   119.34
core/list        528   242.40
core/list        288   39.00
core/list        304   64.64
core/macro       1850  976.84
core/macro       5270  4057.22
core/macro       5032  3846.34
core/macro       272   10.86
core/reader      272   5.42
core/reader      272   5.42
core/sequence    272   5.58
core/sequence    272   5.54
core/stream      304   7.68
core/stream      304   8.82
core/stream      336   43.08
core/stream      336   49.94
core/string      352   81.18
core/string      304   40.52
core/string      336   140.90
core/string      272   12.32
core/string      352   157.24
core/string      448   279.32
core/string      352   145.34
core/string      448   279.04
core/string      416   169.78
core/vector      272   5.52
core/vector      272   5.66
core/vector      304   30.20
core/vector      304   30.24
core/vector      304   29.96
core/vector      304   30.40
core/vector      304   30.70
core/vector      304   30.30
core/vector      288   18.16
