01 mu/compile            256    11.58
02 mu/compile            640    16.12
03 mu/compile            464    12.52
04 mu/compile            288     5.44
01 mu/core               240     5.04
02 mu/core               240     5.20
03 mu/core               240     4.94
04 mu/core               240    25.30
05 mu/core               240     5.86
06 mu/core               240     5.86
07 mu/core               240     5.90
08 mu/core               240     5.40
09 mu/core               240     5.50
10 mu/core               240     5.60
11 mu/core               240     5.40
12 mu/core               240     5.34
13 mu/core               240     5.30
14 mu/core               240     5.56
15 mu/core               264     5.16
16 mu/core               272     5.52
17 mu/core               264     5.22
18 mu/core               264     5.40
19 mu/core               272     5.76
20 mu/core               272     5.14
21 mu/core               280     5.76
22 mu/core               280     6.90
23 mu/core               288     5.48
24 mu/core               240     6.60
01 mu/gcd                624   153.66
01 mu/list               240     5.10
02 mu/list               240     5.06
03 mu/list               240     5.18
04 mu/list               240     4.96
05 mu/list               256     5.02
06 mu/list               240     5.04
07 mu/list               240     5.26
08 mu/list               240     4.88
09 mu/list               240     5.42
10 mu/list               240     5.34
11 mu/list               240     5.06
12 mu/list               240     5.34
13 mu/list               240     5.60
14 mu/list               240     5.06
15 mu/list               240     5.40
16 mu/list               240     5.36
17 mu/list               240     5.36
18 mu/list               240     5.14
19 mu/list               240     5.26
20 mu/list               240     5.48
21 mu/list               240     5.06
22 mu/list               240     5.46
01 mu/namespace          240     3.74
01 mu/number             240     5.14
02 mu/number             240     5.08
03 mu/number             240     5.30
04 mu/number             240     5.08
05 mu/number             240     5.22
06 mu/number             240     5.04
07 mu/number             240     5.14
08 mu/number             240     5.06
09 mu/number             240     5.06
10 mu/number             240     5.08
11 mu/number             240     5.08
12 mu/number             240     5.10
01 mu/reader             240     4.32
02 mu/reader             240     4.52
03 mu/reader             240     4.42
04 mu/reader             240     4.28
05 mu/reader             240     4.58
06 mu/reader             240     4.42
07 mu/reader             240     4.60
08 mu/reader             240     4.62
09 mu/reader             240     4.38
10 mu/reader             240     4.46
11 mu/reader             240     4.36
12 mu/reader             240     4.60
13 mu/reader             240     4.60
14 mu/reader             240     4.66
15 mu/reader             240     4.58
16 mu/reader             240     4.66
17 mu/reader             240     5.58
18 mu/reader             240     4.40
19 mu/reader             240     4.36
20 mu/reader             240     4.30
21 mu/reader             240     4.54
22 mu/reader             240     4.46
01 mu/special-form       240     5.22
02 mu/special-form       240     4.56
03 mu/special-form       240     4.54
04 mu/special-form       240     6.38
05 mu/special-form       240     7.22
06 mu/special-form       240     7.70
07 mu/special-form       240     7.18
08 mu/special-form       240     7.60
09 mu/special-form       240     8.62
10 mu/special-form       240     8.30
01 mu/stream             240     5.20
02 mu/stream             240     5.28
03 mu/stream             272     7.26
01 mu/struct             272     5.86
02 mu/struct             304     6.72
01 mu/symbol             240     5.18
02 mu/symbol             240     5.22
03 mu/symbol             240     6.16
04 mu/symbol             240     6.04
05 mu/symbol             240     5.32
01 mu/vector             240     5.02
02 mu/vector             240     5.32
03 mu/vector             240     5.38
04 mu/vector             240     5.00
05 mu/vector             240     5.28
06 mu/vector             240     5.22
07 mu/vector             240     5.04
08 mu/vector             240     5.22
09 mu/vector             240     5.10
10 mu/vector             240     5.20
11 mu/vector             240     5.38
12 mu/vector             240     5.12
13 mu/vector             240     5.24
14 mu/vector             240     5.58
15 mu/vector             259     6.12
16 mu/vector             280     6.00
17 mu/vector             280     6.32
18 mu/vector             268     6.20
01 core/closure         2000  2110.42
02 core/closure         2344  2355.54
03 core/closure         3984  4327.10
04 core/closure         3800  3568.20
05 core/closure         8256  8210.94
01 core/compile          872   563.74
02 core/compile         1568   340.24
03 core/compile         1552   338.50
04 core/compile         1584   340.30
05 core/compile         1616   339.52
06 core/compile         1632   341.48
07 core/compile         9544  9810.96
01 core/core             240    10.86
02 core/core             240     6.80
03 core/core             240    33.18
04 core/core             240     5.36
05 core/core             240    22.06
06 core/core             240     7.16
07 core/core             240    18.70
08 core/core             240     6.80
09 core/core             240     6.92
10 core/core             240     6.82
11 core/core             240    12.52
12 core/core             240    19.10
13 core/core             240    10.30
14 core/core             240     7.90
15 core/core             240     6.70
16 core/core             240    18.36
17 core/core             240     6.98
18 core/core             240    11.44
19 core/core             240    46.80
20 core/core             240     6.88
01 core/exception        568    21.90
02 core/exception        568    25.84
03 core/exception       1016   149.24
04 core/exception        264    58.50
01 core/fixnum           240    11.00
02 core/fixnum           240    11.22
03 core/fixnum           240    72.92
04 core/fixnum           240    21.64
05 core/fixnum           240    21.40
06 core/fixnum           240    33.70
07 core/fixnum           240    34.64
08 core/fixnum           240    22.20
09 core/fixnum           240    22.26
01 core/format           491   933.50
02 core/format           611  2916.48
03 core/format           607  2702.86
04 core/format           599  1994.78
05 core/format           463  2583.56
01 core/lambda          2224  2203.98
02 core/lambda          3000  2971.06
03 core/lambda          3144  3184.72
04 core/lambda          3272  3179.06
05 core/lambda          3000  2989.36
06 core/lambda          2344  2350.04
07 core/lambda          2488  2476.40
08 core/lambda          3000  2981.20
09 core/lambda          3272  3110.44
10 core/lambda          6816  7138.20
11 core/lambda          7840  8041.46
12 core/lambda          8288  8300.02
13 core/lambda          8672  8606.72
14 core/lambda          9056  8895.36
15 core/lambda          9584  9402.80
16 core/lambda          2536  2713.30
17 core/lambda          8576  8246.42
18 core/lambda          9136  8794.12
01 core/list             240     5.02
02 core/list             760   706.46
03 core/list            1240  1057.20
04 core/list            1704  1442.96
05 core/list            1000   789.32
06 core/list             240    19.04
07 core/list             712   447.24
08 core/list             448   371.42
09 core/list             312   152.40
10 core/list             736   602.54
11 core/list             600   397.98
12 core/list             528   291.70
13 core/list             488   385.18
14 core/list             600   305.82
15 core/list             376   114.94
16 core/list             280    54.34
17 core/list             488   241.26
18 core/list             816   558.62
19 core/list             776   666.76
20 core/list             936   650.68
21 core/list             488   269.32
22 core/list             296   154.58
23 core/list             776   517.32
24 core/list             240    49.06
25 core/list             360   219.70
26 core/list             264    48.60
27 core/list             776   265.78
28 core/list             280    56.10
29 core/list             360   214.90
30 core/list             264    50.04
31 core/list             648   245.52
32 core/list             280    58.36
33 core/list             328   134.18
34 core/list             360   201.86
35 core/list             328   139.32
36 core/list             456   465.70
37 core/list             328   135.94
38 core/list             328   134.98
39 core/list             456   477.52
40 core/list             328   146.16
41 core/list             600   308.22
42 core/list             240    35.86
43 core/list             240    55.08
01 core/macro           1808  1642.50
02 core/macro           4976  5076.58
03 core/macro           4944  4978.00
04 core/macro            240     8.52
01 core/reader           240     4.86
02 core/reader           240     4.90
03 core/reader           424  1843.00
04 core/reader           488  4950.82
05 core/reader           472  5634.38
06 core/reader           565  8692.48
07 core/reader          1064 13295.96
08 core/reader          1157 16006.00
09 core/reader           368  1895.08
10 core/reader           368  3408.64
11 core/reader           400  2640.94
12 core/reader           520  5046.98
13 core/reader           496  3910.02
14 core/reader           496  7643.04
15 core/reader           960  3711.00
16 core/reader           992  6013.04
17 core/reader          1008  6339.16
18 core/reader          1184  6838.62
19 core/reader          1336  7943.64
20 core/reader          1656  9323.48
21 core/reader          1896 11818.70
22 core/reader          2480 16330.24
01 core/sequence         240     4.98
02 core/sequence         240     5.14
01 core/stream           272     6.92
02 core/stream           272     7.96
03 core/stream           272    28.44
04 core/stream           272    32.64
01 core/string           272    55.86
02 core/string           240    26.24
03 core/string           240   104.50
04 core/string           240    11.52
05 core/string           240   124.70
06 core/string           240   167.06
07 core/string           240   109.68
08 core/string           240   166.24
09 core/string           272    96.16
01 core/vector           240     3.88
