01 mu/compile            288     9.48
02 mu/compile            672    14.90
03 mu/compile            496    11.10
04 mu/compile            320     5.78
01 mu/core               272     5.16
02 mu/core               272     5.30
03 mu/core               272     4.98
04 mu/core               272    26.36
05 mu/core               272     5.72
06 mu/core               272     5.66
07 mu/core               272     5.78
08 mu/core               272     4.78
09 mu/core               272     5.00
10 mu/core               272     5.32
11 mu/core               272     5.14
12 mu/core               272     4.78
13 mu/core               272     4.76
14 mu/core               272     5.10
15 mu/core               296     5.12
16 mu/core               304     5.82
17 mu/core               296     5.70
18 mu/core               296     5.36
19 mu/core               304     5.34
20 mu/core               304     5.50
21 mu/core               312     5.90
22 mu/core               312     5.88
23 mu/core               320     5.52
24 mu/core               272     7.30
01 mu/gcd                656   165.28
01 mu/list               272     5.56
02 mu/list               272     4.94
03 mu/list               272     5.02
04 mu/list               272     4.94
05 mu/list               288     5.04
06 mu/list               272     5.38
07 mu/list               272     5.14
08 mu/list               272     4.88
09 mu/list               272     5.16
10 mu/list               272     5.50
11 mu/list               272     5.48
12 mu/list               272     5.28
13 mu/list               272     5.40
14 mu/list               272     5.10
15 mu/list               272     5.72
16 mu/list               272     5.62
17 mu/list               272     5.40
18 mu/list               272     5.00
19 mu/list               272     5.44
20 mu/list               272     5.58
21 mu/list               272     5.50
22 mu/list               272     5.38
01 mu/namespace          272     3.76
01 mu/number             272     5.06
02 mu/number             272     5.02
03 mu/number             272     5.32
04 mu/number             272     5.32
05 mu/number             272     5.10
06 mu/number             272     5.40
07 mu/number             272     5.18
08 mu/number             272     5.26
09 mu/number             272     5.06
10 mu/number             272     4.94
11 mu/number             272     4.86
12 mu/number             272     5.16
01 mu/reader             272     4.24
02 mu/reader             272     4.18
03 mu/reader             272     4.54
04 mu/reader             272     4.58
05 mu/reader             272     4.42
06 mu/reader             272     4.30
07 mu/reader             272     4.72
08 mu/reader             272     4.72
09 mu/reader             272     4.40
10 mu/reader             272     4.20
11 mu/reader             272     4.42
12 mu/reader             272     4.70
13 mu/reader             272     4.60
14 mu/reader             272     4.60
15 mu/reader             272     4.56
16 mu/reader               0     0.00
17 mu/reader             272     4.80
18 mu/reader             272     5.20
19 mu/reader             272     4.28
20 mu/reader             272     4.40
21 mu/reader             272     4.56
22 mu/reader             272     4.60
23 mu/reader             272     4.44
01 mu/special-form       272     4.78
02 mu/special-form       272     4.60
03 mu/special-form       272     4.76
04 mu/special-form       272     4.80
05 mu/special-form       272     5.52
06 mu/special-form       272     6.22
07 mu/special-form       272     5.30
08 mu/special-form       272     6.46
09 mu/special-form       272     6.72
10 mu/special-form       272     7.30
01 mu/stream             272     5.32
02 mu/stream             272     5.60
03 mu/stream             304     6.80
01 mu/struct             304     5.86
02 mu/struct             336     7.76
01 mu/symbol             272     5.32
02 mu/symbol             272     5.38
03 mu/symbol             272     5.70
04 mu/symbol             272     5.68
05 mu/symbol             272     5.52
01 mu/vector             272     5.04
02 mu/vector             272     5.34
03 mu/vector             272     5.12
04 mu/vector             272     5.26
05 mu/vector             272     5.52
06 mu/vector             272     5.08
07 mu/vector             272     5.18
08 mu/vector             272     5.34
09 mu/vector             272     5.12
10 mu/vector             272     5.62
11 mu/vector             272     5.12
12 mu/vector             272     4.88
13 mu/vector             272     5.42
14 mu/vector             272     5.02
15 mu/vector             291     6.42
16 mu/vector             312     6.30
17 mu/vector             312     6.40
18 mu/vector             300     7.16
01 core/closure         4752  3099.54
02 core/closure         5288  3520.24
03 core/closure         9712  6790.06
04 core/closure         7924  5148.02
05 core/closure        17644 11378.88
01 core/compile         1432   700.50
02 core/compile         1200   411.20
03 core/compile         1184   405.52
04 core/compile         1216   417.58
05 core/compile         1248   430.22
06 core/compile         1264   424.68
07 core/compile            0     0.00
01 core/core             304    16.82
02 core/core             272     7.14
03 core/core             400    59.56
01 core/exception        600    23.14
02 core/exception        600    26.20
03 core/exception       1160   176.36
04 core/exception        344    68.62
01 core/format          2059  1347.22
02 core/format          5571  3981.20
03 core/format          5327  3958.94
04 core/format          4039  2905.64
05 core/format          5535  3896.56
01 core/lambda          5072  3364.82
02 core/lambda          6726  4518.50
03 core/lambda          6916  4584.64
04 core/lambda          7044  4540.62
05 core/lambda          6708  4380.82
06 core/lambda          5320  3488.02
07 core/lambda          5576  3783.52
08 core/lambda          6758  4608.32
09 core/lambda          7076  4512.46
10 core/lambda         14944  9700.08
11 core/lambda         16864 11195.94
12 core/lambda         17504 11521.14
13 core/lambda         18080 11880.36
14 core/lambda         18656 12533.72
15 core/lambda         19376 13240.26
16 core/lambda          5928  3931.08
17 core/lambda         17824 11848.00
18 core/lambda         19100 12711.78
01 core/list             272     5.10
02 core/list            1640   906.86
03 core/list            2312  1311.92
04 core/list            2968  1639.60
05 core/list            1784   986.18
06 core/list             336    32.90
07 core/list            1112   509.04
08 core/list             656   402.18
09 core/list             440   171.56
10 core/list            1200   725.50
11 core/list             984   501.10
12 core/list             736   322.66
13 core/list             680   402.90
14 core/list             840   336.22
15 core/list             520   131.20
16 core/list             392    65.22
17 core/list             696   271.88
18 core/list            1280   631.94
19 core/list            1224   714.04
20 core/list            1464   727.98
21 core/list             824   312.10
22 core/list             568   189.68
23 core/list            1240   587.44
24 core/list             304    53.80
25 core/list             568   244.36
26 core/list             376    59.92
27 core/list            1144   496.12
28 core/list             456   113.78
29 core/list             568   243.36
30 core/list             376    60.02
31 core/list             856   264.88
32 core/list             392    67.00
33 core/list             456   154.24
34 core/list             552   235.66
35 core/list             472   149.32
36 core/list             856   513.60
37 core/list             488   157.38
38 core/list             488   157.32
39 core/list             888   511.92
40 core/list             504   158.82
41 core/list             872   343.74
42 core/list             304    33.12
43 core/list             336    59.76
01 core/macro              0     0.00
02 core/macro          11470  7232.66
03 core/macro          11368  7043.44
04 core/macro            272     8.18
01 core/reader           272     4.78
02 core/reader           272     4.80
03 core/reader          4344  3174.30
04 core/reader         11720  9052.12
05 core/reader         13576 10783.20
06 core/reader         20533 16441.12
07 core/reader         31960 25762.24
08 core/reader         38917 31496.78
09 core/reader          3824  3010.44
10 core/reader          7760  6150.12
11 core/reader          5840  4583.70
12 core/reader         10664  8672.08
13 core/reader          8816  7090.38
14 core/reader         19664 14915.36
15 core/reader          9312  7200.52
16 core/reader         14256 11042.36
17 core/reader         15120 11652.26
18 core/reader         16512 13196.22
19 core/reader         18440 14619.72
20 core/reader         20584 16407.26
21 core/reader         25624 20634.14
22 core/reader         35680 28183.82
01 core/sequence         272     5.06
02 core/sequence         272     5.08
01 core/stream           304     7.54
02 core/stream           304     8.10
03 core/stream           368    38.92
04 core/stream           368    43.34
01 core/string           400    73.22
02 core/string           336    36.78
03 core/string           400   132.92
04 core/string           272    11.34
05 core/string           432   146.02
06 core/string           624   259.78
07 core/string           432   137.70
08 core/string           624   263.26
09 core/string           528   159.70
01 core/vector           272     4.84
02 core/vector           272     4.80
03 core/vector           336    26.68
04 core/vector           336    27.96
05 core/vector           336    27.08
06 core/vector           336    28.34
07 core/vector           336    28.00
08 core/vector           336    27.90
09 core/vector           304    15.92
