01 mu/compile            288    10.22
02 mu/compile            672    16.82
03 mu/compile            496    11.90
04 mu/compile            320     5.76
01 mu/core               272     4.96
02 mu/core               272     5.36
03 mu/core               272     4.92
04 mu/core               272    26.52
05 mu/core               272     5.88
06 mu/core               272     5.98
07 mu/core               272     5.80
08 mu/core               272     5.18
09 mu/core               272     5.36
10 mu/core               272     5.68
11 mu/core               272     5.46
12 mu/core               272     5.54
13 mu/core               272     5.26
14 mu/core               272     5.48
15 mu/core               296     5.60
16 mu/core               304     5.76
17 mu/core               296     5.98
18 mu/core               296     5.56
19 mu/core               304     5.46
20 mu/core               304     5.50
21 mu/core               312     5.72
22 mu/core               312     5.82
23 mu/core               320     5.48
24 mu/core               272     6.96
01 mu/gcd                656   142.98
01 mu/list               272     5.24
02 mu/list               272     4.98
03 mu/list               272     5.06
04 mu/list               272     5.06
05 mu/list               288     5.24
06 mu/list               272     5.06
07 mu/list               272     5.26
08 mu/list               272     5.12
09 mu/list               272     5.36
10 mu/list               272     5.18
11 mu/list               272     5.10
12 mu/list               272     5.32
13 mu/list               272     5.30
14 mu/list               272     5.06
15 mu/list               272     5.40
16 mu/list               272     5.28
17 mu/list               272     5.46
18 mu/list               272     5.12
19 mu/list               272     5.46
20 mu/list               272     5.40
21 mu/list               272     5.12
22 mu/list               272     5.42
01 mu/map                304     6.54
02 mu/map                288     6.32
03 mu/map                288     6.30
04 mu/map                288     6.18
05 mu/map                304     9.86
06 mu/map                304     9.80
01 mu/namespace          272     3.60
01 mu/number             272     5.22
02 mu/number             272     5.38
03 mu/number             272     5.30
04 mu/number             272     5.18
05 mu/number             272     5.14
06 mu/number             272     5.10
07 mu/number             272     5.18
08 mu/number             272     5.12
09 mu/number             272     5.14
10 mu/number             272     5.10
11 mu/number             272     5.14
12 mu/number             272     5.16
01 mu/reader             272     4.58
02 mu/reader             272     4.58
03 mu/reader             272     4.56
04 mu/reader             272     4.44
05 mu/reader             272     4.46
06 mu/reader             272     4.50
07 mu/reader             272     4.76
08 mu/reader             272     4.62
09 mu/reader             272     4.38
10 mu/reader             272     4.40
11 mu/reader             272     4.64
12 mu/reader             272     4.60
13 mu/reader             272     4.64
14 mu/reader             272     4.66
15 mu/reader             272     4.80
16 mu/reader             272     4.58
17 mu/reader             272     5.26
18 mu/reader             272     4.40
19 mu/reader             272     4.50
20 mu/reader             272     4.48
21 mu/reader             272     4.42
22 mu/reader             272     4.54
01 mu/special-form       272     5.20
02 mu/special-form       272     4.66
03 mu/special-form       272     4.70
04 mu/special-form       272     5.38
05 mu/special-form       272     6.10
06 mu/special-form       272     6.78
07 mu/special-form       272     6.00
08 mu/special-form       272     6.50
09 mu/special-form       272     7.12
10 mu/special-form       272     7.06
01 mu/stream             272     5.18
02 mu/stream             272     5.22
03 mu/stream             304     7.02
01 mu/struct             304     6.06
02 mu/struct             336     6.84
01 mu/symbol             272     5.14
02 mu/symbol             272     5.10
03 mu/symbol             272     5.94
04 mu/symbol             272     5.76
05 mu/symbol             272     5.74
01 mu/vector             272     5.12
02 mu/vector             272     5.38
03 mu/vector             272     5.24
04 mu/vector             272     5.04
05 mu/vector             272     5.42
06 mu/vector             272     5.12
07 mu/vector             272     5.02
08 mu/vector             272     5.32
09 mu/vector             272     5.10
10 mu/vector             272     5.42
11 mu/vector             272     5.18
12 mu/vector             272     5.10
13 mu/vector             272     5.30
14 mu/vector             272     5.14
15 mu/vector             291     5.98
16 mu/vector             312     6.10
17 mu/vector             312     6.22
18 mu/vector             300     6.28
01 core/closure         1624  1573.86
02 core/closure         1920  1745.78
03 core/closure         3208  3291.86
04 core/closure         3648  2768.34
05 core/closure         6808  5791.92
01 core/compile         1056   519.32
02 core/compile          704   164.42
03 core/compile          712   163.18
04 core/compile         1216   262.30
05 core/compile         1232   265.00
06 core/compile         1248   260.04
07 core/compile         9136  7910.94
01 core/core             272    11.26
02 core/core             272     7.10
03 core/core             272    33.36
04 core/core             272     5.10
05 core/core             272    21.64
06 core/core             272     7.34
07 core/core             272    20.12
08 core/core             272     7.30
09 core/core             272     7.14
10 core/core             272     8.66
11 core/core             272    13.28
12 core/core             272    19.46
13 core/core             272     8.30
14 core/core             272     6.84
15 core/core             272    18.94
16 core/core             272     7.20
17 core/core             272    12.18
18 core/core             272    50.52
19 core/core             272     7.28
01 core/exception       1752  1950.52
02 core/exception       1752  1995.04
03 core/exception       2152  2056.48
04 core/exception        272    38.48
01 core/fixnum           272    11.66
02 core/fixnum           272    11.50
03 core/fixnum           272    78.32
04 core/fixnum           272    21.82
05 core/fixnum           272    22.22
06 core/fixnum           272    34.70
07 core/fixnum           272    34.20
08 core/fixnum           272    22.10
09 core/fixnum           272    22.18
01 core/format           523   970.24
02 core/format           603  2974.02
03 core/format           599  2825.56
04 core/format           591  2056.06
05 core/format           455  2669.56
01 core/lambda          1784  1737.44
02 core/lambda          2608  2325.28
03 core/lambda          2832  2503.42
04 core/lambda          2960  2475.52
05 core/lambda          2608  2351.08
06 core/lambda          1920  1869.98
07 core/lambda          2016  1960.64
08 core/lambda          2608  2351.68
09 core/lambda          2960  2480.02
10 core/lambda          5480  5393.40
11 core/lambda          6280  6119.46
12 core/lambda          6696  6338.94
13 core/lambda          6984  6578.50
14 core/lambda          7336  6705.88
15 core/lambda          7752  7064.80
16 core/lambda          2096  2126.98
17 core/lambda          7256  6455.54
18 core/lambda          7976  7067.96
01 core/list             272     5.22
02 core/list             704   463.54
03 core/list            1088   682.68
04 core/list            1456   915.48
05 core/list             880   517.24
06 core/list             272    19.56
07 core/list             640   297.50
08 core/list             456   289.12
09 core/list             320   117.74
10 core/list             696   451.72
11 core/list             560   271.56
12 core/list             488   211.62
13 core/list             448   307.00
14 core/list             544   203.90
15 core/list             368    73.50
16 core/list             288    31.32
17 core/list             448   160.44
18 core/list             728   389.44
19 core/list             688   487.00
20 core/list             816   412.02
21 core/list             464   165.34
22 core/list             304    93.20
23 core/list             688   326.32
24 core/list             272    50.64
25 core/list             368   136.18
26 core/list             272    26.58
27 core/list             688   183.28
28 core/list             288    32.64
29 core/list             368   134.04
30 core/list             272    26.12
31 core/list             576   157.04
32 core/list             288    32.24
33 core/list             336    90.00
34 core/list             368   137.78
35 core/list             336    98.38
36 core/list             464   341.74
37 core/list             336    87.40
38 core/list             336    87.84
39 core/list             464   339.64
40 core/list             336   102.86
41 core/list             544   215.04
42 core/list             272    36.42
43 core/list             272    60.38
01 core/macro           2104  2426.36
02 core/macro           2040  2221.30
03 core/macro           2480  2544.48
04 core/macro           5144  5841.66
05 core/macro           5496  6081.40
01 core/reader           272     4.96
02 core/reader           272     5.06
03 core/reader           440  1944.04
04 core/reader           504  4996.62
05 core/reader           488  5924.54
06 core/reader           581  8828.42
07 core/reader           968 13814.92
08 core/reader          1061 16490.32
09 core/reader           384  1967.50
10 core/reader           384  3557.28
11 core/reader           416  2693.64
12 core/reader           504  5334.34
13 core/reader           480  3922.86
14 core/reader           512  7845.48
15 core/reader           848  3829.70
16 core/reader           896  6198.86
17 core/reader           912  6327.34
18 core/reader          1040  6928.90
19 core/reader          1152  8004.58
20 core/reader          1408  9040.20
21 core/reader          1600 11392.58
22 core/reader          2072 15980.32
01 core/sequence         272     4.76
02 core/sequence         272     4.90
01 core/stream           304     6.20
02 core/stream           304     6.96
03 core/stream           304    27.48
04 core/stream           304    31.44
01 core/string           304    61.00
02 core/string           272    27.34
03 core/string           272    98.66
04 core/string           272    11.10
05 core/string           272   120.62
06 core/string           272   166.40
07 core/string           272   109.06
08 core/string           272   166.68
09 core/string           304    99.28
01 core/vector           272     4.00
