01 mu/compile            288    15.55
02 mu/compile            608    19.85
03 mu/compile            464    14.30
04 mu/compile            288     6.60
01 mu/core               272     5.75
02 mu/core               272     6.00
03 mu/core               272     5.70
04 mu/core               272    29.60
05 mu/core               272     6.55
06 mu/core               272     6.55
07 mu/core               272     5.90
08 mu/core               272     6.00
09 mu/core               272     6.00
10 mu/core               272     5.70
11 mu/core               272     5.75
12 mu/core               272     6.05
13 mu/core               272     6.00
14 mu/core               296     6.20
15 mu/core               304     6.50
16 mu/core               296     6.15
17 mu/core               296     6.35
18 mu/core               304     7.15
19 mu/core               304     6.10
20 mu/core               312     6.45
21 mu/core               312     6.55
22 mu/core               320     6.80
23 mu/core               272     7.80
01 mu/gcd                656   166.90
01 mu/list               272     7.30
02 mu/list               272     5.85
03 mu/list               272     5.90
04 mu/list               272     5.85
05 mu/list               288     5.85
06 mu/list               272     5.75
07 mu/list               272     6.00
08 mu/list               272     5.65
09 mu/list               272     5.95
10 mu/list               272     6.00
11 mu/list               272     5.65
12 mu/list               272     6.10
13 mu/list               272     6.40
14 mu/list               272     5.85
15 mu/list               272     6.40
16 mu/list               272     6.05
17 mu/list               272     6.05
18 mu/list               272     5.80
19 mu/list               272     6.00
20 mu/list               272     6.10
21 mu/list               272     5.90
22 mu/list               272     6.20
01 mu/map                288     7.20
02 mu/map                288     7.95
03 mu/map                288     8.05
04 mu/map                288     7.95
05 mu/map                288     7.55
01 mu/namespace          272     4.70
01 mu/number             272     5.95
02 mu/number             272     6.10
03 mu/number             272     6.05
04 mu/number             272     6.20
05 mu/number             272     6.05
06 mu/number             272     5.95
07 mu/number             272     5.90
08 mu/number             272     5.85
09 mu/number             272     5.85
10 mu/number             272     5.75
11 mu/number             272     5.80
12 mu/number             272     5.70
13 mu/number             272     5.80
01 mu/reader             272     5.90
02 mu/reader             272     5.05
03 mu/reader             272     5.05
04 mu/reader             272     5.05
05 mu/reader             272     5.05
06 mu/reader             272     5.20
07 mu/reader             272     5.20
08 mu/reader             272     5.25
09 mu/reader             272     4.90
10 mu/reader             272     5.15
11 mu/reader             272     5.90
12 mu/reader             272     5.20
13 mu/reader             272     5.45
14 mu/reader             272     5.30
15 mu/reader             272     5.30
16 mu/reader             272     5.20
17 mu/reader             272     6.05
18 mu/reader             272     5.05
19 mu/reader             272     5.20
20 mu/reader             272     5.00
21 mu/reader             272     5.00
22 mu/reader             272     5.10
01 mu/special-form       272     6.40
02 mu/special-form       272     5.30
03 mu/special-form       272     5.35
04 mu/special-form       272     6.05
05 mu/special-form       272     6.90
06 mu/special-form       272     7.35
07 mu/special-form       272     6.70
08 mu/special-form       272     7.60
09 mu/special-form       272     8.20
10 mu/special-form       272     8.05
01 mu/stream             272     6.10
02 mu/stream             272     6.00
03 mu/stream             304     8.10
01 mu/struct             304     7.10
02 mu/struct             336     7.90
01 mu/symbol             272     5.90
02 mu/symbol             272     5.95
03 mu/symbol             272     6.65
04 mu/symbol             272     6.80
05 mu/symbol             272     5.85
01 mu/vector             272     5.95
02 mu/vector             272     6.40
03 mu/vector             272     5.85
04 mu/vector             272     5.85
05 mu/vector             272     6.10
06 mu/vector             272     5.90
07 mu/vector             272     5.85
08 mu/vector             272     6.10
09 mu/vector             272     5.85
10 mu/vector             272     6.00
11 mu/vector             272     6.00
12 mu/vector             272     5.80
13 mu/vector             272     6.00
14 mu/vector             272     5.90
15 mu/vector             291     6.85
16 mu/vector             312     6.70
17 mu/vector             312     7.10
18 mu/vector             300     7.70
01 prelude/boole         880   118.05
02 prelude/boole         880   129.40
03 prelude/boole        1456  2094.10
04 prelude/boole        1456  2101.05
05 prelude/boole         880   173.50
06 prelude/boole        1456  2126.05
07 prelude/boole        1456  2140.15
08 prelude/boole         880   212.10
09 prelude/boole         880   224.85
10 prelude/boole        1456  2175.20
11 prelude/boole        1456  2192.40
12 prelude/boole        1456  2202.05
13 prelude/boole        1456  2220.30
14 prelude/boole         880   291.05
15 prelude/boole        1456  3587.40
16 prelude/boole         880  1667.25
01 prelude/closure      1320  1931.10
02 prelude/closure      1584  2151.15
03 prelude/closure      2600  4070.05
04 prelude/closure      3168  3325.65
05 prelude/closure      5896  7131.45
01 prelude/compile       992   556.35
02 prelude/compile       608   203.55
03 prelude/compile       616   202.95
04 prelude/compile      1056   322.95
05 prelude/compile      1072   324.95
06 prelude/compile      1088   325.45
07 prelude/compile      7872  9079.80
01 prelude/prelude       272    12.90
02 prelude/prelude       272     7.95
03 prelude/prelude       272    43.55
04 prelude/prelude       272     5.65
05 prelude/prelude       272    32.20
06 prelude/prelude       272     8.50
07 prelude/prelude       272    29.15
08 prelude/prelude       272     8.05
09 prelude/prelude       272     8.30
10 prelude/prelude       272    10.40
11 prelude/prelude       272    15.20
12 prelude/prelude       272    27.80
13 prelude/prelude       272     9.70
14 prelude/prelude       272     8.00
15 prelude/prelude       272    28.25
16 prelude/prelude       272     8.45
17 prelude/prelude       272    11.35
18 prelude/prelude       272    74.70
19 prelude/prelude       272     9.90
01 prelude/exception    1432  2294.90
02 prelude/exception    1432  2310.65
03 prelude/exception    1816  2377.45
04 prelude/exception     272    54.00
01 prelude/fixnum        272    12.85
02 prelude/fixnum        272    19.35
03 prelude/fixnum        848  1953.35
04 prelude/fixnum        272  1938.10
05 prelude/fixnum        272    31.80
06 prelude/fixnum        272    30.85
07 prelude/fixnum        272    44.00
08 prelude/fixnum        272    45.60
09 prelude/fixnum        272    33.90
10 prelude/fixnum        272    31.95
01 prelude/format        574   792.15
02 prelude/format        574  2162.70
03 prelude/format        570  2054.50
04 prelude/format        562  1539.00
05 prelude/format        426  2163.85
01 prelude/lambda       1464  2041.10
02 prelude/lambda       2224  2696.00
03 prelude/lambda       2416  2840.40
04 prelude/lambda       2544  2841.85
05 prelude/lambda       2224  2718.25
06 prelude/lambda       1584  2196.50
07 prelude/lambda       1664  2285.85
08 prelude/lambda       2224  2732.10
09 prelude/lambda       2544  2885.10
10 prelude/lambda       4600  6397.70
11 prelude/lambda       5384  7229.95
12 prelude/lambda       5784  7510.60
13 prelude/lambda       6056  7775.30
14 prelude/lambda       6392  8043.20
15 prelude/lambda       6792  8332.85
16 prelude/lambda       1760  2519.75
17 prelude/lambda       6264  7713.75
18 prelude/lambda       6920  8281.95
01 prelude/list          272     6.05
02 prelude/list          704   529.25
03 prelude/list         1088   827.85
04 prelude/list         1456  1118.70
05 prelude/list          880   628.15
06 prelude/list          272    30.40
07 prelude/list          640   368.80
08 prelude/list          408   378.20
09 prelude/list          304   150.45
10 prelude/list          648   577.10
11 prelude/list          544   341.85
12 prelude/list          488   274.45
13 prelude/list          448   394.10
14 prelude/list          544   258.40
15 prelude/list          368    92.15
16 prelude/list          288    41.70
17 prelude/list          448   202.20
18 prelude/list          728   485.35
19 prelude/list          688   605.90
20 prelude/list          816   520.85
21 prelude/list          464   201.65
22 prelude/list          304   106.80
23 prelude/list          688   413.40
24 prelude/list          272    63.90
25 prelude/list          320    68.65
26 prelude/list          272    40.00
27 prelude/list          640   115.65
28 prelude/list          288    47.15
29 prelude/list          320   173.35
30 prelude/list          272    37.55
31 prelude/list          528   201.35
32 prelude/list          288    42.20
33 prelude/list          304   104.00
34 prelude/list          320   176.30
35 prelude/list          304   117.95
36 prelude/list          368   432.40
37 prelude/list          304   107.25
38 prelude/list          304   107.90
39 prelude/list          368   438.80
40 prelude/list          304   119.15
41 prelude/list          544   259.50
42 prelude/list          272    41.65
43 prelude/list          272    49.80
01 prelude/macro        1688  2713.15
02 prelude/macro        1748  2854.60
03 prelude/macro        1764  2999.15
04 prelude/macro        1865  2949.35
05 prelude/macro        2521  3569.10
06 prelude/macro        9234 13981.50
07 prelude/macro       10434 14806.35
08 prelude/macro        9922 13968.90
01 prelude/reader        392  1858.20
02 prelude/reader        481  8200.35
03 prelude/reader        440  6169.00
04 prelude/reader        536 12427.05
05 prelude/reader        712 14765.65
06 prelude/reader        808 20838.85
07 prelude/reader        336  1721.10
08 prelude/reader        336  3437.40
09 prelude/reader        368  2706.35
10 prelude/reader        392  4957.35
11 prelude/reader        368  3994.60
12 prelude/reader        400  8094.70
13 prelude/reader        528  4280.90
14 prelude/reader        640  6526.30
15 prelude/reader        656  6790.25
16 prelude/reader        672  7630.80
17 prelude/reader        768  8461.20
18 prelude/reader        976  9555.40
19 prelude/reader       1008 11875.40
20 prelude/reader       1272 16472.70
01 prelude/stream        304     8.85
02 prelude/stream        304     8.70
03 prelude/stream        304    36.30
04 prelude/stream        304    41.05
01 prelude/string        304    67.25
02 prelude/string        272    33.25
03 prelude/string        272   112.80
04 prelude/string        272    11.90
05 prelude/string        272    75.85
06 prelude/string        272   130.75
07 prelude/string        272    65.20
08 prelude/string        272   127.50
09 prelude/string        304   106.85
01 prelude/type          272    45.90
02 prelude/type          272    45.35
03 prelude/type          304    46.25
04 prelude/type          272    43.60
05 prelude/type          272    43.50
06 prelude/type          272    45.25
07 prelude/type          272    41.85
08 prelude/type          272    43.50
09 prelude/type          288    46.85
10 prelude/type          272    44.80
11 prelude/type          272    45.25
12 prelude/type          272    43.55
13 prelude/type          568  1283.55
14 prelude/type          320   285.50
15 prelude/type          304   287.30
16 prelude/type          320   285.50
17 prelude/type          304   287.25
18 prelude/type          304   285.25
19 prelude/type          304   287.05
20 prelude/type          600  1487.25
21 prelude/type          304   203.40
22 prelude/type          432   568.75
23 prelude/type          496   659.50
24 prelude/type          304   217.50
25 prelude/type          432   578.50
26 prelude/type          496   673.05
01 prelude/vector        723   645.55
02 prelude/vector        723   647.85
03 prelude/vector       1363  1906.85
04 prelude/vector        723   695.50
05 prelude/vector        723   781.45
06 prelude/vector        723   651.60
07 prelude/vector        312    12.15
08 prelude/vector       1795  3253.55
