01 mu/compile            256    13.08
02 mu/compile            640    22.08
03 mu/compile            464    16.16
04 mu/compile            288     7.34
01 mu/core               240     6.56
02 mu/core               240     6.86
03 mu/core               240     6.48
04 mu/core               240    34.72
05 mu/core               240     7.56
06 mu/core               240     7.60
07 mu/core               240     7.16
08 mu/core               240     6.64
09 mu/core               240     6.76
10 mu/core               240     6.76
11 mu/core               240     6.62
12 mu/core               240     6.48
13 mu/core               240     6.58
14 mu/core               240     6.76
15 mu/core               264     6.92
16 mu/core               272     7.14
17 mu/core               264     6.78
18 mu/core               264     6.94
19 mu/core               272     6.86
20 mu/core               272     6.86
21 mu/core               280     7.30
22 mu/core               280     7.42
23 mu/core               288     7.10
24 mu/core               240     8.62
01 mu/gcd                624   200.28
01 mu/list               240     6.74
02 mu/list               240     6.44
03 mu/list               240     6.70
04 mu/list               240     6.54
05 mu/list               256     6.54
06 mu/list               240     6.54
07 mu/list               240     6.72
08 mu/list               240     6.54
09 mu/list               240     6.90
10 mu/list               240     6.98
11 mu/list               240     6.48
12 mu/list               240     7.06
13 mu/list               240     7.02
14 mu/list               240     7.18
15 mu/list               240     7.04
16 mu/list               240     6.70
17 mu/list               240     6.96
18 mu/list               240     6.52
19 mu/list               240     6.94
20 mu/list               240     7.02
21 mu/list               240     6.84
22 mu/list               240     7.08
01 mu/namespace          240     5.24
01 mu/number             240     7.16
02 mu/number             240     7.12
03 mu/number             240     7.18
04 mu/number             240     7.14
05 mu/number             240     6.98
06 mu/number             240     6.86
07 mu/number             240     6.82
08 mu/number             240     7.44
09 mu/number             240     7.62
10 mu/number             240     6.96
11 mu/number             240     6.74
12 mu/number             240     6.78
01 mu/reader             240     5.70
02 mu/reader             240     5.76
03 mu/reader             240     5.86
04 mu/reader             240     5.82
05 mu/reader             240     5.82
06 mu/reader             240     5.76
07 mu/reader             240     6.26
08 mu/reader             240     5.90
09 mu/reader             240     5.90
10 mu/reader             240     5.76
11 mu/reader             240     5.98
12 mu/reader             240     6.20
13 mu/reader             240     6.04
14 mu/reader             240     6.08
15 mu/reader             240     6.06
16 mu/reader             240     6.12
17 mu/reader             240     7.06
18 mu/reader             240     5.80
19 mu/reader             240     6.14
20 mu/reader             240     6.04
21 mu/reader             240     5.78
22 mu/reader             240     5.96
01 mu/special-form       240     6.76
02 mu/special-form       240     6.08
03 mu/special-form       240     5.98
04 mu/special-form       240     6.84
05 mu/special-form       240     8.18
06 mu/special-form       240     8.96
07 mu/special-form       240     7.90
08 mu/special-form       240     9.22
09 mu/special-form       240     9.36
10 mu/special-form       240     9.18
01 mu/stream             240     6.90
02 mu/stream             240     7.12
03 mu/stream             272     9.40
01 mu/struct             272     7.84
02 mu/struct             304     8.72
01 mu/symbol             240     7.00
02 mu/symbol             240     6.74
03 mu/symbol             240     7.82
04 mu/symbol             240     7.54
05 mu/symbol             240     6.76
01 mu/vector             240     6.46
02 mu/vector             240     6.94
03 mu/vector             240     6.60
04 mu/vector             240     7.14
05 mu/vector             240     7.38
06 mu/vector             240     6.96
07 mu/vector             240     6.68
08 mu/vector             240     6.80
09 mu/vector             240     6.64
10 mu/vector             240     7.08
11 mu/vector             240     6.62
12 mu/vector             240     6.56
13 mu/vector             240     7.04
14 mu/vector             240     6.82
15 mu/vector             259     7.98
16 mu/vector             280     7.80
17 mu/vector             280     7.98
18 mu/vector             268     8.16
01 core/closure         1592  2064.00
02 core/closure         1888  2281.44
03 core/closure         3176  4368.02
04 core/closure         3616  3679.00
05 core/closure         6776  7682.74
01 core/compile         1024   678.16
02 core/compile          672   204.46
03 core/compile          680   204.64
04 core/compile         1184   333.18
05 core/compile         1200   320.76
06 core/compile         1216   319.94
07 core/compile         9104  9893.58
01 core/core             240    13.84
02 core/core             240     8.64
03 core/core             240    42.40
04 core/core             240     6.12
05 core/core             240    27.68
06 core/core             240     8.88
07 core/core             240    24.26
08 core/core             240     8.68
09 core/core             240     8.48
10 core/core             240    10.20
11 core/core             240    16.00
12 core/core             240    23.40
13 core/core             240    10.00
14 core/core             240     8.22
15 core/core             240    23.04
16 core/core             240     8.66
17 core/core             240    14.50
18 core/core             240    60.76
19 core/core             240     8.48
01 core/exception       1720  2423.90
02 core/exception       1720  2448.46
03 core/exception       2120  2520.68
04 core/exception        240    46.20
01 core/fixnum           240    13.84
02 core/fixnum           240    13.88
03 core/fixnum           240    94.68
04 core/fixnum           240    27.70
05 core/fixnum           240    27.22
06 core/fixnum           240    42.64
07 core/fixnum           240    42.96
08 core/fixnum           240    27.38
09 core/fixnum           240    27.72
01 core/format           491  1216.44
02 core/format           571  3662.14
03 core/format           567  3495.04
04 core/format           559  2607.36
05 core/format           423  3354.30
01 core/lambda          1752  2165.74
02 core/lambda          2576  2883.12
03 core/lambda          2800  3066.72
04 core/lambda          2928  3079.20
05 core/lambda          2576  2922.92
06 core/lambda          1888  2330.30
07 core/lambda          1984  2430.60
08 core/lambda          2576  2974.00
09 core/lambda          2928  3129.96
10 core/lambda          5448  6805.80
11 core/lambda          6248  7680.02
12 core/lambda          6664  7947.06
13 core/lambda          6952  8259.86
14 core/lambda          7304  8512.12
15 core/lambda          7720  8754.68
16 core/lambda          2064  2640.40
17 core/lambda          7224  8161.60
18 core/lambda          7944  8889.40
01 core/list             240     5.98
02 core/list             672   575.40
03 core/list            1056   867.18
04 core/list            1424  1161.70
05 core/list             848   659.26
06 core/list             240    25.06
07 core/list             608   381.28
08 core/list             424   369.08
09 core/list             288   145.26
10 core/list             664   568.22
11 core/list             528   348.60
12 core/list             456   270.74
13 core/list             416   382.26
14 core/list             512   254.98
15 core/list             336    91.52
16 core/list             256    39.44
17 core/list             416   200.70
18 core/list             696   484.54
19 core/list             656   593.66
20 core/list             784   530.60
21 core/list             432   209.48
22 core/list             272   119.06
23 core/list             656   433.60
24 core/list             240    64.22
25 core/list             336   169.68
26 core/list             240    32.62
27 core/list             656   222.70
28 core/list             256    41.12
29 core/list             336   168.38
30 core/list             240    32.38
31 core/list             544   195.74
32 core/list             256    38.90
33 core/list             304   110.24
34 core/list             336   172.14
35 core/list             304   120.20
36 core/list             432   429.56
37 core/list             304   108.50
38 core/list             304   108.26
39 core/list             432   419.04
40 core/list             304   118.44
41 core/list             512   254.46
42 core/list             240    44.32
43 core/list             240    70.06
01 core/macro           2072  3098.20
02 core/macro           2008  2866.98
03 core/macro           2448  3273.66
04 core/macro           5112  7459.70
05 core/macro           5464  7504.42
01 core/reader           240     5.98
02 core/reader           240     5.84
03 core/reader           408  2363.94
04 core/reader           472  6286.02
05 core/reader           456  7521.22
06 core/reader           549 11801.66
07 core/reader           936 17496.28
08 core/reader          1029 21176.06
09 core/reader           352  2539.84
10 core/reader           352  4504.32
11 core/reader           384  3387.02
12 core/reader           472  6657.76
13 core/reader           448  5146.70
14 core/reader           448 10145.02
15 core/reader           816  4935.42
16 core/reader           864  7958.60
17 core/reader           880  8231.22
18 core/reader          1008  9057.44
19 core/reader          1120 10296.16
20 core/reader          1376 11787.68
21 core/reader          1568 14654.12
22 core/reader          2040 20467.84
01 core/sequence         240     6.08
02 core/sequence         240     5.92
01 core/stream           272     8.20
02 core/stream           272     8.80
03 core/stream           272    37.82
04 core/stream           272    42.44
01 core/string           272    72.58
02 core/string           240    33.24
03 core/string           240   132.88
04 core/string           240    14.88
05 core/string           240   159.48
06 core/string           240   226.98
07 core/string           240   140.86
08 core/string           240   220.64
09 core/string           272   123.60
01 core/vector           240     4.44
