01 mu/compile            256    11.94
02 mu/compile            640    16.84
03 mu/compile            464    11.70
04 mu/compile            288     5.56
01 mu/core               240     5.18
02 mu/core               240     5.32
03 mu/core               240     5.06
04 mu/core               240    26.06
05 mu/core               240     6.00
06 mu/core               240     6.16
07 mu/core               240     6.08
08 mu/core               240     5.66
09 mu/core               240     5.66
10 mu/core               240     5.72
11 mu/core               240     5.56
12 mu/core               240     5.52
13 mu/core               240     5.58
14 mu/core               240     5.64
15 mu/core               264     5.66
16 mu/core               272     6.08
17 mu/core               264     5.82
18 mu/core               264     5.82
19 mu/core               272     6.32
20 mu/core               272     6.02
21 mu/core               280     6.04
22 mu/core               280     8.38
23 mu/core               288     5.76
24 mu/core               240     7.02
01 mu/gcd                624   164.02
01 mu/list               240     5.68
02 mu/list               240     5.30
03 mu/list               240     5.52
04 mu/list               240     5.26
05 mu/list               256     5.22
06 mu/list               240     5.26
07 mu/list               240     5.48
08 mu/list               240     5.04
09 mu/list               240     5.58
10 mu/list               240     5.54
11 mu/list               240     5.12
12 mu/list               240     5.48
13 mu/list               240     5.74
14 mu/list               240     5.14
15 mu/list               240     5.58
16 mu/list               240     5.48
17 mu/list               240     5.52
18 mu/list               240     5.34
19 mu/list               240     5.82
20 mu/list               240     5.80
21 mu/list               240     5.34
22 mu/list               240     5.80
01 mu/namespace          240     4.10
01 mu/number             240     5.26
02 mu/number             240     5.72
03 mu/number             240     5.72
04 mu/number             240     5.44
05 mu/number             240     5.56
06 mu/number             240     5.52
07 mu/number             240     5.58
08 mu/number             240     5.58
09 mu/number             240     5.40
10 mu/number             240     5.38
11 mu/number             240     5.44
12 mu/number             240     5.32
01 mu/reader             240     5.04
02 mu/reader             240     4.78
03 mu/reader             240     4.80
04 mu/reader             240     4.84
05 mu/reader             240     4.80
06 mu/reader             240     4.68
07 mu/reader             240     5.06
08 mu/reader             240     5.08
09 mu/reader             240     4.78
10 mu/reader             240     4.76
11 mu/reader             240     4.70
12 mu/reader             240     4.86
13 mu/reader             240     4.98
14 mu/reader             240     4.94
15 mu/reader             240     5.00
16 mu/reader             240     4.92
17 mu/reader             240     5.68
18 mu/reader             240     4.64
19 mu/reader             240     4.74
20 mu/reader             240     4.82
21 mu/reader             240     4.52
22 mu/reader             240     4.78
01 mu/special-form       240     5.78
02 mu/special-form       240     4.96
03 mu/special-form       240     4.74
04 mu/special-form       240     6.58
05 mu/special-form       240     7.84
06 mu/special-form       240     8.08
07 mu/special-form       240     7.42
08 mu/special-form       240     8.36
09 mu/special-form       240     8.46
10 mu/special-form       240     8.86
01 mu/stream             240     5.36
02 mu/stream             240     5.48
03 mu/stream             272     7.28
01 mu/struct             272     6.04
02 mu/struct             304     6.80
01 mu/symbol             240     5.44
02 mu/symbol             240     5.46
03 mu/symbol             240     6.38
04 mu/symbol             240     6.12
05 mu/symbol             240     5.30
01 mu/vector             240     5.42
02 mu/vector             240     5.82
03 mu/vector             240     5.90
04 mu/vector             240     5.70
05 mu/vector             240     5.78
06 mu/vector             240     5.64
07 mu/vector             240     5.22
08 mu/vector             240     5.52
09 mu/vector             240     5.30
10 mu/vector             240     5.84
11 mu/vector             240     5.76
12 mu/vector             240     5.42
13 mu/vector             240     5.56
14 mu/vector             240     5.92
15 mu/vector             259     6.38
16 mu/vector             280     6.26
17 mu/vector             280     6.44
18 mu/vector             268     6.44
01 core/closure         2000  2125.44
02 core/closure         2344  2378.54
03 core/closure         3984  4449.30
04 core/closure         3800  3642.02
05 core/closure         8256  8202.62
01 core/compile          872   574.84
02 core/compile         1568   344.22
03 core/compile         1552   348.82
04 core/compile         1584   346.36
05 core/compile         1616   345.32
06 core/compile         1632   352.92
07 core/compile         9544 10283.72
01 core/core             240    11.70
02 core/core             240     7.06
03 core/core             240    35.52
04 core/core             240     5.54
05 core/core             240    22.90
06 core/core             240     7.24
07 core/core             240    19.48
08 core/core             240     7.04
09 core/core             240     7.06
10 core/core             240     7.14
11 core/core             240    12.68
12 core/core             240    18.58
13 core/core             240    10.40
14 core/core             240     8.04
15 core/core             240     6.74
16 core/core             240    19.48
17 core/core             240     7.28
18 core/core             240    11.72
19 core/core             240    48.48
20 core/core             240     7.16
01 core/exception        568    21.66
02 core/exception        568    26.38
03 core/exception       1016   152.00
04 core/exception        264    59.74
01 core/fixnum           240    11.02
02 core/fixnum           240    11.20
03 core/fixnum           240    73.18
04 core/fixnum           240    22.78
05 core/fixnum           240    21.86
06 core/fixnum           240    34.86
07 core/fixnum           240    33.96
08 core/fixnum           240    21.52
09 core/fixnum           240    21.46
01 core/format           491   936.08
02 core/format           611  2845.24
03 core/format           607  2728.28
04 core/format           599  2016.80
05 core/format           463  2589.74
01 core/lambda          2224  2206.56
02 core/lambda          3000  2913.66
03 core/lambda          3144  3063.44
04 core/lambda          3272  3046.18
05 core/lambda          3000  2941.54
06 core/lambda          2344  2365.84
07 core/lambda          2488  2471.98
08 core/lambda          3000  2982.56
09 core/lambda          3272  3097.48
10 core/lambda          6816  7052.86
11 core/lambda          7840  8049.32
12 core/lambda          8288  8397.82
13 core/lambda          8672  8588.08
14 core/lambda          9056  8880.04
15 core/lambda          9584  9258.70
16 core/lambda          2536  2675.82
17 core/lambda          8576  8065.10
18 core/lambda          9136  8769.10
01 core/list             240     4.76
02 core/list             760   704.32
03 core/list            1240  1082.54
04 core/list            1704  1426.40
05 core/list            1000   788.98
06 core/list             240    19.32
07 core/list             712   437.62
08 core/list             448   362.14
09 core/list             312   151.42
10 core/list             736   605.66
11 core/list             600   389.00
12 core/list             528   288.32
13 core/list             488   371.80
14 core/list             600   310.44
15 core/list             376   117.10
16 core/list             280    54.46
17 core/list             488   246.02
18 core/list             816   562.44
19 core/list             776   645.14
20 core/list             936   638.56
21 core/list             488   266.26
22 core/list             296   150.08
23 core/list             776   521.30
24 core/list             240    50.60
25 core/list             360   222.54
26 core/list             264    50.70
27 core/list             776   262.92
28 core/list             280    57.88
29 core/list             360   217.32
30 core/list             264    51.72
31 core/list             648   239.00
32 core/list             280    54.70
33 core/list             328   129.64
34 core/list             360   206.14
35 core/list             328   141.50
36 core/list             456   473.96
37 core/list             328   130.00
38 core/list             328   132.40
39 core/list             456   466.46
40 core/list             328   144.30
41 core/list             600   316.78
42 core/list             240    37.50
43 core/list             240    57.04
01 core/macro           1808  1638.68
02 core/macro           4976  5112.74
03 core/macro           4944  5097.46
04 core/macro            240     9.28
01 core/reader           240     5.26
02 core/reader           240     5.28
03 core/reader           424  1878.94
04 core/reader           488  4939.46
05 core/reader           472  5829.26
06 core/reader           565  8892.80
07 core/reader          1064 13822.68
08 core/reader          1157 16287.52
09 core/reader           368  1954.12
10 core/reader           368  3488.90
11 core/reader           400  2584.16
12 core/reader           520  5257.70
13 core/reader           496  4011.26
14 core/reader           496  7742.68
15 core/reader           960  3851.20
16 core/reader           992  6111.18
17 core/reader          1008  6554.42
18 core/reader          1184  7038.78
19 core/reader          1336  8106.40
20 core/reader          1656  9435.14
21 core/reader          1896 11403.30
22 core/reader          2480 15434.26
01 core/sequence         240     4.94
02 core/sequence         240     4.76
01 core/stream           272     6.66
02 core/stream           272     7.40
03 core/stream           272    28.02
04 core/stream           272    32.44
01 core/string           272    54.64
02 core/string           240    25.94
03 core/string           240    97.96
04 core/string           240    11.18
05 core/string           240   122.08
06 core/string           240   169.34
07 core/string           240   108.28
08 core/string           240   165.70
09 core/string           272    94.62
01 core/vector           240     3.82
