01 mu/compile            256    29.82
02 mu/compile            640    45.50
03 mu/compile            464    33.04
04 mu/compile            288    16.38
01 mu/core               240    14.80
02 mu/core               240    15.64
03 mu/core               240    14.34
04 mu/core               240    78.84
05 mu/core               240    16.74
06 mu/core               240    16.92
07 mu/core               240    16.62
08 mu/core               240    14.40
09 mu/core               240    14.92
10 mu/core               240    14.98
11 mu/core               240    15.62
12 mu/core               240    15.64
13 mu/core               240    15.60
14 mu/core               240    15.64
15 mu/core               264    15.30
16 mu/core               272    15.80
17 mu/core               264    15.48
18 mu/core               264    15.54
19 mu/core               272    15.52
20 mu/core               272    15.34
21 mu/core               280    16.54
22 mu/core               280    15.76
23 mu/core               288    15.04
24 mu/core               240    19.12
01 mu/gcd                624   518.36
01 mu/list               240    15.86
02 mu/list               240    15.20
03 mu/list               240    15.42
04 mu/list               240    14.46
05 mu/list               256    14.78
06 mu/list               240    15.60
07 mu/list               240    16.12
08 mu/list               240    15.16
09 mu/list               240    16.38
10 mu/list               240    16.28
11 mu/list               240    15.84
12 mu/list               240    16.12
13 mu/list               240    16.68
14 mu/list               240    15.24
15 mu/list               240    16.74
16 mu/list               240    16.16
17 mu/list               240    15.46
18 mu/list               240    14.98
19 mu/list               240    15.80
20 mu/list               240    16.74
21 mu/list               240    16.20
22 mu/list               240    17.06
01 mu/namespace          240    11.00
01 mu/number             240    15.16
02 mu/number             240    15.32
03 mu/number             240    15.04
04 mu/number             240    15.34
05 mu/number             240    15.28
06 mu/number             240    15.24
07 mu/number             240    15.14
08 mu/number             240    15.18
09 mu/number             240    15.70
10 mu/number             240    16.00
11 mu/number             240    16.16
12 mu/number             240    15.16
01 mu/reader             240    13.18
02 mu/reader             240    12.86
03 mu/reader             240    12.74
04 mu/reader             240    12.98
05 mu/reader             240    13.04
06 mu/reader             240    12.96
07 mu/reader             240    14.60
08 mu/reader             240    13.62
09 mu/reader             240    12.66
10 mu/reader             240    12.66
11 mu/reader             240    13.86
12 mu/reader             240    13.90
13 mu/reader             240    13.98
14 mu/reader             240    13.84
15 mu/reader             240    13.84
16 mu/reader             240    13.06
17 mu/reader             240    15.80
18 mu/reader             240    13.04
19 mu/reader             240    13.36
20 mu/reader             240    13.20
21 mu/reader             240    13.04
22 mu/reader             240    13.62
01 mu/special-form       240    14.84
02 mu/special-form       240    13.74
03 mu/special-form       240    13.96
04 mu/special-form       240    15.50
05 mu/special-form       240    17.98
06 mu/special-form       240    20.32
07 mu/special-form       240    17.60
08 mu/special-form       240    19.26
09 mu/special-form       240    22.14
10 mu/special-form       240    22.42
01 mu/stream             240    15.28
02 mu/stream             240    15.38
03 mu/stream             272    21.70
01 mu/struct             272    17.80
02 mu/struct             304    20.16
01 mu/symbol             240    17.00
02 mu/symbol             240    16.02
03 mu/symbol             240    17.36
04 mu/symbol             240    16.48
05 mu/symbol             240    15.06
01 mu/vector             240    14.68
02 mu/vector             240    15.24
03 mu/vector             240    14.50
04 mu/vector             240    14.44
05 mu/vector             240    15.28
06 mu/vector             240    14.72
07 mu/vector             240    14.44
08 mu/vector             240    14.94
09 mu/vector             240    14.48
10 mu/vector             240    15.36
11 mu/vector             240    14.50
12 mu/vector             240    14.42
13 mu/vector             240    15.28
14 mu/vector             240    14.58
15 mu/vector             259    16.84
16 mu/vector             280    18.08
17 mu/vector             280    18.88
18 mu/vector             268    17.98
01 core/closure         1904  5060.12
02 core/closure         2248  5612.02
03 core/closure         3824 10626.16
04 core/closure         4344  9040.72
05 core/closure         8144 18724.66
01 core/compile         1208  1712.96
02 core/compile          752   523.62
03 core/compile          760   525.78
04 core/compile         1376   819.86
05 core/compile         1408   818.70
06 core/compile         1424   818.72
07 core/compile        10952 25186.50
01 core/core             240    32.72
02 core/core             240    19.88
03 core/core             240   107.46
04 core/core             240    15.42
05 core/core             240    69.62
06 core/core             240    21.34
07 core/core             240    58.64
08 core/core             240    20.50
09 core/core             240    20.66
10 core/core             240    24.76
11 core/core             240    37.94
12 core/core             240    57.00
13 core/core             240    30.38
14 core/core             240    23.42
15 core/core             240    18.96
16 core/core             240    55.62
17 core/core             240    20.18
18 core/core             240    34.10
19 core/core             240   145.70
20 core/core             240    20.00
01 core/exception       2288  5798.04
02 core/exception       2288  5826.96
03 core/exception       2688  6052.10
04 core/exception        264   109.76
01 core/fixnum           240    32.80
02 core/fixnum           240    32.60
03 core/fixnum           240   220.90
04 core/fixnum           240    66.10
05 core/fixnum           240    66.12
06 core/fixnum           240   103.64
07 core/fixnum           240   103.22
08 core/fixnum           240    66.08
09 core/fixnum           240    66.04
01 core/format           491  2936.92
02 core/format           611  8910.98
03 core/format           607  8458.42
04 core/format           599  6144.60
05 core/format           463  8036.44
01 core/lambda          2128  5337.58
02 core/lambda          3080  7219.18
03 core/lambda          3368  7633.84
04 core/lambda          3496  7689.78
05 core/lambda          3080  7187.66
06 core/lambda          2248  5662.28
07 core/lambda          2392  5963.14
08 core/lambda          3080  7286.46
09 core/lambda          3496  7704.04
10 core/lambda          6496 16707.46
11 core/lambda          7520 18687.62
12 core/lambda          7968 19361.54
13 core/lambda          8352 20199.82
14 core/lambda          8736 20731.46
15 core/lambda          9264 21545.42
16 core/lambda          2456  6950.46
17 core/lambda          8672 20520.24
18 core/lambda          9552 22229.86
01 core/list             240    13.78
02 core/list             760  1427.28
03 core/list            1240  2128.56
04 core/list            1704  2855.50
05 core/list            1000  1653.42
06 core/list             240    61.58
07 core/list             712   942.62
08 core/list             448   879.20
09 core/list             312   342.00
10 core/list             736  1366.18
11 core/list             600   830.64
12 core/list             528   649.20
13 core/list             488   911.44
14 core/list             600   625.06
15 core/list             376   222.94
16 core/list             256    94.78
17 core/list             488   491.80
18 core/list             816  1175.50
19 core/list             776  1443.40
20 core/list             936  1285.58
21 core/list             488   502.72
22 core/list             272   273.12
23 core/list             776  1024.12
24 core/list             240   151.48
25 core/list             360   411.60
26 core/list             240    78.68
27 core/list             776   553.16
28 core/list             256   100.50
29 core/list             360   406.90
30 core/list             240    78.66
31 core/list             648   484.32
32 core/list             256    95.18
33 core/list             328   258.90
34 core/list             360   417.34
35 core/list             328   285.48
36 core/list             456  1048.44
37 core/list             328   264.08
38 core/list             328   265.46
39 core/list             456  1028.84
40 core/list             328   290.30
41 core/list             600   622.68
42 core/list             240   108.20
43 core/list             240   170.22
01 core/macro           1768  4058.30
02 core/macro           5192 12512.36
03 core/macro           5160 12347.62
04 core/macro            240    25.58
01 core/reader           240    14.00
02 core/reader           240    14.50
03 core/reader           424  5776.74
04 core/reader           488 15297.10
05 core/reader           472 18065.12
06 core/reader           565 27271.94
07 core/reader          1064 42645.06
08 core/reader          1157 51682.70
09 core/reader           368  6111.74
10 core/reader           368 10943.90
11 core/reader           400  8315.38
12 core/reader           520 16175.24
13 core/reader           496 12358.22
14 core/reader           496 24468.76
15 core/reader           960 11838.76
16 core/reader           992 19226.80
17 core/reader          1008 20306.36
18 core/reader          1184 22080.28
19 core/reader          1336 25099.84
20 core/reader          1656 28701.14
21 core/reader          1896 35391.44
22 core/reader          2480 49592.44
01 core/sequence         240    13.88
02 core/sequence         240    13.74
01 core/stream           272    18.58
02 core/stream           272    20.54
03 core/stream           272    86.46
04 core/stream           272    99.96
01 core/string           272   170.48
02 core/string           240    80.98
03 core/string           240   306.36
04 core/string           240    33.98
05 core/string           240   371.50
06 core/string           240   522.40
07 core/string           240   335.46
08 core/string           240   520.32
09 core/string           272   289.32
01 core/vector           240    10.88
