01 mu/compile            288    12.46
02 mu/compile            672    19.96
03 mu/compile            496    14.46
04 mu/compile            320     6.96
01 mu/core               272     6.06
02 mu/core               272     6.22
03 mu/core               272     6.02
04 mu/core               272    32.12
05 mu/core               272     6.94
06 mu/core               272     6.92
07 mu/core               272     6.74
08 mu/core               272     6.26
09 mu/core               272     6.38
10 mu/core               272     6.38
11 mu/core               272     6.12
12 mu/core               272     6.16
13 mu/core               272     6.24
14 mu/core               272     6.38
15 mu/core               296     6.48
16 mu/core               304     6.70
17 mu/core               296     6.50
18 mu/core               296     6.54
19 mu/core               304     6.60
20 mu/core               304     6.52
21 mu/core               312     6.84
22 mu/core               312     7.08
23 mu/core               320     6.84
24 mu/core               272     8.20
01 mu/gcd                656   172.78
01 mu/list               272     6.26
02 mu/list               272     6.10
03 mu/list               272     6.22
04 mu/list               272     6.06
05 mu/list               288     6.14
06 mu/list               272     6.14
07 mu/list               272     6.26
08 mu/list               272     6.18
09 mu/list               272     6.46
10 mu/list               272     6.24
11 mu/list               272     6.02
12 mu/list               272     6.34
13 mu/list               272     6.36
14 mu/list               272     6.06
15 mu/list               272     6.46
16 mu/list               272     6.28
17 mu/list               272     6.32
18 mu/list               272     6.08
19 mu/list               272     6.28
20 mu/list               272     6.50
21 mu/list               272     6.16
22 mu/list               272     6.58
01 mu/map                304     7.84
02 mu/map                288     7.54
03 mu/map                288     7.50
04 mu/map                288     7.10
05 mu/map                304    11.62
06 mu/map                304    11.54
01 mu/namespace          272     4.58
01 mu/number             272     6.36
02 mu/number             272     6.36
03 mu/number             272     6.22
04 mu/number             272     6.20
05 mu/number             272     6.18
06 mu/number             272     6.18
07 mu/number             272     6.74
08 mu/number             272     6.18
09 mu/number             272     6.16
10 mu/number             272     6.08
11 mu/number             272     6.22
12 mu/number             272     6.22
01 mu/reader             272     5.40
02 mu/reader             272     5.54
03 mu/reader             272     5.50
04 mu/reader             272     5.44
05 mu/reader             272     5.40
06 mu/reader             272     5.62
07 mu/reader             272     5.54
08 mu/reader             272     5.46
09 mu/reader             272     5.14
10 mu/reader             272     5.32
11 mu/reader             272     5.36
12 mu/reader             272     5.42
13 mu/reader             272     5.62
14 mu/reader             272     5.80
15 mu/reader             272     5.66
16 mu/reader             272     5.48
17 mu/reader             272     6.30
18 mu/reader             272     5.26
19 mu/reader             272     5.50
20 mu/reader             272     5.44
21 mu/reader             272     5.42
22 mu/reader             272     5.44
01 mu/special-form       272     6.10
02 mu/special-form       272     5.68
03 mu/special-form       272     5.72
04 mu/special-form       272     6.58
05 mu/special-form       272     7.42
06 mu/special-form       272     8.10
07 mu/special-form       272     7.32
08 mu/special-form       272     8.02
09 mu/special-form       272     8.58
10 mu/special-form       272     8.54
01 mu/stream             272     6.24
02 mu/stream             272     6.46
03 mu/stream             304     8.32
01 mu/struct             304     7.28
02 mu/struct             336     8.04
01 mu/symbol             272     6.24
02 mu/symbol             272     6.30
03 mu/symbol             272     7.04
04 mu/symbol             272     7.04
05 mu/symbol             272     6.42
01 mu/vector             272     6.14
02 mu/vector             272     6.48
03 mu/vector             272     6.24
04 mu/vector             272     6.14
05 mu/vector             272     6.42
06 mu/vector             272     6.32
07 mu/vector             272     6.16
08 mu/vector             272     6.24
09 mu/vector             272     6.16
10 mu/vector             272     6.58
11 mu/vector             272     6.34
12 mu/vector             272     6.12
13 mu/vector             272     6.58
14 mu/vector             272     6.24
15 mu/vector             291     7.22
16 mu/vector             312     7.20
17 mu/vector             312     7.44
18 mu/vector             300     7.62
01 core/closure         1624  1908.82
02 core/closure         1920  2094.52
03 core/closure         3208  4005.34
04 core/closure         3648  3349.36
05 core/closure         6808  6998.48
01 core/compile         1056   603.50
02 core/compile          704   187.16
03 core/compile          712   187.72
04 core/compile         1216   294.94
05 core/compile         1232   297.04
06 core/compile         1248   295.26
07 core/compile         9136  9071.80
01 core/core             272    13.26
02 core/core             272     8.26
03 core/core             272    39.20
04 core/core             272     5.92
05 core/core             272    25.12
06 core/core             272     8.56
07 core/core             272    22.70
08 core/core             272     8.30
09 core/core             272     8.24
10 core/core             272    10.02
11 core/core             272    15.38
12 core/core             272    22.32
13 core/core             272     9.88
14 core/core             272     8.00
15 core/core             272    22.38
16 core/core             272     8.40
17 core/core             272    11.94
18 core/core             272    53.36
19 core/core             272    11.92
01 core/exception       1752  2224.78
02 core/exception       1752  2234.84
03 core/exception       2152  2308.98
04 core/exception        272    41.96
01 core/fixnum           272    13.38
02 core/fixnum           272    13.08
03 core/fixnum           272    90.28
04 core/fixnum           272    24.92
05 core/fixnum           272    25.00
06 core/fixnum           272    39.10
07 core/fixnum           272    39.48
08 core/fixnum           272    25.02
09 core/fixnum           272    25.02
01 core/format           523  1152.80
02 core/format           603  3489.90
03 core/format           599  3310.24
04 core/format           591  2407.16
05 core/format           455  3132.50
01 core/lambda          1784  2003.08
02 core/lambda          2608  2664.54
03 core/lambda          2832  2823.88
04 core/lambda          2960  2827.80
05 core/lambda          2608  2660.42
06 core/lambda          1920  2145.70
07 core/lambda          2016  2221.38
08 core/lambda          2608  2694.60
09 core/lambda          2960  2859.00
10 core/lambda          5480  6237.22
11 core/lambda          6280  7010.88
12 core/lambda          6696  7257.50
13 core/lambda          6984  7502.66
14 core/lambda          7336  7749.28
15 core/lambda          7752  8048.72
16 core/lambda          2096  2442.62
17 core/lambda          7256  7527.38
18 core/lambda          7976  8138.02
01 core/list             272     5.78
02 core/list             704   527.08
03 core/list            1088   794.64
04 core/list            1456  1051.78
05 core/list             880   596.84
06 core/list             272    23.52
07 core/list             640   344.78
08 core/list             456   327.84
09 core/list             320   131.38
10 core/list             696   508.46
11 core/list             560   312.90
12 core/list             488   243.94
13 core/list             448   341.90
14 core/list             544   236.22
15 core/list             368    88.94
16 core/list             288    37.04
17 core/list             448   186.70
18 core/list             728   441.94
19 core/list             688   538.50
20 core/list             816   479.92
21 core/list             464   194.86
22 core/list             304   112.68
23 core/list             688   384.68
24 core/list             272    65.42
25 core/list             368   160.72
26 core/list             272    31.36
27 core/list             688   208.38
28 core/list             288    44.42
29 core/list             368   158.84
30 core/list             272    31.34
31 core/list             576   184.64
32 core/list             288    37.12
33 core/list             336   103.86
34 core/list             368   161.66
35 core/list             336   114.14
36 core/list             464   394.00
37 core/list             336   105.14
38 core/list             336   105.16
39 core/list             464   390.72
40 core/list             336   116.12
41 core/list             544   235.40
42 core/list             272    47.38
43 core/list             272    71.50
01 core/macro           2104  2871.22
02 core/macro           2040  2670.72
03 core/macro           2480  3022.68
04 core/macro           5144  6656.76
05 core/macro           5496  6945.58
01 core/reader           272     5.86
02 core/reader           272     5.82
03 core/reader           440  2226.96
04 core/reader           504  5830.50
05 core/reader           488  6856.52
06 core/reader           581 10358.04
07 core/reader           968 16137.78
08 core/reader          1061 19595.14
09 core/reader           384  2349.10
10 core/reader           384  4187.28
11 core/reader           416  3147.16
12 core/reader           504  6223.82
13 core/reader           480  4758.26
14 core/reader           512  9362.46
15 core/reader           848  4568.84
16 core/reader           896  7428.54
17 core/reader           912  7716.30
18 core/reader          1040  8423.98
19 core/reader          1152  9652.08
20 core/reader          1408 11017.28
21 core/reader          1600 13625.94
22 core/reader          2072 18815.44
01 core/sequence         272     5.72
02 core/sequence         272     5.76
01 core/stream           304     7.52
02 core/stream           304     8.48
03 core/stream           304    30.24
04 core/stream           304    34.88
01 core/string           304    67.98
02 core/string           272    28.06
03 core/string           272   116.48
04 core/string           272    11.86
05 core/string           272   154.20
06 core/string           272   209.76
07 core/string           272   140.00
08 core/string           272   209.80
09 core/string           304   113.78
01 core/vector           272     4.30
