01 mu/compile            288    11.85
02 mu/compile            608    19.95
03 mu/compile            464    14.40
04 mu/compile            288     6.45
01 mu/core               272     5.95
02 mu/core               272     6.00
03 mu/core               272     5.80
04 mu/core               272    29.10
05 mu/core               272     6.65
06 mu/core               272     6.75
07 mu/core               272     5.80
08 mu/core               272     6.00
09 mu/core               272     6.05
10 mu/core               272     5.85
11 mu/core               272     5.70
12 mu/core               272     5.95
13 mu/core               272     6.05
14 mu/core               296     6.25
15 mu/core               304     6.25
16 mu/core               296     6.15
17 mu/core               296     6.15
18 mu/core               304     6.30
19 mu/core               304     6.15
20 mu/core               312     6.75
21 mu/core               312     6.55
22 mu/core               320     6.40
23 mu/core               272     7.95
01 mu/gcd                656   166.75
01 mu/list               272     6.00
02 mu/list               272     5.95
03 mu/list               272     6.00
04 mu/list               272     5.65
05 mu/list               288     5.90
06 mu/list               272     5.90
07 mu/list               272     5.90
08 mu/list               272     5.80
09 mu/list               272     6.00
10 mu/list               272     5.85
11 mu/list               272     5.80
12 mu/list               272     6.15
13 mu/list               272     6.10
14 mu/list               272     5.95
15 mu/list               272     6.25
16 mu/list               272     6.05
17 mu/list               272     6.25
18 mu/list               272     5.80
19 mu/list               272     6.10
20 mu/list               272     6.10
21 mu/list               272     6.15
22 mu/list               272     6.45
01 mu/map                288     7.05
02 mu/map                288     7.90
03 mu/map                288     8.10
04 mu/map                288     8.15
05 mu/map                288     7.60
01 mu/namespace          272     4.20
01 mu/number             272     5.85
02 mu/number             272     6.00
03 mu/number             272     6.00
04 mu/number             272     6.05
05 mu/number             272     7.00
06 mu/number             272     5.75
07 mu/number             272     5.85
08 mu/number             272     6.05
09 mu/number             272     5.95
10 mu/number             272     6.00
11 mu/number             272     5.90
12 mu/number             272     5.95
13 mu/number             272     5.90
01 mu/reader             272     5.15
02 mu/reader             272     5.10
03 mu/reader             272     5.20
04 mu/reader             272     5.05
05 mu/reader             272     5.05
06 mu/reader             272     5.05
07 mu/reader             272     5.30
08 mu/reader             272     5.15
09 mu/reader             272     5.00
10 mu/reader             272     5.10
11 mu/reader             272     5.15
12 mu/reader             272     5.45
13 mu/reader             272     5.20
14 mu/reader             272     5.30
15 mu/reader             272     5.45
16 mu/reader             272     5.30
17 mu/reader             272     6.05
18 mu/reader             272     5.10
19 mu/reader             272     5.20
20 mu/reader             272     5.10
21 mu/reader             272     5.00
22 mu/reader             272     5.15
01 mu/special-form       272     5.90
02 mu/special-form       272     5.30
03 mu/special-form       272     5.30
04 mu/special-form       272     6.15
05 mu/special-form       272     6.80
06 mu/special-form       272     7.60
07 mu/special-form       272     6.70
08 mu/special-form       272     7.50
09 mu/special-form       272     8.20
10 mu/special-form       272     8.20
01 mu/stream             272     6.05
02 mu/stream             272     6.10
03 mu/stream             304     8.45
01 mu/struct             304     7.40
02 mu/struct             336     8.00
01 mu/symbol             272     5.85
02 mu/symbol             272     6.05
03 mu/symbol             272     6.50
04 mu/symbol             272     6.60
05 mu/symbol             272     6.00
01 mu/vector             272     5.85
02 mu/vector             272     6.25
03 mu/vector             272     5.85
04 mu/vector             272     5.90
05 mu/vector             272     6.10
06 mu/vector             272     5.90
07 mu/vector             272     5.95
08 mu/vector             272     6.10
09 mu/vector             272     5.90
10 mu/vector             272     6.25
11 mu/vector             272     5.95
12 mu/vector             272     5.70
13 mu/vector             272     7.05
14 mu/vector             272     7.00
15 mu/vector             291     6.85
16 mu/vector             312     6.90
17 mu/vector             312     7.10
18 mu/vector             300     7.25
01 prelude/boole         880   115.15
02 prelude/boole         880   129.00
03 prelude/boole        1456  2095.05
04 prelude/boole        1456  2103.45
05 prelude/boole         880   170.35
06 prelude/boole        1456  2131.60
07 prelude/boole        1456  2140.40
08 prelude/boole         880   210.55
09 prelude/boole         880   223.05
10 prelude/boole        1456  2182.30
11 prelude/boole        1456  2196.00
12 prelude/boole        1456  2211.30
13 prelude/boole        1456  2224.55
14 prelude/boole         880   287.95
15 prelude/boole        1456  3597.40
16 prelude/boole         880  1668.85
01 prelude/closure      1320  1940.95
02 prelude/closure      1584  2156.45
03 prelude/closure      2600  4162.80
04 prelude/closure      3168  3339.55
05 prelude/closure      5896  7158.75
01 prelude/compile       992   552.85
02 prelude/compile       608   202.65
03 prelude/compile       616   202.95
04 prelude/compile      1056   323.55
05 prelude/compile      1072   325.40
06 prelude/compile      1088   325.05
07 prelude/compile      7872  9123.80
01 prelude/prelude       272    12.05
02 prelude/prelude       272     7.70
03 prelude/prelude       272    42.50
04 prelude/prelude       272     5.70
05 prelude/prelude       272    29.00
06 prelude/prelude       272     7.75
07 prelude/prelude       272    26.00
08 prelude/prelude       272     7.55
09 prelude/prelude       272     7.45
10 prelude/prelude       272     9.15
11 prelude/prelude       272    14.15
12 prelude/prelude       272    25.45
13 prelude/prelude       272     8.80
14 prelude/prelude       272     7.20
15 prelude/prelude       272    25.60
16 prelude/prelude       272     8.00
17 prelude/prelude       272    10.95
18 prelude/prelude       272    71.25
19 prelude/prelude       272     9.10
01 prelude/exception    1432  2302.50
02 prelude/exception    1432  2316.30
03 prelude/exception    1816  2428.50
04 prelude/exception     272    52.15
01 prelude/fixnum        272    12.35
02 prelude/fixnum        272    17.30
03 prelude/fixnum        848  1955.45
04 prelude/fixnum        272  1946.85
05 prelude/fixnum        272    28.65
06 prelude/fixnum        272    28.60
07 prelude/fixnum        272    42.20
08 prelude/fixnum        272    41.95
09 prelude/fixnum        272    28.70
10 prelude/fixnum        272    28.80
01 prelude/format        574   804.10
02 prelude/format        574  2170.70
03 prelude/format        570  2065.40
04 prelude/format        562  1545.40
05 prelude/format        426  2169.35
01 prelude/lambda       1464  2043.65
02 prelude/lambda       2224  2710.85
03 prelude/lambda       2416  2843.60
04 prelude/lambda       2544  2850.70
05 prelude/lambda       2224  2706.25
06 prelude/lambda       1584  2200.75
07 prelude/lambda       1664  2290.20
08 prelude/lambda       2224  2743.85
09 prelude/lambda       2544  2889.05
10 prelude/lambda       4600  6418.00
11 prelude/lambda       5384  7257.70
12 prelude/lambda       5784  7529.90
13 prelude/lambda       6056  7799.75
14 prelude/lambda       6392  8131.15
15 prelude/lambda       6792  8362.90
16 prelude/lambda       1760  2518.55
17 prelude/lambda       6264  7735.25
18 prelude/lambda       6920  8308.00
01 prelude/list          272     5.30
02 prelude/list          704   526.50
03 prelude/list         1088   827.20
04 prelude/list         1456  1122.60
05 prelude/list          880   630.30
06 prelude/list          272    27.05
07 prelude/list          640   385.20
08 prelude/list          408   378.55
09 prelude/list          304   146.50
10 prelude/list          648   574.90
11 prelude/list          544   342.05
12 prelude/list          488   270.15
13 prelude/list          448   392.30
14 prelude/list          544   255.60
15 prelude/list          368    92.00
16 prelude/list          288    39.40
17 prelude/list          448   200.35
18 prelude/list          728   482.90
19 prelude/list          688   604.60
20 prelude/list          816   518.05
21 prelude/list          464   199.30
22 prelude/list          304   103.90
23 prelude/list          688   412.20
24 prelude/list          272    60.50
25 prelude/list          320    64.65
26 prelude/list          272    37.20
27 prelude/list          640   112.90
28 prelude/list          288    43.90
29 prelude/list          320   170.45
30 prelude/list          272    34.05
31 prelude/list          528   197.10
32 prelude/list          288    40.00
33 prelude/list          304   103.50
34 prelude/list          320   172.35
35 prelude/list          304   115.45
36 prelude/list          368   439.40
37 prelude/list          304   105.60
38 prelude/list          304   104.65
39 prelude/list          368   428.30
40 prelude/list          304   114.85
41 prelude/list          544   255.10
42 prelude/list          272    38.15
43 prelude/list          272    47.55
01 prelude/macro        1688  2710.35
02 prelude/macro        1748  2854.75
03 prelude/macro        1764  2977.40
04 prelude/macro        1865  2947.15
05 prelude/macro        2521  3581.35
06 prelude/macro        9234 14013.75
07 prelude/macro       10434 14877.80
08 prelude/macro        9922 14027.00
01 prelude/reader        392  1862.35
02 prelude/reader        481  8237.15
03 prelude/reader        440  6198.25
04 prelude/reader        536 12474.35
05 prelude/reader        712 14659.25
06 prelude/reader        808 21206.90
07 prelude/reader        336  1720.55
08 prelude/reader        336  3445.35
09 prelude/reader        368  2711.70
10 prelude/reader        392  4961.80
11 prelude/reader        368  4001.95
12 prelude/reader        400  8113.85
13 prelude/reader        528  4287.55
14 prelude/reader        640  6490.55
15 prelude/reader        656  6815.25
16 prelude/reader        672  7747.20
17 prelude/reader        768  8484.80
18 prelude/reader        976  9590.80
19 prelude/reader       1008 11917.70
20 prelude/reader       1272 16528.45
01 prelude/stream        304     7.45
02 prelude/stream        304     8.10
03 prelude/stream        304    34.30
04 prelude/stream        304    39.75
01 prelude/string        304    63.65
02 prelude/string        272    31.00
03 prelude/string        272   109.35
04 prelude/string        272    11.00
05 prelude/string        272    74.80
06 prelude/string        272   127.05
07 prelude/string        272    61.50
08 prelude/string        272   126.95
09 prelude/string        304   106.45
01 prelude/type          272    41.35
02 prelude/type          272    41.70
03 prelude/type          304    42.75
04 prelude/type          272    41.45
05 prelude/type          272    41.60
06 prelude/type          272    41.55
07 prelude/type          272    41.15
08 prelude/type          272    41.85
09 prelude/type          288    43.10
10 prelude/type          272    41.60
11 prelude/type          272    41.80
12 prelude/type          272    41.60
13 prelude/type          568  1289.20
14 prelude/type          320   282.65
15 prelude/type          304   286.25
16 prelude/type          320   287.50
17 prelude/type          304   283.00
18 prelude/type          304   284.35
19 prelude/type          304   282.75
20 prelude/type          600  1471.45
21 prelude/type          304   200.25
22 prelude/type          432   564.25
23 prelude/type          496   654.60
24 prelude/type          304   213.65
25 prelude/type          432   577.85
26 prelude/type          496   667.90
01 prelude/vector        723   642.45
02 prelude/vector        723   649.05
03 prelude/vector       1363  1915.35
04 prelude/vector        723   696.55
05 prelude/vector        723   779.85
06 prelude/vector        723   647.50
07 prelude/vector        312    10.80
08 prelude/vector       1795  3257.90
