01 mu/compile            256    11.60
02 mu/compile            640    16.16
03 mu/compile            464    12.20
04 mu/compile            288     5.46
01 mu/core               240     5.02
02 mu/core               240     5.14
03 mu/core               240     4.92
04 mu/core               240    25.04
05 mu/core               240     5.82
06 mu/core               240     5.90
07 mu/core               240     5.72
08 mu/core               240     5.28
09 mu/core               240     5.48
10 mu/core               240     5.48
11 mu/core               240     5.32
12 mu/core               240     5.28
13 mu/core               240     5.44
14 mu/core               240     5.46
15 mu/core               264     5.22
16 mu/core               272     5.48
17 mu/core               264     5.16
18 mu/core               264     5.26
19 mu/core               272     5.74
20 mu/core               272     5.24
21 mu/core               280     5.66
22 mu/core               280     5.68
23 mu/core               288     5.72
24 mu/core               240     7.04
01 mu/gcd                624   159.50
01 mu/list               240     5.44
02 mu/list               240     5.16
03 mu/list               240     5.24
04 mu/list               240     5.00
05 mu/list               256     5.08
06 mu/list               240     5.08
07 mu/list               240     5.26
08 mu/list               240     5.04
09 mu/list               240     5.36
10 mu/list               240     5.56
11 mu/list               240     5.00
12 mu/list               240     5.32
13 mu/list               240     5.40
14 mu/list               240     4.98
15 mu/list               240     5.60
16 mu/list               240     5.60
17 mu/list               240     5.52
18 mu/list               240     5.50
19 mu/list               240     5.78
20 mu/list               240     5.88
21 mu/list               240     5.32
22 mu/list               240     5.76
01 mu/namespace          240     3.92
01 mu/number             240     5.16
02 mu/number             240     5.08
03 mu/number             240     5.16
04 mu/number             240     5.10
05 mu/number             240     5.02
06 mu/number             240     5.04
07 mu/number             240     5.14
08 mu/number             240     5.44
09 mu/number             240     5.56
10 mu/number             240     5.30
11 mu/number             240     5.48
12 mu/number             240     5.42
01 mu/reader             240     4.40
02 mu/reader             240     4.52
03 mu/reader             240     4.60
04 mu/reader             240     4.44
05 mu/reader             240     4.54
06 mu/reader             240     4.54
07 mu/reader             240     4.86
08 mu/reader             240     4.68
09 mu/reader             240     4.44
10 mu/reader             240     4.36
11 mu/reader             240     4.34
12 mu/reader             240     4.56
13 mu/reader             240     4.44
14 mu/reader             240     4.54
15 mu/reader             240     4.60
16 mu/reader             240     4.60
17 mu/reader             240     6.02
18 mu/reader             240     4.64
19 mu/reader             240     4.50
20 mu/reader             240     4.40
21 mu/reader             240     4.58
22 mu/reader             240     4.62
01 mu/special-form       240     5.42
02 mu/special-form       240     4.66
03 mu/special-form       240     4.70
04 mu/special-form       240     6.54
05 mu/special-form       240     7.54
06 mu/special-form       240     7.92
07 mu/special-form       240     7.28
08 mu/special-form       240     7.84
09 mu/special-form       240     8.52
10 mu/special-form       240     8.60
01 mu/stream             240     5.62
02 mu/stream             240     5.54
03 mu/stream             272     8.82
01 mu/struct             272     6.06
02 mu/struct             304     7.18
01 mu/symbol             240     5.50
02 mu/symbol             240     5.44
03 mu/symbol             240     6.42
04 mu/symbol             240     6.30
05 mu/symbol             240     5.76
01 mu/vector             240     5.16
02 mu/vector             240     5.48
03 mu/vector             240     5.46
04 mu/vector             240     5.30
05 mu/vector             240     5.58
06 mu/vector             240     5.30
07 mu/vector             240     5.22
08 mu/vector             240     5.30
09 mu/vector             240     4.98
10 mu/vector             240     5.32
11 mu/vector             240     5.40
12 mu/vector             240     5.00
13 mu/vector             240     5.26
14 mu/vector             240     5.46
15 mu/vector             259     6.12
16 mu/vector             280     6.00
17 mu/vector             280     6.28
18 mu/vector             268     6.18
01 core/closure         1904  1631.30
02 core/closure         2248  1784.52
03 core/closure         3824  3373.90
04 core/closure         4344  2916.66
05 core/closure         8144  5920.32
01 core/compile         1208   558.74
02 core/compile          752   168.98
03 core/compile          760   169.42
04 core/compile         1376   261.10
05 core/compile         1408   260.52
06 core/compile         1424   261.36
07 core/compile        10952  7927.36
01 core/core             240    10.94
02 core/core             240     6.74
03 core/core             240    32.98
04 core/core             240     4.90
05 core/core             240    21.26
06 core/core             240     6.94
07 core/core             240    18.50
08 core/core             240     7.32
09 core/core             240     6.62
10 core/core             240     8.06
11 core/core             240    12.20
12 core/core             240    17.86
13 core/core             240     9.80
14 core/core             240     7.62
15 core/core             240     6.36
16 core/core             240    17.68
17 core/core             240     6.78
18 core/core             240    11.12
19 core/core             240    46.52
20 core/core             240     6.84
01 core/exception       2288  1818.82
02 core/exception       2288  1834.66
03 core/exception       2688  1904.26
04 core/exception        264    36.66
01 core/fixnum           240    10.84
02 core/fixnum           240    10.80
03 core/fixnum           240    71.88
04 core/fixnum           240    21.48
05 core/fixnum           240    21.48
06 core/fixnum           240    33.70
07 core/fixnum           240    33.74
08 core/fixnum           240    22.74
09 core/fixnum           240    21.38
01 core/format           491   922.26
02 core/format           611  2787.04
03 core/format           607  2859.26
04 core/format           599  2058.92
05 core/format           463  2662.54
01 core/lambda          2128  1842.14
02 core/lambda          3080  2459.22
03 core/lambda          3368  2517.48
04 core/lambda          3496  2512.28
05 core/lambda          3080  2369.60
06 core/lambda          2248  1890.72
07 core/lambda          2392  2030.94
08 core/lambda          3080  2461.26
09 core/lambda          3496  2561.12
10 core/lambda          6496  5410.08
11 core/lambda          7520  6172.92
12 core/lambda          7968  6298.70
13 core/lambda          8352  6577.10
14 core/lambda          8736  6883.86
15 core/lambda          9264  7032.44
16 core/lambda          2456  2131.44
17 core/lambda          8672  6511.40
18 core/lambda          9552  6984.58
01 core/list             240     4.98
02 core/list             760   445.02
03 core/list            1240   680.62
04 core/list            1704   903.86
05 core/list            1000   517.84
06 core/list             240    20.14
07 core/list             712   302.34
08 core/list             448   291.14
09 core/list             312   114.36
10 core/list             736   451.76
11 core/list             600   282.98
12 core/list             528   223.12
13 core/list             488   295.62
14 core/list             600   206.62
15 core/list             376    75.56
16 core/list             256    30.94
17 core/list             488   157.30
18 core/list             816   375.18
19 core/list             776   471.72
20 core/list             936   406.66
21 core/list             488   163.80
22 core/list             272    90.30
23 core/list             776   355.26
24 core/list             240    52.60
25 core/list             360   140.36
26 core/list             240    26.68
27 core/list             776   181.12
28 core/list             256    33.06
29 core/list             360   135.60
30 core/list             240    26.66
31 core/list             648   156.72
32 core/list             256    31.52
33 core/list             328    86.72
34 core/list             360   139.92
35 core/list             328    96.52
36 core/list             456   340.42
37 core/list             328    90.20
38 core/list             328    89.68
39 core/list             456   328.94
40 core/list             328   101.72
41 core/list             600   202.60
42 core/list             240    35.62
43 core/list             240    54.38
01 core/macro           1768  1289.36
02 core/macro           5192  3962.98
03 core/macro           5160  3912.94
04 core/macro            240     8.30
01 core/reader           240     4.80
02 core/reader           240     4.80
03 core/reader           424  1812.94
04 core/reader           488  4756.26
05 core/reader           472  5630.60
06 core/reader           565  8474.34
07 core/reader          1064 13155.78
08 core/reader          1157 16088.36
09 core/reader           368  1893.46
10 core/reader           368  3425.24
11 core/reader           400  2568.40
12 core/reader           520  5022.44
13 core/reader           496  3865.18
14 core/reader           496  7626.46
15 core/reader           960  3724.28
16 core/reader           992  6031.50
17 core/reader          1008  6355.58
18 core/reader          1184  6869.86
19 core/reader          1336  7864.94
20 core/reader          1656  8932.36
21 core/reader          1896 10978.38
22 core/reader          2480 15302.90
01 core/sequence         240     4.78
02 core/sequence         240     4.88
01 core/stream           272     6.62
02 core/stream           272     7.36
03 core/stream           272    28.10
04 core/stream           272    32.40
01 core/string           272    54.64
02 core/string           240    26.02
03 core/string           240    98.22
04 core/string           240    11.34
05 core/string           240   119.38
06 core/string           240   166.10
07 core/string           240   108.26
08 core/string           240   165.98
09 core/string           272    95.08
01 core/vector           240     3.64
