01 mu/compile            288    12.37
02 mu/compile            672    19.89
03 mu/compile            496    14.36
04 mu/compile            320     6.97
01 mu/core               272     6.16
02 mu/core               272     8.05
03 mu/core               272     6.07
04 mu/core               272    32.42
05 mu/core               272     6.91
06 mu/core               272     7.04
07 mu/core               272     6.84
08 mu/core               272     6.30
09 mu/core               272     6.29
10 mu/core               272     6.31
11 mu/core               272     6.23
12 mu/core               272     6.12
13 mu/core               272     6.26
14 mu/core               272     6.24
15 mu/core               296     6.72
16 mu/core               304     6.98
17 mu/core               296     6.50
18 mu/core               296     6.49
19 mu/core               304     6.63
20 mu/core               304     6.47
21 mu/core               312     6.93
22 mu/core               312     6.95
23 mu/core               320     6.82
24 mu/core               272     8.30
01 mu/gcd                656   172.21
01 mu/list               272     6.27
02 mu/list               272     6.05
03 mu/list               272     6.27
04 mu/list               272     6.01
05 mu/list               288     6.22
06 mu/list               272     6.10
07 mu/list               272     6.28
08 mu/list               272     6.08
09 mu/list               272     6.37
10 mu/list               272     6.40
11 mu/list               272     6.29
12 mu/list               272     6.33
13 mu/list               272     6.41
14 mu/list               272     6.14
15 mu/list               272     6.49
16 mu/list               272     6.42
17 mu/list               272     6.33
18 mu/list               272     6.15
19 mu/list               272     6.49
20 mu/list               272     6.46
21 mu/list               272     6.17
22 mu/list               272     6.56
01 mu/map                304     7.91
02 mu/map                288     7.31
03 mu/map                288     7.52
04 mu/map                288     7.13
05 mu/map                304    11.68
06 mu/map                304    11.67
01 mu/namespace          272     4.50
01 mu/number             272     6.29
02 mu/number             272     6.29
03 mu/number             272     6.37
04 mu/number             272     6.34
05 mu/number             272     6.28
06 mu/number             272     6.19
07 mu/number             272     6.30
08 mu/number             272     6.20
09 mu/number             272     6.40
10 mu/number             272     6.11
11 mu/number             272     6.15
12 mu/number             272     6.16
01 mu/reader             272     5.48
02 mu/reader             272     5.58
03 mu/reader             272     5.38
04 mu/reader             272     5.49
05 mu/reader             272     5.45
06 mu/reader             272     5.48
07 mu/reader             272     5.60
08 mu/reader             272     5.51
09 mu/reader             272     5.34
10 mu/reader             272     5.25
11 mu/reader             272     5.45
12 mu/reader             272     5.62
13 mu/reader             272     5.69
14 mu/reader             272     5.60
15 mu/reader             272     5.65
16 mu/reader             272     5.48
17 mu/reader             272     6.35
18 mu/reader             272     5.29
19 mu/reader             272     5.52
20 mu/reader             272     5.40
21 mu/reader             272     5.40
22 mu/reader             272     5.45
01 mu/special-form       272     6.22
02 mu/special-form       272     5.60
03 mu/special-form       272     5.72
04 mu/special-form       272     6.39
05 mu/special-form       272     7.39
06 mu/special-form       272     8.06
07 mu/special-form       272     7.20
08 mu/special-form       272     7.95
09 mu/special-form       272     8.56
10 mu/special-form       272     8.64
01 mu/stream             272     6.22
02 mu/stream             272     6.34
03 mu/stream             304     8.30
01 mu/struct             304     7.24
02 mu/struct             336     8.00
01 mu/symbol             272     6.27
02 mu/symbol             272     6.21
03 mu/symbol             272     7.06
04 mu/symbol             272     6.83
05 mu/symbol             272     6.28
01 mu/vector             272     6.10
02 mu/vector             272     6.47
03 mu/vector             272     6.26
04 mu/vector             272     6.21
05 mu/vector             272     6.42
06 mu/vector             272     6.24
07 mu/vector             272     6.12
08 mu/vector             272     6.26
09 mu/vector             272     6.11
10 mu/vector             272     6.48
11 mu/vector             272     6.23
12 mu/vector             272     6.11
13 mu/vector             272     6.44
14 mu/vector             272     6.27
15 mu/vector             291     7.33
16 mu/vector             312     7.36
17 mu/vector             312     7.46
18 mu/vector             300     7.69
01 core/closure         1624  1955.17
02 core/closure         1920  2141.70
03 core/closure         3208  4071.69
04 core/closure         3648  3398.90
05 core/closure         6808  7068.77
01 core/compile         1056   603.18
02 core/compile          704   189.56
03 core/compile          712   186.83
04 core/compile         1216   293.69
05 core/compile         1232   296.77
06 core/compile         1248   294.64
07 core/compile         9136  9159.02
01 core/core             272    13.15
02 core/core             272     8.22
03 core/core             272    43.92
04 core/core             272     5.79
05 core/core             272    29.91
06 core/core             272     8.37
07 core/core             272    27.71
08 core/core             272     8.22
09 core/core             272    13.36
10 core/core             272     9.95
11 core/core             272    15.33
12 core/core             272    27.17
13 core/core             272    14.98
14 core/core             272     7.93
15 core/core             272    27.14
16 core/core             272     8.29
17 core/core             272    11.61
18 core/core             272    58.48
19 core/core             272    11.81
01 core/environment      592   395.57
02 core/environment      592   408.52
03 core/environment      672   608.05
04 core/environment      768   866.44
05 core/environment      656   550.45
06 core/environment      768   921.67
07 core/environment      704   699.00
01 core/exception       1752  2316.65
02 core/exception       1752  2329.43
03 core/exception       2152  2405.37
04 core/exception        272    47.47
01 core/fixnum           272    13.17
02 core/fixnum           272    18.34
03 core/fixnum           272    90.02
04 core/fixnum           272    29.91
05 core/fixnum           272    29.93
06 core/fixnum           272    43.91
07 core/fixnum           272    43.93
08 core/fixnum           272    30.03
09 core/fixnum           272    29.93
01 core/format           523  1150.78
02 core/format           603  3482.84
03 core/format           599  3311.63
04 core/format           591  2403.14
05 core/format           455  3094.68
01 core/lambda          1784  2052.42
02 core/lambda          2608  2718.44
03 core/lambda          2832  2870.71
04 core/lambda          2960  2874.29
05 core/lambda          2608  2712.84
06 core/lambda          1920  2174.49
07 core/lambda          2016  2270.11
08 core/lambda          2608  2749.33
09 core/lambda          2960  2904.61
10 core/lambda          5480  6274.45
11 core/lambda          6280  7077.28
12 core/lambda          6696  7324.56
13 core/lambda          6984  7584.57
14 core/lambda          7336  7815.90
15 core/lambda          7752  8091.67
16 core/lambda          2096  2493.76
17 core/lambda          7256  7597.09
18 core/lambda          7976  8201.75
01 core/list             272     5.74
02 core/list             704   528.27
03 core/list            1088   790.14
04 core/list            1456  1090.07
05 core/list             880   600.61
06 core/list             272    28.45
07 core/list             640   346.38
08 core/list             456   326.98
09 core/list             320   130.62
10 core/list             696   509.71
11 core/list             560   312.56
12 core/list             488   243.70
13 core/list             448   340.18
14 core/list             544   236.17
15 core/list             368    88.27
16 core/list             288    41.93
17 core/list             448   192.90
18 core/list             728   479.28
19 core/list             688   575.82
20 core/list             816   483.91
21 core/list             464   194.23
22 core/list             304   111.31
23 core/list             688   383.99
24 core/list             272    64.60
25 core/list             368   159.84
26 core/list             272    36.23
27 core/list             688   208.21
28 core/list             288    44.20
29 core/list             368   158.21
30 core/list             272    36.39
31 core/list             576   184.18
32 core/list             288    42.24
33 core/list             336   103.79
34 core/list             368   161.53
35 core/list             336   114.06
36 core/list             464   392.62
37 core/list             336   105.39
38 core/list             336   105.14
39 core/list             464   390.90
40 core/list             336   116.08
41 core/list             544   235.44
42 core/list             272    47.27
43 core/list             272    71.63
01 core/macro           2232  3123.89
02 core/macro           2168  2906.39
03 core/macro           2608  3270.47
04 core/macro           5272  6914.21
05 core/macro           5624  7204.08
01 core/reader           272     5.71
02 core/reader           272     5.78
03 core/reader           440  2233.11
04 core/reader           504  5822.21
05 core/reader           488  6881.26
06 core/reader           581 10335.94
07 core/reader           968 16181.08
08 core/reader          1061 19587.17
09 core/reader           384  2349.50
10 core/reader           384  4200.89
11 core/reader           416  3147.58
12 core/reader           504  6240.44
13 core/reader           480  4747.49
14 core/reader           512  9410.71
15 core/reader           848  4559.07
16 core/reader           896  7413.28
17 core/reader           912  7731.90
18 core/reader          1040  8383.81
19 core/reader          1152  9649.54
20 core/reader          1408 11033.61
21 core/reader          1600 13563.12
22 core/reader          2072 18837.30
01 core/sequence         272     5.72
02 core/sequence         272     5.73
01 core/stream           304     7.57
02 core/stream           304     8.38
03 core/stream           304    35.61
04 core/stream           304    40.46
01 core/string           304    67.80
02 core/string           272    33.09
03 core/string           272   116.25
04 core/string           272    11.78
05 core/string           272   153.67
06 core/string           272   209.63
07 core/string           272   139.94
08 core/string           272   212.03
09 core/string           304   114.91
01 core/vector          1539  1651.93
02 core/vector          1539  1668.21
03 core/vector          2627  3386.16
04 core/vector          1699  1962.97
05 core/vector          1875  2430.51
06 core/vector          1539  1682.00
07 core/vector           312    13.38
08 core/vector          3299  4883.21
