01 mu/compile            288     9.48
02 mu/compile            672    14.66
03 mu/compile            496    10.58
04 mu/compile            320     6.32
01 mu/core               272     4.74
02 mu/core               272     4.94
03 mu/core               272     4.68
04 mu/core               272    24.44
05 mu/core               272     5.62
06 mu/core               272     5.58
07 mu/core               272     5.34
08 mu/core               272     4.74
09 mu/core               272     4.78
10 mu/core               272     4.94
11 mu/core               272     4.84
12 mu/core               272     4.60
13 mu/core               272     4.70
14 mu/core               272     4.86
15 mu/core               296     5.04
16 mu/core               304     5.20
17 mu/core               296     5.08
18 mu/core               296     5.08
19 mu/core               304     5.08
20 mu/core               304     6.16
21 mu/core               312     6.34
22 mu/core               312     5.44
23 mu/core               320     5.10
24 mu/core               272     6.22
01 mu/gcd                656   150.64
01 mu/list               272     4.94
02 mu/list               272     4.68
03 mu/list               272     4.90
04 mu/list               272     4.58
05 mu/list               288     4.64
06 mu/list               272     4.82
07 mu/list               272     4.82
08 mu/list               272     4.58
09 mu/list               272     5.12
10 mu/list               272     5.04
11 mu/list               272     4.66
12 mu/list               272     5.20
13 mu/list               272     5.20
14 mu/list               272     4.80
15 mu/list               272     5.20
16 mu/list               272     5.14
17 mu/list               272     5.00
18 mu/list               272     4.76
19 mu/list               272     5.22
20 mu/list               272     5.24
21 mu/list               272     4.98
22 mu/list               272     5.08
01 mu/namespace          272     3.70
01 mu/number             272     5.06
02 mu/number             272     5.08
03 mu/number             272     5.54
04 mu/number             272     5.18
05 mu/number             272     5.28
06 mu/number             272     5.12
07 mu/number             272     5.30
08 mu/number             272     5.16
09 mu/number             272     5.14
10 mu/number             272     4.98
11 mu/number             272     4.96
12 mu/number             272     4.86
01 mu/reader             272     4.34
02 mu/reader             272     4.26
03 mu/reader             272     4.12
04 mu/reader             272     4.18
05 mu/reader             272     4.20
06 mu/reader             272     4.26
07 mu/reader             272     4.36
08 mu/reader             272     4.46
09 mu/reader             272     4.18
10 mu/reader             272     4.30
11 mu/reader             272     4.26
12 mu/reader             272     4.76
13 mu/reader             272     4.44
14 mu/reader             272     4.88
15 mu/reader             272     4.62
16 mu/reader               0     0.00
17 mu/reader             272     4.38
18 mu/reader             272     5.00
19 mu/reader             272     4.16
20 mu/reader             272     4.26
21 mu/reader             272     4.20
22 mu/reader             272     4.20
23 mu/reader             272     4.22
01 mu/special-form       272     4.78
02 mu/special-form       272     4.28
03 mu/special-form       272     4.48
04 mu/special-form       272     4.86
05 mu/special-form       272     5.56
06 mu/special-form       272     6.28
07 mu/special-form       272     5.40
08 mu/special-form       272     6.14
09 mu/special-form       272     6.76
10 mu/special-form       272     6.70
01 mu/stream             272     4.90
02 mu/stream             272     5.02
03 mu/stream             304     6.70
01 mu/struct             304     5.62
02 mu/struct             336     6.28
01 mu/symbol             272     4.98
02 mu/symbol             272     5.10
03 mu/symbol             272     5.86
04 mu/symbol             272     5.56
05 mu/symbol             272     5.42
01 mu/vector             272     4.98
02 mu/vector             272     5.38
03 mu/vector             272     4.98
04 mu/vector             272     4.94
05 mu/vector             272     5.42
06 mu/vector             272     4.82
07 mu/vector             272     4.86
08 mu/vector             272     5.12
09 mu/vector             272     4.96
10 mu/vector             272     5.52
11 mu/vector             272     4.96
12 mu/vector             272     4.94
13 mu/vector             272     5.30
14 mu/vector             272     4.90
15 mu/vector             291     5.90
16 mu/vector             312     6.14
17 mu/vector             312     6.16
18 mu/vector             300     6.46
01 core/closure         2496  2186.72
02 core/closure         2904  2406.94
03 core/closure         5120  4626.74
04 core/closure         4900  3549.04
05 core/closure        10780  8548.02
01 core/compile         1080   465.96
02 core/compile         1104   353.06
03 core/compile         1088   355.92
04 core/compile         1120   354.98
05 core/compile         1152   352.96
06 core/compile         1168   353.62
07 core/compile            0     0.00
01 core/core             272    10.88
02 core/core             272     6.98
03 core/core             400    55.32
01 core/exception        600    21.42
02 core/exception        600    25.80
03 core/exception       1128   160.90
04 core/exception        312    58.36
01 core/format          1707  1185.08
02 core/format          4323  3734.86
03 core/format          4143  3491.94
04 core/format          3175  2554.10
05 core/format          4095  3416.54
01 core/lambda          2784  2291.56
02 core/lambda          3958  3084.40
03 core/lambda          4084  3136.54
04 core/lambda          4212  3147.50
05 core/lambda          3940  3104.76
06 core/lambda          2904  2444.00
07 core/lambda          3064  2557.36
08 core/lambda          3958  3130.78
09 core/lambda          4212  3201.58
10 core/lambda          8560  7078.26
11 core/lambda         10000  8079.94
12 core/lambda         10448  8377.34
13 core/lambda         10832  8694.52
14 core/lambda         11216  8987.76
15 core/lambda         11744  9276.14
16 core/lambda          3256  2820.56
17 core/lambda         10896  8323.92
18 core/lambda         11820  8960.02
01 core/list             272     4.80
02 core/list            1320   588.44
03 core/list            1800   817.74
04 core/list            2264  1020.72
05 core/list            1400   592.04
06 core/list             336    31.14
07 core/list             952   483.66
08 core/list             560   387.14
09 core/list             408   164.10
10 core/list            1008   671.16
11 core/list             856   460.36
12 core/list             640   305.56
13 core/list             584   384.78
14 core/list             712   322.78
15 core/list             488   132.22
16 core/list             392    65.52
17 core/list             600   258.04
18 core/list            1024   412.38
19 core/list             968   497.58
20 core/list            1144   441.20
21 core/list             696   210.76
22 core/list             504   141.78
23 core/list             984   368.50
24 core/list             304    54.60
25 core/list             472   225.98
26 core/list             376    59.28
27 core/list             888   270.02
28 core/list             392    66.52
29 core/list             472   224.28
30 core/list             376    59.56
31 core/list             760   248.98
32 core/list             392    65.00
33 core/list             424   140.62
34 core/list             456   214.60
35 core/list             440   147.70
36 core/list             568   487.74
37 core/list             424   143.88
38 core/list             424   144.12
39 core/list             568   488.16
40 core/list             440   153.24
41 core/list             744   319.02
42 core/list             336    45.40
43 core/list             368    70.16
01 core/macro              0     0.00
02 core/macro           6926  5407.52
03 core/macro           6856  5233.88
04 core/macro            272     8.24
01 core/reader           272     4.80
02 core/reader           272     4.84
03 core/reader          1208  2130.60
04 core/reader          1608  5317.24
05 core/reader          1256  6154.88
06 core/reader          1685  9288.82
07 core/reader          2776 14156.52
08 core/reader          3205 17455.58
09 core/reader          1520  2343.18
10 core/reader          1520  3914.70
11 core/reader          1072  3002.76
12 core/reader          2568  5687.40
13 core/reader          1648  4276.14
14 core/reader          2096  8992.76
15 core/reader          1120  3740.12
16 core/reader          2576  6672.84
17 core/reader          2832  7212.08
18 core/reader          2208  7296.08
19 core/reader          3272  8541.82
20 core/reader          4040  9796.02
21 core/reader          4344 11845.14
22 core/reader          5952 16635.60
01 core/sequence         272     4.80
02 core/sequence         272     4.78
01 core/stream           304     6.70
02 core/stream           304     7.42
03 core/stream           368    38.92
04 core/stream           368    43.90
01 core/string           400    72.36
02 core/string           336    37.24
03 core/string           336   124.54
04 core/string           272    11.36
05 core/string           400   148.40
06 core/string           400   228.80
07 core/string           400   135.80
08 core/string           400   229.10
09 core/string           400   134.56
01 core/vector           272     3.68
