01 mu/compile            288    12.60
02 mu/compile            672    20.26
03 mu/compile            496    14.78
04 mu/compile            320     7.04
01 mu/core               272     6.18
02 mu/core               272     6.44
03 mu/core               272     6.14
04 mu/core               272    32.44
05 mu/core               272     7.04
06 mu/core               272     7.04
07 mu/core               272     6.94
08 mu/core               272     6.30
09 mu/core               272     6.58
10 mu/core               272     6.46
11 mu/core               272     6.24
12 mu/core               272     6.32
13 mu/core               272     6.20
14 mu/core               272     6.42
15 mu/core               296     6.70
16 mu/core               304     6.86
17 mu/core               296     6.66
18 mu/core               296     6.74
19 mu/core               304     6.88
20 mu/core               304     6.68
21 mu/core               312     7.04
22 mu/core               312     7.10
23 mu/core               320     6.92
24 mu/core               272     8.48
01 mu/gcd                656   174.90
01 mu/list               272     6.40
02 mu/list               272     6.10
03 mu/list               272     6.38
04 mu/list               272     6.16
05 mu/list               288     6.30
06 mu/list               272     6.16
07 mu/list               272     6.46
08 mu/list               272     6.18
09 mu/list               272     6.44
10 mu/list               272     6.52
11 mu/list               272     6.22
12 mu/list               272     6.68
13 mu/list               272     6.46
14 mu/list               272     6.20
15 mu/list               272     6.56
16 mu/list               272     6.48
17 mu/list               272     6.40
18 mu/list               272     6.20
19 mu/list               272     6.42
20 mu/list               272     6.60
21 mu/list               272     6.18
22 mu/list               272     6.54
01 mu/map                304     8.02
02 mu/map                288     7.38
03 mu/map                288     7.60
04 mu/map                288     7.24
05 mu/map                304    11.80
06 mu/map                304    11.68
01 mu/namespace          272     4.54
01 mu/number             272     6.30
02 mu/number             272     6.42
03 mu/number             272     6.48
04 mu/number             272     6.48
05 mu/number             272     6.32
06 mu/number             272     6.24
07 mu/number             272     6.40
08 mu/number             272     6.28
09 mu/number             272     6.26
10 mu/number             272     6.18
11 mu/number             272     6.22
12 mu/number             272     6.28
01 mu/reader             272     5.44
02 mu/reader             272     5.54
03 mu/reader             272     5.48
04 mu/reader             272     5.54
05 mu/reader             272     5.62
06 mu/reader             272     5.54
07 mu/reader             272     5.72
08 mu/reader             272     5.64
09 mu/reader             272     5.36
10 mu/reader             272     5.32
11 mu/reader             272     5.52
12 mu/reader             272     5.62
13 mu/reader             272     5.68
14 mu/reader             272     5.84
15 mu/reader             272     5.68
16 mu/reader             272     5.74
17 mu/reader             272     6.48
18 mu/reader             272     5.40
19 mu/reader             272     5.54
20 mu/reader             272     5.56
21 mu/reader             272     5.34
22 mu/reader             272     5.84
01 mu/special-form       272     6.40
02 mu/special-form       272     5.72
03 mu/special-form       272     5.80
04 mu/special-form       272     6.78
05 mu/special-form       272     7.38
06 mu/special-form       272     8.16
07 mu/special-form       272     7.34
08 mu/special-form       272     8.10
09 mu/special-form       272     8.66
10 mu/special-form       272     8.82
01 mu/stream             272     6.38
02 mu/stream             272     6.44
03 mu/stream             304     8.50
01 mu/struct             304     7.46
02 mu/struct             336     8.16
01 mu/symbol             272     6.32
02 mu/symbol             272     6.40
03 mu/symbol             272     7.22
04 mu/symbol             272     7.16
05 mu/symbol             272     6.46
01 mu/vector             272     6.26
02 mu/vector             272     6.54
03 mu/vector             272     6.44
04 mu/vector             272     6.30
05 mu/vector             272     6.68
06 mu/vector             272     6.36
07 mu/vector             272     6.22
08 mu/vector             272     6.56
09 mu/vector             272     6.24
10 mu/vector             272     6.56
11 mu/vector             272     6.42
12 mu/vector             272     6.28
13 mu/vector             272     6.54
14 mu/vector             272     6.36
15 mu/vector             291     7.26
16 mu/vector             312     7.38
17 mu/vector             312     7.56
18 mu/vector             300     7.82
01 core/closure         1624  1905.34
02 core/closure         1920  2095.46
03 core/closure         3208  4029.40
04 core/closure         3648  3234.18
05 core/closure         6808  6923.88
01 core/compile         1056   541.62
02 core/compile          704   187.02
03 core/compile          712   186.08
04 core/compile         1216   293.04
05 core/compile         1232   295.18
06 core/compile         1248   294.14
07 core/compile         9136  8875.08
01 core/core             272    13.20
02 core/core             272     8.14
03 core/core             272    44.12
04 core/core             272     5.82
05 core/core             272    29.86
06 core/core             272     8.40
07 core/core             272    27.64
08 core/core             272     8.10
09 core/core             272     8.06
10 core/core             272     9.82
11 core/core             272    15.26
12 core/core             272    26.92
13 core/core             272     9.72
14 core/core             272     7.82
15 core/core             272    26.80
16 core/core             272     8.34
17 core/core             272    11.82
18 core/core             272    58.38
19 core/core             272     9.90
01 core/environment      592   396.66
02 core/environment      592   412.94
03 core/environment      672   605.86
04 core/environment      752   833.30
05 core/environment      656   550.38
06 core/environment      752   888.26
07 core/environment      688   665.04
01 core/exception       1752  2279.08
02 core/exception       1752  2285.74
03 core/exception       2152  2355.40
04 core/exception        272    47.38
01 core/fixnum           272    13.12
02 core/fixnum           272    18.18
03 core/fixnum           272    89.56
04 core/fixnum           272    29.86
05 core/fixnum           272    29.90
06 core/fixnum           272    44.24
07 core/fixnum           272    44.14
08 core/fixnum           272    30.00
09 core/fixnum           272    30.06
01 core/format           523  1122.42
02 core/format           603  3397.58
03 core/format           599  3231.76
04 core/format           591  2340.40
05 core/format           455  3029.62
01 core/lambda          1784  2008.38
02 core/lambda          2608  2650.16
03 core/lambda          2832  2764.70
04 core/lambda          2960  2769.18
05 core/lambda          2608  2635.12
06 core/lambda          1920  2127.12
07 core/lambda          2016  2222.52
08 core/lambda          2608  2678.18
09 core/lambda          2960  2798.70
10 core/lambda          5480  6202.02
11 core/lambda          6280  6990.70
12 core/lambda          6696  7237.66
13 core/lambda          6984  7520.12
14 core/lambda          7336  7722.04
15 core/lambda          7752  8022.60
16 core/lambda          2096  2449.74
17 core/lambda          7256  7479.98
18 core/lambda          7976  8068.30
01 core/list             272     5.70
02 core/list             704   525.86
03 core/list            1088   786.22
04 core/list            1456  1047.66
05 core/list             880   593.64
06 core/list             272    28.50
07 core/list             640   342.50
08 core/list             456   325.88
09 core/list             320   130.52
10 core/list             696   508.66
11 core/list             560   311.06
12 core/list             488   242.50
13 core/list             448   338.82
14 core/list             544   236.64
15 core/list             368    88.28
16 core/list             288    42.26
17 core/list             448   185.54
18 core/list             728   440.20
19 core/list             688   540.82
20 core/list             816   479.88
21 core/list             464   193.58
22 core/list             304   110.68
23 core/list             688   382.46
24 core/list             272    64.92
25 core/list             320    69.22
26 core/list             272    39.98
27 core/list             688   118.86
28 core/list             288    46.86
29 core/list             368   158.62
30 core/list             272    36.02
31 core/list             576   183.60
32 core/list             288    42.56
33 core/list             336   103.18
34 core/list             368   168.46
35 core/list             336   114.26
36 core/list             464   418.80
37 core/list             336   104.70
38 core/list             336   104.62
39 core/list             464   417.56
40 core/list             336   115.30
41 core/list             544   236.04
42 core/list             272    40.42
43 core/list             272    50.24
01 core/macro           2232  3080.18
02 core/macro           2168  2865.92
03 core/macro           2608  3228.00
04 core/macro           5272  6873.20
05 core/macro           5624  7114.78
01 core/reader           272     5.86
02 core/reader           272     5.74
03 core/reader           440  2199.94
04 core/reader           504  5779.32
05 core/reader           488  6811.02
06 core/reader           581 10274.62
07 core/reader           968 16101.56
08 core/reader          1061 19471.02
09 core/reader           384  2309.40
10 core/reader           384  4141.02
11 core/reader           416  3119.60
12 core/reader           504  6144.18
13 core/reader           480  4700.36
14 core/reader           512  9274.56
15 core/reader           848  4546.86
16 core/reader           896  7371.32
17 core/reader           912  7656.40
18 core/reader          1040  8337.08
19 core/reader          1152  9571.82
20 core/reader          1408 10898.98
21 core/reader          1600 13401.06
22 core/reader          2072 18644.34
01 core/sequence         272     5.66
02 core/sequence         272     5.74
01 core/stream           304     7.70
02 core/stream           304     8.38
03 core/stream           304    35.76
04 core/stream           304    40.62
01 core/string           304    67.60
02 core/string           272    33.00
03 core/string           272   116.50
04 core/string           272    11.66
05 core/string           272   149.68
06 core/string           272   205.28
07 core/string           272   135.58
08 core/string           272   206.28
09 core/string           304   114.78
01 core/vector          1539  1602.14
02 core/vector          1539  1612.16
03 core/vector          2627  3288.44
04 core/vector          1699  1902.12
05 core/vector          1875  2349.22
06 core/vector          1539  1622.94
07 core/vector           312    11.50
08 core/vector          3299  4714.90
