01 mu/compile            288    10.06
02 mu/compile            672    15.18
03 mu/compile            496    10.70
04 mu/compile            320     5.42
01 mu/core               272     5.02
02 mu/core               272     5.14
03 mu/core               272     4.92
04 mu/core               272    24.86
05 mu/core               272     5.62
06 mu/core               272     5.66
07 mu/core               272     5.68
08 mu/core               272     4.94
09 mu/core               272     5.12
10 mu/core               272     5.00
11 mu/core               272     4.90
12 mu/core               272     5.00
13 mu/core               272     5.24
14 mu/core               272     5.46
15 mu/core               296     5.96
16 mu/core               304     6.30
17 mu/core               296     5.92
18 mu/core               296     5.36
19 mu/core               304     5.80
20 mu/core               304     5.58
21 mu/core               312     5.98
22 mu/core               312     6.00
23 mu/core               320     5.48
24 mu/core               272     6.70
01 mu/gcd                656   152.04
01 mu/list               272     5.28
02 mu/list               272     5.24
03 mu/list               272     5.06
04 mu/list               272     4.80
05 mu/list               288     5.04
06 mu/list               272     5.00
07 mu/list               272     5.04
08 mu/list               272     4.88
09 mu/list               272     5.32
10 mu/list               272     5.30
11 mu/list               272     5.00
12 mu/list               272     5.36
13 mu/list               272     5.38
14 mu/list               272     4.94
15 mu/list               272     5.32
16 mu/list               272     5.20
17 mu/list               272     5.46
18 mu/list               272     5.00
19 mu/list               272     5.76
20 mu/list               272     5.34
21 mu/list               272     5.08
22 mu/list               272     5.42
01 mu/namespace          272     3.88
01 mu/number             272     5.20
02 mu/number             272     5.16
03 mu/number             272     5.36
04 mu/number             272     5.14
05 mu/number             272     5.18
06 mu/number             272     5.12
07 mu/number             272     5.20
08 mu/number             272     5.76
09 mu/number             272     5.10
10 mu/number             272     4.80
11 mu/number             272     4.82
12 mu/number             272     4.92
01 mu/reader             272     4.22
02 mu/reader             272     4.24
03 mu/reader             272     4.28
04 mu/reader             272     4.20
05 mu/reader             272     4.12
06 mu/reader             272     4.20
07 mu/reader             272     4.32
08 mu/reader             272     4.34
09 mu/reader             272     4.08
10 mu/reader             272     4.26
11 mu/reader             272     4.30
12 mu/reader             272     4.40
13 mu/reader             272     4.40
14 mu/reader             272     4.32
15 mu/reader             272     4.38
16 mu/reader               0     0.00
17 mu/reader             272     4.42
18 mu/reader             272     4.92
19 mu/reader             272     4.16
20 mu/reader             272     4.20
21 mu/reader             272     4.18
22 mu/reader             272     4.22
23 mu/reader             272     4.24
01 mu/special-form       272     4.72
02 mu/special-form       272     4.26
03 mu/special-form       272     4.52
04 mu/special-form       272     4.90
05 mu/special-form       272     5.62
06 mu/special-form       272     6.34
07 mu/special-form       272     5.56
08 mu/special-form       272     6.32
09 mu/special-form       272     6.66
10 mu/special-form       272     6.82
01 mu/stream             272     4.88
02 mu/stream             272     5.04
03 mu/stream             304     6.66
01 mu/struct             304     5.52
02 mu/struct             336     6.22
01 mu/symbol             272     4.94
02 mu/symbol             272     4.98
03 mu/symbol             272     5.48
04 mu/symbol             272     5.34
05 mu/symbol             272     5.04
01 mu/vector             272     4.78
02 mu/vector             272     5.16
03 mu/vector             272     4.84
04 mu/vector             272     4.80
05 mu/vector             272     5.12
06 mu/vector             272     4.68
07 mu/vector             272     4.62
08 mu/vector             272     4.94
09 mu/vector             272     4.82
10 mu/vector             272     5.10
11 mu/vector             272     4.88
12 mu/vector             272     4.78
13 mu/vector             272     5.48
14 mu/vector             272     4.90
15 mu/vector             291     5.92
16 mu/vector             312     5.90
17 mu/vector             312     6.00
18 mu/vector             300     6.08
01 core/closure         2048  2083.02
02 core/closure         2456  2328.06
03 core/closure         4160  4485.64
04 core/closure         4388  3487.72
05 core/closure         9276  8614.88
01 core/compile         1048   494.24
02 core/compile         1600   357.80
03 core/compile         1584   358.96
04 core/compile         1616   352.28
05 core/compile         1648   350.32
06 core/compile         1664   348.28
07 core/compile            0     0.00
01 core/core             272    11.28
02 core/core             272     7.08
03 core/core             400    56.14
01 core/exception        600    21.62
02 core/exception        600    26.56
03 core/exception       1064   154.84
04 core/exception        312    59.78
01 core/format          1291  1126.02
02 core/format          3075  3512.76
03 core/format          2959  3310.34
04 core/format          2311  2432.16
05 core/format          3231  3298.04
01 core/lambda          2336  2232.96
02 core/lambda          3478  3006.66
03 core/lambda          3604  3086.42
04 core/lambda          3732  3089.06
05 core/lambda          3460  3037.60
06 core/lambda          2456  2384.74
07 core/lambda          2616  2514.82
08 core/lambda          3478  3071.88
09 core/lambda          3732  3136.46
10 core/lambda          7184  6888.06
11 core/lambda          8464  7919.12
12 core/lambda          8912  8193.10
13 core/lambda          9296  8484.00
14 core/lambda          9680  8793.42
15 core/lambda         10208  9108.82
16 core/lambda          2776  2713.50
17 core/lambda          9392  8145.98
18 core/lambda         10284  8778.54
01 core/list             272     4.88
02 core/list            1192   572.20
03 core/list            1672   790.66
04 core/list            2136   998.62
05 core/list            1304   580.64
06 core/list             272    19.62
07 core/list             888   463.30
08 core/list             496   366.50
09 core/list             344   155.66
10 core/list             848   618.22
11 core/list             696   402.74
12 core/list             640   304.86
13 core/list             584   389.86
14 core/list             712   318.26
15 core/list             488   127.30
16 core/list             392    65.90
17 core/list             600   254.24
18 core/list             992   412.50
19 core/list             936   498.18
20 core/list            1112   439.04
21 core/list             664   207.80
22 core/list             472   139.24
23 core/list             952   364.94
24 core/list             272    48.82
25 core/list             472   229.72
26 core/list             376    60.40
27 core/list             888   274.94
28 core/list             392    68.06
29 core/list             472   226.64
30 core/list             376    60.38
31 core/list             760   252.26
32 core/list             392    65.82
33 core/list             360   129.70
34 core/list             392   207.24
35 core/list             376   138.06
36 core/list             504   483.08
37 core/list             360   137.22
38 core/list             360   136.06
39 core/list             504   485.62
40 core/list             376   145.54
41 core/list             712   316.92
42 core/list             336    46.06
43 core/list             368    70.98
01 core/macro              0     0.00
02 core/macro           6046  5274.72
03 core/macro           5976  5097.16
04 core/macro            272     9.06
01 core/reader           272     4.92
02 core/reader           272     4.92
03 core/reader           856  2082.78
04 core/reader          1240  5284.86
05 core/reader           904  6057.26
06 core/reader          1317  9083.84
07 core/reader          2040 14067.62
08 core/reader          2453 17142.56
09 core/reader           976  2195.02
10 core/reader           976  3716.14
11 core/reader           752  2875.68
12 core/reader          1640  5522.62
13 core/reader          1104  4237.74
14 core/reader          1360  8884.18
15 core/reader           992  3741.10
16 core/reader          1808  6580.72
17 core/reader          2128  7286.32
18 core/reader          1760  7694.26
19 core/reader          2280  8487.20
20 core/reader          2792  9772.04
21 core/reader          3032 11717.26
22 core/reader          4128 16516.64
01 core/sequence         272     5.00
02 core/sequence         272     4.88
01 core/stream           304     7.14
02 core/stream           304     7.82
03 core/stream           368    39.64
04 core/stream           368    44.74
01 core/string           400    72.76
02 core/string           336    37.64
03 core/string           336   122.90
04 core/string           272    11.52
05 core/string           336   138.12
06 core/string           336   220.00
07 core/string           336   126.28
08 core/string           336   220.12
09 core/string           400   136.30
01 core/vector           272     3.94
