01 mu/compile            288    12.02
02 mu/compile            608    20.46
03 mu/compile            464    14.72
04 mu/compile            288     6.60
01 mu/core               272     5.82
02 mu/core               272     6.06
03 mu/core               272     5.72
04 mu/core               272    29.86
05 mu/core               272     6.54
06 mu/core               272     6.72
07 mu/core               272     6.46
08 mu/core               272     5.92
09 mu/core               272     6.02
10 mu/core               272     6.08
11 mu/core               272     5.88
12 mu/core               272     5.90
13 mu/core               272     5.88
14 mu/core               272     6.04
15 mu/core               296     6.50
16 mu/core               304     6.46
17 mu/core               296     6.30
18 mu/core               296     6.38
19 mu/core               304     6.40
20 mu/core               304     6.26
21 mu/core               312     6.72
22 mu/core               312     6.64
23 mu/core               320     6.68
24 mu/core               272     7.88
01 mu/gcd                656   175.56
01 mu/list               272     6.68
02 mu/list               272     5.80
03 mu/list               272     5.92
04 mu/list               272     5.76
05 mu/list               288     6.02
06 mu/list               272     5.90
07 mu/list               272     6.02
08 mu/list               272     5.76
09 mu/list               272     6.02
10 mu/list               272     6.02
11 mu/list               272     5.90
12 mu/list               272     6.14
13 mu/list               272     6.14
14 mu/list               272     5.96
15 mu/list               272     6.26
16 mu/list               272     6.20
17 mu/list               272     6.06
18 mu/list               272     5.74
19 mu/list               272     6.16
20 mu/list               272     6.14
21 mu/list               272     5.96
22 mu/list               272     6.24
01 mu/map                304     7.78
02 mu/map                288     7.12
03 mu/map                288     7.24
04 mu/map                288     6.94
05 mu/map                304    11.34
06 mu/map                304    11.42
01 mu/namespace          272     4.38
01 mu/number             272     6.02
02 mu/number             272     6.06
03 mu/number             272     6.14
04 mu/number             272     6.14
05 mu/number             272     6.10
06 mu/number             272     5.96
07 mu/number             272     6.04
08 mu/number             272     6.08
09 mu/number             272     5.98
10 mu/number             272     5.96
11 mu/number             272     5.96
12 mu/number             272     5.94
13 mu/number             272     5.84
01 mu/reader             272     5.12
02 mu/reader             272     5.18
03 mu/reader             272     5.16
04 mu/reader             272     5.18
05 mu/reader             272     5.22
06 mu/reader             272     5.14
07 mu/reader             272     5.22
08 mu/reader             272     5.24
09 mu/reader             272     5.12
10 mu/reader             272     5.16
11 mu/reader             272     5.18
12 mu/reader             272     5.30
13 mu/reader             272     5.32
14 mu/reader             272     5.30
15 mu/reader             272     5.32
16 mu/reader             272     5.24
17 mu/reader             272     6.04
18 mu/reader             272     5.16
19 mu/reader             272     5.22
20 mu/reader             272     5.20
21 mu/reader             272     5.12
22 mu/reader             272     5.12
01 mu/special-form       272     5.92
02 mu/special-form       272     5.36
03 mu/special-form       272     5.34
04 mu/special-form       272     6.06
05 mu/special-form       272     6.96
06 mu/special-form       272     7.74
07 mu/special-form       272     6.90
08 mu/special-form       272     7.52
09 mu/special-form       272     8.20
10 mu/special-form       272     8.16
01 mu/stream             272     5.94
02 mu/stream             272     6.14
03 mu/stream             304     8.16
01 mu/struct             304     7.12
02 mu/struct             336     7.96
01 mu/symbol             272     5.98
02 mu/symbol             272     6.00
03 mu/symbol             272     6.70
04 mu/symbol             272     6.58
05 mu/symbol             272     6.06
01 mu/vector             272     5.96
02 mu/vector             272     6.18
03 mu/vector             272     5.98
04 mu/vector             272     5.88
05 mu/vector             272     6.12
06 mu/vector             272     5.90
07 mu/vector             272     5.82
08 mu/vector             272     6.08
09 mu/vector             272     5.88
10 mu/vector             272     6.18
11 mu/vector             272     6.20
12 mu/vector             272     5.92
13 mu/vector             272     6.22
14 mu/vector             272     5.96
15 mu/vector             291     6.86
16 mu/vector             312     7.00
17 mu/vector             312     7.20
18 mu/vector             300     7.34
01 core/boole            880   126.96
02 core/boole            880   140.62
03 core/boole           1456  2187.62
04 core/boole           1456  2199.32
05 core/boole            880   183.42
06 core/boole           1456  2228.80
07 core/boole           1456  2245.88
08 core/boole            880   224.08
09 core/boole            880   240.42
10 core/boole           1456  2286.16
11 core/boole           1456  2299.78
12 core/boole           1456  2308.78
13 core/boole           1456  2317.42
14 core/boole            880   308.00
15 core/boole           1456  3767.58
16 core/boole            880  1741.40
01 core/closure         1592  2045.04
02 core/closure         1888  2263.32
03 core/closure         3176  4312.60
04 core/closure         3616  3513.74
05 core/closure         6776  7572.68
01 core/compile         1056   581.16
02 core/compile          640   207.50
03 core/compile          648   207.36
04 core/compile         1088   332.50
05 core/compile         1104   336.24
06 core/compile         1120   334.08
07 core/compile         9072  9612.16
01 core/core             272    12.38
02 core/core             272     7.74
03 core/core             272    37.54
04 core/core             272     5.62
05 core/core             272    24.08
06 core/core             272     7.96
07 core/core             272    21.44
08 core/core             272     7.92
09 core/core             272     7.72
10 core/core             272     9.44
11 core/core             272    14.72
12 core/core             272    20.66
13 core/core             272     9.00
14 core/core             272     7.48
15 core/core             272    20.60
16 core/core             272     7.94
17 core/core             272    11.24
18 core/core             272    68.34
19 core/core             272     9.20
01 core/environment      592   399.54
02 core/environment      592   412.86
03 core/environment      672   644.76
04 core/environment      752   903.76
05 core/environment      656   569.48
06 core/environment      752   973.36
07 core/environment      688   721.20
01 core/exception       1752  2412.90
02 core/exception       1752  2430.98
03 core/exception       2152  2509.62
04 core/exception        272    48.14
01 core/fixnum           272    12.46
02 core/fixnum           272    12.24
03 core/fixnum           848  2026.80
04 core/fixnum           272  2009.08
05 core/fixnum           272    24.24
06 core/fixnum           272    24.12
07 core/fixnum           272    37.34
08 core/fixnum           272    37.86
09 core/fixnum           272    24.24
10 core/fixnum           272    24.10
01 core/format           523  1107.14
02 core/format          2619  3622.38
03 core/format          2615  3454.68
04 core/format          2607  2573.84
05 core/format           455  2994.38
01 core/lambda          1752  2156.72
02 core/lambda          2576  2847.76
03 core/lambda          2800  2996.20
04 core/lambda          2928  2996.24
05 core/lambda          2576  2852.28
06 core/lambda          1888  2309.70
07 core/lambda          1984  2416.88
08 core/lambda          2576  2892.62
09 core/lambda          2928  3039.10
10 core/lambda          5448  6778.40
11 core/lambda          6248  7678.06
12 core/lambda          6664  7943.22
13 core/lambda          6952  8244.46
14 core/lambda          7304  8522.92
15 core/lambda          7720  8822.96
16 core/lambda          2064  2637.12
17 core/lambda          7224  8165.54
18 core/lambda          7944  8776.36
01 core/list             272     5.40
02 core/list             704   550.04
03 core/list            1088   862.54
04 core/list            1456  1180.36
05 core/list             880   654.10
06 core/list             272    22.14
07 core/list             640   376.34
08 core/list             456   393.72
09 core/list             320   148.50
10 core/list             696   600.68
11 core/list             560   357.42
12 core/list             488   277.54
13 core/list             448   407.38
14 core/list             544   260.88
15 core/list             368    89.56
16 core/list             288    35.42
17 core/list             448   203.54
18 core/list             728   502.78
19 core/list             688   630.12
20 core/list             816   540.32
21 core/list             464   203.68
22 core/list             304   103.40
23 core/list             688   425.16
24 core/list             272    56.82
25 core/list             320    62.38
26 core/list             272    33.24
27 core/list             688   116.22
28 core/list             288    40.12
29 core/list             368   174.30
30 core/list             272    29.44
31 core/list             576   201.64
32 core/list             288    35.68
33 core/list             336   103.96
34 core/list             368   177.12
35 core/list             336   114.94
36 core/list             464   449.78
37 core/list             336   106.10
38 core/list             336   106.12
39 core/list             464   447.40
40 core/list             336   117.18
41 core/list             544   261.46
42 core/list             272    33.88
43 core/list             272    43.56
01 core/macro           4216  3559.68
02 core/macro           4152  3331.98
03 core/macro           4592  3739.24
04 core/macro           7256  7726.62
05 core/macro           7608  7474.50
01 core/reader           272     5.44
02 core/reader           272     5.48
03 core/reader           440  2179.96
04 core/reader           504  5691.88
05 core/reader           488  6723.60
06 core/reader           581 10126.66
07 core/reader           968 15813.10
08 core/reader          1061 19178.80
09 core/reader           384  2286.94
10 core/reader           384  4084.22
11 core/reader           416  3076.88
12 core/reader           504  6049.78
13 core/reader           480  4642.08
14 core/reader           512  9144.20
15 core/reader           848  4488.12
16 core/reader           896  7267.40
17 core/reader           912  7561.54
18 core/reader          1040  8232.82
19 core/reader          1152  9460.00
20 core/reader          1408 10780.26
21 core/reader          1600 13229.42
22 core/reader          2072 18446.72
01 core/sequence         272     5.40
02 core/sequence         272     5.44
01 core/sort            6048  6932.66
02 core/sort            6336  7223.76
03 core/sort            6160  7063.78
04 core/sort            6432  7243.12
05 core/sort            6544  7382.02
06 core/sort            6720  7551.82
07 core/sort            9504 10540.38
08 core/sort            9920 10948.38
09 core/sort            9728 10802.46
10 core/sort           10032 11017.04
11 core/sort           10448 11423.98
12 core/sort           10256 11273.92
01 core/stream           304     7.38
02 core/stream           304     8.28
03 core/stream           304    28.92
04 core/stream           304    33.88
01 core/string           304    61.00
02 core/string           272    26.44
03 core/string           272   108.80
04 core/string           272    11.22
05 core/string           272   140.54
06 core/string           272   194.76
07 core/string           272   126.42
08 core/string           272   194.56
09 core/string           304   105.70
01 core/vector          1539  1710.40
02 core/vector          1539  1719.96
03 core/vector          2627  3504.70
04 core/vector          1699  2039.32
05 core/vector          1875  2528.78
06 core/vector          1539  1732.92
07 core/vector           312    11.08
08 core/vector          3299  5068.92
