01 mu/compile            256     6.38
02 mu/compile            640    10.52
03 mu/compile            464     6.86
04 mu/compile            288     3.92
01 mu/core               240     3.92
02 mu/core               240     3.34
03 mu/core               240     3.06
04 mu/core               240    14.02
05 mu/core               240     3.64
06 mu/core               240     3.70
07 mu/core               240     3.48
08 mu/core               240     3.30
09 mu/core               240     3.28
10 mu/core               240     3.34
11 mu/core               240     3.24
12 mu/core               240     3.10
13 mu/core               240     3.22
14 mu/core               240     3.22
15 mu/core               264     3.48
16 mu/core               272     3.68
17 mu/core               264     3.42
18 mu/core               264     3.54
19 mu/core               272     3.42
20 mu/core               272     3.38
21 mu/core               280     3.78
22 mu/core               280     3.92
23 mu/core               288     3.64
24 mu/core               240     4.52
01 mu/gcd                624    87.54
01 mu/list               240     3.32
02 mu/list               240     3.24
03 mu/list               240     3.24
04 mu/list               240     3.14
05 mu/list               256     3.10
06 mu/list               240     3.14
07 mu/list               240     3.30
08 mu/list               240     3.08
09 mu/list               240     3.58
10 mu/list               240     3.40
11 mu/list               240     3.14
12 mu/list               240     3.50
13 mu/list               240     3.50
14 mu/list               240     3.14
15 mu/list               240     3.52
16 mu/list               240     3.34
17 mu/list               240     3.70
18 mu/list               240     3.22
19 mu/list               240     4.00
20 mu/list               240     3.58
21 mu/list               240     3.26
22 mu/list               240     3.74
01 mu/namespace          240     2.48
01 mu/number             240     3.24
02 mu/number             240     3.26
03 mu/number             240     3.46
04 mu/number             240     3.36
05 mu/number             240     3.32
06 mu/number             240     3.26
07 mu/number             240     3.34
08 mu/number             240     3.20
09 mu/number             240     3.30
10 mu/number             240     3.16
11 mu/number             240     3.14
12 mu/number             240     3.16
01 mu/reader             240     2.86
02 mu/reader             240     2.70
03 mu/reader             240     2.82
04 mu/reader             240     2.70
05 mu/reader             240     2.86
06 mu/reader             240     2.80
07 mu/reader             240     2.88
08 mu/reader             240     2.78
09 mu/reader             240     2.74
10 mu/reader             240     2.76
11 mu/reader             240     2.62
12 mu/reader             240     2.90
13 mu/reader             240     2.82
14 mu/reader             240     2.82
15 mu/reader             240     2.88
16 mu/reader             240     2.90
17 mu/reader             240     3.40
18 mu/reader             240     2.90
19 mu/reader             240     2.88
20 mu/reader             240     2.84
21 mu/reader             240     2.98
22 mu/reader             240     2.82
01 mu/special-form       240     3.20
02 mu/special-form       240     2.92
03 mu/special-form       240     2.92
04 mu/special-form       240     3.28
05 mu/special-form       240     3.60
06 mu/special-form       240     4.18
07 mu/special-form       240     3.80
08 mu/special-form       240     4.02
09 mu/special-form       240     4.52
10 mu/special-form       240     4.44
01 mu/stream             240     3.16
02 mu/stream             240     3.30
03 mu/stream             272     4.48
01 mu/struct             272     3.78
02 mu/struct             304     4.36
01 mu/symbol             240     3.06
02 mu/symbol             240     3.30
03 mu/symbol             240     3.80
04 mu/symbol             240     3.74
05 mu/symbol             240     3.20
01 mu/vector             240     3.28
02 mu/vector             240     3.58
03 mu/vector             240     3.32
04 mu/vector             240     3.36
05 mu/vector             240     3.52
06 mu/vector             240     3.32
07 mu/vector             240     3.08
08 mu/vector             240     3.20
09 mu/vector             240     3.18
10 mu/vector             240     3.46
11 mu/vector             240     3.38
12 mu/vector             240     3.26
13 mu/vector             240     3.42
14 mu/vector             240     3.62
15 mu/vector             259     4.16
16 mu/vector             280     4.28
17 mu/vector             280     4.38
18 mu/vector             268     4.48
01 core/closure         1592   838.22
02 core/closure         1888   917.12
03 core/closure         3176  1793.42
04 core/closure         3616  1441.10
05 core/closure         6776  2997.54
01 core/compile         1024   256.58
02 core/compile          672    83.18
03 core/compile          680    82.14
04 core/compile         1184   131.52
05 core/compile         1200   131.14
06 core/compile         1216   130.68
07 core/compile         9104  3949.36
01 core/core             240     5.82
02 core/core             240     3.66
03 core/core             240    17.24
04 core/core             240     2.78
05 core/core             240    11.56
06 core/core             240     3.82
07 core/core             240    10.20
08 core/core             240     3.70
09 core/core             240     3.80
10 core/core             240     4.54
11 core/core             240     6.82
12 core/core             240     9.76
13 core/core             240     4.40
14 core/core             240     3.56
15 core/core             240     9.70
16 core/core             240     3.78
17 core/core             240     6.02
18 core/core             240    24.62
19 core/core             240     3.72
01 core/exception       1720   927.80
02 core/exception       1720   934.68
03 core/exception       2120   977.34
04 core/exception        240    18.90
01 core/fixnum           240     5.90
02 core/fixnum           240     5.92
03 core/fixnum           240    36.62
04 core/fixnum           240    11.42
05 core/fixnum           240    11.42
06 core/fixnum           240    17.44
07 core/fixnum           240    17.44
08 core/fixnum           240    11.40
09 core/fixnum           240    11.56
01 core/format           491   468.14
02 core/format           571  1409.44
03 core/format           567  1337.12
04 core/format           559   974.66
05 core/format           423  1274.62
01 core/lambda          1752   861.80
02 core/lambda          2576  1139.04
03 core/lambda          2800  1210.06
04 core/lambda          2928  1215.06
05 core/lambda          2576  1147.82
06 core/lambda          1888   922.86
07 core/lambda          1984   958.30
08 core/lambda          2576  1154.82
09 core/lambda          2928  1226.80
10 core/lambda          5448  2668.00
11 core/lambda          6248  3014.32
12 core/lambda          6664  3118.42
13 core/lambda          6952  3223.48
14 core/lambda          7304  3330.28
15 core/lambda          7720  3445.08
16 core/lambda          2064  1042.10
17 core/lambda          7224  3249.14
18 core/lambda          7944  3490.36
01 core/list             240     2.80
02 core/list             672   226.18
03 core/list            1056   343.48
04 core/list            1424   457.02
05 core/list             848   260.46
06 core/list             240    10.40
07 core/list             608   149.28
08 core/list             424   143.90
09 core/list             288    57.26
10 core/list             664   228.84
11 core/list             528   138.68
12 core/list             456   105.70
13 core/list             416   148.54
14 core/list             512   102.94
15 core/list             336    37.46
16 core/list             256    16.30
17 core/list             416    80.96
18 core/list             696   191.06
19 core/list             656   236.44
20 core/list             784   207.90
21 core/list             432    82.86
22 core/list             272    44.82
23 core/list             656   165.88
24 core/list             240    25.48
25 core/list             336    67.98
26 core/list             240    13.84
27 core/list             656    91.66
28 core/list             256    17.16
29 core/list             336    67.38
30 core/list             240    13.70
31 core/list             544    78.82
32 core/list             256    16.66
33 core/list             304    44.12
34 core/list             336    70.82
35 core/list             304    48.00
36 core/list             432   166.94
37 core/list             304    44.00
38 core/list             304    44.08
39 core/list             432   166.82
40 core/list             304    48.64
41 core/list             512   102.40
42 core/list             240    18.24
43 core/list             240    28.28
01 core/reader           240     2.74
02 core/reader           240     2.76
03 core/reader           408   921.46
04 core/reader           472  2401.08
05 core/reader           456  2818.20
06 core/reader           549  4243.20
07 core/reader           936  6628.16
08 core/reader          1029  8131.92
09 core/reader           352   976.64
10 core/reader           352  1739.78
11 core/reader           384  1310.32
12 core/reader           472  2544.52
13 core/reader           448  1954.02
14 core/reader           448  3833.72
15 core/reader           816  1883.08
16 core/reader           864  3075.02
17 core/reader           880  3187.84
18 core/reader          1008  3460.72
19 core/reader          1120  3978.72
20 core/reader          1376  4574.66
21 core/reader          1568  5578.64
22 core/reader          2040  7891.34
01 core/sequence         240     2.80
02 core/sequence         240     2.72
01 core/stream           272     3.50
02 core/stream           272     4.02
03 core/stream           272    15.04
04 core/stream           272    17.04
01 core/string           272    29.72
02 core/string           240    13.94
03 core/string           240    49.50
04 core/string           240     6.06
05 core/string           240    60.56
06 core/string           240    84.68
07 core/string           240    55.10
08 core/string           240    84.18
09 core/string           272    49.40
01 core/vector           240     2.22
