mu/compile       288   9.46
mu/compile       688   14.92
mu/compile       504   10.82
mu/compile       328   5.12
mu/core          272   4.70
mu/core          272   4.96
mu/core          272   4.58
mu/core          272   24.56
mu/core          272   5.46
mu/core          272   5.44
mu/core          272   5.50
mu/core          272   4.68
mu/core          272   4.96
mu/core          272   4.82
mu/core          272   4.76
mu/core          272   4.64
mu/core          272   4.72
mu/core          272   4.66
mu/core          296   5.08
mu/core          304   5.26
mu/core          296   5.10
mu/core          296   5.02
mu/core          304   5.08
mu/core          304   4.98
mu/core          320   5.48
mu/core          320   5.54
mu/core          320   5.26
mu/core          272   6.30
mu/gcd           656   160.26
mu/list          272   4.84
mu/list          272   4.62
mu/list          272   4.82
mu/list          272   4.74
mu/list          288   4.98
mu/list          272   4.96
mu/list          272   5.08
mu/list          272   4.92
mu/list          272   5.44
mu/list          272   5.34
mu/list          272   4.80
mu/list          272   5.14
mu/list          272   5.28
mu/list          272   4.84
mu/list          272   5.50
mu/list          272   5.32
mu/list          272   5.16
mu/list          272   4.88
mu/list          272   5.06
mu/list          272   5.26
mu/list          272   4.88
mu/list          272   5.22
mu/namespace     272   3.70
mu/number        272   5.02
mu/number        272   4.92
mu/number        272   4.84
mu/number        272   4.96
mu/number        272   4.88
mu/number        272   4.86
mu/number        272   5.38
mu/number        272   4.90
mu/number        272   4.84
mu/number        272   4.84
mu/number        272   4.78
mu/number        272   4.76
mu/reader        272   4.22
mu/reader        272   4.28
mu/reader        272   4.16
mu/reader        272   4.08
mu/reader        272   4.06
mu/reader        272   4.06
mu/reader        272   4.20
mu/reader        272   4.26
mu/reader        272   4.10
mu/reader        272   4.10
mu/reader        272   4.24
mu/reader        272   4.32
mu/reader        272   4.24
mu/reader        272   4.28
mu/reader        272   4.26
mu/reader        272   4.32
mu/reader        272   4.20
mu/reader        272   4.78
mu/reader        272   4.14
mu/reader        272   4.08
mu/reader        272   4.08
mu/reader        272   4.08
mu/reader        272   4.10
mu/special-form  272   4.60
mu/special-form  272   4.22
mu/special-form  272   4.32
mu/special-form  272   4.84
mu/special-form  272   5.90
mu/special-form  272   6.60
mu/special-form  272   5.66
mu/special-form  272   6.22
mu/special-form  272   6.82
mu/special-form  272   6.78
mu/stream        272   4.90
mu/stream        272   5.06
mu/stream        304   6.68
mu/struct        304   5.66
mu/struct        336   6.38
mu/symbol        272   5.24
mu/symbol        272   5.12
mu/symbol        272   5.22
mu/vector        272   4.86
mu/vector        272   5.10
mu/vector        272   4.76
mu/vector        272   4.78
mu/vector        272   5.14
mu/vector        272   4.66
mu/vector        272   4.58
mu/vector        272   4.90
mu/vector        272   4.76
mu/vector        272   5.06
mu/vector        272   4.80
mu/vector        272   4.74
mu/vector        272   5.08
mu/vector        272   4.80
mu/vector        291   5.86
mu/vector        312   5.80
mu/vector        312   6.22
mu/vector        300   5.90
core/closure     6328  3537.00
core/closure     6984  3837.10
core/closure     10968 6065.82
core/closure     9524  5276.98
core/closure     15524 8531.84
core/compile     1472  722.80
core/compile     1224  373.50
core/compile     1208  374.76
core/compile     1240  374.94
core/compile     1272  375.16
core/compile     1288  374.60
core/compile     22022 12432.34
core/core        304   16.38
core/core        272   6.78
core/core        400   55.48
core/exception   600   21.52
core/exception   600   26.76
core/exception   1904  194.14
core/exception   336   52.28
core/format      2059  1299.40
core/format      5595  4027.48
core/format      5319  3803.58
core/format      4031  2777.26
core/format      5527  3788.28
core/lambda      6744  3670.76
core/lambda      8614  4737.50
core/lambda      8804  4852.28
core/lambda      8932  4848.04
core/lambda      8596  4686.84
core/lambda      7016  3826.08
core/lambda      7400  3997.42
core/lambda      8646  4743.12
core/lambda      8964  4898.30
core/lambda      15304 7995.82
core/lambda      17496 9115.80
core/lambda      18504 9593.26
core/lambda      19384 10052.86
core/lambda      20296 10512.28
core/lambda      21352 11003.50
core/lambda      7624  4213.78
core/lambda      19544 10274.60
core/lambda      20884 11139.24
core/list        272   4.74
core/list        1632  743.48
core/list        2304  1052.04
core/list        2960  1360.18
core/list        1776  780.62
core/list        336   30.16
core/list        1104  423.00
core/list        1024  480.62
core/list        976   477.18
core/list        1568  745.12
core/list        1520  744.06
core/list        752   260.34
core/list        704   318.08
core/list        832   279.98
core/list        512   114.10
core/list        384   59.90
core/list        688   224.60
core/list        1296  527.60
core/list        1248  583.10
core/list        1456  598.46
core/list        816   270.64
core/list        560   172.02
core/list        1232  489.30
core/list        304   54.50
core/list        560   201.16
core/list        368   54.18
core/list        1136  400.52
core/list        448   102.08
core/list        560   200.26
core/list        368   54.30
core/list        848   222.32
core/list        384   60.08
core/list        480   125.90
core/list        576   202.08
core/list        464   127.76
core/list        848   435.10
core/list        512   136.78
core/list        512   138.32
core/list        880   440.96
core/list        496   138.78
core/list        864   285.70
core/list        304   34.32
core/list        336   59.70
core/macro       15158 8320.98
core/macro       15056 8265.72
core/macro       272   8.42
core/reader      272   4.80
core/reader      272   4.72
core/reader      4560  3417.84
core/reader      12240 9603.02
core/reader      14240 11489.28
core/reader      21053 17166.88
core/reader      32624 26544.34
core/reader      39437 32188.74
core/reader      3824  3030.28
core/reader      7760  6295.74
core/reader      5840  4680.22
core/reader      10664 8889.34
core/reader      8816  7152.82
core/reader      19664 15233.40
core/reader      9312  7342.80
core/reader      14720 11618.12
core/reader      15120 11777.56
core/reader      16512 13192.20
core/reader      18656 14905.86
core/reader      20800 16641.50
core/reader      25840 20861.56
core/reader      36208 29078.32
core/sequence    272   4.70
core/sequence    272   4.78
core/stream      304   6.78
core/stream      304   7.54
core/stream      368   39.52
core/stream      368   44.16
core/string      400   74.78
core/string      336   37.18
core/string      400   136.70
core/string      272   11.46
core/string      432   150.92
core/string      624   266.92
core/string      432   137.76
core/string      624   265.36
core/string      528   160.56
core/vector      272   4.78
core/vector      272   4.74
core/vector      336   27.06
core/vector      336   27.50
core/vector      336   27.20
core/vector      336   27.42
core/vector      336   27.44
core/vector      336   27.56
core/vector      304   16.22
