01 mu/compile            288     9.46
02 mu/compile            672    14.84
03 mu/compile            496    10.88
04 mu/compile            320     5.30
01 mu/core               272     5.04
02 mu/core               272     4.96
03 mu/core               272     4.74
04 mu/core               272    24.80
05 mu/core               272     5.54
06 mu/core               272     5.58
07 mu/core               272     5.52
08 mu/core               272     4.58
09 mu/core               272     4.68
10 mu/core               272     5.00
11 mu/core               272     4.88
12 mu/core               272     4.70
13 mu/core               272     4.76
14 mu/core               272     4.70
15 mu/core               296     5.16
16 mu/core               304     5.38
17 mu/core               296     5.22
18 mu/core               296     5.04
19 mu/core               304     5.04
20 mu/core               304     4.92
21 mu/core               312     5.86
22 mu/core               312     5.42
23 mu/core               320     5.16
24 mu/core               272     6.24
01 mu/gcd                656   152.02
01 mu/list               272     4.90
02 mu/list               272     4.78
03 mu/list               272     4.74
04 mu/list               272     4.74
05 mu/list               288     4.88
06 mu/list               272     4.84
07 mu/list               272     4.96
08 mu/list               272     4.60
09 mu/list               272     4.98
10 mu/list               272     5.04
11 mu/list               272     4.78
12 mu/list               272     5.10
13 mu/list               272     5.04
14 mu/list               272     4.86
15 mu/list               272     5.06
16 mu/list               272     5.00
17 mu/list               272     5.10
18 mu/list               272     4.82
19 mu/list               272     5.12
20 mu/list               272     5.14
21 mu/list               272     4.84
22 mu/list               272     5.28
01 mu/namespace          272     4.00
01 mu/number             272     5.16
02 mu/number             272     5.96
03 mu/number             272     5.52
04 mu/number             272     5.16
05 mu/number             272     5.78
06 mu/number             272     5.08
07 mu/number             272     4.82
08 mu/number             272     4.84
09 mu/number             272     4.92
10 mu/number             272     4.74
11 mu/number             272     4.86
12 mu/number             272     5.04
01 mu/reader             272     4.12
02 mu/reader             272     4.30
03 mu/reader             272     4.20
04 mu/reader             272     4.18
05 mu/reader             272     4.14
06 mu/reader             272     4.18
07 mu/reader             272     4.20
08 mu/reader             272     4.22
09 mu/reader             272     4.26
10 mu/reader             272     4.10
11 mu/reader             272     4.08
12 mu/reader             272     4.22
13 mu/reader             272     4.20
14 mu/reader             272     4.28
15 mu/reader             272     4.40
16 mu/reader               0     0.00
17 mu/reader             272     4.58
18 mu/reader             272     4.86
19 mu/reader             272     4.34
20 mu/reader             272     4.22
21 mu/reader             272     4.26
22 mu/reader             272     4.52
23 mu/reader             272     4.24
01 mu/special-form       272     4.88
02 mu/special-form       272     4.42
03 mu/special-form       272     4.34
04 mu/special-form       272     5.34
05 mu/special-form       272     5.92
06 mu/special-form       272     6.92
07 mu/special-form       272     5.54
08 mu/special-form       272     6.40
09 mu/special-form       272     6.90
10 mu/special-form       272     6.80
01 mu/stream             272     4.84
02 mu/stream             272     5.20
03 mu/stream             304     7.00
01 mu/struct             304     6.02
02 mu/struct             336     6.86
01 mu/symbol             272     5.10
02 mu/symbol             272     5.22
03 mu/symbol             272     5.52
04 mu/symbol             272     5.44
05 mu/symbol             272     5.04
01 mu/vector             272     4.88
02 mu/vector             272     5.20
03 mu/vector             272     4.62
04 mu/vector             272     4.74
05 mu/vector             272     5.14
06 mu/vector             272     4.78
07 mu/vector             272     4.88
08 mu/vector             272     6.00
09 mu/vector             272     4.82
10 mu/vector             272     5.24
11 mu/vector             272     4.88
12 mu/vector             272     4.90
13 mu/vector             272     5.20
14 mu/vector             272     4.78
15 mu/vector             291     5.90
16 mu/vector             312     5.96
17 mu/vector             312     6.50
18 mu/vector             300     6.32
01 core/closure         4752  3011.42
02 core/closure         5304  3320.04
03 core/closure         9712  6361.48
04 core/closure         7908  4915.22
05 core/closure        17644 11282.12
01 core/compile         1416   699.72
02 core/compile         1200   394.02
03 core/compile         1184   393.90
04 core/compile         1216   394.46
05 core/compile         1248   396.54
06 core/compile         1264   393.56
07 core/compile            0     0.00
01 core/core             304    16.30
02 core/core             272     6.74
03 core/core             400    54.78
01 core/exception        600    21.46
02 core/exception        600    25.84
03 core/exception       1144   176.60
04 core/exception        328    64.14
01 core/format          2059  1246.66
02 core/format          5587  3915.40
03 core/format          5311  3722.66
04 core/format          4023  2721.56
05 core/format          5519  3676.12
01 core/lambda          5072  3199.36
02 core/lambda          6710  4278.32
03 core/lambda          6900  4557.56
04 core/lambda          7028  4576.00
05 core/lambda          6692  4331.18
06 core/lambda          5336  3386.18
07 core/lambda          5560  3548.28
08 core/lambda          6742  4288.56
09 core/lambda          7060  4488.84
10 core/lambda         14944  9825.42
11 core/lambda         16864 11236.26
12 core/lambda         17504 11295.52
13 core/lambda         18080 12304.98
14 core/lambda         18656 12725.62
15 core/lambda         19376 12943.56
16 core/lambda          5944  4014.66
17 core/lambda         17824 12103.06
18 core/lambda         19100 12766.34
01 core/list             272     4.96
02 core/list            1624   925.18
03 core/list            2296  1324.08
04 core/list            2952  1699.28
05 core/list            1768   955.54
06 core/list             336    32.18
07 core/list            1096   537.90
08 core/list             656   407.68
09 core/list             456   180.36
10 core/list            1200   758.28
11 core/list            1000   523.90
12 core/list             736   339.40
13 core/list             696   425.54
14 core/list             824   353.38
15 core/list             504   141.78
16 core/list             376    71.22
17 core/list             680   283.52
18 core/list            1280   663.44
19 core/list            1240   767.72
20 core/list            1448   776.00
21 core/list             808   334.50
22 core/list             552   204.10
23 core/list            1224   627.22
24 core/list             304    58.20
25 core/list             552   250.98
26 core/list             360    62.28
27 core/list            1128   500.52
28 core/list             440   123.08
29 core/list             552   260.36
30 core/list             360    62.56
31 core/list             840   266.66
32 core/list             376    66.08
33 core/list             472   151.52
34 core/list             568   232.86
35 core/list             456   151.98
36 core/list             840   518.14
37 core/list             504   164.40
38 core/list             504   170.86
39 core/list             872   532.32
40 core/list             488   161.12
41 core/list             856   356.62
42 core/list             304    33.54
43 core/list             336    58.80
01 core/macro              0     0.00
02 core/macro          11470  7748.60
03 core/macro          11368  7362.68
04 core/macro            272     8.46
01 core/reader           272     5.04
02 core/reader           272     5.14
03 core/reader          4328  3342.20
04 core/reader         11720  9204.58
05 core/reader         13560 10833.84
06 core/reader         20533 16476.68
07 core/reader         31944 25906.20
08 core/reader         38917 32181.54
09 core/reader          3824  3103.52
10 core/reader          7760  6594.06
11 core/reader          5840  4954.80
12 core/reader         10664  9200.52
13 core/reader          8816  7500.10
14 core/reader         19664 15889.18
15 core/reader          9312  7381.78
16 core/reader         14256 11327.76
17 core/reader         15120 12488.96
18 core/reader         16512 13605.24
19 core/reader         18424 14943.16
20 core/reader         20568 17291.48
21 core/reader         25608 21260.22
22 core/reader         35680 28974.22
01 core/sequence         272     5.52
02 core/sequence         272     5.46
01 core/stream           304     7.74
02 core/stream           304     8.22
03 core/stream           368    42.82
04 core/stream           368    48.16
01 core/string           400    78.66
02 core/string           336    39.62
03 core/string           400   142.86
04 core/string           272    12.04
05 core/string           432   153.40
06 core/string           624   281.56
07 core/string           432   142.56
08 core/string           624   272.70
09 core/string           528   162.72
01 core/vector           272     4.94
02 core/vector           272     4.94
03 core/vector           336    29.30
04 core/vector           336    29.66
05 core/vector           336    27.76
06 core/vector           336    28.78
07 core/vector           336    29.28
08 core/vector           336    29.60
09 core/vector           304    16.80
