01 mu/compile            288    12.10
02 mu/compile            608    20.74
03 mu/compile            464    14.84
04 mu/compile            288     6.76
01 mu/core               272     5.96
02 mu/core               272     6.12
03 mu/core               272     5.88
04 mu/core               272    30.28
05 mu/core               272     6.78
06 mu/core               272     6.70
07 mu/core               272     6.54
08 mu/core               272     6.06
09 mu/core               272     6.08
10 mu/core               272     6.12
11 mu/core               272     6.04
12 mu/core               272     5.86
13 mu/core               272     6.00
14 mu/core               272     6.08
15 mu/core               296     6.38
16 mu/core               304     6.64
17 mu/core               296     6.34
18 mu/core               296     6.34
19 mu/core               304     6.40
20 mu/core               304     6.32
21 mu/core               312     6.70
22 mu/core               312     6.84
23 mu/core               320     6.64
24 mu/core               272     7.94
01 mu/gcd                656   174.16
01 mu/list               272     6.28
02 mu/list               272     6.04
03 mu/list               272     6.04
04 mu/list               272     5.78
05 mu/list               288     6.04
06 mu/list               272     5.86
07 mu/list               272     6.16
08 mu/list               272     5.94
09 mu/list               272     6.14
10 mu/list               272     6.18
11 mu/list               272     6.02
12 mu/list               272     6.16
13 mu/list               272     6.24
14 mu/list               272     6.02
15 mu/list               272     6.40
16 mu/list               272     6.26
17 mu/list               272     6.22
18 mu/list               272     5.98
19 mu/list               272     6.32
20 mu/list               272     6.20
21 mu/list               272     6.00
22 mu/list               272     6.38
01 mu/map                288     7.06
02 mu/map                288     8.06
03 mu/map                288     8.10
04 mu/map                288     8.22
05 mu/map                288     7.74
01 mu/namespace          272     4.38
01 mu/number             272     6.12
02 mu/number             272     6.10
03 mu/number             272     6.08
04 mu/number             272     6.04
05 mu/number             272     6.24
06 mu/number             272     5.94
07 mu/number             272     5.98
08 mu/number             272     6.04
09 mu/number             272     6.06
10 mu/number             272     6.02
11 mu/number             272     5.94
12 mu/number             272     6.02
13 mu/number             272     5.92
01 mu/reader             272     5.20
02 mu/reader             272     5.28
03 mu/reader             272     5.16
04 mu/reader             272     5.28
05 mu/reader             272     5.30
06 mu/reader             272     5.22
07 mu/reader             272     5.28
08 mu/reader             272     5.46
09 mu/reader             272     5.30
10 mu/reader             272     5.12
11 mu/reader             272     5.32
12 mu/reader             272     5.44
13 mu/reader             272     5.38
14 mu/reader             272     5.48
15 mu/reader             272     5.26
16 mu/reader             272     5.30
17 mu/reader             272     6.12
18 mu/reader             272     5.24
19 mu/reader             272     5.30
20 mu/reader             272     5.32
21 mu/reader             272     5.16
22 mu/reader             272     5.22
01 mu/special-form       272     5.90
02 mu/special-form       272     5.36
03 mu/special-form       272     5.40
04 mu/special-form       272     6.16
05 mu/special-form       272     7.04
06 mu/special-form       272     7.84
07 mu/special-form       272     6.94
08 mu/special-form       272     7.68
09 mu/special-form       272     8.70
10 mu/special-form       272     8.32
01 mu/stream             272     6.14
02 mu/stream             272     6.18
03 mu/stream             304     8.32
01 mu/struct             304     7.56
02 mu/struct             336     8.10
01 mu/symbol             272     6.00
02 mu/symbol             272     6.04
03 mu/symbol             272     6.84
04 mu/symbol             272     6.62
05 mu/symbol             272     6.08
01 mu/vector             272     6.04
02 mu/vector             272     6.30
03 mu/vector             272     6.06
04 mu/vector             272     5.90
05 mu/vector             272     6.20
06 mu/vector             272     6.04
07 mu/vector             272     5.94
08 mu/vector             272     6.10
09 mu/vector             272     5.98
10 mu/vector             272     6.26
11 mu/vector             272     6.12
12 mu/vector             272     5.84
13 mu/vector             272     6.26
14 mu/vector             272     6.14
15 mu/vector             291     6.98
16 mu/vector             312     6.96
17 mu/vector             312     7.24
18 mu/vector             300     7.34
01 core/boole            880   123.10
02 core/boole            880   137.18
03 core/boole           1456  2145.54
04 core/boole           1456  2160.44
05 core/boole            880   179.76
06 core/boole           1456  2183.68
07 core/boole           1456  2197.06
08 core/boole            880   218.22
09 core/boole            880   233.58
10 core/boole           1456  2239.38
11 core/boole           1456  2255.48
12 core/boole           1456  2275.70
13 core/boole           1456  2279.48
14 core/boole            880   299.88
15 core/boole           1456  3705.30
16 core/boole            880  1726.84
01 core/closure         1592  1993.54
02 core/closure         1888  2203.76
03 core/closure         3176  4205.36
04 core/closure         3616  3441.82
05 core/closure         6776  7368.30
01 core/compile         1056   562.98
02 core/compile          640   201.80
03 core/compile          648   201.64
04 core/compile         1088   325.42
05 core/compile         1104   325.10
06 core/compile         1120   326.42
07 core/compile         9072  9370.46
01 core/core             272    12.80
02 core/core             272     7.92
03 core/core             272    37.58
04 core/core             272     5.74
05 core/core             272    24.30
06 core/core             272     8.10
07 core/core             272    21.50
08 core/core             272     7.96
09 core/core             272     7.82
10 core/core             272     9.42
11 core/core             272    14.58
12 core/core             272    20.82
13 core/core             272     9.06
14 core/core             272     7.58
15 core/core             272    20.56
16 core/core             272     8.04
17 core/core             272    11.30
18 core/core             272    67.72
19 core/core             272     9.46
01 core/exception       1752  2350.44
02 core/exception       1752  2366.32
03 core/exception       2152  2451.62
04 core/exception        272    48.04
01 core/fixnum           272    12.60
02 core/fixnum           272    12.44
03 core/fixnum           848  1998.06
04 core/fixnum           272  1982.34
05 core/fixnum           272    24.42
06 core/fixnum           272    24.26
07 core/fixnum           272    37.52
08 core/fixnum           272    37.44
09 core/fixnum           272    24.22
10 core/fixnum           272    24.40
01 core/format           523  1079.06
02 core/format          2619  3552.52
03 core/format          2615  3370.50
04 core/format          2607  2533.28
05 core/format           455  2922.80
01 core/lambda          1752  2104.44
02 core/lambda          2576  2797.28
03 core/lambda          2800  2936.14
04 core/lambda          2928  2940.08
05 core/lambda          2576  2795.28
06 core/lambda          1888  2244.14
07 core/lambda          1984  2362.68
08 core/lambda          2576  2833.16
09 core/lambda          2928  2977.98
10 core/lambda          5448  6597.24
11 core/lambda          6248  7463.64
12 core/lambda          6664  7755.84
13 core/lambda          6952  8023.62
14 core/lambda          7304  8301.46
15 core/lambda          7720  8592.74
16 core/lambda          2064  2567.66
17 core/lambda          7224  7951.04
18 core/lambda          7944  8543.58
01 core/list             272     5.56
02 core/list             704   534.74
03 core/list            1088   841.08
04 core/list            1456  1143.70
05 core/list             880   638.16
06 core/list             272    22.24
07 core/list             640   367.72
08 core/list             456   383.86
09 core/list             320   145.18
10 core/list             696   586.16
11 core/list             560   346.72
12 core/list             488   270.14
13 core/list             448   396.14
14 core/list             544   256.82
15 core/list             368    88.58
16 core/list             288    35.28
17 core/list             448   199.54
18 core/list             728   489.12
19 core/list             688   615.14
20 core/list             816   525.72
21 core/list             464   198.58
22 core/list             304   100.78
23 core/list             688   416.50
24 core/list             272    56.54
25 core/list             320    61.10
26 core/list             272    32.98
27 core/list             688   113.52
28 core/list             288    39.72
29 core/list             368   171.18
30 core/list             272    29.36
31 core/list             576   198.42
32 core/list             288    35.32
33 core/list             336   102.26
34 core/list             368   173.12
35 core/list             336   111.92
36 core/list             464   439.66
37 core/list             336   103.92
38 core/list             336   103.70
39 core/list             464   438.36
40 core/list             336   113.84
41 core/list             544   255.80
42 core/list             272    33.90
43 core/list             272    43.20
01 core/macro           4216  3468.96
02 core/macro           4152  3249.92
03 core/macro           4592  3642.32
04 core/macro           7256  7520.58
05 core/macro           7608  7569.82
01 core/reader           272     5.50
02 core/reader           272     5.64
03 core/reader           440  2124.24
04 core/reader           504  5563.72
05 core/reader           488  6563.86
06 core/reader           581  9901.54
07 core/reader           968 15419.58
08 core/reader          1061 18763.84
09 core/reader           384  2221.86
10 core/reader           384  3984.52
11 core/reader           416  3000.72
12 core/reader           504  5906.84
13 core/reader           480  4529.86
14 core/reader           512  8936.22
15 core/reader           848  4385.38
16 core/reader           896  7076.56
17 core/reader           912  7369.44
18 core/reader          1040  8033.46
19 core/reader          1152  9229.98
20 core/reader          1408 10531.18
21 core/reader          1600 12905.36
22 core/reader          2072 17947.26
01 core/sequence         272     5.50
02 core/sequence         272     5.52
01 core/sort            6048  6739.52
02 core/sort            6336  7039.42
03 core/sort            6160  6880.32
04 core/sort            6432  7057.94
05 core/sort            6544  7198.74
06 core/sort            6720  7350.12
07 core/sort            9504 10274.96
08 core/sort            9920 10677.60
09 core/sort            9728 10506.00
10 core/sort           10032 10744.30
11 core/sort           10448 11151.58
12 core/sort           10256 10991.92
01 core/stream           304     7.74
02 core/stream           304     8.52
03 core/stream           304    28.96
04 core/stream           304    33.72
01 core/string           304    59.66
02 core/string           272    26.52
03 core/string           272   106.54
04 core/string           272    11.54
05 core/string           272   137.38
06 core/string           272   190.86
07 core/string           272   123.84
08 core/string           272   190.96
09 core/string           304   103.82
01 core/vector          1539  1667.04
02 core/vector          1539  1673.92
03 core/vector          2627  3404.62
04 core/vector          1699  1981.16
05 core/vector          1875  2466.32
06 core/vector          1539  1685.56
07 core/vector           312    11.14
08 core/vector          3299  4939.98
