01 mu/compile            256     5.86
02 mu/compile            640    10.54
03 mu/compile            464     6.52
04 mu/compile            288     3.30
01 mu/core               240     3.02
02 mu/core               240     3.12
03 mu/core               240     3.02
04 mu/core               240    13.62
05 mu/core               240     3.54
06 mu/core               240     3.50
07 mu/core               240     3.42
08 mu/core               240     3.22
09 mu/core               240     3.22
10 mu/core               240     3.14
11 mu/core               240     3.14
12 mu/core               240     3.16
13 mu/core               240     3.16
14 mu/core               240     3.22
15 mu/core               264     3.20
16 mu/core               272     3.34
17 mu/core               264     3.26
18 mu/core               264     3.42
19 mu/core               272     4.06
20 mu/core               272     3.30
21 mu/core               280     3.76
22 mu/core               280     3.88
23 mu/core               288     3.58
24 mu/core               240     4.26
01 mu/gcd                624    85.86
01 mu/list               240     3.32
02 mu/list               240     3.20
03 mu/list               240     3.30
04 mu/list               240     3.24
05 mu/list               256     3.44
06 mu/list               240     3.02
07 mu/list               240     3.20
08 mu/list               240     3.14
09 mu/list               240     3.30
10 mu/list               240     3.48
11 mu/list               240     3.18
12 mu/list               240     3.38
13 mu/list               240     3.34
14 mu/list               240     3.22
15 mu/list               240     3.56
16 mu/list               240     3.26
17 mu/list               240     3.36
18 mu/list               240     3.16
19 mu/list               240     3.52
20 mu/list               240     3.50
21 mu/list               240     3.28
22 mu/list               240     3.58
01 mu/namespace          240     2.56
01 mu/number             240     3.26
02 mu/number             240     3.32
03 mu/number             240     3.38
04 mu/number             240     3.34
05 mu/number             240     3.40
06 mu/number             240     3.20
07 mu/number             240     3.16
08 mu/number             240     3.34
09 mu/number             240     3.20
10 mu/number             240     3.00
11 mu/number             240     3.06
12 mu/number             240     3.04
01 mu/reader             240     2.66
02 mu/reader             240     2.70
03 mu/reader             240     3.10
04 mu/reader             240     2.62
05 mu/reader             240     2.60
06 mu/reader             240     2.66
07 mu/reader             240     2.76
08 mu/reader             240     2.80
09 mu/reader             240     2.76
10 mu/reader             240     2.74
11 mu/reader             240     2.80
12 mu/reader             240     2.86
13 mu/reader             240     2.90
14 mu/reader             240     2.86
15 mu/reader             240     2.84
16 mu/reader             240     2.74
17 mu/reader             240     4.12
18 mu/reader             240     2.62
19 mu/reader             240     2.68
20 mu/reader             240     2.74
21 mu/reader             240     2.78
22 mu/reader             240     2.68
01 mu/special-form       240     3.16
02 mu/special-form       240     2.76
03 mu/special-form       240     2.84
04 mu/special-form       240     3.30
05 mu/special-form       240     3.62
06 mu/special-form       240     4.02
07 mu/special-form       240     3.98
08 mu/special-form       240     4.22
09 mu/special-form       240     4.46
10 mu/special-form       240     4.56
01 mu/stream             240     3.62
02 mu/stream             240     3.10
03 mu/stream             272     4.60
01 mu/struct             272     3.92
02 mu/struct             304     4.50
01 mu/symbol             240     3.38
02 mu/symbol             240     3.24
03 mu/symbol             240     3.64
04 mu/symbol             240     3.58
05 mu/symbol             240     3.44
01 mu/vector             240     3.24
02 mu/vector             240     3.42
03 mu/vector             240     3.26
04 mu/vector             240     3.26
05 mu/vector             240     3.52
06 mu/vector             240     3.46
07 mu/vector             240     3.22
08 mu/vector             240     3.42
09 mu/vector             240     3.20
10 mu/vector             240     3.38
11 mu/vector             240     3.24
12 mu/vector             240     3.18
13 mu/vector             240     3.38
14 mu/vector             240     3.34
15 mu/vector             259     4.02
16 mu/vector             280     4.04
17 mu/vector             280     4.18
18 mu/vector             268     4.14
01 core/closure         1592   818.96
02 core/closure         1888   908.88
03 core/closure         3176  1710.68
04 core/closure         3616  1451.70
05 core/closure         6776  3013.00
01 core/compile         1024   274.54
02 core/compile          672    84.20
03 core/compile          680    82.66
04 core/compile         1184   130.64
05 core/compile         1200   142.66
06 core/compile         1216   137.50
07 core/compile         9104  4012.44
01 core/core             240     5.98
02 core/core             240     3.84
03 core/core             240    17.86
04 core/core             240     2.88
05 core/core             240    11.64
06 core/core             240     4.02
07 core/core             240    10.28
08 core/core             240     3.78
09 core/core             240     3.88
10 core/core             240     4.62
11 core/core             240     6.78
12 core/core             240     9.86
13 core/core             240     4.50
14 core/core             240     3.68
15 core/core             240     9.96
16 core/core             240     3.94
17 core/core             240     6.12
18 core/core             240    25.00
19 core/core             240     3.92
01 core/exception       1720   933.44
02 core/exception       1720   943.48
03 core/exception       2120   984.60
04 core/exception        240    18.98
01 core/fixnum           240     5.88
02 core/fixnum           240     6.10
03 core/fixnum           240    37.14
04 core/fixnum           240    11.60
05 core/fixnum           240    12.16
06 core/fixnum           240    17.74
07 core/fixnum           240    17.90
08 core/fixnum           240    11.76
09 core/fixnum           240    11.66
01 core/format           491   468.44
02 core/format           571  1415.64
03 core/format           567  1345.58
04 core/format           559   980.62
05 core/format           423  1278.82
01 core/lambda          1752   870.52
02 core/lambda          2576  1149.06
03 core/lambda          2800  1227.02
04 core/lambda          2928  1222.16
05 core/lambda          2576  1151.94
06 core/lambda          1888   922.62
07 core/lambda          1984   962.34
08 core/lambda          2576  1168.22
09 core/lambda          2928  1238.38
10 core/lambda          5448  2683.08
11 core/lambda          6248  3026.16
12 core/lambda          6664  3151.58
13 core/lambda          6952  3248.64
14 core/lambda          7304  3357.00
15 core/lambda          7720  3479.68
16 core/lambda          2064  1052.04
17 core/lambda          7224  3247.18
18 core/lambda          7944  3506.84
01 core/list             240     2.90
02 core/list             672   227.16
03 core/list            1056   343.30
04 core/list            1424   461.16
05 core/list             848   265.36
06 core/list             240    10.40
07 core/list             608   153.86
08 core/list             424   145.84
09 core/list             288    58.32
10 core/list             664   225.82
11 core/list             528   138.18
12 core/list             456   106.38
13 core/list             416   149.24
14 core/list             512   102.60
15 core/list             336    37.48
16 core/list             256    16.44
17 core/list             416    80.48
18 core/list             696   192.88
19 core/list             656   237.64
20 core/list             784   208.48
21 core/list             432    83.42
22 core/list             272    45.82
23 core/list             656   167.20
24 core/list             240    25.38
25 core/list             336    69.26
26 core/list             240    13.86
27 core/list             656    91.46
28 core/list             256    17.80
29 core/list             336    68.00
30 core/list             240    13.72
31 core/list             544    82.06
32 core/list             256    17.28
33 core/list             304    44.74
34 core/list             336    69.56
35 core/list             304    48.32
36 core/list             432   169.78
37 core/list             304    44.64
38 core/list             304    44.52
39 core/list             432   168.22
40 core/list             304    49.26
41 core/list             512   101.88
42 core/list             240    18.30
43 core/list             240    28.28
01 core/reader           240     2.68
02 core/reader           240     2.72
03 core/reader           408   918.34
04 core/reader           472  2392.86
05 core/reader           456  2820.54
06 core/reader           549  4237.82
07 core/reader           936  6622.00
08 core/reader          1029  8041.36
09 core/reader           352   961.64
10 core/reader           352  1732.12
11 core/reader           384  1323.70
12 core/reader           472  2561.28
13 core/reader           448  1974.86
14 core/reader           448  3876.24
15 core/reader           816  1902.44
16 core/reader           864  3092.72
17 core/reader           880  3252.04
18 core/reader          1008  3467.62
19 core/reader          1120  4143.44
20 core/reader          1376  4661.34
21 core/reader          1568  5569.76
22 core/reader          2040  7738.92
01 core/sequence         240     2.70
02 core/sequence         240     2.68
01 core/stream           272     3.64
02 core/stream           272     4.08
03 core/stream           272    14.82
04 core/stream           272    16.94
01 core/string           272    28.96
02 core/string           240    13.88
03 core/string           240    49.96
04 core/string           240     6.30
05 core/string           240    65.62
06 core/string           240    84.60
07 core/string           240    54.90
08 core/string           240    84.10
09 core/string           272    47.74
01 core/vector           240     2.18
