01 mu/compile            288     9.00
02 mu/compile            672    14.00
03 mu/compile            496    11.00
04 mu/compile            320     6.00
01 mu/core               272     5.00
02 mu/core               272     5.00
03 mu/core               272     4.00
04 mu/core               272    25.00
05 mu/core               272     5.00
06 mu/core               272     6.00
07 mu/core               272     6.00
08 mu/core               272     5.00
09 mu/core               272     4.00
10 mu/core               272     5.00
11 mu/core               272     4.00
12 mu/core               272     5.00
13 mu/core               272     5.00
14 mu/core               272     5.00
15 mu/core               296     5.00
16 mu/core               304     6.00
17 mu/core               296     5.00
18 mu/core               296     5.00
19 mu/core               304     5.00
20 mu/core               304     6.00
21 mu/core               312     5.00
22 mu/core               312     5.00
23 mu/core               320     5.00
24 mu/core               272     6.00
01 mu/gcd                656   152.00
01 mu/list               272     5.00
02 mu/list               272     4.00
03 mu/list               272     5.00
04 mu/list               272     5.00
05 mu/list               288     5.00
06 mu/list               272     5.00
07 mu/list               272     4.00
08 mu/list               272     5.00
09 mu/list               272     5.00
10 mu/list               272     5.00
11 mu/list               272     5.00
12 mu/list               272     5.00
13 mu/list               272     5.00
14 mu/list               272     5.00
15 mu/list               272     5.00
16 mu/list               272     5.00
17 mu/list               272     5.00
18 mu/list               272     5.00
19 mu/list               272     5.00
20 mu/list               272     5.00
21 mu/list               272     4.00
22 mu/list               272     5.00
01 mu/namespace          272     4.00
01 mu/number             272     4.00
02 mu/number             272     5.00
03 mu/number             272     5.00
04 mu/number             272     5.00
05 mu/number             272     5.00
06 mu/number             272     5.00
07 mu/number             272     5.00
08 mu/number             272     4.00
09 mu/number             272     5.00
10 mu/number             272     5.00
11 mu/number             272     5.00
12 mu/number             272     4.00
01 mu/reader             272     4.00
02 mu/reader             272     4.00
03 mu/reader             272     4.00
04 mu/reader             272     4.00
05 mu/reader             272     4.00
06 mu/reader             272     4.00
07 mu/reader             272     4.00
08 mu/reader             272     5.00
09 mu/reader             272     4.00
10 mu/reader             272     4.00
11 mu/reader             272     4.00
12 mu/reader             272     4.00
13 mu/reader             272     5.00
14 mu/reader             272     4.00
15 mu/reader             272     5.00
16 mu/reader               0     0.00
17 mu/reader             272     4.00
18 mu/reader             272     5.00
19 mu/reader             272     4.00
20 mu/reader             272     4.00
21 mu/reader             272     5.00
22 mu/reader             272     4.00
23 mu/reader             272     4.00
01 mu/special-form       272     4.00
02 mu/special-form       272     4.00
03 mu/special-form       272     4.00
04 mu/special-form       272     4.00
05 mu/special-form       272     6.00
06 mu/special-form       272     6.00
07 mu/special-form       272     5.00
08 mu/special-form       272     6.00
09 mu/special-form       272     6.00
10 mu/special-form       272     7.00
01 mu/stream             272     5.00
02 mu/stream             272     5.00
03 mu/stream             304     6.00
01 mu/struct             304     6.00
02 mu/struct             336     6.00
01 mu/symbol             272     5.00
02 mu/symbol             272     5.00
03 mu/symbol             272     6.00
04 mu/symbol             272     5.00
05 mu/symbol             272     5.00
01 mu/vector             272     4.00
02 mu/vector             272     5.00
03 mu/vector             272     5.00
04 mu/vector             272     4.00
05 mu/vector             272     5.00
06 mu/vector             272     5.00
07 mu/vector             272     5.00
08 mu/vector             272     5.00
09 mu/vector             272     5.00
10 mu/vector             272     6.00
11 mu/vector             272     5.00
12 mu/vector             272     5.00
13 mu/vector             272     5.00
14 mu/vector             272     5.00
15 mu/vector             291     7.00
16 mu/vector             312     6.00
17 mu/vector             312     5.00
18 mu/vector             300     6.00
01 core/closure         2048  2071.00
02 core/closure         2472  2315.00
03 core/closure         4080  4465.00
04 core/closure         4372  3425.00
05 core/closure         8796  7837.00
01 core/compile         1032   456.00
02 core/compile         1600   339.00
03 core/compile         1584   339.00
04 core/compile         1616   341.00
05 core/compile         1648   342.00
06 core/compile         1664   342.00
07 core/compile            0     0.00
01 core/core             272    11.00
02 core/core             272     7.00
03 core/core             400    54.00
01 core/exception        600    21.00
02 core/exception        600    26.00
03 core/exception       1048   150.00
04 core/exception        296    60.00
01 core/format          1291  1120.00
02 core/format          3091  3467.00
03 core/format          2943  3296.00
04 core/format          2295  2406.00
05 core/format          3215  3274.00
01 core/lambda          2336  2417.00
02 core/lambda          3462  2964.00
03 core/lambda          3588  3179.00
04 core/lambda          3716  3187.00
05 core/lambda          3444  2963.00
06 core/lambda          2472  2364.00
07 core/lambda          2600  2464.00
08 core/lambda          3462  3029.00
09 core/lambda          3716  3086.00
10 core/lambda          7104  6774.00
11 core/lambda          8208  7571.00
12 core/lambda          8464  7714.00
13 core/lambda          8656  7893.00
14 core/lambda          8896  8049.00
15 core/lambda          9184  8516.00
16 core/lambda          2792  2688.00
17 core/lambda          9088  7805.00
18 core/lambda          9980  8429.00
01 core/list             272     4.00
02 core/list            1176   565.00
03 core/list            1656   776.00
04 core/list            2120   994.00
05 core/list            1288   614.00
06 core/list             272    19.00
07 core/list             648   269.00
08 core/list             496   362.00
09 core/list             360   151.00
10 core/list             848   607.00
11 core/list             712   399.00
12 core/list             640   299.00
13 core/list             600   383.00
14 core/list             696   312.00
15 core/list             472   125.00
16 core/list             376    64.00
17 core/list             584   251.00
18 core/list             992   407.00
19 core/list             952   490.00
20 core/list            1096   434.00
21 core/list             648   205.00
22 core/list             456   136.00
23 core/list             936   357.00
24 core/list             272    48.00
25 core/list             456   225.00
26 core/list             360    60.00
27 core/list             872   270.00
28 core/list             376    66.00
29 core/list             456   224.00
30 core/list             360    60.00
31 core/list             744   248.00
32 core/list             376    64.00
33 core/list             376   126.00
34 core/list             408   201.00
35 core/list             360   135.00
36 core/list             488   475.00
37 core/list             552   252.00
38 core/list             616   313.00
39 core/list            1016   846.00
40 core/list             888   505.00
41 core/list             696   312.00
42 core/list             336    45.00
43 core/list             368    70.00
01 core/macro              0     0.00
02 core/macro           6046  5221.00
03 core/macro           5976  5038.00
04 core/macro            272     8.00
01 core/reader           272     5.00
02 core/reader           272     5.00
03 core/reader           936  2081.00
04 core/reader          1336  5265.00
05 core/reader           984  6032.00
06 core/reader          1413  9041.00
07 core/reader          2280 14011.00
08 core/reader          2709 17102.00
09 core/reader          1072  2215.00
10 core/reader          1072  3733.00
11 core/reader           848  2878.00
12 core/reader          1736  5526.00
13 core/reader          1200  4201.00
14 core/reader          1456  8888.00
15 core/reader          1120  3738.00
16 core/reader          2064  6853.00
17 core/reader          2384  6998.00
18 core/reader          1984  7240.00
19 core/reader          2648  8441.00
20 core/reader          3256  9643.00
21 core/reader          3560 11697.00
22 core/reader          4832 16428.00
01 core/sequence         272     5.00
02 core/sequence         272     5.00
01 core/stream           304     7.00
02 core/stream           304     7.00
03 core/stream           368    39.00
04 core/stream           368    44.00
01 core/string           400    71.00
02 core/string           336    37.00
03 core/string           336   121.00
04 core/string           272    12.00
05 core/string           336   137.00
06 core/string           336   217.00
07 core/string           336   125.00
08 core/string           336   218.00
09 core/string           400   134.00
01 core/vector           272     4.00
