01 mu/compile            288    12.44
02 mu/compile            672    20.08
03 mu/compile            496    16.06
04 mu/compile            320     6.92
01 mu/core               272     6.06
02 mu/core               272     6.30
03 mu/core               272     6.10
04 mu/core               272    32.20
05 mu/core               272     6.88
06 mu/core               272     6.92
07 mu/core               272     6.76
08 mu/core               272     6.12
09 mu/core               272     6.34
10 mu/core               272     6.44
11 mu/core               272     6.10
12 mu/core               272     6.22
13 mu/core               272     6.16
14 mu/core               272     6.48
15 mu/core               296     6.56
16 mu/core               304     6.78
17 mu/core               296     6.50
18 mu/core               296     6.46
19 mu/core               304     6.68
20 mu/core               304     6.46
21 mu/core               312     6.94
22 mu/core               312     6.92
23 mu/core               320     6.78
24 mu/core               272     8.44
01 mu/gcd                656   171.92
01 mu/list               272     6.58
02 mu/list               272     6.02
03 mu/list               272     6.36
04 mu/list               272     6.12
05 mu/list               288     6.16
06 mu/list               272     6.04
07 mu/list               272     6.26
08 mu/list               272     6.10
09 mu/list               272     6.32
10 mu/list               272     6.18
11 mu/list               272     6.06
12 mu/list               272     6.34
13 mu/list               272     6.60
14 mu/list               272     6.10
15 mu/list               272     6.54
16 mu/list               272     6.32
17 mu/list               272     6.26
18 mu/list               272     6.10
19 mu/list               272     6.42
20 mu/list               272     6.42
21 mu/list               272     6.22
22 mu/list               272     6.48
01 mu/map                304     8.02
02 mu/map                288     7.56
03 mu/map                288     7.52
04 mu/map                288     7.30
05 mu/map                304    11.86
06 mu/map                304    11.64
01 mu/namespace          272     4.46
01 mu/number             272     6.60
02 mu/number             272     7.22
03 mu/number             272     6.26
04 mu/number             272     6.44
05 mu/number             272     6.28
06 mu/number             272     6.16
07 mu/number             272     6.34
08 mu/number             272     6.20
09 mu/number             272     6.18
10 mu/number             272     6.14
11 mu/number             272     6.22
12 mu/number             272     6.20
01 mu/reader             272     5.50
02 mu/reader             272     5.48
03 mu/reader             272     5.46
04 mu/reader             272     5.58
05 mu/reader             272     5.50
06 mu/reader             272     5.44
07 mu/reader             272     5.52
08 mu/reader             272     5.40
09 mu/reader             272     5.28
10 mu/reader             272     5.26
11 mu/reader             272     5.42
12 mu/reader             272     5.80
13 mu/reader             272     5.66
14 mu/reader             272     5.62
15 mu/reader             272     5.72
16 mu/reader             272     5.62
17 mu/reader             272     6.38
18 mu/reader             272     5.52
19 mu/reader             272     5.46
20 mu/reader             272     5.50
21 mu/reader             272     5.32
22 mu/reader             272     5.42
01 mu/special-form       272     6.24
02 mu/special-form       272     5.80
03 mu/special-form       272     5.72
04 mu/special-form       272     6.62
05 mu/special-form       272     7.28
06 mu/special-form       272     8.02
07 mu/special-form       272     7.32
08 mu/special-form       272     7.98
09 mu/special-form       272     8.58
10 mu/special-form       272     8.82
01 mu/stream             272     6.34
02 mu/stream             272     6.38
03 mu/stream             304     8.40
01 mu/struct             304     7.30
02 mu/struct             336     8.06
01 mu/symbol             272     6.28
02 mu/symbol             272     6.28
03 mu/symbol             272     7.06
04 mu/symbol             272     6.88
05 mu/symbol             272     6.22
01 mu/vector             272     6.14
02 mu/vector             272     6.56
03 mu/vector             272     6.30
04 mu/vector             272     6.16
05 mu/vector             272     6.60
06 mu/vector             272     6.26
07 mu/vector             272     6.06
08 mu/vector             272     6.44
09 mu/vector             272     6.12
10 mu/vector             272     6.54
11 mu/vector             272     6.36
12 mu/vector             272     6.32
13 mu/vector             272     6.60
14 mu/vector             272     6.14
15 mu/vector             291     7.38
16 mu/vector             312     7.40
17 mu/vector             312     7.42
18 mu/vector             300     7.68
01 core/closure         1624  1916.78
02 core/closure         1920  2105.56
03 core/closure         3208  4031.48
04 core/closure         3648  3365.66
05 core/closure         6808  7061.96
01 core/compile         1056   601.64
02 core/compile          704   190.92
03 core/compile          712   186.74
04 core/compile         1216   295.40
05 core/compile         1232   297.56
06 core/compile         1248   296.44
07 core/compile         9136  9155.34
01 core/core             272    13.10
02 core/core             272     8.24
03 core/core             272    38.64
04 core/core             272     5.90
05 core/core             272    24.72
06 core/core             272     8.44
07 core/core             272    22.54
08 core/core             272     8.26
09 core/core             272     8.10
10 core/core             272    10.06
11 core/core             272    15.20
12 core/core             272    21.94
13 core/core             272     9.64
14 core/core             272     7.82
15 core/core             272    21.86
16 core/core             272     8.56
17 core/core             272    11.90
18 core/core             272    53.20
19 core/core             272    11.72
01 core/environment      592   394.72
02 core/environment      592   408.84
03 core/environment      672   606.92
04 core/environment      768   867.12
05 core/environment      656   549.24
06 core/environment      768   922.52
07 core/environment      704   703.62
01 core/exception       1752  2283.56
02 core/exception       1752  2292.84
03 core/exception       2152  2364.38
04 core/exception        272    41.64
01 core/fixnum           272    13.24
02 core/fixnum           272    12.96
03 core/fixnum           272    89.56
04 core/fixnum           272    24.64
05 core/fixnum           272    24.68
06 core/fixnum           272    38.80
07 core/fixnum           272    38.82
08 core/fixnum           272    24.70
09 core/fixnum           272    24.58
01 core/format           523  1152.60
02 core/format           603  3490.56
03 core/format           599  3302.56
04 core/format           591  2404.40
05 core/format           455  3093.88
01 core/lambda          1784  2018.32
02 core/lambda          2608  2677.82
03 core/lambda          2832  2846.22
04 core/lambda          2960  2839.46
05 core/lambda          2608  2676.88
06 core/lambda          1920  2140.32
07 core/lambda          2016  2234.30
08 core/lambda          2608  2708.64
09 core/lambda          2960  2868.88
10 core/lambda          5480  6277.38
11 core/lambda          6280  7077.28
12 core/lambda          6696  7352.72
13 core/lambda          6984  7570.28
14 core/lambda          7336  7820.20
15 core/lambda          7752  8081.64
16 core/lambda          2096  2456.78
17 core/lambda          7256  7625.32
18 core/lambda          7976  8200.32
01 core/list             272     5.74
02 core/list             704   526.58
03 core/list            1088   789.94
04 core/list            1456  1053.22
05 core/list             880   596.66
06 core/list             272    23.06
07 core/list             640   343.64
08 core/list             456   327.16
09 core/list             320   131.42
10 core/list             696   508.76
11 core/list             560   312.14
12 core/list             488   243.68
13 core/list             448   341.44
14 core/list             544   235.60
15 core/list             368    88.90
16 core/list             288    36.96
17 core/list             448   186.14
18 core/list             728   443.80
19 core/list             688   544.78
20 core/list             816   480.84
21 core/list             464   193.98
22 core/list             304   110.56
23 core/list             688   384.30
24 core/list             272    64.76
25 core/list             368   159.90
26 core/list             272    31.26
27 core/list             688   208.50
28 core/list             288    44.08
29 core/list             368   158.62
30 core/list             272    31.12
31 core/list             576   184.70
32 core/list             288    37.06
33 core/list             336   103.36
34 core/list             368   161.64
35 core/list             336   113.64
36 core/list             464   391.54
37 core/list             336   105.04
38 core/list             336   104.98
39 core/list             464   390.28
40 core/list             336   116.08
41 core/list             544   235.32
42 core/list             272    47.50
43 core/list             272    71.28
01 core/macro           2104  2886.56
02 core/macro           2040  2674.28
03 core/macro           2480  3036.48
04 core/macro           5144  6716.36
05 core/macro           5496  7005.56
01 core/reader           272     5.76
02 core/reader           272     5.72
03 core/reader           440  2227.90
04 core/reader           504  5831.28
05 core/reader           488  6860.30
06 core/reader           581 10358.54
07 core/reader           968 16215.28
08 core/reader          1061 19616.98
09 core/reader           384  2345.36
10 core/reader           384  4187.18
11 core/reader           416  3142.40
12 core/reader           504  6251.76
13 core/reader           480  4761.30
14 core/reader           512  9364.06
15 core/reader           848  4594.38
16 core/reader           896  7425.58
17 core/reader           912  7719.98
18 core/reader          1040  8394.04
19 core/reader          1152  9654.12
20 core/reader          1408 11095.48
21 core/reader          1600 13500.12
22 core/reader          2072 18830.56
01 core/sequence         272     5.70
02 core/sequence         272     5.68
01 core/stream           304     7.64
02 core/stream           304     8.38
03 core/stream           304    29.88
04 core/stream           304    34.60
01 core/string           304    67.48
02 core/string           272    27.44
03 core/string           272   115.94
04 core/string           272    11.86
05 core/string           272   153.62
06 core/string           272   209.32
07 core/string           272   139.68
08 core/string           272   210.28
09 core/string           304   113.00
01 core/vector          1539  1615.72
02 core/vector          1539  1623.50
03 core/vector          2627  3354.12
04 core/vector          1699  1922.68
05 core/vector          1875  2406.60
06 core/vector          1539  1648.46
07 core/vector           312    13.28
08 core/vector          3299  4848.56
