01 mu/compile            256    11.82
02 mu/compile            640    17.06
03 mu/compile            464    13.12
04 mu/compile            288     5.72
01 mu/core               240     5.16
02 mu/core               240     5.26
03 mu/core               240     5.26
04 mu/core               240    25.22
05 mu/core               240     6.04
06 mu/core               240     6.14
07 mu/core               240     5.98
08 mu/core               240     5.84
09 mu/core               240     5.64
10 mu/core               240     5.64
11 mu/core               240     5.58
12 mu/core               240     5.30
13 mu/core               240     5.16
14 mu/core               240     5.86
15 mu/core               264     5.30
16 mu/core               272     5.48
17 mu/core               264     5.46
18 mu/core               264     5.52
19 mu/core               272     6.10
20 mu/core               272     5.42
21 mu/core               280     5.86
22 mu/core               280     7.86
23 mu/core               288     5.74
24 mu/core               240     6.56
01 mu/gcd                624   156.86
01 mu/list               240     5.32
02 mu/list               240     5.02
03 mu/list               240     5.34
04 mu/list               240     5.08
05 mu/list               256     5.26
06 mu/list               240     5.14
07 mu/list               240     5.60
08 mu/list               240     5.04
09 mu/list               240     5.48
10 mu/list               240     5.48
11 mu/list               240     5.20
12 mu/list               240     5.60
13 mu/list               240     5.48
14 mu/list               240     5.08
15 mu/list               240     5.54
16 mu/list               240     5.58
17 mu/list               240     5.36
18 mu/list               240     5.04
19 mu/list               240     5.50
20 mu/list               240     5.62
21 mu/list               240     5.24
22 mu/list               240     5.62
01 mu/namespace          240     3.92
01 mu/number             240     5.16
02 mu/number             240     5.22
03 mu/number             240     5.26
04 mu/number             240     5.54
05 mu/number             240     5.52
06 mu/number             240     5.30
07 mu/number             240     5.44
08 mu/number             240     5.34
09 mu/number             240     5.12
10 mu/number             240     5.24
11 mu/number             240     5.24
12 mu/number             240     5.24
01 mu/reader             240     4.54
02 mu/reader             240     4.54
03 mu/reader             240     4.46
04 mu/reader             240     4.50
05 mu/reader             240     4.58
06 mu/reader             240     4.54
07 mu/reader             240     4.80
08 mu/reader             240     4.70
09 mu/reader             240     4.38
10 mu/reader             240     4.48
11 mu/reader             240     4.56
12 mu/reader             240     4.90
13 mu/reader             240     4.74
14 mu/reader             240     4.64
15 mu/reader             240     4.62
16 mu/reader             240     4.82
17 mu/reader             240     5.72
18 mu/reader             240     4.44
19 mu/reader             240     4.44
20 mu/reader             240     4.52
21 mu/reader             240     4.44
22 mu/reader             240     4.40
01 mu/special-form       240     5.48
02 mu/special-form       240     4.70
03 mu/special-form       240     4.80
04 mu/special-form       240     6.62
05 mu/special-form       240     7.22
06 mu/special-form       240     7.92
07 mu/special-form       240     7.38
08 mu/special-form       240     7.90
09 mu/special-form       240     8.56
10 mu/special-form       240     8.50
01 mu/stream             240     5.10
02 mu/stream             240     5.64
03 mu/stream             272     7.30
01 mu/struct             272     5.94
02 mu/struct             304     6.80
01 mu/symbol             240     5.14
02 mu/symbol             240     5.28
03 mu/symbol             240     6.18
04 mu/symbol             240     6.30
05 mu/symbol             240     5.22
01 mu/vector             240     5.22
02 mu/vector             240     5.28
03 mu/vector             240     5.36
04 mu/vector             240     5.34
05 mu/vector             240     5.48
06 mu/vector             240     5.52
07 mu/vector             240     5.06
08 mu/vector             240     5.24
09 mu/vector             240     5.12
10 mu/vector             240     5.38
11 mu/vector             240     5.58
12 mu/vector             240     5.22
13 mu/vector             240     5.46
14 mu/vector             240     5.62
15 mu/vector             259     6.28
16 mu/vector             280     6.30
17 mu/vector             280     6.50
18 mu/vector             268     6.60
01 core/closure         2000  1647.62
02 core/closure         2344  1809.42
03 core/closure         3984  3452.38
04 core/closure         6184  3819.96
05 core/closure        10320  7259.90
01 core/compile         2152   975.40
02 core/compile         1568   235.92
03 core/compile         1552   235.30
04 core/compile         1584   238.38
05 core/compile         1616   237.10
06 core/compile         1632   233.86
07 core/compile        32488 20593.74
01 core/core             240    11.70
02 core/core             240     7.40
03 core/core             240    34.24
04 core/core             240     5.16
05 core/core             240    22.84
06 core/core             240     7.14
07 core/core             240    18.78
08 core/core             240     7.00
09 core/core             240     6.96
10 core/core             240     8.42
11 core/core             240    12.70
12 core/core             240    18.54
13 core/core             240    10.28
14 core/core             240     7.92
15 core/core             240     6.72
16 core/core             240    18.42
17 core/core             240     7.10
18 core/core             240    11.54
19 core/core             240    48.14
20 core/core             240     7.00
01 core/exception        568    21.96
02 core/exception        568    25.86
03 core/exception       1016   109.84
04 core/exception        264    38.38
01 core/fixnum           240    11.14
02 core/fixnum           240    11.14
03 core/fixnum           240    77.10
04 core/fixnum           240    21.90
05 core/fixnum           240    22.44
06 core/fixnum           240    34.52
07 core/fixnum           240    33.88
08 core/fixnum           240    23.06
09 core/fixnum           240    21.96
01 core/format           491   933.66
02 core/format           611  2898.62
03 core/format           607  2793.98
04 core/format           599  2107.96
05 core/format           463  2600.88
01 core/lambda          2224  1767.88
02 core/lambda          3720  2612.24
03 core/lambda          4328  2960.66
04 core/lambda          4456  3068.36
05 core/lambda          3720  2658.18
06 core/lambda          2344  1817.46
07 core/lambda          2488  1896.82
08 core/lambda          3720  2607.52
09 core/lambda          4456  2890.22
10 core/lambda          6816  5307.70
11 core/lambda          7840  5989.24
12 core/lambda          8288  6168.28
13 core/lambda          8672  6415.88
14 core/lambda          9056  6870.06
15 core/lambda          9584  6843.26
16 core/lambda          2712  2278.12
17 core/lambda         10896  7097.34
18 core/lambda         14368  9002.60
01 core/list             240     4.88
02 core/list             760   441.76
03 core/list            1240   662.24
04 core/list            1704   889.54
05 core/list            1000   500.30
06 core/list             240    19.46
07 core/list             712   300.68
08 core/list             448   279.62
09 core/list             312   110.74
10 core/list             736   441.50
11 core/list             600   263.82
12 core/list             528   204.94
13 core/list             488   289.28
14 core/list             600   198.52
15 core/list             376    72.54
16 core/list             256    30.40
17 core/list             488   156.58
18 core/list             816   372.32
19 core/list             776   455.00
20 core/list             936   403.98
21 core/list             488   160.28
22 core/list             272    88.24
23 core/list             776   323.34
24 core/list             240    48.10
25 core/list             360   131.62
26 core/list             240    25.30
27 core/list             776   175.78
28 core/list             256    32.02
29 core/list             360   130.24
30 core/list             240    26.16
31 core/list             648   155.22
32 core/list             256    30.62
33 core/list             328    84.10
34 core/list             360   132.98
35 core/list             328    93.62
36 core/list             456   326.88
37 core/list             328    85.32
38 core/list             328    85.60
39 core/list             456   325.44
40 core/list             328    95.34
41 core/list             600   201.44
42 core/list             240    35.48
43 core/list             240    54.02
01 core/macro           1808  1330.66
02 core/macro           6464  4555.16
03 core/macro           6432  4496.16
04 core/macro            240     8.06
01 core/reader           240     4.82
02 core/reader           240     4.76
03 core/reader           424  1814.46
04 core/reader           488  4767.26
05 core/reader           472  5586.24
06 core/reader           565  8457.60
07 core/reader          1064 13129.26
08 core/reader          1157 15969.34
09 core/reader           368  1893.58
10 core/reader           368  3403.28
11 core/reader           400  2566.62
12 core/reader           520  5018.76
13 core/reader           496  3856.28
14 core/reader           496  7624.56
15 core/reader           960  3706.48
16 core/reader           992  6001.64
17 core/reader          1008  6309.02
18 core/reader          1184  6832.32
19 core/reader          1336  7833.12
20 core/reader          1656  8930.44
21 core/reader          1896 10964.88
22 core/reader          2480 15208.38
01 core/sequence         240     4.66
02 core/sequence         240     4.70
01 core/stream           272     6.62
02 core/stream           272     7.30
03 core/stream           272    28.00
04 core/stream           272    32.24
01 core/string           272    54.86
02 core/string           240    25.96
03 core/string           240    97.92
04 core/string           240    11.20
05 core/string           240   118.36
06 core/string           240   164.78
07 core/string           240   107.16
08 core/string           240   164.70
09 core/string           272    93.70
01 core/vector           240     3.72
