01 mu/compile            288    12.05
02 mu/compile            608    20.55
03 mu/compile            464    14.80
04 mu/compile            288     6.70
01 mu/core               272     5.70
02 mu/core               272     6.80
03 mu/core               272     5.85
04 mu/core               272    30.15
05 mu/core               272     6.85
06 mu/core               272     6.70
07 mu/core               272     6.75
08 mu/core               272     6.00
09 mu/core               272     6.15
10 mu/core               272     6.35
11 mu/core               272     6.05
12 mu/core               272     6.10
13 mu/core               272     5.90
14 mu/core               272     6.00
15 mu/core               296     6.50
16 mu/core               304     6.75
17 mu/core               296     6.45
18 mu/core               296     6.45
19 mu/core               304     6.55
20 mu/core               304     6.45
21 mu/core               312     6.75
22 mu/core               312     6.85
23 mu/core               320     6.80
24 mu/core               272     7.90
01 mu/gcd                656   172.65
01 mu/list               272     6.10
02 mu/list               272     5.90
03 mu/list               272     6.20
04 mu/list               272     5.85
05 mu/list               288     5.90
06 mu/list               272     5.95
07 mu/list               272     6.10
08 mu/list               272     5.95
09 mu/list               272     6.30
10 mu/list               272     6.30
11 mu/list               272     6.05
12 mu/list               272     6.00
13 mu/list               272     6.15
14 mu/list               272     6.05
15 mu/list               272     6.40
16 mu/list               272     6.25
17 mu/list               272     6.20
18 mu/list               272     5.95
19 mu/list               272     6.35
20 mu/list               272     6.35
21 mu/list               272     6.05
22 mu/list               272     6.40
01 mu/map                288     7.25
02 mu/map                288     8.40
03 mu/map                288     8.20
04 mu/map                288     8.25
05 mu/map                288     7.90
01 mu/namespace          272     4.35
01 mu/number             272     6.05
02 mu/number             272     6.25
03 mu/number             272     6.15
04 mu/number             272     6.15
05 mu/number             272     6.45
06 mu/number             272     5.90
07 mu/number             272     6.05
08 mu/number             272     5.95
09 mu/number             272     6.15
10 mu/number             272     6.05
11 mu/number             272     5.90
12 mu/number             272     5.80
13 mu/number             272     6.00
01 mu/reader             272     5.40
02 mu/reader             272     5.25
03 mu/reader             272     5.40
04 mu/reader             272     5.30
05 mu/reader             272     5.25
06 mu/reader             272     5.25
07 mu/reader             272     5.35
08 mu/reader             272     5.45
09 mu/reader             272     5.40
10 mu/reader             272     5.30
11 mu/reader             272     5.15
12 mu/reader             272     5.30
13 mu/reader             272     5.35
14 mu/reader             272     5.50
15 mu/reader             272     5.35
16 mu/reader             272     5.35
17 mu/reader             272     6.10
18 mu/reader             272     5.30
19 mu/reader             272     5.50
20 mu/reader             272     5.35
21 mu/reader             272     5.35
22 mu/reader             272     5.30
01 mu/special-form       272     6.00
02 mu/special-form       272     5.30
03 mu/special-form       272     5.35
04 mu/special-form       272     6.25
05 mu/special-form       272     7.00
06 mu/special-form       272     7.80
07 mu/special-form       272     6.95
08 mu/special-form       272     7.75
09 mu/special-form       272     8.35
10 mu/special-form       272     9.70
01 mu/stream             272     6.05
02 mu/stream             272     6.25
03 mu/stream             304     8.25
01 mu/struct             304     7.40
02 mu/struct             336     8.00
01 mu/symbol             272     6.10
02 mu/symbol             272     6.15
03 mu/symbol             272     7.05
04 mu/symbol             272     6.80
05 mu/symbol             272     6.05
01 mu/vector             272     6.00
02 mu/vector             272     6.30
03 mu/vector             272     6.20
04 mu/vector             272     5.95
05 mu/vector             272     6.25
06 mu/vector             272     6.05
07 mu/vector             272     5.90
08 mu/vector             272     6.10
09 mu/vector             272     6.00
10 mu/vector             272     6.15
11 mu/vector             272     6.15
12 mu/vector             272     5.90
13 mu/vector             272     6.30
14 mu/vector             272     6.10
15 mu/vector             291     7.05
16 mu/vector             312     7.00
17 mu/vector             312     7.45
18 mu/vector             300     7.60
01 core/boole            880   112.70
02 core/boole            880   126.45
03 core/boole           1456  2131.35
04 core/boole           1456  2149.95
05 core/boole            880   168.20
06 core/boole           1456  2193.45
07 core/boole           1456  2186.75
08 core/boole            880   208.05
09 core/boole            880   222.95
10 core/boole           1456  2227.55
11 core/boole           1456  2237.15
12 core/boole           1456  2254.05
13 core/boole           1456  2270.70
14 core/boole            880   289.25
15 core/boole           1456  3684.70
16 core/boole            880  1702.30
01 core/closure         1320  1976.50
02 core/closure         1584  2184.20
03 core/closure         2600  4154.10
04 core/closure         3168  3401.55
05 core/closure         5896  7300.75
01 core/compile          992   559.00
02 core/compile          608   202.10
03 core/compile          616   204.70
04 core/compile         1056   324.60
05 core/compile         1072   326.55
06 core/compile         1088   328.30
07 core/compile         7872  9305.20
01 core/core             272    12.80
02 core/core             272     8.05
03 core/core             272    37.70
04 core/core             272     5.80
05 core/core             272    24.20
06 core/core             272     8.15
07 core/core             272    21.80
08 core/core             272     8.05
09 core/core             272     8.00
10 core/core             272     9.50
11 core/core             272    14.65
12 core/core             272    21.05
13 core/core             272     9.35
14 core/core             272     7.65
15 core/core             272    21.20
16 core/core             272     8.15
17 core/core             272    11.45
18 core/core             272    67.80
19 core/core             272     9.50
01 core/exception       1432  2336.05
02 core/exception       1432  2345.55
03 core/exception       1816  2428.05
04 core/exception        272    48.05
01 core/fixnum           272    12.80
02 core/fixnum           272    12.90
03 core/fixnum           848  1996.00
04 core/fixnum           272  1983.45
05 core/fixnum           272    24.35
06 core/fixnum           272    24.40
07 core/fixnum           272    37.90
08 core/fixnum           272    37.80
09 core/fixnum           272    24.15
10 core/fixnum           272    24.60
01 core/format           523  1077.65
02 core/format          2587  3528.80
03 core/format          2583  3359.20
04 core/format          2575  2539.80
05 core/format           423  2925.55
01 core/lambda          1464  2080.40
02 core/lambda          2224  2756.20
03 core/lambda          2416  2899.05
04 core/lambda          2544  2903.35
05 core/lambda          2224  2754.90
06 core/lambda          1584  2226.50
07 core/lambda          1664  2327.05
08 core/lambda          2224  2801.95
09 core/lambda          2544  2947.40
10 core/lambda          4600  6546.30
11 core/lambda          5384  7402.40
12 core/lambda          5784  7679.40
13 core/lambda          6056  7960.35
14 core/lambda          6392  8242.55
15 core/lambda          6792  8531.50
16 core/lambda          1760  2577.35
17 core/lambda          6264  7902.55
18 core/lambda          6920  8478.35
01 core/list             272     5.80
02 core/list             704   532.95
03 core/list            1088   841.00
04 core/list            1456  1143.45
05 core/list             880   638.90
06 core/list             272    22.55
07 core/list             640   367.40
08 core/list             408   380.60
09 core/list             304   144.15
10 core/list             648   581.50
11 core/list             544   346.30
12 core/list             488   270.90
13 core/list             448   396.20
14 core/list             544   255.90
15 core/list             368    88.45
16 core/list             288    35.35
17 core/list             448   200.50
18 core/list             728   491.55
19 core/list             688   615.15
20 core/list             816   524.65
21 core/list             464   199.00
22 core/list             304   101.00
23 core/list             688   415.80
24 core/list             272    56.55
25 core/list             320    61.20
26 core/list             272    33.10
27 core/list             640   110.20
28 core/list             288    40.25
29 core/list             320   168.20
30 core/list             272    29.75
31 core/list             528   197.20
32 core/list             288    35.70
33 core/list             304   100.15
34 core/list             320   170.15
35 core/list             304   110.55
36 core/list             368   434.15
37 core/list             304   102.35
38 core/list             304   102.15
39 core/list             368   436.70
40 core/list             304   112.50
41 core/list             544   257.25
42 core/list             272    34.00
43 core/list             272    43.50
01 core/macro           3784  3248.50
02 core/macro           3844  3356.90
03 core/macro           3860  3480.65
04 core/macro           3961  3438.90
05 core/macro           4617  4128.70
06 core/macro          11330 14809.80
07 core/macro          12530 15688.20
08 core/macro          12018 14480.25
01 core/reader           272     5.85
02 core/reader           272     5.60
03 core/reader           392  2145.70
04 core/reader           456  5594.35
05 core/reader           440  6653.00
06 core/reader           533  9916.25
07 core/reader           712 15476.20
08 core/reader           805 18780.55
09 core/reader           336  2223.15
10 core/reader           336  3989.90
11 core/reader           368  3009.95
12 core/reader           392  5977.25
13 core/reader           368  4560.85
14 core/reader           400  8999.05
15 core/reader           528  4437.30
16 core/reader           640  7085.95
17 core/reader           656  7389.15
18 core/reader           672  8184.50
19 core/reader           768  9703.50
20 core/reader           976 10918.05
21 core/reader          1008 12968.85
22 core/reader          1272 17932.15
01 core/sequence         272     5.75
02 core/sequence         272     5.65
01 core/sort            6048  6734.65
02 core/sort            6336  7022.65
03 core/sort            6160  6868.40
04 core/sort            6432  7043.60
05 core/sort            6544  7201.40
06 core/sort            6720  7335.55
07 core/sort            9504 10271.20
08 core/sort            9920 10771.55
09 core/sort            9728 10503.15
10 core/sort           10032 10735.65
11 core/sort           10448 11147.50
12 core/sort           10256 10983.10
01 core/stream           304     7.80
02 core/stream           304     8.40
03 core/stream           304    28.90
04 core/stream           304    33.90
01 core/string           304    59.90
02 core/string           272    26.70
03 core/string           272   107.00
04 core/string           272    11.60
05 core/string           272   137.60
06 core/string           272   190.95
07 core/string           272   123.95
08 core/string           272   191.10
09 core/string           304   103.45
01 core/type             272    37.60
02 core/type             272    37.15
03 core/type             304    38.55
04 core/type             272    37.05
05 core/type             272    37.15
06 core/type             272    37.30
07 core/type             272    37.50
08 core/type             272    37.25
09 core/type             288    38.80
10 core/type             272    37.25
11 core/type             272    37.50
12 core/type             272    37.75
13 core/type             568  1307.70
14 core/type             320   283.45
15 core/type             304   284.05
16 core/type             320   283.85
17 core/type             304   283.95
18 core/type             304   284.95
19 core/type             304   283.85
20 core/type             600  1496.50
21 core/type             304   199.80
22 core/type             432   572.90
23 core/type             496   664.80
24 core/type             304   212.95
25 core/type             432   584.90
26 core/type             496   678.85
01 core/vector           723   648.80
02 core/vector           723   655.95
03 core/vector          1363  1945.35
04 core/vector           723   702.40
05 core/vector           723   790.70
06 core/vector           723   653.80
07 core/vector           312    11.20
08 core/vector          1795  3325.40
