mu/compile       288   9.82
mu/compile       688   16.02
mu/compile       504   11.40
mu/compile       328   6.74
mu/core          272   5.04
mu/core          272   5.10
mu/core          272   4.82
mu/core          272   26.98
mu/core          272   5.80
mu/core          272   5.70
mu/core          272   5.38
mu/core          272   4.70
mu/core          272   4.94
mu/core          272   4.94
mu/core          272   4.82
mu/core          272   4.86
mu/core          272   4.88
mu/core          272   4.92
mu/core          296   5.12
mu/core          304   5.48
mu/core          296   5.18
mu/core          296   5.12
mu/core          304   5.22
mu/core          304   5.08
mu/core          320   6.90
mu/core          320   5.46
mu/core          320   5.64
mu/core          272   7.32
mu/gcd           656   160.02
mu/list          272   5.04
mu/list          272   4.64
mu/list          272   4.96
mu/list          272   4.92
mu/list          288   5.04
mu/list          272   5.00
mu/list          272   5.10
mu/list          272   4.80
mu/list          272   5.28
mu/list          272   5.14
mu/list          272   4.92
mu/list          272   5.26
mu/list          272   5.22
mu/list          272   4.96
mu/list          272   5.30
mu/list          272   5.14
mu/list          272   5.12
mu/list          272   4.88
mu/list          272   5.60
mu/list          272   5.24
mu/list          272   4.88
mu/list          272   5.28
mu/namespace     272   3.82
mu/number        272   4.94
mu/number        272   5.04
mu/number        272   5.06
mu/number        272   4.94
mu/number        272   4.94
mu/number        272   4.84
mu/number        272   4.96
mu/number        272   4.94
mu/number        272   4.86
mu/number        272   4.94
mu/number        272   5.12
mu/number        272   4.96
mu/reader        272   4.16
mu/reader        272   4.20
mu/reader        272   4.04
mu/reader        272   4.12
mu/reader        272   4.38
mu/reader        272   4.38
mu/reader        272   4.46
mu/reader        272   4.34
mu/reader        272   4.14
mu/reader        272   4.12
mu/reader        272   4.22
mu/reader        272   4.28
mu/reader        272   4.30
mu/reader        272   4.18
mu/reader        272   4.16
mu/reader        272   4.28
mu/reader        272   4.16
mu/reader        272   4.80
mu/reader        272   4.06
mu/reader        272   4.12
mu/reader        272   4.12
mu/reader        272   4.18
mu/reader        272   4.08
mu/special-form  272   4.80
mu/special-form  272   4.34
mu/special-form  272   4.28
mu/special-form  272   4.90
mu/special-form  272   5.80
mu/special-form  272   6.34
mu/special-form  272   5.32
mu/special-form  272   6.14
mu/special-form  272   6.72
mu/special-form  272   6.76
mu/stream        272   5.02
mu/stream        272   5.18
mu/stream        304   6.84
mu/struct        304   5.48
mu/struct        336   6.40
mu/symbol        272   4.94
mu/symbol        272   4.96
mu/symbol        272   4.94
mu/vector        272   4.78
mu/vector        272   5.14
mu/vector        272   4.80
mu/vector        272   4.80
mu/vector        272   5.08
mu/vector        272   4.68
mu/vector        272   4.72
mu/vector        272   4.94
mu/vector        272   4.82
mu/vector        272   5.08
mu/vector        272   4.82
mu/vector        272   4.80
mu/vector        272   5.10
mu/vector        272   4.78
mu/vector        291   6.78
mu/vector        312   6.70
mu/vector        312   6.84
mu/vector        300   5.88
core/closure     1936  873.44
core/closure     2736  1174.32
core/closure     3952  1643.54
core/closure     5356  2337.10
core/closure     8748  3603.16
core/compile     480   132.42
core/compile     1288  317.02
core/compile     1272  316.50
core/compile     1304  314.96
core/compile     1336  315.72
core/compile     1352  314.92
core/compile     10870 4971.06
core/core        304   16.64
core/core        272   6.90
core/core        400   56.56
core/exception   600   21.64
core/exception   600   26.24
core/exception   304   36.54
core/format      2059  1279.02
core/format      5547  3992.26
core/format      5287  3788.80
core/format      3999  2768.94
core/format      5495  3742.72
core/lambda      2320  1003.96
core/lambda      4414  1950.32
core/lambda      4604  2039.72
core/lambda      4732  2061.68
core/lambda      4396  1950.48
core/lambda      2768  1202.02
core/lambda      3200  1373.50
core/lambda      4446  1978.60
core/lambda      4764  2082.54
core/lambda      7088  2794.12
core/lambda      9472  3749.32
core/lambda      10512 4137.46
core/lambda      11600 4545.42
core/lambda      12528 4938.56
core/lambda      13808 5345.24
core/lambda      3440  1602.34
core/lambda      11600 4639.62
core/lambda      12940 5317.28
core/list        272   4.82
core/list        1600  550.56
core/list        2272  779.40
core/list        2928  1005.16
core/list        1744  581.66
core/list        336   31.30
core/list        1072  326.58
core/list        1536  565.18
core/list        1472  563.02
core/list        992   373.86
core/list        928   372.86
core/list        720   206.08
core/list        656   263.46
core/list        800   212.96
core/list        480   84.46
core/list        352   41.12
core/list        656   176.28
core/list        1264  409.84
core/list        1200  459.20
core/list        1424  459.62
core/list        784   202.40
core/list        528   134.64
core/list        1200  390.44
core/list        304   57.46
core/list        528   151.82
core/list        336   36.60
core/list        1104  295.44
core/list        416   71.28
core/list        528   147.70
core/list        336   35.92
core/list        816   169.36
core/list        352   41.32
core/list        432   100.12
core/list        528   161.86
core/list        432   101.64
core/list        816   360.96
core/list        464   109.86
core/list        464   110.94
core/list        848   365.10
core/list        464   112.80
core/list        832   223.32
core/list        304   36.00
core/list        336   60.92
core/macro       1994  558.22
core/macro       6470  2773.40
core/macro       6152  2581.56
core/macro       272   8.64
core/reader      272   4.96
core/reader      272   4.98
core/reader      4576  3452.54
core/reader      12240 9754.94
core/reader      14256 11638.72
core/reader      21053 17290.22
core/reader      32640 26719.74
core/reader      39437 32407.82
core/reader      3824  3053.98
core/reader      7760  6349.48
core/reader      5840  4737.88
core/reader      10664 8988.54
core/reader      8816  7241.36
core/reader      19664 15427.92
core/reader      9312  7397.74
core/reader      14720 11758.14
core/reader      15120 11864.76
core/reader      16512 13314.50
core/reader      18624 14989.36
core/reader      20768 16698.90
core/reader      25808 20884.86
core/reader      36176 29229.98
core/sequence    272   4.96
core/sequence    272   4.90
core/stream      304   7.70
core/stream      304   8.50
core/stream      368   40.50
core/stream      368   45.24
core/string      400   77.56
core/string      336   38.18
core/string      400   144.66
core/string      272   11.78
core/string      432   153.42
core/string      624   275.10
core/string      432   143.16
core/string      624   270.42
core/string      528   167.36
core/vector      272   5.30
core/vector      272   5.08
core/vector      336   27.92
core/vector      336   29.46
core/vector      336   28.92
core/vector      336   30.02
core/vector      336   28.04
core/vector      336   28.04
core/vector      304   16.72
