01 mu/compile            288     9.36
02 mu/compile            672    16.56
03 mu/compile            496    10.92
04 mu/compile            320     5.22
01 mu/core               272     4.88
02 mu/core               272     5.04
03 mu/core               272     4.88
04 mu/core               272    25.36
05 mu/core               272     5.76
06 mu/core               272     5.62
07 mu/core               272     5.84
08 mu/core               272     5.12
09 mu/core               272     4.88
10 mu/core               272     4.92
11 mu/core               272     4.68
12 mu/core               272     4.76
13 mu/core               272     5.30
14 mu/core               272     4.84
15 mu/core               296     5.24
16 mu/core               304     5.36
17 mu/core               296     5.36
18 mu/core               296     5.38
19 mu/core               304     5.58
20 mu/core               304     5.60
21 mu/core               312     5.72
22 mu/core               312     5.52
23 mu/core               320     5.30
24 mu/core               272     6.22
01 mu/gcd                656   152.92
01 mu/list               272     5.00
02 mu/list               272     4.76
03 mu/list               272     4.92
04 mu/list               272     4.70
05 mu/list               288     4.90
06 mu/list               272     4.78
07 mu/list               272     4.96
08 mu/list               272     4.62
09 mu/list               272     5.10
10 mu/list               272     5.22
11 mu/list               272     4.88
12 mu/list               272     5.16
13 mu/list               272     5.28
14 mu/list               272     4.90
15 mu/list               272     5.70
16 mu/list               272     5.40
17 mu/list               272     5.22
18 mu/list               272     5.06
19 mu/list               272     5.64
20 mu/list               272     5.28
21 mu/list               272     4.96
22 mu/list               272     5.70
01 mu/namespace          272     3.76
01 mu/number             272     4.92
02 mu/number             272     4.88
03 mu/number             272     4.94
04 mu/number             272     4.94
05 mu/number             272     5.02
06 mu/number             272     4.98
07 mu/number             272     4.94
08 mu/number             272     4.94
09 mu/number             272     4.92
10 mu/number             272     4.92
11 mu/number             272     4.92
12 mu/number             272     5.32
01 mu/reader             272     4.44
02 mu/reader             272     4.22
03 mu/reader             272     4.16
04 mu/reader             272     4.34
05 mu/reader             272     4.26
06 mu/reader             272     4.30
07 mu/reader             272     4.38
08 mu/reader             272     4.46
09 mu/reader             272     4.24
10 mu/reader             272     4.54
11 mu/reader             272     4.68
12 mu/reader             272     4.34
13 mu/reader             272     4.44
14 mu/reader             272     4.40
15 mu/reader             272     4.74
16 mu/reader               0     0.00
17 mu/reader             272     4.46
18 mu/reader             272     5.08
19 mu/reader             272     4.26
20 mu/reader             272     4.16
21 mu/reader             272     4.26
22 mu/reader             272     4.12
23 mu/reader             272     4.30
01 mu/special-form       272     4.90
02 mu/special-form       272     4.34
03 mu/special-form       272     4.52
04 mu/special-form       272     4.98
05 mu/special-form       272     5.78
06 mu/special-form       272     6.78
07 mu/special-form       272     5.64
08 mu/special-form       272     6.26
09 mu/special-form       272     6.92
10 mu/special-form       272     6.84
01 mu/stream             272     5.40
02 mu/stream             272     5.36
03 mu/stream             304     6.68
01 mu/struct             304     5.50
02 mu/struct             336     6.26
01 mu/symbol             272     4.88
02 mu/symbol             272     4.92
03 mu/symbol             272     5.56
04 mu/symbol             272     5.44
05 mu/symbol             272     5.22
01 mu/vector             272     5.00
02 mu/vector             272     5.42
03 mu/vector             272     4.90
04 mu/vector             272     5.08
05 mu/vector             272     5.44
06 mu/vector             272     4.72
07 mu/vector             272     4.68
08 mu/vector             272     5.02
09 mu/vector             272     4.88
10 mu/vector             272     5.12
11 mu/vector             272     5.06
12 mu/vector             272     4.82
13 mu/vector             272     5.10
14 mu/vector             272     4.82
15 mu/vector             291     5.78
16 mu/vector             312     5.76
17 mu/vector             312     6.08
18 mu/vector             300     6.12
01 core/closure         2048  2088.44
02 core/closure         2392  2312.02
03 core/closure         4032  4410.22
04 core/closure         3972  3622.24
05 core/closure         8412  8495.66
01 core/compile          920   565.84
02 core/compile         1600   341.44
03 core/compile         1584   340.66
04 core/compile         1616   344.44
05 core/compile         1648   343.14
06 core/compile         1664   342.84
07 core/compile            0     0.00
01 core/core             272    10.90
02 core/core             272     6.88
03 core/core             400    55.00
01 core/exception        600    21.24
02 core/exception        600    25.84
03 core/exception       1064   151.48
04 core/exception        312    58.02
01 core/format           523   989.12
02 core/format           643  3075.72
03 core/format           655  2911.76
04 core/format           647  2136.82
05 core/format           511  2826.14
01 core/lambda          2272  2200.94
02 core/lambda          3190  2999.34
03 core/lambda          3316  3128.00
04 core/lambda          3444  3141.28
05 core/lambda          3172  3005.62
06 core/lambda          2392  2368.52
07 core/lambda          2552  2467.54
08 core/lambda          3190  3045.16
09 core/lambda          3444  3206.26
10 core/lambda          6864  7238.22
11 core/lambda          7888  8079.36
12 core/lambda          8336  8377.72
13 core/lambda          8720  8679.60
14 core/lambda          9104  8973.14
15 core/lambda          9632  9308.72
16 core/lambda          2584  2700.00
17 core/lambda          8624  8099.14
18 core/lambda          9292  8820.02
01 core/list             272     4.78
02 core/list             808   705.22
03 core/list            1288  1054.98
04 core/list            1752  1404.74
05 core/list            1048   790.42
06 core/list             272    19.08
07 core/list             760   438.46
08 core/list             496   363.30
09 core/list             344   152.66
10 core/list             784   600.78
11 core/list             632   389.86
12 core/list             576   289.08
13 core/list             520   372.70
14 core/list             648   303.66
15 core/list             424   115.82
16 core/list             328    53.60
17 core/list             536   241.68
18 core/list             864   559.46
19 core/list             808   645.46
20 core/list             984   637.16
21 core/list             536   266.76
22 core/list             344   152.34
23 core/list             824   514.36
24 core/list             272    48.44
25 core/list             408   214.82
26 core/list             312    48.60
27 core/list             824   260.14
28 core/list             328    55.56
29 core/list             408   214.88
30 core/list             312    48.36
31 core/list             696   239.70
32 core/list             328    53.96
33 core/list             360   126.08
34 core/list             392   203.64
35 core/list             376   134.64
36 core/list             504   476.96
37 core/list             360   133.46
38 core/list             360   133.20
39 core/list             504   480.48
40 core/list             376   142.30
41 core/list             648   302.54
42 core/list             272    34.94
43 core/list             272    53.96
01 core/macro              0     0.00
02 core/macro           5390  5294.62
03 core/macro           5320  5100.52
04 core/macro            272     8.26
01 core/reader           272     4.90
02 core/reader           272     4.80
03 core/reader           472  1995.64
04 core/reader           520  5121.24
05 core/reader           520  5950.90
06 core/reader           597  8903.52
07 core/reader          1112 13834.56
08 core/reader          1189 16796.22
09 core/reader           400  2083.26
10 core/reader           400  3591.88
11 core/reader           432  2807.54
12 core/reader           552  5290.78
13 core/reader           528  4061.66
14 core/reader           528  8696.12
15 core/reader           992  3719.80
16 core/reader          1040  6406.00
17 core/reader          1040  6802.32
18 core/reader          1216  7111.86
19 core/reader          1384  8300.60
20 core/reader          1704  9504.14
21 core/reader          1944 11526.32
22 core/reader          2528 16190.64
01 core/sequence         272     4.70
02 core/sequence         272     4.94
01 core/stream           304     6.70
02 core/stream           304     7.46
03 core/stream           304    28.08
04 core/stream           304    32.62
01 core/string           304    54.90
02 core/string           272    26.16
03 core/string           272   110.06
04 core/string           272    11.36
05 core/string           272   124.78
06 core/string           272   206.80
07 core/string           272   113.36
08 core/string           272   206.78
09 core/string           304   117.90
01 core/vector           272     3.82
