01 mu/compile            256     6.32
02 mu/compile            640    11.42
03 mu/compile            464     6.72
04 mu/compile            288     3.42
01 mu/core               240     3.16
02 mu/core               240     3.40
03 mu/core               240     3.22
04 mu/core               240    13.70
05 mu/core               240     3.58
06 mu/core               240     3.78
07 mu/core               240     3.60
08 mu/core               240     3.22
09 mu/core               240     3.42
10 mu/core               240     3.38
11 mu/core               240     3.30
12 mu/core               240     3.20
13 mu/core               240     3.54
14 mu/core               240     3.56
15 mu/core               264     3.40
16 mu/core               272     3.80
17 mu/core               264     3.40
18 mu/core               264     3.36
19 mu/core               272     3.46
20 mu/core               272     3.28
21 mu/core               280     3.70
22 mu/core               280     3.68
23 mu/core               288     3.60
24 mu/core               240     4.34
01 mu/gcd                624    86.18
01 mu/list               240     3.34
02 mu/list               240     3.10
03 mu/list               240     3.34
04 mu/list               240     3.04
05 mu/list               256     3.10
06 mu/list               240     3.00
07 mu/list               240     3.24
08 mu/list               240     2.98
09 mu/list               240     3.62
10 mu/list               240     3.50
11 mu/list               240     3.18
12 mu/list               240     3.32
13 mu/list               240     3.50
14 mu/list               240     3.20
15 mu/list               240     3.60
16 mu/list               240     3.52
17 mu/list               240     3.52
18 mu/list               240     3.28
19 mu/list               240     3.60
20 mu/list               240     3.28
21 mu/list               240     3.24
22 mu/list               240     3.52
01 mu/namespace          240     2.42
01 mu/number             240     3.34
02 mu/number             240     3.40
03 mu/number             240     3.36
04 mu/number             240     3.24
05 mu/number             240     3.22
06 mu/number             240     3.28
07 mu/number             240     3.20
08 mu/number             240     3.30
09 mu/number             240     3.16
10 mu/number             240     3.20
11 mu/number             240     3.26
12 mu/number             240     3.22
01 mu/reader             240     2.84
02 mu/reader             240     2.70
03 mu/reader             240     2.92
04 mu/reader             240     2.76
05 mu/reader             240     2.66
06 mu/reader             240     2.78
07 mu/reader             240     2.82
08 mu/reader             240     2.84
09 mu/reader             240     2.78
10 mu/reader             240     2.78
11 mu/reader             240     2.82
12 mu/reader             240     2.92
13 mu/reader             240     2.84
14 mu/reader             240     2.88
15 mu/reader             240     2.90
16 mu/reader             240     2.80
17 mu/reader             240     3.40
18 mu/reader             240     2.74
19 mu/reader             240     2.58
20 mu/reader             240     2.76
21 mu/reader             240     2.78
22 mu/reader             240     2.66
01 mu/special-form       240     3.22
02 mu/special-form       240     2.70
03 mu/special-form       240     2.86
04 mu/special-form       240     3.28
05 mu/special-form       240     3.78
06 mu/special-form       240     4.04
07 mu/special-form       240     3.60
08 mu/special-form       240     4.14
09 mu/special-form       240     4.54
10 mu/special-form       240     4.56
01 mu/stream             240     3.36
02 mu/stream             240     3.28
03 mu/stream             272     4.72
01 mu/struct             272     3.94
02 mu/struct             304     4.42
01 mu/symbol             240     3.26
02 mu/symbol             240     3.28
03 mu/symbol             240     3.58
04 mu/symbol             240     3.60
05 mu/symbol             240     3.36
01 mu/vector             240     3.22
02 mu/vector             240     3.32
03 mu/vector             240     3.24
04 mu/vector             240     3.12
05 mu/vector             240     3.44
06 mu/vector             240     3.24
07 mu/vector             240     3.12
08 mu/vector             240     3.32
09 mu/vector             240     3.20
10 mu/vector             240     3.34
11 mu/vector             240     3.30
12 mu/vector             240     3.06
13 mu/vector             240     3.34
14 mu/vector             240     3.30
15 mu/vector             259     3.84
16 mu/vector             280     4.04
17 mu/vector             280     4.04
18 mu/vector             268     4.34
01 core/closure         1592   832.68
02 core/closure         1888   915.60
03 core/closure         3176  1733.84
04 core/closure         3616  1474.68
05 core/closure         6776  3076.82
01 core/compile         1024   261.08
02 core/compile          672    83.68
03 core/compile          680    84.86
04 core/compile         1184   134.58
05 core/compile         1200   134.16
06 core/compile         1216   133.38
07 core/compile         9104  3981.00
01 core/core             240     6.12
02 core/core             240     3.76
03 core/core             240    18.56
04 core/core             240     2.98
05 core/core             240    11.92
06 core/core             240     4.02
07 core/core             240    10.32
08 core/core             240     3.84
09 core/core             240     3.88
10 core/core             240     4.64
11 core/core             240     6.84
12 core/core             240    10.04
13 core/core             240     4.40
14 core/core             240     3.68
15 core/core             240     9.90
16 core/core             240     3.98
17 core/core             240     6.10
18 core/core             240    24.92
19 core/core             240     4.02
01 core/exception       1720   960.62
02 core/exception       1720   981.10
03 core/exception       2120  1004.32
04 core/exception        240    19.74
01 core/fixnum           240     6.06
02 core/fixnum           240     6.16
03 core/fixnum           240    38.08
04 core/fixnum           240    11.70
05 core/fixnum           240    11.78
06 core/fixnum           240    17.92
07 core/fixnum           240    18.38
08 core/fixnum           240    11.90
09 core/fixnum           240    12.32
01 core/format           491   474.02
02 core/format           571  1444.16
03 core/format           567  1346.66
04 core/format           559   981.08
05 core/format           423  1295.82
01 core/lambda          1752   885.26
02 core/lambda          2576  1164.60
03 core/lambda          2800  1252.88
04 core/lambda          2928  1251.04
05 core/lambda          2576  1165.82
06 core/lambda          1888   931.36
07 core/lambda          1984   966.44
08 core/lambda          2576  1169.30
09 core/lambda          2928  1241.92
10 core/lambda          5448  2692.34
11 core/lambda          6248  3099.98
12 core/lambda          6664  3155.54
13 core/lambda          6952  3272.28
14 core/lambda          7304  3362.02
15 core/lambda          7720  3491.78
16 core/lambda          2064  1065.98
17 core/lambda          7224  3261.78
18 core/lambda          7944  3565.36
01 core/list             240     2.94
02 core/list             672   229.56
03 core/list            1056   345.54
04 core/list            1424   463.46
05 core/list             848   264.92
06 core/list             240    10.76
07 core/list             608   153.32
08 core/list             424   145.58
09 core/list             288    57.98
10 core/list             664   227.52
11 core/list             528   138.08
12 core/list             456   107.80
13 core/list             416   149.98
14 core/list             512   103.68
15 core/list             336    37.86
16 core/list             256    16.34
17 core/list             416    80.88
18 core/list             696   195.08
19 core/list             656   237.94
20 core/list             784   209.52
21 core/list             432    85.68
22 core/list             272    45.98
23 core/list             656   171.10
24 core/list             240    26.54
25 core/list             336    68.92
26 core/list             240    13.90
27 core/list             656    92.90
28 core/list             256    17.50
29 core/list             336    67.88
30 core/list             240    14.72
31 core/list             544    81.40
32 core/list             256    17.02
33 core/list             304    44.32
34 core/list             336    69.30
35 core/list             304    49.54
36 core/list             432   168.14
37 core/list             304    45.32
38 core/list             304    44.94
39 core/list             432   167.40
40 core/list             304    49.10
41 core/list             512   103.90
42 core/list             240    19.74
43 core/list             240    28.90
01 core/reader           240     3.00
02 core/reader           240     2.96
03 core/reader           408   940.60
04 core/reader           472  2481.10
05 core/reader           456  2950.06
06 core/reader           549  4306.96
07 core/reader           936  6695.04
08 core/reader          1029  8161.36
09 core/reader           352   977.80
10 core/reader           352  1746.42
11 core/reader           384  1322.42
12 core/reader           472  2584.88
13 core/reader           448  2023.08
14 core/reader           448  3907.36
15 core/reader           816  1904.16
16 core/reader           864  3089.62
17 core/reader           880  3221.14
18 core/reader          1008  3494.80
19 core/reader          1120  4013.78
20 core/reader          1376  4586.78
21 core/reader          1568  5625.14
22 core/reader          2040  7805.16
01 core/sequence         240     2.90
02 core/sequence         240     2.86
01 core/stream           272     4.22
02 core/stream           272     4.38
03 core/stream           272    15.08
04 core/stream           272    17.30
01 core/string           272    29.22
02 core/string           240    14.02
03 core/string           240    49.70
04 core/string           240     6.18
05 core/string           240    61.76
06 core/string           240    85.54
07 core/string           240    55.52
08 core/string           240    85.02
09 core/string           272    48.76
01 core/vector           240     2.28
