01 mu/compile              0    11.55
02 mu/compile              0    16.75
03 mu/compile              0    12.35
04 mu/compile              0     5.35
01 mu/core                 0     4.95
02 mu/core                 0     5.30
03 mu/core                 0     4.90
04 mu/core                 0    25.15
05 mu/core                 0     5.70
06 mu/core                 0     5.90
07 mu/core                 0     6.00
08 mu/core                 0     5.25
09 mu/core                 0     5.25
10 mu/core                 0     5.55
11 mu/core                 0     5.30
12 mu/core                 0     5.30
13 mu/core                 0     5.10
14 mu/core                 0     5.25
15 mu/core                 0     5.25
16 mu/core                 0     5.50
17 mu/core                 0     5.20
18 mu/core                 0     5.20
19 mu/core                 0     5.80
20 mu/core                 0     5.55
21 mu/core                 0     5.75
22 mu/core                 0     7.75
23 mu/core                 0     5.50
24 mu/core                 0     6.40
01 mu/gcd                  0   153.20
01 mu/list                 0     5.20
02 mu/list                 0     4.95
03 mu/list                 0     5.15
04 mu/list                 0     4.85
05 mu/list                 0     4.95
06 mu/list                 0     5.00
07 mu/list                 0     5.10
08 mu/list                 0     4.90
09 mu/list                 0     5.40
10 mu/list                 0     5.35
11 mu/list                 0     5.00
12 mu/list                 0     5.30
13 mu/list                 0     5.50
14 mu/list                 0     5.00
15 mu/list                 0     5.35
16 mu/list                 0     5.30
17 mu/list                 0     5.45
18 mu/list                 0     5.10
19 mu/list                 0     5.55
20 mu/list                 0     5.50
21 mu/list                 0     5.25
22 mu/list                 0     5.40
01 mu/namespace            0     3.85
01 mu/number               0     5.15
02 mu/number               0     5.10
03 mu/number               0     5.00
04 mu/number               0     5.40
05 mu/number               0     5.75
06 mu/number               0     5.60
07 mu/number               0     5.55
08 mu/number               0     5.35
09 mu/number               0     5.35
10 mu/number               0     5.30
11 mu/number               0     5.30
12 mu/number               0     5.20
01 mu/reader               0     4.80
02 mu/reader               0     4.70
03 mu/reader               0     4.50
04 mu/reader               0     4.55
05 mu/reader               0     4.35
06 mu/reader               0     4.30
07 mu/reader               0     4.50
08 mu/reader               0     4.70
09 mu/reader               0     4.55
10 mu/reader               0     4.35
11 mu/reader               0     4.35
12 mu/reader               0     4.55
13 mu/reader               0     4.35
14 mu/reader               0     4.65
15 mu/reader               0     4.55
16 mu/reader               0     4.65
17 mu/reader               0     5.60
18 mu/reader               0     4.15
19 mu/reader               0     4.35
20 mu/reader               0     4.50
21 mu/reader               0     4.60
22 mu/reader               0     4.55
01 mu/special-form         0     5.40
02 mu/special-form         0     4.55
03 mu/special-form         0     4.50
04 mu/special-form         0     6.25
05 mu/special-form         0     7.05
06 mu/special-form         0     7.50
07 mu/special-form         0     6.80
08 mu/special-form         0     7.50
09 mu/special-form         0     8.30
10 mu/special-form         0     8.30
01 mu/stream               0     5.05
02 mu/stream               0     5.20
03 mu/stream               0     7.00
01 mu/struct               0     5.85
02 mu/struct               0     6.80
01 mu/symbol               0     5.25
02 mu/symbol               0     5.30
03 mu/symbol               0     6.50
04 mu/symbol               0     6.20
05 mu/symbol               0     5.30
01 mu/vector               0     5.00
02 mu/vector               0     5.20
03 mu/vector               0     5.70
04 mu/vector               0     4.90
05 mu/vector               0     5.25
06 mu/vector               0     5.40
07 mu/vector               0     4.85
08 mu/vector               0     5.25
09 mu/vector               0     5.00
10 mu/vector               0     5.20
11 mu/vector               0     5.45
12 mu/vector               0     4.95
13 mu/vector               0     5.25
14 mu/vector               0     5.35
15 mu/vector               0     6.00
16 mu/vector               0     6.00
17 mu/vector               0     6.30
18 mu/vector               0     6.30
01 core/closure            0  2080.90
02 core/closure            0  2282.65
03 core/closure            0  4349.90
04 core/closure            0  3581.50
05 core/closure            0  8202.55
01 core/compile            0   581.60
02 core/compile            0   359.00
03 core/compile            0   352.90
04 core/compile            0   359.15
05 core/compile            0   352.50
06 core/compile            0   340.15
07 core/compile            0 10073.90
01 core/core               0    10.85
02 core/core               0     6.80
03 core/core               0    33.00
04 core/core               0     4.80
05 core/core               0    21.70
06 core/core               0     7.10
07 core/core               0    18.95
08 core/core               0     7.00
09 core/core               0     7.05
10 core/core               0     7.00
11 core/core               0    12.80
12 core/core               0    18.55
13 core/core               0    10.35
14 core/core               0     8.15
15 core/core               0     6.70
16 core/core               0    18.55
17 core/core               0     7.00
18 core/core               0    11.40
19 core/core               0    48.85
20 core/core               0     6.95
01 core/exception          0    21.25
02 core/exception          0    26.05
03 core/exception          0   154.40
04 core/exception          0    60.25
01 core/fixnum             0    11.00
02 core/fixnum             0    10.95
03 core/fixnum             0    75.45
04 core/fixnum             0    21.85
05 core/fixnum             0    21.60
06 core/fixnum             0    33.75
07 core/fixnum             0    34.00
08 core/fixnum             0    21.85
09 core/fixnum             0    21.80
01 core/format             0   936.75
02 core/format             0  2852.80
03 core/format             0  2705.65
04 core/format             0  1998.25
05 core/format             0  2606.70
01 core/lambda             0  2202.40
02 core/lambda             0  2984.25
03 core/lambda             0  3137.20
04 core/lambda             0  3144.45
05 core/lambda             0  3013.10
06 core/lambda             0  2372.65
07 core/lambda             0  2455.45
08 core/lambda             0  3063.20
09 core/lambda             0  3173.55
10 core/lambda             0  7036.10
11 core/lambda             0  8037.05
12 core/lambda             0  8369.00
13 core/lambda             0  8638.05
14 core/lambda             0  8909.00
15 core/lambda             0  9259.80
16 core/lambda             0  2687.75
17 core/lambda             0  8075.20
18 core/lambda             0  8797.25
01 core/list               0     4.95
02 core/list               0   713.60
03 core/list               0  1063.25
04 core/list               0  1413.90
05 core/list               0   794.15
06 core/list               0    20.80
07 core/list               0   443.05
08 core/list               0   366.70
09 core/list               0   154.95
10 core/list               0   603.15
11 core/list               0   399.20
12 core/list               0   292.80
13 core/list               0   377.50
14 core/list               0   302.95
15 core/list               0   116.75
16 core/list               0    55.40
17 core/list               0   240.15
18 core/list               0   564.15
19 core/list               0   648.60
20 core/list               0   638.30
21 core/list               0   266.85
22 core/list               0   154.15
23 core/list               0   512.75
24 core/list               0    50.00
25 core/list               0   217.95
26 core/list               0    49.35
27 core/list               0   263.25
28 core/list               0    56.25
29 core/list               0   218.55
30 core/list               0    49.35
31 core/list               0   239.80
32 core/list               0    55.85
33 core/list               0   128.05
34 core/list               0   202.90
35 core/list               0   136.90
36 core/list               0   454.80
37 core/list               0   128.80
38 core/list               0   136.60
39 core/list               0   458.20
40 core/list               0   138.55
41 core/list               0   307.20
42 core/list               0    36.15
43 core/list               0    54.30
01 core/reader             0     4.85
02 core/reader             0     4.90
03 core/reader             0  1825.10
04 core/reader             0  4791.35
05 core/reader             0  5634.85
06 core/reader             0  8485.60
07 core/reader             0 13162.85
08 core/reader             0 16040.75
09 core/reader             0  1904.45
10 core/reader             0  3419.30
11 core/reader             0  2616.60
12 core/reader             0  5061.95
13 core/reader             0  3877.40
14 core/reader             0  7653.75
15 core/reader             0  3740.30
16 core/reader             0  6101.90
17 core/reader             0  6339.05
18 core/reader             0  6897.35
19 core/reader             0  7977.45
20 core/reader             0  9127.35
21 core/reader             0 11122.70
22 core/reader             0 15415.50
01 core/sequence           0     4.90
02 core/sequence           0     5.00
01 core/stream             0     7.10
02 core/stream             0     7.95
03 core/stream             0    31.25
04 core/stream             0    33.45
01 core/string             0    55.50
02 core/string             0    26.70
03 core/string             0   100.30
04 core/string             0    11.45
05 core/string             0   120.55
06 core/string             0   166.05
07 core/string             0   112.20
08 core/string             0   169.80
09 core/string             0    97.45
01 core/vector             0     3.80
