01 mu/compile            256     6.82
02 mu/compile            640     9.90
03 mu/compile            464     7.32
04 mu/compile            288     3.70
01 mu/core               240     3.44
02 mu/core               240     3.64
03 mu/core               240     3.32
04 mu/core               240    15.34
05 mu/core               240     3.90
06 mu/core               240     4.08
07 mu/core               240     3.96
08 mu/core               240     3.56
09 mu/core               240     3.70
10 mu/core               240     3.80
11 mu/core               240     3.58
12 mu/core               240     3.40
13 mu/core               240     3.52
14 mu/core               240     3.58
15 mu/core               264     3.72
16 mu/core               272     3.96
17 mu/core               264     4.00
18 mu/core               264     3.76
19 mu/core               272     4.00
20 mu/core               272     3.96
21 mu/core               280     4.14
22 mu/core               280     4.12
23 mu/core               288     4.10
24 mu/core               240     4.58
01 mu/gcd                624    95.44
01 mu/list               240     3.76
02 mu/list               240     3.58
03 mu/list               240     3.68
04 mu/list               240     3.38
05 mu/list               256     3.48
06 mu/list               240     3.46
07 mu/list               240     3.58
08 mu/list               240     3.48
09 mu/list               240     3.92
10 mu/list               240     3.90
11 mu/list               240     3.62
12 mu/list               240     4.22
13 mu/list               240     3.70
14 mu/list               240     3.52
15 mu/list               240     3.84
16 mu/list               240     3.80
17 mu/list               240     3.94
18 mu/list               240     3.46
19 mu/list               240     3.64
20 mu/list               240     3.64
21 mu/list               240     3.28
22 mu/list               240     3.76
01 mu/namespace          240     2.72
01 mu/number             240     4.02
02 mu/number             240     3.62
03 mu/number             240     3.90
04 mu/number             240     3.76
05 mu/number             240     3.74
06 mu/number             240     3.60
07 mu/number             240     3.46
08 mu/number             240     3.68
09 mu/number             240     3.54
10 mu/number             240     3.56
11 mu/number             240     3.36
12 mu/number             240     3.46
01 mu/reader             240     2.98
02 mu/reader             240     3.08
03 mu/reader             240     3.08
04 mu/reader             240     3.06
05 mu/reader             240     2.94
06 mu/reader             240     3.00
07 mu/reader             240     3.14
08 mu/reader             240     3.10
09 mu/reader             240     3.16
10 mu/reader             240     3.12
11 mu/reader             240     3.14
12 mu/reader             240     3.38
13 mu/reader             240     3.26
14 mu/reader             240     3.14
15 mu/reader             240     3.24
16 mu/reader             240     3.16
17 mu/reader             240     3.56
18 mu/reader             240     3.00
19 mu/reader             240     3.06
20 mu/reader             240     3.00
21 mu/reader             240     3.10
22 mu/reader             240     3.06
01 mu/special-form       240     3.54
02 mu/special-form       240     3.16
03 mu/special-form       240     3.24
04 mu/special-form       240     3.54
05 mu/special-form       240     4.06
06 mu/special-form       240     4.72
07 mu/special-form       240     4.14
08 mu/special-form       240     4.48
09 mu/special-form       240     4.96
10 mu/special-form       240     4.86
01 mu/stream             240     3.74
02 mu/stream             240     3.88
03 mu/stream             272     4.98
01 mu/struct             272     3.96
02 mu/struct             304     4.68
01 mu/symbol             240     3.60
02 mu/symbol             240     3.56
03 mu/symbol             240     4.18
04 mu/symbol             240     4.10
05 mu/symbol             240     3.72
01 mu/vector             240     3.60
02 mu/vector             240     3.68
03 mu/vector             240     3.56
04 mu/vector             240     3.58
05 mu/vector             240     3.54
06 mu/vector             240     3.52
07 mu/vector             240     3.38
08 mu/vector             240     3.74
09 mu/vector             240     3.50
10 mu/vector             240     3.68
11 mu/vector             240     3.64
12 mu/vector             240     3.54
13 mu/vector             240     3.70
14 mu/vector             240     3.58
15 mu/vector             259     4.30
16 mu/vector             280     4.26
17 mu/vector             280     4.30
18 mu/vector             268     4.40
01 core/closure         1904   892.10
02 core/closure         2248   985.26
03 core/closure         3824  1848.68
04 core/closure         4344  1590.70
05 core/closure         8144  3268.68
01 core/compile         1208   311.46
02 core/compile          752   100.46
03 core/compile          760   100.20
04 core/compile         1376   150.40
05 core/compile         1408   154.10
06 core/compile         1424   153.72
07 core/compile        10952  4363.50
01 core/core             240     6.60
02 core/core             240     4.26
03 core/core             240    19.02
04 core/core             240     3.20
05 core/core             240    12.56
06 core/core             240     4.34
07 core/core             240    10.82
08 core/core             240     4.18
09 core/core             240     4.18
10 core/core             240     5.12
11 core/core             240     7.38
12 core/core             240    10.38
13 core/core             240     6.08
14 core/core             240     4.84
15 core/core             240     4.18
16 core/core             240    10.66
17 core/core             240     4.30
18 core/core             240     6.80
19 core/core             240    27.02
20 core/core             240     4.34
01 core/exception       2288  1004.58
02 core/exception       2288  1018.42
03 core/exception       2688  1057.42
04 core/exception        264    22.00
01 core/fixnum           240     6.66
02 core/fixnum           240     6.60
03 core/fixnum           240    41.56
04 core/fixnum           240    12.24
05 core/fixnum           240    12.30
06 core/fixnum           240    18.78
07 core/fixnum           240    19.86
08 core/fixnum           240    12.20
09 core/fixnum           240    12.30
01 core/format           491   505.60
02 core/format           611  1512.28
03 core/format           607  1435.76
04 core/format           599  1046.70
05 core/format           463  1372.24
01 core/lambda          2128   936.24
02 core/lambda          3080  1267.00
03 core/lambda          3368  1372.36
04 core/lambda          3496  1345.52
05 core/lambda          3080  1265.74
06 core/lambda          2248   995.20
07 core/lambda          2392  1040.40
08 core/lambda          3080  1279.54
09 core/lambda          3496  1358.80
10 core/lambda          6496  2880.36
11 core/lambda          7520  3260.86
12 core/lambda          7968  3352.02
13 core/lambda          8352  3463.88
14 core/lambda          8736  3584.20
15 core/lambda          9264  3699.14
16 core/lambda          2456  1159.46
17 core/lambda          8672  3511.26
18 core/lambda          9552  3818.12
01 core/list             240     3.24
02 core/list             760   245.32
03 core/list            1240   371.00
04 core/list            1704   494.84
05 core/list            1000   281.38
06 core/list             240    11.26
07 core/list             712   166.10
08 core/list             448   159.76
09 core/list             312    65.32
10 core/list             736   243.52
11 core/list             600   151.16
12 core/list             528   119.30
13 core/list             488   165.54
14 core/list             600   114.02
15 core/list             376    43.22
16 core/list             256    17.86
17 core/list             488    89.80
18 core/list             816   210.14
19 core/list             776   256.50
20 core/list             936   226.96
21 core/list             488    91.94
22 core/list             272    49.34
23 core/list             776   183.66
24 core/list             240    27.22
25 core/list             360    77.32
26 core/list             240    14.78
27 core/list             776   102.06
28 core/list             256    18.64
29 core/list             360    76.44
30 core/list             240    14.74
31 core/list             648    90.36
32 core/list             256    17.90
33 core/list             328    49.68
34 core/list             360    77.96
35 core/list             328    56.66
36 core/list             456   184.56
37 core/list             328    51.02
38 core/list             328    50.96
39 core/list             456   182.94
40 core/list             328    56.78
41 core/list             600   114.84
42 core/list             240    20.78
43 core/list             240    30.88
01 core/macro           1992   998.66
02 core/macro           5432  2523.98
03 core/macro           5384  2455.84
04 core/macro            240     5.26
01 core/reader           240     3.10
02 core/reader           240     3.20
03 core/reader           424   992.82
04 core/reader           488  2575.24
05 core/reader           472  3040.82
06 core/reader           565  4551.84
07 core/reader          1064  7105.42
08 core/reader          1157  8622.00
09 core/reader           368  1040.72
10 core/reader           368  1841.88
11 core/reader           400  1406.30
12 core/reader           520  2726.96
13 core/reader           496  2097.60
14 core/reader           496  4133.56
15 core/reader           960  2010.86
16 core/reader           992  3275.70
17 core/reader          1008  3417.62
18 core/reader          1184  3697.12
19 core/reader          1336  4235.90
20 core/reader          1656  4840.24
21 core/reader          1896  5930.08
22 core/reader          2480  8257.14
01 core/sequence         240     3.06
02 core/sequence         240     3.04
01 core/stream           272     4.28
02 core/stream           272     4.84
03 core/stream           272    16.32
04 core/stream           272    18.78
01 core/string           272    32.62
02 core/string           240    14.88
03 core/string           240    55.24
04 core/string           240     6.72
05 core/string           240    67.48
06 core/string           240    92.72
07 core/string           240    61.20
08 core/string           240    92.58
09 core/string           272    54.40
01 core/vector           240     2.48
