01 mu/compile            256    10.40
02 mu/compile            640    16.90
03 mu/compile            464    12.18
04 mu/compile            288     5.76
01 mu/core               240     5.00
02 mu/core               240     5.20
03 mu/core               240     5.04
04 mu/core               240    26.32
05 mu/core               240     5.70
06 mu/core               240     5.72
07 mu/core               240     5.56
08 mu/core               240     5.12
09 mu/core               240     5.30
10 mu/core               240     5.26
11 mu/core               240     5.14
12 mu/core               240     5.10
13 mu/core               240     5.06
14 mu/core               240     5.18
15 mu/core               264     5.52
16 mu/core               272     7.20
17 mu/core               264     5.64
18 mu/core               264     5.38
19 mu/core               272     7.32
20 mu/core               272     8.08
21 mu/core               280     8.34
22 mu/core               280     7.38
23 mu/core               288     5.98
24 mu/core               240     7.42
01 mu/gcd                624   150.44
01 mu/list               240     5.52
02 mu/list               240     5.32
03 mu/list               240     5.44
04 mu/list               240     5.18
05 mu/list               256     5.54
06 mu/list               240     5.26
07 mu/list               240     5.20
08 mu/list               240     5.20
09 mu/list               240     5.56
10 mu/list               240     5.64
11 mu/list               240     5.42
12 mu/list               240     5.64
13 mu/list               240     5.38
14 mu/list               240     5.12
15 mu/list               240     5.46
16 mu/list               240     5.34
17 mu/list               240     5.36
18 mu/list               240     5.18
19 mu/list               240     5.78
20 mu/list               240     6.12
21 mu/list               240     5.42
22 mu/list               240     5.36
01 mu/namespace          240     3.66
01 mu/number             240     5.18
02 mu/number             240     5.36
03 mu/number             240     5.20
04 mu/number             240     5.26
05 mu/number             240     5.30
06 mu/number             240     5.16
07 mu/number             240     5.28
08 mu/number             240     5.14
09 mu/number             240     5.16
10 mu/number             240     5.10
11 mu/number             240     5.08
12 mu/number             240     5.06
01 mu/reader             240     4.44
02 mu/reader             240     4.58
03 mu/reader             240     4.56
04 mu/reader             240     4.72
05 mu/reader             240     4.70
06 mu/reader             240     4.66
07 mu/reader             240     4.68
08 mu/reader             240     4.70
09 mu/reader             240     4.58
10 mu/reader             240     4.44
11 mu/reader             240     4.56
12 mu/reader             240     4.52
13 mu/reader             240     4.68
14 mu/reader             240     4.56
15 mu/reader             240     4.64
16 mu/reader             240     4.82
17 mu/reader             240     5.74
18 mu/reader             240     4.60
19 mu/reader             240     4.58
20 mu/reader             240     4.48
21 mu/reader             240     4.46
22 mu/reader             240     4.54
01 mu/special-form       240     5.12
02 mu/special-form       240     4.94
03 mu/special-form       240     5.18
04 mu/special-form       240     5.90
05 mu/special-form       240     6.34
06 mu/special-form       240     6.94
07 mu/special-form       240     6.08
08 mu/special-form       240     6.96
09 mu/special-form       240     7.26
10 mu/special-form       240     7.24
01 mu/stream             240     5.34
02 mu/stream             240     5.30
03 mu/stream             272     7.26
01 mu/struct             272     8.56
02 mu/struct             304     6.76
01 mu/symbol             240     5.34
02 mu/symbol             240     5.18
03 mu/symbol             240     5.92
04 mu/symbol             240     5.94
05 mu/symbol             240     5.58
01 mu/vector             240     5.48
02 mu/vector             240     5.76
03 mu/vector             240     5.52
04 mu/vector             240     5.24
05 mu/vector             240     5.38
06 mu/vector             240     5.20
07 mu/vector             240     5.14
08 mu/vector             240     5.28
09 mu/vector             240     5.02
10 mu/vector             240     5.24
11 mu/vector             240     5.22
12 mu/vector             240     5.64
13 mu/vector             240     5.38
14 mu/vector             240     5.46
15 mu/vector             259     6.26
16 mu/vector             280     6.86
17 mu/vector             280     6.76
18 mu/vector             268     6.74
01 core/closure         1592  1579.86
02 core/closure         1888  1800.16
03 core/closure         3176  3348.32
04 core/closure         3616  2849.52
05 core/closure         6776  5892.26
01 core/compile         1024   510.70
02 core/compile          672   157.44
03 core/compile          680   154.68
04 core/compile         1184   245.42
05 core/compile         1200   248.80
06 core/compile         1216   244.88
07 core/compile         9104  7642.76
01 core/core             240    10.92
02 core/core             240     6.72
03 core/core             240    32.06
04 core/core             240     4.94
05 core/core             240    20.76
06 core/core             240     6.94
07 core/core             240    18.40
08 core/core             240     6.78
09 core/core             240     6.70
10 core/core             240     8.02
11 core/core             240    12.40
12 core/core             240    18.38
13 core/core             240     7.96
14 core/core             240     6.36
15 core/core             240    17.86
16 core/core             240     7.18
17 core/core             240    11.48
18 core/core             240    47.20
19 core/core             240     6.66
01 core/exception       1720  1878.08
02 core/exception       1720  1877.08
03 core/exception       2120  1898.26
04 core/exception        240    36.04
01 core/fixnum           240    10.76
02 core/fixnum           240    10.66
03 core/fixnum           240    74.22
04 core/fixnum           240    20.70
05 core/fixnum           240    20.06
06 core/fixnum           240    31.86
07 core/fixnum           240    31.98
08 core/fixnum           240    20.64
09 core/fixnum           240    20.82
01 core/format           491   925.44
02 core/format           571  2828.10
03 core/format           567  2697.22
04 core/format           559  1952.96
05 core/format           423  2529.22
01 core/lambda          1752  1648.38
02 core/lambda          2576  2198.36
03 core/lambda          2800  2330.34
04 core/lambda          2928  2402.08
05 core/lambda          2576  2340.32
06 core/lambda          1888  1797.22
07 core/lambda          1984  1850.68
08 core/lambda          2576  2257.34
09 core/lambda          2928  2362.34
10 core/lambda          5448  5166.50
11 core/lambda          6248  5836.52
12 core/lambda          6664  6059.86
13 core/lambda          6952  6260.24
14 core/lambda          7304  6441.22
15 core/lambda          7720  6651.66
16 core/lambda          2064  2044.52
17 core/lambda          7224  6306.04
18 core/lambda          7944  6720.50
01 core/list             240     4.70
02 core/list             672   430.12
03 core/list            1056   659.30
04 core/list            1424   877.34
05 core/list             848   496.14
06 core/list             240    19.12
07 core/list             608   287.22
08 core/list             424   278.70
09 core/list             288   111.42
10 core/list             664   434.66
11 core/list             528   263.72
12 core/list             456   207.86
13 core/list             416   289.42
14 core/list             512   193.58
15 core/list             336    69.04
16 core/list             256    30.32
17 core/list             416   151.88
18 core/list             696   372.04
19 core/list             656   454.86
20 core/list             784   398.78
21 core/list             432   159.50
22 core/list             272    93.20
23 core/list             656   327.96
24 core/list             240    48.18
25 core/list             336   133.12
26 core/list             240    25.52
27 core/list             656   170.44
28 core/list             256    31.32
29 core/list             336   129.86
30 core/list             240    25.24
31 core/list             544   150.62
32 core/list             256    29.76
33 core/list             304    87.06
34 core/list             336   138.58
35 core/list             304    89.88
36 core/list             432   350.96
37 core/list             304    89.50
38 core/list             304    89.84
39 core/list             432   343.50
40 core/list             304    96.16
41 core/list             512   202.72
42 core/list             240    35.94
43 core/list             240    57.26
01 core/macro           2072  2484.88
02 core/macro           2008  2322.60
03 core/macro           2448  2625.04
04 core/macro           5112  5837.68
05 core/macro           5464  5967.24
01 core/reader           240     4.92
02 core/reader           240     4.86
03 core/reader           408  1839.00
04 core/reader           472  4843.16
05 core/reader           456  5684.34
06 core/reader           549  8636.42
07 core/reader           936 13657.52
08 core/reader          1029 16587.20
09 core/reader           352  1984.92
10 core/reader           352  3609.40
11 core/reader           384  2655.14
12 core/reader           472  5255.82
13 core/reader           448  4030.78
14 core/reader           480  7967.92
15 core/reader           816  3856.68
16 core/reader           864  6350.52
17 core/reader           880  6497.46
18 core/reader          1008  6922.32
19 core/reader          1120  8214.66
20 core/reader          1376  9117.34
21 core/reader          1568 10956.58
22 core/reader          2040 15548.94
01 core/sequence         240     4.74
02 core/sequence         240     4.68
01 core/stream           272     6.32
02 core/stream           272     6.90
03 core/stream           272    28.24
04 core/stream           272    32.10
01 core/string           272    54.42
02 core/string           240    25.80
03 core/string           240   104.62
04 core/string           240    11.98
05 core/string           240   130.64
06 core/string           240   174.54
07 core/string           240   110.96
08 core/string           240   171.20
09 core/string           272    94.10
01 core/vector           240     3.50
