mu/compile       288   9.80
mu/compile       688   15.86
mu/compile       504   12.58
mu/compile       328   5.68
mu/core          272   5.04
mu/core          272   5.18
mu/core          272   4.72
mu/core          272   25.78
mu/core          272   5.50
mu/core          272   5.66
mu/core          272   5.32
mu/core          272   4.70
mu/core          272   4.94
mu/core          272   4.88
mu/core          272   4.90
mu/core          272   4.84
mu/core          272   4.90
mu/core          272   5.10
mu/core          296   5.26
mu/core          304   5.60
mu/core          296   5.28
mu/core          296   5.06
mu/core          304   5.48
mu/core          304   5.20
mu/core          320   5.70
mu/core          320   5.72
mu/core          320   5.36
mu/core          272   6.24
mu/gcd           656   156.52
mu/list          272   4.94
mu/list          272   4.66
mu/list          272   4.90
mu/list          272   4.68
mu/list          288   4.84
mu/list          272   4.90
mu/list          272   5.00
mu/list          272   4.68
mu/list          272   5.20
mu/list          272   5.22
mu/list          272   4.88
mu/list          272   5.22
mu/list          272   5.20
mu/list          272   4.88
mu/list          272   5.36
mu/list          272   5.06
mu/list          272   5.10
mu/list          272   4.86
mu/list          272   5.24
mu/list          272   5.16
mu/list          272   4.90
mu/list          272   5.16
mu/namespace     272   3.78
mu/number        272   4.90
mu/number        272   5.06
mu/number        272   4.96
mu/number        272   4.96
mu/number        272   4.86
mu/number        272   4.94
mu/number        272   5.00
mu/number        272   4.92
mu/number        272   4.86
mu/number        272   4.96
mu/number        272   4.96
mu/number        272   5.02
mu/reader        272   4.36
mu/reader        272   4.10
mu/reader        272   4.10
mu/reader        272   4.20
mu/reader        272   4.22
mu/reader        272   4.06
mu/reader        272   4.22
mu/reader        272   4.48
mu/reader        272   4.38
mu/reader        272   4.32
mu/reader        272   4.46
mu/reader        272   4.90
mu/reader        272   4.36
mu/reader        272   4.52
mu/reader        272   4.28
mu/reader        272   4.42
mu/reader        272   4.62
mu/reader        272   5.02
mu/reader        272   4.06
mu/reader        272   4.12
mu/reader        272   4.18
mu/reader        272   4.34
mu/reader        272   4.26
mu/special-form  272   4.74
mu/special-form  272   4.30
mu/special-form  272   4.42
mu/special-form  272   4.90
mu/special-form  272   5.76
mu/special-form  272   6.60
mu/special-form  272   5.42
mu/special-form  272   6.28
mu/special-form  272   6.74
mu/special-form  272   7.00
mu/stream        272   4.98
mu/stream        272   5.06
mu/stream        304   6.84
mu/struct        304   5.78
mu/struct        336   6.50
mu/symbol        272   5.12
mu/symbol        272   5.04
mu/symbol        272   5.12
mu/vector        272   4.88
mu/vector        272   5.20
mu/vector        272   5.02
mu/vector        272   4.94
mu/vector        272   5.24
mu/vector        272   4.76
mu/vector        272   4.62
mu/vector        272   4.98
mu/vector        272   5.16
mu/vector        272   5.26
mu/vector        272   4.98
mu/vector        272   4.88
mu/vector        272   5.10
mu/vector        272   4.90
mu/vector        291   5.92
mu/vector        312   5.86
mu/vector        312   6.14
mu/vector        300   6.28
core/closure     1872  878.98
core/closure     2672  1226.28
core/closure     3888  1676.50
core/closure     5292  2491.26
core/closure     8700  3879.96
core/compile     1440  680.06
core/compile     1224  351.92
core/compile     1208  351.06
core/compile     1240  348.56
core/compile     1272  354.02
core/compile     1288  356.10
core/compile     10582 5217.36
core/core        304   16.84
core/core        272   7.16
core/core        400   57.74
core/exception   600   23.78
core/exception   600   27.84
core/exception   304   36.80
core/format      2059  1351.78
core/format      5547  4039.46
core/format      5287  3944.26
core/format      3999  2819.94
core/format      5495  3854.18
core/lambda      2304  1040.52
core/lambda      4350  2056.12
core/lambda      4588  2164.30
core/lambda      4668  2214.70
core/lambda      4332  2044.86
core/lambda      2704  1231.94
core/lambda      3184  1400.02
core/lambda      4382  2083.04
core/lambda      4700  2294.84
core/lambda      7024  2895.80
core/lambda      9408  3911.78
core/lambda      10448 4255.58
core/lambda      11536 4558.72
core/lambda      12464 4964.68
core/lambda      13744 5399.84
core/lambda      3312  1609.48
core/lambda      11504 4797.88
core/lambda      12844 5541.46
core/list        272   4.88
core/list        1600  554.84
core/list        2272  782.24
core/list        2928  1009.34
core/list        1744  585.80
core/list        336   30.32
core/list        1072  327.48
core/list        1536  563.46
core/list        1472  566.64
core/list        992   386.66
core/list        928   376.64
core/list        720   205.14
core/list        656   263.06
core/list        800   212.08
core/list        480   84.70
core/list        352   41.00
core/list        656   170.62
core/list        1264  420.20
core/list        1200  475.08
core/list        1424  464.96
core/list        784   205.46
core/list        528   125.98
core/list        1200  370.54
core/list        304   55.72
core/list        528   151.52
core/list        336   36.72
core/list        1104  303.18
core/list        416   70.34
core/list        528   153.28
core/list        336   36.16
core/list        816   168.96
core/list        352   41.42
core/list        432   97.46
core/list        528   162.64
core/list        432   99.76
core/list        816   354.82
core/list        464   108.42
core/list        464   112.24
core/list        848   369.78
core/list        464   111.38
core/list        832   221.40
core/list        304   34.58
core/list        336   61.66
core/macro       6262  2905.38
core/macro       6160  2836.70
core/macro       272   8.42
core/reader      272   4.88
core/reader      272   4.84
core/reader      4576  3447.78
core/reader      12256 9810.58
core/reader      14256 11643.68
core/reader      21069 17436.26
core/reader      32640 26921.64
core/reader      39453 32706.16
core/reader      3824  3045.72
core/reader      7760  6368.12
core/reader      5840  4773.96
core/reader      10664 9340.62
core/reader      8816  7481.94
core/reader      19664 15823.64
core/reader      9312  7433.88
core/reader      14720 11859.98
core/reader      15120 12310.40
core/reader      16512 13721.90
core/reader      18624 15137.72
core/reader      20768 16582.70
core/reader      25808 20795.88
core/reader      36176 29390.48
core/sequence    272   4.82
core/sequence    272   5.18
core/stream      304   7.54
core/stream      304   8.58
core/stream      368   41.24
core/stream      368   45.04
core/string      400   75.70
core/string      336   37.52
core/string      400   144.78
core/string      272   11.96
core/string      432   150.32
core/string      624   269.46
core/string      432   140.64
core/string      624   283.68
core/string      528   163.34
core/vector      272   4.78
core/vector      272   5.08
core/vector      336   27.62
core/vector      336   28.00
core/vector      336   27.42
core/vector      336   27.50
core/vector      336   27.52
core/vector      336   27.60
core/vector      304   16.40
