01 mu/compile            256     6.82
02 mu/compile            640     9.18
03 mu/compile            464     6.78
04 mu/compile            288     3.38
01 mu/core               240     3.00
02 mu/core               240     3.18
03 mu/core               240     2.98
04 mu/core               240    14.18
05 mu/core               240     3.66
06 mu/core               240     3.68
07 mu/core               240     3.52
08 mu/core               240     3.18
09 mu/core               240     3.32
10 mu/core               240     3.22
11 mu/core               240     3.28
12 mu/core               240     3.12
13 mu/core               240     3.28
14 mu/core               240     3.24
15 mu/core               264     3.28
16 mu/core               272     3.54
17 mu/core               264     3.74
18 mu/core               264     3.56
19 mu/core               272     3.38
20 mu/core               272     3.32
21 mu/core               280     3.50
22 mu/core               280     3.62
23 mu/core               288     3.54
24 mu/core               240     4.02
01 mu/gcd                624    83.64
01 mu/list               240     3.18
02 mu/list               240     3.04
03 mu/list               240     3.24
04 mu/list               240     3.08
05 mu/list               256     3.10
06 mu/list               240     3.08
07 mu/list               240     3.24
08 mu/list               240     3.06
09 mu/list               240     3.38
10 mu/list               240     3.64
11 mu/list               240     3.14
12 mu/list               240     3.46
13 mu/list               240     3.46
14 mu/list               240     3.14
15 mu/list               240     3.50
16 mu/list               240     3.30
17 mu/list               240     3.36
18 mu/list               240     3.04
19 mu/list               240     3.42
20 mu/list               240     3.40
21 mu/list               240     3.04
22 mu/list               240     3.38
01 mu/namespace          240     2.46
01 mu/number             240     3.34
02 mu/number             240     3.20
03 mu/number             240     3.26
04 mu/number             240     3.08
05 mu/number             240     3.24
06 mu/number             240     3.20
07 mu/number             240     3.12
08 mu/number             240     3.12
09 mu/number             240     3.18
10 mu/number             240     3.06
11 mu/number             240     3.10
12 mu/number             240     3.14
01 mu/reader             240     2.72
02 mu/reader             240     2.62
03 mu/reader             240     2.82
04 mu/reader             240     2.76
05 mu/reader             240     2.68
06 mu/reader             240     2.74
07 mu/reader             240     2.84
08 mu/reader             240     2.88
09 mu/reader             240     2.60
10 mu/reader             240     2.74
11 mu/reader             240     2.76
12 mu/reader             240     2.88
13 mu/reader             240     2.72
14 mu/reader             240     2.84
15 mu/reader             240     2.86
16 mu/reader             240     2.82
17 mu/reader             240     3.42
18 mu/reader             240     3.10
19 mu/reader             240     2.74
20 mu/reader             240     2.82
21 mu/reader             240     2.72
22 mu/reader             240     2.64
01 mu/special-form       240     3.16
02 mu/special-form       240     2.84
03 mu/special-form       240     2.78
04 mu/special-form       240     3.12
05 mu/special-form       240     3.80
06 mu/special-form       240     4.12
07 mu/special-form       240     3.86
08 mu/special-form       240     4.08
09 mu/special-form       240     4.46
10 mu/special-form       240     4.64
01 mu/stream             240     3.42
02 mu/stream             240     3.22
03 mu/stream             272     4.40
01 mu/struct             272     3.68
02 mu/struct             304     4.22
01 mu/symbol             240     3.40
02 mu/symbol             240     3.26
03 mu/symbol             240     3.70
04 mu/symbol             240     3.56
05 mu/symbol             240     3.18
01 mu/vector             240     3.14
02 mu/vector             240     3.28
03 mu/vector             240     3.52
04 mu/vector             240     3.10
05 mu/vector             240     3.32
06 mu/vector             240     3.14
07 mu/vector             240     3.10
08 mu/vector             240     3.28
09 mu/vector             240     3.08
10 mu/vector             240     3.26
11 mu/vector             240     3.30
12 mu/vector             240     3.18
13 mu/vector             240     3.32
14 mu/vector             240     3.30
15 mu/vector             259     3.76
16 mu/vector             280     3.78
17 mu/vector             280     4.32
18 mu/vector             268     4.20
01 core/closure         1904   843.82
02 core/closure         2248   925.40
03 core/closure         3824  1749.50
04 core/closure         4344  1496.48
05 core/closure         8144  3189.86
01 core/compile         1208   307.92
02 core/compile          752    95.16
03 core/compile          760    94.84
04 core/compile         1424   143.54
05 core/compile         1440   147.92
06 core/compile         1456   154.96
07 core/compile        10952  4187.16
01 core/core             240     6.24
02 core/core             240     3.96
03 core/core             240    17.86
04 core/core             240     2.94
05 core/core             240    11.76
06 core/core             240     3.92
07 core/core             240    10.16
08 core/core             240     3.84
09 core/core             240     4.00
10 core/core             240     4.78
11 core/core             240     7.10
12 core/core             240    10.06
13 core/core             240     5.68
14 core/core             240     4.48
15 core/core             240     3.74
16 core/core             240    10.54
17 core/core             240     3.98
18 core/core             240     6.40
19 core/core             240    26.70
20 core/core             240     3.92
01 core/exception       2288   973.12
02 core/exception       2288   970.76
03 core/exception       2688  1003.30
04 core/exception        264    20.50
01 core/fixnum           240     6.30
02 core/fixnum           240     6.24
03 core/fixnum           240    40.62
04 core/fixnum           240    11.76
05 core/fixnum           240    11.88
06 core/fixnum           240    18.12
07 core/fixnum           240    18.50
08 core/fixnum           240    11.66
09 core/fixnum           240    11.78
01 core/format           491   477.36
02 core/format           611  1457.88
03 core/format           607  1364.24
04 core/format           599   994.00
05 core/format           463  1308.86
01 core/lambda          2128   890.50
02 core/lambda          3080  1224.40
03 core/lambda          3368  1333.60
04 core/lambda          3496  1298.04
05 core/lambda          3080  1220.16
06 core/lambda          2248   958.10
07 core/lambda          2392   989.48
08 core/lambda          3080  1221.42
09 core/lambda          3496  1294.24
10 core/lambda          6496  2712.18
11 core/lambda          7520  3090.54
12 core/lambda          7968  3277.86
13 core/lambda          8352  3302.96
14 core/lambda          8736  3448.40
15 core/lambda          9264  3528.42
16 core/lambda          2456  1103.94
17 core/lambda          8672  3311.70
18 core/lambda          9552  3610.08
01 core/list             240     2.96
02 core/list             760   237.06
03 core/list            1240   358.84
04 core/list            1704   503.44
05 core/list            1000   283.86
06 core/list             240    11.14
07 core/list             712   163.78
08 core/list             448   156.52
09 core/list             312    65.04
10 core/list             736   235.52
11 core/list             600   150.66
12 core/list             528   119.88
13 core/list             488   159.88
14 core/list             600   108.80
15 core/list             376    41.96
16 core/list             256    17.28
17 core/list             488    87.24
18 core/list             816   200.82
19 core/list             776   244.22
20 core/list             936   215.10
21 core/list             488    92.52
22 core/list             272    48.82
23 core/list             776   186.28
24 core/list             240    27.10
25 core/list             360    76.28
26 core/list             240    14.04
27 core/list             776    99.34
28 core/list             256    17.98
29 core/list             360    74.38
30 core/list             240    13.94
31 core/list             648    88.02
32 core/list             256    17.10
33 core/list             328    49.14
34 core/list             360    75.20
35 core/list             328    58.24
36 core/list             456   175.44
37 core/list             328    49.46
38 core/list             328    50.96
39 core/list             456   179.12
40 core/list             328    54.34
41 core/list             600   108.62
42 core/list             240    19.54
43 core/list             240    29.88
01 core/macro           1992   967.14
02 core/macro           5432  2411.16
03 core/macro           5384  2335.14
04 core/macro            240     5.16
01 core/reader           240     2.88
02 core/reader           240     2.98
03 core/reader           424   962.44
04 core/reader           488  2443.10
05 core/reader           472  2866.26
06 core/reader           565  4302.50
07 core/reader          1064  6756.76
08 core/reader          1157  8704.58
09 core/reader           368  1007.76
10 core/reader           368  1743.78
11 core/reader           400  1336.98
12 core/reader           520  2631.94
13 core/reader           496  1980.70
14 core/reader           496  3981.34
15 core/reader           960  1896.06
16 core/reader           992  3108.40
17 core/reader          1008  3281.00
18 core/reader          1184  3511.66
19 core/reader          1336  4123.32
20 core/reader          1656  4649.62
21 core/reader          1896  5739.68
22 core/reader          2480  7842.46
01 core/sequence         240     3.00
02 core/sequence         240     2.82
01 core/stream           272     4.12
02 core/stream           272     4.60
03 core/stream           272    15.54
04 core/stream           272    18.56
01 core/string           272    29.52
02 core/string           240    13.98
03 core/string           240    52.58
04 core/string           240     6.20
05 core/string           240    65.02
06 core/string           240    88.50
07 core/string           240    57.98
08 core/string           240    88.84
09 core/string           272    51.20
01 core/vector           240     2.18
