01 mu/compile            256    14.06
02 mu/compile            640    22.54
03 mu/compile            464    17.60
04 mu/compile            288     7.72
01 mu/core               240     7.10
02 mu/core               240     7.04
03 mu/core               240     6.78
04 mu/core               240    35.42
05 mu/core               240     8.04
06 mu/core               240     8.12
07 mu/core               240     7.62
08 mu/core               240     6.98
09 mu/core               240     7.10
10 mu/core               240     7.22
11 mu/core               240     7.00
12 mu/core               240     7.26
13 mu/core               240     7.22
14 mu/core               240     7.36
15 mu/core               264     7.36
16 mu/core               272     7.52
17 mu/core               264     7.32
18 mu/core               264     7.48
19 mu/core               272     7.74
20 mu/core               272     7.54
21 mu/core               280     8.04
22 mu/core               280     8.14
23 mu/core               288     7.62
24 mu/core               240     9.04
01 mu/gcd                624   212.72
01 mu/list               240     7.06
02 mu/list               240     7.06
03 mu/list               240     7.12
04 mu/list               240     6.86
05 mu/list               256     7.14
06 mu/list               240     7.10
07 mu/list               240     7.18
08 mu/list               240     7.04
09 mu/list               240     7.72
10 mu/list               240     7.24
11 mu/list               240     6.80
12 mu/list               240     7.46
13 mu/list               240     7.74
14 mu/list               240     7.20
15 mu/list               240     7.74
16 mu/list               240     7.48
17 mu/list               240     7.36
18 mu/list               240     7.12
19 mu/list               240     7.38
20 mu/list               240     7.42
21 mu/list               240     6.90
22 mu/list               240     7.46
01 mu/namespace          240     5.10
01 mu/number             240     7.24
02 mu/number             240     7.04
03 mu/number             240     7.04
04 mu/number             240     7.22
05 mu/number             240     7.30
06 mu/number             240     7.34
07 mu/number             240     7.16
08 mu/number             240     7.10
09 mu/number             240     7.06
10 mu/number             240     7.32
11 mu/number             240     7.08
12 mu/number             240     6.98
01 mu/reader             240     6.04
02 mu/reader             240     6.12
03 mu/reader             240     6.18
04 mu/reader             240     6.18
05 mu/reader             240     6.16
06 mu/reader             240     6.06
07 mu/reader             240     6.22
08 mu/reader             240     5.84
09 mu/reader             240     5.74
10 mu/reader             240     5.82
11 mu/reader             240     6.00
12 mu/reader             240     6.16
13 mu/reader             240     6.36
14 mu/reader             240     6.38
15 mu/reader             240     6.40
16 mu/reader             240     6.08
17 mu/reader             240     6.98
18 mu/reader             240     5.74
19 mu/reader             240     6.12
20 mu/reader             240     6.08
21 mu/reader             240     5.76
22 mu/reader             240     6.04
01 mu/special-form       240     6.80
02 mu/special-form       240     6.16
03 mu/special-form       240     6.44
04 mu/special-form       240     7.30
05 mu/special-form       240     8.48
06 mu/special-form       240     9.44
07 mu/special-form       240     8.24
08 mu/special-form       240     9.30
09 mu/special-form       240     9.56
10 mu/special-form       240    10.02
01 mu/stream             240     7.06
02 mu/stream             240     7.12
03 mu/stream             272     9.42
01 mu/struct             272     8.30
02 mu/struct             304     8.96
01 mu/symbol             240     7.16
02 mu/symbol             240     7.10
03 mu/symbol             240     7.96
04 mu/symbol             240     7.64
05 mu/symbol             240     7.30
01 mu/vector             240     6.86
02 mu/vector             240     7.20
03 mu/vector             240     6.98
04 mu/vector             240     7.04
05 mu/vector             240     7.34
06 mu/vector             240     6.88
07 mu/vector             240     6.86
08 mu/vector             240     7.36
09 mu/vector             240     7.08
10 mu/vector             240     7.68
11 mu/vector             240     7.12
12 mu/vector             240     7.04
13 mu/vector             240     7.62
14 mu/vector             240     7.12
15 mu/vector             259     8.32
16 mu/vector             280     8.32
17 mu/vector             280     8.64
18 mu/vector             268     8.70
01 core/closure         1592  2168.48
02 core/closure         1888  2397.78
03 core/closure         3176  4550.98
04 core/closure         3616  3790.04
05 core/closure         6776  8057.96
01 core/compile         1024   695.76
02 core/compile          672   215.60
03 core/compile          680   216.86
04 core/compile         1184   343.44
05 core/compile         1200   338.22
06 core/compile         1216   338.48
07 core/compile         9104 10348.70
01 core/core             240    14.68
02 core/core             240     8.94
03 core/core             240    44.08
04 core/core             240     6.30
05 core/core             240    27.82
06 core/core             240     9.24
07 core/core             240    24.86
08 core/core             240     8.80
09 core/core             240     8.82
10 core/core             240    10.86
11 core/core             240    16.64
12 core/core             240    24.32
13 core/core             240    10.34
14 core/core             240     8.46
15 core/core             240    24.02
16 core/core             240     9.04
17 core/core             240    14.90
18 core/core             240    62.46
19 core/core             240     8.88
01 core/exception       1720  2545.46
02 core/exception       1720  2529.50
03 core/exception       2120  2610.10
04 core/exception        240    48.88
01 core/fixnum           240    14.34
02 core/fixnum           240    14.42
03 core/fixnum           240    97.12
04 core/fixnum           240    27.82
05 core/fixnum           240    27.86
06 core/fixnum           240    44.24
07 core/fixnum           240    43.42
08 core/fixnum           240    28.28
09 core/fixnum           240    27.96
01 core/format           491  1257.56
02 core/format           571  3831.40
03 core/format           567  3593.34
04 core/format           559  2621.34
05 core/format           423  3436.40
01 core/lambda          1752  2248.52
02 core/lambda          2576  3006.48
03 core/lambda          2800  3193.72
04 core/lambda          2928  3187.18
05 core/lambda          2576  3004.60
06 core/lambda          1888  2390.32
07 core/lambda          1984  2510.68
08 core/lambda          2576  3044.12
09 core/lambda          2928  3244.02
10 core/lambda          5448  7174.50
11 core/lambda          6248  8026.12
12 core/lambda          6664  8359.00
13 core/lambda          6952  8581.56
14 core/lambda          7304  8926.70
15 core/lambda          7720  9296.64
16 core/lambda          2064  2796.50
17 core/lambda          7224  8594.72
18 core/lambda          7944  9317.12
01 core/list             240     6.44
02 core/list             672   598.62
03 core/list            1056   947.68
04 core/list            1424  1225.94
05 core/list             848   681.30
06 core/list             240    25.48
07 core/list             608   391.12
08 core/list             424   381.86
09 core/list             288   151.60
10 core/list             664   582.60
11 core/list             528   358.36
12 core/list             456   279.36
13 core/list             416   395.20
14 core/list             512   265.12
15 core/list             336    97.24
16 core/list             256    42.38
17 core/list             416   209.26
18 core/list             696   505.42
19 core/list             656   627.16
20 core/list             784   547.82
21 core/list             432   221.56
22 core/list             272   126.10
23 core/list             656   444.42
24 core/list             240    66.62
25 core/list             336   181.24
26 core/list             240    34.96
27 core/list             656   238.72
28 core/list             256    45.80
29 core/list             336   179.54
30 core/list             240    34.20
31 core/list             544   203.88
32 core/list             256    42.82
33 core/list             304   114.70
34 core/list             336   181.72
35 core/list             304   121.42
36 core/list             432   446.80
37 core/list             304   112.44
38 core/list             304   112.02
39 core/list             432   438.72
40 core/list             304   123.66
41 core/list             512   264.14
42 core/list             240    46.58
43 core/list             240    73.32
01 core/macro           2072  3219.66
02 core/macro           2008  3009.10
03 core/macro           2448  3418.98
04 core/macro           5112  7490.40
05 core/macro           5464  7984.46
01 core/reader           240     6.46
02 core/reader           240     6.26
03 core/reader           408  2509.10
04 core/reader           472  6599.70
05 core/reader           456  7669.02
06 core/reader           549 11814.68
07 core/reader           936 18435.62
08 core/reader          1029 22263.86
09 core/reader           352  2613.86
10 core/reader           352  4675.26
11 core/reader           384  3536.04
12 core/reader           472  6905.28
13 core/reader           448  5285.50
14 core/reader           448 10486.84
15 core/reader           816  5095.38
16 core/reader           864  8319.34
17 core/reader           880  8627.66
18 core/reader          1008  9409.48
19 core/reader          1120 10771.36
20 core/reader          1376 12283.76
21 core/reader          1568 15144.28
22 core/reader          2040 20999.88
01 core/sequence         240     6.28
02 core/sequence         240     6.26
01 core/stream           272     8.26
02 core/stream           272     9.34
03 core/stream           272    38.40
04 core/stream           272    43.32
01 core/string           272    73.80
02 core/string           240    35.04
03 core/string           240   137.18
04 core/string           240    15.16
05 core/string           240   164.06
06 core/string           240   228.46
07 core/string           240   144.90
08 core/string           240   233.06
09 core/string           272   128.54
01 core/vector           240     4.74
