01 mu/compile            288     9.54
02 mu/compile            672    14.48
03 mu/compile            496    10.54
04 mu/compile            320     5.30
01 mu/core               272     4.78
02 mu/core               272     5.00
03 mu/core               272     4.68
04 mu/core               272    24.74
05 mu/core               272     5.62
06 mu/core               272     5.62
07 mu/core               272     5.38
08 mu/core               272     4.76
09 mu/core               272     4.80
10 mu/core               272     4.84
11 mu/core               272     4.78
12 mu/core               272     4.68
13 mu/core               272     4.72
14 mu/core               272     4.72
15 mu/core               296     5.16
16 mu/core               304     5.26
17 mu/core               296     5.02
18 mu/core               296     5.08
19 mu/core               304     5.08
20 mu/core               304     5.04
21 mu/core               312     5.34
22 mu/core               312     5.46
23 mu/core               320     5.20
24 mu/core               272     6.40
01 mu/gcd                656   154.82
01 mu/list               272     4.92
02 mu/list               272     4.80
03 mu/list               272     4.96
04 mu/list               272     4.66
05 mu/list               288     4.72
06 mu/list               272     4.70
07 mu/list               272     4.88
08 mu/list               272     4.72
09 mu/list               272     5.08
10 mu/list               272     5.02
11 mu/list               272     4.84
12 mu/list               272     5.56
13 mu/list               272     5.26
14 mu/list               272     4.90
15 mu/list               272     5.16
16 mu/list               272     5.10
17 mu/list               272     5.04
18 mu/list               272     4.86
19 mu/list               272     5.10
20 mu/list               272     5.14
21 mu/list               272     4.86
22 mu/list               272     5.26
01 mu/namespace          272     3.70
01 mu/number             272     5.18
02 mu/number             272     4.92
03 mu/number             272     4.90
04 mu/number             272     5.34
05 mu/number             272     4.92
06 mu/number             272     4.88
07 mu/number             272     4.86
08 mu/number             272     4.78
09 mu/number             272     4.90
10 mu/number             272     4.86
11 mu/number             272     4.90
12 mu/number             272     4.82
01 mu/reader             272     4.42
02 mu/reader             272     4.34
03 mu/reader             272     4.26
04 mu/reader             272     4.18
05 mu/reader             272     4.18
06 mu/reader             272     4.18
07 mu/reader             272     4.48
08 mu/reader             272     4.26
09 mu/reader             272     4.12
10 mu/reader             272     4.22
11 mu/reader             272     4.24
12 mu/reader             272     4.32
13 mu/reader             272     4.30
14 mu/reader             272     4.34
15 mu/reader             272     4.54
16 mu/reader               0     0.00
17 mu/reader             272     4.40
18 mu/reader             272     5.28
19 mu/reader             272     4.52
20 mu/reader             272     4.66
21 mu/reader             272     4.70
22 mu/reader             272     4.42
23 mu/reader             272     4.90
01 mu/special-form       272     4.96
02 mu/special-form       272     4.62
03 mu/special-form       272     4.72
04 mu/special-form       272     4.92
05 mu/special-form       272     6.26
06 mu/special-form       272     6.38
07 mu/special-form       272     5.58
08 mu/special-form       272     6.14
09 mu/special-form       272     6.80
10 mu/special-form       272     6.66
01 mu/stream             272     5.14
02 mu/stream             272     5.02
03 mu/stream             304     7.22
01 mu/struct             304     5.56
02 mu/struct             336     6.24
01 mu/symbol             272     5.08
02 mu/symbol             272     5.04
03 mu/symbol             272     5.66
04 mu/symbol             272     5.40
05 mu/symbol             272     5.20
01 mu/vector             272     4.98
02 mu/vector             272     5.16
03 mu/vector             272     4.98
04 mu/vector             272     5.42
05 mu/vector             272     5.68
06 mu/vector             272     5.36
07 mu/vector             272     5.12
08 mu/vector             272     5.34
09 mu/vector             272     5.04
10 mu/vector             272     5.56
11 mu/vector             272     5.06
12 mu/vector             272     5.04
13 mu/vector             272     5.58
14 mu/vector             272     5.16
15 mu/vector             291     6.56
16 mu/vector             312     6.74
17 mu/vector             312     7.14
18 mu/vector             300     7.12
01 core/closure         2048  2224.36
02 core/closure         2392  2410.80
03 core/closure         4032  4496.84
04 core/closure         4036  3729.90
05 core/closure         8476  8429.40
01 core/compile          920   582.16
02 core/compile         1600   351.20
03 core/compile         1584   349.02
04 core/compile         1616   350.12
05 core/compile         1648   347.38
06 core/compile         1664   348.90
07 core/compile            0     0.00
01 core/core             272    11.42
02 core/core             272     7.34
03 core/core             400    59.28
01 core/exception        600    23.30
02 core/exception        600    27.72
03 core/exception       1064   155.48
04 core/exception        312    59.36
01 core/format           523  1005.56
02 core/format           643  3097.32
03 core/format           655  2939.42
04 core/format           647  2145.36
05 core/format           511  2845.58
01 core/lambda          2272  2215.80
02 core/lambda          3254  3034.24
03 core/lambda          3380  3181.86
04 core/lambda          3508  3275.66
05 core/lambda          3236  3164.10
06 core/lambda          2392  2553.92
07 core/lambda          2552  2577.04
08 core/lambda          3254  3138.54
09 core/lambda          3508  3223.64
10 core/lambda          6864  7133.44
11 core/lambda          7888  8141.22
12 core/lambda          8336  8528.98
13 core/lambda          8720  8718.40
14 core/lambda          9104  9031.34
15 core/lambda          9632  9357.52
16 core/lambda          2584  2724.58
17 core/lambda          8624  8250.84
18 core/lambda          9356  8909.98
01 core/list             272     5.00
02 core/list             808   759.94
03 core/list            1288  1108.76
04 core/list            1752  1471.62
05 core/list            1048   819.14
06 core/list             272    19.58
07 core/list             760   437.90
08 core/list             496   367.48
09 core/list             344   154.02
10 core/list             784   610.80
11 core/list             632   390.08
12 core/list             576   292.02
13 core/list             520   378.38
14 core/list             648   304.18
15 core/list             424   115.48
16 core/list             328    54.18
17 core/list             536   240.58
18 core/list             864   560.26
19 core/list             808   647.82
20 core/list             984   636.52
21 core/list             536   267.72
22 core/list             344   150.92
23 core/list             824   512.16
24 core/list             272    48.48
25 core/list             408   216.08
26 core/list             312    48.88
27 core/list             824   260.12
28 core/list             328    55.28
29 core/list             408   214.66
30 core/list             312    48.64
31 core/list             696   238.28
32 core/list             328    54.12
33 core/list             360   126.06
34 core/list             392   202.10
35 core/list             376   138.64
36 core/list             504   488.56
37 core/list             360   140.96
38 core/list             360   136.94
39 core/list             504   499.40
40 core/list             376   144.34
41 core/list             648   303.10
42 core/list             272    34.90
43 core/list             272    54.42
01 core/macro              0     0.00
02 core/macro           5582  5333.92
03 core/macro           5512  5134.06
04 core/macro            272     8.30
01 core/reader           272     4.72
02 core/reader           272     4.92
03 core/reader           472  1998.30
04 core/reader           520  5293.34
05 core/reader           520  6073.04
06 core/reader           597  9007.24
07 core/reader          1112 13919.64
08 core/reader          1189 16907.92
09 core/reader           400  2087.06
10 core/reader           400  3625.74
11 core/reader           432  2812.88
12 core/reader           552  5297.02
13 core/reader           528  4067.90
14 core/reader           528  8754.82
15 core/reader           992  3725.10
16 core/reader          1040  6494.26
17 core/reader          1040  6807.28
18 core/reader          1216  7129.02
19 core/reader          1384  8343.86
20 core/reader          1704  9534.72
21 core/reader          1944 11490.10
22 core/reader          2528 16140.10
01 core/sequence         272     4.82
02 core/sequence         272     4.74
01 core/stream           304     6.52
02 core/stream           304     8.12
03 core/stream           304    28.20
04 core/stream           304    32.92
01 core/string           368    65.86
02 core/string           272    26.34
03 core/string           272   110.36
04 core/string           272    11.30
05 core/string           272   126.40
06 core/string           272   208.76
07 core/string           272   113.76
08 core/string           272   207.16
09 core/string           304   117.90
01 core/vector           272     3.76
