01 mu/compile            288    12.22
02 mu/compile            608    20.58
03 mu/compile            464    14.86
04 mu/compile            288     6.86
01 mu/core               272     5.98
02 mu/core               272     6.06
03 mu/core               272     5.90
04 mu/core               272    30.18
05 mu/core               272     6.98
06 mu/core               272     6.94
07 mu/core               272     6.76
08 mu/core               272     6.02
09 mu/core               272     6.32
10 mu/core               272     6.34
11 mu/core               272     6.16
12 mu/core               272     6.04
13 mu/core               272     6.12
14 mu/core               272     6.30
15 mu/core               296     6.44
16 mu/core               304     6.70
17 mu/core               296     6.54
18 mu/core               296     6.52
19 mu/core               304     6.56
20 mu/core               304     6.38
21 mu/core               312     6.92
22 mu/core               312     6.98
23 mu/core               320     6.84
24 mu/core               272     8.04
01 mu/gcd                656   173.48
01 mu/list               272     6.16
02 mu/list               272     6.02
03 mu/list               272     6.16
04 mu/list               272     5.98
05 mu/list               288     6.08
06 mu/list               272     5.96
07 mu/list               272     6.14
08 mu/list               272     5.98
09 mu/list               272     6.24
10 mu/list               272     6.26
11 mu/list               272     6.08
12 mu/list               272     6.30
13 mu/list               272     6.36
14 mu/list               272     6.22
15 mu/list               272     6.34
16 mu/list               272     6.30
17 mu/list               272     6.30
18 mu/list               272     6.08
19 mu/list               272     6.36
20 mu/list               272     6.38
21 mu/list               272     6.04
22 mu/list               272     6.42
01 mu/map                288     7.34
02 mu/map                288     8.10
03 mu/map                288     8.34
04 mu/map                288     8.32
05 mu/map                288     7.94
01 mu/namespace          272     4.58
01 mu/number             272     6.20
02 mu/number             272     6.28
03 mu/number             272     6.22
04 mu/number             272     6.24
05 mu/number             272     6.22
06 mu/number             272     6.04
07 mu/number             272     6.12
08 mu/number             272     6.20
09 mu/number             272     6.08
10 mu/number             272     6.14
11 mu/number             272     6.04
12 mu/number             272     6.08
13 mu/number             272     6.06
01 mu/reader             272     5.34
02 mu/reader             272     5.32
03 mu/reader             272     5.24
04 mu/reader             272     5.26
05 mu/reader             272     5.40
06 mu/reader             272     5.30
07 mu/reader             272     5.42
08 mu/reader             272     5.38
09 mu/reader             272     5.40
10 mu/reader             272     5.42
11 mu/reader             272     5.32
12 mu/reader             272     5.50
13 mu/reader             272     5.56
14 mu/reader             272     5.44
15 mu/reader             272     5.48
16 mu/reader             272     5.42
17 mu/reader             272     6.34
18 mu/reader             272     5.32
19 mu/reader             272     5.18
20 mu/reader             272     5.34
21 mu/reader             272     5.34
22 mu/reader             272     5.28
01 mu/special-form       272     6.10
02 mu/special-form       272     5.34
03 mu/special-form       272     5.56
04 mu/special-form       272     6.22
05 mu/special-form       272     7.14
06 mu/special-form       272     7.76
07 mu/special-form       272     7.00
08 mu/special-form       272     8.36
09 mu/special-form       272     8.54
10 mu/special-form       272     8.44
01 mu/stream             272     6.16
02 mu/stream             272     6.22
03 mu/stream             304     8.42
01 mu/struct             304     7.40
02 mu/struct             336     8.08
01 mu/symbol             272     6.24
02 mu/symbol             272     6.22
03 mu/symbol             272     6.94
04 mu/symbol             272     6.80
05 mu/symbol             272     6.20
01 mu/vector             272     6.10
02 mu/vector             272     6.38
03 mu/vector             272     6.34
04 mu/vector             272     6.08
05 mu/vector             272     6.34
06 mu/vector             272     6.12
07 mu/vector             272     6.00
08 mu/vector             272     6.20
09 mu/vector             272     6.06
10 mu/vector             272     6.32
11 mu/vector             272     6.22
12 mu/vector             272     6.06
13 mu/vector             272     6.24
14 mu/vector             272     6.28
15 mu/vector             291     7.02
16 mu/vector             312     7.06
17 mu/vector             312     7.24
18 mu/vector             300     7.56
01 core/boole            880   113.84
02 core/boole            880   127.98
03 core/boole           1456  2135.62
04 core/boole           1456  2147.20
05 core/boole            880   170.70
06 core/boole           1456  2174.02
07 core/boole           1456  2186.84
08 core/boole            880   208.58
09 core/boole            880   224.28
10 core/boole           1456  2232.90
11 core/boole           1456  2245.24
12 core/boole           1456  2256.98
13 core/boole           1456  2270.20
14 core/boole            880   291.14
15 core/boole           1456  3688.96
16 core/boole            880  1706.08
01 core/closure         1320  1973.86
02 core/closure         1584  2184.36
03 core/closure         2600  4159.02
04 core/closure         3168  3403.66
05 core/closure         5896  7321.10
01 core/compile          992   562.78
02 core/compile          608   203.88
03 core/compile          616   203.90
04 core/compile         1056   326.84
05 core/compile         1072   327.86
06 core/compile         1088   331.64
07 core/compile         7872  9287.80
01 core/core             272    12.42
02 core/core             272     7.76
03 core/core             272    37.86
04 core/core             272     5.70
05 core/core             272    24.20
06 core/core             272     8.08
07 core/core             272    21.46
08 core/core             272     7.86
09 core/core             272     7.88
10 core/core             272     9.54
11 core/core             272    14.56
12 core/core             272    20.68
13 core/core             272     9.12
14 core/core             272     7.56
15 core/core             272    20.80
16 core/core             272     8.02
17 core/core             272    11.28
18 core/core             272    67.72
19 core/core             272     9.48
01 core/exception       1432  2329.24
02 core/exception       1432  2344.82
03 core/exception       1816  2427.30
04 core/exception        272    47.98
01 core/fixnum           272    12.52
02 core/fixnum           272    12.54
03 core/fixnum           848  2006.84
04 core/fixnum           272  1983.40
05 core/fixnum           272    24.18
06 core/fixnum           272    24.32
07 core/fixnum           272    37.64
08 core/fixnum           272    38.02
09 core/fixnum           272    24.20
10 core/fixnum           272    24.30
01 core/format           523  1080.08
02 core/format          2587  3547.22
03 core/format          2583  3362.32
04 core/format          2575  2514.64
05 core/format           423  2920.28
01 core/lambda          1464  2083.34
02 core/lambda          2224  2752.44
03 core/lambda          2416  2892.26
04 core/lambda          2544  2898.62
05 core/lambda          2224  2750.36
06 core/lambda          1584  2235.76
07 core/lambda          1664  2332.38
08 core/lambda          2224  2790.12
09 core/lambda          2544  2932.92
10 core/lambda          4600  6539.26
11 core/lambda          5384  7405.82
12 core/lambda          5784  7721.74
13 core/lambda          6056  7972.80
14 core/lambda          6392  8234.90
15 core/lambda          6792  8534.06
16 core/lambda          1760  2547.34
17 core/lambda          6264  7926.90
18 core/lambda          6920  8482.34
01 core/list             272     5.52
02 core/list             704   535.82
03 core/list            1088   845.36
04 core/list            1456  1144.62
05 core/list             880   638.34
06 core/list             272    22.30
07 core/list             640   369.62
08 core/list             408   380.96
09 core/list             304   144.46
10 core/list             648   583.66
11 core/list             544   348.92
12 core/list             488   270.94
13 core/list             448   396.58
14 core/list             544   256.14
15 core/list             368    89.28
16 core/list             288    35.48
17 core/list             448   200.04
18 core/list             728   492.48
19 core/list             688   616.36
20 core/list             816   524.22
21 core/list             464   198.34
22 core/list             304   100.82
23 core/list             688   417.88
24 core/list             272    56.46
25 core/list             320    62.88
26 core/list             272    32.90
27 core/list             640   112.40
28 core/list             288    39.74
29 core/list             320   169.96
30 core/list             272    29.40
31 core/list             528   208.30
32 core/list             288    35.50
33 core/list             304   100.64
34 core/list             320   170.72
35 core/list             304   110.94
36 core/list             368   433.52
37 core/list             304   102.26
38 core/list             304   102.22
39 core/list             368   432.06
40 core/list             304   112.48
41 core/list             544   258.22
42 core/list             272    33.84
43 core/list             272    43.50
01 core/macro           3848  3443.56
02 core/macro           3784  3220.80
03 core/macro           4208  3610.46
04 core/macro           6328  7459.92
05 core/macro           6680  7510.02
01 core/reader           272     5.40
02 core/reader           272     5.60
03 core/reader           392  2129.58
04 core/reader           456  5570.98
05 core/reader           440  6554.48
06 core/reader           533  9877.24
07 core/reader           712 15418.98
08 core/reader           805 18745.96
09 core/reader           336  2214.50
10 core/reader           336  3976.78
11 core/reader           368  3008.82
12 core/reader           392  5907.68
13 core/reader           368  4535.70
14 core/reader           400  8937.58
15 core/reader           528  4400.64
16 core/reader           640  7073.74
17 core/reader           656  7373.48
18 core/reader           672  8061.84
19 core/reader           768  9220.18
20 core/reader           976 10518.28
21 core/reader          1008 12882.40
22 core/reader          1272 17962.66
01 core/sequence         272     5.46
02 core/sequence         272     5.52
01 core/sort            6048  6732.18
02 core/sort            6336  7034.16
03 core/sort            6160  6897.52
04 core/sort            6432  7045.22
05 core/sort            6544  7185.00
06 core/sort            6720  7343.24
07 core/sort            9504 10248.40
08 core/sort            9920 10660.32
09 core/sort            9728 10503.00
10 core/sort           10032 10782.22
11 core/sort           10448 11122.32
12 core/sort           10256 10972.50
01 core/stream           304     7.60
02 core/stream           304     8.36
03 core/stream           304    28.78
04 core/stream           304    33.60
01 core/string           304    59.82
02 core/string           272    26.44
03 core/string           272   106.98
04 core/string           272    11.32
05 core/string           272   137.54
06 core/string           272   191.96
07 core/string           272   124.10
08 core/string           272   191.42
09 core/string           304   104.00
01 core/type             272    37.48
02 core/type             272    37.14
03 core/type             304    38.36
04 core/type             272    37.14
05 core/type             272    37.08
06 core/type             272    37.24
07 core/type             272    37.00
08 core/type             272    37.32
09 core/type             288    38.96
10 core/type             272    37.16
11 core/type             272    37.48
12 core/type             272    37.22
13 core/type             568  1308.98
14 core/type             320   283.42
15 core/type             304   283.70
16 core/type             320   284.32
17 core/type             304   284.14
18 core/type             304   285.50
19 core/type             304   284.24
20 core/type             600  1497.06
21 core/type             304   202.00
22 core/type             432   570.84
23 core/type             496   664.78
24 core/type             304   213.18
25 core/type             432   584.52
26 core/type             496   685.88
01 core/vector           723   651.50
02 core/vector           723   657.66
03 core/vector          1363  1950.40
04 core/vector           723   706.64
05 core/vector           723   793.22
06 core/vector           723   656.40
07 core/vector           312    11.22
08 core/vector          1795  3339.36
