01 mu/compile            256    10.72
02 mu/compile            640    16.52
03 mu/compile            464    12.04
04 mu/compile            288     5.82
01 mu/core               240     5.06
02 mu/core               240     5.22
03 mu/core               240     5.00
04 mu/core               240    26.42
05 mu/core               240     5.82
06 mu/core               240     5.80
07 mu/core               240     5.76
08 mu/core               240     5.12
09 mu/core               240     5.42
10 mu/core               240     5.38
11 mu/core               240     5.28
12 mu/core               240     5.08
13 mu/core               240     5.16
14 mu/core               240     5.38
15 mu/core               264     5.48
16 mu/core               272     5.50
17 mu/core               264     5.70
18 mu/core               264     5.38
19 mu/core               272     5.58
20 mu/core               272     5.34
21 mu/core               280     5.74
22 mu/core               280     5.84
23 mu/core               288     5.64
24 mu/core               240     6.92
01 mu/gcd                624   144.18
01 mu/list               240     5.36
02 mu/list               240     5.16
03 mu/list               240     5.20
04 mu/list               240     5.18
05 mu/list               256     5.32
06 mu/list               240     5.20
07 mu/list               240     5.16
08 mu/list               240     5.08
09 mu/list               240     5.12
10 mu/list               240     5.18
11 mu/list               240     5.00
12 mu/list               240     5.28
13 mu/list               240     5.42
14 mu/list               240     5.16
15 mu/list               240     5.46
16 mu/list               240     5.46
17 mu/list               240     5.68
18 mu/list               240     5.14
19 mu/list               240     5.38
20 mu/list               240     5.32
21 mu/list               240     5.12
22 mu/list               240     5.40
01 mu/map                256     6.66
02 mu/map                240     6.20
03 mu/map                240     6.34
04 mu/map                240     6.04
05 mu/map                256     9.78
06 mu/map                256     9.70
01 mu/namespace          240     3.58
01 mu/number             240     5.34
02 mu/number             240     5.32
03 mu/number             240     5.50
04 mu/number             240     5.20
05 mu/number             240     5.14
06 mu/number             240     5.06
07 mu/number             240     5.08
08 mu/number             240     5.10
09 mu/number             240     5.14
10 mu/number             240     5.22
11 mu/number             240     5.24
12 mu/number             240     5.30
01 mu/reader             240     4.54
02 mu/reader             240     4.62
03 mu/reader             240     4.42
04 mu/reader             240     4.52
05 mu/reader             240     4.52
06 mu/reader             240     4.38
07 mu/reader             240     4.64
08 mu/reader             240     4.66
09 mu/reader             240     4.52
10 mu/reader             240     4.48
11 mu/reader             240     4.46
12 mu/reader             240     4.68
13 mu/reader             240     4.72
14 mu/reader             240     4.56
15 mu/reader             240     4.66
16 mu/reader             240     4.76
17 mu/reader             240     5.22
18 mu/reader             240     4.32
19 mu/reader             240     4.46
20 mu/reader             240     4.58
21 mu/reader             240     4.38
22 mu/reader             240     4.46
01 mu/special-form       240     5.44
02 mu/special-form       240     5.36
03 mu/special-form       240     5.04
04 mu/special-form       240     5.82
05 mu/special-form       240     6.66
06 mu/special-form       240     7.34
07 mu/special-form       240     6.78
08 mu/special-form       240     7.16
09 mu/special-form       240     7.54
10 mu/special-form       240     7.54
01 mu/stream             240     5.26
02 mu/stream             240     5.28
03 mu/stream             272     7.12
01 mu/struct             272     6.32
02 mu/struct             304     7.02
01 mu/symbol             240     5.52
02 mu/symbol             240     5.82
03 mu/symbol             240     6.48
04 mu/symbol             240     5.94
05 mu/symbol             240     5.32
01 mu/vector             240     5.30
02 mu/vector             240     5.42
03 mu/vector             240     5.32
04 mu/vector             240     5.56
05 mu/vector             240     5.60
06 mu/vector             240     5.36
07 mu/vector             240     5.46
08 mu/vector             240     5.68
09 mu/vector             240     5.28
10 mu/vector             240     5.72
11 mu/vector             240     5.20
12 mu/vector             240     5.16
13 mu/vector             240     5.28
14 mu/vector             240     5.22
15 mu/vector             259     6.06
16 mu/vector             280     6.06
17 mu/vector             280     6.22
18 mu/vector             268     6.34
01 core/closure         1592  1563.18
02 core/closure         1888  1734.86
03 core/closure         3176  3286.00
04 core/closure         3616  2785.34
05 core/closure         6776  5845.72
01 core/compile         1024   505.56
02 core/compile          672   164.32
03 core/compile          680   159.58
04 core/compile         1184   249.10
05 core/compile         1200   248.24
06 core/compile         1216   249.80
07 core/compile         9104  7839.80
01 core/core             240    11.32
02 core/core             240     6.84
03 core/core             240    32.74
04 core/core             240     4.76
05 core/core             240    20.58
06 core/core             240     6.78
07 core/core             240    18.82
08 core/core             240     7.00
09 core/core             240     7.04
10 core/core             240     8.18
11 core/core             240    12.70
12 core/core             240    18.00
13 core/core             240     8.22
14 core/core             240     6.66
15 core/core             240    18.20
16 core/core             240     6.82
17 core/core             240    11.14
18 core/core             240    47.38
19 core/core             240     6.76
01 core/exception       1720  1876.60
02 core/exception       1720  1886.96
03 core/exception       2120  1908.24
04 core/exception        240    36.62
01 core/fixnum           240    11.22
02 core/fixnum           240    10.90
03 core/fixnum           240    74.40
04 core/fixnum           240    20.86
05 core/fixnum           240    21.08
06 core/fixnum           240    32.00
07 core/fixnum           240    33.34
08 core/fixnum           240    21.10
09 core/fixnum           240    20.94
01 core/format           491   927.18
02 core/format           571  2809.32
03 core/format           567  2634.42
04 core/format           559  1913.98
05 core/format           423  2499.54
01 core/lambda          1752  1646.12
02 core/lambda          2576  2196.14
03 core/lambda          2800  2331.48
04 core/lambda          2928  2374.68
05 core/lambda          2576  2193.30
06 core/lambda          1888  1750.78
07 core/lambda          1984  1841.40
08 core/lambda          2576  2283.72
09 core/lambda          2928  2443.22
10 core/lambda          5448  5200.28
11 core/lambda          6248  5946.30
12 core/lambda          6664  6517.66
13 core/lambda          6952  6486.04
14 core/lambda          7304  6682.48
15 core/lambda          7720  7051.62
16 core/lambda          2064  2093.06
17 core/lambda          7224  6574.98
18 core/lambda          7944  6826.76
01 core/list             240     4.86
02 core/list             672   440.04
03 core/list            1056   676.02
04 core/list            1424   924.40
05 core/list             848   506.36
06 core/list             240    19.44
07 core/list             608   288.76
08 core/list             424   289.20
09 core/list             288   116.46
10 core/list             664   451.82
11 core/list             528   276.66
12 core/list             456   206.96
13 core/list             416   291.82
14 core/list             512   197.08
15 core/list             336    71.10
16 core/list             256    29.88
17 core/list             416   153.06
18 core/list             696   375.56
19 core/list             656   465.86
20 core/list             784   415.32
21 core/list             432   163.82
22 core/list             272    89.72
23 core/list             656   323.26
24 core/list             240    48.16
25 core/list             336   130.10
26 core/list             240    25.42
27 core/list             656   169.98
28 core/list             256    31.88
29 core/list             336   130.00
30 core/list             240    25.08
31 core/list             544   151.00
32 core/list             256    30.48
33 core/list             304    84.54
34 core/list             336   133.10
35 core/list             304    89.16
36 core/list             432   326.06
37 core/list             304    82.28
38 core/list             304    82.08
39 core/list             432   318.54
40 core/list             304    90.26
41 core/list             512   192.74
42 core/list             240    34.02
43 core/list             240    53.60
01 core/macro           2072  2397.98
02 core/macro           2008  2244.12
03 core/macro           2448  2486.68
04 core/macro           5112  5500.04
05 core/macro           5464  5717.44
01 core/reader           240     4.92
02 core/reader           240     4.84
03 core/reader           408  1817.90
04 core/reader           472  4850.46
05 core/reader           456  5725.48
06 core/reader           549  8400.02
07 core/reader           936 13129.56
08 core/reader          1029 15957.90
09 core/reader           352  1972.38
10 core/reader           352  3604.66
11 core/reader           384  2582.48
12 core/reader           472  5042.20
13 core/reader           448  3934.96
14 core/reader           480  7690.24
15 core/reader           816  3796.88
16 core/reader           864  6077.00
17 core/reader           880  6372.02
18 core/reader          1008  6892.36
19 core/reader          1120  7906.12
20 core/reader          1376  9073.66
21 core/reader          1568 11101.16
22 core/reader          2040 15279.76
01 core/sequence         240     4.76
02 core/sequence         240     4.84
01 core/stream           272     6.56
02 core/stream           272     7.08
03 core/stream           272    27.56
04 core/stream           272    32.56
01 core/string           272    54.78
02 core/string           240    25.86
03 core/string           240    98.16
04 core/string           240    11.50
05 core/string           240   123.38
06 core/string           240   168.74
07 core/string           240   106.86
08 core/string           240   169.12
09 core/string           272    94.40
01 core/vector           240     3.64
