01 mu/compile            256    11.64
02 mu/compile            640    16.54
03 mu/compile            464    12.64
04 mu/compile            288     5.40
01 mu/core               240     5.06
02 mu/core               240     5.24
03 mu/core               240     5.02
04 mu/core               240    25.22
05 mu/core               240     5.88
06 mu/core               240     5.88
07 mu/core               240     5.90
08 mu/core               240     5.30
09 mu/core               240     5.46
10 mu/core               240     5.48
11 mu/core               240     5.32
12 mu/core               240     5.26
13 mu/core               240     5.32
14 mu/core               240     5.36
15 mu/core               264     5.38
16 mu/core               272     5.78
17 mu/core               264     5.30
18 mu/core               264     5.76
19 mu/core               272     6.16
20 mu/core               272     5.74
21 mu/core               280     6.34
22 mu/core               280     8.26
23 mu/core               288     6.04
24 mu/core               240     6.96
01 mu/gcd                624   163.54
01 mu/list               240     5.36
02 mu/list               240     5.20
03 mu/list               240     5.78
04 mu/list               240     5.48
05 mu/list               256     5.62
06 mu/list               240     5.22
07 mu/list               240     5.22
08 mu/list               240     4.98
09 mu/list               240     5.52
10 mu/list               240     5.56
11 mu/list               240     5.20
12 mu/list               240     5.98
13 mu/list               240     6.24
14 mu/list               240     5.46
15 mu/list               240     6.02
16 mu/list               240     5.98
17 mu/list               240     5.94
18 mu/list               240     5.66
19 mu/list               240     5.72
20 mu/list               240     5.46
21 mu/list               240     5.20
22 mu/list               240     5.46
01 mu/namespace          240     4.10
01 mu/number             240     5.64
02 mu/number             240     5.44
03 mu/number             240     5.08
04 mu/number             240     5.16
05 mu/number             240     5.20
06 mu/number             240     5.02
07 mu/number             240     5.36
08 mu/number             240     5.20
09 mu/number             240     5.06
10 mu/number             240     5.14
11 mu/number             240     5.20
12 mu/number             240     5.16
01 mu/reader             240     4.84
02 mu/reader             240     4.68
03 mu/reader             240     4.56
04 mu/reader             240     4.50
05 mu/reader             240     4.36
06 mu/reader             240     4.80
07 mu/reader             240     5.04
08 mu/reader             240     4.96
09 mu/reader             240     4.46
10 mu/reader             240     4.46
11 mu/reader             240     4.54
12 mu/reader             240     4.98
13 mu/reader             240     5.08
14 mu/reader             240     5.36
15 mu/reader             240     4.64
16 mu/reader             240     4.72
17 mu/reader             240     5.56
18 mu/reader             240     4.40
19 mu/reader             240     4.50
20 mu/reader             240     4.44
21 mu/reader             240     4.50
22 mu/reader             240     4.56
01 mu/special-form       240     5.42
02 mu/special-form       240     4.64
03 mu/special-form       240     4.56
04 mu/special-form       240     6.50
05 mu/special-form       240     7.56
06 mu/special-form       240     7.94
07 mu/special-form       240     7.26
08 mu/special-form       240     7.76
09 mu/special-form       240     8.56
10 mu/special-form       240     8.36
01 mu/stream             240     5.30
02 mu/stream             240     5.60
03 mu/stream             272     7.90
01 mu/struct             272     6.54
02 mu/struct             304     7.36
01 mu/symbol             240     5.54
02 mu/symbol             240     5.30
03 mu/symbol             240     6.34
04 mu/symbol             240     6.14
05 mu/symbol             240     5.24
01 mu/vector             240     5.30
02 mu/vector             240     5.42
03 mu/vector             240     5.82
04 mu/vector             240     5.38
05 mu/vector             240     5.50
06 mu/vector             240     5.38
07 mu/vector             240     5.04
08 mu/vector             240     5.72
09 mu/vector             240     5.66
10 mu/vector             240     5.60
11 mu/vector             240     5.74
12 mu/vector             240     5.22
13 mu/vector             240     5.78
14 mu/vector             240     6.04
15 mu/vector             259     6.38
16 mu/vector             280     6.18
17 mu/vector             280     6.20
18 mu/vector             268     6.16
01 core/closure         2000  2213.96
02 core/closure         2344  2543.10
03 core/closure         3984  4664.94
04 core/closure         3908  3813.90
05 core/closure         8364  9032.58
01 core/compile          872   605.30
02 core/compile         1568   356.14
03 core/compile         1552   363.34
04 core/compile         1584   381.90
05 core/compile         1616   360.60
06 core/compile         1632   368.78
07 core/compile        10102 10630.30
01 core/core             240    11.84
02 core/core             240     7.30
03 core/core             240    37.02
04 core/core             240     5.58
05 core/core             240    24.02
06 core/core             240     8.22
07 core/core             240    19.94
08 core/core             240     7.42
09 core/core             240     7.24
10 core/core             240     7.88
11 core/core             240    13.34
12 core/core             240    19.86
13 core/core             240    11.68
14 core/core             240     8.38
15 core/core             240     7.38
16 core/core             240    19.26
17 core/core             240     7.52
18 core/core             240    12.82
19 core/core             240    49.00
20 core/core             240     7.14
01 core/exception        568    22.72
02 core/exception        568    26.72
03 core/exception       1016   150.46
04 core/exception        264    61.10
01 core/fixnum           240    11.36
02 core/fixnum           240    11.38
03 core/fixnum           240    78.02
04 core/fixnum           240    22.68
05 core/fixnum           240    23.98
06 core/fixnum           240    35.16
07 core/fixnum           240    35.08
08 core/fixnum           240    22.80
09 core/fixnum           240    22.28
01 core/format           491   940.70
02 core/format           611  2854.22
03 core/format           607  2726.40
04 core/format           599  1989.40
05 core/format           463  2600.38
01 core/lambda          2224  2184.10
02 core/lambda          3126  2987.38
03 core/lambda          3252  3101.28
04 core/lambda          3380  3115.90
05 core/lambda          3108  3009.58
06 core/lambda          2344  2332.54
07 core/lambda          2488  2450.58
08 core/lambda          3126  3132.06
09 core/lambda          3380  3262.38
10 core/lambda          6816  7265.38
11 core/lambda          7840  8564.74
12 core/lambda          8288  8703.14
13 core/lambda          8672  8627.52
14 core/lambda          9056  8941.06
15 core/lambda          9584  9227.60
16 core/lambda          2536  2691.90
17 core/lambda          8576  8117.52
18 core/lambda          9244  8901.90
01 core/list             240     5.16
02 core/list             760   766.28
03 core/list            1240  1083.70
04 core/list            1704  1419.50
05 core/list            1000   794.04
06 core/list             240    19.36
07 core/list             712   436.54
08 core/list             448   362.38
09 core/list             312   152.38
10 core/list             736   629.90
11 core/list             600   395.30
12 core/list             528   298.58
13 core/list             488   377.26
14 core/list             600   304.34
15 core/list             376   119.14
16 core/list             280    55.74
17 core/list             488   244.34
18 core/list             816   564.42
19 core/list             776   650.30
20 core/list             936   635.34
21 core/list             488   270.62
22 core/list             296   153.34
23 core/list             776   524.88
24 core/list             240    49.34
25 core/list             360   217.88
26 core/list             264    50.42
27 core/list             776   264.20
28 core/list             280    55.94
29 core/list             360   216.44
30 core/list             264    50.02
31 core/list             648   244.94
32 core/list             280    55.28
33 core/list             328   128.72
34 core/list             360   196.68
35 core/list             328   136.08
36 core/list             456   452.26
37 core/list             328   127.74
38 core/list             328   129.24
39 core/list             456   452.40
40 core/list             328   136.40
41 core/list             600   307.12
42 core/list             240    37.32
43 core/list             240    54.94
01 core/reader           240     5.00
02 core/reader           240     5.40
03 core/reader           424  1821.62
04 core/reader           488  4933.56
05 core/reader           472  5725.92
06 core/reader           565  8496.22
07 core/reader          1064 13410.60
08 core/reader          1157 16237.44
09 core/reader           368  1942.36
10 core/reader           368  3426.56
11 core/reader           400  2661.78
12 core/reader           520  5111.54
13 core/reader           496  3897.04
14 core/reader           496  7648.24
15 core/reader           960  3727.36
16 core/reader           992  6002.92
17 core/reader          1008  6299.90
18 core/reader          1184  6859.58
19 core/reader          1336  8055.66
20 core/reader          1656  9053.26
21 core/reader          1896 11067.26
22 core/reader          2480 15313.62
01 core/sequence         240     4.94
02 core/sequence         240     4.84
01 core/stream           272     6.76
02 core/stream           272     7.38
03 core/stream           272    28.08
04 core/stream           272    32.82
01 core/string           272    54.66
02 core/string           240    25.96
03 core/string           240    99.82
04 core/string           240    11.22
05 core/string           240   119.02
06 core/string           240   165.06
07 core/string           240   107.18
08 core/string           240   164.68
09 core/string           272    93.96
01 core/vector           240     3.76
