01 mu/compile            256    11.60
02 mu/compile            640    16.30
03 mu/compile            464    12.10
04 mu/compile            288     5.40
01 mu/core               240     5.00
02 mu/core               240     5.15
03 mu/core               240     4.85
04 mu/core               240    25.15
05 mu/core               240     5.90
06 mu/core               240     5.95
07 mu/core               240     5.65
08 mu/core               240     5.10
09 mu/core               240     5.50
10 mu/core               240     5.70
11 mu/core               240     5.30
12 mu/core               240     5.30
13 mu/core               240     5.30
14 mu/core               240     5.25
15 mu/core               264     5.30
16 mu/core               272     5.35
17 mu/core               264     5.30
18 mu/core               264     5.20
19 mu/core               272     5.65
20 mu/core               272     5.15
21 mu/core               280     5.60
22 mu/core               280     6.60
23 mu/core               288     5.45
24 mu/core               240     6.50
01 mu/gcd                624   153.00
01 mu/list               240     5.15
02 mu/list               240     4.90
03 mu/list               240     5.20
04 mu/list               240     4.90
05 mu/list               256     5.00
06 mu/list               240     4.90
07 mu/list               240     5.40
08 mu/list               240     5.00
09 mu/list               240     5.20
10 mu/list               240     5.50
11 mu/list               240     5.05
12 mu/list               240     5.40
13 mu/list               240     5.35
14 mu/list               240     5.05
15 mu/list               240     5.30
16 mu/list               240     5.50
17 mu/list               240     5.25
18 mu/list               240     5.00
19 mu/list               240     5.25
20 mu/list               240     5.45
21 mu/list               240     5.00
22 mu/list               240     5.50
01 mu/namespace          240     3.80
01 mu/number             240     5.05
02 mu/number             240     5.00
03 mu/number             240     5.15
04 mu/number             240     5.25
05 mu/number             240     5.05
06 mu/number             240     5.10
07 mu/number             240     5.05
08 mu/number             240     5.00
09 mu/number             240     5.10
10 mu/number             240     5.00
11 mu/number             240     5.10
12 mu/number             240     5.00
01 mu/reader             240     4.25
02 mu/reader             240     4.45
03 mu/reader             240     4.30
04 mu/reader             240     4.55
05 mu/reader             240     4.45
06 mu/reader             240     4.35
07 mu/reader             240     4.60
08 mu/reader             240     4.35
09 mu/reader             240     4.35
10 mu/reader             240     4.25
11 mu/reader             240     4.35
12 mu/reader             240     4.60
13 mu/reader             240     4.45
14 mu/reader             240     4.60
15 mu/reader             240     4.65
16 mu/reader             240     4.45
17 mu/reader             240     5.35
18 mu/reader             240     4.40
19 mu/reader             240     4.45
20 mu/reader             240     4.10
21 mu/reader             240     4.35
22 mu/reader             240     4.40
01 mu/special-form       240     5.50
02 mu/special-form       240     4.75
03 mu/special-form       240     4.55
04 mu/special-form       240     6.50
05 mu/special-form       240     7.00
06 mu/special-form       240     7.75
07 mu/special-form       240     7.20
08 mu/special-form       240     7.55
09 mu/special-form       240     8.20
10 mu/special-form       240     8.15
01 mu/stream             240     5.10
02 mu/stream             240     5.40
03 mu/stream             272     7.25
01 mu/struct             272     5.95
02 mu/struct             304     6.50
01 mu/symbol             240     5.30
02 mu/symbol             240     5.05
03 mu/symbol             240     6.30
04 mu/symbol             240     5.90
05 mu/symbol             240     5.25
01 mu/vector             240     5.00
02 mu/vector             240     5.35
03 mu/vector             240     5.50
04 mu/vector             240     5.00
05 mu/vector             240     5.35
06 mu/vector             240     5.20
07 mu/vector             240     4.85
08 mu/vector             240     5.15
09 mu/vector             240     5.00
10 mu/vector             240     5.20
11 mu/vector             240     5.40
12 mu/vector             240     5.05
13 mu/vector             240     5.20
14 mu/vector             240     5.55
15 mu/vector             259     6.10
16 mu/vector             280     5.85
17 mu/vector             280     6.00
18 mu/vector             268     6.20
01 core/closure         2000  2049.15
02 core/closure         2344  2269.00
03 core/closure         3984  4318.40
04 core/closure         3908  3566.45
05 core/closure         8364  8198.30
01 core/compile          872   558.45
02 core/compile         1568   338.40
03 core/compile         1552   338.15
04 core/compile         1584   338.75
05 core/compile         1616   338.75
06 core/compile         1632   338.95
07 core/compile        10102 10082.45
01 core/core             240    10.60
02 core/core             240     6.65
03 core/core             240    32.90
04 core/core             240     4.85
05 core/core             240    21.10
06 core/core             240     6.90
07 core/core             240    18.45
08 core/core             240     7.55
09 core/core             240     6.95
10 core/core             240     7.10
11 core/core             240    12.75
12 core/core             240    18.10
13 core/core             240    10.00
14 core/core             240     7.90
15 core/core             240     6.90
16 core/core             240    19.75
17 core/core             240     6.95
18 core/core             240    11.25
19 core/core             240    46.90
20 core/core             240     7.50
01 core/exception        568    23.70
02 core/exception        568    28.90
03 core/exception       1016   163.05
04 core/exception        264    65.75
01 core/fixnum           240    11.45
02 core/fixnum           240    11.75
03 core/fixnum           240    74.35
04 core/fixnum           240    22.00
05 core/fixnum           240    23.65
06 core/fixnum           240    36.20
07 core/fixnum           240    34.45
08 core/fixnum           240    22.10
09 core/fixnum           240    22.90
01 core/format           491   936.60
02 core/format           611  2860.30
03 core/format           607  2738.70
04 core/format           599  2001.35
05 core/format           463  2643.70
01 core/lambda          2224  2320.50
02 core/lambda          3126  3273.50
03 core/lambda          3252  3234.50
04 core/lambda          3380  3212.90
05 core/lambda          3108  3120.80
06 core/lambda          2344  2516.00
07 core/lambda          2488  2693.70
08 core/lambda          3126  3318.45
09 core/lambda          3380  3512.20
10 core/lambda          6816  7491.50
11 core/lambda          7840  8683.40
12 core/lambda          8288  8987.25
13 core/lambda          8672  9127.25
14 core/lambda          9056  9540.85
15 core/lambda          9584  9875.95
16 core/lambda          2536  2907.25
17 core/lambda          8576  8898.10
18 core/lambda          9244  9404.40
01 core/list             240     5.80
02 core/list             760   720.45
03 core/list            1240  1063.45
04 core/list            1704  1415.75
05 core/list            1000   798.30
06 core/list             240    19.50
07 core/list             712   437.65
08 core/list             448   363.30
09 core/list             312   152.85
10 core/list             736   608.80
11 core/list             600   386.80
12 core/list             528   289.05
13 core/list             488   376.05
14 core/list             600   301.10
15 core/list             376   115.45
16 core/list             280    53.20
17 core/list             488   239.75
18 core/list             816   560.25
19 core/list             776   640.70
20 core/list             936   635.00
21 core/list             488   264.15
22 core/list             296   150.65
23 core/list             776   509.80
24 core/list             240    48.10
25 core/list             360   216.05
26 core/list             264    49.80
27 core/list             776   259.85
28 core/list             280    61.10
29 core/list             360   233.10
30 core/list             264    53.65
31 core/list             648   262.50
32 core/list             280    57.85
33 core/list             328   135.05
34 core/list             360   223.80
35 core/list             328   148.50
36 core/list             456   501.60
37 core/list             328   134.60
38 core/list             328   135.15
39 core/list             456   460.20
40 core/list             328   144.25
41 core/list             600   320.35
42 core/list             240    35.50
43 core/list             240    58.20
01 core/reader           240     5.60
02 core/reader           240     5.45
03 core/reader           424  1968.85
04 core/reader           488  5111.25
05 core/reader           472  5697.80
06 core/reader           565  8630.35
07 core/reader          1064 13358.95
08 core/reader          1157 16273.75
09 core/reader           368  1955.95
10 core/reader           368  3416.60
11 core/reader           400  2615.20
12 core/reader           520  5155.95
13 core/reader           496  3945.75
14 core/reader           496  7839.45
15 core/reader           960  3822.40
16 core/reader           992  6129.35
17 core/reader          1008  6404.55
18 core/reader          1184  7059.50
19 core/reader          1336  7987.10
20 core/reader          1656  9189.65
21 core/reader          1896 11261.70
22 core/reader          2480 15435.60
01 core/sequence         240     5.00
02 core/sequence         240     4.65
01 core/stream           272     6.90
02 core/stream           272     8.05
03 core/stream           272    29.70
04 core/stream           272    36.25
01 core/string           272    60.45
02 core/string           240    28.40
03 core/string           240   106.10
04 core/string           240    12.45
05 core/string           240   129.95
06 core/string           240   179.20
07 core/string           240   119.95
08 core/string           240   176.45
09 core/string           272   108.15
01 core/vector           240     3.90
