mu/compile       288   9.74
mu/compile       688   15.86
mu/compile       504   10.86
mu/compile       328   5.32
mu/core          272   4.76
mu/core          272   4.90
mu/core          272   4.92
mu/core          272   25.44
mu/core          272   5.38
mu/core          272   5.70
mu/core          272   5.38
mu/core          272   4.70
mu/core          272   4.78
mu/core          272   4.94
mu/core          272   4.64
mu/core          272   4.76
mu/core          272   4.84
mu/core          272   4.76
mu/core          296   4.94
mu/core          304   5.42
mu/core          296   5.26
mu/core          296   5.18
mu/core          304   5.46
mu/core          304   5.30
mu/core          320   5.66
mu/core          320   5.98
mu/core          320   5.70
mu/core          272   6.32
mu/gcd           656   158.74
mu/list          272   4.82
mu/list          272   4.74
mu/list          272   5.22
mu/list          272   4.84
mu/list          288   5.26
mu/list          272   5.06
mu/list          272   5.12
mu/list          272   4.66
mu/list          272   5.04
mu/list          272   5.12
mu/list          272   4.78
mu/list          272   5.20
mu/list          272   5.22
mu/list          272   4.98
mu/list          272   5.18
mu/list          272   5.22
mu/list          272   5.36
mu/list          272   5.48
mu/list          272   5.26
mu/list          272   5.26
mu/list          272   4.88
mu/list          272   5.24
mu/namespace     272   3.80
mu/number        272   5.00
mu/number        272   5.44
mu/number        272   5.62
mu/number        272   5.02
mu/number        272   5.06
mu/number        272   5.20
mu/number        272   5.22
mu/number        272   5.16
mu/number        272   5.02
mu/number        272   5.28
mu/number        272   5.06
mu/number        272   5.18
mu/reader        272   4.20
mu/reader        272   4.30
mu/reader        272   4.18
mu/reader        272   4.16
mu/reader        272   4.40
mu/reader        272   4.24
mu/reader        272   4.28
mu/reader        272   4.16
mu/reader        272   4.14
mu/reader        272   4.06
mu/reader        272   4.20
mu/reader        272   4.30
mu/reader        272   4.20
mu/reader        272   4.30
mu/reader        272   4.32
mu/reader        272   4.44
mu/reader        272   4.36
mu/reader        272   4.98
mu/reader        272   4.36
mu/reader        272   4.24
mu/reader        272   4.40
mu/reader        272   4.12
mu/reader        272   4.14
mu/special-form  272   4.82
mu/special-form  272   4.34
mu/special-form  272   4.30
mu/special-form  272   4.70
mu/special-form  272   5.62
mu/special-form  272   6.40
mu/special-form  272   5.60
mu/special-form  272   6.16
mu/special-form  272   6.68
mu/special-form  272   6.78
mu/stream        272   5.18
mu/stream        272   5.42
mu/stream        304   7.46
mu/struct        304   5.76
mu/struct        336   6.58
mu/symbol        272   4.94
mu/symbol        272   4.96
mu/symbol        272   4.80
mu/symbol        272   4.52
mu/symbol        272   5.02
mu/vector        272   4.86
mu/vector        272   5.14
mu/vector        272   4.82
mu/vector        272   4.78
mu/vector        272   5.48
mu/vector        272   4.76
mu/vector        272   4.70
mu/vector        272   5.06
mu/vector        272   4.88
mu/vector        272   5.16
mu/vector        272   4.90
mu/vector        272   4.66
mu/vector        272   5.10
mu/vector        272   5.02
mu/vector        291   6.10
mu/vector        312   5.86
mu/vector        312   6.10
mu/vector        300   5.84
core/closure     1936  872.22
core/closure     2736  1199.88
core/closure     3952  1640.84
core/closure     5340  2351.84
core/closure     8748  3622.06
core/compile     544   146.28
core/compile     1288  278.80
core/compile     1272  278.44
core/compile     1304  278.90
core/compile     1336  282.44
core/compile     1352  292.58
core/compile     10918 5102.28
core/core        304   16.68
core/core        272   6.98
core/core        400   56.34
core/exception   600   21.76
core/exception   600   26.42
core/exception   1088  124.70
core/exception   304   36.86
core/format      2059  1321.12
core/format      5547  4029.20
core/format      5287  3792.88
core/format      3999  2837.86
core/format      5495  3848.00
core/lambda      2320  1028.36
core/lambda      4446  1979.56
core/lambda      4636  2037.78
core/lambda      4764  2054.46
core/lambda      4428  2019.56
core/lambda      2768  1256.26
core/lambda      3200  1436.40
core/lambda      4478  1994.88
core/lambda      4796  2119.60
core/lambda      7088  2875.44
core/lambda      9472  3866.00
core/lambda      10512 4259.02
core/lambda      11600 4717.18
core/lambda      12528 5130.18
core/lambda      13808 5383.86
core/lambda      3440  1588.56
core/lambda      11552 4724.72
core/lambda      12924 5511.16
core/list        272   5.04
core/list        1600  573.72
core/list        2272  826.20
core/list        2928  1036.96
core/list        1744  589.96
core/list        336   30.96
core/list        1072  327.86
core/list        1488  491.64
core/list        1472  494.78
core/list        944   303.86
core/list        928   295.74
core/list        672   180.62
core/list        656   195.56
core/list        800   217.04
core/list        480   87.96
core/list        352   42.02
core/list        656   171.24
core/list        1216  384.94
core/list        1200  385.30
core/list        1424  460.30
core/list        784   204.66
core/list        528   123.36
core/list        1200  374.04
core/list        304   55.38
core/list        528   153.78
core/list        336   35.64
core/list        1104  292.78
core/list        416   69.58
core/list        528   145.30
core/list        336   35.38
core/list        816   167.62
core/list        352   40.76
core/list        432   99.76
core/list        528   163.20
core/list        432   100.60
core/list        816   353.10
core/list        464   107.74
core/list        464   109.36
core/list        848   360.86
core/list        464   110.24
core/list        832   217.62
core/list        304   35.46
core/list        336   60.60
core/macro       2074  562.36
core/macro       6582  2721.62
core/macro       6232  2611.50
core/macro       272   9.94
core/reader      272   4.74
core/reader      272   4.78
core/reader      4608  3424.46
core/reader      12240 9595.56
core/reader      14288 11658.46
core/reader      21053 17454.80
core/reader      32640 26544.98
core/reader      39405 32180.60
core/reader      3824  3026.98
core/reader      7760  6294.46
core/reader      5840  4672.64
core/reader      10664 8900.12
core/reader      8816  7155.92
core/reader      19664 15627.16
core/reader      9312  7641.86
core/reader      14784 12123.38
core/reader      15056 12375.06
core/reader      16480 13478.92
core/reader      18656 15204.54
core/reader      20800 16854.68
core/reader      25840 21120.38
core/reader      36240 29439.62
core/sequence    272   4.86
core/sequence    272   5.12
core/stream      304   7.46
core/stream      304   8.40
core/stream      368   39.74
core/stream      368   44.18
core/string      400   76.18
core/string      336   37.38
core/string      400   136.24
core/string      272   11.68
core/string      432   150.94
core/string      624   265.68
core/string      432   138.02
core/string      624   265.40
core/string      528   160.96
core/vector      272   4.76
core/vector      272   4.84
core/vector      336   27.28
core/vector      336   27.44
core/vector      336   27.26
core/vector      336   27.38
core/vector      336   27.44
core/vector      336   27.54
core/vector      304   16.62
