01 mu/compile            288    10.60
02 mu/compile            608    19.30
03 mu/compile            464    13.45
04 mu/compile            288     6.05
01 mu/core               272     6.65
02 mu/core               272     6.50
03 mu/core               272     5.05
04 mu/core               272    26.20
05 mu/core               272     5.80
06 mu/core               272     6.00
07 mu/core               272     5.30
08 mu/core               272     5.45
09 mu/core               272     5.25
10 mu/core               272     5.85
11 mu/core               272     5.10
12 mu/core               272     5.20
13 mu/core               272     5.10
14 mu/core               296     5.50
15 mu/core               304     5.95
16 mu/core               296     5.45
17 mu/core               296     5.65
18 mu/core               304     5.65
19 mu/core               304     5.45
20 mu/core               312     5.85
21 mu/core               312     5.85
22 mu/core               320     5.50
23 mu/core               272     6.80
01 mu/gcd                656   141.10
01 mu/list               272     5.40
02 mu/list               272     5.10
03 mu/list               272     5.20
04 mu/list               272     5.10
05 mu/list               288     5.30
06 mu/list               272     5.10
07 mu/list               272     5.35
08 mu/list               272     4.95
09 mu/list               272     5.40
10 mu/list               272     5.70
11 mu/list               272     5.40
12 mu/list               272     5.50
13 mu/list               272     5.60
14 mu/list               272     5.10
15 mu/list               272     5.75
16 mu/list               272     5.40
17 mu/list               272     5.25
18 mu/list               272     5.15
19 mu/list               272     5.60
20 mu/list               272     5.55
21 mu/list               272     5.15
22 mu/list               272     5.70
01 mu/map                288     8.50
02 mu/map                288     7.00
03 mu/map                288     7.05
04 mu/map                288     7.25
05 mu/map                288     6.75
01 mu/namespace          272     3.80
01 mu/number             272     5.25
02 mu/number             272     5.25
03 mu/number             272     5.20
04 mu/number             272     5.20
05 mu/number             272     5.35
06 mu/number             272     5.05
07 mu/number             272     5.15
08 mu/number             272     5.30
09 mu/number             272     5.25
10 mu/number             272     5.25
11 mu/number             272     5.05
12 mu/number             272     5.20
13 mu/number             272     5.25
01 mu/reader             272     4.80
02 mu/reader             272     4.65
03 mu/reader             272     4.75
04 mu/reader             272     4.65
05 mu/reader             272     4.70
06 mu/reader             272     4.55
07 mu/reader             272     4.70
08 mu/reader             272     4.65
09 mu/reader             272     4.60
10 mu/reader             272     4.50
11 mu/reader             272     4.60
12 mu/reader             272     4.90
13 mu/reader             272     4.65
14 mu/reader             272     4.60
15 mu/reader             272     4.75
16 mu/reader             272     4.75
17 mu/reader             272     5.35
18 mu/reader             272     4.65
19 mu/reader             272     4.60
20 mu/reader             272     4.75
21 mu/reader             272     4.35
22 mu/reader             272     4.70
01 mu/special-form       272     5.05
02 mu/special-form       272     4.75
03 mu/special-form       272     4.75
04 mu/special-form       272     5.55
05 mu/special-form       272     6.10
06 mu/special-form       272     6.85
07 mu/special-form       272     6.05
08 mu/special-form       272     6.85
09 mu/special-form       272     7.20
10 mu/special-form       272     7.25
01 mu/stream             272     5.10
02 mu/stream             272     5.20
03 mu/stream             304     7.30
01 mu/struct             304     6.30
02 mu/struct             336     6.90
01 mu/symbol             272     5.20
02 mu/symbol             272     5.20
03 mu/symbol             272     5.90
04 mu/symbol             272     6.25
05 mu/symbol             272     5.50
01 mu/vector             272     5.25
02 mu/vector             272     5.60
03 mu/vector             272     5.25
04 mu/vector             272     5.05
05 mu/vector             272     5.50
06 mu/vector             272     5.05
07 mu/vector             272     5.15
08 mu/vector             272     5.15
09 mu/vector             272     5.00
10 mu/vector             272     5.45
11 mu/vector             272     5.30
12 mu/vector             272     5.20
13 mu/vector             272     5.65
14 mu/vector             272     5.35
15 mu/vector             291     6.15
16 mu/vector             312     6.15
17 mu/vector             312     6.20
18 mu/vector             300     6.65
01 frequent/core         272     4.70
02 frequent/core         272     4.55
03 frequent/core         272     4.65
04 frequent/core         272     4.60
05 frequent/core         272     5.05
06 frequent/core         272     4.70
07 frequent/core         272     4.65
08 frequent/core         272     4.65
09 frequent/core         272     4.75
10 frequent/core         272     4.60
11 frequent/core         272     4.55
12 frequent/core         272     4.60
13 frequent/core         272     4.75
14 frequent/core         272     4.25
15 frequent/core         272     6.10
16 frequent/core         272     5.80
17 frequent/core         272     5.40
18 frequent/core         272     5.90
19 frequent/core         272     5.50
20 frequent/core         272     6.25
21 frequent/core         272     6.90
22 frequent/core         272     7.35
23 frequent/core         272     5.65
24 frequent/core         272     6.45
25 frequent/core         272     6.80
26 frequent/core         272     7.60
27 frequent/core         272     6.65
28 frequent/core         272     6.70
29 frequent/core         272     7.85
30 frequent/core         272     7.85
31 frequent/core         272     5.10
32 frequent/core         272     5.00
33 frequent/core         272     5.30
34 frequent/core         296     5.95
35 frequent/core         296     6.00
36 frequent/core         272     5.90
37 frequent/core         272   413.10
38 frequent/core         272     5.10
39 frequent/core         272     5.20
40 frequent/core         272     5.15
41 frequent/core         272     5.05
01 frequent/fixnum       272     5.25
02 frequent/fixnum       272     5.30
03 frequent/fixnum       272     5.15
04 frequent/fixnum       272     5.20
05 frequent/fixnum       272     5.25
06 frequent/fixnum       272     5.10
07 frequent/fixnum       272     5.10
01 frequent/float        272     5.25
02 frequent/float        272     5.15
03 frequent/float        272     5.40
04 frequent/float        272     5.20
05 frequent/float        272     5.40
01 frequent/list         272     5.10
02 frequent/list         272     5.40
03 frequent/list         272     5.00
04 frequent/list         272     5.15
05 frequent/list         272     5.05
06 frequent/list         272     4.90
07 frequent/list         272     5.35
08 frequent/list         272     5.25
09 frequent/list         272     5.55
01 frequent/map          288     7.30
02 frequent/map          288     7.25
03 frequent/map          288     7.20
01 frequent/vector       272     5.70
01 prelude/boole         880    99.75
02 prelude/boole         880   111.65
03 prelude/boole        1456  1786.90
04 prelude/boole        1456  1801.90
05 prelude/boole         880   146.70
06 prelude/boole        1456  1826.05
07 prelude/boole        1456  1837.05
08 prelude/boole         880   179.25
09 prelude/boole         880   192.80
10 prelude/boole        1456  1869.95
11 prelude/boole        1456  1881.55
12 prelude/boole        1456  1890.75
13 prelude/boole        1456  1906.45
14 prelude/boole         880   248.35
15 prelude/boole        1456  3070.35
16 prelude/boole         880  1414.45
01 prelude/closure      1320  1691.70
02 prelude/closure      1584  1862.35
03 prelude/closure      2600  3526.50
04 prelude/closure      3168  2881.25
05 prelude/closure      5896  6168.00
01 prelude/compile       992   477.30
02 prelude/compile       608   175.80
03 prelude/compile       616   175.90
04 prelude/compile      1056   281.65
05 prelude/compile      1072   282.10
06 prelude/compile      1088   282.70
01 prelude/prelude       272    10.60
02 prelude/prelude       272     6.65
03 prelude/prelude       272    36.45
04 prelude/prelude       272     4.80
05 prelude/prelude       272    25.35
06 prelude/prelude       272     6.90
07 prelude/prelude       272    23.30
08 prelude/prelude       272     6.55
09 prelude/prelude       272     6.65
10 prelude/prelude       272     8.00
11 prelude/prelude       272    12.35
12 prelude/prelude       272    22.75
13 prelude/prelude       272     8.00
14 prelude/prelude       272     6.40
15 prelude/prelude       272    22.95
16 prelude/prelude       272     6.75
17 prelude/prelude       272     9.40
18 prelude/prelude       272    62.45
19 prelude/prelude       272     8.05
01 prelude/exception    1432  1980.45
02 prelude/exception    1432  2011.50
03 prelude/exception    1816  2048.75
04 prelude/exception     272    46.10
01 prelude/fixnum        272    10.60
02 prelude/fixnum        272    15.80
03 prelude/fixnum        848  1673.05
04 prelude/fixnum        272  1660.70
05 prelude/fixnum        272    25.15
06 prelude/fixnum        272    25.25
07 prelude/fixnum        272    36.05
08 prelude/fixnum        272    36.25
09 prelude/fixnum        272    25.30
10 prelude/fixnum        272    25.15
01 prelude/format        574   677.60
02 prelude/format        574  1860.10
03 prelude/format        570  1769.90
04 prelude/format        562  1324.00
05 prelude/format        426  1863.50
01 prelude/lambda       1464  1761.65
02 prelude/lambda       2224  2339.85
03 prelude/lambda       2416  2460.10
04 prelude/lambda       2544  2461.60
05 prelude/lambda       2224  2344.00
06 prelude/lambda       1584  1894.50
07 prelude/lambda       1664  1974.65
08 prelude/lambda       2224  2378.10
09 prelude/lambda       2544  2492.85
10 prelude/lambda       4600  5529.95
11 prelude/lambda       5384  6255.10
12 prelude/lambda       5784  6487.90
13 prelude/lambda       6056  6721.15
14 prelude/lambda       6392  6957.75
15 prelude/lambda       6792  7202.85
16 prelude/lambda       1760  2172.90
17 prelude/lambda       6264  6670.70
18 prelude/lambda       6920  7151.45
01 prelude/list          272     4.70
02 prelude/list          704   453.25
03 prelude/list         1088   718.50
04 prelude/list         1456   967.35
05 prelude/list          880   541.00
06 prelude/list          272    23.95
07 prelude/list          640   314.60
08 prelude/list          408   326.15
09 prelude/list          304   126.35
10 prelude/list          648   495.55
11 prelude/list          544   299.80
12 prelude/list          488   233.70
13 prelude/list          448   338.90
14 prelude/list          544   220.20
15 prelude/list          368    80.20
16 prelude/list          288    34.85
17 prelude/list          448   173.00
18 prelude/list          728   417.20
19 prelude/list          688   522.00
20 prelude/list          816   446.75
21 prelude/list          464   171.90
22 prelude/list          304    90.05
23 prelude/list          688   357.40
24 prelude/list          272    52.65
25 prelude/list          320    57.15
26 prelude/list          272    33.10
27 prelude/list          640    97.05
28 prelude/list          288    38.75
29 prelude/list          320   148.95
30 prelude/list          272    29.95
31 prelude/list          528   170.40
32 prelude/list          288    34.90
33 prelude/list          304    90.00
34 prelude/list          320   148.50
35 prelude/list          304    98.00
36 prelude/list          368   371.25
37 prelude/list          304    91.20
38 prelude/list          304    90.90
39 prelude/list          368   369.55
40 prelude/list          304    99.35
41 prelude/list          544   220.55
42 prelude/list          272    33.55
43 prelude/list          272    41.45
01 prelude/macro        1688  2323.80
02 prelude/macro        1748  2491.50
03 prelude/macro        1764  2567.70
04 prelude/macro        1865  2540.95
05 prelude/macro        2521  3094.00
06 prelude/macro        9234 12098.45
07 prelude/macro       10434 12823.85
08 prelude/macro        9922 12096.40
01 prelude/reader        392  1596.90
02 prelude/reader        481  7071.50
03 prelude/reader        440  5318.80
04 prelude/reader        536 10708.05
05 prelude/reader        712 12751.55
06 prelude/reader        808 17960.45
07 prelude/reader        336  1477.30
08 prelude/reader        336  2954.95
09 prelude/reader        368  2328.05
10 prelude/reader        392  4264.10
11 prelude/reader        368  3437.00
12 prelude/reader        400  6960.95
13 prelude/reader        528  3686.75
14 prelude/reader        640  5577.65
15 prelude/reader        656  5856.35
16 prelude/reader        672  6573.10
17 prelude/reader        768  7284.00
18 prelude/reader        976  8232.35
19 prelude/reader       1008 10233.20
20 prelude/reader       1272 14209.10
01 prelude/stream        304     6.55
02 prelude/stream        304     7.30
03 prelude/stream        304    29.95
04 prelude/stream        304    33.40
01 prelude/string        304    56.05
02 prelude/string        272    27.20
03 prelude/string        272    94.20
04 prelude/string        272     9.45
05 prelude/string        272    65.10
06 prelude/string        272   110.10
07 prelude/string        272    53.55
08 prelude/string        272   110.10
09 prelude/string        304    92.65
01 prelude/type          272    36.60
02 prelude/type          272    36.70
03 prelude/type          304    37.30
04 prelude/type          272    36.20
05 prelude/type          272    36.55
06 prelude/type          272    36.55
07 prelude/type          272    36.55
08 prelude/type          272    36.55
09 prelude/type          288    37.90
10 prelude/type          272    36.15
11 prelude/type          272    36.65
12 prelude/type          272    36.35
13 prelude/type          568  1109.35
14 prelude/type          320   243.90
15 prelude/type          304   243.85
16 prelude/type          320   244.20
17 prelude/type          304   244.15
18 prelude/type          304   245.40
19 prelude/type          304   244.05
20 prelude/type          600  1267.75
21 prelude/type          304   178.95
22 prelude/type          432   486.85
23 prelude/type          496   564.75
24 prelude/type          304   184.20
25 prelude/type          432   498.45
26 prelude/type          496   576.05
01 prelude/vector        723   555.00
02 prelude/vector        723   560.20
03 prelude/vector       1363  1648.25
04 prelude/vector        723   600.70
05 prelude/vector        723   671.85
06 prelude/vector        723   558.95
07 prelude/vector        312     9.80
08 prelude/vector       1795  2803.20
