01 mu/compile            256     6.20
02 mu/compile            640    12.00
03 mu/compile            464     6.98
04 mu/compile            288     3.60
01 mu/core               240     3.18
02 mu/core               240     3.56
03 mu/core               240     3.22
04 mu/core               240    14.30
05 mu/core               240     3.78
06 mu/core               240     4.20
07 mu/core               240     3.70
08 mu/core               240     3.22
09 mu/core               240     3.28
10 mu/core               240     3.74
11 mu/core               240     3.22
12 mu/core               240     3.14
13 mu/core               240     3.32
14 mu/core               240     3.42
15 mu/core               264     3.44
16 mu/core               272     3.46
17 mu/core               264     3.80
18 mu/core               264     3.64
19 mu/core               272     3.68
20 mu/core               272     3.54
21 mu/core               280     3.86
22 mu/core               280     3.82
23 mu/core               288     3.58
24 mu/core               240     4.10
01 mu/gcd                624    83.04
01 mu/list               240     3.30
02 mu/list               240     3.06
03 mu/list               240     3.40
04 mu/list               240     3.28
05 mu/list               256     3.14
06 mu/list               240     3.16
07 mu/list               240     3.32
08 mu/list               240     3.16
09 mu/list               240     3.52
10 mu/list               240     3.46
11 mu/list               240     3.24
12 mu/list               240     3.50
13 mu/list               240     3.58
14 mu/list               240     3.20
15 mu/list               240     3.68
16 mu/list               240     3.54
17 mu/list               240     3.40
18 mu/list               240     3.24
19 mu/list               240     3.46
20 mu/list               240     3.54
21 mu/list               240     3.28
22 mu/list               240     3.48
01 mu/namespace          240     2.56
01 mu/number             240     3.20
02 mu/number             240     3.38
03 mu/number             240     3.46
04 mu/number             240     3.26
05 mu/number             240     3.34
06 mu/number             240     3.32
07 mu/number             240     3.30
08 mu/number             240     3.30
09 mu/number             240     3.36
10 mu/number             240     3.10
11 mu/number             240     3.30
12 mu/number             240     3.36
01 mu/reader             240     2.82
02 mu/reader             240     2.84
03 mu/reader             240     2.76
04 mu/reader             240     2.78
05 mu/reader             240     2.72
06 mu/reader             240     2.82
07 mu/reader             240     2.88
08 mu/reader             240     2.92
09 mu/reader             240     2.72
10 mu/reader             240     2.72
11 mu/reader             240     2.74
12 mu/reader             240     2.92
13 mu/reader             240     2.86
14 mu/reader             240     2.92
15 mu/reader             240     2.82
16 mu/reader             240     2.80
17 mu/reader             240     3.46
18 mu/reader             240     2.74
19 mu/reader             240     2.86
20 mu/reader             240     2.72
21 mu/reader             240     2.80
22 mu/reader             240     2.70
01 mu/special-form       240     3.28
02 mu/special-form       240     2.84
03 mu/special-form       240     3.00
04 mu/special-form       240     3.34
05 mu/special-form       240     3.70
06 mu/special-form       240     4.18
07 mu/special-form       240     3.84
08 mu/special-form       240     4.22
09 mu/special-form       240     4.50
10 mu/special-form       240     4.52
01 mu/stream             240     3.50
02 mu/stream             240     3.30
03 mu/stream             272     4.78
01 mu/struct             272     3.96
02 mu/struct             304     4.36
01 mu/symbol             240     3.38
02 mu/symbol             240     3.16
03 mu/symbol             240     4.06
04 mu/symbol             240     4.10
05 mu/symbol             240     3.30
01 mu/vector             240     3.18
02 mu/vector             240     3.44
03 mu/vector             240     3.24
04 mu/vector             240     3.12
05 mu/vector             240     3.40
06 mu/vector             240     3.22
07 mu/vector             240     3.22
08 mu/vector             240     3.48
09 mu/vector             240     3.24
10 mu/vector             240     3.52
11 mu/vector             240     3.58
12 mu/vector             240     3.16
13 mu/vector             240     3.28
14 mu/vector             240     3.20
15 mu/vector             259     3.94
16 mu/vector             280     3.94
17 mu/vector             280     4.18
18 mu/vector             268     4.20
01 core/closure         1592   827.62
02 core/closure         1888   916.60
03 core/closure         3176  1750.74
04 core/closure         3616  1466.52
05 core/closure         6776  3069.56
01 core/compile         1024   265.80
02 core/compile          672    86.66
03 core/compile          680    86.32
04 core/compile         1184   137.28
05 core/compile         1200   135.88
06 core/compile         1216   136.30
07 core/compile         9104  3970.92
01 core/core             240     6.04
02 core/core             240     3.88
03 core/core             240    18.00
04 core/core             240     2.90
05 core/core             240    11.72
06 core/core             240     3.98
07 core/core             240    10.24
08 core/core             240     4.04
09 core/core             240     4.22
10 core/core             240     4.84
11 core/core             240     7.40
12 core/core             240    10.82
13 core/core             240     4.74
14 core/core             240     3.98
15 core/core             240    10.76
16 core/core             240     4.26
17 core/core             240     6.48
18 core/core             240    25.58
19 core/core             240     3.96
01 core/exception       1720   953.26
02 core/exception       1720   953.90
03 core/exception       2120   985.64
04 core/exception        240    19.44
01 core/fixnum           240     6.12
02 core/fixnum           240     6.10
03 core/fixnum           240    37.62
04 core/fixnum           240    12.78
05 core/fixnum           240    11.76
06 core/fixnum           240    18.98
07 core/fixnum           240    18.32
08 core/fixnum           240    12.02
09 core/fixnum           240    12.12
01 core/format           491   483.78
02 core/format           571  1446.20
03 core/format           567  1356.80
04 core/format           559   988.50
05 core/format           423  1291.84
01 core/lambda          1752   877.66
02 core/lambda          2576  1172.44
03 core/lambda          2800  1245.50
04 core/lambda          2928  1237.86
05 core/lambda          2576  1172.80
06 core/lambda          1888   939.44
07 core/lambda          1984   981.34
08 core/lambda          2576  1176.86
09 core/lambda          2928  1258.06
10 core/lambda          5448  2779.82
11 core/lambda          6248  3116.50
12 core/lambda          6664  3225.46
13 core/lambda          6952  3324.72
14 core/lambda          7304  3519.90
15 core/lambda          7720  3670.42
16 core/lambda          2064  1145.58
17 core/lambda          7224  3506.52
18 core/lambda          7944  3827.84
01 core/list             240     3.20
02 core/list             672   250.66
03 core/list            1056   374.10
04 core/list            1424   504.78
05 core/list             848   288.22
06 core/list             240    11.70
07 core/list             608   162.04
08 core/list             424   158.26
09 core/list             288    63.68
10 core/list             664   240.46
11 core/list             528   151.18
12 core/list             456   116.32
13 core/list             416   164.86
14 core/list             512   108.50
15 core/list             336    41.86
16 core/list             256    18.20
17 core/list             416    88.36
18 core/list             696   203.52
19 core/list             656   256.56
20 core/list             784   229.50
21 core/list             432    90.56
22 core/list             272    49.76
23 core/list             656   182.66
24 core/list             240    27.94
25 core/list             336    76.90
26 core/list             240    15.02
27 core/list             656    99.26
28 core/list             256    18.26
29 core/list             336    70.20
30 core/list             240    14.00
31 core/list             544    82.02
32 core/list             256    16.96
33 core/list             304    44.36
34 core/list             336    71.12
35 core/list             304    51.92
36 core/list             432   171.52
37 core/list             304    44.88
38 core/list             304    48.40
39 core/list             432   178.74
40 core/list             304    52.86
41 core/list             512   105.96
42 core/list             240    19.42
43 core/list             240    29.38
01 core/reader           240     2.86
02 core/reader           240     3.00
03 core/reader           408   930.70
04 core/reader           472  2414.08
05 core/reader           456  2819.26
06 core/reader           549  4258.66
07 core/reader           936  6638.36
08 core/reader          1029  8200.46
09 core/reader           352   969.26
10 core/reader           352  1725.92
11 core/reader           384  1393.86
12 core/reader           472  2570.88
13 core/reader           448  2010.82
14 core/reader           448  3860.30
15 core/reader           816  1904.56
16 core/reader           864  3096.92
17 core/reader           880  3196.66
18 core/reader          1008  3513.60
19 core/reader          1120  4190.02
20 core/reader          1376  4757.60
21 core/reader          1568  6091.36
22 core/reader          2040  8406.88
01 core/sequence         240     3.18
02 core/sequence         240     3.22
01 core/stream           272     4.16
02 core/stream           272     4.42
03 core/stream           272    14.78
04 core/stream           272    17.80
01 core/string           272    28.78
02 core/string           240    13.84
03 core/string           240    50.32
04 core/string           240     6.08
05 core/string           240    60.48
06 core/string           240    86.06
07 core/string           240    55.08
08 core/string           240    85.58
09 core/string           272    47.86
01 core/vector           240     2.16
