01 mu/compile            288    11.68
02 mu/compile            608    19.18
03 mu/compile            464    13.82
04 mu/compile            288     6.54
01 mu/core               272     5.86
02 mu/core               272     6.04
03 mu/core               272     5.74
04 mu/core               272    29.54
05 mu/core               272     6.56
06 mu/core               272     6.58
07 mu/core               272     6.44
08 mu/core               272     5.90
09 mu/core               272     5.96
10 mu/core               272     5.92
11 mu/core               272     5.88
12 mu/core               272     5.78
13 mu/core               272     5.92
14 mu/core               272     5.98
15 mu/core               296     6.32
16 mu/core               304     6.46
17 mu/core               296     6.16
18 mu/core               296     6.26
19 mu/core               304     6.38
20 mu/core               304     6.12
21 mu/core               312     6.68
22 mu/core               312     6.64
23 mu/core               320     6.52
24 mu/core               272     7.72
01 mu/gcd                656   169.24
01 mu/list               272     5.94
02 mu/list               272     5.96
03 mu/list               272     5.92
04 mu/list               272     5.74
05 mu/list               288     5.88
06 mu/list               272     5.68
07 mu/list               272     5.94
08 mu/list               272     5.80
09 mu/list               272     5.94
10 mu/list               272     5.96
11 mu/list               272     5.90
12 mu/list               272     6.14
13 mu/list               272     6.12
14 mu/list               272     5.82
15 mu/list               272     6.14
16 mu/list               272     6.00
17 mu/list               272     5.94
18 mu/list               272     5.78
19 mu/list               272     6.10
20 mu/list               272     6.16
21 mu/list               272     5.88
22 mu/list               272     6.30
01 mu/map                304     7.58
02 mu/map                288     7.04
03 mu/map                288     7.26
04 mu/map                288     6.80
05 mu/map                304    11.08
06 mu/map                304    10.98
01 mu/namespace          272     4.34
01 mu/number             272     6.00
02 mu/number             272     6.00
03 mu/number             272     5.94
04 mu/number             272     6.02
05 mu/number             272     5.98
06 mu/number             272     5.86
07 mu/number             272     5.90
08 mu/number             272     5.88
09 mu/number             272     5.88
10 mu/number             272     5.84
11 mu/number             272     5.84
12 mu/number             272     5.88
01 mu/reader             272     5.56
02 mu/reader             272     5.18
03 mu/reader             272     5.12
04 mu/reader             272     5.10
05 mu/reader             272     5.10
06 mu/reader             272     5.04
07 mu/reader             272     5.40
08 mu/reader             272     5.26
09 mu/reader             272     5.16
10 mu/reader             272     5.08
11 mu/reader             272     5.06
12 mu/reader             272     5.34
13 mu/reader             272     5.26
14 mu/reader             272     5.30
15 mu/reader             272     5.22
16 mu/reader             272     5.30
17 mu/reader             272     5.98
18 mu/reader             272     5.10
19 mu/reader             272     5.12
20 mu/reader             272     5.04
21 mu/reader             272     5.14
22 mu/reader             272     5.16
01 mu/special-form       272     5.84
02 mu/special-form       272     5.42
03 mu/special-form       272     5.32
04 mu/special-form       272     6.40
05 mu/special-form       272     6.86
06 mu/special-form       272     7.56
07 mu/special-form       272     6.82
08 mu/special-form       272     7.50
09 mu/special-form       272     8.00
10 mu/special-form       272     8.20
01 mu/stream             272     5.84
02 mu/stream             272     6.00
03 mu/stream             304     8.12
01 mu/struct             304     6.98
02 mu/struct             336     7.66
01 mu/symbol             272     6.50
02 mu/symbol             272     5.88
03 mu/symbol             272     6.74
04 mu/symbol             272     6.52
05 mu/symbol             272     6.02
01 mu/vector             272     5.84
02 mu/vector             272     6.10
03 mu/vector             272     5.94
04 mu/vector             272     5.82
05 mu/vector             272     6.20
06 mu/vector             272     6.08
07 mu/vector             272     5.90
08 mu/vector             272     5.98
09 mu/vector             272     5.86
10 mu/vector             272     6.06
11 mu/vector             272     5.90
12 mu/vector             272     5.84
13 mu/vector             272     6.14
14 mu/vector             272     6.38
15 mu/vector             291     6.80
16 mu/vector             312     6.96
17 mu/vector             312     7.18
18 mu/vector             300     7.32
01 core/closure         1592  1809.42
02 core/closure         1888  1998.78
03 core/closure         3176  3808.82
04 core/closure         3616  3076.42
05 core/closure         6776  6594.04
01 core/compile         1056   516.12
02 core/compile          640   178.56
03 core/compile          648   177.62
04 core/compile         1088   281.06
05 core/compile         1104   282.90
06 core/compile         1120   281.98
07 core/compile         9072  8455.64
01 core/core             272    12.16
02 core/core             272     7.70
03 core/core             272    43.08
04 core/core             272     5.60
05 core/core             272    29.32
06 core/core             272     7.82
07 core/core             272    26.38
08 core/core             272     7.64
09 core/core             272     7.60
10 core/core             272     9.26
11 core/core             272    14.26
12 core/core             272    25.76
13 core/core             272     8.92
14 core/core             272     7.46
15 core/core             272    25.80
16 core/core             272     7.82
17 core/core             272    11.08
18 core/core             272    55.70
19 core/core             272     9.16
01 core/environment      592   376.10
02 core/environment      592   389.32
03 core/environment      672   574.62
04 core/environment      752   790.02
05 core/environment      656   522.94
06 core/environment      752   841.08
07 core/environment      688   631.20
01 core/exception       1752  2160.10
02 core/exception       1752  2169.00
03 core/exception       2152  2237.16
04 core/exception        272    43.38
01 core/fixnum           272    12.44
02 core/fixnum           272    17.44
03 core/fixnum           272    84.80
04 core/fixnum           272    29.14
05 core/fixnum           272    29.28
06 core/fixnum           272    42.72
07 core/fixnum           272    42.70
08 core/fixnum           272    29.32
09 core/fixnum           272    29.28
01 core/format           523  1058.14
02 core/format           603  3201.58
03 core/format           599  3037.64
04 core/format           591  2208.72
05 core/format           455  2858.80
01 core/lambda          1752  1907.46
02 core/lambda          2576  2506.60
03 core/lambda          2800  2629.76
04 core/lambda          2928  2632.06
05 core/lambda          2576  2503.56
06 core/lambda          1888  2030.32
07 core/lambda          1984  2112.26
08 core/lambda          2576  2537.50
09 core/lambda          2928  2658.88
10 core/lambda          5448  5891.94
11 core/lambda          6248  6678.98
12 core/lambda          6664  6887.08
13 core/lambda          6952  7122.64
14 core/lambda          7304  7363.32
15 core/lambda          7720  7610.16
16 core/lambda          2064  2328.02
17 core/lambda          7224  7114.18
18 core/lambda          7944  7637.48
01 core/list             272     5.30
02 core/list             704   500.02
03 core/list            1088   746.30
04 core/list            1456   996.54
05 core/list             880   565.28
06 core/list             272    27.34
07 core/list             640   326.88
08 core/list             456   310.64
09 core/list             320   123.70
10 core/list             696   481.44
11 core/list             560   295.66
12 core/list             488   230.80
13 core/list             448   321.18
14 core/list             544   223.26
15 core/list             368    84.52
16 core/list             288    40.24
17 core/list             448   179.58
18 core/list             728   418.56
19 core/list             688   509.44
20 core/list             816   454.60
21 core/list             464   184.12
22 core/list             304   104.78
23 core/list             688   367.26
24 core/list             272    61.46
25 core/list             320    65.20
26 core/list             272    37.76
27 core/list             688   116.28
28 core/list             288    44.78
29 core/list             368   149.16
30 core/list             272    34.14
31 core/list             576   175.50
32 core/list             288    40.54
33 core/list             336    97.74
34 core/list             368   159.44
35 core/list             336   107.36
36 core/list             464   396.20
37 core/list             336    99.16
38 core/list             336    99.58
39 core/list             464   394.44
40 core/list             336   109.02
41 core/list             544   223.94
42 core/list             272    38.46
43 core/list             272    47.70
01 core/macro           2200  2946.08
02 core/macro           2136  2732.96
03 core/macro           2576  3080.96
04 core/macro           5240  6576.38
05 core/macro           5592  6596.80
01 core/reader           272     5.40
02 core/reader           272     5.40
03 core/reader           440  2077.42
04 core/reader           504  5462.82
05 core/reader           488  6453.44
06 core/reader           581  9713.18
07 core/reader           968 15146.40
08 core/reader          1061 18408.12
09 core/reader           384  2175.12
10 core/reader           384  3911.46
11 core/reader           416  2941.76
12 core/reader           504  5799.04
13 core/reader           480  4459.08
14 core/reader           512  8768.48
15 core/reader           848  4297.66
16 core/reader           896  6944.14
17 core/reader           912  7235.56
18 core/reader          1040  7882.30
19 core/reader          1152  9086.52
20 core/reader          1408 10293.40
21 core/reader          1600 12653.60
22 core/reader          2072 17682.98
01 core/sequence         272     5.28
02 core/sequence         272     5.42
01 core/stream           304     7.18
02 core/stream           304     8.00
03 core/stream           304    33.00
04 core/stream           304    37.44
01 core/string           304    64.14
02 core/string           272    31.50
03 core/string           272   110.30
04 core/string           272    11.02
05 core/string           272   141.30
06 core/string           272   193.40
07 core/string           272   127.72
08 core/string           272   194.44
09 core/string           304   109.38
01 core/vector          1539  1523.22
02 core/vector          1539  1531.48
03 core/vector          2627  3119.38
04 core/vector          1699  1802.44
05 core/vector          1875  2241.50
06 core/vector          1539  1543.06
07 core/vector           312    10.78
08 core/vector          3299  4480.58
