01 mu/compile            288    12.32
02 mu/compile            608    20.64
03 mu/compile            464    14.74
04 mu/compile            288     6.66
01 mu/core               272     6.02
02 mu/core               272     6.18
03 mu/core               272     5.86
04 mu/core               272    30.22
05 mu/core               272     6.78
06 mu/core               272     7.00
07 mu/core               272     6.72
08 mu/core               272     6.14
09 mu/core               272     6.26
10 mu/core               272     6.28
11 mu/core               272     6.16
12 mu/core               272     6.02
13 mu/core               272     6.14
14 mu/core               272     6.28
15 mu/core               296     6.52
16 mu/core               304     6.84
17 mu/core               296     6.44
18 mu/core               296     6.42
19 mu/core               304     6.64
20 mu/core               304     6.46
21 mu/core               312     6.94
22 mu/core               312     6.92
23 mu/core               320     6.76
24 mu/core               272     8.08
01 mu/gcd                656   174.48
01 mu/list               272     6.20
02 mu/list               272     5.88
03 mu/list               272     6.12
04 mu/list               272     5.94
05 mu/list               288     6.26
06 mu/list               272     5.98
07 mu/list               272     6.16
08 mu/list               272     6.02
09 mu/list               272     6.30
10 mu/list               272     6.28
11 mu/list               272     6.00
12 mu/list               272     6.42
13 mu/list               272     6.52
14 mu/list               272     6.06
15 mu/list               272     6.34
16 mu/list               272     6.24
17 mu/list               272     6.36
18 mu/list               272     5.96
19 mu/list               272     6.30
20 mu/list               272     6.38
21 mu/list               272     6.14
22 mu/list               272     6.40
01 mu/map                288     7.38
02 mu/map                288     8.90
03 mu/map                288     8.30
04 mu/map                288     8.36
05 mu/map                288     7.98
01 mu/namespace          272     4.50
01 mu/number             272     6.20
02 mu/number             272     6.22
03 mu/number             272     6.24
04 mu/number             272     6.24
05 mu/number             272     6.28
06 mu/number             272     6.20
07 mu/number             272     6.64
08 mu/number             272     6.56
09 mu/number             272     6.18
10 mu/number             272     6.10
11 mu/number             272     6.12
12 mu/number             272     6.06
13 mu/number             272     6.00
01 mu/reader             272     5.20
02 mu/reader             272     5.22
03 mu/reader             272     5.40
04 mu/reader             272     5.38
05 mu/reader             272     5.32
06 mu/reader             272     5.36
07 mu/reader             272     5.56
08 mu/reader             272     5.38
09 mu/reader             272     5.28
10 mu/reader             272     5.44
11 mu/reader             272     5.28
12 mu/reader             272     5.56
13 mu/reader             272     5.42
14 mu/reader             272     5.60
15 mu/reader             272     5.56
16 mu/reader             272     5.68
17 mu/reader             272     6.28
18 mu/reader             272     5.18
19 mu/reader             272     5.48
20 mu/reader             272     5.44
21 mu/reader             272     5.32
22 mu/reader             272     5.40
01 mu/special-form       272     6.14
02 mu/special-form       272     5.48
03 mu/special-form       272     5.54
04 mu/special-form       272     6.38
05 mu/special-form       272     7.20
06 mu/special-form       272     7.90
07 mu/special-form       272     7.02
08 mu/special-form       272     7.72
09 mu/special-form       272     8.40
10 mu/special-form       272     8.40
01 mu/stream             272     6.16
02 mu/stream             272     6.26
03 mu/stream             304     8.50
01 mu/struct             304     7.30
02 mu/struct             336     8.08
01 mu/symbol             272     6.24
02 mu/symbol             272     6.20
03 mu/symbol             272     6.86
04 mu/symbol             272     6.84
05 mu/symbol             272     6.24
01 mu/vector             272     6.14
02 mu/vector             272     6.42
03 mu/vector             272     6.24
04 mu/vector             272     6.00
05 mu/vector             272     6.44
06 mu/vector             272     6.10
07 mu/vector             272     6.00
08 mu/vector             272     6.22
09 mu/vector             272     6.14
10 mu/vector             272     6.34
11 mu/vector             272     6.36
12 mu/vector             272     6.10
13 mu/vector             272     6.26
14 mu/vector             272     6.16
15 mu/vector             291     7.04
16 mu/vector             312     7.14
17 mu/vector             312     7.34
18 mu/vector             300     7.56
01 core/boole            880   112.40
02 core/boole            880   126.00
03 core/boole           1456  2147.02
04 core/boole           1456  2148.90
05 core/boole            880   168.56
06 core/boole           1456  2185.06
07 core/boole           1456  2189.92
08 core/boole            880   207.58
09 core/boole            880   223.16
10 core/boole           1456  2237.96
11 core/boole           1456  2244.04
12 core/boole           1456  2260.04
13 core/boole           1456  2270.12
14 core/boole            880   290.64
15 core/boole           1456  3687.34
16 core/boole            880  1705.50
01 core/closure         1320  1984.20
02 core/closure         1584  2188.42
03 core/closure         2600  4164.42
04 core/closure         3168  3404.94
05 core/closure         5896  7327.52
01 core/compile          992   559.20
02 core/compile          608   202.70
03 core/compile          616   202.84
04 core/compile         1056   325.44
05 core/compile         1072   326.58
06 core/compile         1088   328.74
07 core/compile         7872  9304.24
01 core/core             272    12.90
02 core/core             272     8.08
03 core/core             272    38.00
04 core/core             272     5.74
05 core/core             272    24.52
06 core/core             272     8.30
07 core/core             272    21.66
08 core/core             272     8.16
09 core/core             272     8.10
10 core/core             272     9.70
11 core/core             272    14.78
12 core/core             272    21.00
13 core/core             272     9.28
14 core/core             272     7.72
15 core/core             272    20.96
16 core/core             272     8.16
17 core/core             272    11.50
18 core/core             272    67.86
19 core/core             272     9.58
01 core/exception       1432  2335.30
02 core/exception       1432  2348.72
03 core/exception       1816  2444.78
04 core/exception        272    48.24
01 core/fixnum           272    12.74
02 core/fixnum           272    12.72
03 core/fixnum           848  1997.64
04 core/fixnum           272  1985.36
05 core/fixnum           272    24.42
06 core/fixnum           272    24.52
07 core/fixnum           272    38.10
08 core/fixnum           272    38.00
09 core/fixnum           272    24.48
10 core/fixnum           272    24.54
01 core/format           523  1079.00
02 core/format          2587  3536.72
03 core/format          2583  3361.94
04 core/format          2575  2523.88
05 core/format           423  2931.50
01 core/lambda          1464  2084.28
02 core/lambda          2224  2764.28
03 core/lambda          2416  2919.56
04 core/lambda          2544  2909.76
05 core/lambda          2224  2767.72
06 core/lambda          1584  2228.66
07 core/lambda          1664  2332.08
08 core/lambda          2224  2801.88
09 core/lambda          2544  2960.00
10 core/lambda          4600  6546.04
11 core/lambda          5384  7420.88
12 core/lambda          5784  7700.84
13 core/lambda          6056  8026.46
14 core/lambda          6392  8260.46
15 core/lambda          6792  8583.66
16 core/lambda          1760  2551.10
17 core/lambda          6264  7910.16
18 core/lambda          6920  8494.08
01 core/list             272     5.74
02 core/list             704   536.90
03 core/list            1088   840.64
04 core/list            1456  1144.90
05 core/list             880   637.68
06 core/list             272    22.60
07 core/list             640   368.88
08 core/list             408   381.36
09 core/list             304   145.04
10 core/list             648   582.92
11 core/list             544   345.66
12 core/list             488   271.20
13 core/list             448   398.94
14 core/list             544   256.72
15 core/list             368    88.88
16 core/list             288    35.50
17 core/list             448   201.60
18 core/list             728   491.52
19 core/list             688   616.68
20 core/list             816   526.16
21 core/list             464   200.84
22 core/list             304   100.82
23 core/list             688   417.14
24 core/list             272    56.98
25 core/list             320    61.02
26 core/list             272    33.38
27 core/list             640   110.34
28 core/list             288    40.30
29 core/list             320   168.64
30 core/list             272    29.70
31 core/list             528   195.84
32 core/list             288    35.74
33 core/list             304   100.30
34 core/list             320   170.66
35 core/list             304   110.14
36 core/list             368   433.84
37 core/list             304   102.00
38 core/list             304   101.86
39 core/list             368   434.08
40 core/list             304   111.78
41 core/list             544   256.98
42 core/list             272    33.98
43 core/list             272    43.46
01 core/macro           3784  3227.02
02 core/macro           3844  3348.52
03 core/macro           3860  3477.48
04 core/macro           3961  3440.14
05 core/macro           4617  4100.10
06 core/macro          11330 14769.30
07 core/macro          12530 15719.84
08 core/macro          12018 14417.52
01 core/reader           272     5.76
02 core/reader           272     5.66
03 core/reader           392  2123.72
04 core/reader           456  5574.44
05 core/reader           440  6595.44
06 core/reader           533  9911.96
07 core/reader           712 15458.28
08 core/reader           805 18820.96
09 core/reader           336  2226.48
10 core/reader           336  3983.26
11 core/reader           368  3000.50
12 core/reader           392  5935.48
13 core/reader           368  4561.98
14 core/reader           400  8993.20
15 core/reader           528  4385.32
16 core/reader           640  7079.36
17 core/reader           656  7381.96
18 core/reader           672  8042.30
19 core/reader           768  9238.62
20 core/reader           976 10536.20
21 core/reader          1008 12926.42
22 core/reader          1272 17980.72
01 core/sequence         272     5.66
02 core/sequence         272     5.72
01 core/sort            6048  6752.94
02 core/sort            6336  7072.60
03 core/sort            6160  6896.66
04 core/sort            6432  7058.02
05 core/sort            6544  7212.18
06 core/sort            6720  7387.92
07 core/sort            9504 10281.88
08 core/sort            9920 10683.22
09 core/sort            9728 10542.30
10 core/sort           10032 10767.70
11 core/sort           10448 11154.82
12 core/sort           10256 11047.02
01 core/stream           304     7.66
02 core/stream           304     8.42
03 core/stream           304    28.94
04 core/stream           304    33.82
01 core/string           304    59.88
02 core/string           272    26.76
03 core/string           272   107.52
04 core/string           272    11.64
05 core/string           272   137.52
06 core/string           272   191.48
07 core/string           272   124.44
08 core/string           272   191.18
09 core/string           304   103.88
01 core/type             272    37.68
02 core/type             272    37.26
03 core/type             304    38.72
04 core/type             272    37.32
05 core/type             272    37.26
06 core/type             272    37.46
07 core/type             272    37.32
08 core/type             272    37.32
09 core/type             288    39.26
10 core/type             272    37.28
11 core/type             272    37.52
12 core/type             272    37.34
13 core/type             568  1315.98
14 core/type             320   284.26
15 core/type             304   284.96
16 core/type             320   284.26
17 core/type             304   284.74
18 core/type             304   285.14
19 core/type             304   284.50
20 core/type             600  1506.76
21 core/type             304   199.76
22 core/type             432   572.70
23 core/type             496   664.38
24 core/type             304   214.12
25 core/type             432   586.10
26 core/type             496   678.06
01 core/vector           723   650.96
02 core/vector           723   656.74
03 core/vector          1363  1951.78
04 core/vector           723   703.86
05 core/vector           723   792.18
06 core/vector           723   656.34
07 core/vector           312    11.18
08 core/vector          1795  3330.68
