01 mu/compile            256    11.60
02 mu/compile            640    16.36
03 mu/compile            464    11.10
04 mu/compile            288     5.62
01 mu/core               240     5.06
02 mu/core               240     5.28
03 mu/core               240     4.98
04 mu/core               240    25.14
05 mu/core               240     5.84
06 mu/core               240     5.90
07 mu/core               240     5.88
08 mu/core               240     5.28
09 mu/core               240     5.50
10 mu/core               240     5.46
11 mu/core               240     5.36
12 mu/core               240     5.18
13 mu/core               240     5.28
14 mu/core               240     5.46
15 mu/core               264     5.28
16 mu/core               272     5.50
17 mu/core               264     5.18
18 mu/core               264     5.18
19 mu/core               272     5.66
20 mu/core               272     5.12
21 mu/core               280     5.72
22 mu/core               280     6.62
23 mu/core               288     5.44
24 mu/core               240     6.50
01 mu/gcd                624   154.52
01 mu/list               240     5.16
02 mu/list               240     5.00
03 mu/list               240     5.18
04 mu/list               240     5.04
05 mu/list               256     5.16
06 mu/list               240     5.12
07 mu/list               240     5.32
08 mu/list               240     5.02
09 mu/list               240     5.38
10 mu/list               240     5.50
11 mu/list               240     5.52
12 mu/list               240     5.80
13 mu/list               240     5.60
14 mu/list               240     5.64
15 mu/list               240     5.66
16 mu/list               240     5.44
17 mu/list               240     5.50
18 mu/list               240     5.30
19 mu/list               240     5.72
20 mu/list               240     6.06
21 mu/list               240     5.54
22 mu/list               240     5.68
01 mu/namespace          240     3.92
01 mu/number             240     5.26
02 mu/number             240     5.16
03 mu/number             240     5.16
04 mu/number             240     5.18
05 mu/number             240     5.26
06 mu/number             240     5.04
07 mu/number             240     5.12
08 mu/number             240     5.34
09 mu/number             240     5.60
10 mu/number             240     5.20
11 mu/number             240     5.24
12 mu/number             240     5.60
01 mu/reader             240     4.72
02 mu/reader             240     4.78
03 mu/reader             240     4.76
04 mu/reader             240     4.86
05 mu/reader             240     4.40
06 mu/reader             240     4.48
07 mu/reader             240     4.60
08 mu/reader             240     4.54
09 mu/reader             240     4.34
10 mu/reader             240     4.42
11 mu/reader             240     4.60
12 mu/reader             240     4.70
13 mu/reader             240     4.72
14 mu/reader             240     4.68
15 mu/reader             240     4.76
16 mu/reader             240     4.58
17 mu/reader             240     5.66
18 mu/reader             240     4.40
19 mu/reader             240     4.38
20 mu/reader             240     4.46
21 mu/reader             240     4.38
22 mu/reader             240     4.42
01 mu/special-form       240     5.54
02 mu/special-form       240     4.76
03 mu/special-form       240     4.64
04 mu/special-form       240     6.42
05 mu/special-form       240     7.06
06 mu/special-form       240     7.68
07 mu/special-form       240     7.00
08 mu/special-form       240     7.78
09 mu/special-form       240     8.38
10 mu/special-form       240     8.52
01 mu/stream             240     5.18
02 mu/stream             240     5.36
03 mu/stream             272     7.26
01 mu/struct             272     5.88
02 mu/struct             304     6.56
01 mu/symbol             240     5.26
02 mu/symbol             240     5.38
03 mu/symbol             240     6.20
04 mu/symbol             240     6.00
05 mu/symbol             240     5.26
01 mu/vector             240     5.00
02 mu/vector             240     5.40
03 mu/vector             240     5.48
04 mu/vector             240     5.04
05 mu/vector             240     5.30
06 mu/vector             240     5.36
07 mu/vector             240     5.02
08 mu/vector             240     5.12
09 mu/vector             240     5.06
10 mu/vector             240     5.44
11 mu/vector             240     5.56
12 mu/vector             240     5.14
13 mu/vector             240     5.32
14 mu/vector             240     5.52
15 mu/vector             259     6.04
16 mu/vector             280     5.94
17 mu/vector             280     6.14
18 mu/vector             268     6.54
01 core/closure         2000  2089.94
02 core/closure         2344  2273.56
03 core/closure         3984  4335.78
04 core/closure         4440  3880.12
05 core/closure         8576  8302.22
01 core/compile         1208   744.18
02 core/compile         1568   342.64
03 core/compile         1552   345.92
04 core/compile         1584   351.28
05 core/compile         1616   342.04
06 core/compile         1632   343.26
07 core/compile        11208 10830.18
01 core/core             240    10.78
02 core/core             240     6.74
03 core/core             240    33.20
04 core/core             240     4.86
05 core/core             240    21.58
06 core/core             240     6.92
07 core/core             240    18.82
08 core/core             240     6.90
09 core/core             240     7.44
10 core/core             240     7.60
11 core/core             240    13.62
12 core/core             240    19.12
13 core/core             240    10.62
14 core/core             240     8.10
15 core/core             240     6.82
16 core/core             240    18.74
17 core/core             240     7.44
18 core/core             240    11.48
19 core/core             240    48.16
20 core/core             240     6.92
01 core/exception        568    21.54
02 core/exception        568    26.12
03 core/exception       1016   148.78
04 core/exception        264    57.98
01 core/fixnum           240    10.96
02 core/fixnum           240    10.94
03 core/fixnum           240    71.88
04 core/fixnum           240    23.36
05 core/fixnum           240    21.50
06 core/fixnum           240    33.88
07 core/fixnum           240    33.00
08 core/fixnum           240    21.62
09 core/fixnum           240    21.42
01 core/format           491   920.92
02 core/format           611  2846.58
03 core/format           607  2713.76
04 core/format           599  1984.54
05 core/format           463  2576.92
01 core/lambda          2224  2181.90
02 core/lambda          3176  3011.64
03 core/lambda          3464  3213.58
04 core/lambda          3592  3220.38
05 core/lambda          3176  3034.84
06 core/lambda          2344  2322.92
07 core/lambda          2488  2438.50
08 core/lambda          3176  3060.76
09 core/lambda          3592  3274.08
10 core/lambda          6816  7031.96
11 core/lambda          7840  8222.00
12 core/lambda          8288  8466.22
13 core/lambda          8672  8643.60
14 core/lambda          9056  8989.86
15 core/lambda          9584  9712.98
16 core/lambda          2552  2802.00
17 core/lambda          8752  8354.54
18 core/lambda          9632  8973.22
01 core/list             240     4.74
02 core/list             760   702.10
03 core/list            1240  1050.48
04 core/list            1704  1400.66
05 core/list            1000   787.92
06 core/list             240    19.60
07 core/list             712   438.12
08 core/list             448   360.92
09 core/list             312   152.04
10 core/list             736   597.50
11 core/list             600   387.20
12 core/list             528   287.14
13 core/list             488   371.34
14 core/list             600   300.72
15 core/list             376   114.18
16 core/list             280    53.44
17 core/list             488   239.88
18 core/list             816   556.78
19 core/list             776   639.92
20 core/list             936   630.92
21 core/list             488   263.62
22 core/list             296   150.14
23 core/list             776   508.84
24 core/list             240    48.16
25 core/list             360   215.12
26 core/list             264    48.20
27 core/list             776   257.76
28 core/list             280    55.34
29 core/list             360   212.58
30 core/list             264    48.44
31 core/list             648   237.00
32 core/list             280    54.20
33 core/list             328   125.48
34 core/list             360   194.86
35 core/list             328   134.64
36 core/list             456   449.12
37 core/list             328   127.46
38 core/list             328   127.38
39 core/list             456   447.58
40 core/list             328   135.36
41 core/list             600   300.86
42 core/list             240    34.74
43 core/list             240    53.92
01 core/macro           1808  1579.38
02 core/macro           5328  5195.88
03 core/macro           5296  5114.56
04 core/macro            240     8.28
01 core/reader           240     4.82
02 core/reader           240     4.74
03 core/reader           424  1807.08
04 core/reader           488  4770.44
05 core/reader           472  5603.16
06 core/reader           565  8459.92
07 core/reader          1064 13208.94
08 core/reader          1157 16089.52
09 core/reader           368  1897.18
10 core/reader           368  3399.72
11 core/reader           400  2578.98
12 core/reader           520  5021.82
13 core/reader           496  3871.54
14 core/reader           496  7650.02
15 core/reader           960  3707.60
16 core/reader           992  6010.90
17 core/reader          1008  6322.42
18 core/reader          1184  6823.76
19 core/reader          1336  7941.16
20 core/reader          1656  9070.52
21 core/reader          1896 11127.10
22 core/reader          2480 15319.26
01 core/sequence         240     4.80
02 core/sequence         240     4.78
01 core/stream           272     6.62
02 core/stream           272     7.32
03 core/stream           272    28.22
04 core/stream           272    33.10
01 core/string           272    55.80
02 core/string           240    26.32
03 core/string           240    98.28
04 core/string           240    11.28
05 core/string           240   119.82
06 core/string           240   166.66
07 core/string           240   108.92
08 core/string           240   166.52
09 core/string           272    96.62
01 core/vector           240     3.90
