01 mu/compile            256     6.14
02 mu/compile            640    10.28
03 mu/compile            464     6.76
04 mu/compile            288     3.38
01 mu/core               240     2.98
02 mu/core               240     3.14
03 mu/core               240     3.48
04 mu/core               240    14.38
05 mu/core               240     3.50
06 mu/core               240     3.76
07 mu/core               240     3.44
08 mu/core               240     3.14
09 mu/core               240     3.56
10 mu/core               240     3.30
11 mu/core               240     3.20
12 mu/core               240     3.14
13 mu/core               240     3.62
14 mu/core               240     3.28
15 mu/core               264     3.44
16 mu/core               272     3.60
17 mu/core               264     3.34
18 mu/core               264     3.36
19 mu/core               272     3.38
20 mu/core               272     3.44
21 mu/core               280     3.66
22 mu/core               280     3.66
23 mu/core               288     3.80
24 mu/core               240     4.14
01 mu/gcd                624    88.68
01 mu/list               240     3.36
02 mu/list               240     3.22
03 mu/list               240     3.38
04 mu/list               240     3.28
05 mu/list               256     3.34
06 mu/list               240     3.12
07 mu/list               240     3.40
08 mu/list               240     3.32
09 mu/list               240     3.52
10 mu/list               240     3.48
11 mu/list               240     3.74
12 mu/list               240     3.54
13 mu/list               240     3.52
14 mu/list               240     3.24
15 mu/list               240     3.74
16 mu/list               240     3.56
17 mu/list               240     3.68
18 mu/list               240     3.28
19 mu/list               240     3.44
20 mu/list               240     3.52
21 mu/list               240     3.10
22 mu/list               240     3.44
01 mu/namespace          240     2.36
01 mu/number             240     3.30
02 mu/number             240     3.26
03 mu/number             240     3.26
04 mu/number             240     3.24
05 mu/number             240     3.22
06 mu/number             240     3.16
07 mu/number             240     3.26
08 mu/number             240     3.46
09 mu/number             240     3.32
10 mu/number             240     3.16
11 mu/number             240     3.22
12 mu/number             240     3.20
01 mu/reader             240     2.76
02 mu/reader             240     2.68
03 mu/reader             240     2.68
04 mu/reader             240     2.72
05 mu/reader             240     2.74
06 mu/reader             240     2.74
07 mu/reader             240     2.96
08 mu/reader             240     2.94
09 mu/reader             240     2.78
10 mu/reader             240     2.80
11 mu/reader             240     2.78
12 mu/reader             240     2.76
13 mu/reader             240     2.88
14 mu/reader             240     2.88
15 mu/reader             240     2.76
16 mu/reader             240     2.86
17 mu/reader             240     3.24
18 mu/reader             240     2.80
19 mu/reader             240     2.72
20 mu/reader             240     2.96
21 mu/reader             240     3.24
22 mu/reader             240     2.74
01 mu/special-form       240     3.30
02 mu/special-form       240     2.96
03 mu/special-form       240     3.04
04 mu/special-form       240     3.46
05 mu/special-form       240     3.76
06 mu/special-form       240     4.16
07 mu/special-form       240     3.62
08 mu/special-form       240     4.16
09 mu/special-form       240     4.50
10 mu/special-form       240     4.50
01 mu/stream             240     3.30
02 mu/stream             240     3.26
03 mu/stream             272     4.54
01 mu/struct             272     3.90
02 mu/struct             304     4.46
01 mu/symbol             240     3.22
02 mu/symbol             240     3.30
03 mu/symbol             240     3.82
04 mu/symbol             240     3.64
05 mu/symbol             240     3.32
01 mu/vector             240     3.16
02 mu/vector             240     3.44
03 mu/vector             240     3.26
04 mu/vector             240     3.14
05 mu/vector             240     3.30
06 mu/vector             240     3.24
07 mu/vector             240     3.10
08 mu/vector             240     3.28
09 mu/vector             240     3.18
10 mu/vector             240     3.32
11 mu/vector             240     3.22
12 mu/vector             240     3.16
13 mu/vector             240     3.36
14 mu/vector             240     3.32
15 mu/vector             259     3.88
16 mu/vector             280     3.94
17 mu/vector             280     4.06
18 mu/vector             268     4.14
01 core/closure         1616   855.48
02 core/closure         1912   930.46
03 core/closure         3200  1746.30
04 core/closure         3640  1473.30
05 core/closure         6800  3069.92
01 core/compile         1048   268.06
02 core/compile          672    90.64
03 core/compile          680    90.24
04 core/compile         1184   140.68
05 core/compile         1200   142.76
06 core/compile         1216   145.96
07 core/compile         9128  4013.36
01 core/core             240     6.82
02 core/core             240     4.12
03 core/core             240    18.64
04 core/core             240     3.02
05 core/core             240    12.20
06 core/core             240     4.10
07 core/core             240    10.32
08 core/core             240     4.16
09 core/core             240     4.00
10 core/core             240     4.70
11 core/core             240     7.20
12 core/core             240    11.04
13 core/core             240     4.88
14 core/core             240     4.52
15 core/core             240     3.98
16 core/core             240    10.78
17 core/core             240     4.02
18 core/core             240     6.40
19 core/core             240    26.50
20 core/core             240     4.02
01 core/exception       1744   952.78
02 core/exception       1744   994.14
03 core/exception       2144  1001.28
04 core/exception        264    21.46
01 core/fixnum           240     6.50
02 core/fixnum           240     6.84
03 core/fixnum           240    42.10
04 core/fixnum           240    12.16
05 core/fixnum           240    12.50
06 core/fixnum           240    19.54
07 core/fixnum           240    19.12
08 core/fixnum           240    13.00
09 core/fixnum           240    12.20
01 core/format           491   488.08
02 core/format           595  1502.00
03 core/format           591  1380.46
04 core/format           583  1029.64
05 core/format           447  1308.70
01 core/lambda          1776   904.86
02 core/lambda          2600  1202.88
03 core/lambda          2824  1295.52
04 core/lambda          2952  1280.38
05 core/lambda          2600  1190.62
06 core/lambda          1912   958.30
07 core/lambda          2008  1040.16
08 core/lambda          2600  1197.46
09 core/lambda          2952  1273.22
10 core/lambda          5472  2707.30
11 core/lambda          6272  3055.48
12 core/lambda          6688  3156.02
13 core/lambda          6976  3281.68
14 core/lambda          7328  3436.80
15 core/lambda          7744  3638.60
16 core/lambda          2088  1086.26
17 core/lambda          7248  3372.88
18 core/lambda          7968  3640.84
01 core/list             240     2.88
02 core/list             696   238.44
03 core/list            1080   363.18
04 core/list            1448   477.24
05 core/list             872   276.12
06 core/list             240    10.76
07 core/list             632   159.04
08 core/list             448   156.26
09 core/list             312    66.70
10 core/list             688   238.24
11 core/list             552   146.06
12 core/list             480   117.98
13 core/list             440   163.10
14 core/list             536   112.26
15 core/list             360    43.32
16 core/list             256    17.88
17 core/list             440    91.02
18 core/list             720   203.38
19 core/list             680   250.56
20 core/list             808   218.00
21 core/list             456    88.66
22 core/list             272    47.54
23 core/list             680   182.78
24 core/list             240    27.90
25 core/list             360    79.34
26 core/list             240    15.14
27 core/list             680    99.88
28 core/list             256    18.34
29 core/list             360    73.44
30 core/list             240    14.02
31 core/list             568    85.84
32 core/list             256    17.48
33 core/list             328    48.52
34 core/list             360    78.92
35 core/list             328    56.70
36 core/list             456   180.02
37 core/list             328    47.96
38 core/list             328    48.84
39 core/list             456   172.88
40 core/list             328    53.58
41 core/list             536   109.82
42 core/list             240    20.84
43 core/list             240    30.90
01 core/reader           240     3.12
02 core/reader           240     2.98
03 core/reader           408   957.60
04 core/reader           472  2581.60
05 core/reader           456  2846.86
06 core/reader           549  4257.84
07 core/reader           936  6657.62
08 core/reader          1029  8092.54
09 core/reader           352   988.06
10 core/reader           352  1732.98
11 core/reader           384  1312.78
12 core/reader           472  2610.20
13 core/reader           448  1972.92
14 core/reader           448  3888.36
15 core/reader           816  1897.08
16 core/reader           864  3080.66
17 core/reader           880  3214.58
18 core/reader          1008  3526.64
19 core/reader          1144  4153.78
20 core/reader          1400  4556.86
21 core/reader          1592  5600.56
22 core/reader          2064  7809.34
01 core/sequence         240     2.86
02 core/sequence         240     2.86
01 core/stream           272     3.98
02 core/stream           272     4.32
03 core/stream           272    15.28
04 core/stream           272    17.68
01 core/string           272    29.66
02 core/string           240    14.34
03 core/string           240    52.58
04 core/string           240     6.24
05 core/string           240    63.58
06 core/string           240    91.28
07 core/string           240    58.02
08 core/string           240    89.10
09 core/string           272    51.98
01 core/vector           240     2.16
