01 mu/compile            288    12.42
02 mu/compile            672    20.44
03 mu/compile            496    14.52
04 mu/compile            320     6.94
01 mu/core               272     6.10
02 mu/core               272     6.40
03 mu/core               272     6.18
04 mu/core               272    32.72
05 mu/core               272     6.90
06 mu/core               272     6.96
07 mu/core               272     6.82
08 mu/core               272     6.28
09 mu/core               272     6.38
10 mu/core               272     6.28
11 mu/core               272     6.20
12 mu/core               272     6.28
13 mu/core               272     6.28
14 mu/core               272     6.24
15 mu/core               296     6.66
16 mu/core               304     6.88
17 mu/core               296     6.58
18 mu/core               296     6.62
19 mu/core               304     6.66
20 mu/core               304     6.48
21 mu/core               312     7.12
22 mu/core               312     7.06
23 mu/core               320     6.76
24 mu/core               272     8.38
01 mu/gcd                656   172.56
01 mu/list               272     6.18
02 mu/list               272     6.26
03 mu/list               272     6.20
04 mu/list               272     6.04
05 mu/list               288     6.20
06 mu/list               272     6.20
07 mu/list               272     6.30
08 mu/list               272     6.08
09 mu/list               272     6.30
10 mu/list               272     6.32
11 mu/list               272     6.06
12 mu/list               272     6.48
13 mu/list               272     6.54
14 mu/list               272     6.24
15 mu/list               272     6.44
16 mu/list               272     6.38
17 mu/list               272     6.40
18 mu/list               272     6.16
19 mu/list               272     6.50
20 mu/list               272     6.42
21 mu/list               272     6.20
22 mu/list               272     6.58
01 mu/map                304     8.18
02 mu/map                288     7.58
03 mu/map                288     7.82
04 mu/map                288     7.40
05 mu/map                304    11.82
06 mu/map                304    11.66
01 mu/namespace          272     4.46
01 mu/number             272     6.30
02 mu/number             272     6.34
03 mu/number             272     6.56
04 mu/number             272     6.90
05 mu/number             272     6.28
06 mu/number             272     6.16
07 mu/number             272     6.60
08 mu/number             272     6.24
09 mu/number             272     6.28
10 mu/number             272     6.20
11 mu/number             272     6.52
12 mu/number             272     6.40
01 mu/reader             272     5.44
02 mu/reader             272     5.50
03 mu/reader             272     5.60
04 mu/reader             272     5.58
05 mu/reader             272     5.48
06 mu/reader             272     5.48
07 mu/reader             272     5.66
08 mu/reader             272     5.54
09 mu/reader             272     5.36
10 mu/reader             272     5.26
11 mu/reader             272     5.44
12 mu/reader             272     5.74
13 mu/reader             272     5.62
14 mu/reader             272     5.52
15 mu/reader             272     5.40
16 mu/reader             272     5.58
17 mu/reader             272     6.38
18 mu/reader             272     5.24
19 mu/reader             272     5.36
20 mu/reader             272     5.48
21 mu/reader             272     5.18
22 mu/reader             272     5.52
01 mu/special-form       272     6.22
02 mu/special-form       272     5.80
03 mu/special-form       272     5.76
04 mu/special-form       272     6.62
05 mu/special-form       272     7.32
06 mu/special-form       272     8.20
07 mu/special-form       272     7.28
08 mu/special-form       272     7.98
09 mu/special-form       272     8.76
10 mu/special-form       272     8.50
01 mu/stream             272     6.18
02 mu/stream             272     6.32
03 mu/stream             304     9.24
01 mu/struct             304     7.44
02 mu/struct             336     8.12
01 mu/symbol             272     6.22
02 mu/symbol             272     6.34
03 mu/symbol             272     7.12
04 mu/symbol             272     6.84
05 mu/symbol             272     6.40
01 mu/vector             272     6.08
02 mu/vector             272     6.58
03 mu/vector             272     6.36
04 mu/vector             272     6.14
05 mu/vector             272     6.52
06 mu/vector             272     6.34
07 mu/vector             272     6.28
08 mu/vector             272     6.42
09 mu/vector             272     6.28
10 mu/vector             272     6.38
11 mu/vector             272     6.42
12 mu/vector             272     6.18
13 mu/vector             272     6.56
14 mu/vector             272     6.34
15 mu/vector             291     7.14
16 mu/vector             312     7.24
17 mu/vector             312     7.40
18 mu/vector             300     7.64
01 core/closure         1624  1899.86
02 core/closure         1920  2090.78
03 core/closure         3208  3999.16
04 core/closure         3648  3228.26
05 core/closure         6808  6941.14
01 core/compile         1056   539.96
02 core/compile          704   186.60
03 core/compile          712   185.62
04 core/compile         1216   292.64
05 core/compile         1232   297.54
06 core/compile         1248   293.02
07 core/compile         9136  8861.08
01 core/core             272    13.22
02 core/core             272     8.18
03 core/core             272    44.08
04 core/core             272     5.78
05 core/core             272    29.98
06 core/core             272     8.38
07 core/core             272    27.80
08 core/core             272     8.26
09 core/core             272     8.24
10 core/core             272     9.92
11 core/core             272    15.24
12 core/core             272    26.98
13 core/core             272     9.62
14 core/core             272     7.82
15 core/core             272    26.90
16 core/core             272     8.38
17 core/core             272    11.78
18 core/core             272    58.34
19 core/core             272     9.84
01 core/environment      592   403.22
02 core/environment      592   410.52
03 core/environment      672   604.74
04 core/environment      752   834.76
05 core/environment      656   549.40
06 core/environment      752   885.72
07 core/environment      688   664.14
01 core/exception       1752  2265.28
02 core/exception       1752  2278.22
03 core/exception       2152  2350.34
04 core/exception        272    47.40
01 core/fixnum           272    13.14
02 core/fixnum           272    18.22
03 core/fixnum           272    89.52
04 core/fixnum           272    30.24
05 core/fixnum           272    29.78
06 core/fixnum           272    44.08
07 core/fixnum           272    44.06
08 core/fixnum           272    29.90
09 core/fixnum           272    29.88
01 core/format           523  1118.56
02 core/format           603  3386.30
03 core/format           599  3208.58
04 core/format           591  2337.80
05 core/format           455  3020.90
01 core/lambda          1784  2003.36
02 core/lambda          2608  2634.58
03 core/lambda          2832  2767.88
04 core/lambda          2960  2763.38
05 core/lambda          2608  2628.92
06 core/lambda          1920  2123.74
07 core/lambda          2016  2216.94
08 core/lambda          2608  2672.38
09 core/lambda          2960  2793.02
10 core/lambda          5480  6186.16
11 core/lambda          6280  6978.04
12 core/lambda          6696  7221.48
13 core/lambda          6984  7464.22
14 core/lambda          7336  7708.00
15 core/lambda          7752  8002.10
16 core/lambda          2096  2455.76
17 core/lambda          7256  7465.08
18 core/lambda          7976  8052.04
01 core/list             272     5.80
02 core/list             704   528.54
03 core/list            1088   784.28
04 core/list            1456  1045.04
05 core/list             880   592.76
06 core/list             272    28.44
07 core/list             640   343.22
08 core/list             456   324.94
09 core/list             320   130.28
10 core/list             696   504.66
11 core/list             560   309.86
12 core/list             488   242.02
13 core/list             448   338.08
14 core/list             544   234.94
15 core/list             368    88.28
16 core/list             288    42.72
17 core/list             448   184.96
18 core/list             728   438.20
19 core/list             688   534.30
20 core/list             816   480.76
21 core/list             464   197.18
22 core/list             304   110.36
23 core/list             688   381.76
24 core/list             272    64.82
25 core/list             320    68.70
26 core/list             272    39.70
27 core/list             688   118.84
28 core/list             288    46.66
29 core/list             368   157.28
30 core/list             272    36.16
31 core/list             576   183.08
32 core/list             288    42.46
33 core/list             336   103.08
34 core/list             368   167.82
35 core/list             336   113.46
36 core/list             464   418.18
37 core/list             336   104.32
38 core/list             336   104.38
39 core/list             464   416.38
40 core/list             336   115.02
41 core/list             544   233.94
42 core/list             272    40.22
43 core/list             272    49.94
01 core/macro           2232  3077.56
02 core/macro           2168  2861.92
03 core/macro           2608  3223.64
04 core/macro           5272  6862.82
05 core/macro           5624  7102.60
01 core/reader           272     5.84
02 core/reader           272     5.72
03 core/reader           440  2194.92
04 core/reader           504  5760.20
05 core/reader           488  6793.66
06 core/reader           581 10247.34
07 core/reader           968 15976.36
08 core/reader          1061 19410.86
09 core/reader           384  2300.40
10 core/reader           384  4125.56
11 core/reader           416  3124.08
12 core/reader           504  6125.90
13 core/reader           480  4686.58
14 core/reader           512  9247.92
15 core/reader           848  4532.78
16 core/reader           896  7329.30
17 core/reader           912  7637.56
18 core/reader          1040  8347.16
19 core/reader          1152  9547.26
20 core/reader          1408 10868.22
21 core/reader          1600 13514.58
22 core/reader          2072 18591.16
01 core/sequence         272     5.76
02 core/sequence         272     5.78
01 core/stream           304     7.54
02 core/stream           304     8.44
03 core/stream           304    35.42
04 core/stream           304    40.54
01 core/string           304    67.58
02 core/string           272    32.82
03 core/string           272   115.56
04 core/string           272    11.78
05 core/string           272   149.32
06 core/string           272   204.76
07 core/string           272   135.24
08 core/string           272   205.88
09 core/string           304   114.28
01 core/vector          1539  1599.16
02 core/vector          1539  1607.56
03 core/vector          2627  3275.76
04 core/vector          1699  1891.32
05 core/vector          1875  2343.30
06 core/vector          1539  1618.16
07 core/vector           312    11.44
08 core/vector          3299  4701.72
