01 mu/compile            288     9.54
02 mu/compile            688    14.96
03 mu/compile            504    11.14
04 mu/compile            328     5.42
01 mu/core               272     4.90
02 mu/core               272     5.06
03 mu/core               272     4.70
04 mu/core               272    24.88
05 mu/core               272     5.74
06 mu/core               272     5.64
07 mu/core               272     5.48
08 mu/core               272     5.04
09 mu/core               272     4.90
10 mu/core               272     4.90
11 mu/core               272     4.76
12 mu/core               272     4.88
13 mu/core               272     4.84
14 mu/core               272     4.92
15 mu/core               296     5.08
16 mu/core               304     5.26
17 mu/core               296     5.06
18 mu/core               296     5.14
19 mu/core               304     5.20
20 mu/core               304     5.16
21 mu/core               320     5.50
22 mu/core               320     5.66
23 mu/core               320     5.34
24 mu/core               272     6.18
01 mu/gcd                656   156.82
01 mu/list               272     4.94
02 mu/list               272     4.82
03 mu/list               272     5.02
04 mu/list               272     4.96
05 mu/list               288     4.98
06 mu/list               272     4.98
07 mu/list               272     5.02
08 mu/list               272     4.86
09 mu/list               272     5.22
10 mu/list               272     5.18
11 mu/list               272     4.96
12 mu/list               272     5.18
13 mu/list               272     5.26
14 mu/list               272     5.28
15 mu/list               272     5.36
16 mu/list               272     5.30
17 mu/list               272     5.28
18 mu/list               272     4.82
19 mu/list               272     5.28
20 mu/list               272     5.20
21 mu/list               272     4.92
22 mu/list               272     5.24
01 mu/namespace          272     3.62
01 mu/number             272     4.86
02 mu/number             272     4.98
03 mu/number             272     4.96
04 mu/number             272     5.00
05 mu/number             272     4.96
06 mu/number             272     5.10
07 mu/number             272     4.96
08 mu/number             272     5.06
09 mu/number             272     4.94
10 mu/number             272     5.06
11 mu/number             272     5.10
12 mu/number             272     5.00
01 mu/reader             272     4.36
02 mu/reader             272     4.20
03 mu/reader             272     4.26
04 mu/reader             272     4.14
05 mu/reader             272     4.08
06 mu/reader             272     4.16
07 mu/reader             272     4.36
08 mu/reader             272     4.32
09 mu/reader             272     4.26
10 mu/reader             272     4.16
11 mu/reader             272     4.32
12 mu/reader             272     4.42
13 mu/reader             272     4.36
14 mu/reader             272     4.58
15 mu/reader             272     4.54
16 mu/reader             272     4.52
17 mu/reader             272     4.42
18 mu/reader             272     5.04
19 mu/reader             272     4.10
20 mu/reader             272     4.26
21 mu/reader             272     4.32
22 mu/reader             272     4.20
23 mu/reader             272     4.40
01 mu/special-form       272     5.02
02 mu/special-form       272     4.42
03 mu/special-form       272     4.44
04 mu/special-form       272     5.08
05 mu/special-form       272     5.80
06 mu/special-form       272     6.52
07 mu/special-form       272     5.30
08 mu/special-form       272     6.16
09 mu/special-form       272     6.90
10 mu/special-form       272     6.80
01 mu/stream             272     4.98
02 mu/stream             272     5.10
03 mu/stream             304     6.62
01 mu/struct             304     5.56
02 mu/struct             336     6.24
01 mu/symbol             272     4.98
02 mu/symbol             272     4.96
03 mu/symbol             272     5.64
04 mu/symbol             272     5.50
05 mu/symbol             272     5.00
01 mu/vector             272     4.88
02 mu/vector             272     5.14
03 mu/vector             272     4.90
04 mu/vector             272     4.88
05 mu/vector             272     5.34
06 mu/vector             272     4.80
07 mu/vector             272     4.98
08 mu/vector             272     5.18
09 mu/vector             272     4.80
10 mu/vector             272     5.26
11 mu/vector             272     4.96
12 mu/vector             272     4.94
13 mu/vector             272     5.10
14 mu/vector             272     4.92
15 mu/vector             291     5.86
16 mu/vector             312     5.70
17 mu/vector             312     5.92
18 mu/vector             300     6.26
01 core/closure         7624  4171.46
02 core/closure         8264  4499.64
03 core/closure        16088  8989.90
04 core/closure        11060  5909.20
05 core/closure        27348 14858.96
01 core/compile         1440   610.02
02 core/compile         1224   343.82
03 core/compile         1208   341.54
04 core/compile         1240   342.32
05 core/compile         1272   343.96
06 core/compile         1288   349.54
07 core/compile        29142 16129.44
01 core/core             304    16.68
02 core/core             272     7.04
03 core/core             400    55.64
01 core/exception        600    21.56
02 core/exception        600    26.06
03 core/exception       1136   151.62
04 core/exception        352    52.38
01 core/format          2059  1278.26
02 core/format          5579  3980.64
03 core/format          5335  3777.36
04 core/format          4047  2759.74
05 core/format          5543  3755.50
01 core/lambda          7944  4297.00
02 core/lambda          9830  5403.90
03 core/lambda         10020  5417.46
04 core/lambda         10148  5419.26
05 core/lambda          9812  5291.92
06 core/lambda          8296  4535.84
07 core/lambda          8648  4806.26
08 core/lambda          9862  5354.36
09 core/lambda         10180  5462.30
10 core/lambda         24920 13580.20
11 core/lambda         26936 14554.76
12 core/lambda         27672 15129.60
13 core/lambda         28344 15520.42
14 core/lambda         29016 15689.56
15 core/lambda         29832 15974.76
16 core/lambda          8904  4924.12
17 core/lambda         27416 14874.94
18 core/lambda         28724 15717.42
01 core/list             272     4.88
02 core/list            1648   747.60
03 core/list            2320  1043.62
04 core/list            2976  1353.90
05 core/list            1792   784.20
06 core/list             336    30.78
07 core/list            1120   420.10
08 core/list            1024   479.62
09 core/list             960   479.32
10 core/list            1568   737.56
11 core/list            1504   742.18
12 core/list             752   258.60
13 core/list             688   316.40
14 core/list             848   277.76
15 core/list             528   113.42
16 core/list             400    59.90
17 core/list             704   225.24
18 core/list            1296   522.28
19 core/list            1232   588.76
20 core/list            1472   606.04
21 core/list             832   269.42
22 core/list             576   171.64
23 core/list            1248   485.74
24 core/list             304    55.14
25 core/list             576   200.84
26 core/list             384    54.30
27 core/list            1152   400.60
28 core/list             464   105.58
29 core/list             576   201.10
30 core/list             384    53.30
31 core/list             864   218.66
32 core/list             400    58.58
33 core/list             464   124.70
34 core/list             560   202.12
35 core/list             480   126.92
36 core/list             864   431.90
37 core/list             496   136.82
38 core/list             496   135.56
39 core/list             896   437.32
40 core/list             512   137.66
41 core/list             880   282.22
42 core/list             304    35.24
43 core/list             336    59.04
01 core/macro              0     0.00
02 core/macro          16374  8946.46
03 core/macro          16272  8834.18
04 core/macro            272     8.82
01 core/reader           272     4.90
02 core/reader           272     4.86
03 core/reader          4576  3390.84
04 core/reader         12240  9736.34
05 core/reader         14256 11426.38
06 core/reader         21053 17042.54
07 core/reader         32640 26427.78
08 core/reader         39437 32216.76
09 core/reader          3824  3007.48
10 core/reader          7760  6274.48
11 core/reader          5840  4646.00
12 core/reader         10664  8873.18
13 core/reader          8816  7087.46
14 core/reader         19664 15219.46
15 core/reader          9312  7293.54
16 core/reader         14720 11677.60
17 core/reader         15120 11741.42
18 core/reader         16512 13260.66
19 core/reader         18672 14905.06
20 core/reader         20816 16586.38
21 core/reader         25856 20663.22
22 core/reader         36208 29103.66
01 core/sequence         272     4.96
02 core/sequence         272     4.94
01 core/stream           304     6.90
02 core/stream           304     7.76
03 core/stream           368    40.02
04 core/stream           368    44.00
01 core/string           400    74.24
02 core/string           336    37.40
03 core/string           400   134.54
04 core/string           272    11.52
05 core/string           432   147.08
06 core/string           624   264.56
07 core/string           432   136.44
08 core/string           624   264.46
09 core/string           528   164.22
01 core/vector           272     5.06
02 core/vector           272     5.02
03 core/vector           336    28.10
04 core/vector           336    27.36
05 core/vector           336    27.22
06 core/vector           336    27.40
07 core/vector           336    28.26
08 core/vector           336    27.56
09 core/vector           304    16.48
