01 mu/compile            288     9.46
02 mu/compile            672    14.46
03 mu/compile            496    10.48
04 mu/compile            320     5.24
01 mu/core               272     4.80
02 mu/core               272     4.92
03 mu/core               272     4.84
04 mu/core               272    24.52
05 mu/core               272     5.54
06 mu/core               272     5.62
07 mu/core               272     5.32
08 mu/core               272     4.72
09 mu/core               272     4.82
10 mu/core               272     4.84
11 mu/core               272     4.72
12 mu/core               272     4.82
13 mu/core               272     4.78
14 mu/core               272     4.88
15 mu/core               296     5.08
16 mu/core               304     5.30
17 mu/core               296     5.02
18 mu/core               296     5.08
19 mu/core               304     5.12
20 mu/core               304     5.00
21 mu/core               312     5.42
22 mu/core               312     5.46
23 mu/core               320     5.26
24 mu/core               272     6.18
01 mu/gcd                656   150.72
01 mu/list               272     4.86
02 mu/list               272     4.72
03 mu/list               272     4.84
04 mu/list               272     4.66
05 mu/list               288     4.78
06 mu/list               272     4.92
07 mu/list               272     4.98
08 mu/list               272     4.70
09 mu/list               272     5.04
10 mu/list               272     5.26
11 mu/list               272     5.08
12 mu/list               272     5.18
13 mu/list               272     5.18
14 mu/list               272     4.94
15 mu/list               272     5.34
16 mu/list               272     5.46
17 mu/list               272     5.76
18 mu/list               272     5.16
19 mu/list               272     5.74
20 mu/list               272     5.54
21 mu/list               272     5.10
22 mu/list               272     5.58
01 mu/namespace          272     3.94
01 mu/number             272     5.26
02 mu/number             272     5.16
03 mu/number             272     5.20
04 mu/number             272     5.16
05 mu/number             272     5.12
06 mu/number             272     5.04
07 mu/number             272     5.28
08 mu/number             272     5.72
09 mu/number             272     5.58
10 mu/number             272     5.46
11 mu/number             272     5.48
12 mu/number             272     5.40
01 mu/reader             272     4.48
02 mu/reader             272     4.28
03 mu/reader             272     4.34
04 mu/reader             272     4.50
05 mu/reader             272     4.38
06 mu/reader             272     4.38
07 mu/reader             272     4.52
08 mu/reader             272     4.58
09 mu/reader             272     4.38
10 mu/reader             272     4.30
11 mu/reader             272     4.58
12 mu/reader             272     4.72
13 mu/reader             272     4.78
14 mu/reader             272     4.64
15 mu/reader             272     4.70
16 mu/reader               0     0.00
17 mu/reader             272     4.62
18 mu/reader             272     5.04
19 mu/reader             272     4.30
20 mu/reader             272     4.44
21 mu/reader             272     4.40
22 mu/reader             272     4.44
23 mu/reader             272     4.48
01 mu/special-form       272     4.92
02 mu/special-form       272     4.58
03 mu/special-form       272     4.62
04 mu/special-form       272     5.10
05 mu/special-form       272     5.90
06 mu/special-form       272     6.74
07 mu/special-form       272     5.92
08 mu/special-form       272     6.60
09 mu/special-form       272     7.26
10 mu/special-form       272     6.88
01 mu/stream             272     5.06
02 mu/stream             272     5.30
03 mu/stream             304     7.22
01 mu/struct             304     5.94
02 mu/struct             336     6.68
01 mu/symbol             272     5.38
02 mu/symbol             272     5.30
03 mu/symbol             272     5.58
04 mu/symbol             272     6.04
05 mu/symbol             272     5.60
01 mu/vector             272     5.48
02 mu/vector             272     5.64
03 mu/vector             272     5.04
04 mu/vector             272     5.16
05 mu/vector             272     5.62
06 mu/vector             272     5.12
07 mu/vector             272     5.10
08 mu/vector             272     5.28
09 mu/vector             272     5.00
10 mu/vector             272     5.74
11 mu/vector             272     5.12
12 mu/vector             272     4.88
13 mu/vector             272     5.78
14 mu/vector             272     5.32
15 mu/vector             291     6.40
16 mu/vector             312     6.74
17 mu/vector             312     6.38
18 mu/vector             300     6.52
01 core/closure         2496  2271.92
02 core/closure         2904  2650.86
03 core/closure         5120  4893.44
04 core/closure         4900  3785.46
05 core/closure        10780  9059.00
01 core/compile         1080   477.38
02 core/compile         1104   363.88
03 core/compile         1088   356.06
04 core/compile         1120   364.26
05 core/compile         1152   363.06
06 core/compile         1168   355.92
07 core/compile            0     0.00
01 core/core             272    11.98
02 core/core             272     7.74
03 core/core             400    56.46
01 core/exception        600    22.28
02 core/exception        600    26.94
03 core/exception       1128   164.40
04 core/exception        312    61.06
01 core/format          1291  1120.78
02 core/format          3075  3555.42
03 core/format          2959  3343.10
04 core/format          2311  2506.16
05 core/format          3231  3319.60
01 core/lambda          2784  2308.72
02 core/lambda          3958  3139.98
03 core/lambda          4084  3235.14
04 core/lambda          4212  3197.92
05 core/lambda          3940  3166.48
06 core/lambda          2904  2498.10
07 core/lambda          3064  2594.26
08 core/lambda          3958  3154.20
09 core/lambda          4212  3191.56
10 core/lambda          8560  7263.46
11 core/lambda         10000  8143.72
12 core/lambda         10448  8499.80
13 core/lambda         10832  8769.30
14 core/lambda         11216  9546.48
15 core/lambda         11744 10228.68
16 core/lambda          3256  2950.34
17 core/lambda         10896  8685.42
18 core/lambda         11820  9278.94
01 core/list             272     5.26
02 core/list            1320   600.44
03 core/list            1800   811.58
04 core/list            2264  1032.44
05 core/list            1400   622.24
06 core/list             336    31.64
07 core/list             952   477.56
08 core/list             560   392.52
09 core/list             408   177.44
10 core/list            1008   707.42
11 core/list             856   490.36
12 core/list             640   316.28
13 core/list             584   407.38
14 core/list             712   330.38
15 core/list             488   136.20
16 core/list             392    69.44
17 core/list             600   268.12
18 core/list            1024   446.32
19 core/list             968   539.34
20 core/list            1144   470.38
21 core/list             696   221.92
22 core/list             504   149.54
23 core/list             984   373.26
24 core/list             304    55.62
25 core/list             472   232.40
26 core/list             376    64.46
27 core/list             888   284.66
28 core/list             392    66.68
29 core/list             472   224.92
30 core/list             376    59.34
31 core/list             760   247.80
32 core/list             392    64.88
33 core/list             424   138.52
34 core/list             456   215.06
35 core/list             440   162.52
36 core/list             568   530.84
37 core/list             424   156.58
38 core/list             424   155.48
39 core/list             568   517.70
40 core/list             440   167.56
41 core/list             744   337.28
42 core/list             336    48.90
43 core/list             368    72.72
01 core/macro              0     0.00
02 core/macro           6926  5454.00
03 core/macro           6856  5332.46
04 core/macro            272     8.88
01 core/reader           272     4.88
02 core/reader           272     5.12
03 core/reader           952  2107.84
04 core/reader          1320  5308.84
05 core/reader          1000  6374.74
06 core/reader          1397  9298.34
07 core/reader          2296 14134.22
08 core/reader          2693 17129.26
09 core/reader          1072  2238.72
10 core/reader          1072  3809.28
11 core/reader           848  2935.14
12 core/reader          1736  5645.42
13 core/reader          1200  4214.66
14 core/reader          1456  9018.70
15 core/reader          1120  3767.88
16 core/reader          2064  6694.48
17 core/reader          2384  7112.48
18 core/reader          1984  7428.08
19 core/reader          2696  8648.16
20 core/reader          3304  9719.72
21 core/reader          3608 11806.30
22 core/reader          4864 16575.82
01 core/sequence         272     5.04
02 core/sequence         272     4.94
01 core/stream           304     7.02
02 core/stream           304     8.94
03 core/stream           368    42.14
04 core/stream           368    45.44
01 core/string           400    73.22
02 core/string           336    38.04
03 core/string           336   125.46
04 core/string           272    11.50
05 core/string           336   137.84
06 core/string           336   219.38
07 core/string           336   126.14
08 core/string           336   221.40
09 core/string           400   134.60
01 core/vector           272     3.84
