01 mu/compile            288    15.25
02 mu/compile            608    19.75
03 mu/compile            464    14.25
04 mu/compile            288     6.40
01 mu/core               272     5.80
02 mu/core               272     6.05
03 mu/core               272     5.90
04 mu/core               272    29.30
05 mu/core               272     6.55
06 mu/core               272     6.55
07 mu/core               272     5.60
08 mu/core               272     5.95
09 mu/core               272     6.15
10 mu/core               272     5.80
11 mu/core               272     5.75
12 mu/core               272     5.75
13 mu/core               272     5.95
14 mu/core               296     6.40
15 mu/core               304     6.20
16 mu/core               296     6.10
17 mu/core               296     6.15
18 mu/core               304     6.20
19 mu/core               304     6.10
20 mu/core               312     6.65
21 mu/core               312     6.55
22 mu/core               320     6.60
23 mu/core               272     7.90
01 mu/gcd                656   166.00
01 mu/list               272     6.00
02 mu/list               272     5.75
03 mu/list               272     6.05
04 mu/list               272     5.95
05 mu/list               288     5.75
06 mu/list               272     5.70
07 mu/list               272     5.80
08 mu/list               272     5.55
09 mu/list               272     6.05
10 mu/list               272     6.10
11 mu/list               272     5.80
12 mu/list               272     6.05
13 mu/list               272     6.15
14 mu/list               272     5.85
15 mu/list               272     6.25
16 mu/list               272     6.10
17 mu/list               272     5.95
18 mu/list               272     5.80
19 mu/list               272     6.05
20 mu/list               272     5.90
21 mu/list               272     5.80
22 mu/list               272     6.20
01 mu/map                288     7.45
02 mu/map                288     7.90
03 mu/map                288     8.15
04 mu/map                288     8.05
05 mu/map                288     7.60
01 mu/namespace          272     4.60
01 mu/number             272     6.05
02 mu/number             272     6.10
03 mu/number             272     5.95
04 mu/number             272     6.00
05 mu/number             272     5.90
06 mu/number             272     5.70
07 mu/number             272     5.90
08 mu/number             272     6.00
09 mu/number             272     5.80
10 mu/number             272     5.90
11 mu/number             272     5.80
12 mu/number             272     5.70
13 mu/number             272     5.90
01 mu/reader             272     5.70
02 mu/reader             272     5.10
03 mu/reader             272     5.10
04 mu/reader             272     5.10
05 mu/reader             272     5.15
06 mu/reader             272     5.20
07 mu/reader             272     5.65
08 mu/reader             272     5.10
09 mu/reader             272     5.10
10 mu/reader             272     5.15
11 mu/reader             272     5.10
12 mu/reader             272     5.10
13 mu/reader             272     5.25
14 mu/reader             272     5.20
15 mu/reader             272     5.45
16 mu/reader             272     5.15
17 mu/reader             272     5.85
18 mu/reader             272     5.20
19 mu/reader             272     5.05
20 mu/reader             272     5.05
21 mu/reader             272     5.20
22 mu/reader             272     5.10
01 mu/special-form       272     5.80
02 mu/special-form       272     5.45
03 mu/special-form       272     5.50
04 mu/special-form       272     6.05
05 mu/special-form       272     6.80
06 mu/special-form       272     7.65
07 mu/special-form       272     6.80
08 mu/special-form       272     7.55
09 mu/special-form       272     8.15
10 mu/special-form       272     8.10
01 mu/stream             272     6.00
02 mu/stream             272     6.10
03 mu/stream             304     8.05
01 mu/struct             304     7.15
02 mu/struct             336     8.00
01 mu/symbol             272     6.05
02 mu/symbol             272     5.95
03 mu/symbol             272     6.70
04 mu/symbol             272     6.65
05 mu/symbol             272     6.05
01 mu/vector             272     5.80
02 mu/vector             272     6.20
03 mu/vector             272     5.95
04 mu/vector             272     5.90
05 mu/vector             272     6.10
06 mu/vector             272     5.95
07 mu/vector             272     5.75
08 mu/vector             272     6.00
09 mu/vector             272     5.80
10 mu/vector             272     6.10
11 mu/vector             272     5.90
12 mu/vector             272     5.75
13 mu/vector             272     6.25
14 mu/vector             272     5.95
15 mu/vector             291     6.95
16 mu/vector             312     6.85
17 mu/vector             312     7.00
18 mu/vector             300     7.05
01 prelude/boole         880   117.50
02 prelude/boole         880   129.30
03 prelude/boole        1456  2083.40
04 prelude/boole        1456  2118.45
05 prelude/boole         880   171.00
06 prelude/boole        1456  2121.65
07 prelude/boole        1456  2134.70
08 prelude/boole         880   210.50
09 prelude/boole         880   227.80
10 prelude/boole        1456  2179.05
11 prelude/boole        1456  2194.75
12 prelude/boole        1456  2204.85
13 prelude/boole        1456  2217.75
14 prelude/boole         880   292.60
15 prelude/boole        1456  3596.25
16 prelude/boole         880  1666.90
01 prelude/closure      1320  1941.40
02 prelude/closure      1584  2160.55
03 prelude/closure      2600  4086.75
04 prelude/closure      3168  3338.00
05 prelude/closure      5896  7145.75
01 prelude/compile       992   555.55
02 prelude/compile       608   205.20
03 prelude/compile       616   206.15
04 prelude/compile      1056   327.60
05 prelude/compile      1072   326.60
06 prelude/compile      1088   325.70
07 prelude/compile      7872  9087.90
01 prelude/prelude       272    13.15
02 prelude/prelude       272     7.90
03 prelude/prelude       272    42.60
04 prelude/prelude       272     5.45
05 prelude/prelude       272    31.50
06 prelude/prelude       272     8.55
07 prelude/prelude       272    29.45
08 prelude/prelude       272     8.45
09 prelude/prelude       272     8.35
10 prelude/prelude       272     9.90
11 prelude/prelude       272    14.45
12 prelude/prelude       272    28.45
13 prelude/prelude       272     9.35
14 prelude/prelude       272     7.55
15 prelude/prelude       272    26.55
16 prelude/prelude       272     7.80
17 prelude/prelude       272    11.15
18 prelude/prelude       272    74.95
19 prelude/prelude       272     9.90
01 prelude/exception    1432  2301.65
02 prelude/exception    1432  2307.60
03 prelude/exception    1816  2381.40
04 prelude/exception     272    55.35
01 prelude/fixnum        272    13.30
02 prelude/fixnum        272    19.55
03 prelude/fixnum        848  1951.30
04 prelude/fixnum        272  1938.35
05 prelude/fixnum        272    30.20
06 prelude/fixnum        272    32.45
07 prelude/fixnum        272    45.60
08 prelude/fixnum        272    42.55
09 prelude/fixnum        272    30.15
10 prelude/fixnum        272    31.20
01 prelude/format        574   791.80
02 prelude/format        574  2168.75
03 prelude/format        570  2075.90
04 prelude/format        562  1546.35
05 prelude/format        426  2164.80
01 prelude/lambda       1464  2044.80
02 prelude/lambda       2224  2707.55
03 prelude/lambda       2416  2840.65
04 prelude/lambda       2544  2851.40
05 prelude/lambda       2224  2705.70
06 prelude/lambda       1584  2200.45
07 prelude/lambda       1664  2289.95
08 prelude/lambda       2224  2733.15
09 prelude/lambda       2544  2887.90
10 prelude/lambda       4600  6397.15
11 prelude/lambda       5384  7240.35
12 prelude/lambda       5784  7504.60
13 prelude/lambda       6056  7776.65
14 prelude/lambda       6392  8042.35
15 prelude/lambda       6792  8334.05
16 prelude/lambda       1760  2522.45
17 prelude/lambda       6264  7715.25
18 prelude/lambda       6920  8290.80
01 prelude/list          272     6.00
02 prelude/list          704   529.10
03 prelude/list         1088   827.30
04 prelude/list         1456  1122.90
05 prelude/list          880   630.05
06 prelude/list          272    29.80
07 prelude/list          640   365.90
08 prelude/list          408   377.50
09 prelude/list          304   148.40
10 prelude/list          648   572.85
11 prelude/list          544   343.25
12 prelude/list          488   271.40
13 prelude/list          448   393.95
14 prelude/list          544   258.85
15 prelude/list          368    96.35
16 prelude/list          288    43.85
17 prelude/list          448   203.45
18 prelude/list          728   486.65
19 prelude/list          688   606.25
20 prelude/list          816   516.70
21 prelude/list          464   202.65
22 prelude/list          304   106.05
23 prelude/list          688   411.80
24 prelude/list          272    61.80
25 prelude/list          320    67.35
26 prelude/list          272    41.15
27 prelude/list          640   116.35
28 prelude/list          288    47.80
29 prelude/list          320   173.70
30 prelude/list          272    35.35
31 prelude/list          528   196.35
32 prelude/list          288    40.00
33 prelude/list          304   106.90
34 prelude/list          320   176.40
35 prelude/list          304   116.55
36 prelude/list          368   430.25
37 prelude/list          304   109.45
38 prelude/list          304   110.90
39 prelude/list          368   435.75
40 prelude/list          304   119.45
41 prelude/list          544   259.40
42 prelude/list          272    41.90
43 prelude/list          272    48.35
01 prelude/macro        1688  2713.65
02 prelude/macro        1748  2859.45
03 prelude/macro        1764  2981.05
04 prelude/macro        1865  2946.95
05 prelude/macro        2521  3572.90
06 prelude/macro        9234 13969.05
07 prelude/macro       10434 14833.35
08 prelude/macro        9922 13987.90
01 prelude/reader        392  1856.85
02 prelude/reader        481  8232.30
03 prelude/reader        440  6184.15
04 prelude/reader        536 12447.35
05 prelude/reader        712 14778.00
06 prelude/reader        808 20886.50
07 prelude/reader        336  1723.00
08 prelude/reader        336  3445.20
09 prelude/reader        368  2712.75
10 prelude/reader        392  4954.75
11 prelude/reader        368  3993.00
12 prelude/reader        400  8087.70
13 prelude/reader        528  4290.05
14 prelude/reader        640  6476.30
15 prelude/reader        656  6800.40
16 prelude/reader        672  7816.40
17 prelude/reader        768  8464.50
18 prelude/reader        976  9565.30
19 prelude/reader       1008 11893.55
20 prelude/reader       1272 16495.70
01 prelude/stream        304     8.75
02 prelude/stream        304     9.55
03 prelude/stream        304    35.85
04 prelude/stream        304    41.70
01 prelude/string        304    66.80
02 prelude/string        272    31.65
03 prelude/string        272   113.05
04 prelude/string        272    12.20
05 prelude/string        272    78.70
06 prelude/string        272   131.05
07 prelude/string        272    65.75
08 prelude/string        272   131.05
09 prelude/string        304   110.90
01 prelude/type          272    45.30
02 prelude/type          272    43.85
03 prelude/type          304    43.00
04 prelude/type          272    43.65
05 prelude/type          272    43.85
06 prelude/type          272    44.55
07 prelude/type          272    44.85
08 prelude/type          272    44.40
09 prelude/type          288    45.85
10 prelude/type          272    41.75
11 prelude/type          272    45.05
12 prelude/type          272    43.50
13 prelude/type          568  1316.05
14 prelude/type          320   282.65
15 prelude/type          304   287.55
16 prelude/type          320   287.40
17 prelude/type          304   288.35
18 prelude/type          304   288.20
19 prelude/type          304   282.45
20 prelude/type          600  1487.25
21 prelude/type          304   201.90
22 prelude/type          432   570.90
23 prelude/type          496   660.50
24 prelude/type          304   213.35
25 prelude/type          432   578.60
26 prelude/type          496   670.75
01 prelude/vector        723   641.70
02 prelude/vector        723   647.40
03 prelude/vector       1363  1911.15
04 prelude/vector        723   700.35
05 prelude/vector        723   784.10
06 prelude/vector        723   656.15
07 prelude/vector        312    11.95
08 prelude/vector       1795  3250.05
