01 mu/compile            288     9.54
02 mu/compile            672    15.18
03 mu/compile            496    10.86
04 mu/compile            320     5.28
01 mu/core               272     5.10
02 mu/core               272     5.20
03 mu/core               272     4.96
04 mu/core               272    25.12
05 mu/core               272     5.72
06 mu/core               272     5.90
07 mu/core               272     6.08
08 mu/core               272     5.42
09 mu/core               272     5.52
10 mu/core               272     5.14
11 mu/core               272     4.96
12 mu/core               272     4.88
13 mu/core               272     4.86
14 mu/core               272     4.94
15 mu/core               296     5.38
16 mu/core               304     5.60
17 mu/core               296     5.30
18 mu/core               296     5.36
19 mu/core               304     5.34
20 mu/core               304     5.24
21 mu/core               312     5.64
22 mu/core               312     6.28
23 mu/core               320     6.32
24 mu/core               272     7.06
01 mu/gcd                656   159.18
01 mu/list               272     5.16
02 mu/list               272     4.94
03 mu/list               272     5.02
04 mu/list               272     5.12
05 mu/list               288     5.00
06 mu/list               272     5.06
07 mu/list               272     5.16
08 mu/list               272     4.78
09 mu/list               272     5.34
10 mu/list               272     5.32
11 mu/list               272     4.86
12 mu/list               272     5.40
13 mu/list               272     5.66
14 mu/list               272     5.16
15 mu/list               272     5.64
16 mu/list               272     5.44
17 mu/list               272     5.40
18 mu/list               272     5.02
19 mu/list               272     5.36
20 mu/list               272     5.52
21 mu/list               272     5.60
22 mu/list               272     5.42
01 mu/namespace          272     4.42
01 mu/number             272     5.02
02 mu/number             272     5.24
03 mu/number             272     5.52
04 mu/number             272     5.90
05 mu/number             272     5.26
06 mu/number             272     5.18
07 mu/number             272     5.12
08 mu/number             272     5.16
09 mu/number             272     4.96
10 mu/number             272     5.08
11 mu/number             272     5.18
12 mu/number             272     5.24
01 mu/reader             272     4.30
02 mu/reader             272     4.18
03 mu/reader             272     4.50
04 mu/reader             272     4.62
05 mu/reader             272     4.62
06 mu/reader             272     4.48
07 mu/reader             272     4.56
08 mu/reader             272     4.58
09 mu/reader             272     4.46
10 mu/reader             272     4.26
11 mu/reader             272     4.38
12 mu/reader             272     4.46
13 mu/reader             272     4.56
14 mu/reader             272     4.48
15 mu/reader             272     5.00
16 mu/reader               0     0.00
17 mu/reader             272     4.38
18 mu/reader             272     4.94
19 mu/reader             272     4.28
20 mu/reader             272     4.56
21 mu/reader             272     4.62
22 mu/reader             272     4.92
23 mu/reader             272     4.62
01 mu/special-form       272     5.04
02 mu/special-form       272     4.96
03 mu/special-form       272     4.70
04 mu/special-form       272     5.28
05 mu/special-form       272     6.10
06 mu/special-form       272     6.70
07 mu/special-form       272     6.00
08 mu/special-form       272     6.26
09 mu/special-form       272     7.56
10 mu/special-form       272     7.18
01 mu/stream             272     5.30
02 mu/stream             272     5.62
03 mu/stream             304     7.22
01 mu/struct             304     5.94
02 mu/struct             336     6.80
01 mu/symbol             272     5.22
02 mu/symbol             272     5.28
03 mu/symbol             272     6.26
04 mu/symbol             272     5.74
05 mu/symbol             272     5.46
01 mu/vector             272     5.42
02 mu/vector             272     5.74
03 mu/vector             272     4.86
04 mu/vector             272     5.08
05 mu/vector             272     5.44
06 mu/vector             272     5.00
07 mu/vector             272     5.02
08 mu/vector             272     5.26
09 mu/vector             272     5.06
10 mu/vector             272     5.40
11 mu/vector             272     4.88
12 mu/vector             272     4.94
13 mu/vector             272     5.60
14 mu/vector             272     4.82
15 mu/vector             291     5.64
16 mu/vector             312     5.90
17 mu/vector             312     6.06
18 mu/vector             300     6.10
01 core/closure         2048  2074.80
02 core/closure         2392  2304.64
03 core/closure         4032  4408.94
04 core/closure         4068  3676.58
05 core/closure         8508  8306.34
01 core/compile          920   567.90
02 core/compile         1600   341.80
03 core/compile         1584   339.92
04 core/compile         1616   340.76
05 core/compile         1648   341.92
06 core/compile         1664   344.24
07 core/compile            0     0.00
01 core/core             272    11.24
02 core/core             272     7.04
03 core/core             400    54.94
01 core/exception        600    21.50
02 core/exception        600    25.96
03 core/exception       1064   150.06
04 core/exception        312    58.36
01 core/format          1227  1113.04
02 core/format          3011  3463.76
03 core/format          2895  3286.38
04 core/format          2247  2400.94
05 core/format          3135  3258.34
01 core/lambda          2272  2214.58
02 core/lambda          3286  3021.70
03 core/lambda          3412  3148.30
04 core/lambda          3540  3147.78
05 core/lambda          3268  3015.82
06 core/lambda          2392  2352.26
07 core/lambda          2552  2463.06
08 core/lambda          3286  3063.10
09 core/lambda          3540  3197.42
10 core/lambda          6864  7075.56
11 core/lambda          7888  8102.86
12 core/lambda          8336  8376.96
13 core/lambda          8720  8683.70
14 core/lambda          9104  8964.02
15 core/lambda          9632  9274.84
16 core/lambda          2584  2697.14
17 core/lambda          8624  8109.32
18 core/lambda          9388  8839.16
01 core/list             272     4.88
02 core/list             808   705.06
03 core/list            1288  1056.88
04 core/list            1752  1401.88
05 core/list            1048   791.20
06 core/list             272    19.06
07 core/list             760   438.40
08 core/list             496   363.34
09 core/list             344   151.62
10 core/list             784   598.78
11 core/list             632   388.16
12 core/list             576   288.52
13 core/list             520   373.72
14 core/list             648   303.36
15 core/list             424   114.70
16 core/list             328    53.50
17 core/list             536   240.38
18 core/list             864   558.78
19 core/list             808   643.40
20 core/list             984   634.96
21 core/list             536   264.54
22 core/list             344   150.60
23 core/list             824   512.50
24 core/list             272    49.04
25 core/list             408   215.64
26 core/list             312    48.48
27 core/list             824   259.22
28 core/list             328    55.50
29 core/list             408   213.98
30 core/list             312    48.66
31 core/list             696   237.80
32 core/list             328    53.74
33 core/list             360   129.04
34 core/list             392   202.88
35 core/list             376   135.10
36 core/list             504   475.06
37 core/list             360   133.44
38 core/list             360   134.42
39 core/list             504   479.84
40 core/list             376   142.64
41 core/list             648   304.30
42 core/list             272    35.22
43 core/list             272    54.26
01 core/macro              0     0.00
02 core/macro           5678  5372.30
03 core/macro           5608  5152.56
04 core/macro            272     8.26
01 core/reader           272     4.76
02 core/reader           272     4.96
03 core/reader           856  2062.34
04 core/reader          1224  5246.32
05 core/reader           904  6015.26
06 core/reader          1301  9010.06
07 core/reader          2040 13979.36
08 core/reader          2437 17016.16
09 core/reader           976  2178.54
10 core/reader           976  3688.24
11 core/reader           752  2865.78
12 core/reader          1640  5466.22
13 core/reader          1104  4162.30
14 core/reader          1360  8889.30
15 core/reader           992  3722.64
16 core/reader          1808  6544.74
17 core/reader          2128  6978.32
18 core/reader          1760  7208.20
19 core/reader          2152  8441.50
20 core/reader          2664  9672.28
21 core/reader          2904 11672.18
22 core/reader          4000 16369.18
01 core/sequence         272     4.84
02 core/sequence         272     4.76
01 core/stream           304     6.64
02 core/stream           304     7.52
03 core/stream           368    38.92
04 core/stream           368    43.30
01 core/string           400    70.84
02 core/string           336    36.82
03 core/string           336   121.10
04 core/string           272    11.32
05 core/string           336   135.80
06 core/string           336   217.62
07 core/string           336   124.58
08 core/string           336   217.82
09 core/string           400   133.88
01 core/vector           272     3.74
