01 mu/compile            288    12.08
02 mu/compile            608    20.54
03 mu/compile            464    14.84
04 mu/compile            288     6.60
01 mu/core               272     5.98
02 mu/core               272     6.12
03 mu/core               272     5.74
04 mu/core               272    30.34
05 mu/core               272     6.72
06 mu/core               272     6.80
07 mu/core               272     6.60
08 mu/core               272     6.00
09 mu/core               272     6.10
10 mu/core               272     6.22
11 mu/core               272     6.84
12 mu/core               272     6.34
13 mu/core               272     5.90
14 mu/core               272     6.18
15 mu/core               296     6.44
16 mu/core               304     6.66
17 mu/core               296     6.16
18 mu/core               296     6.44
19 mu/core               304     6.48
20 mu/core               304     6.20
21 mu/core               312     6.72
22 mu/core               312     6.84
23 mu/core               320     6.46
24 mu/core               272     7.90
01 mu/gcd                656   173.84
01 mu/list               272     6.00
02 mu/list               272     5.80
03 mu/list               272     6.02
04 mu/list               272     5.84
05 mu/list               288     6.04
06 mu/list               272     5.86
07 mu/list               272     6.04
08 mu/list               272     5.86
09 mu/list               272     6.12
10 mu/list               272     6.20
11 mu/list               272     6.00
12 mu/list               272     6.14
13 mu/list               272     6.18
14 mu/list               272     5.94
15 mu/list               272     6.28
16 mu/list               272     6.18
17 mu/list               272     6.18
18 mu/list               272     6.04
19 mu/list               272     6.28
20 mu/list               272     6.38
21 mu/list               272     5.98
22 mu/list               272     6.56
01 mu/map                288     7.10
02 mu/map                288     8.20
03 mu/map                288     8.10
04 mu/map                288     8.18
05 mu/map                288     7.96
01 mu/namespace          272     4.56
01 mu/number             272     6.08
02 mu/number             272     6.06
03 mu/number             272     6.10
04 mu/number             272     6.02
05 mu/number             272     6.16
06 mu/number             272     5.92
07 mu/number             272     6.02
08 mu/number             272     6.08
09 mu/number             272     5.98
10 mu/number             272     5.92
11 mu/number             272     5.96
12 mu/number             272     5.96
13 mu/number             272     6.00
01 mu/reader             272     5.36
02 mu/reader             272     5.20
03 mu/reader             272     5.28
04 mu/reader             272     5.20
05 mu/reader             272     5.20
06 mu/reader             272     5.26
07 mu/reader             272     5.40
08 mu/reader             272     5.42
09 mu/reader             272     5.14
10 mu/reader             272     5.14
11 mu/reader             272     5.20
12 mu/reader             272     5.40
13 mu/reader             272     5.52
14 mu/reader             272     5.48
15 mu/reader             272     5.48
16 mu/reader             272     5.44
17 mu/reader             272     6.08
18 mu/reader             272     5.16
19 mu/reader             272     5.26
20 mu/reader             272     5.34
21 mu/reader             272     5.18
22 mu/reader             272     5.26
01 mu/special-form       272     6.06
02 mu/special-form       272     5.44
03 mu/special-form       272     5.62
04 mu/special-form       272     6.02
05 mu/special-form       272     6.98
06 mu/special-form       272     7.72
07 mu/special-form       272     6.92
08 mu/special-form       272     7.68
09 mu/special-form       272     8.42
10 mu/special-form       272     8.26
01 mu/stream             272     6.04
02 mu/stream             272     6.12
03 mu/stream             304     8.20
01 mu/struct             304     7.24
02 mu/struct             336     7.98
01 mu/symbol             272     6.04
02 mu/symbol             272     6.18
03 mu/symbol             272     6.84
04 mu/symbol             272     6.76
05 mu/symbol             272     6.14
01 mu/vector             272     5.84
02 mu/vector             272     6.34
03 mu/vector             272     6.00
04 mu/vector             272     5.94
05 mu/vector             272     6.16
06 mu/vector             272     6.28
07 mu/vector             272     5.88
08 mu/vector             272     6.18
09 mu/vector             272     5.90
10 mu/vector             272     6.18
11 mu/vector             272     6.10
12 mu/vector             272     5.96
13 mu/vector             272     6.32
14 mu/vector             272     6.16
15 mu/vector             291     6.94
16 mu/vector             312     7.10
17 mu/vector             312     7.20
18 mu/vector             300     7.60
01 core/boole            880   113.42
02 core/boole            880   127.38
03 core/boole           1456  2133.70
04 core/boole           1456  2146.76
05 core/boole            880   169.54
06 core/boole           1456  2180.92
07 core/boole           1456  2187.80
08 core/boole            880   208.50
09 core/boole            880   224.40
10 core/boole           1456  2228.66
11 core/boole           1456  2246.08
12 core/boole           1456  2262.76
13 core/boole           1456  2269.88
14 core/boole            880   290.60
15 core/boole           1456  3690.48
16 core/boole            880  1703.30
01 core/closure         1352  1982.28
02 core/closure         1616  2190.16
03 core/closure         2632  4163.42
04 core/closure         3200  3417.04
05 core/closure         5928  7317.76
01 core/compile          992   560.42
02 core/compile          640   200.10
03 core/compile          648   200.40
04 core/compile         1088   327.04
05 core/compile         1104   326.80
06 core/compile         1120   327.92
07 core/compile         7936  9289.40
01 core/core             272    12.58
02 core/core             272     7.72
03 core/core             272    37.70
04 core/core             272     5.58
05 core/core             272    24.28
06 core/core             272     8.00
07 core/core             272    21.42
08 core/core             272     7.80
09 core/core             272     7.76
10 core/core             272     9.38
11 core/core             272    14.48
12 core/core             272    20.82
13 core/core             272     9.02
14 core/core             272     7.50
15 core/core             272    20.74
16 core/core             272     8.08
17 core/core             272    11.18
18 core/core             272    67.62
19 core/core             272     9.46
01 core/exception       1432  2341.32
02 core/exception       1432  2350.74
03 core/exception       1816  2430.08
04 core/exception        272    47.98
01 core/fixnum           272    12.42
02 core/fixnum           272    12.58
03 core/fixnum           848  2002.52
04 core/fixnum           272  1985.84
05 core/fixnum           272    24.22
06 core/fixnum           272    24.24
07 core/fixnum           272    37.72
08 core/fixnum           272    37.64
09 core/fixnum           272    24.18
10 core/fixnum           272    24.50
01 core/format           523  1088.24
02 core/format          2619  3538.96
03 core/format          2615  3370.32
04 core/format          2607  2521.14
05 core/format           455  2933.18
01 core/lambda          1496  2087.98
02 core/lambda          2256  2770.80
03 core/lambda          2448  2911.46
04 core/lambda          2576  2911.90
05 core/lambda          2256  2776.98
06 core/lambda          1616  2229.84
07 core/lambda          1696  2348.32
08 core/lambda          2256  2808.26
09 core/lambda          2576  2951.40
10 core/lambda          4632  6535.40
11 core/lambda          5416  7405.22
12 core/lambda          5816  7699.10
13 core/lambda          6088  8002.80
14 core/lambda          6424  8245.42
15 core/lambda          6824  8543.14
16 core/lambda          1792  2554.64
17 core/lambda          6296  7901.44
18 core/lambda          6952  8480.56
01 core/list             272     5.48
02 core/list             704   535.28
03 core/list            1088   842.14
04 core/list            1456  1145.20
05 core/list             880   638.24
06 core/list             272    22.26
07 core/list             640   369.30
08 core/list             408   381.30
09 core/list             304   144.40
10 core/list             648   584.96
11 core/list             544   346.50
12 core/list             488   270.90
13 core/list             448   396.18
14 core/list             544   258.06
15 core/list             368    90.28
16 core/list             288    35.26
17 core/list             448   201.40
18 core/list             728   489.56
19 core/list             688   612.56
20 core/list             816   527.40
21 core/list             464   199.70
22 core/list             304   100.68
23 core/list             688   418.68
24 core/list             272    56.34
25 core/list             320    60.98
26 core/list             272    33.00
27 core/list             640   111.36
28 core/list             288    39.82
29 core/list             320   168.34
30 core/list             272    29.42
31 core/list             528   197.40
32 core/list             288    35.36
33 core/list             320   101.22
34 core/list             352   171.94
35 core/list             320   110.92
36 core/list             448   438.44
37 core/list             320   102.90
38 core/list             320   103.16
39 core/list             448   437.00
40 core/list             320   112.76
41 core/list             544   255.64
42 core/list             272    33.78
43 core/list             272    43.24
01 core/macro           3960  3450.60
02 core/macro           3896  3231.88
03 core/macro           4320  3624.66
04 core/macro           6440  7476.56
05 core/macro           6792  7519.16
01 core/reader           272     5.54
02 core/reader           272     5.38
03 core/reader           424  2126.18
04 core/reader           488  5577.52
05 core/reader           472  6572.70
06 core/reader           565  9897.50
07 core/reader           904 15438.34
08 core/reader           997 18796.52
09 core/reader           368  2225.60
10 core/reader           368  3998.08
11 core/reader           400  3008.54
12 core/reader           488  5916.56
13 core/reader           464  4535.52
14 core/reader           496  8950.70
15 core/reader           784  4400.06
16 core/reader           832  7081.32
17 core/reader           848  7379.44
18 core/reader           960  8043.56
19 core/reader          1056  9239.76
20 core/reader          1296 10536.64
21 core/reader          1456 12912.10
22 core/reader          1880 17954.06
01 core/sequence         272     5.38
02 core/sequence         272     5.42
01 core/sort            6048  6750.14
02 core/sort            6336  7033.84
03 core/sort            6160  6889.30
04 core/sort            6432  7061.62
05 core/sort            6544  7203.90
06 core/sort            6720  7361.36
07 core/sort            9504 10269.44
08 core/sort            9920 10690.60
09 core/sort            9728 10515.86
10 core/sort           10032 10750.92
11 core/sort           10448 11153.02
12 core/sort           10256 11007.20
01 core/stream           304    14.96
02 core/stream           304    13.66
03 core/stream           304    34.12
04 core/stream           304    38.98
01 core/string           304    67.18
02 core/string           272    26.74
03 core/string           272   106.26
04 core/string           272    11.28
05 core/string           272   137.16
06 core/string           272   191.08
07 core/string           272   124.02
08 core/string           272   190.42
09 core/string           304   111.30
01 core/type             272    37.24
02 core/type             272    37.08
03 core/type             304    38.30
04 core/type             272    37.12
05 core/type             272    36.98
06 core/type             272    37.30
07 core/type             272    37.08
08 core/type             272    37.16
09 core/type             288    38.76
10 core/type             272    37.10
11 core/type             272    37.26
12 core/type             272    37.18
13 core/type             664  1292.52
14 core/type             352   282.36
15 core/type             336   282.60
16 core/type             352   283.14
17 core/type             336   283.14
18 core/type             336   284.26
19 core/type             336   282.58
20 core/type             728  1482.58
21 core/type             336   198.50
22 core/type             496   570.56
23 core/type             560   663.44
24 core/type             336   212.08
25 core/type             496   584.46
26 core/type             560   677.12
01 core/vector          1347  1659.80
02 core/vector          1347  1667.78
03 core/vector          2195  3383.02
04 core/vector          1459  1972.90
05 core/vector          1587  2447.76
06 core/vector          1347  1679.62
07 core/vector           312    11.06
08 core/vector          2675  4909.16
