01 mu/compile            288    12.24
02 mu/compile            608    20.94
03 mu/compile            464    14.70
04 mu/compile            288     6.82
01 mu/core               272     5.94
02 mu/core               272     6.14
03 mu/core               272     5.92
04 mu/core               272    30.32
05 mu/core               272     6.76
06 mu/core               272     6.96
07 mu/core               272     6.74
08 mu/core               272     5.98
09 mu/core               272     6.16
10 mu/core               272     6.18
11 mu/core               272     6.00
12 mu/core               272     6.06
13 mu/core               272     6.04
14 mu/core               272     6.10
15 mu/core               296     6.40
16 mu/core               304     6.64
17 mu/core               296     6.42
18 mu/core               296     6.58
19 mu/core               304     6.58
20 mu/core               304     6.38
21 mu/core               312     7.06
22 mu/core               312     7.04
23 mu/core               320     6.70
24 mu/core               272     8.14
01 mu/gcd                656   174.68
01 mu/list               272     6.26
02 mu/list               272     5.92
03 mu/list               272     6.08
04 mu/list               272     6.00
05 mu/list               288     6.10
06 mu/list               272     5.94
07 mu/list               272     6.16
08 mu/list               272     5.96
09 mu/list               272     6.20
10 mu/list               272     6.16
11 mu/list               272     6.04
12 mu/list               272     6.32
13 mu/list               272     6.34
14 mu/list               272     6.06
15 mu/list               272     6.44
16 mu/list               272     6.32
17 mu/list               272     6.20
18 mu/list               272     6.12
19 mu/list               272     6.24
20 mu/list               272     6.32
21 mu/list               272     6.06
22 mu/list               272     6.36
01 mu/map                288     7.34
02 mu/map                288     8.00
03 mu/map                288     8.18
04 mu/map                288     8.10
05 mu/map                288     7.84
01 mu/namespace          272     4.66
01 mu/number             272     6.20
02 mu/number             272     6.18
03 mu/number             272     6.38
04 mu/number             272     6.14
05 mu/number             272     6.22
06 mu/number             272     6.14
07 mu/number             272     6.06
08 mu/number             272     6.12
09 mu/number             272     6.28
10 mu/number             272     6.16
11 mu/number             272     6.10
12 mu/number             272     6.16
13 mu/number             272     6.04
01 mu/reader             272     5.30
02 mu/reader             272     5.34
03 mu/reader             272     5.34
04 mu/reader             272     5.24
05 mu/reader             272     5.30
06 mu/reader             272     5.22
07 mu/reader             272     5.34
08 mu/reader             272     5.50
09 mu/reader             272     5.24
10 mu/reader             272     5.28
11 mu/reader             272     5.24
12 mu/reader             272     5.44
13 mu/reader             272     5.54
14 mu/reader             272     5.46
15 mu/reader             272     5.68
16 mu/reader             272     5.40
17 mu/reader             272     6.10
18 mu/reader             272     5.22
19 mu/reader             272     5.28
20 mu/reader             272     5.28
21 mu/reader             272     5.20
22 mu/reader             272     5.34
01 mu/special-form       272     6.10
02 mu/special-form       272     5.36
03 mu/special-form       272     5.46
04 mu/special-form       272     6.28
05 mu/special-form       272     7.04
06 mu/special-form       272     7.68
07 mu/special-form       272     6.88
08 mu/special-form       272     7.74
09 mu/special-form       272     8.42
10 mu/special-form       272     8.26
01 mu/stream             272     6.14
02 mu/stream             272     6.18
03 mu/stream             304     8.36
01 mu/struct             304     7.26
02 mu/struct             336     8.06
01 mu/symbol             272     6.10
02 mu/symbol             272     6.10
03 mu/symbol             272     7.44
04 mu/symbol             272     7.00
05 mu/symbol             272     6.58
01 mu/vector             272     6.00
02 mu/vector             272     6.18
03 mu/vector             272     6.18
04 mu/vector             272     5.98
05 mu/vector             272     6.22
06 mu/vector             272     6.08
07 mu/vector             272     5.98
08 mu/vector             272     6.36
09 mu/vector             272     6.42
10 mu/vector             272     6.38
11 mu/vector             272     6.18
12 mu/vector             272     6.00
13 mu/vector             272     6.34
14 mu/vector             272     6.14
15 mu/vector             291     7.06
16 mu/vector             312     7.06
17 mu/vector             312     7.26
18 mu/vector             300     7.48
01 prelude/boole         880   122.14
02 prelude/boole         880   135.72
03 prelude/boole        1456  2149.84
04 prelude/boole        1456  2167.72
05 prelude/boole         880   178.16
06 prelude/boole        1456  2186.58
07 prelude/boole        1456  2211.30
08 prelude/boole         880   216.88
09 prelude/boole         880   233.06
10 prelude/boole        1456  2247.36
11 prelude/boole        1456  2268.44
12 prelude/boole        1456  2274.88
13 prelude/boole        1456  2288.52
14 prelude/boole         880   298.84
15 prelude/boole        1456  3702.14
16 prelude/boole         880  1731.72
01 prelude/closure      1320  2000.34
02 prelude/closure      1584  2215.80
03 prelude/closure      2600  4200.64
04 prelude/closure      3168  3424.60
05 prelude/closure      5896  7337.02
01 prelude/compile       992   572.36
02 prelude/compile       608   211.52
03 prelude/compile       616   211.46
04 prelude/compile      1056   335.94
05 prelude/compile      1072   335.96
06 prelude/compile      1088   336.68
07 prelude/compile      7872  9355.02
01 prelude/prelude       272    12.64
02 prelude/prelude       272     7.84
03 prelude/prelude       272    46.38
04 prelude/prelude       272     5.76
05 prelude/prelude       272    32.92
06 prelude/prelude       272     8.12
07 prelude/prelude       272    29.96
08 prelude/prelude       272     7.96
09 prelude/prelude       272     7.94
10 prelude/prelude       272     9.58
11 prelude/prelude       272    14.60
12 prelude/prelude       272    29.44
13 prelude/prelude       272     9.12
14 prelude/prelude       272     7.58
15 prelude/prelude       272    29.16
16 prelude/prelude       272     8.04
17 prelude/prelude       272    11.40
18 prelude/prelude       272    76.32
19 prelude/prelude       272     9.62
01 prelude/exception    1432  2360.92
02 prelude/exception    1432  2374.78
03 prelude/exception    1816  2440.90
04 prelude/exception     272    56.38
01 prelude/fixnum        272    12.58
02 prelude/fixnum        272    21.14
03 prelude/fixnum        848  2015.58
04 prelude/fixnum        272  2000.98
05 prelude/fixnum        272    32.96
06 prelude/fixnum        272    32.86
07 prelude/fixnum        272    46.52
08 prelude/fixnum        272    46.52
09 prelude/fixnum        272    32.84
10 prelude/fixnum        272    33.18
01 prelude/format        574   816.16
02 prelude/format        574  2235.38
03 prelude/format        570  2128.70
04 prelude/format        562  1592.84
05 prelude/format        426  2235.66
01 prelude/lambda       1464  2105.18
02 prelude/lambda       2224  2778.00
03 prelude/lambda       2416  2917.40
04 prelude/lambda       2544  2920.60
05 prelude/lambda       2224  2776.60
06 prelude/lambda       1584  2257.02
07 prelude/lambda       1664  2349.16
08 prelude/lambda       2224  2823.06
09 prelude/lambda       2544  2957.64
10 prelude/lambda       4600  6582.76
11 prelude/lambda       5384  7442.08
12 prelude/lambda       5784  7769.18
13 prelude/lambda       6056  8006.36
14 prelude/lambda       6392  8288.76
15 prelude/lambda       6792  8576.20
16 prelude/lambda       1760  2582.00
17 prelude/lambda       6264  7937.74
18 prelude/lambda       6920  8525.24
01 prelude/list          272     5.66
02 prelude/list          704   544.80
03 prelude/list         1088   853.92
04 prelude/list         1456  1156.54
05 prelude/list          880   649.58
06 prelude/list          272    31.10
07 prelude/list          640   378.42
08 prelude/list          408   389.14
09 prelude/list          304   150.08
10 prelude/list          648   592.08
11 prelude/list          544   354.66
12 prelude/list          488   278.98
13 prelude/list          448   406.46
14 prelude/list          544   265.60
15 prelude/list          368    98.34
16 prelude/list          288    44.00
17 prelude/list          448   208.62
18 prelude/list          728   497.70
19 prelude/list          688   624.84
20 prelude/list          816   538.20
21 prelude/list          464   207.86
22 prelude/list          304   109.60
23 prelude/list          688   426.84
24 prelude/list          272    65.16
25 prelude/list          320    66.94
26 prelude/list          272    38.48
27 prelude/list          640   116.16
28 prelude/list          288    45.70
29 prelude/list          320   174.54
30 prelude/list          272    35.12
31 prelude/list          528   202.62
32 prelude/list          288    41.52
33 prelude/list          304   109.08
34 prelude/list          320   179.78
35 prelude/list          304   116.38
36 prelude/list          368   441.02
37 prelude/list          304   110.82
38 prelude/list          304   110.88
39 prelude/list          368   440.62
40 prelude/list          304   117.98
41 prelude/list          544   273.04
42 prelude/list          272    39.30
43 prelude/list          272    48.70
01 prelude/macro        1688  2729.46
02 prelude/macro        1748  2930.52
03 prelude/macro        1764  3065.36
04 prelude/macro        1865  3030.22
05 prelude/macro        2521  3672.12
06 prelude/macro        9234 14385.72
07 prelude/macro       10434 15400.68
08 prelude/macro        9922 14413.92
01 prelude/reader        272     5.50
02 prelude/reader        272     5.50
03 prelude/reader        392  1917.52
04 prelude/reader        481  8455.42
05 prelude/reader        440  6349.36
06 prelude/reader        536 12802.74
07 prelude/reader        712 15015.16
08 prelude/reader        808 21507.86
09 prelude/reader        336  1772.14
10 prelude/reader        336  3553.44
11 prelude/reader        368  2782.52
12 prelude/reader        392  5091.72
13 prelude/reader        368  4107.32
14 prelude/reader        400  8325.62
15 prelude/reader        528  4404.42
16 prelude/reader        640  6658.90
17 prelude/reader        656  7055.94
18 prelude/reader        672  7884.60
19 prelude/reader        768  8721.02
20 prelude/reader        976  9821.08
21 prelude/reader       1008 12209.14
22 prelude/reader       1272 16937.08
01 prelude/stream        304     7.90
02 prelude/stream        304     8.84
03 prelude/stream        304    37.20
04 prelude/stream        304    42.24
01 prelude/string        304    66.38
02 prelude/string        272    35.20
03 prelude/string        272   116.16
04 prelude/string        272    11.46
05 prelude/string        272    79.92
06 prelude/string        272   133.52
07 prelude/string        272    63.36
08 prelude/string        272   130.84
09 prelude/string        304   112.88
01 prelude/type          272    46.10
02 prelude/type          272    45.62
03 prelude/type          304    43.84
04 prelude/type          272    45.80
05 prelude/type          272    42.70
06 prelude/type          272    45.82
07 prelude/type          272    45.80
08 prelude/type          272    45.62
09 prelude/type          288    47.56
10 prelude/type          272    45.68
11 prelude/type          272    45.74
12 prelude/type          272    45.64
13 prelude/type          568  1322.10
14 prelude/type          320   290.78
15 prelude/type          304   290.78
16 prelude/type          320   294.26
17 prelude/type          304   294.20
18 prelude/type          304   295.60
19 prelude/type          304   291.56
20 prelude/type          600  1513.36
21 prelude/type          304   208.44
22 prelude/type          432   583.96
23 prelude/type          496   676.32
24 prelude/type          304   222.48
25 prelude/type          432   596.50
26 prelude/type          496   691.22
01 prelude/vector        723   664.70
02 prelude/vector        723   670.44
03 prelude/vector       1363  1968.78
04 prelude/vector        723   718.48
05 prelude/vector        723   813.80
06 prelude/vector        723   667.76
07 prelude/vector        312    11.44
08 prelude/vector       1795  3348.98
