01 mu/compile            288    27.30
02 mu/compile            608    50.90
03 mu/compile            464    47.20
04 mu/compile            288    26.70
01 mu/core               272    20.15
02 mu/core               272    22.10
03 mu/core               272    18.40
04 mu/core               272   105.90
05 mu/core               272    23.25
06 mu/core               272    23.90
07 mu/core               272    19.75
08 mu/core               272    15.25
09 mu/core               272    25.20
10 mu/core               272    25.40
11 mu/core               272    21.50
12 mu/core               272    21.75
13 mu/core               272    18.70
14 mu/core               272    20.70
15 mu/core               296    17.50
16 mu/core               304    17.65
17 mu/core               296    16.00
18 mu/core               296    15.45
19 mu/core               304    19.45
20 mu/core               304    24.30
21 mu/core               312    21.55
22 mu/core               312    14.65
23 mu/core               320    17.05
24 mu/core               272    14.70
01 mu/gcd                656   412.65
01 mu/list               272    19.65
02 mu/list               272    17.20
03 mu/list               272    22.15
04 mu/list               272    22.45
05 mu/list               288    24.35
06 mu/list               272    25.25
07 mu/list               272    25.20
08 mu/list               272    22.25
09 mu/list               272    23.95
10 mu/list               272    22.95
11 mu/list               272    23.35
12 mu/list               272    26.50
13 mu/list               272    22.70
14 mu/list               272    24.10
15 mu/list               272    28.80
16 mu/list               272    24.40
17 mu/list               272    22.40
18 mu/list               272    23.10
19 mu/list               272    24.75
20 mu/list               272    20.85
21 mu/list               272    22.15
22 mu/list               272    21.30
01 mu/map                288    15.55
02 mu/map                288     8.50
03 mu/map                288     9.00
04 mu/map                288    15.70
05 mu/map                288    14.20
01 mu/namespace          272    16.25
01 mu/number             272    22.15
02 mu/number             272    21.30
03 mu/number             272    20.90
04 mu/number             272    18.10
05 mu/number             272    17.00
06 mu/number             272    16.95
07 mu/number             272    15.40
08 mu/number             272    17.00
09 mu/number             272    19.25
10 mu/number             272    18.50
11 mu/number             272    10.45
12 mu/number             272    10.10
13 mu/number             272    16.25
01 mu/reader             272    16.05
02 mu/reader             272    15.60
03 mu/reader             272    17.30
04 mu/reader             272    14.15
05 mu/reader             272     9.80
06 mu/reader             272    11.50
07 mu/reader             272    19.35
08 mu/reader             272    10.95
09 mu/reader             272    12.75
10 mu/reader             272    17.25
11 mu/reader             272    12.50
12 mu/reader             272    17.65
13 mu/reader             272    22.10
14 mu/reader             272    18.10
15 mu/reader             272    21.65
16 mu/reader             272    22.80
17 mu/reader             272    21.10
18 mu/reader             272    19.25
19 mu/reader             272    10.85
20 mu/reader             272     5.65
21 mu/reader             272     6.00
22 mu/reader             272     4.80
01 mu/special-form       272     5.55
02 mu/special-form       272     5.00
03 mu/special-form       272     5.10
04 mu/special-form       272     5.50
05 mu/special-form       272     6.25
06 mu/special-form       272     6.70
07 mu/special-form       272     6.15
08 mu/special-form       272     6.95
09 mu/special-form       272     7.55
10 mu/special-form       272     7.95
01 mu/stream             272     5.55
02 mu/stream             272     6.35
03 mu/stream             304     7.60
01 mu/struct             304    10.60
02 mu/struct             336    13.95
01 mu/symbol             272    11.45
02 mu/symbol             272    19.00
03 mu/symbol             272    25.95
04 mu/symbol             272     7.95
05 mu/symbol             272     6.50
01 mu/vector             272     8.15
02 mu/vector             272    11.65
03 mu/vector             272     7.35
04 mu/vector             272     6.95
05 mu/vector             272    12.50
06 mu/vector             272     5.55
07 mu/vector             272     8.20
08 mu/vector             272    13.60
09 mu/vector             272    10.00
10 mu/vector             272    12.20
11 mu/vector             272     8.35
12 mu/vector             272     5.55
13 mu/vector             272     5.80
14 mu/vector             272     5.45
15 mu/vector             291     6.20
16 mu/vector             312     6.50
17 mu/vector             312     6.70
18 mu/vector             300     7.65
01 core/boole            880    94.95
02 core/boole            880   104.80
03 core/boole           1456  1755.20
04 core/boole           1456  1831.35
05 core/boole            880   142.35
06 core/boole           1456  1773.30
07 core/boole           1456  1794.75
08 core/boole            880   173.30
09 core/boole            880   185.50
10 core/boole           1456  1803.60
11 core/boole           1456  1803.45
12 core/boole           1456  1830.30
13 core/boole           1456  1836.75
14 core/boole            880   234.50
15 core/boole           1456  2944.10
16 core/boole            880  1378.55
01 core/closure         1320  1630.20
02 core/closure         1584  1720.40
03 core/closure         2600  3268.25
04 core/closure         3168  2714.50
05 core/closure         5896  5784.65
01 core/compile          992   458.35
02 core/compile          608   164.30
03 core/compile          616   160.65
04 core/compile         1056   262.50
05 core/compile         1072   264.40
06 core/compile         1088   265.15
07 core/compile         7872  7654.90
01 core/core             272    10.20
02 core/core             272     6.65
03 core/core             272    29.80
04 core/core             272     4.75
05 core/core             272    19.40
06 core/core             272     6.80
07 core/core             272    17.60
08 core/core             272     6.20
09 core/core             272     6.50
10 core/core             272     7.95
11 core/core             272    11.50
12 core/core             272    16.85
13 core/core             272     7.10
14 core/core             272     5.80
15 core/core             272    16.15
16 core/core             272     6.25
17 core/core             272     9.35
18 core/core             272    55.75
19 core/core             272     7.75
01 core/exception       1432  1861.05
02 core/exception       1432  1859.85
03 core/exception       1816  1929.00
04 core/exception        272    38.55
01 core/fixnum           272    10.35
02 core/fixnum           272    11.20
03 core/fixnum           848  1609.30
04 core/fixnum           272  1572.05
05 core/fixnum           272    19.40
06 core/fixnum           272    19.80
07 core/fixnum           272    30.80
08 core/fixnum           272    31.55
09 core/fixnum           272    19.80
10 core/fixnum           272    19.55
01 core/format           523   864.15
02 core/format          2587  2863.90
03 core/format          2583  2629.45
04 core/format          2575  2042.95
05 core/format           423  2304.30
01 core/lambda          1464  1649.65
02 core/lambda          2224  2192.10
03 core/lambda          2416  2267.80
04 core/lambda          2544  2283.35
05 core/lambda          2224  2237.65
06 core/lambda          1584  1765.50
07 core/lambda          1664  1874.80
08 core/lambda          2224  2249.95
09 core/lambda          2544  2342.10
10 core/lambda          4600  5215.65
11 core/lambda          5384  5882.05
12 core/lambda          5784  6034.70
13 core/lambda          6056  6400.45
14 core/lambda          6392  6524.40
15 core/lambda          6792  6734.25
16 core/lambda          1760  2022.70
17 core/lambda          6264  6299.65
18 core/lambda          6920  6777.90
01 core/list             272     4.45
02 core/list             704   420.75
03 core/list            1088   653.95
04 core/list            1456   897.80
05 core/list             880   517.80
06 core/list             272    17.95
07 core/list             640   291.45
08 core/list             408   301.75
09 core/list             304   113.55
10 core/list             648   464.45
11 core/list             544   280.25
12 core/list             488   215.20
13 core/list             448   315.35
14 core/list             544   204.95
15 core/list             368    71.70
16 core/list             288    28.25
17 core/list             448   161.25
18 core/list             728   389.85
19 core/list             688   489.15
20 core/list             816   414.65
21 core/list             464   163.30
22 core/list             304    80.80
23 core/list             688   333.55
24 core/list             272    44.65
25 core/list             320    47.95
26 core/list             272    26.05
27 core/list             640    91.60
28 core/list             288    31.65
29 core/list             320   134.10
30 core/list             272    24.35
31 core/list             528   153.05
32 core/list             288    29.15
33 core/list             304    80.40
34 core/list             320   135.55
35 core/list             304    90.70
36 core/list             368   346.00
37 core/list             304    81.30
38 core/list             304    79.45
39 core/list             368   340.45
40 core/list             304    88.40
41 core/list             544   204.75
42 core/list             272    27.35
43 core/list             272    33.85
01 core/macro           3784  2530.50
02 core/macro           3844  2638.05
03 core/macro           3860  2734.20
04 core/macro           3961  2731.10
05 core/macro           4617  3275.65
06 core/macro          11330 11739.60
07 core/macro          12530 12459.25
08 core/macro          12018 11389.20
01 core/reader           272     4.35
02 core/reader           272     4.65
03 core/reader           392  1693.25
04 core/reader           456  4430.10
05 core/reader           440  5114.80
06 core/reader           533  7671.75
07 core/reader           712 12114.00
08 core/reader           805 14657.20
09 core/reader           336  1749.20
10 core/reader           336  3172.55
11 core/reader           368  2382.10
12 core/reader           392  4661.35
13 core/reader           368  3587.55
14 core/reader           400  7081.05
15 core/reader           528  3482.35
16 core/reader           640  5508.25
17 core/reader           656  5749.10
18 core/reader           672  6233.45
19 core/reader           768  7170.20
20 core/reader           976  8287.35
21 core/reader          1008 10159.25
22 core/reader          1272 14187.10
01 core/sequence         272     4.60
02 core/sequence         272     4.20
01 core/sort            6048  5298.30
02 core/sort            6336  5638.80
03 core/sort            6160  5504.90
04 core/sort            6432  5660.45
05 core/sort            6544  5824.65
06 core/sort            6720  5889.65
07 core/sort            9504  8228.60
08 core/sort            9920  8495.80
09 core/sort            9728  8338.65
10 core/sort           10032  8554.05
11 core/sort           10448  8923.35
12 core/sort           10256  8730.00
01 core/stream           304     5.80
02 core/stream           304     6.75
03 core/stream           304    22.35
04 core/stream           304    26.40
01 core/string           304    46.65
02 core/string           272    21.30
03 core/string           272    86.45
04 core/string           272     9.10
05 core/string           272   108.90
06 core/string           272   155.65
07 core/string           272    98.55
08 core/string           272   150.10
09 core/string           304    82.00
01 core/type             272    30.40
02 core/type             272    30.00
03 core/type             304    30.40
04 core/type             272    29.45
05 core/type             272    30.35
06 core/type             272    29.45
07 core/type             272    29.70
08 core/type             272    30.10
09 core/type             288    30.95
10 core/type             272    30.55
11 core/type             272    29.95
12 core/type             272    29.75
13 core/type             568  1039.15
14 core/type             320   226.75
15 core/type             304   220.40
16 core/type             320   222.05
17 core/type             304   226.95
18 core/type             304   228.40
19 core/type             304   227.70
20 core/type             600  1207.25
21 core/type             304   158.70
22 core/type             432   455.65
23 core/type             496   530.55
24 core/type             304   169.20
25 core/type             432   467.80
26 core/type             496   555.70
01 core/vector           723   511.70
02 core/vector           723   520.10
03 core/vector          1363  1533.45
04 core/vector           723   556.30
05 core/vector           723   622.00
06 core/vector           723   539.70
07 core/vector           312     8.90
08 core/vector          1795  2606.00
