01 mu/compile            288    11.82
02 mu/compile            608    20.36
03 mu/compile            464    14.64
04 mu/compile            288     6.68
01 mu/core               272     5.88
02 mu/core               272     6.00
03 mu/core               272     5.94
04 mu/core               272    30.00
05 mu/core               272     6.74
06 mu/core               272     6.70
07 mu/core               272     6.58
08 mu/core               272     5.92
09 mu/core               272     6.10
10 mu/core               272     6.04
11 mu/core               272     5.96
12 mu/core               272     5.90
13 mu/core               272     6.02
14 mu/core               272     6.10
15 mu/core               296     6.52
16 mu/core               304     6.70
17 mu/core               296     6.24
18 mu/core               296     6.56
19 mu/core               304     6.48
20 mu/core               304     6.38
21 mu/core               312     6.78
22 mu/core               312     7.20
23 mu/core               320     6.74
24 mu/core               272     7.96
01 mu/gcd                656   171.34
01 mu/list               272     6.14
02 mu/list               272     5.82
03 mu/list               272     6.00
04 mu/list               272     5.76
05 mu/list               288     6.02
06 mu/list               272     5.88
07 mu/list               272     6.08
08 mu/list               272     5.84
09 mu/list               272     6.16
10 mu/list               272     6.10
11 mu/list               272     5.76
12 mu/list               272     6.12
13 mu/list               272     6.10
14 mu/list               272     5.82
15 mu/list               272     6.10
16 mu/list               272     6.20
17 mu/list               272     6.00
18 mu/list               272     5.82
19 mu/list               272     6.10
20 mu/list               272     6.16
21 mu/list               272     5.98
22 mu/list               272     6.40
01 mu/map                304     7.82
02 mu/map                288     7.24
03 mu/map                288     7.34
04 mu/map                288     6.90
05 mu/map                304    11.18
06 mu/map                304    11.20
01 mu/namespace          272     4.48
01 mu/number             272     6.00
02 mu/number             272     6.08
03 mu/number             272     6.06
04 mu/number             272     6.04
05 mu/number             272     6.10
06 mu/number             272     5.96
07 mu/number             272     6.08
08 mu/number             272     5.90
09 mu/number             272     5.92
10 mu/number             272     5.94
11 mu/number             272     5.94
12 mu/number             272     5.94
01 mu/reader             272     5.28
02 mu/reader             272     5.26
03 mu/reader             272     5.30
04 mu/reader             272     5.10
05 mu/reader             272     5.16
06 mu/reader             272     5.28
07 mu/reader             272     5.46
08 mu/reader             272     5.44
09 mu/reader             272     5.22
10 mu/reader             272     5.12
11 mu/reader             272     5.18
12 mu/reader             272     5.38
13 mu/reader             272     5.38
14 mu/reader             272     5.32
15 mu/reader             272     5.30
16 mu/reader             272     5.34
17 mu/reader             272     6.10
18 mu/reader             272     5.10
19 mu/reader             272     5.24
20 mu/reader             272     5.18
21 mu/reader             272     5.24
22 mu/reader             272     5.24
01 mu/special-form       272     5.86
02 mu/special-form       272     5.44
03 mu/special-form       272     5.34
04 mu/special-form       272     6.06
05 mu/special-form       272     6.92
06 mu/special-form       272     7.64
07 mu/special-form       272     6.80
08 mu/special-form       272     7.54
09 mu/special-form       272     8.12
10 mu/special-form       272     8.06
01 mu/stream             272     6.02
02 mu/stream             272     6.04
03 mu/stream             304     8.14
01 mu/struct             304     7.20
02 mu/struct             336     7.86
01 mu/symbol             272     6.04
02 mu/symbol             272     6.04
03 mu/symbol             272     6.84
04 mu/symbol             272     6.78
05 mu/symbol             272     6.08
01 mu/vector             272     5.92
02 mu/vector             272     6.24
03 mu/vector             272     6.18
04 mu/vector             272     5.88
05 mu/vector             272     6.38
06 mu/vector             272     6.04
07 mu/vector             272     6.32
08 mu/vector             272     6.10
09 mu/vector             272     5.78
10 mu/vector             272     6.18
11 mu/vector             272     6.00
12 mu/vector             272     5.98
13 mu/vector             272     6.12
14 mu/vector             272     6.04
15 mu/vector             291     6.98
16 mu/vector             312     7.12
17 mu/vector             312     7.14
18 mu/vector             300     7.42
01 core/closure         1592  1821.18
02 core/closure         1888  2002.02
03 core/closure         3176  3838.04
04 core/closure         3616  3101.50
05 core/closure         6776  6656.96
01 core/compile         1056   518.42
02 core/compile          640   178.64
03 core/compile          648   178.50
04 core/compile         1088   284.38
05 core/compile         1104   287.04
06 core/compile         1120   284.88
07 core/compile         9072  8513.94
01 core/core             272    12.32
02 core/core             272     7.74
03 core/core             272    42.14
04 core/core             272     5.60
05 core/core             272    28.96
06 core/core             272     7.96
07 core/core             272    26.60
08 core/core             272     7.68
09 core/core             272     7.62
10 core/core             272     9.22
11 core/core             272    14.38
12 core/core             272    25.80
13 core/core             272     8.96
14 core/core             272     7.40
15 core/core             272    25.62
16 core/core             272     7.80
17 core/core             272    11.10
18 core/core             272    55.70
19 core/core             272     9.18
01 core/environment      592   376.82
02 core/environment      592   389.30
03 core/environment      672   576.12
04 core/environment      752   796.80
05 core/environment      656   523.48
06 core/environment      752   844.76
07 core/environment      688   633.72
01 core/exception       1752  2169.32
02 core/exception       1752  2191.90
03 core/exception       2152  2248.14
04 core/exception        272    44.54
01 core/fixnum           272    12.42
02 core/fixnum           272    17.80
03 core/fixnum           272    84.38
04 core/fixnum           272    29.08
05 core/fixnum           272    29.06
06 core/fixnum           272    42.34
07 core/fixnum           272    42.34
08 core/fixnum           272    29.00
09 core/fixnum           272    28.98
01 core/format           523  1061.62
02 core/format           603  3220.78
03 core/format           599  3052.90
04 core/format           591  2222.44
05 core/format           455  2868.68
01 core/lambda          1752  1916.12
02 core/lambda          2576  2538.06
03 core/lambda          2800  2654.02
04 core/lambda          2928  2653.30
05 core/lambda          2576  2525.52
06 core/lambda          1888  2035.04
07 core/lambda          1984  2122.84
08 core/lambda          2576  2563.20
09 core/lambda          2928  2680.24
10 core/lambda          5448  5933.72
11 core/lambda          6248  6698.64
12 core/lambda          6664  6926.62
13 core/lambda          6952  7173.04
14 core/lambda          7304  7407.74
15 core/lambda          7720  7661.80
16 core/lambda          2064  2348.58
17 core/lambda          7224  7173.36
18 core/lambda          7944  7698.06
01 core/list             272     5.44
02 core/list             704   500.02
03 core/list            1088   752.84
04 core/list            1456  1015.96
05 core/list             880   566.98
06 core/list             272    27.08
07 core/list             640   327.84
08 core/list             456   311.46
09 core/list             320   124.18
10 core/list             696   485.28
11 core/list             560   298.04
12 core/list             488   232.32
13 core/list             448   323.42
14 core/list             544   225.84
15 core/list             368    84.86
16 core/list             288    40.02
17 core/list             448   178.22
18 core/list             728   481.86
19 core/list             688   511.74
20 core/list             816   459.14
21 core/list             464   185.10
22 core/list             304   104.56
23 core/list             688   366.96
24 core/list             272    61.44
25 core/list             320    65.46
26 core/list             272    37.50
27 core/list             688   116.98
28 core/list             288    44.70
29 core/list             368   150.02
30 core/list             272    34.36
31 core/list             576   177.16
32 core/list             288    40.14
33 core/list             336    98.46
34 core/list             368   160.26
35 core/list             336   107.82
36 core/list             464   398.34
37 core/list             336    99.42
38 core/list             336    99.70
39 core/list             464   399.04
40 core/list             336   109.46
41 core/list             544   225.14
42 core/list             272    38.54
43 core/list             272    47.90
01 core/macro           2200  2955.80
02 core/macro           2136  2748.74
03 core/macro           2576  3098.66
04 core/macro           5240  6611.30
05 core/macro           5592  6633.72
01 core/reader           272     5.48
02 core/reader           272     5.44
03 core/reader           440  2083.20
04 core/reader           504  5480.84
05 core/reader           488  6521.72
06 core/reader           581  9749.26
07 core/reader           968 15216.82
08 core/reader          1061 18542.00
09 core/reader           384  2181.98
10 core/reader           384  3924.02
11 core/reader           416  2951.80
12 core/reader           504  5823.90
13 core/reader           480  4476.44
14 core/reader           512  8812.70
15 core/reader           848  4316.22
16 core/reader           896  6975.58
17 core/reader           912  7271.92
18 core/reader          1040  7970.70
19 core/reader          1152  9112.68
20 core/reader          1408 10350.18
21 core/reader          1600 12697.20
22 core/reader          2072 17731.98
01 core/sequence         272     5.28
02 core/sequence         272     5.38
01 core/stream           304     7.48
02 core/stream           304     8.24
03 core/stream           304    34.22
04 core/stream           304    38.60
01 core/string           304    64.16
02 core/string           272    31.32
03 core/string           272   110.40
04 core/string           272    11.12
05 core/string           272   140.98
06 core/string           272   194.10
07 core/string           272   127.88
08 core/string           272   193.42
09 core/string           304   107.36
01 core/vector          1539  1532.42
02 core/vector          1539  1539.60
03 core/vector          2627  3136.84
04 core/vector          1699  1813.06
05 core/vector          1875  2255.58
06 core/vector          1539  1551.66
07 core/vector           312    10.88
08 core/vector          3299  4508.22
