mu/compile       288   9.80
mu/compile       688   15.46
mu/compile       504   10.88
mu/compile       328   5.32
mu/core          272   4.80
mu/core          272   5.02
mu/core          272   4.72
mu/core          272   24.98
mu/core          272   5.54
mu/core          272   5.74
mu/core          272   5.62
mu/core          272   4.78
mu/core          272   4.76
mu/core          272   4.84
mu/core          272   4.74
mu/core          272   4.76
mu/core          272   4.76
mu/core          272   4.92
mu/core          296   5.00
mu/core          304   5.22
mu/core          296   5.00
mu/core          296   5.20
mu/core          304   5.20
mu/core          304   5.06
mu/core          320   5.40
mu/core          320   5.74
mu/core          320   5.36
mu/core          272   6.66
mu/gcd           656   158.40
mu/list          272   4.84
mu/list          272   4.76
mu/list          272   4.90
mu/list          272   4.68
mu/list          288   5.00
mu/list          272   4.94
mu/list          272   5.00
mu/list          272   4.76
mu/list          272   5.22
mu/list          272   5.22
mu/list          272   4.94
mu/list          272   5.24
mu/list          272   5.20
mu/list          272   4.90
mu/list          272   5.26
mu/list          272   5.08
mu/list          272   5.04
mu/list          272   4.86
mu/list          272   5.16
mu/list          272   5.18
mu/list          272   4.92
mu/list          272   5.46
mu/namespace     272   3.64
mu/number        272   4.96
mu/number        272   5.12
mu/number        272   5.08
mu/number        272   5.06
mu/number        272   5.00
mu/number        272   4.84
mu/number        272   4.96
mu/number        272   4.92
mu/number        272   5.04
mu/number        272   4.90
mu/number        272   5.08
mu/number        272   5.00
mu/reader        272   4.16
mu/reader        272   4.12
mu/reader        272   4.20
mu/reader        272   4.28
mu/reader        272   4.16
mu/reader        272   4.12
mu/reader        272   4.44
mu/reader        272   4.42
mu/reader        272   4.22
mu/reader        272   4.14
mu/reader        272   4.26
mu/reader        272   4.26
mu/reader        272   4.28
mu/reader        272   4.22
mu/reader        272   4.30
mu/reader        272   4.30
mu/reader        272   5.08
mu/reader        272   4.98
mu/reader        272   4.26
mu/reader        272   4.12
mu/reader        272   4.32
mu/reader        272   4.22
mu/reader        272   4.22
mu/special-form  272   4.84
mu/special-form  272   4.24
mu/special-form  272   4.44
mu/special-form  272   4.94
mu/special-form  272   5.70
mu/special-form  272   6.30
mu/special-form  272   5.46
mu/special-form  272   6.20
mu/special-form  272   6.76
mu/special-form  272   6.84
mu/stream        272   5.00
mu/stream        272   5.08
mu/stream        304   6.78
mu/struct        304   5.58
mu/struct        336   6.36
mu/symbol        272   5.06
mu/symbol        272   5.28
mu/symbol        272   5.08
mu/vector        272   4.74
mu/vector        272   5.08
mu/vector        272   4.84
mu/vector        272   4.88
mu/vector        272   5.42
mu/vector        272   4.78
mu/vector        272   4.76
mu/vector        272   4.98
mu/vector        272   4.84
mu/vector        272   5.12
mu/vector        272   4.88
mu/vector        272   4.92
mu/vector        272   5.16
mu/vector        272   4.86
mu/vector        291   5.82
mu/vector        312   5.90
mu/vector        312   5.88
mu/vector        300   6.12
core/closure     6360  3486.04
core/closure     6968  3880.80
core/closure     10984 6168.74
core/closure     9556  5266.58
core/closure     15572 8723.82
core/compile     1472  731.68
core/compile     1224  384.80
core/compile     1208  384.00
core/compile     1240  379.88
core/compile     1272  378.44
core/compile     1288  382.16
core/compile     22086 12723.76
core/core        304   16.80
core/core        272   6.92
core/core        400   56.40
core/exception   600   22.14
core/exception   600   26.56
core/exception   1920  196.02
core/exception   352   51.48
core/format      2059  1280.40
core/format      5579  4012.26
core/format      5335  3800.66
core/format      4047  2806.86
core/format      5543  3772.42
core/lambda      6792  3678.88
core/lambda      8614  4722.68
core/lambda      8852  4810.90
core/lambda      8932  4842.28
core/lambda      8596  4677.24
core/lambda      7000  3823.28
core/lambda      7448  3991.56
core/lambda      8646  4716.30
core/lambda      8964  4876.98
core/lambda      15320 7960.42
core/lambda      17528 9159.30
core/lambda      18520 9549.98
core/lambda      19416 10124.18
core/lambda      20312 10483.00
core/lambda      21384 10961.48
core/lambda      7608  4218.32
core/lambda      19624 10305.48
core/lambda      20964 11119.08
core/list        272   4.80
core/list        1648  745.30
core/list        2320  1051.28
core/list        2976  1374.96
core/list        1792  778.36
core/list        336   30.36
core/list        1120  422.92
core/list        1024  479.02
core/list        960   484.24
core/list        1568  744.72
core/list        1504  744.58
core/list        752   261.08
core/list        688   319.94
core/list        848   280.70
core/list        528   113.78
core/list        400   59.14
core/list        704   224.64
core/list        1296  525.34
core/list        1232  584.82
core/list        1472  597.76
core/list        832   271.44
core/list        576   172.26
core/list        1248  488.32
core/list        304   54.90
core/list        576   203.68
core/list        384   53.78
core/list        1152  401.36
core/list        464   103.60
core/list        576   201.44
core/list        384   53.14
core/list        864   223.04
core/list        400   60.46
core/list        464   126.66
core/list        560   202.12
core/list        480   128.84
core/list        864   434.54
core/list        496   140.40
core/list        496   140.50
core/list        896   444.48
core/list        512   140.78
core/list        880   286.30
core/list        304   35.60
core/list        336   60.38
core/macro       15190 8333.28
core/macro       15088 8251.74
core/macro       272   8.42
core/reader      272   4.80
core/reader      272   4.86
core/reader      4576  3419.04
core/reader      12240 9621.70
core/reader      14256 11518.72
core/reader      21053 17215.42
core/reader      32640 26648.28
core/reader      39437 32227.72
core/reader      3824  3030.72
core/reader      7760  6302.70
core/reader      5840  4676.98
core/reader      10664 8887.32
core/reader      8816  7155.96
core/reader      19664 15232.50
core/reader      9312  7365.14
core/reader      14720 11629.00
core/reader      15120 11801.14
core/reader      16512 13193.82
core/reader      18672 14968.86
core/reader      20816 16793.72
core/reader      25856 21221.72
core/reader      36208 29083.20
core/sequence    272   4.86
core/sequence    272   4.86
core/stream      304   6.90
core/stream      304   7.76
core/stream      368   39.80
core/stream      368   44.38
core/string      400   76.04
core/string      336   37.32
core/string      400   136.68
core/string      272   11.66
core/string      432   151.02
core/string      624   266.60
core/string      432   138.22
core/string      624   266.84
core/string      528   161.54
core/vector      272   4.92
core/vector      272   4.76
core/vector      336   27.38
core/vector      336   28.58
core/vector      336   28.36
core/vector      336   28.28
core/vector      336   28.40
core/vector      336   27.74
core/vector      304   17.20
