01 mu/compile            288    12.44
02 mu/compile            672    20.58
03 mu/compile            496    14.52
04 mu/compile            320     7.14
01 mu/core               272     6.14
02 mu/core               272     6.32
03 mu/core               272     6.08
04 mu/core               272    32.52
05 mu/core               272     6.90
06 mu/core               272     6.98
07 mu/core               272     6.80
08 mu/core               272     6.24
09 mu/core               272     6.34
10 mu/core               272     6.48
11 mu/core               272     6.32
12 mu/core               272     6.24
13 mu/core               272     6.32
14 mu/core               272     6.28
15 mu/core               296     6.56
16 mu/core               304     6.90
17 mu/core               296     6.68
18 mu/core               296     6.64
19 mu/core               304     6.74
20 mu/core               304     6.48
21 mu/core               312     6.90
22 mu/core               312     6.96
23 mu/core               320     6.72
24 mu/core               272     8.32
01 mu/gcd                656   172.44
01 mu/list               272     6.24
02 mu/list               272     6.46
03 mu/list               272     6.32
04 mu/list               272     6.12
05 mu/list               288     6.32
06 mu/list               272     6.12
07 mu/list               272     6.40
08 mu/list               272     6.20
09 mu/list               272     6.28
10 mu/list               272     6.32
11 mu/list               272     6.14
12 mu/list               272     6.42
13 mu/list               272     6.40
14 mu/list               272     6.24
15 mu/list               272     7.04
16 mu/list               272     6.40
17 mu/list               272     6.52
18 mu/list               272     6.20
19 mu/list               272     6.58
20 mu/list               272     6.52
21 mu/list               272     6.30
22 mu/list               272     6.46
01 mu/map                304     8.02
02 mu/map                288     7.42
03 mu/map                288     7.50
04 mu/map                288     7.24
05 mu/map                304    11.62
06 mu/map                304    11.80
01 mu/namespace          272     4.46
01 mu/number             272     6.30
02 mu/number             272     6.38
03 mu/number             272     6.28
04 mu/number             272     6.36
05 mu/number             272     6.34
06 mu/number             272     6.24
07 mu/number             272     6.20
08 mu/number             272     6.32
09 mu/number             272     6.58
10 mu/number             272     6.62
11 mu/number             272     6.16
12 mu/number             272     6.20
01 mu/reader             272     5.46
02 mu/reader             272     5.48
03 mu/reader             272     5.44
04 mu/reader             272     5.98
05 mu/reader             272     5.50
06 mu/reader             272     5.56
07 mu/reader             272     5.64
08 mu/reader             272     5.58
09 mu/reader             272     5.42
10 mu/reader             272     5.32
11 mu/reader             272     5.54
12 mu/reader             272     5.74
13 mu/reader             272     5.68
14 mu/reader             272     6.04
15 mu/reader             272     5.64
16 mu/reader             272     5.62
17 mu/reader             272     6.34
18 mu/reader             272     5.34
19 mu/reader             272     5.50
20 mu/reader             272     5.40
21 mu/reader             272     5.28
22 mu/reader             272     5.46
01 mu/special-form       272     6.20
02 mu/special-form       272     5.74
03 mu/special-form       272     5.84
04 mu/special-form       272     6.50
05 mu/special-form       272     7.60
06 mu/special-form       272     8.24
07 mu/special-form       272     7.42
08 mu/special-form       272     8.06
09 mu/special-form       272     8.74
10 mu/special-form       272     9.06
01 mu/stream             272     6.36
02 mu/stream             272     6.28
03 mu/stream             304     8.40
01 mu/struct             304     7.30
02 mu/struct             336     8.04
01 mu/symbol             272     6.32
02 mu/symbol             272     6.36
03 mu/symbol             272     7.10
04 mu/symbol             272     6.92
05 mu/symbol             272     6.40
01 mu/vector             272     6.28
02 mu/vector             272     6.52
03 mu/vector             272     6.28
04 mu/vector             272     6.24
05 mu/vector             272     7.02
06 mu/vector             272     6.14
07 mu/vector             272     6.16
08 mu/vector             272     6.38
09 mu/vector             272     6.18
10 mu/vector             272     6.60
11 mu/vector             272     6.36
12 mu/vector             272     6.16
13 mu/vector             272     6.50
14 mu/vector             272     6.42
15 mu/vector             291     7.26
16 mu/vector             312     7.36
17 mu/vector             312     7.60
18 mu/vector             300     7.78
01 core/closure         1624  1914.78
02 core/closure         1920  2107.36
03 core/closure         3208  4034.68
04 core/closure         3648  3262.76
05 core/closure         6808  6963.12
01 core/compile         1056   543.12
02 core/compile          704   187.52
03 core/compile          712   187.10
04 core/compile         1216   294.00
05 core/compile         1232   295.86
06 core/compile         1248   295.32
07 core/compile         9136  8865.36
01 core/core             272    13.18
02 core/core             272     8.22
03 core/core             272    44.32
04 core/core             272     5.80
05 core/core             272    30.20
06 core/core             272     8.28
07 core/core             272    27.90
08 core/core             272     8.26
09 core/core             272     8.10
10 core/core             272    10.02
11 core/core             272    15.28
12 core/core             272    27.20
13 core/core             272     9.70
14 core/core             272     7.84
15 core/core             272    27.04
16 core/core             272     8.46
17 core/core             272    11.82
18 core/core             272    58.54
19 core/core             272     9.84
01 core/environment      592   397.54
02 core/environment      592   413.08
03 core/environment      672   609.02
04 core/environment      752   841.68
05 core/environment      656   553.02
06 core/environment      752   892.88
07 core/environment      688   668.32
01 core/exception       1752  2280.52
02 core/exception       1752  2293.66
03 core/exception       2152  2363.70
04 core/exception        272    47.30
01 core/fixnum           272    13.10
02 core/fixnum           272    18.66
03 core/fixnum           272    90.14
04 core/fixnum           272    30.06
05 core/fixnum           272    29.94
06 core/fixnum           272    44.40
07 core/fixnum           272    44.42
08 core/fixnum           272    30.20
09 core/fixnum           272    30.00
01 core/format           523  1127.12
02 core/format           603  3411.54
03 core/format           599  3246.04
04 core/format           591  2357.70
05 core/format           455  3047.94
01 core/lambda          1784  2023.20
02 core/lambda          2608  2649.70
03 core/lambda          2832  2778.30
04 core/lambda          2960  2792.60
05 core/lambda          2608  2659.16
06 core/lambda          1920  2139.60
07 core/lambda          2016  2232.02
08 core/lambda          2608  2677.92
09 core/lambda          2960  2824.12
10 core/lambda          5480  6230.48
11 core/lambda          6280  7035.84
12 core/lambda          6696  7284.16
13 core/lambda          6984  7555.78
14 core/lambda          7336  7765.76
15 core/lambda          7752  8064.72
16 core/lambda          2096  2460.38
17 core/lambda          7256  7526.04
18 core/lambda          7976  8150.68
01 core/list             272     5.74
02 core/list             704   527.72
03 core/list            1088   789.46
04 core/list            1456  1051.94
05 core/list             880   597.24
06 core/list             272    28.66
07 core/list             640   343.58
08 core/list             456   327.14
09 core/list             320   131.80
10 core/list             696   509.12
11 core/list             560   312.50
12 core/list             488   243.82
13 core/list             448   340.28
14 core/list             544   236.02
15 core/list             368    89.22
16 core/list             288    42.50
17 core/list             448   186.26
18 core/list             728   441.88
19 core/list             688   538.18
20 core/list             816   481.62
21 core/list             464   195.44
22 core/list             304   111.06
23 core/list             688   384.08
24 core/list             272    65.10
25 core/list             320    69.68
26 core/list             272    40.28
27 core/list             688   119.18
28 core/list             288    47.04
29 core/list             368   158.26
30 core/list             272    36.16
31 core/list             576   184.90
32 core/list             288    42.56
33 core/list             336   103.38
34 core/list             368   169.66
35 core/list             336   114.30
36 core/list             464   423.60
37 core/list             336   105.36
38 core/list             336   105.30
39 core/list             464   419.90
40 core/list             336   115.64
41 core/list             544   235.24
42 core/list             272    40.28
43 core/list             272    50.40
01 core/macro           2232  3077.52
02 core/macro           2168  2866.40
03 core/macro           2608  3239.78
04 core/macro           5272  6871.42
05 core/macro           5624  7155.06
01 core/reader           272     5.76
02 core/reader           272     5.78
03 core/reader           440  2213.80
04 core/reader           504  5805.12
05 core/reader           488  6846.84
06 core/reader           581 10360.46
07 core/reader           968 16085.02
08 core/reader          1061 19578.16
09 core/reader           384  2352.00
10 core/reader           384  4159.46
11 core/reader           416  3134.34
12 core/reader           504  6226.24
13 core/reader           480  4728.64
14 core/reader           512  9335.10
15 core/reader           848  4572.34
16 core/reader           896  7388.28
17 core/reader           912  7734.30
18 core/reader          1040  8377.34
19 core/reader          1152  9625.06
20 core/reader          1408 10962.56
21 core/reader          1600 13513.30
22 core/reader          2072 18759.82
01 core/sequence         272     5.82
02 core/sequence         272     5.72
01 core/stream           304     7.70
02 core/stream           304     8.40
03 core/stream           304    35.78
04 core/stream           304    40.66
01 core/string           304    67.78
02 core/string           272    33.06
03 core/string           272   116.26
04 core/string           272    11.90
05 core/string           272   150.26
06 core/string           272   206.14
07 core/string           272   136.20
08 core/string           272   207.02
09 core/string           304   115.02
01 core/vector          1539  1610.06
02 core/vector          1539  1620.58
03 core/vector          2627  3297.14
04 core/vector          1699  1913.54
05 core/vector          1875  2361.76
06 core/vector          1539  1629.04
07 core/vector           312    11.72
08 core/vector          3299  4744.44
