01 mu/compile            288    12.60
02 mu/compile            672    20.18
03 mu/compile            496    15.06
04 mu/compile            320     6.96
01 mu/core               272     6.18
02 mu/core               272     6.52
03 mu/core               272     6.22
04 mu/core               272    32.56
05 mu/core               272     7.10
06 mu/core               272     7.10
07 mu/core               272     6.98
08 mu/core               272     6.34
09 mu/core               272     6.28
10 mu/core               272     6.42
11 mu/core               272     6.40
12 mu/core               272     6.36
13 mu/core               272     6.30
14 mu/core               272     6.46
15 mu/core               296     6.96
16 mu/core               304     6.96
17 mu/core               296     6.58
18 mu/core               296     6.66
19 mu/core               304     7.14
20 mu/core               304     6.66
21 mu/core               312     7.02
22 mu/core               312     7.10
23 mu/core               320     6.90
24 mu/core               272     8.76
01 mu/gcd                656   173.40
01 mu/list               272     6.28
02 mu/list               272     6.26
03 mu/list               272     6.80
04 mu/list               272     6.34
05 mu/list               288     6.22
06 mu/list               272     6.16
07 mu/list               272     6.56
08 mu/list               272     6.30
09 mu/list               272     7.30
10 mu/list               272     6.36
11 mu/list               272     6.26
12 mu/list               272     6.50
13 mu/list               272     6.58
14 mu/list               272     6.32
15 mu/list               272     6.68
16 mu/list               272     6.48
17 mu/list               272     6.52
18 mu/list               272     6.62
19 mu/list               272     6.58
20 mu/list               272     6.60
21 mu/list               272     6.46
22 mu/list               272     6.72
01 mu/map                304     8.16
02 mu/map                288     7.40
03 mu/map                288     7.54
04 mu/map                288     7.40
05 mu/map                304    11.82
06 mu/map                304    12.28
01 mu/namespace          272     4.66
01 mu/number             272     6.56
02 mu/number             272     6.54
03 mu/number             272     6.62
04 mu/number             272     6.52
05 mu/number             272     6.56
06 mu/number             272     6.32
07 mu/number             272     6.42
08 mu/number             272     6.42
09 mu/number             272     6.34
10 mu/number             272     6.28
11 mu/number             272     6.12
12 mu/number             272     6.18
01 mu/reader             272     5.58
02 mu/reader             272     5.76
03 mu/reader             272     5.56
04 mu/reader             272     5.50
05 mu/reader             272     5.50
06 mu/reader             272     5.54
07 mu/reader             272     5.76
08 mu/reader             272     5.56
09 mu/reader             272     5.50
10 mu/reader             272     5.32
11 mu/reader             272     5.54
12 mu/reader             272     5.78
13 mu/reader             272     5.80
14 mu/reader             272     5.68
15 mu/reader             272     5.56
16 mu/reader             272     5.50
17 mu/reader             272     6.44
18 mu/reader             272     5.30
19 mu/reader             272     5.54
20 mu/reader             272     5.56
21 mu/reader             272     5.46
22 mu/reader             272     5.50
01 mu/special-form       272     6.26
02 mu/special-form       272     5.84
03 mu/special-form       272     5.78
04 mu/special-form       272     6.64
05 mu/special-form       272     7.46
06 mu/special-form       272     8.28
07 mu/special-form       272     7.36
08 mu/special-form       272     8.04
09 mu/special-form       272     8.66
10 mu/special-form       272     8.66
01 mu/stream             272     6.36
02 mu/stream             272     6.44
03 mu/stream             304     8.90
01 mu/struct             304     7.54
02 mu/struct             336     8.14
01 mu/symbol             272     6.38
02 mu/symbol             272     6.44
03 mu/symbol             272     7.24
04 mu/symbol             272     7.12
05 mu/symbol             272     6.44
01 mu/vector             272     6.28
02 mu/vector             272     6.60
03 mu/vector             272     6.48
04 mu/vector             272     6.32
05 mu/vector             272     6.56
06 mu/vector             272     6.42
07 mu/vector             272     6.26
08 mu/vector             272     7.04
09 mu/vector             272     6.30
10 mu/vector             272     6.44
11 mu/vector             272     6.58
12 mu/vector             272     6.22
13 mu/vector             272     6.54
14 mu/vector             272     6.72
15 mu/vector             291     7.18
16 mu/vector             312     7.16
17 mu/vector             312     7.70
18 mu/vector             300     7.76
01 core/closure         1624  1912.16
02 core/closure         1920  2096.76
03 core/closure         3208  4004.44
04 core/closure         3648  3244.84
05 core/closure         6808  6918.82
01 core/compile         1056   540.54
02 core/compile          704   187.02
03 core/compile          712   186.16
04 core/compile         1216   293.98
05 core/compile         1232   295.06
06 core/compile         1248   293.24
07 core/compile         9136  8889.00
01 core/core             272    13.10
02 core/core             272     8.26
03 core/core             272    44.70
04 core/core             272     5.88
05 core/core             272    29.98
06 core/core             272     8.48
07 core/core             272    27.94
08 core/core             272     8.26
09 core/core             272     8.10
10 core/core             272     9.96
11 core/core             272    15.24
12 core/core             272    27.12
13 core/core             272     9.66
14 core/core             272     7.82
15 core/core             272    26.98
16 core/core             272     8.36
17 core/core             272    11.72
18 core/core             272    58.32
19 core/core             272     9.88
01 core/environment      592   397.66
02 core/environment      592   410.60
03 core/environment      672   606.08
04 core/environment      752   832.54
05 core/environment      656   549.56
06 core/environment      752   887.38
07 core/environment      688   664.62
01 core/exception       1752  2268.38
02 core/exception       1752  2280.56
03 core/exception       2152  2354.32
04 core/exception        272    47.56
01 core/fixnum           272    13.14
02 core/fixnum           272    18.30
03 core/fixnum           272    89.78
04 core/fixnum           272    30.04
05 core/fixnum           272    30.06
06 core/fixnum           272    44.38
07 core/fixnum           272    44.40
08 core/fixnum           272    30.32
09 core/fixnum           272    30.28
01 core/format           523  1120.08
02 core/format           603  3393.06
03 core/format           599  3215.60
04 core/format           591  2338.56
05 core/format           455  3061.68
01 core/lambda          1784  2006.02
02 core/lambda          2608  2635.90
03 core/lambda          2832  2774.60
04 core/lambda          2960  2766.72
05 core/lambda          2608  2636.28
06 core/lambda          1920  2125.86
07 core/lambda          2016  2219.90
08 core/lambda          2608  2666.56
09 core/lambda          2960  2809.02
10 core/lambda          5480  6195.28
11 core/lambda          6280  6986.78
12 core/lambda          6696  7230.62
13 core/lambda          6984  7508.88
14 core/lambda          7336  7718.94
15 core/lambda          7752  8020.94
16 core/lambda          2096  2448.74
17 core/lambda          7256  7475.96
18 core/lambda          7976  8060.80
01 core/list             272     5.68
02 core/list             704   524.82
03 core/list            1088   786.22
04 core/list            1456  1046.70
05 core/list             880   593.52
06 core/list             272    28.76
07 core/list             640   342.52
08 core/list             456   325.98
09 core/list             320   130.64
10 core/list             696   505.24
11 core/list             560   310.20
12 core/list             488   242.64
13 core/list             448   338.10
14 core/list             544   235.28
15 core/list             368    88.22
16 core/list             288    42.48
17 core/list             448   185.96
18 core/list             728   439.00
19 core/list             688   535.16
20 core/list             816   479.40
21 core/list             464   193.52
22 core/list             304   110.98
23 core/list             688   382.90
24 core/list             272    64.96
25 core/list             320    69.00
26 core/list             272    39.98
27 core/list             688   118.78
28 core/list             288    47.06
29 core/list             368   157.86
30 core/list             272    36.02
31 core/list             576   184.72
32 core/list             288    42.46
33 core/list             336   103.14
34 core/list             368   168.02
35 core/list             336   113.70
36 core/list             464   418.62
37 core/list             336   105.00
38 core/list             336   104.78
39 core/list             464   417.86
40 core/list             336   115.34
41 core/list             544   234.36
42 core/list             272    40.44
43 core/list             272    50.10
01 core/macro           2232  3076.82
02 core/macro           2168  2876.14
03 core/macro           2608  3229.26
04 core/macro           5272  6869.88
05 core/macro           5624  7149.58
01 core/reader           272     5.66
02 core/reader           272     5.66
03 core/reader           440  2198.02
04 core/reader           504  5778.10
05 core/reader           488  6809.82
06 core/reader           581 10298.36
07 core/reader           968 16007.04
08 core/reader          1061 19459.72
09 core/reader           384  2304.92
10 core/reader           384  4151.64
11 core/reader           416  3111.44
12 core/reader           504  6137.62
13 core/reader           480  4697.82
14 core/reader           512  9268.46
15 core/reader           848  4580.08
16 core/reader           896  7351.28
17 core/reader           912  7647.42
18 core/reader          1040  8366.66
19 core/reader          1152  9560.42
20 core/reader          1408 10886.42
21 core/reader          1600 13371.74
22 core/reader          2072 18622.46
01 core/sequence         272     5.66
02 core/sequence         272     5.78
01 core/stream           304     7.68
02 core/stream           304     8.40
03 core/stream           304    35.74
04 core/stream           304    40.38
01 core/string           304    67.80
02 core/string           272    33.02
03 core/string           272   116.62
04 core/string           272    11.84
05 core/string           272   149.44
06 core/string           272   204.92
07 core/string           272   135.42
08 core/string           272   206.18
09 core/string           304   114.62
01 core/vector          1539  1601.04
02 core/vector          1539  1612.18
03 core/vector          2627  3277.40
04 core/vector          1699  1902.38
05 core/vector          1875  2347.74
06 core/vector          1539  1620.48
07 core/vector           312    11.54
08 core/vector          3299  4712.54
