01 mu/compile            288    11.96
02 mu/compile            608    21.06
03 mu/compile            464    14.74
04 mu/compile            288     6.68
01 mu/core               272     5.90
02 mu/core               272     6.12
03 mu/core               272     5.94
04 mu/core               272    30.10
05 mu/core               272     6.80
06 mu/core               272     6.88
07 mu/core               272     6.58
08 mu/core               272     6.38
09 mu/core               272     6.18
10 mu/core               272     6.66
11 mu/core               272     6.00
12 mu/core               272     6.10
13 mu/core               272     6.04
14 mu/core               272     6.18
15 mu/core               296     6.50
16 mu/core               304     6.68
17 mu/core               296     6.40
18 mu/core               296     6.40
19 mu/core               304     6.52
20 mu/core               304     6.22
21 mu/core               312     6.84
22 mu/core               312     6.90
23 mu/core               320     6.74
24 mu/core               272     8.16
01 mu/gcd                656   175.22
01 mu/list               272     6.02
02 mu/list               272     5.92
03 mu/list               272     6.06
04 mu/list               272     5.88
05 mu/list               288     6.24
06 mu/list               272     5.92
07 mu/list               272     6.08
08 mu/list               272     5.90
09 mu/list               272     6.20
10 mu/list               272     6.28
11 mu/list               272     6.02
12 mu/list               272     6.36
13 mu/list               272     6.30
14 mu/list               272     6.02
15 mu/list               272     6.52
16 mu/list               272     6.16
17 mu/list               272     6.16
18 mu/list               272     5.92
19 mu/list               272     6.24
20 mu/list               272     6.32
21 mu/list               272     6.04
22 mu/list               272     6.42
01 mu/map                288     7.24
02 mu/map                288     7.96
03 mu/map                288     8.14
04 mu/map                288     8.16
05 mu/map                288     7.84
01 mu/namespace          272     4.48
01 mu/number             272     6.26
02 mu/number             272     6.26
03 mu/number             272     6.16
04 mu/number             272     6.20
05 mu/number             272     6.26
06 mu/number             272     5.98
07 mu/number             272     6.18
08 mu/number             272     6.16
09 mu/number             272     6.14
10 mu/number             272     6.04
11 mu/number             272     6.02
12 mu/number             272     5.94
13 mu/number             272     6.02
01 mu/reader             272     5.44
02 mu/reader             272     5.34
03 mu/reader             272     5.28
04 mu/reader             272     5.26
05 mu/reader             272     5.32
06 mu/reader             272     5.60
07 mu/reader             272     5.42
08 mu/reader             272     5.28
09 mu/reader             272     5.36
10 mu/reader             272     5.22
11 mu/reader             272     5.34
12 mu/reader             272     5.42
13 mu/reader             272     5.40
14 mu/reader             272     5.38
15 mu/reader             272     5.50
16 mu/reader             272     5.40
17 mu/reader             272     6.14
18 mu/reader             272     5.30
19 mu/reader             272     5.30
20 mu/reader             272     5.32
21 mu/reader             272     5.30
22 mu/reader             272     5.42
01 mu/special-form       272     5.98
02 mu/special-form       272     5.46
03 mu/special-form       272     5.60
04 mu/special-form       272     6.12
05 mu/special-form       272     7.06
06 mu/special-form       272     7.84
07 mu/special-form       272     6.88
08 mu/special-form       272     7.74
09 mu/special-form       272     8.46
10 mu/special-form       272     8.32
01 mu/stream             272     6.14
02 mu/stream             272     6.24
03 mu/stream             304     8.40
01 mu/struct             304     7.40
02 mu/struct             336     8.08
01 mu/symbol             272     6.12
02 mu/symbol             272     6.36
03 mu/symbol             272     7.34
04 mu/symbol             272     6.82
05 mu/symbol             272     6.20
01 mu/vector             272     6.04
02 mu/vector             272     6.78
03 mu/vector             272     6.06
04 mu/vector             272     5.98
05 mu/vector             272     6.22
06 mu/vector             272     6.04
07 mu/vector             272     5.94
08 mu/vector             272     6.78
09 mu/vector             272     5.94
10 mu/vector             272     6.72
11 mu/vector             272     6.92
12 mu/vector             272     6.00
13 mu/vector             272     6.42
14 mu/vector             272     6.20
15 mu/vector             291     6.98
16 mu/vector             312     7.14
17 mu/vector             312     7.24
18 mu/vector             300     7.56
01 core/boole            880   112.56
02 core/boole            880   126.36
03 core/boole           1456  2140.88
04 core/boole           1456  2143.12
05 core/boole            880   168.78
06 core/boole           1456  2175.58
07 core/boole           1456  2186.06
08 core/boole            880   207.34
09 core/boole            880   223.44
10 core/boole           1456  2227.98
11 core/boole           1456  2248.66
12 core/boole           1456  2254.34
13 core/boole           1456  2272.62
14 core/boole            880   288.78
15 core/boole           1456  3688.82
16 core/boole            880  1702.48
01 core/closure         1320  1973.76
02 core/closure         1584  2195.28
03 core/closure         2600  4162.08
04 core/closure         3168  3401.44
05 core/closure         5896  7305.58
01 core/compile          992   560.82
02 core/compile          608   202.46
03 core/compile          616   202.78
04 core/compile         1056   324.96
05 core/compile         1072   326.18
06 core/compile         1088   328.36
07 core/compile         7872  9290.36
01 core/core             272    12.80
02 core/core             272     8.14
03 core/core             272    37.88
04 core/core             272     5.82
05 core/core             272    24.54
06 core/core             272     8.26
07 core/core             272    21.56
08 core/core             272     8.14
09 core/core             272     8.14
10 core/core             272     9.70
11 core/core             272    14.76
12 core/core             272    21.10
13 core/core             272     9.26
14 core/core             272     7.68
15 core/core             272    20.94
16 core/core             272     8.32
17 core/core             272    11.62
18 core/core             272    67.96
19 core/core             272     9.68
01 core/exception       1432  2335.12
02 core/exception       1432  2342.98
03 core/exception       1816  2432.08
04 core/exception        272    48.06
01 core/fixnum           272    12.86
02 core/fixnum           272    12.66
03 core/fixnum           848  1997.80
04 core/fixnum           272  1991.92
05 core/fixnum           272    24.54
06 core/fixnum           272    24.52
07 core/fixnum           272    37.90
08 core/fixnum           272    37.84
09 core/fixnum           272    24.44
10 core/fixnum           272    24.76
01 core/format           523  1076.56
02 core/format          2587  3530.08
03 core/format          2583  3360.00
04 core/format          2575  2511.20
05 core/format           423  2943.24
01 core/lambda          1464  2084.30
02 core/lambda          2224  2759.52
03 core/lambda          2416  2898.76
04 core/lambda          2544  2904.48
05 core/lambda          2224  2758.22
06 core/lambda          1584  2222.48
07 core/lambda          1664  2342.02
08 core/lambda          2224  2794.68
09 core/lambda          2544  2947.60
10 core/lambda          4600  6538.00
11 core/lambda          5384  7409.38
12 core/lambda          5784  7689.44
13 core/lambda          6056  7959.54
14 core/lambda          6392  8246.74
15 core/lambda          6792  8533.86
16 core/lambda          1760  2550.48
17 core/lambda          6264  7907.08
18 core/lambda          6920  8481.96
01 core/list             272     5.74
02 core/list             704   536.88
03 core/list            1088   845.08
04 core/list            1456  1142.84
05 core/list             880   637.50
06 core/list             272    22.56
07 core/list             640   368.06
08 core/list             408   381.06
09 core/list             304   144.60
10 core/list             648   582.42
11 core/list             544   346.14
12 core/list             488   270.82
13 core/list             448   396.38
14 core/list             544   257.36
15 core/list             368    88.76
16 core/list             288    35.36
17 core/list             448   200.24
18 core/list             728   490.56
19 core/list             688   616.18
20 core/list             816   524.52
21 core/list             464   199.92
22 core/list             304   101.08
23 core/list             688   416.12
24 core/list             272    56.78
25 core/list             320    61.12
26 core/list             272    33.28
27 core/list             640   109.92
28 core/list             288    39.98
29 core/list             320   168.46
30 core/list             272    29.78
31 core/list             528   195.98
32 core/list             288    35.90
33 core/list             304   100.44
34 core/list             320   170.44
35 core/list             304   110.34
36 core/list             368   433.80
37 core/list             304   101.84
38 core/list             304   101.98
39 core/list             368   432.02
40 core/list             304   111.88
41 core/list             544   256.06
42 core/list             272    37.20
43 core/list             272    43.54
01 core/macro           3784  3222.94
02 core/macro           3844  3342.28
03 core/macro           3860  3474.16
04 core/macro           3961  3447.96
05 core/macro           4617  4088.56
06 core/macro          11330 14750.14
07 core/macro          12530 15620.48
08 core/macro          12018 14386.50
01 core/reader           272     5.70
02 core/reader           272     5.74
03 core/reader           392  2119.18
04 core/reader           456  5552.06
05 core/reader           440  6564.40
06 core/reader           533  9937.82
07 core/reader           712 15426.10
08 core/reader           805 18767.76
09 core/reader           336  2216.46
10 core/reader           336  3976.20
11 core/reader           368  3005.60
12 core/reader           392  5926.94
13 core/reader           368  4568.74
14 core/reader           400  8978.46
15 core/reader           528  4376.62
16 core/reader           640  7073.78
17 core/reader           656  7375.72
18 core/reader           672  8034.66
19 core/reader           768  9236.76
20 core/reader           976 10523.62
21 core/reader          1008 12892.70
22 core/reader          1272 17958.52
01 core/sequence         272     5.76
02 core/sequence         272     5.66
01 core/sort            6048  6741.46
02 core/sort            6336  7030.30
03 core/sort            6160  6941.44
04 core/sort            6432  7053.90
05 core/sort            6544  7201.58
06 core/sort            6720  7350.04
07 core/sort            9504 10276.34
08 core/sort            9920 10676.90
09 core/sort            9728 10502.34
10 core/sort           10032 10748.50
11 core/sort           10448 11144.82
12 core/sort           10256 10988.82
01 core/stream           304     7.82
02 core/stream           304     8.62
03 core/stream           304    28.96
04 core/stream           304    33.70
01 core/string           304    59.80
02 core/string           272    26.78
03 core/string           272   106.66
04 core/string           272    11.44
05 core/string           272   137.44
06 core/string           272   190.94
07 core/string           272   123.78
08 core/string           272   191.76
09 core/string           304   103.94
01 core/type             272    37.62
02 core/type             272    37.34
03 core/type             304    38.50
04 core/type             272    37.56
05 core/type             272    37.00
06 core/type             272    37.62
07 core/type             272    37.32
08 core/type             272    37.42
09 core/type             288    38.84
10 core/type             272    37.42
11 core/type             272    37.42
12 core/type             272    37.38
13 core/type             568  1309.06
14 core/type             320   283.68
15 core/type             304   284.34
16 core/type             320   284.44
17 core/type             304   284.56
18 core/type             304   285.18
19 core/type             304   283.84
20 core/type             600  1498.08
21 core/type             304   200.76
22 core/type             432   571.82
23 core/type             496   662.88
24 core/type             304   212.84
25 core/type             432   585.36
26 core/type             496   677.18
01 core/vector           723   650.64
02 core/vector           723   659.22
03 core/vector          1363  1947.18
04 core/vector           723   705.06
05 core/vector           723   789.14
06 core/vector           723   654.94
07 core/vector           312    11.22
08 core/vector          1795  3326.10
