01 mu/compile            288    12.36
02 mu/compile            672    19.92
03 mu/compile            496    14.48
04 mu/compile            320     6.96
01 mu/core               272     6.10
02 mu/core               272     6.28
03 mu/core               272     6.02
04 mu/core               272    32.52
05 mu/core               272     6.80
06 mu/core               272     6.84
07 mu/core               272     6.84
08 mu/core               272     6.12
09 mu/core               272     6.32
10 mu/core               272     6.40
11 mu/core               272     6.24
12 mu/core               272     6.10
13 mu/core               272     6.30
14 mu/core               272     6.38
15 mu/core               296     6.74
16 mu/core               304     6.72
17 mu/core               296     6.50
18 mu/core               296     6.54
19 mu/core               304     6.72
20 mu/core               304     6.42
21 mu/core               312     6.98
22 mu/core               312     6.92
23 mu/core               320     6.76
24 mu/core               272     8.30
01 mu/gcd                656   173.12
01 mu/list               272     6.26
02 mu/list               272     6.04
03 mu/list               272     6.10
04 mu/list               272     6.10
05 mu/list               288     6.22
06 mu/list               272     6.08
07 mu/list               272     6.30
08 mu/list               272     6.14
09 mu/list               272     6.34
10 mu/list               272     6.14
11 mu/list               272     6.18
12 mu/list               272     6.36
13 mu/list               272     6.40
14 mu/list               272     6.14
15 mu/list               272     6.44
16 mu/list               272     6.94
17 mu/list               272     6.36
18 mu/list               272     6.12
19 mu/list               272     6.48
20 mu/list               272     6.38
21 mu/list               272     6.18
22 mu/list               272     6.62
01 mu/map                304     7.86
02 mu/map                288     7.94
03 mu/map                288     7.58
04 mu/map                288     7.28
05 mu/map                304    11.72
06 mu/map                304    11.70
01 mu/namespace          272     4.36
01 mu/number             272     6.32
02 mu/number             272     6.32
03 mu/number             272     6.30
04 mu/number             272     6.40
05 mu/number             272     6.34
06 mu/number             272     6.18
07 mu/number             272     6.26
08 mu/number             272     6.56
09 mu/number             272     6.14
10 mu/number             272     6.12
11 mu/number             272     6.18
12 mu/number             272     6.10
01 mu/reader             272     5.40
02 mu/reader             272     5.82
03 mu/reader             272     5.56
04 mu/reader             272     5.50
05 mu/reader             272     5.60
06 mu/reader             272     5.42
07 mu/reader             272     5.64
08 mu/reader             272     5.60
09 mu/reader             272     5.30
10 mu/reader             272     5.24
11 mu/reader             272     5.54
12 mu/reader             272     5.62
13 mu/reader             272     5.50
14 mu/reader             272     5.78
15 mu/reader             272     5.58
16 mu/reader             272     5.50
17 mu/reader             272     6.32
18 mu/reader             272     5.24
19 mu/reader             272     5.56
20 mu/reader             272     5.50
21 mu/reader             272     5.26
22 mu/reader             272     5.56
01 mu/special-form       272     6.24
02 mu/special-form       272     5.66
03 mu/special-form       272     5.62
04 mu/special-form       272     6.60
05 mu/special-form       272     7.42
06 mu/special-form       272     8.04
07 mu/special-form       272     7.34
08 mu/special-form       272     8.04
09 mu/special-form       272     8.64
10 mu/special-form       272     8.56
01 mu/stream             272     6.14
02 mu/stream             272     6.34
03 mu/stream             304     8.52
01 mu/struct             304     7.30
02 mu/struct             336     8.08
01 mu/symbol             272     6.56
02 mu/symbol             272     6.28
03 mu/symbol             272     7.10
04 mu/symbol             272     6.88
05 mu/symbol             272     6.30
01 mu/vector             272     6.08
02 mu/vector             272     6.48
03 mu/vector             272     6.26
04 mu/vector             272     6.12
05 mu/vector             272     6.32
06 mu/vector             272     6.28
07 mu/vector             272     6.04
08 mu/vector             272     6.36
09 mu/vector             272     6.12
10 mu/vector             272     6.48
11 mu/vector             272     6.18
12 mu/vector             272     6.18
13 mu/vector             272     6.40
14 mu/vector             272     6.22
15 mu/vector             291     7.20
16 mu/vector             312     7.22
17 mu/vector             312     7.38
18 mu/vector             300     7.60
01 core/closure         1624  1914.46
02 core/closure         1920  2109.90
03 core/closure         3208  4033.96
04 core/closure         3648  3244.16
05 core/closure         6808  6993.98
01 core/compile         1056   544.26
02 core/compile          704   187.56
03 core/compile          712   187.94
04 core/compile         1216   294.02
05 core/compile         1232   295.96
06 core/compile         1248   294.38
07 core/compile         9136  8861.70
01 core/core             272    13.08
02 core/core             272     8.18
03 core/core             272    44.04
04 core/core             272     5.78
05 core/core             272    30.16
06 core/core             272     8.34
07 core/core             272    27.88
08 core/core             272     8.12
09 core/core             272    13.58
10 core/core             272     9.98
11 core/core             272    15.20
12 core/core             272    27.34
13 core/core             272    14.96
14 core/core             272     7.76
15 core/core             272    27.20
16 core/core             272     8.32
17 core/core             272    11.84
18 core/core             272    58.30
19 core/core             272    11.66
01 core/environment      592   398.12
02 core/environment      592   414.54
03 core/environment      672   608.52
04 core/environment      752   839.10
05 core/environment      656   553.04
06 core/environment      752   892.54
07 core/environment      688   668.56
01 core/exception       1752  2285.94
02 core/exception       1752  2298.72
03 core/exception       2152  2363.70
04 core/exception        272    47.42
01 core/fixnum           272    13.12
02 core/fixnum           272    18.60
03 core/fixnum           272    90.08
04 core/fixnum           272    29.84
05 core/fixnum           272    29.96
06 core/fixnum           272    43.74
07 core/fixnum           272    44.18
08 core/fixnum           272    29.92
09 core/fixnum           272    30.00
01 core/format           523  1151.94
02 core/format           603  3488.62
03 core/format           599  3314.14
04 core/format           591  2404.64
05 core/format           455  3094.42
01 core/lambda          1784  2016.38
02 core/lambda          2608  2651.12
03 core/lambda          2832  2786.92
04 core/lambda          2960  2781.24
05 core/lambda          2608  2646.50
06 core/lambda          1920  2141.10
07 core/lambda          2016  2234.22
08 core/lambda          2608  2678.50
09 core/lambda          2960  2812.20
10 core/lambda          5480  6226.82
11 core/lambda          6280  7029.22
12 core/lambda          6696  7344.24
13 core/lambda          6984  7557.94
14 core/lambda          7336  7809.36
15 core/lambda          7752  8062.44
16 core/lambda          2096  2460.26
17 core/lambda          7256  7598.38
18 core/lambda          7976  8105.20
01 core/list             272     5.72
02 core/list             704   528.02
03 core/list            1088   793.78
04 core/list            1456  1051.30
05 core/list             880   596.88
06 core/list             272    28.70
07 core/list             640   343.54
08 core/list             456   326.82
09 core/list             320   131.46
10 core/list             696   507.54
11 core/list             560   311.94
12 core/list             488   243.34
13 core/list             448   339.62
14 core/list             544   235.66
15 core/list             368    88.44
16 core/list             288    42.12
17 core/list             448   185.72
18 core/list             728   442.08
19 core/list             688   537.80
20 core/list             816   481.82
21 core/list             464   194.52
22 core/list             304   111.04
23 core/list             688   383.76
24 core/list             272    65.12
25 core/list             320    69.06
26 core/list             272    39.50
27 core/list             688   119.14
28 core/list             288    46.62
29 core/list             368   158.00
30 core/list             272    36.34
31 core/list             576   183.80
32 core/list             288    42.32
33 core/list             336   103.46
34 core/list             368   171.42
35 core/list             336   114.02
36 core/list             464   421.22
37 core/list             336   104.98
38 core/list             336   104.82
39 core/list             464   419.34
40 core/list             336   116.12
41 core/list             544   235.56
42 core/list             272    40.30
43 core/list             272    50.26
01 core/macro           2232  3084.26
02 core/macro           2168  2869.70
03 core/macro           2608  3254.92
04 core/macro           5272  6878.72
05 core/macro           5624  7164.46
01 core/reader           272     5.72
02 core/reader           272     5.64
03 core/reader           440  2233.02
04 core/reader           504  5821.32
05 core/reader           488  6866.38
06 core/reader           581 10398.28
07 core/reader           968 16111.44
08 core/reader          1061 19595.36
09 core/reader           384  2348.64
10 core/reader           384  4184.52
11 core/reader           416  3172.88
12 core/reader           504  6235.08
13 core/reader           480  4749.22
14 core/reader           512  9364.82
15 core/reader           848  4559.42
16 core/reader           896  7411.10
17 core/reader           912  7715.84
18 core/reader          1040  8384.68
19 core/reader          1152  9648.84
20 core/reader          1408 11007.70
21 core/reader          1600 13499.96
22 core/reader          2072 18819.22
01 core/sequence         272     5.56
02 core/sequence         272     5.60
01 core/stream           304     7.44
02 core/stream           304     8.32
03 core/stream           304    35.52
04 core/stream           304    40.44
01 core/string           304    67.92
02 core/string           272    32.80
03 core/string           272   116.32
04 core/string           272    11.84
05 core/string           272   154.04
06 core/string           272   209.66
07 core/string           272   139.90
08 core/string           272   210.72
09 core/string           304   114.74
01 core/vector          1539  1613.30
02 core/vector          1539  1622.38
03 core/vector          2627  3352.14
04 core/vector          1699  1928.86
05 core/vector          1875  2396.96
06 core/vector          1539  1643.44
07 core/vector           312    13.42
08 core/vector          3299  4852.80
