mu/compile       288   9.60
mu/compile       688   14.96
mu/compile       504   10.82
mu/compile       328   5.12
mu/core          272   4.88
mu/core          272   4.86
mu/core          272   4.76
mu/core          272   24.70
mu/core          272   5.86
mu/core          272   5.70
mu/core          272   5.46
mu/core          272   5.04
mu/core          272   4.96
mu/core          272   4.90
mu/core          272   4.84
mu/core          272   4.52
mu/core          272   4.86
mu/core          272   5.08
mu/core          296   4.98
mu/core          304   5.32
mu/core          296   5.18
mu/core          296   5.16
mu/core          304   5.08
mu/core          304   5.30
mu/core          320   5.42
mu/core          320   5.60
mu/core          320   5.22
mu/core          272   6.20
mu/gcd           656   162.80
mu/list          272   4.96
mu/list          272   4.76
mu/list          272   4.84
mu/list          272   4.62
mu/list          288   4.66
mu/list          272   4.80
mu/list          272   4.86
mu/list          272   4.72
mu/list          272   5.18
mu/list          272   5.12
mu/list          272   4.96
mu/list          272   5.10
mu/list          272   5.12
mu/list          272   4.92
mu/list          272   5.16
mu/list          272   5.00
mu/list          272   5.02
mu/list          272   4.76
mu/list          272   5.06
mu/list          272   5.10
mu/list          272   4.78
mu/list          272   5.20
mu/namespace     272   3.60
mu/number        272   4.90
mu/number        272   4.74
mu/number        272   4.94
mu/number        272   5.12
mu/number        272   5.14
mu/number        272   4.86
mu/number        272   4.98
mu/number        272   5.14
mu/number        272   5.06
mu/number        272   5.38
mu/number        272   4.94
mu/number        272   5.30
mu/reader        272   4.08
mu/reader        272   4.10
mu/reader        272   4.18
mu/reader        272   4.26
mu/reader        272   4.12
mu/reader        272   4.26
mu/reader        272   4.42
mu/reader        272   4.34
mu/reader        272   4.22
mu/reader        272   4.20
mu/reader        272   4.36
mu/reader        272   4.40
mu/reader        272   4.30
mu/reader        272   4.32
mu/reader        272   4.32
mu/reader        272   4.30
mu/reader        272   4.38
mu/reader        272   4.88
mu/reader        272   4.18
mu/reader        272   4.24
mu/reader        272   4.16
mu/reader        272   4.18
mu/reader        272   4.16
mu/special-form  272   4.86
mu/special-form  272   4.34
mu/special-form  272   4.50
mu/special-form  272   4.94
mu/special-form  272   6.28
mu/special-form  272   6.42
mu/special-form  272   5.54
mu/special-form  272   6.10
mu/special-form  272   6.74
mu/special-form  272   7.00
mu/stream        272   5.02
mu/stream        272   5.08
mu/stream        304   7.02
mu/struct        304   5.72
mu/struct        336   6.64
mu/symbol        272   5.10
mu/symbol        272   5.08
mu/symbol        272   5.54
mu/vector        272   4.82
mu/vector        272   5.44
mu/vector        272   4.62
mu/vector        272   4.58
mu/vector        272   5.06
mu/vector        272   4.56
mu/vector        272   4.70
mu/vector        272   4.94
mu/vector        272   4.82
mu/vector        272   5.10
mu/vector        272   4.64
mu/vector        272   4.64
mu/vector        272   5.02
mu/vector        272   4.86
mu/vector        291   5.82
mu/vector        312   5.64
mu/vector        312   5.86
mu/vector        300   5.88
core/closure     7512  4162.30
core/closure     8152  4543.94
core/closure     12888 7287.72
core/closure     10708 6014.46
core/closure     17428 9757.48
core/compile     1472  719.70
core/compile     1224  372.14
core/compile     1208  372.04
core/compile     1240  373.34
core/compile     1272  372.36
core/compile     1288  372.94
core/compile     25126 14396.18
core/core        304   16.30
core/core        272   6.76
core/core        400   55.40
core/exception   600   21.48
core/exception   600   26.12
core/exception   1920  193.28
core/exception   352   50.72
core/format      2059  1276.70
core/format      5579  4003.48
core/format      5335  3793.30
core/format      4047  2778.48
core/format      5543  3749.76
core/lambda      7944  4358.76
core/lambda      9814  5447.24
core/lambda      10004 5569.66
core/lambda      10132 5600.56
core/lambda      9796  5441.32
core/lambda      8184  4575.64
core/lambda      8600  4749.30
core/lambda      9846  5482.80
core/lambda      10164 5641.70
core/lambda      17224 9169.34
core/lambda      19416 10343.42
core/lambda      20424 11246.28
core/lambda      21304 11308.92
core/lambda      22216 11754.64
core/lambda      23272 12236.48
core/lambda      8792  4970.60
core/lambda      21480 11515.34
core/lambda      22820 12405.02
core/list        272   4.78
core/list        1648  741.48
core/list        2320  1046.08
core/list        2976  1353.98
core/list        1792  777.04
core/list        336   30.08
core/list        1120  422.12
core/list        1024  478.96
core/list        960   478.74
core/list        1568  742.46
core/list        1504  743.12
core/list        752   258.66
core/list        688   317.04
core/list        848   279.68
core/list        528   112.32
core/list        400   61.34
core/list        704   225.34
core/list        1296  525.34
core/list        1232  582.20
core/list        1472  599.08
core/list        832   269.62
core/list        576   172.40
core/list        1248  487.76
core/list        304   54.84
core/list        576   200.72
core/list        384   53.90
core/list        1152  399.00
core/list        464   101.94
core/list        576   198.84
core/list        384   53.74
core/list        864   220.48
core/list        400   59.26
core/list        464   126.36
core/list        560   200.04
core/list        480   127.80
core/list        864   433.00
core/list        496   136.50
core/list        496   137.00
core/list        896   441.06
core/list        512   138.18
core/list        880   284.10
core/list        304   33.96
core/list        336   59.10
core/macro       17510 9824.00
core/macro       17408 9752.78
core/macro       272   8.40
core/reader      272   4.72
core/reader      272   4.76
core/reader      4576  3418.56
core/reader      12240 9589.06
core/reader      14256 11511.16
core/reader      21053 17127.34
core/reader      32640 26501.32
core/reader      39437 32148.38
core/reader      3824  3028.28
core/reader      7760  6279.00
core/reader      5840  4675.70
core/reader      10664 8870.64
core/reader      8816  7144.64
core/reader      19664 15225.54
core/reader      9312  7346.50
core/reader      14720 11618.70
core/reader      15120 11773.94
core/reader      16512 13231.68
core/reader      18672 14911.70
core/reader      20816 16640.82
core/reader      25856 20781.14
core/reader      36208 29056.22
core/sequence    272   4.74
core/sequence    272   4.86
core/stream      304   6.86
core/stream      304   8.14
core/stream      368   40.60
core/stream      368   45.40
core/string      400   75.84
core/string      336   37.18
core/string      400   135.52
core/string      272   11.42
core/string      432   148.50
core/string      624   264.42
core/string      432   137.10
core/string      624   267.06
core/string      528   168.12
core/vector      272   5.02
core/vector      272   4.88
core/vector      336   27.66
core/vector      336   27.68
core/vector      336   27.22
core/vector      336   27.48
core/vector      336   27.28
core/vector      336   27.62
core/vector      304   16.54
