01 mu/compile            288    10.08
02 mu/compile            672    15.74
03 mu/compile            496    10.88
04 mu/compile            320     5.26
01 mu/core               272     4.78
02 mu/core               272     4.92
03 mu/core               272     4.68
04 mu/core               272    24.36
05 mu/core               272     5.52
06 mu/core               272     5.46
07 mu/core               272     5.22
08 mu/core               272     4.66
09 mu/core               272     4.78
10 mu/core               272     4.80
11 mu/core               272     4.50
12 mu/core               272     4.68
13 mu/core               272     4.72
14 mu/core               272     4.74
15 mu/core               296     5.08
16 mu/core               304     5.08
17 mu/core               296     5.02
18 mu/core               296     4.94
19 mu/core               304     5.00
20 mu/core               304     4.98
21 mu/core               312     5.26
22 mu/core               312     5.36
23 mu/core               320     5.08
24 mu/core               272     6.12
01 mu/gcd                656   150.18
01 mu/list               272     4.82
02 mu/list               272     4.82
03 mu/list               272     4.82
04 mu/list               272     4.84
05 mu/list               288     4.62
06 mu/list               272     4.60
07 mu/list               272     4.92
08 mu/list               272     4.68
09 mu/list               272     5.32
10 mu/list               272     5.16
11 mu/list               272     5.02
12 mu/list               272     5.20
13 mu/list               272     5.16
14 mu/list               272     4.76
15 mu/list               272     5.36
16 mu/list               272     5.08
17 mu/list               272     5.10
18 mu/list               272     4.72
19 mu/list               272     5.02
20 mu/list               272     5.04
21 mu/list               272     4.84
22 mu/list               272     5.10
01 mu/namespace          272     3.66
01 mu/number             272     4.86
02 mu/number             272     4.78
03 mu/number             272     4.96
04 mu/number             272     5.00
05 mu/number             272     4.92
06 mu/number             272     4.82
07 mu/number             272     4.84
08 mu/number             272     4.92
09 mu/number             272     4.80
10 mu/number             272     4.86
11 mu/number             272     4.64
12 mu/number             272     4.90
01 mu/reader             272     4.32
02 mu/reader             272     4.38
03 mu/reader             272     4.28
04 mu/reader             272     4.22
05 mu/reader             272     4.20
06 mu/reader             272     4.06
07 mu/reader             272     4.30
08 mu/reader             272     4.38
09 mu/reader             272     4.08
10 mu/reader             272     4.44
11 mu/reader             272     4.20
12 mu/reader             272     4.40
13 mu/reader             272     4.30
14 mu/reader             272     4.26
15 mu/reader             272     4.20
16 mu/reader               0     0.00
17 mu/reader             272     4.22
18 mu/reader             272     4.72
19 mu/reader             272     4.10
20 mu/reader             272     4.14
21 mu/reader             272     4.58
22 mu/reader             272     4.16
23 mu/reader             272     4.18
01 mu/special-form       272     4.74
02 mu/special-form       272     4.40
03 mu/special-form       272     4.34
04 mu/special-form       272     4.98
05 mu/special-form       272     5.46
06 mu/special-form       272     6.14
07 mu/special-form       272     5.36
08 mu/special-form       272     6.02
09 mu/special-form       272     6.64
10 mu/special-form       272     6.64
01 mu/stream             272     4.88
02 mu/stream             272     4.94
03 mu/stream             304     6.84
01 mu/struct             304     5.56
02 mu/struct             336     6.14
01 mu/symbol             272     4.94
02 mu/symbol             272     5.12
03 mu/symbol             272     5.64
04 mu/symbol             272     5.24
05 mu/symbol             272     4.84
01 mu/vector             272     4.78
02 mu/vector             272     5.06
03 mu/vector             272     4.72
04 mu/vector             272     4.64
05 mu/vector             272     5.04
06 mu/vector             272     4.70
07 mu/vector             272     4.62
08 mu/vector             272     4.80
09 mu/vector             272     4.60
10 mu/vector             272     5.00
11 mu/vector             272     4.84
12 mu/vector             272     4.96
13 mu/vector             272     5.04
14 mu/vector             272     4.72
15 mu/vector             291     5.98
16 mu/vector             312     5.94
17 mu/vector             312     5.96
18 mu/vector             300     5.96
01 core/closure         3424  2427.86
02 core/closure         3944  2682.36
03 core/closure         7232  5139.06
04 core/closure         6100  3843.26
05 core/closure        14204  9256.90
01 core/compile         1128   483.06
02 core/compile         1104   357.62
03 core/compile         1088   358.70
04 core/compile         1120   358.22
05 core/compile         1152   359.34
06 core/compile         1168   359.24
07 core/compile            0     0.00
01 core/core             304    16.18
02 core/core             272     6.76
03 core/core             400    53.98
01 core/exception        600    21.12
02 core/exception        600    25.64
03 core/exception       1144   171.72
04 core/exception        328    63.44
01 core/format          2059  1249.48
02 core/format          5555  3920.30
03 core/format          5279  3715.78
04 core/format          3991  2718.94
05 core/format          5423  3684.16
01 core/lambda          3744  2569.58
02 core/lambda          5062  3358.70
03 core/lambda          5220  3504.42
04 core/lambda          5348  3499.72
05 core/lambda          5044  3422.92
06 core/lambda          3976  2742.38
07 core/lambda          4168  2855.40
08 core/lambda          5094  3414.14
09 core/lambda          5380  3507.52
10 core/lambda         11728  7832.78
11 core/lambda         13520  8879.98
12 core/lambda         14128  9209.26
13 core/lambda         14672  9553.74
14 core/lambda         15216  9866.38
15 core/lambda         15904 10197.32
16 core/lambda          4360  3079.00
17 core/lambda         14320  9122.16
18 core/lambda         15308  9759.30
01 core/list             272     4.60
02 core/list            1368   604.98
03 core/list            1944   826.24
04 core/list            2504  1051.54
05 core/list            1512   617.34
06 core/list             336    30.26
07 core/list            1096   494.90
08 core/list             656   386.46
09 core/list             456   168.26
10 core/list            1200   703.44
11 core/list            1000   482.66
12 core/list             736   314.10
13 core/list             696   398.80
14 core/list             824   334.38
15 core/list             504   131.52
16 core/list             376    64.40
17 core/list             680   266.40
18 core/list            1120   428.44
19 core/list            1080   513.10
20 core/list            1256   461.72
21 core/list             712   216.24
22 core/list             488   142.32
23 core/list            1064   380.02
24 core/list             304    53.70
25 core/list             552   252.40
26 core/list             360    61.80
27 core/list             968   294.18
28 core/list             376    67.38
29 core/list             552   245.50
30 core/list             360    63.92
31 core/list             840   285.90
32 core/list             376    65.52
33 core/list             472   151.70
34 core/list             568   239.08
35 core/list             456   154.96
36 core/list             840   543.84
37 core/list             504   157.72
38 core/list             504   160.18
39 core/list             872   544.72
40 core/list             488   166.82
41 core/list             856   342.40
42 core/list             336    45.84
43 core/list             368    70.46
01 core/macro              0     0.00
02 core/macro           8686  5917.32
03 core/macro           8584  5737.22
04 core/macro            272     8.40
01 core/reader           272     4.80
02 core/reader           272     4.74
03 core/reader          2184  2436.46
04 core/reader          3592  6274.50
05 core/reader          3128  7134.90
06 core/reader          4117 10698.62
07 core/reader          6280 16493.94
08 core/reader          7269 20162.74
09 core/reader          2576  2571.76
10 core/reader          2576  4381.38
11 core/reader          2416  3374.92
12 core/reader          3976  6351.68
13 core/reader          2736  4860.38
14 core/reader          7792 10818.02
15 core/reader          1184  4274.90
16 core/reader          4624  7727.46
17 core/reader          5584  8322.88
18 core/reader          3744  8394.06
19 core/reader          5240  9800.96
20 core/reader          6424 11107.60
21 core/reader          6696 13453.98
22 core/reader         10144 19004.10
01 core/sequence         272     4.80
02 core/sequence         272     4.60
01 core/stream           304     6.54
02 core/stream           304     7.30
03 core/stream           368    38.68
04 core/stream           368    43.06
01 core/string           400    72.58
02 core/string           336    36.58
03 core/string           400   131.86
04 core/string           272    11.30
05 core/string           432   151.46
06 core/string           624   263.74
07 core/string           432   140.24
08 core/string           624   264.32
09 core/string           528   156.80
01 core/vector           272     4.74
02 core/vector           272     4.80
03 core/vector           336    26.76
04 core/vector           336    27.66
05 core/vector           336    27.56
06 core/vector           336    26.98
07 core/vector           336    27.04
08 core/vector           336    26.88
09 core/vector           304    15.84
