01 mu/compile            288    12.40
02 mu/compile            608    21.15
03 mu/compile            464    14.90
04 mu/compile            288     6.85
01 mu/core               272     5.95
02 mu/core               272     6.45
03 mu/core               272     5.95
04 mu/core               272    30.20
05 mu/core               272     6.70
06 mu/core               272     7.00
07 mu/core               272     6.40
08 mu/core               272     6.05
09 mu/core               272     6.15
10 mu/core               272     6.20
11 mu/core               272     6.00
12 mu/core               272     6.10
13 mu/core               272     6.00
14 mu/core               272     6.10
15 mu/core               296     6.45
16 mu/core               304     6.70
17 mu/core               296     7.20
18 mu/core               296     6.55
19 mu/core               304     6.40
20 mu/core               304     6.50
21 mu/core               312     6.75
22 mu/core               312     7.05
23 mu/core               320     6.60
24 mu/core               272     8.15
01 mu/gcd                656   175.30
01 mu/list               272     6.15
02 mu/list               272     5.90
03 mu/list               272     6.10
04 mu/list               272     5.80
05 mu/list               288     6.10
06 mu/list               272     6.00
07 mu/list               272     6.10
08 mu/list               272     5.90
09 mu/list               272     6.35
10 mu/list               272     6.25
11 mu/list               272     6.10
12 mu/list               272     6.40
13 mu/list               272     6.35
14 mu/list               272     6.05
15 mu/list               272     6.40
16 mu/list               272     6.05
17 mu/list               272     6.25
18 mu/list               272     6.05
19 mu/list               272     6.35
20 mu/list               272     6.30
21 mu/list               272     6.00
22 mu/list               272     6.30
01 mu/map                288     7.10
02 mu/map                288     8.00
03 mu/map                288     8.25
04 mu/map                288     8.10
05 mu/map                288     7.90
01 mu/namespace          272     4.45
01 mu/number             272     6.45
02 mu/number             272     6.15
03 mu/number             272     6.10
04 mu/number             272     6.20
05 mu/number             272     6.10
06 mu/number             272     5.95
07 mu/number             272     6.10
08 mu/number             272     6.10
09 mu/number             272     6.15
10 mu/number             272     6.00
11 mu/number             272     6.00
12 mu/number             272     6.00
13 mu/number             272     5.95
01 mu/reader             272     5.20
02 mu/reader             272     5.40
03 mu/reader             272     5.30
04 mu/reader             272     5.20
05 mu/reader             272     5.40
06 mu/reader             272     5.50
07 mu/reader             272     5.45
08 mu/reader             272     5.30
09 mu/reader             272     5.05
10 mu/reader             272     5.40
11 mu/reader             272     5.20
12 mu/reader             272     5.25
13 mu/reader             272     5.35
14 mu/reader             272     5.35
15 mu/reader             272     5.35
16 mu/reader             272     5.20
17 mu/reader             272     6.35
18 mu/reader             272     5.20
19 mu/reader             272     5.40
20 mu/reader             272     5.05
21 mu/reader             272     5.35
22 mu/reader             272     5.05
01 mu/special-form       272     6.05
02 mu/special-form       272     5.95
03 mu/special-form       272     5.75
04 mu/special-form       272     6.15
05 mu/special-form       272     7.00
06 mu/special-form       272     7.85
07 mu/special-form       272     7.00
08 mu/special-form       272     7.85
09 mu/special-form       272     8.30
10 mu/special-form       272     8.45
01 mu/stream             272     6.05
02 mu/stream             272     6.35
03 mu/stream             304     8.30
01 mu/struct             304     7.15
02 mu/struct             336     8.10
01 mu/symbol             272     6.15
02 mu/symbol             272     6.05
03 mu/symbol             272     6.80
04 mu/symbol             272     6.80
05 mu/symbol             272     6.25
01 mu/vector             272     6.00
02 mu/vector             272     6.40
03 mu/vector             272     6.10
04 mu/vector             272     5.95
05 mu/vector             272     6.65
06 mu/vector             272     6.10
07 mu/vector             272     6.00
08 mu/vector             272     6.20
09 mu/vector             272     6.00
10 mu/vector             272     6.25
11 mu/vector             272     6.05
12 mu/vector             272     6.10
13 mu/vector             272     6.35
14 mu/vector             272     6.20
15 mu/vector             291     7.05
16 mu/vector             312     6.95
17 mu/vector             312     7.35
18 mu/vector             300     7.70
01 core/boole            880   112.35
02 core/boole            880   126.50
03 core/boole           1456  2127.20
04 core/boole           1456  2144.10
05 core/boole            880   168.15
06 core/boole           1456  2169.95
07 core/boole           1456  2180.90
08 core/boole            880   206.50
09 core/boole            880   222.40
10 core/boole           1456  2222.95
11 core/boole           1456  2260.10
12 core/boole           1456  2253.35
13 core/boole           1456  2263.70
14 core/boole            880   288.10
15 core/boole           1456  3677.80
16 core/boole            880  1698.10
01 core/closure         1320  1972.45
02 core/closure         1584  2180.60
03 core/closure         2600  4154.10
04 core/closure         3168  3395.00
05 core/closure         5896  7302.65
01 core/compile          992   556.65
02 core/compile          608   201.65
03 core/compile          616   202.30
04 core/compile         1056   324.75
05 core/compile         1072   325.55
06 core/compile         1088   328.10
07 core/compile         7872  9282.35
01 core/core             272    12.65
02 core/core             272     8.15
03 core/core             272    37.75
04 core/core             272     5.75
05 core/core             272    24.60
06 core/core             272     8.30
07 core/core             272    21.50
08 core/core             272     8.15
09 core/core             272     8.25
10 core/core             272     9.80
11 core/core             272    14.65
12 core/core             272    20.95
13 core/core             272     9.35
14 core/core             272     7.60
15 core/core             272    21.25
16 core/core             272     8.25
17 core/core             272    11.55
18 core/core             272    67.65
19 core/core             272     9.60
01 core/exception       1432  2326.50
02 core/exception       1432  2344.45
03 core/exception       1816  2425.10
04 core/exception        272    48.50
01 core/fixnum           272    12.80
02 core/fixnum           272    13.15
03 core/fixnum           848  1994.45
04 core/fixnum           272  1980.40
05 core/fixnum           272    24.65
06 core/fixnum           272    24.50
07 core/fixnum           272    38.10
08 core/fixnum           272    37.90
09 core/fixnum           272    24.40
10 core/fixnum           272    24.40
01 core/format           523  1074.45
02 core/format          2587  3524.55
03 core/format          2583  3355.35
04 core/format          2575  2506.40
05 core/format           423  2917.25
01 core/lambda          1464  2092.25
02 core/lambda          2224  2756.55
03 core/lambda          2416  2894.05
04 core/lambda          2544  2901.30
05 core/lambda          2224  2754.55
06 core/lambda          1584  2224.95
07 core/lambda          1664  2328.35
08 core/lambda          2224  2792.70
09 core/lambda          2544  2937.20
10 core/lambda          4600  6525.70
11 core/lambda          5384  7412.15
12 core/lambda          5784  7685.35
13 core/lambda          6056  7948.80
14 core/lambda          6392  8225.35
15 core/lambda          6792  8552.65
16 core/lambda          1760  2542.80
17 core/lambda          6264  7982.55
18 core/lambda          6920  8466.60
01 core/list             272     5.70
02 core/list             704   533.45
03 core/list            1088   839.40
04 core/list            1456  1142.60
05 core/list             880   635.70
06 core/list             272    22.50
07 core/list             640   367.75
08 core/list             408   380.10
09 core/list             304   144.40
10 core/list             648   580.80
11 core/list             544   345.70
12 core/list             488   270.40
13 core/list             448   395.45
14 core/list             544   256.35
15 core/list             368    89.20
16 core/list             288    35.40
17 core/list             448   200.30
18 core/list             728   489.70
19 core/list             688   616.05
20 core/list             816   524.05
21 core/list             464   198.80
22 core/list             304   100.65
23 core/list             688   416.35
24 core/list             272    56.45
25 core/list             320    61.35
26 core/list             272    33.20
27 core/list             640   109.85
28 core/list             288    39.90
29 core/list             320   168.00
30 core/list             272    29.85
31 core/list             528   195.70
32 core/list             288    35.40
33 core/list             304   100.05
34 core/list             320   169.95
35 core/list             304   110.45
36 core/list             368   433.75
37 core/list             304   101.35
38 core/list             304   101.55
39 core/list             368   431.20
40 core/list             304   111.80
41 core/list             544   256.25
42 core/list             272    33.90
43 core/list             272    43.30
01 core/macro           3784  3215.05
02 core/macro           3844  3335.90
03 core/macro           3860  3459.70
04 core/macro           3961  3425.55
05 core/macro           4617  4079.60
06 core/macro          11330 14723.30
07 core/macro          12530 15602.30
08 core/macro          12018 14372.45
01 core/reader           272     5.75
02 core/reader           272     5.65
03 core/reader           392  2120.05
04 core/reader           456  5542.05
05 core/reader           440  6548.40
06 core/reader           533  9850.50
07 core/reader           712 15563.00
08 core/reader           805 18717.95
09 core/reader           336  2207.95
10 core/reader           336  3973.40
11 core/reader           368  2989.50
12 core/reader           392  5929.55
13 core/reader           368  4554.90
14 core/reader           400  8938.95
15 core/reader           528  4368.65
16 core/reader           640  7051.75
17 core/reader           656  7352.50
18 core/reader           672  8004.85
19 core/reader           768  9188.30
20 core/reader           976 10514.90
21 core/reader          1008 12875.05
22 core/reader          1272 17886.60
01 core/sequence         272     5.95
02 core/sequence         272     5.70
01 core/sort            6048  6735.15
02 core/sort            6336  7031.10
03 core/sort            6160  6871.60
04 core/sort            6432  7087.10
05 core/sort            6544  7180.80
06 core/sort            6720  7352.15
07 core/sort            9504 10279.85
08 core/sort            9920 10662.15
09 core/sort            9728 10519.05
10 core/sort           10032 10714.60
11 core/sort           10448 11124.00
12 core/sort           10256 10982.50
01 core/stream           304     7.80
02 core/stream           304     8.35
03 core/stream           304    29.00
04 core/stream           304    33.75
01 core/string           304    59.85
02 core/string           272    26.85
03 core/string           272   106.40
04 core/string           272    11.65
05 core/string           272   137.15
06 core/string           272   190.70
07 core/string           272   123.75
08 core/string           272   190.85
09 core/string           304   103.85
01 core/type             272    37.40
02 core/type             272    37.60
03 core/type             304    38.75
04 core/type             272    37.15
05 core/type             272    37.40
06 core/type             272    37.20
07 core/type             272    37.25
08 core/type             272    37.35
09 core/type             288    38.60
10 core/type             272    37.15
11 core/type             272    37.45
12 core/type             272    37.35
13 core/type             568  1307.10
14 core/type             320   283.45
15 core/type             304   283.90
16 core/type             320   284.10
17 core/type             304   283.85
18 core/type             304   285.45
19 core/type             304   283.85
20 core/type             600  1496.70
21 core/type             304   198.75
22 core/type             432   571.05
23 core/type             496   662.15
24 core/type             304   212.65
25 core/type             432   584.65
26 core/type             496   676.80
01 core/vector           723   649.90
02 core/vector           723   655.55
03 core/vector          1363  1969.75
04 core/vector           723   703.50
05 core/vector           723   789.75
06 core/vector           723   654.20
07 core/vector           312    11.55
08 core/vector          1795  3321.85
