01 mu/compile            288    12.60
02 mu/compile            672    19.90
03 mu/compile            496    14.42
04 mu/compile            320     6.96
01 mu/core               272     6.22
02 mu/core               272     6.42
03 mu/core               272     6.10
04 mu/core               272    32.62
05 mu/core               272     6.96
06 mu/core               272     7.14
07 mu/core               272     7.08
08 mu/core               272     6.38
09 mu/core               272     7.22
10 mu/core               272     6.46
11 mu/core               272     6.22
12 mu/core               272     6.26
13 mu/core               272     6.40
14 mu/core               272     6.46
15 mu/core               296     6.68
16 mu/core               304     6.84
17 mu/core               296     6.92
18 mu/core               296     6.50
19 mu/core               304     6.76
20 mu/core               304     6.52
21 mu/core               312     7.10
22 mu/core               312     7.02
23 mu/core               320     6.82
24 mu/core               272     8.32
01 mu/gcd                656   172.52
01 mu/list               272     6.66
02 mu/list               272     6.20
03 mu/list               272     6.34
04 mu/list               272     6.20
05 mu/list               288     6.34
06 mu/list               272     6.12
07 mu/list               272     6.34
08 mu/list               272     6.10
09 mu/list               272     6.70
10 mu/list               272     6.50
11 mu/list               272     6.26
12 mu/list               272     6.48
13 mu/list               272     6.36
14 mu/list               272     6.14
15 mu/list               272     6.68
16 mu/list               272     6.38
17 mu/list               272     6.48
18 mu/list               272     6.22
19 mu/list               272     6.38
20 mu/list               272     6.42
21 mu/list               272     6.34
22 mu/list               272     6.68
01 mu/map                304     8.02
02 mu/map                288     7.38
03 mu/map                288     7.52
04 mu/map                288     7.22
05 mu/map                304    11.74
06 mu/map                304    11.70
01 mu/namespace          272     4.64
01 mu/number             272     6.30
02 mu/number             272     6.38
03 mu/number             272     6.42
04 mu/number             272     6.38
05 mu/number             272     6.36
06 mu/number             272     6.28
07 mu/number             272     6.32
08 mu/number             272     6.22
09 mu/number             272     6.24
10 mu/number             272     6.42
11 mu/number             272     6.14
12 mu/number             272     6.30
01 mu/reader             272     5.50
02 mu/reader             272     5.44
03 mu/reader             272     5.52
04 mu/reader             272     5.52
05 mu/reader             272     5.42
06 mu/reader             272     5.46
07 mu/reader             272     5.72
08 mu/reader             272     5.82
09 mu/reader             272     5.70
10 mu/reader             272     5.60
11 mu/reader             272     5.52
12 mu/reader             272     5.58
13 mu/reader             272     5.68
14 mu/reader             272     5.56
15 mu/reader             272     5.70
16 mu/reader             272     5.72
17 mu/reader             272     6.50
18 mu/reader             272     5.64
19 mu/reader             272     5.54
20 mu/reader             272     5.48
21 mu/reader             272     5.56
22 mu/reader             272     5.50
01 mu/special-form       272     6.24
02 mu/special-form       272     5.76
03 mu/special-form       272     5.64
04 mu/special-form       272     6.56
05 mu/special-form       272     7.36
06 mu/special-form       272     8.18
07 mu/special-form       272     7.28
08 mu/special-form       272     8.08
09 mu/special-form       272     8.64
10 mu/special-form       272     8.62
01 mu/stream             272     6.20
02 mu/stream             272     6.36
03 mu/stream             304     8.48
01 mu/struct             304     7.38
02 mu/struct             336     8.14
01 mu/symbol             272     6.30
02 mu/symbol             272     6.20
03 mu/symbol             272     7.22
04 mu/symbol             272     6.98
05 mu/symbol             272     6.46
01 mu/vector             272     6.20
02 mu/vector             272     6.58
03 mu/vector             272     6.42
04 mu/vector             272     6.16
05 mu/vector             272     6.54
06 mu/vector             272     6.26
07 mu/vector             272     6.06
08 mu/vector             272     6.46
09 mu/vector             272     6.14
10 mu/vector             272     6.56
11 mu/vector             272     6.34
12 mu/vector             272     6.20
13 mu/vector             272     6.66
14 mu/vector             272     6.30
15 mu/vector             291     7.30
16 mu/vector             312     7.44
17 mu/vector             312     7.72
18 mu/vector             300     7.80
01 core/closure         1624  1941.32
02 core/closure         1920  2132.90
03 core/closure         3208  4095.16
04 core/closure         3648  3291.70
05 core/closure         6808  7059.62
01 core/compile         1056   553.56
02 core/compile          704   190.24
03 core/compile          712   189.56
04 core/compile         1216   298.60
05 core/compile         1232   300.38
06 core/compile         1248   299.74
07 core/compile         9136  9151.84
01 core/core             272    13.18
02 core/core             272     8.32
03 core/core             272    45.00
04 core/core             272     5.78
05 core/core             272    30.74
06 core/core             272     8.42
07 core/core             272    27.94
08 core/core             272     8.20
09 core/core             272     8.14
10 core/core             272    10.12
11 core/core             272    15.40
12 core/core             272    27.50
13 core/core             272     9.54
14 core/core             272     7.82
15 core/core             272    27.64
16 core/core             272     8.34
17 core/core             272    11.80
18 core/core             272    59.28
19 core/core             272     9.88
01 core/environment      592   403.04
02 core/environment      592   418.24
03 core/environment      672   617.18
04 core/environment      752   847.12
05 core/environment      656   559.32
06 core/environment      752   904.44
07 core/environment      688   677.42
01 core/exception       1752  2309.62
02 core/exception       1752  2324.42
03 core/exception       2152  2397.30
04 core/exception        272    46.76
01 core/fixnum           272    13.16
02 core/fixnum           272    18.42
03 core/fixnum           272    91.10
04 core/fixnum           272    30.66
05 core/fixnum           272    30.40
06 core/fixnum           272    45.10
07 core/fixnum           272    45.08
08 core/fixnum           272    30.66
09 core/fixnum           272    30.36
01 core/format           523  1141.82
02 core/format           603  3446.24
03 core/format           599  3275.40
04 core/format           591  2383.56
05 core/format           455  3080.38
01 core/lambda          1784  2051.32
02 core/lambda          2608  2681.14
03 core/lambda          2832  2814.28
04 core/lambda          2960  2819.06
05 core/lambda          2608  2678.48
06 core/lambda          1920  2166.10
07 core/lambda          2016  2261.30
08 core/lambda          2608  2715.34
09 core/lambda          2960  2849.92
10 core/lambda          5480  6336.08
11 core/lambda          6280  7113.18
12 core/lambda          6696  7362.76
13 core/lambda          6984  7615.26
14 core/lambda          7336  7863.22
15 core/lambda          7752  8208.38
16 core/lambda          2096  2493.98
17 core/lambda          7256  7621.40
18 core/lambda          7976  8216.58
01 core/list             272     5.76
02 core/list             704   534.78
03 core/list            1088   803.06
04 core/list            1456  1066.92
05 core/list             880   604.64
06 core/list             272    29.14
07 core/list             640   350.56
08 core/list             456   331.76
09 core/list             320   132.94
10 core/list             696   514.56
11 core/list             560   316.90
12 core/list             488   246.96
13 core/list             448   344.70
14 core/list             544   238.52
15 core/list             368    90.00
16 core/list             288    43.24
17 core/list             448   188.96
18 core/list             728   448.18
19 core/list             688   545.88
20 core/list             816   485.86
21 core/list             464   197.22
22 core/list             304   112.94
23 core/list             688   389.96
24 core/list             272    66.22
25 core/list             320    70.08
26 core/list             272    40.40
27 core/list             688   121.82
28 core/list             288    47.76
29 core/list             368   160.40
30 core/list             272    36.48
31 core/list             576   187.14
32 core/list             288    43.16
33 core/list             336   105.94
34 core/list             368   170.96
35 core/list             336   115.44
36 core/list             464   426.04
37 core/list             336   106.42
38 core/list             336   106.82
39 core/list             464   425.02
40 core/list             336   117.46
41 core/list             544   239.28
42 core/list             272    41.14
43 core/list             272    51.18
01 core/macro           2232  3155.10
02 core/macro           2168  2933.30
03 core/macro           2608  3306.40
04 core/macro           5272  7051.52
05 core/macro           5624  7090.22
01 core/reader           272     5.72
02 core/reader           272     5.68
03 core/reader           440  2237.52
04 core/reader           504  5872.86
05 core/reader           488  6916.30
06 core/reader           581 10427.56
07 core/reader           968 16261.94
08 core/reader          1061 19774.14
09 core/reader           384  2353.66
10 core/reader           384  4203.78
11 core/reader           416  3168.00
12 core/reader           504  6241.74
13 core/reader           480  4775.36
14 core/reader           512  9458.80
15 core/reader           848  4610.26
16 core/reader           896  7465.70
17 core/reader           912  7810.06
18 core/reader          1040  8467.76
19 core/reader          1152  9718.76
20 core/reader          1408 11080.96
21 core/reader          1600 13606.94
22 core/reader          2072 19114.54
01 core/sequence         272     5.58
02 core/sequence         272     5.86
01 core/stream           304     7.54
02 core/stream           304     8.48
03 core/stream           304    34.82
04 core/stream           304    39.78
01 core/string           304    68.76
02 core/string           272    33.18
03 core/string           272   117.96
04 core/string           272    11.84
05 core/string           272   152.12
06 core/string           272   208.64
07 core/string           272   137.86
08 core/string           272   209.46
09 core/string           304   117.08
01 core/vector          1539  1632.22
02 core/vector          1539  1639.56
03 core/vector          2627  3345.14
04 core/vector          1699  1930.06
05 core/vector          1875  2392.78
06 core/vector          1539  1657.94
07 core/vector           312    11.66
08 core/vector          3299  4794.70
