mu/compile       288   9.78
mu/compile       688   15.68
mu/compile       504   11.04
mu/compile       328   5.34
mu/core          272   4.98
mu/core          272   4.98
mu/core          272   5.02
mu/core          272   24.98
mu/core          272   5.72
mu/core          272   5.68
mu/core          272   5.40
mu/core          272   4.78
mu/core          272   4.86
mu/core          272   4.94
mu/core          272   4.80
mu/core          272   4.82
mu/core          272   4.82
mu/core          272   4.90
mu/core          296   5.06
mu/core          304   5.32
mu/core          296   5.14
mu/core          296   5.02
mu/core          304   5.26
mu/core          304   5.16
mu/core          320   5.46
mu/core          320   5.58
mu/core          320   5.22
mu/core          272   6.08
mu/gcd           656   158.68
mu/list          272   4.94
mu/list          272   5.00
mu/list          272   5.26
mu/list          272   4.74
mu/list          288   4.86
mu/list          272   4.98
mu/list          272   5.04
mu/list          272   4.76
mu/list          272   5.32
mu/list          272   5.92
mu/list          272   5.40
mu/list          272   5.38
mu/list          272   5.28
mu/list          272   4.92
mu/list          272   5.60
mu/list          272   5.14
mu/list          272   5.36
mu/list          272   4.94
mu/list          272   5.18
mu/list          272   5.08
mu/list          272   4.96
mu/list          272   5.12
mu/namespace     272   3.72
mu/number        272   4.98
mu/number        272   4.88
mu/number        272   4.96
mu/number        272   4.94
mu/number        272   4.96
mu/number        272   4.84
mu/number        272   4.94
mu/number        272   5.14
mu/number        272   5.14
mu/number        272   5.26
mu/number        272   5.24
mu/number        272   5.00
mu/reader        272   4.24
mu/reader        272   4.32
mu/reader        272   4.64
mu/reader        272   4.54
mu/reader        272   4.40
mu/reader        272   4.20
mu/reader        272   4.42
mu/reader        272   4.42
mu/reader        272   4.24
mu/reader        272   4.20
mu/reader        272   4.14
mu/reader        272   4.24
mu/reader        272   4.30
mu/reader        272   4.44
mu/reader        272   4.30
mu/reader        272   4.44
mu/reader        272   4.36
mu/reader        272   5.12
mu/reader        272   4.20
mu/reader        272   4.28
mu/reader        272   4.40
mu/reader        272   4.18
mu/reader        272   4.36
mu/special-form  272   4.80
mu/special-form  272   4.80
mu/special-form  272   4.40
mu/special-form  272   4.86
mu/special-form  272   5.70
mu/special-form  272   6.34
mu/special-form  272   5.38
mu/special-form  272   6.12
mu/special-form  272   6.80
mu/special-form  272   6.76
mu/stream        272   5.10
mu/stream        272   5.12
mu/stream        304   7.54
mu/struct        304   5.62
mu/struct        336   6.28
mu/symbol        272   5.04
mu/symbol        272   5.08
mu/symbol        272   4.96
mu/vector        272   4.90
mu/vector        272   5.20
mu/vector        272   4.82
mu/vector        272   4.94
mu/vector        272   5.24
mu/vector        272   5.06
mu/vector        272   4.92
mu/vector        272   5.14
mu/vector        272   4.88
mu/vector        272   5.72
mu/vector        272   5.20
mu/vector        272   4.88
mu/vector        272   5.38
mu/vector        272   5.02
mu/vector        291   5.92
mu/vector        312   5.80
mu/vector        312   6.12
mu/vector        300   6.18
core/closure     8872  3939.06
core/closure     9480  4275.52
core/closure     10600 4716.44
core/closure     12068 5488.78
core/closure     15188 6629.36
core/compile     1440  691.46
core/compile     1224  354.78
core/compile     1208  354.64
core/compile     1240  364.06
core/compile     1272  350.04
core/compile     1288  351.58
core/compile     24134 11225.44
core/core        304   16.86
core/core        272   6.96
core/core        400   55.78
core/exception   600   21.68
core/exception   600   26.26
core/exception   304   36.42
core/format      2059  1289.56
core/format      5547  4007.56
core/format      5287  3790.06
core/format      3999  2767.46
core/format      5495  3748.88
core/lambda      9304  4015.78
core/lambda      11126 4948.68
core/lambda      11364 5056.80
core/lambda      11444 5058.22
core/lambda      11108 4930.86
core/lambda      9512  4165.76
core/lambda      9960  4289.58
core/lambda      11158 4944.52
core/lambda      11476 5161.40
core/lambda      13736 5833.88
core/lambda      15928 6864.00
core/lambda      16936 7012.50
core/lambda      17816 7384.62
core/lambda      18728 7816.94
core/lambda      19784 8393.40
core/lambda      10120 4633.56
core/lambda      18024 7686.66
core/lambda      19364 8673.06
core/list        272   4.90
core/list        1600  561.36
core/list        2272  849.62
core/list        2928  1038.26
core/list        1744  604.00
core/list        336   32.40
core/list        1072  335.60
core/list        992   379.86
core/list        928   382.66
core/list        1536  574.98
core/list        1472  581.86
core/list        720   213.08
core/list        656   272.60
core/list        800   218.46
core/list        480   88.14
core/list        352   43.48
core/list        656   173.38
core/list        1264  405.12
core/list        1200  466.14
core/list        1424  453.26
core/list        784   202.88
core/list        528   126.56
core/list        1200  369.62
core/list        304   55.42
core/list        528   152.58
core/list        336   36.40
core/list        1104  300.58
core/list        416   71.86
core/list        528   150.24
core/list        336   36.52
core/list        816   171.24
core/list        352   42.72
core/list        432   99.46
core/list        528   163.06
core/list        432   102.64
core/list        816   364.18
core/list        464   111.50
core/list        464   112.82
core/list        848   364.38
core/list        464   114.22
core/list        832   225.46
core/list        304   35.28
core/list        336   60.22
core/macro       19798 8885.14
core/macro       19696 8766.16
core/macro       272   8.68
core/reader      272   5.02
core/reader      272   4.98
core/reader      4576  3516.18
core/reader      12240 9842.82
core/reader      14256 11668.96
core/reader      21053 17577.74
core/reader      32640 27072.12
core/reader      39437 32553.68
core/reader      3824  3067.08
core/reader      7760  6484.16
core/reader      5840  4828.92
core/reader      10664 9035.14
core/reader      8816  7303.14
core/reader      19664 15544.86
core/reader      9312  7411.76
core/reader      14720 11860.40
core/reader      15120 12004.88
core/reader      16512 13654.92
core/reader      18624 15138.76
core/reader      20768 16948.18
core/reader      25808 21201.20
core/reader      36176 29738.40
core/sequence    272   5.06
core/sequence    272   5.10
core/stream      304   8.06
core/stream      304   9.06
core/stream      368   42.60
core/stream      368   46.00
core/string      400   78.40
core/string      336   38.14
core/string      400   137.40
core/string      272   11.86
core/string      432   152.24
core/string      624   269.32
core/string      432   139.90
core/string      624   269.28
core/string      528   163.54
core/vector      272   4.92
core/vector      272   5.02
core/vector      336   28.88
core/vector      336   28.42
core/vector      336   27.76
core/vector      336   28.48
core/vector      336   28.76
core/vector      336   29.70
core/vector      304   17.52
