01 mu/compile            256    11.60
02 mu/compile            640    16.20
03 mu/compile            464    12.30
04 mu/compile            288     5.62
01 mu/core               240     5.04
02 mu/core               240     5.30
03 mu/core               240     4.96
04 mu/core               240    25.06
05 mu/core               240     5.68
06 mu/core               240     5.76
07 mu/core               240     5.86
08 mu/core               240     5.32
09 mu/core               240     5.44
10 mu/core               240     5.42
11 mu/core               240     5.34
12 mu/core               240     5.28
13 mu/core               240     5.22
14 mu/core               240     5.44
15 mu/core               264     5.38
16 mu/core               272     5.58
17 mu/core               264     5.32
18 mu/core               264     5.34
19 mu/core               272     5.74
20 mu/core               272     5.18
21 mu/core               280     5.72
22 mu/core               280     6.00
23 mu/core               288     5.96
24 mu/core               240     6.92
01 mu/gcd                624   163.94
01 mu/list               240     5.28
02 mu/list               240     5.12
03 mu/list               240     6.56
04 mu/list               240     5.10
05 mu/list               256     5.20
06 mu/list               240     5.10
07 mu/list               240     5.38
08 mu/list               240     4.98
09 mu/list               240     5.32
10 mu/list               240     5.62
11 mu/list               240     5.16
12 mu/list               240     5.36
13 mu/list               240     5.50
14 mu/list               240     5.06
15 mu/list               240     5.64
16 mu/list               240     5.72
17 mu/list               240     5.60
18 mu/list               240     5.34
19 mu/list               240     5.42
20 mu/list               240     5.86
21 mu/list               240     5.24
22 mu/list               240     5.76
01 mu/namespace          240     3.92
01 mu/number             240     5.42
02 mu/number             240     5.44
03 mu/number             240     5.42
04 mu/number             240     5.22
05 mu/number             240     5.64
06 mu/number             240     5.42
07 mu/number             240     5.18
08 mu/number             240     5.12
09 mu/number             240     5.14
10 mu/number             240     5.22
11 mu/number             240     5.08
12 mu/number             240     5.24
01 mu/reader             240     4.50
02 mu/reader             240     4.28
03 mu/reader             240     4.66
04 mu/reader             240     4.76
05 mu/reader             240     4.64
06 mu/reader             240     4.80
07 mu/reader             240     4.82
08 mu/reader             240     4.68
09 mu/reader             240     4.32
10 mu/reader             240     4.44
11 mu/reader             240     4.32
12 mu/reader             240     4.56
13 mu/reader             240     4.64
14 mu/reader             240     4.68
15 mu/reader             240     4.48
16 mu/reader             240     4.66
17 mu/reader             240     5.60
18 mu/reader             240     4.32
19 mu/reader             240     4.70
20 mu/reader             240     4.64
21 mu/reader             240     4.84
22 mu/reader             240     4.76
01 mu/special-form       240     5.22
02 mu/special-form       240     4.58
03 mu/special-form       240     4.60
04 mu/special-form       240     6.42
05 mu/special-form       240     7.12
06 mu/special-form       240     8.80
07 mu/special-form       240     7.36
08 mu/special-form       240     7.68
09 mu/special-form       240     8.46
10 mu/special-form       240     9.14
01 mu/stream             240     5.50
02 mu/stream             240     5.60
03 mu/stream             272     7.30
01 mu/struct             272     5.96
02 mu/struct             304     6.70
01 mu/symbol             240     5.28
02 mu/symbol             240     5.58
03 mu/symbol             240     6.40
04 mu/symbol             240     6.68
05 mu/symbol             240     5.70
01 mu/vector             240     5.36
02 mu/vector             240     5.48
03 mu/vector             240     5.40
04 mu/vector             240     5.06
05 mu/vector             240     5.34
06 mu/vector             240     5.32
07 mu/vector             240     5.08
08 mu/vector             240     5.62
09 mu/vector             240     5.48
10 mu/vector             240     5.70
11 mu/vector             240     5.50
12 mu/vector             240     5.28
13 mu/vector             240     5.58
14 mu/vector             240     5.66
15 mu/vector             259     6.66
16 mu/vector             280     7.92
17 mu/vector             280     7.88
18 mu/vector             268     7.68
01 core/closure         1904  1641.66
02 core/closure         2248  1768.60
03 core/closure         3824  3357.64
04 core/closure         4344  2924.66
05 core/closure         8144  6060.82
01 core/compile         1208   576.22
02 core/compile         1568   230.04
03 core/compile         1552   227.64
04 core/compile         1584   230.98
05 core/compile         1616   232.82
06 core/compile         1632   230.92
07 core/compile        10952  8227.40
01 core/core             240    10.92
02 core/core             240     6.98
03 core/core             240    34.68
04 core/core             240     5.12
05 core/core             240    21.98
06 core/core             240     6.96
07 core/core             240    19.32
08 core/core             240     6.94
09 core/core             240     6.76
10 core/core             240     8.18
11 core/core             240    12.44
12 core/core             240    17.90
13 core/core             240    10.20
14 core/core             240     7.70
15 core/core             240     6.60
16 core/core             240    17.96
17 core/core             240     6.90
18 core/core             240    11.18
19 core/core             240    46.84
20 core/core             240     6.90
01 core/exception       2288  1828.08
02 core/exception       2288  1839.74
03 core/exception       2688  1902.78
04 core/exception        264    37.62
01 core/fixnum           240    11.36
02 core/fixnum           240    10.76
03 core/fixnum           240    71.72
04 core/fixnum           240    21.34
05 core/fixnum           240    21.20
06 core/fixnum           240    33.40
07 core/fixnum           240    33.14
08 core/fixnum           240    21.44
09 core/fixnum           240    21.28
01 core/format           491   921.70
02 core/format           611  2790.12
03 core/format           607  2644.50
04 core/format           599  1926.60
05 core/format           463  2517.68
01 core/lambda          2128  1682.30
02 core/lambda          3080  2281.96
03 core/lambda          3368  2417.16
04 core/lambda          3496  2416.54
05 core/lambda          3080  2279.54
06 core/lambda          2248  1784.66
07 core/lambda          2392  1871.00
08 core/lambda          3080  2307.52
09 core/lambda          3496  2441.82
10 core/lambda          6496  5184.02
11 core/lambda          7520  5853.34
12 core/lambda          7968  6066.76
13 core/lambda          8352  6272.22
14 core/lambda          8736  6495.30
15 core/lambda          9264  6710.52
16 core/lambda          2456  2093.64
17 core/lambda          8672  6336.08
18 core/lambda          9552  6906.96
01 core/list             240     4.76
02 core/list             760   432.94
03 core/list            1240   658.58
04 core/list            1704   886.14
05 core/list            1000   501.08
06 core/list             240    19.04
07 core/list             712   291.24
08 core/list             448   278.70
09 core/list             312   110.04
10 core/list             736   432.02
11 core/list             600   263.70
12 core/list             528   205.78
13 core/list             488   290.70
14 core/list             600   202.08
15 core/list             376    73.90
16 core/list             256    30.48
17 core/list             488   156.82
18 core/list             816   371.48
19 core/list             776   455.48
20 core/list             936   405.76
21 core/list             488   160.38
22 core/list             272    88.58
23 core/list             776   324.34
24 core/list             240    48.36
25 core/list             360   133.24
26 core/list             240    25.48
27 core/list             776   175.64
28 core/list             256    31.98
29 core/list             360   131.02
30 core/list             240    25.50
31 core/list             648   155.56
32 core/list             256    31.22
33 core/list             328    84.58
34 core/list             360   136.26
35 core/list             328    92.90
36 core/list             456   328.44
37 core/list             328    85.66
38 core/list             328    85.76
39 core/list             456   324.14
40 core/list             328    94.34
41 core/list             600   198.38
42 core/list             240    34.74
43 core/list             240    54.78
01 core/macro           1768  1295.52
02 core/macro           5192  3951.14
03 core/macro           5160  3897.98
04 core/macro            240     8.32
01 core/reader           240     4.78
02 core/reader           240     4.78
03 core/reader           424  1810.54
04 core/reader           488  4786.28
05 core/reader           472  5610.92
06 core/reader           565  8450.16
07 core/reader          1064 13144.30
08 core/reader          1157 16030.62
09 core/reader           368  1894.90
10 core/reader           368  3398.56
11 core/reader           400  2568.56
12 core/reader           520  5039.74
13 core/reader           496  3852.66
14 core/reader           496  7633.58
15 core/reader           960  3715.54
16 core/reader           992  5996.26
17 core/reader          1008  6290.62
18 core/reader          1184  6853.74
19 core/reader          1336  7873.66
20 core/reader          1656  8983.52
21 core/reader          1896 10955.12
22 core/reader          2480 15271.80
01 core/sequence         240     4.90
02 core/sequence         240     4.72
01 core/stream           272     6.88
02 core/stream           272     7.52
03 core/stream           272    28.32
04 core/stream           272    32.84
01 core/string           272    54.74
02 core/string           240    26.42
03 core/string           240    98.88
04 core/string           240    11.20
05 core/string           240   119.00
06 core/string           240   164.96
07 core/string           240   107.08
08 core/string           240   166.72
09 core/string           272    94.10
01 core/vector           240     3.78
