mu/compile       288   10.38
mu/compile       864   17.52
mu/compile       616   12.40
mu/compile       328   5.88
mu/core          272   5.62
mu/core          272   5.56
mu/core          272   5.30
mu/core          272   25.32
mu/core          272   6.12
mu/core          272   6.40
mu/core          272   5.84
mu/core          272   5.38
mu/core          272   5.40
mu/core          272   5.52
mu/core          272   5.50
mu/core          272   5.20
mu/core          272   5.44
mu/core          272   5.28
mu/core          296   6.06
mu/core          304   6.44
mu/core          296   6.34
mu/core          296   6.42
mu/core          304   6.16
mu/core          304   6.02
mu/core          320   6.70
mu/core          320   6.78
mu/core          320   6.48
mu/core          272   7.30
mu/list          272   6.44
mu/list          288   6.16
mu/list          272   5.94
mu/list          272   5.70
mu/list          272   5.78
mu/list          272   5.50
mu/list          272   6.12
mu/list          272   5.86
mu/list          288   6.16
mu/list          272   5.58
mu/list          272   6.22
mu/list          272   5.78
mu/list          272   6.14
mu/list          272   6.44
mu/list          272   5.82
mu/list          272   6.16
mu/list          272   6.22
mu/list          272   5.78
mu/list          272   6.14
mu/list          272   5.94
mu/list          272   5.96
mu/list          272   5.80
mu/list          272   6.14
mu/list          272   6.08
mu/list          272   5.62
mu/list          272   6.48
mu/number        272   5.86
mu/number        272   5.86
mu/number        272   5.74
mu/number        272   5.72
mu/number        272   5.72
mu/number        272   5.76
mu/number        272   5.60
mu/number        272   5.94
mu/number        272   5.70
mu/number        272   5.78
mu/number        272   5.78
mu/number        272   5.76
mu/reader        272   5.00
mu/reader        272   5.08
mu/reader        272   4.98
mu/reader        272   5.28
mu/reader        272   5.14
mu/reader        272   5.30
mu/reader        272   5.48
mu/reader        272   5.36
mu/reader        272   5.14
mu/reader        272   5.48
mu/reader        272   5.28
mu/reader        272   5.22
mu/reader        272   5.06
mu/reader        272   5.18
mu/reader        272   5.06
mu/reader        272   5.14
mu/reader        272   5.62
mu/reader        272   5.72
mu/reader        272   5.22
mu/reader        272   5.24
mu/reader        272   5.16
mu/reader        272   5.16
mu/reader        272   5.10
mu/special-form  272   5.80
mu/special-form  272   5.20
mu/special-form  272   5.12
mu/special-form  272   5.72
mu/special-form  272   6.42
mu/special-form  272   7.42
mu/special-form  272   6.44
mu/special-form  272   6.98
mu/special-form  272   7.56
mu/special-form  272   7.66
mu/stream        272   5.90
mu/stream        272   6.20
mu/struct        304   7.28
mu/struct        336   8.40
mu/symbol        272   5.80
mu/symbol        272   5.76
mu/symbol        272   5.62
mu/symbol        272   5.80
mu/symbol        272   6.02
mu/vector        272   5.70
mu/vector        272   6.14
mu/vector        272   6.64
mu/vector        272   5.82
mu/vector        272   6.42
mu/vector        272   5.66
mu/vector        272   5.54
mu/vector        272   5.72
mu/vector        272   5.76
mu/vector        272   5.98
mu/vector        272   5.80
mu/vector        272   5.58
mu/vector        272   5.98
mu/vector        272   5.76
mu/vector        291   6.80
mu/vector        312   6.78
mu/vector        312   7.04
mu/vector        300   6.86
core/closure     1632  1319.50
core/closure     2176  1739.32
core/closure     3120  2622.38
core/closure     3996  3304.44
core/closure     6268  5220.88
core/compile     432   167.64
core/compile     824   298.40
core/compile     808   298.22
core/compile     872   299.32
core/compile     904   293.18
core/compile     920   292.94
core/compile     8068  6879.00
core/core        288   18.98
core/core        272   7.92
core/core        336   63.06
core/exception   920   429.14
core/exception   920   422.68
core/exception   3496  968.34
core/exception   288   40.98
core/format      1291  1380.46
core/format      3035  4365.36
core/format      2903  4107.56
core/format      2255  2998.50
core/format      2935  4103.48
core/lambda      1952  1614.70
core/lambda      3118  2657.92
core/lambda      3132  2751.48
core/lambda      3356  2751.94
core/lambda      3100  2641.76
core/lambda      2192  1760.76
core/lambda      2336  2000.10
core/lambda      3134  2584.28
core/lambda      3372  2700.60
core/lambda      4736  4093.52
core/lambda      6240  5398.52
core/lambda      6832  5983.96
core/lambda      7648  6816.24
core/lambda      8096  7416.76
core/lambda      9056  8064.40
core/lambda      2544  2181.00
core/lambda      7440  6430.36
core/lambda      8108  7149.72
core/list        272   5.76
core/list        992   602.10
core/list        1280  855.64
core/list        1552  1113.50
core/list        992   638.60
core/list        304   34.34
core/list        656   363.56
core/list        864   537.16
core/list        848   534.06
core/list        592   322.30
core/list        576   324.92
core/list        448   202.96
core/list        432   208.74
core/list        512   230.24
core/list        384   93.32
core/list        320   46.76
core/list        432   189.70
core/list        720   419.44
core/list        704   429.36
core/list        800   506.28
core/list        544   224.58
core/list        416   140.42
core/list        704   403.28
core/list        288   60.06
core/list        400   163.16
core/list        304   43.30
core/list        1376  978.52
core/list        352   79.74
core/list        400   159.76
core/list        304   42.76
core/list        1264  831.32
core/list        320   46.14
core/list        352   110.28
core/list        400   178.48
core/list        352   109.14
core/list        544   382.50
core/list        368   122.66
core/list        368   123.46
core/list        560   394.52
core/list        368   123.04
core/list        528   240.04
core/list        288   40.18
core/list        304   67.50
core/macro       1850  1007.28
core/macro       5334  4114.36
core/macro       5096  3939.54
core/macro       272   11.04
core/reader      272   5.56
core/reader      272   5.80
core/sequence    272   5.72
core/sequence    272   5.90
core/stream      304   8.30
core/stream      304   9.02
core/stream      336   45.08
core/stream      336   52.84
core/string      352   87.02
core/string      304   43.44
core/string      336   149.70
core/string      272   13.42
core/string      352   162.36
core/string      448   279.06
core/string      352   148.56
core/string      448   285.64
core/string      416   171.42
core/vector      272   5.92
core/vector      272   5.70
core/vector      304   31.72
core/vector      304   31.42
core/vector      304   30.40
core/vector      304   31.58
core/vector      304   30.86
core/vector      304   30.82
core/vector      288   19.18
