01 mu/compile            288     9.80
02 mu/compile            672    15.04
03 mu/compile            496    10.86
04 mu/compile            320     5.38
01 mu/core               272     4.96
02 mu/core               272     5.16
03 mu/core               272     5.00
04 mu/core               272    26.26
05 mu/core               272     5.84
06 mu/core               272     5.94
07 mu/core               272     5.80
08 mu/core               272     4.96
09 mu/core               272     5.26
10 mu/core               272     5.00
11 mu/core               272     5.04
12 mu/core               272     4.86
13 mu/core               272     4.96
14 mu/core               272     5.04
15 mu/core               296     5.52
16 mu/core               304     5.72
17 mu/core               296     5.60
18 mu/core               296     5.58
19 mu/core               304     5.56
20 mu/core               304     5.30
21 mu/core               312     5.66
22 mu/core               312     5.84
23 mu/core               320     5.48
24 mu/core               272     7.18
01 mu/gcd                656   158.06
01 mu/list               272     5.10
02 mu/list               272     4.98
03 mu/list               272     5.38
04 mu/list               272     5.12
05 mu/list               288     5.02
06 mu/list               272     5.04
07 mu/list               272     5.18
08 mu/list               272     4.96
09 mu/list               272     5.36
10 mu/list               272     5.38
11 mu/list               272     5.08
12 mu/list               272     5.52
13 mu/list               272     5.46
14 mu/list               272     5.30
15 mu/list               272     5.52
16 mu/list               272     5.32
17 mu/list               272     5.26
18 mu/list               272     5.02
19 mu/list               272     5.36
20 mu/list               272     5.40
21 mu/list               272     5.08
22 mu/list               272     5.66
01 mu/namespace          272     3.90
01 mu/number             272     5.16
02 mu/number             272     5.36
03 mu/number             272     5.24
04 mu/number             272     5.18
05 mu/number             272     5.14
06 mu/number             272     5.10
07 mu/number             272     5.28
08 mu/number             272     5.08
09 mu/number             272     5.34
10 mu/number             272     5.12
11 mu/number             272     5.10
12 mu/number             272     5.12
01 mu/reader             272     4.40
02 mu/reader             272     4.46
03 mu/reader             272     4.44
04 mu/reader             272     4.40
05 mu/reader             272     4.26
06 mu/reader             272     4.32
07 mu/reader             272     4.60
08 mu/reader             272     4.60
09 mu/reader             272     4.42
10 mu/reader             272     4.38
11 mu/reader             272     4.40
12 mu/reader             272     4.46
13 mu/reader             272     4.52
14 mu/reader             272     4.60
15 mu/reader             272     4.54
16 mu/reader               0     0.00
17 mu/reader             272     4.62
18 mu/reader             272     5.10
19 mu/reader             272     4.44
20 mu/reader             272     4.46
21 mu/reader             272     4.38
22 mu/reader             272     4.52
23 mu/reader             272     4.42
01 mu/special-form       272     5.10
02 mu/special-form       272     4.54
03 mu/special-form       272     4.40
04 mu/special-form       272     5.08
05 mu/special-form       272     5.90
06 mu/special-form       272     6.54
07 mu/special-form       272     5.68
08 mu/special-form       272     6.68
09 mu/special-form       272     7.08
10 mu/special-form       272     7.20
01 mu/stream             272     5.22
02 mu/stream             272     6.00
03 mu/stream             304     7.40
01 mu/struct             304     6.00
02 mu/struct             336     6.60
01 mu/symbol             272     5.16
02 mu/symbol             272     5.30
03 mu/symbol             272     5.86
04 mu/symbol             272     5.74
05 mu/symbol             272     5.34
01 mu/vector             272     5.06
02 mu/vector             272     5.62
03 mu/vector             272     5.16
04 mu/vector             272     5.12
05 mu/vector             272     5.58
06 mu/vector             272     5.00
07 mu/vector             272     4.92
08 mu/vector             272     5.28
09 mu/vector             272     5.06
10 mu/vector             272     5.48
11 mu/vector             272     5.00
12 mu/vector             272     5.00
13 mu/vector             272     5.44
14 mu/vector             272     5.70
15 mu/vector             291     6.40
16 mu/vector             312     6.18
17 mu/vector             312     6.60
18 mu/vector             300     6.70
01 core/closure         4752  3190.52
02 core/closure         5288  3476.06
03 core/closure         9712  6623.78
04 core/closure         7924  5105.98
05 core/closure        17644 11796.24
01 core/compile         1432   732.06
02 core/compile         1200   414.96
03 core/compile         1184   413.22
04 core/compile         1216   412.70
05 core/compile         1248   415.48
06 core/compile         1264   417.18
07 core/compile            0     0.00
01 core/core             304    17.32
02 core/core             272     7.66
03 core/core             400    57.28
01 core/exception        600    22.62
02 core/exception        600    27.78
03 core/exception       1160   182.24
04 core/exception        344    67.38
01 core/format          2059  1328.88
02 core/format          5571  4177.26
03 core/format          5327  3961.86
04 core/format          4039  2901.32
05 core/format          5535  3840.66
01 core/lambda          5072  3290.50
02 core/lambda          6726  4427.94
03 core/lambda          6916  4532.82
04 core/lambda          7044  4564.24
05 core/lambda          6708  4398.22
06 core/lambda          5320  3541.66
07 core/lambda          5576  3723.90
08 core/lambda          6758  4446.18
09 core/lambda          7076  4595.80
10 core/lambda         14944 10024.08
11 core/lambda         16864 11346.50
12 core/lambda         17504 11829.52
13 core/lambda         18080 12320.02
14 core/lambda         18656 12581.98
15 core/lambda         19376 12953.54
16 core/lambda          5928  4055.72
17 core/lambda         17824 12004.56
18 core/lambda         19100 12767.10
01 core/list             272     5.10
02 core/list            1640   887.14
03 core/list            2312  1279.44
04 core/list            2968  1689.40
05 core/list            1784   952.82
06 core/list             336    32.00
07 core/list            1112   529.40
08 core/list             656   413.52
09 core/list             440   178.16
10 core/list            1200   738.58
11 core/list             984   512.94
12 core/list             736   329.34
13 core/list             680   421.44
14 core/list             840   356.16
15 core/list             520   138.46
16 core/list             392    68.88
17 core/list             696   284.36
18 core/list            1280   663.44
19 core/list            1224   759.22
20 core/list            1464   746.78
21 core/list             824   329.00
22 core/list             568   191.68
23 core/list            1240   587.22
24 core/list             304    54.04
25 core/list             568   247.58
26 core/list             376    60.80
27 core/list            1144   508.70
28 core/list             456   116.60
29 core/list             568   264.88
30 core/list             376    63.26
31 core/list             856   279.34
32 core/list             392    70.52
33 core/list             456   156.66
34 core/list             552   245.64
35 core/list             472   155.20
36 core/list             856   526.62
37 core/list             488   162.32
38 core/list             488   161.12
39 core/list             888   522.04
40 core/list             504   162.98
41 core/list             872   355.18
42 core/list             304    35.32
43 core/list             336    59.84
01 core/macro              0     0.00
02 core/macro          11454  7471.86
03 core/macro          11352  7118.92
04 core/macro            272     8.46
01 core/reader           272     5.38
02 core/reader           272     5.14
03 core/reader          4344  3318.58
04 core/reader         11736  9408.22
05 core/reader         13576 11218.74
06 core/reader         20549 17173.54
07 core/reader         31960 26358.20
08 core/reader         38933 31946.34
09 core/reader          3824  3041.60
10 core/reader          7760  6469.32
11 core/reader          5840  4785.04
12 core/reader         10664  8971.76
13 core/reader          8816  7312.24
14 core/reader         19664 15795.44
15 core/reader          9312  7490.96
16 core/reader         14256 11370.24
17 core/reader         15120 11927.38
18 core/reader         16512 13296.00
19 core/reader         18440 14751.58
20 core/reader         20584 16514.98
21 core/reader         25624 20954.28
22 core/reader         35680 29236.02
01 core/sequence         272     5.00
02 core/sequence         272     5.14
01 core/stream           304     7.20
02 core/stream           304     8.12
03 core/stream           368    39.56
04 core/stream           368    45.20
01 core/string           400    73.84
02 core/string           336    37.90
03 core/string           400   135.50
04 core/string           272    11.66
05 core/string           432   148.26
06 core/string           624   272.00
07 core/string           432   139.46
08 core/string           624   261.68
09 core/string           528   160.10
01 core/vector           272     4.84
02 core/vector           272     4.82
03 core/vector           336    27.06
04 core/vector           336    27.30
05 core/vector           336    27.34
06 core/vector           336    27.44
07 core/vector           336    27.44
08 core/vector           336    27.70
09 core/vector           304    16.24
