01 mu/compile            256    12.24
02 mu/compile            640    17.28
03 mu/compile            464    12.56
04 mu/compile            288     5.78
01 mu/core               240     5.28
02 mu/core               240     5.46
03 mu/core               240     5.20
04 mu/core               240    26.48
05 mu/core               240     6.02
06 mu/core               240     6.18
07 mu/core               240     5.98
08 mu/core               240     5.24
09 mu/core               240     5.84
10 mu/core               240     5.78
11 mu/core               240     5.48
12 mu/core               240     5.46
13 mu/core               240     5.48
14 mu/core               240     5.54
15 mu/core               264     5.44
16 mu/core               272     5.78
17 mu/core               264     5.46
18 mu/core               264     5.46
19 mu/core               272     5.88
20 mu/core               272     5.52
21 mu/core               280     6.12
22 mu/core               280     6.08
23 mu/core               288     5.90
24 mu/core               240     7.14
01 mu/gcd                624   164.30
01 mu/list               240     5.50
02 mu/list               240     5.20
03 mu/list               240     5.36
04 mu/list               240     5.14
05 mu/list               256     5.42
06 mu/list               240     5.40
07 mu/list               240     5.54
08 mu/list               240     5.26
09 mu/list               240     5.58
10 mu/list               240     5.78
11 mu/list               240     5.30
12 mu/list               240     5.58
13 mu/list               240     5.70
14 mu/list               240     5.20
15 mu/list               240     5.78
16 mu/list               240     6.16
17 mu/list               240     5.76
18 mu/list               240     5.50
19 mu/list               240     5.78
20 mu/list               240     5.74
21 mu/list               240     5.62
22 mu/list               240     5.86
01 mu/namespace          240     4.20
01 mu/number             240     5.54
02 mu/number             240     5.64
03 mu/number             240     5.54
04 mu/number             240     5.44
05 mu/number             240     5.36
06 mu/number             240     5.40
07 mu/number             240     5.44
08 mu/number             240     5.26
09 mu/number             240     5.14
10 mu/number             240     5.60
11 mu/number             240     5.32
12 mu/number             240     5.32
01 mu/reader             240     4.54
02 mu/reader             240     4.50
03 mu/reader             240     4.84
04 mu/reader             240     4.44
05 mu/reader             240     5.06
06 mu/reader             240     4.56
07 mu/reader             240     4.92
08 mu/reader             240     4.74
09 mu/reader             240     5.18
10 mu/reader             240     4.78
11 mu/reader             240     4.58
12 mu/reader             240     4.94
13 mu/reader             240     4.84
14 mu/reader             240     4.86
15 mu/reader             240     4.78
16 mu/reader             240     4.82
17 mu/reader             240     5.82
18 mu/reader             240     4.62
19 mu/reader             240     4.54
20 mu/reader             240     4.52
21 mu/reader             240     4.64
22 mu/reader             240     4.48
01 mu/special-form       240     5.62
02 mu/special-form       240     4.82
03 mu/special-form       240     4.90
04 mu/special-form       240     6.92
05 mu/special-form       240     7.72
06 mu/special-form       240     8.44
07 mu/special-form       240     7.74
08 mu/special-form       240     8.30
09 mu/special-form       240     8.64
10 mu/special-form       240     8.72
01 mu/stream             240     5.42
02 mu/stream             240     5.58
03 mu/stream             272     7.34
01 mu/struct             272     5.90
02 mu/struct             304     6.98
01 mu/symbol             240     5.54
02 mu/symbol             240     5.98
03 mu/symbol             240     6.66
04 mu/symbol             240     6.48
05 mu/symbol             240     5.58
01 mu/vector             240     5.22
02 mu/vector             240     5.76
03 mu/vector             240     5.80
04 mu/vector             240     5.30
05 mu/vector             240     5.64
06 mu/vector             240     5.72
07 mu/vector             240     5.18
08 mu/vector             240     5.46
09 mu/vector             240     5.26
10 mu/vector             240     5.54
11 mu/vector             240     5.78
12 mu/vector             240     5.14
13 mu/vector             240     5.52
14 mu/vector             240     5.96
15 mu/vector             259     6.46
16 mu/vector             280     8.16
17 mu/vector             280     9.42
18 mu/vector             268     8.32
01 core/closure         1904  1678.68
02 core/closure         2248  1856.38
03 core/closure         3824  3474.14
04 core/closure         4344  2996.56
05 core/closure         8144  5950.58
01 core/compile         1208   573.76
02 core/compile         1568   233.18
03 core/compile         1552   236.26
04 core/compile         1584   234.62
05 core/compile         1616   238.70
06 core/compile         1632   244.18
07 core/compile        10952  8175.62
01 core/core             240    11.10
02 core/core             240     7.12
03 core/core             240    34.90
04 core/core             240     5.10
05 core/core             240    22.10
06 core/core             240     7.30
07 core/core             240    18.90
08 core/core             240     7.46
09 core/core             240     7.04
10 core/core             240     8.60
11 core/core             240    12.86
12 core/core             240    18.44
13 core/core             240    10.58
14 core/core             240     8.10
15 core/core             240     6.80
16 core/core             240    19.66
17 core/core             240     7.78
18 core/core             240    12.54
19 core/core             240    49.12
20 core/core             240     7.32
01 core/exception       2288  1950.08
02 core/exception       2288  1923.10
03 core/exception       2688  1964.96
04 core/exception        264    37.80
01 core/fixnum           240    11.02
02 core/fixnum           240    10.94
03 core/fixnum           240    74.52
04 core/fixnum           240    22.50
05 core/fixnum           240    22.14
06 core/fixnum           240    35.08
07 core/fixnum           240    34.30
08 core/fixnum           240    22.06
09 core/fixnum           240    21.60
01 core/format           491   943.52
02 core/format           611  2821.36
03 core/format           607  2666.54
04 core/format           599  2001.76
05 core/format           463  2589.60
01 core/lambda          2128  1709.92
02 core/lambda          3080  2334.68
03 core/lambda          3368  2437.02
04 core/lambda          3496  2426.70
05 core/lambda          3080  2298.22
06 core/lambda          2248  1786.88
07 core/lambda          2392  1876.66
08 core/lambda          3080  2307.68
09 core/lambda          3496  2442.44
10 core/lambda          6496  5173.62
11 core/lambda          7520  5859.38
12 core/lambda          7968  6070.32
13 core/lambda          8352  6277.36
14 core/lambda          8736  6538.64
15 core/lambda          9264  6724.32
16 core/lambda          2456  2092.26
17 core/lambda          8672  6337.34
18 core/lambda          9552  6917.34
01 core/list             240     4.74
02 core/list             760   433.16
03 core/list            1240   662.26
04 core/list            1704   883.30
05 core/list            1000   500.78
06 core/list             240    19.34
07 core/list             712   291.16
08 core/list             448   280.36
09 core/list             312   109.92
10 core/list             736   431.42
11 core/list             600   264.08
12 core/list             528   207.06
13 core/list             488   288.80
14 core/list             600   198.80
15 core/list             376    73.64
16 core/list             256    30.20
17 core/list             488   156.78
18 core/list             816   371.80
19 core/list             776   455.60
20 core/list             936   404.80
21 core/list             488   160.32
22 core/list             272    88.50
23 core/list             776   324.26
24 core/list             240    48.12
25 core/list             360   133.82
26 core/list             240    28.02
27 core/list             776   188.50
28 core/list             256    34.82
29 core/list             360   138.88
30 core/list             240    26.86
31 core/list             648   163.16
32 core/list             256    32.84
33 core/list             328    89.34
34 core/list             360   140.18
35 core/list             328    99.32
36 core/list             456   340.36
37 core/list             328    92.12
38 core/list             328    91.72
39 core/list             456   337.14
40 core/list             328   101.34
41 core/list             600   207.12
42 core/list             240    37.40
43 core/list             240    57.02
01 core/macro           1768  1332.98
02 core/macro           5192  4133.16
03 core/macro           5160  4062.98
04 core/macro            240     9.14
01 core/reader           240     5.20
02 core/reader           240     5.22
03 core/reader           424  1895.02
04 core/reader           488  4860.86
05 core/reader           472  5765.52
06 core/reader           565  8874.16
07 core/reader          1064 13817.54
08 core/reader          1157 16622.90
09 core/reader           368  1952.44
10 core/reader           368  3439.34
11 core/reader           400  2593.42
12 core/reader           520  5069.74
13 core/reader           496  3862.58
14 core/reader           496  7619.00
15 core/reader           960  3699.84
16 core/reader           992  6046.60
17 core/reader          1008  6299.48
18 core/reader          1184  6830.56
19 core/reader          1336  7815.86
20 core/reader          1656  9014.94
21 core/reader          1896 10932.40
22 core/reader          2480 15225.50
01 core/sequence         240     4.88
02 core/sequence         240     4.78
01 core/stream           272     6.58
02 core/stream           272     7.82
03 core/stream           272    28.24
04 core/stream           272    32.50
01 core/string           272    54.66
02 core/string           240    25.98
03 core/string           240   100.00
04 core/string           240    11.70
05 core/string           240   118.52
06 core/string           240   165.50
07 core/string           240   107.76
08 core/string           240   166.00
09 core/string           272    94.36
01 core/vector           240     3.70
