01 mu/compile            288    12.14
02 mu/compile            608    20.60
03 mu/compile            464    14.76
04 mu/compile            288     6.72
01 mu/core               272     5.96
02 mu/core               272     6.14
03 mu/core               272     5.98
04 mu/core               272    30.20
05 mu/core               272     6.72
06 mu/core               272     6.72
07 mu/core               272     6.64
08 mu/core               272     6.00
09 mu/core               272     6.08
10 mu/core               272     6.18
11 mu/core               272     5.96
12 mu/core               272     5.96
13 mu/core               272     5.98
14 mu/core               272     6.14
15 mu/core               296     6.40
16 mu/core               304     6.68
17 mu/core               296     6.24
18 mu/core               296     6.26
19 mu/core               304     6.46
20 mu/core               304     6.28
21 mu/core               312     6.92
22 mu/core               312     6.80
23 mu/core               320     6.62
24 mu/core               272     7.96
01 mu/gcd                656   173.72
01 mu/list               272     5.96
02 mu/list               272     5.74
03 mu/list               272     6.00
04 mu/list               272     5.82
05 mu/list               288     6.00
06 mu/list               272     5.74
07 mu/list               272     6.10
08 mu/list               272     5.88
09 mu/list               272     6.22
10 mu/list               272     6.16
11 mu/list               272     5.88
12 mu/list               272     6.24
13 mu/list               272     6.28
14 mu/list               272     6.10
15 mu/list               272     6.36
16 mu/list               272     6.22
17 mu/list               272     6.36
18 mu/list               272     5.96
19 mu/list               272     6.24
20 mu/list               272     6.38
21 mu/list               272     6.04
22 mu/list               272     6.28
01 mu/map                288     7.26
02 mu/map                288     8.14
03 mu/map                288     8.12
04 mu/map                288     8.22
05 mu/map                288     7.86
01 mu/namespace          272     4.38
01 mu/number             272     6.14
02 mu/number             272     6.10
03 mu/number             272     6.04
04 mu/number             272     6.08
05 mu/number             272     6.26
06 mu/number             272     6.44
07 mu/number             272     5.96
08 mu/number             272     5.98
09 mu/number             272     5.98
10 mu/number             272     6.00
11 mu/number             272     5.96
12 mu/number             272     5.96
13 mu/number             272     5.96
01 mu/reader             272     5.20
02 mu/reader             272     5.28
03 mu/reader             272     5.40
04 mu/reader             272     5.36
05 mu/reader             272     5.24
06 mu/reader             272     5.08
07 mu/reader             272     5.40
08 mu/reader             272     5.34
09 mu/reader             272     5.18
10 mu/reader             272     5.20
11 mu/reader             272     5.24
12 mu/reader             272     5.34
13 mu/reader             272     5.40
14 mu/reader             272     5.46
15 mu/reader             272     5.42
16 mu/reader             272     5.36
17 mu/reader             272     6.16
18 mu/reader             272     5.14
19 mu/reader             272     5.28
20 mu/reader             272     5.18
21 mu/reader             272     5.18
22 mu/reader             272     5.18
01 mu/special-form       272     5.94
02 mu/special-form       272     5.46
03 mu/special-form       272     5.48
04 mu/special-form       272     6.12
05 mu/special-form       272     6.94
06 mu/special-form       272     7.86
07 mu/special-form       272     6.98
08 mu/special-form       272     7.60
09 mu/special-form       272     8.32
10 mu/special-form       272     8.22
01 mu/stream             272     6.02
02 mu/stream             272     6.28
03 mu/stream             304     8.42
01 mu/struct             304     8.06
02 mu/struct             336     8.02
01 mu/symbol             272     6.14
02 mu/symbol             272     6.10
03 mu/symbol             272     6.88
04 mu/symbol             272     6.64
05 mu/symbol             272     6.08
01 mu/vector             272     5.86
02 mu/vector             272     6.16
03 mu/vector             272     6.18
04 mu/vector             272     6.14
05 mu/vector             272     6.28
06 mu/vector             272     6.06
07 mu/vector             272     6.08
08 mu/vector             272     6.12
09 mu/vector             272     5.98
10 mu/vector             272     6.24
11 mu/vector             272     6.06
12 mu/vector             272     6.04
13 mu/vector             272     6.28
14 mu/vector             272     6.12
15 mu/vector             291     6.96
16 mu/vector             312     7.06
17 mu/vector             312     7.24
18 mu/vector             300     7.40
01 core/boole            880   122.96
02 core/boole            880   136.76
03 core/boole           1456  2142.74
04 core/boole           1456  2158.88
05 core/boole            880   179.12
06 core/boole           1456  2184.84
07 core/boole           1456  2197.34
08 core/boole            880   218.28
09 core/boole            880   233.52
10 core/boole           1456  2244.42
11 core/boole           1456  2253.04
12 core/boole           1456  2269.04
13 core/boole           1456  2277.82
14 core/boole            880   299.96
15 core/boole           1456  3692.36
16 core/boole            880  1715.26
01 core/closure         1592  1991.88
02 core/closure         1888  2204.24
03 core/closure         3176  4205.08
04 core/closure         3616  3438.30
05 core/closure         6776  7368.66
01 core/compile         1056   563.08
02 core/compile          640   201.98
03 core/compile          648   201.90
04 core/compile         1088   325.72
05 core/compile         1104   325.48
06 core/compile         1120   326.40
07 core/compile         9072  9358.88
01 core/core             272    12.66
02 core/core             272     7.88
03 core/core             272    37.44
04 core/core             272     5.70
05 core/core             272    24.12
06 core/core             272     8.08
07 core/core             272    21.38
08 core/core             272     7.84
09 core/core             272     7.76
10 core/core             272     9.56
11 core/core             272    14.46
12 core/core             272    20.78
13 core/core             272     9.12
14 core/core             272     7.54
15 core/core             272    20.60
16 core/core             272     7.90
17 core/core             272    11.50
18 core/core             272    67.64
19 core/core             272     9.40
01 core/exception       1752  2351.86
02 core/exception       1752  2364.30
03 core/exception       2152  2449.58
04 core/exception        272    48.02
01 core/fixnum           272    12.68
02 core/fixnum           272    12.36
03 core/fixnum           848  2002.04
04 core/fixnum           272  1983.60
05 core/fixnum           272    24.28
06 core/fixnum           272    24.32
07 core/fixnum           272    37.70
08 core/fixnum           272    37.60
09 core/fixnum           272    24.18
10 core/fixnum           272    24.16
01 core/format           523  1088.80
02 core/format          2619  3548.92
03 core/format          2615  3383.64
04 core/format          2607  2529.30
05 core/format           455  2929.28
01 core/lambda          1752  2102.84
02 core/lambda          2576  2791.08
03 core/lambda          2800  2932.16
04 core/lambda          2928  2941.78
05 core/lambda          2576  2790.94
06 core/lambda          1888  2243.10
07 core/lambda          1984  2361.46
08 core/lambda          2576  2829.58
09 core/lambda          2928  2974.52
10 core/lambda          5448  6611.06
11 core/lambda          6248  7464.40
12 core/lambda          6664  7749.14
13 core/lambda          6952  8029.02
14 core/lambda          7304  8299.96
15 core/lambda          7720  8602.96
16 core/lambda          2064  2564.60
17 core/lambda          7224  7962.22
18 core/lambda          7944  8547.26
01 core/list             272     5.46
02 core/list             704   533.72
03 core/list            1088   840.38
04 core/list            1456  1144.00
05 core/list             880   637.26
06 core/list             272    22.26
07 core/list             640   367.94
08 core/list             456   383.92
09 core/list             320   145.10
10 core/list             696   585.68
11 core/list             560   347.92
12 core/list             488   270.20
13 core/list             448   395.50
14 core/list             544   256.00
15 core/list             368    89.32
16 core/list             288    35.14
17 core/list             448   199.56
18 core/list             728   489.72
19 core/list             688   614.72
20 core/list             816   525.30
21 core/list             464   197.88
22 core/list             304   100.36
23 core/list             688   416.30
24 core/list             272    56.58
25 core/list             320    60.90
26 core/list             272    32.66
27 core/list             688   112.64
28 core/list             288    39.78
29 core/list             368   171.18
30 core/list             272    29.52
31 core/list             576   198.36
32 core/list             288    35.40
33 core/list             336   102.10
34 core/list             368   173.00
35 core/list             336   111.98
36 core/list             464   439.26
37 core/list             336   103.76
38 core/list             336   103.52
39 core/list             464   437.26
40 core/list             336   113.74
41 core/list             544   255.78
42 core/list             272    33.70
43 core/list             272    43.12
01 core/macro           4216  3476.58
02 core/macro           4152  3249.68
03 core/macro           4592  3647.44
04 core/macro           7256  7535.24
05 core/macro           7608  7567.20
01 core/reader           272     5.62
02 core/reader           272     5.56
03 core/reader           440  2130.54
04 core/reader           504  5567.78
05 core/reader           488  6571.38
06 core/reader           581  9899.84
07 core/reader           968 15425.80
08 core/reader          1061 18747.16
09 core/reader           384  2226.68
10 core/reader           384  3989.96
11 core/reader           416  3010.56
12 core/reader           504  5911.52
13 core/reader           480  4537.40
14 core/reader           512  8939.64
15 core/reader           848  4391.52
16 core/reader           896  7086.06
17 core/reader           912  7377.66
18 core/reader          1040  8035.86
19 core/reader          1152  9239.28
20 core/reader          1408 10537.58
21 core/reader          1600 12923.76
22 core/reader          2072 17963.06
01 core/sequence         272     5.62
02 core/sequence         272     5.40
01 core/sort            6048  6746.54
02 core/sort            6336  7032.60
03 core/sort            6160  6874.80
04 core/sort            6432  7056.80
05 core/sort            6544  7227.20
06 core/sort            6720  7362.52
07 core/sort            9504 10275.14
08 core/sort            9920 10662.10
09 core/sort            9728 10524.14
10 core/sort           10032 10766.40
11 core/sort           10448 11153.74
12 core/sort           10256 10984.72
01 core/stream           304    15.44
02 core/stream           304    13.92
03 core/stream           304    34.40
04 core/stream           304    39.24
01 core/string           304    67.62
02 core/string           272    26.46
03 core/string           272   106.48
04 core/string           272    11.30
05 core/string           272   136.94
06 core/string           272   190.70
07 core/string           272   123.78
08 core/string           272   190.64
09 core/string           304   111.52
01 core/type             272    37.24
02 core/type             272    36.98
03 core/type             304    38.24
04 core/type             272    37.10
05 core/type             272    37.08
06 core/type             272    37.20
07 core/type             272    37.00
08 core/type             272    37.16
09 core/type             288    38.74
10 core/type             272    36.96
11 core/type             272    37.28
12 core/type             272    37.02
01 core/vector          1539  1667.74
02 core/vector          1539  1677.84
03 core/vector          2627  3408.78
04 core/vector          1699  1980.74
05 core/vector          1875  2464.24
06 core/vector          1539  1685.52
07 core/vector           312    11.04
08 core/vector          3299  4941.00
