mu/compile       288   10.54
mu/compile       688   16.82
mu/compile       504   12.58
mu/compile       328   6.72
mu/core          272   5.86
mu/core          272   6.18
mu/core          272   5.96
mu/core          272   27.76
mu/core          272   6.98
mu/core          272   7.00
mu/core          272   6.80
mu/core          272   5.98
mu/core          272   6.02
mu/core          272   6.12
mu/core          272   5.88
mu/core          272   5.94
mu/core          272   5.94
mu/core          272   6.08
mu/core          296   6.24
mu/core          304   6.74
mu/core          296   6.58
mu/core          296   6.44
mu/core          304   6.18
mu/core          304   6.12
mu/core          320   7.24
mu/core          320   7.16
mu/core          320   6.68
mu/core          272   7.54
mu/gcd           656   174.02
mu/list          272   6.20
mu/list          272   6.28
mu/list          272   6.46
mu/list          272   6.04
mu/list          288   6.18
mu/list          272   6.26
mu/list          272   6.30
mu/list          272   6.34
mu/list          272   6.46
mu/list          272   6.26
mu/list          272   6.18
mu/list          272   6.42
mu/list          272   6.70
mu/list          272   6.18
mu/list          272   6.50
mu/list          272   6.36
mu/list          272   6.48
mu/list          272   5.92
mu/list          272   6.12
mu/list          272   6.40
mu/list          272   5.86
mu/list          272   6.52
mu/number        272   6.06
mu/number        272   6.18
mu/number        272   6.28
mu/number        272   6.00
mu/number        272   5.94
mu/number        272   6.28
mu/number        272   6.02
mu/number        272   6.54
mu/number        272   6.30
mu/number        272   5.94
mu/number        272   6.20
mu/number        272   6.04
mu/reader        272   5.12
mu/reader        272   5.44
mu/reader        272   5.24
mu/reader        272   4.94
mu/reader        272   4.98
mu/reader        272   4.96
mu/reader        272   5.14
mu/reader        272   5.04
mu/reader        272   4.90
mu/reader        272   5.04
mu/reader        272   5.12
mu/reader        272   5.24
mu/reader        272   5.12
mu/reader        272   5.22
mu/reader        272   5.66
mu/reader        272   5.12
mu/reader        272   5.04
mu/reader        272   5.64
mu/reader        272   5.18
mu/reader        272   5.24
mu/reader        272   5.10
mu/reader        272   5.00
mu/reader        272   4.96
mu/special-form  272   5.40
mu/special-form  272   5.40
mu/special-form  272   5.16
mu/special-form  272   5.40
mu/special-form  272   6.30
mu/special-form  272   7.30
mu/special-form  272   6.16
mu/special-form  272   6.90
mu/special-form  272   7.96
mu/special-form  272   7.64
mu/stream        272   6.08
mu/stream        272   6.26
mu/struct        304   7.40
mu/struct        336   8.20
mu/symbol        272   5.80
mu/symbol        272   5.86
mu/symbol        272   5.84
mu/symbol        272   5.62
mu/symbol        272   6.10
mu/vector        272   5.62
mu/vector        272   6.00
mu/vector        272   5.74
mu/vector        272   6.00
mu/vector        272   6.10
mu/vector        272   5.74
mu/vector        272   5.64
mu/vector        272   6.54
mu/vector        272   6.04
mu/vector        272   6.14
mu/vector        272   6.18
mu/vector        272   5.96
mu/vector        272   6.16
mu/vector        272   5.66
mu/vector        291   7.08
mu/vector        312   6.78
mu/vector        312   6.86
mu/vector        300   6.84
core/closure     1632  1265.00
core/closure     2128  1770.88
core/closure     3104  2688.72
core/closure     3852  3394.96
core/closure     6060  5220.92
core/compile     432   169.32
core/compile     824   309.66
core/compile     808   292.66
core/compile     840   301.08
core/compile     872   300.10
core/compile     888   295.96
core/compile     7812  6968.46
core/core        288   19.34
core/core        272   7.86
core/core        336   64.28
core/exception   920   434.10
core/exception   920   434.68
core/exception   2312  984.16
core/exception   288   44.40
core/format      1291  1380.38
core/format      3035  4205.78
core/format      2903  4020.12
core/format      2255  3015.72
core/format      2935  4020.08
core/lambda      1952  1576.52
core/lambda      3038  2599.06
core/lambda      3084  2721.44
core/lambda      3212  2727.70
core/lambda      3020  2627.38
core/lambda      2144  1771.72
core/lambda      2336  2011.90
core/lambda      3054  2714.10
core/lambda      3228  2844.36
core/lambda      4672  4172.66
core/lambda      6192  5458.44
core/lambda      6784  5971.80
core/lambda      7600  6504.30
core/lambda      8048  7352.32
core/lambda      9008  7905.18
core/lambda      2480  2126.26
core/lambda      7312  6289.14
core/lambda      7980  6986.84
core/list        272   5.84
core/list        992   593.72
core/list        1280  839.08
core/list        1552  1084.62
core/list        992   627.12
core/list        304   33.26
core/list        656   352.84
core/list        864   526.94
core/list        848   523.76
core/list        592   332.34
core/list        576   335.16
core/list        448   207.60
core/list        432   219.74
core/list        512   248.34
core/list        384   97.70
core/list        320   47.10
core/list        432   188.18
core/list        720   419.96
core/list        704   427.88
core/list        800   492.42
core/list        544   217.98
core/list        416   135.66
core/list        704   401.68
core/list        288   61.12
core/list        400   160.36
core/list        304   41.62
core/list        1376  996.76
core/list        352   80.20
core/list        400   158.56
core/list        304   41.30
core/list        1264  839.02
core/list        320   46.62
core/list        352   111.96
core/list        400   176.94
core/list        352   108.58
core/list        544   375.32
core/list        368   119.68
core/list        368   120.56
core/list        560   395.44
core/list        368   119.92
core/list        528   234.88
core/list        288   38.26
core/list        304   64.42
core/macro       1850  976.90
core/macro       5270  4076.40
core/macro       5032  3975.74
core/macro       272   10.50
core/reader      272   5.36
core/reader      272   5.44
core/sequence    272   5.44
core/sequence    272   5.44
core/stream      304   7.86
core/stream      304   8.52
core/stream      336   42.68
core/stream      336   51.76
core/string      352   89.00
core/string      304   42.64
core/string      336   148.80
core/string      272   12.82
core/string      352   157.44
core/string      448   288.62
core/string      352   148.22
core/string      448   291.86
core/string      416   174.80
core/vector      272   5.58
core/vector      272   5.64
core/vector      304   31.18
core/vector      304   31.78
core/vector      304   31.44
core/vector      304   31.28
core/vector      304   32.30
core/vector      304   32.36
core/vector      288   18.76
