01 mu/compile            288    13.10
02 mu/compile            608    19.65
03 mu/compile            464    14.10
04 mu/compile            288     6.40
01 mu/core               272     5.60
02 mu/core               272     5.90
03 mu/core               272     5.80
04 mu/core               272    28.45
05 mu/core               272     6.45
06 mu/core               272     6.30
07 mu/core               272     5.90
08 mu/core               272     6.00
09 mu/core               272     5.85
10 mu/core               272     5.55
11 mu/core               272     5.85
12 mu/core               272     5.60
13 mu/core               272     5.70
14 mu/core               296     6.35
15 mu/core               304     6.50
16 mu/core               296     6.15
17 mu/core               296     6.20
18 mu/core               304     6.40
19 mu/core               304     6.15
20 mu/core               312     6.45
21 mu/core               312     6.55
22 mu/core               320     6.20
23 mu/core               272     7.95
01 mu/gcd                656   163.00
01 mu/list               272     5.95
02 mu/list               272     5.85
03 mu/list               272     5.85
04 mu/list               272     5.60
05 mu/list               288     5.85
06 mu/list               272     5.70
07 mu/list               272     5.90
08 mu/list               272     5.65
09 mu/list               272     6.05
10 mu/list               272     5.95
11 mu/list               272     5.80
12 mu/list               272     6.00
13 mu/list               272     6.00
14 mu/list               272     5.70
15 mu/list               272     6.15
16 mu/list               272     5.95
17 mu/list               272     6.00
18 mu/list               272     5.65
19 mu/list               272     6.05
20 mu/list               272     6.05
21 mu/list               272     5.75
22 mu/list               272     6.25
01 mu/map                288     7.00
02 mu/map                288     7.90
03 mu/map                288     8.05
04 mu/map                288     7.90
05 mu/map                288     7.60
01 mu/namespace          272     4.80
01 mu/number             272     6.00
02 mu/number             272     5.95
03 mu/number             272     5.80
04 mu/number             272     5.85
05 mu/number             272     5.85
06 mu/number             272     5.65
07 mu/number             272     5.65
08 mu/number             272     5.90
09 mu/number             272     5.95
10 mu/number             272     5.85
11 mu/number             272     5.75
12 mu/number             272     5.90
13 mu/number             272     5.80
01 mu/reader             272     6.25
02 mu/reader             272     4.90
03 mu/reader             272     5.15
04 mu/reader             272     5.10
05 mu/reader             272     5.05
06 mu/reader             272     5.05
07 mu/reader             272     5.15
08 mu/reader             272     5.20
09 mu/reader             272     5.05
10 mu/reader             272     5.00
11 mu/reader             272     5.20
12 mu/reader             272     5.25
13 mu/reader             272     5.35
14 mu/reader             272     5.30
15 mu/reader             272     5.20
16 mu/reader             272     5.15
17 mu/reader             272     6.05
18 mu/reader             272     5.00
19 mu/reader             272     5.05
20 mu/reader             272     5.00
21 mu/reader             272     5.10
22 mu/reader             272     5.05
01 mu/special-form       272     6.45
02 mu/special-form       272     5.45
03 mu/special-form       272     5.30
04 mu/special-form       272     5.95
05 mu/special-form       272     6.85
06 mu/special-form       272     7.65
07 mu/special-form       272     6.70
08 mu/special-form       272     7.20
09 mu/special-form       272     7.95
10 mu/special-form       272     7.85
01 mu/stream             272     6.00
02 mu/stream             272     6.00
03 mu/stream             304     7.80
01 mu/struct             304     8.35
02 mu/struct             336     7.80
01 mu/symbol             272     6.10
02 mu/symbol             272     6.80
03 mu/symbol             272     7.10
04 mu/symbol             272     6.60
05 mu/symbol             272     5.85
01 mu/vector             272     5.75
02 mu/vector             272     6.15
03 mu/vector             272     5.85
04 mu/vector             272     5.70
05 mu/vector             272     6.10
06 mu/vector             272     6.05
07 mu/vector             272     5.85
08 mu/vector             272     6.10
09 mu/vector             272     5.80
10 mu/vector             272     6.00
11 mu/vector             272     5.80
12 mu/vector             272     5.65
13 mu/vector             272     6.05
14 mu/vector             272     5.95
15 mu/vector             291     6.50
16 mu/vector             312     6.70
17 mu/vector             312     7.05
18 mu/vector             300     7.25
01 prelude/boole         880   112.65
02 prelude/boole         880   126.85
03 prelude/boole        1456  2034.50
04 prelude/boole        1456  2043.85
05 prelude/boole         880   168.70
06 prelude/boole        1456  2133.20
07 prelude/boole        1456  2084.05
08 prelude/boole         880   202.65
09 prelude/boole         880   217.70
10 prelude/boole        1456  2119.80
11 prelude/boole        1456  2158.00
12 prelude/boole        1456  2147.90
13 prelude/boole        1456  2157.50
14 prelude/boole         880   280.80
15 prelude/boole        1456  3497.35
16 prelude/boole         880  1625.40
01 prelude/closure      1320  1878.60
02 prelude/closure      1584  2116.10
03 prelude/closure      2600  3972.05
04 prelude/closure      3168  3242.55
05 prelude/closure      5896  6938.35
01 prelude/compile       992   541.15
02 prelude/compile       608   200.95
03 prelude/compile       616   200.60
04 prelude/compile      1056   316.45
05 prelude/compile      1072   316.05
06 prelude/compile      1088   317.95
01 prelude/prelude       272    12.95
02 prelude/prelude       272     8.45
03 prelude/prelude       272    45.55
04 prelude/prelude       272     5.60
05 prelude/prelude       272    29.90
06 prelude/prelude       272     8.45
07 prelude/prelude       272    29.45
08 prelude/prelude       272     8.35
09 prelude/prelude       272     8.00
10 prelude/prelude       272     9.80
11 prelude/prelude       272    14.95
12 prelude/prelude       272    28.20
13 prelude/prelude       272     9.50
14 prelude/prelude       272     7.75
15 prelude/prelude       272    28.05
16 prelude/prelude       272     7.95
17 prelude/prelude       272    10.90
18 prelude/prelude       272    73.30
19 prelude/prelude       272     8.90
01 prelude/exception    1432  2233.00
02 prelude/exception    1432  2261.80
03 prelude/exception    1816  2309.80
04 prelude/exception     272    55.35
01 prelude/fixnum        272    13.00
02 prelude/fixnum        272    19.65
03 prelude/fixnum        848  1900.75
04 prelude/fixnum        272  1887.45
05 prelude/fixnum        272    32.30
06 prelude/fixnum        272    30.15
07 prelude/fixnum        272    44.90
08 prelude/fixnum        272    43.95
09 prelude/fixnum        272    29.90
10 prelude/fixnum        272    31.90
01 prelude/format        574   775.00
02 prelude/format        574  2116.65
03 prelude/format        570  2018.15
04 prelude/format        562  1511.30
05 prelude/format        426  2116.20
01 prelude/lambda       1464  1986.20
02 prelude/lambda       2224  2636.15
03 prelude/lambda       2416  2769.80
04 prelude/lambda       2544  2771.20
05 prelude/lambda       2224  2636.50
06 prelude/lambda       1584  2158.20
07 prelude/lambda       1664  2224.20
08 prelude/lambda       2224  2670.20
09 prelude/lambda       2544  2805.10
10 prelude/lambda       4600  6209.25
11 prelude/lambda       5384  7029.35
12 prelude/lambda       5784  7294.25
13 prelude/lambda       6056  7558.50
14 prelude/lambda       6392  7826.05
15 prelude/lambda       6792  8096.70
16 prelude/lambda       1760  2442.40
17 prelude/lambda       6264  7483.80
18 prelude/lambda       6920  8052.50
01 prelude/list          272     5.45
02 prelude/list          704   514.05
03 prelude/list         1088   801.75
04 prelude/list         1456  1093.60
05 prelude/list          880   610.50
06 prelude/list          272    27.90
07 prelude/list          640   359.80
08 prelude/list          408   369.05
09 prelude/list          304   143.05
10 prelude/list          648   558.65
11 prelude/list          544   334.05
12 prelude/list          488   263.85
13 prelude/list          448   383.15
14 prelude/list          544   249.85
15 prelude/list          368    93.55
16 prelude/list          288    40.65
17 prelude/list          448   200.90
18 prelude/list          728   470.25
19 prelude/list          688   588.00
20 prelude/list          816   507.70
21 prelude/list          464   198.55
22 prelude/list          304   105.25
23 prelude/list          688   401.90
24 prelude/list          272    62.60
25 prelude/list          320    67.10
26 prelude/list          272    40.40
27 prelude/list          640   112.05
28 prelude/list          288    44.55
29 prelude/list          320   169.65
30 prelude/list          272    37.20
31 prelude/list          528   195.45
32 prelude/list          288    42.65
33 prelude/list          304   104.10
34 prelude/list          320   171.25
35 prelude/list          304   113.45
36 prelude/list          368   426.10
37 prelude/list          304   103.15
38 prelude/list          304   106.20
39 prelude/list          368   420.10
40 prelude/list          304   116.20
41 prelude/list          544   251.95
42 prelude/list          272    41.20
43 prelude/list          272    49.70
01 prelude/macro        1688  2636.55
02 prelude/macro        1748  2778.70
03 prelude/macro        1764  2895.25
04 prelude/macro        1865  2866.95
05 prelude/macro        2521  3485.50
06 prelude/macro        9234 13577.50
07 prelude/macro       10434 14419.35
08 prelude/macro        9922 13577.80
01 prelude/reader        392  1803.60
02 prelude/reader        481  7950.45
03 prelude/reader        440  5971.80
04 prelude/reader        536 12012.70
05 prelude/reader        712 14115.65
06 prelude/reader        808 20183.80
07 prelude/reader        336  1672.40
08 prelude/reader        336  3326.55
09 prelude/reader        368  2624.25
10 prelude/reader        392  4793.95
11 prelude/reader        368  3863.65
12 prelude/reader        400  7820.05
13 prelude/reader        528  4181.70
14 prelude/reader        640  6272.40
15 prelude/reader        656  6575.50
16 prelude/reader        672  7390.75
17 prelude/reader        768  8188.40
18 prelude/reader        976  9256.25
19 prelude/reader       1008 11492.75
20 prelude/reader       1272 15949.10
01 prelude/stream        304     8.50
02 prelude/stream        304     8.90
03 prelude/stream        304    35.75
04 prelude/stream        304    41.10
01 prelude/string        304    67.45
02 prelude/string        272    32.85
03 prelude/string        272   110.85
04 prelude/string        272    11.35
05 prelude/string        272    76.40
06 prelude/string        272   123.60
07 prelude/string        272    63.10
08 prelude/string        272   127.20
09 prelude/string        304   107.80
01 prelude/type          272    44.80
02 prelude/type          272    41.15
03 prelude/type          304    42.50
04 prelude/type          272    41.25
05 prelude/type          272    41.15
06 prelude/type          272    42.20
07 prelude/type          272    43.60
08 prelude/type          272    44.00
09 prelude/type          288    42.95
10 prelude/type          272    41.10
11 prelude/type          272    41.50
12 prelude/type          272    43.95
13 prelude/type          568  1252.85
14 prelude/type          320   277.60
15 prelude/type          304   279.75
16 prelude/type          320   280.10
17 prelude/type          304   276.00
18 prelude/type          304   277.70
19 prelude/type          304   278.05
20 prelude/type          600  1424.65
21 prelude/type          304   198.00
22 prelude/type          432   553.85
23 prelude/type          496   641.70
24 prelude/type          304   211.70
25 prelude/type          432   563.90
26 prelude/type          496   652.35
01 prelude/vector        723   627.30
02 prelude/vector        723   639.95
03 prelude/vector       1363  1860.05
04 prelude/vector        723   680.55
05 prelude/vector        723   755.45
06 prelude/vector        723   626.50
07 prelude/vector        312    11.60
08 prelude/vector       1795  3149.65
