01 mu/compile            288     9.10
02 mu/compile            608    16.10
03 mu/compile            464    11.60
04 mu/compile            288     5.50
01 mu/core               272     4.85
02 mu/core               272     5.40
03 mu/core               272     4.55
04 mu/core               272    23.10
05 mu/core               272     5.15
06 mu/core               272     5.30
07 mu/core               272     5.05
08 mu/core               272     4.75
09 mu/core               272     4.85
10 mu/core               272     4.75
11 mu/core               272     4.70
12 mu/core               272     4.55
13 mu/core               272     4.60
14 mu/core               272     4.80
15 mu/core               296     5.00
16 mu/core               304     5.25
17 mu/core               296     5.05
18 mu/core               296     5.00
19 mu/core               304     5.10
20 mu/core               304     4.85
21 mu/core               312     5.20
22 mu/core               312     5.40
23 mu/core               320     5.25
24 mu/core               272     6.10
01 mu/gcd                656   131.00
01 mu/list               272     4.80
02 mu/list               272     4.50
03 mu/list               272     4.85
04 mu/list               272     4.65
05 mu/list               288     4.65
06 mu/list               272     4.65
07 mu/list               272     4.70
08 mu/list               272     4.60
09 mu/list               272     4.75
10 mu/list               272     4.80
11 mu/list               272     4.70
12 mu/list               272     4.80
13 mu/list               272     4.80
14 mu/list               272     4.60
15 mu/list               272     4.85
16 mu/list               272     4.95
17 mu/list               272     4.80
18 mu/list               272     4.60
19 mu/list               272     4.90
20 mu/list               272     4.95
21 mu/list               272     4.70
22 mu/list               272     5.00
01 mu/map                304     6.15
02 mu/map                288     5.75
03 mu/map                288     5.80
04 mu/map                288     5.50
05 mu/map                304     8.75
06 mu/map                304     8.95
01 mu/namespace          272     3.50
01 mu/number             272     4.70
02 mu/number             272     4.85
03 mu/number             272     4.65
04 mu/number             272     4.55
05 mu/number             272     4.90
06 mu/number             272     5.05
07 mu/number             272     4.75
08 mu/number             272     4.80
09 mu/number             272     4.65
10 mu/number             272     4.55
11 mu/number             272     4.60
12 mu/number             272     4.80
01 mu/reader             272     4.10
02 mu/reader             272     4.05
03 mu/reader             272     4.00
04 mu/reader             272     4.05
05 mu/reader             272     4.00
06 mu/reader             272     4.05
07 mu/reader             272     4.25
08 mu/reader             272     4.05
09 mu/reader             272     4.00
10 mu/reader             272     4.10
11 mu/reader             272     4.15
12 mu/reader             272     4.15
13 mu/reader             272     4.25
14 mu/reader             272     4.15
15 mu/reader             272     4.15
16 mu/reader             272     4.20
17 mu/reader             272     4.65
18 mu/reader             272     4.65
19 mu/reader             272     4.00
20 mu/reader             272     4.05
21 mu/reader             272     4.00
22 mu/reader             272     4.00
01 mu/special-form       272     4.75
02 mu/special-form       272     4.25
03 mu/special-form       272     4.30
04 mu/special-form       272     4.80
05 mu/special-form       272     5.45
06 mu/special-form       272     6.00
07 mu/special-form       272     5.55
08 mu/special-form       272     5.90
09 mu/special-form       272     6.35
10 mu/special-form       272     6.45
01 mu/stream             272     4.55
02 mu/stream             272     4.85
03 mu/stream             304     6.45
01 mu/struct             304     5.75
02 mu/struct             336     6.40
01 mu/symbol             272     4.85
02 mu/symbol             272     4.75
03 mu/symbol             272     5.40
04 mu/symbol             272     5.05
05 mu/symbol             272     4.65
01 mu/vector             272     4.60
02 mu/vector             272     5.05
03 mu/vector             272     4.50
04 mu/vector             272     4.45
05 mu/vector             272     4.95
06 mu/vector             272     4.60
07 mu/vector             272     4.75
08 mu/vector             272     4.90
09 mu/vector             272     4.65
10 mu/vector             272     4.90
11 mu/vector             272     4.80
12 mu/vector             272     4.45
13 mu/vector             272     5.00
14 mu/vector             272     4.70
15 mu/vector             291     5.35
16 mu/vector             312     5.50
17 mu/vector             312     5.90
18 mu/vector             300     5.85
01 core/closure         1592  1406.40
02 core/closure         1888  1532.55
03 core/closure         3176  2926.60
04 core/closure         3616  2391.70
05 core/closure         6776  5071.45
01 core/compile         1056   397.85
02 core/compile          640   135.80
03 core/compile          648   138.75
04 core/compile         1088   216.65
05 core/compile         1104   218.05
06 core/compile         1120   216.95
07 core/compile         9072  6546.65
01 core/core             272     9.35
02 core/core             272     5.95
03 core/core             272    32.10
04 core/core             272     4.30
05 core/core             272    22.30
06 core/core             272     6.15
07 core/core             272    19.50
08 core/core             272     6.00
09 core/core             272     5.90
10 core/core             272     7.15
11 core/core             272    11.00
12 core/core             272    19.30
13 core/core             272     6.90
14 core/core             272     5.70
15 core/core             272    19.25
16 core/core             272     6.05
17 core/core             272     8.60
18 core/core             272    41.95
19 core/core             272     7.10
01 core/environment      592   287.20
02 core/environment      592   296.35
03 core/environment      672   442.00
04 core/environment      752   605.05
05 core/environment      656   400.55
06 core/environment      752   645.65
07 core/environment      688   489.50
01 core/exception       1752  1660.80
02 core/exception       1752  1671.25
03 core/exception       2152  1720.05
04 core/exception        272    33.65
01 core/fixnum           272     9.30
02 core/fixnum           272    13.35
03 core/fixnum           272    65.25
04 core/fixnum           272    24.55
05 core/fixnum           272    21.80
06 core/fixnum           272    31.65
07 core/fixnum           272    31.65
08 core/fixnum           272    21.80
09 core/fixnum           272    22.05
01 core/format           523   815.40
02 core/format           603  2465.25
03 core/format           599  2339.10
04 core/format           591  1696.80
05 core/format           455  2197.25
01 core/lambda          1752  1467.90
02 core/lambda          2576  1928.35
03 core/lambda          2800  2025.65
04 core/lambda          2928  2032.85
05 core/lambda          2576  1930.00
06 core/lambda          1888  1554.25
07 core/lambda          1984  1622.75
08 core/lambda          2576  1954.20
09 core/lambda          2928  2050.45
10 core/lambda          5448  4531.45
11 core/lambda          6248  5119.15
12 core/lambda          6664  5321.30
13 core/lambda          6952  5488.05
14 core/lambda          7304  5657.25
15 core/lambda          7720  5853.50
16 core/lambda          2064  1791.30
17 core/lambda          7224  5483.60
18 core/lambda          7944  5900.55
01 core/list             272     4.20
02 core/list             704   384.50
03 core/list            1088   575.00
04 core/list            1456   767.80
05 core/list             880   433.25
06 core/list             272    20.45
07 core/list             640   253.40
08 core/list             456   239.10
09 core/list             320    94.75
10 core/list             696   369.50
11 core/list             560   228.35
12 core/list             488   179.20
13 core/list             448   251.70
14 core/list             544   172.55
15 core/list             368    64.45
16 core/list             288    30.25
17 core/list             448   135.95
18 core/list             728   322.15
19 core/list             688   390.00
20 core/list             816   350.35
21 core/list             464   141.20
22 core/list             304    80.35
23 core/list             688   280.05
24 core/list             272    46.60
25 core/list             320    49.85
26 core/list             272    28.45
27 core/list             688    88.90
28 core/list             288    33.40
29 core/list             368   114.10
30 core/list             272    25.90
31 core/list             576   134.95
32 core/list             288    30.20
33 core/list             336    74.05
34 core/list             368   121.85
35 core/list             336    81.90
36 core/list             464   303.30
37 core/list             336    75.55
38 core/list             336    75.55
39 core/list             464   301.80
40 core/list             336    83.25
41 core/list             544   172.30
42 core/list             272    29.65
43 core/list             272    36.50
01 core/macro           2200  2260.70
02 core/macro           2136  2106.25
03 core/macro           2576  2371.20
04 core/macro           5240  5057.40
05 core/macro           5592  5093.20
01 core/reader           272     4.05
02 core/reader           272     4.15
03 core/reader           440  1592.80
04 core/reader           504  4184.95
05 core/reader           488  4928.25
06 core/reader           581  7443.30
07 core/reader           968 11587.55
08 core/reader          1061 14138.45
09 core/reader           384  1672.55
10 core/reader           384  3047.10
11 core/reader           416  2309.90
12 core/reader           504  4439.40
13 core/reader           480  3398.65
14 core/reader           512  6750.05
15 core/reader           848  3440.40
16 core/reader           896  5355.90
17 core/reader           912  5576.65
18 core/reader          1040  6089.00
19 core/reader          1152  6970.40
20 core/reader          1408  7983.90
21 core/reader          1600  9763.45
22 core/reader          2072 13528.60
01 core/sequence         272     4.25
02 core/sequence         272     4.30
01 core/sort            3584  2517.30
02 core/sort            3872  2711.05
03 core/sort            3968  2797.20
04 core/sort            3968  2720.90
01 core/stream           304     5.50
02 core/stream           304     6.10
03 core/stream           304    25.30
04 core/stream           304    29.05
01 core/string           304    49.45
02 core/string           272    23.50
03 core/string           272    86.65
04 core/string           272     8.40
05 core/string           272   107.35
06 core/string           272   148.15
07 core/string           272    97.10
08 core/string           272   147.15
09 core/string           304    81.45
01 core/vector          1539  1170.90
02 core/vector          1539  1184.35
03 core/vector          2627  2400.60
04 core/vector          1699  1386.00
05 core/vector          1875  1724.90
06 core/vector          1539  1191.40
07 core/vector           312     8.45
08 core/vector          3299  3454.20
