01 mu/compile            256    11.86
02 mu/compile            640    16.44
03 mu/compile            464    13.40
04 mu/compile            288     5.48
01 mu/core               240     5.00
02 mu/core               240     5.30
03 mu/core               240     4.94
04 mu/core               240    25.06
05 mu/core               240     5.82
06 mu/core               240     5.86
07 mu/core               240     5.88
08 mu/core               240     5.28
09 mu/core               240     5.30
10 mu/core               240     5.48
11 mu/core               240     5.30
12 mu/core               240     5.26
13 mu/core               240     5.26
14 mu/core               240     5.40
15 mu/core               264     5.28
16 mu/core               272     5.88
17 mu/core               264     5.58
18 mu/core               264     5.58
19 mu/core               272     6.20
20 mu/core               272     5.52
21 mu/core               280     6.02
22 mu/core               280     6.02
23 mu/core               288     5.88
24 mu/core               240     6.88
01 mu/gcd                624   156.08
01 mu/list               240     5.16
02 mu/list               240     4.94
03 mu/list               240     5.14
04 mu/list               240     4.96
05 mu/list               256     4.94
06 mu/list               240     5.02
07 mu/list               240     5.26
08 mu/list               240     4.94
09 mu/list               240     5.30
10 mu/list               240     5.26
11 mu/list               240     5.26
12 mu/list               240     5.38
13 mu/list               240     5.58
14 mu/list               240     5.18
15 mu/list               240     5.42
16 mu/list               240     5.28
17 mu/list               240     5.30
18 mu/list               240     5.02
19 mu/list               240     5.48
20 mu/list               240     5.58
21 mu/list               240     5.10
22 mu/list               240     5.46
01 mu/namespace          240     3.86
01 mu/number             240     5.16
02 mu/number             240     5.16
03 mu/number             240     5.16
04 mu/number             240     5.14
05 mu/number             240     5.22
06 mu/number             240     5.02
07 mu/number             240     5.06
08 mu/number             240     5.12
09 mu/number             240     5.16
10 mu/number             240     5.02
11 mu/number             240     5.04
12 mu/number             240     5.12
01 mu/reader             240     4.30
02 mu/reader             240     4.34
03 mu/reader             240     4.38
04 mu/reader             240     4.34
05 mu/reader             240     4.74
06 mu/reader             240     4.24
07 mu/reader             240     4.60
08 mu/reader             240     4.60
09 mu/reader             240     4.40
10 mu/reader             240     4.28
11 mu/reader             240     4.34
12 mu/reader             240     4.54
13 mu/reader             240     4.60
14 mu/reader             240     4.58
15 mu/reader             240     4.56
16 mu/reader             240     4.74
17 mu/reader             240     5.50
18 mu/reader             240     4.26
19 mu/reader             240     4.42
20 mu/reader             240     4.50
21 mu/reader             240     4.34
22 mu/reader             240     4.30
01 mu/special-form       240     5.34
02 mu/special-form       240     4.66
03 mu/special-form       240     4.50
04 mu/special-form       240     6.32
05 mu/special-form       240     7.10
06 mu/special-form       240     7.68
07 mu/special-form       240     6.98
08 mu/special-form       240     7.58
09 mu/special-form       240     8.20
10 mu/special-form       240     8.24
01 mu/stream             240     5.10
02 mu/stream             240     5.42
03 mu/stream             272     7.14
01 mu/struct             272     5.88
02 mu/struct             304     6.60
01 mu/symbol             240     5.14
02 mu/symbol             240     5.12
03 mu/symbol             240     6.10
04 mu/symbol             240     6.00
05 mu/symbol             240     5.18
01 mu/vector             240     4.94
02 mu/vector             240     5.28
03 mu/vector             240     5.28
04 mu/vector             240     5.00
05 mu/vector             240     5.32
06 mu/vector             240     5.32
07 mu/vector             240     4.98
08 mu/vector             240     5.18
09 mu/vector             240     5.00
10 mu/vector             240     5.32
11 mu/vector             240     5.34
12 mu/vector             240     5.00
13 mu/vector             240     5.28
14 mu/vector             240     5.48
15 mu/vector             259     5.98
16 mu/vector             280     5.88
17 mu/vector             280     6.20
18 mu/vector             268     6.30
01 core/closure         1904  1603.92
02 core/closure         2248  1762.24
03 core/closure         3824  3343.12
04 core/closure         4344  2895.92
05 core/closure         8144  5890.56
01 core/compile         1208   547.24
02 core/compile          752   170.16
03 core/compile          760   169.70
04 core/compile         1376   262.36
05 core/compile         1408   261.88
06 core/compile         1424   261.70
07 core/compile        10952  7870.16
01 core/core             240    10.78
02 core/core             240     6.80
03 core/core             240    33.18
04 core/core             240     4.90
05 core/core             240    21.32
06 core/core             240     6.98
07 core/core             240    18.50
08 core/core             240     6.82
09 core/core             240     6.80
10 core/core             240     8.22
11 core/core             240    12.60
12 core/core             240    17.90
13 core/core             240     9.94
14 core/core             240     7.82
15 core/core             240     7.58
16 core/core             240    18.22
17 core/core             240     7.06
18 core/core             240    11.42
19 core/core             240    47.46
20 core/core             240     6.94
01 core/exception       2288  1820.44
02 core/exception       2288  1829.02
03 core/exception       2688  1906.56
04 core/exception        264    36.96
01 core/fixnum           240    10.76
02 core/fixnum           240    11.06
03 core/fixnum           240    72.76
04 core/fixnum           240    21.44
05 core/fixnum           240    21.34
06 core/fixnum           240    33.90
07 core/fixnum           240    33.02
08 core/fixnum           240    21.42
09 core/fixnum           240    21.62
01 core/format           491   920.46
02 core/format           611  2814.34
03 core/format           607  2641.04
04 core/format           599  1924.18
05 core/format           463  2515.00
01 core/lambda          2128  1684.06
02 core/lambda          3080  2279.70
03 core/lambda          3368  2411.02
04 core/lambda          3496  2412.66
05 core/lambda          3080  2270.14
06 core/lambda          2248  1790.30
07 core/lambda          2392  1867.90
08 core/lambda          3080  2297.60
09 core/lambda          3496  2434.52
10 core/lambda          6496  5199.04
11 core/lambda          7520  5870.78
12 core/lambda          7968  6079.30
13 core/lambda          8352  6291.36
14 core/lambda          8736  6500.92
15 core/lambda          9264  6722.42
16 core/lambda          2456  2088.88
17 core/lambda          8672  6344.72
18 core/lambda          9552  6889.28
01 core/list             240     4.72
02 core/list             760   433.06
03 core/list            1240   660.68
04 core/list            1704   883.00
05 core/list            1000   498.98
06 core/list             240    19.20
07 core/list             712   292.42
08 core/list             448   280.10
09 core/list             312   110.36
10 core/list             736   432.10
11 core/list             600   263.96
12 core/list             528   207.00
13 core/list             488   291.48
14 core/list             600   199.30
15 core/list             376    73.14
16 core/list             256    30.36
17 core/list             488   157.50
18 core/list             816   373.16
19 core/list             776   456.66
20 core/list             936   406.22
21 core/list             488   160.52
22 core/list             272    87.98
23 core/list             776   325.54
24 core/list             240    48.12
25 core/list             360   132.32
26 core/list             240    25.24
27 core/list             776   175.44
28 core/list             256    31.92
29 core/list             360   130.84
30 core/list             240    25.12
31 core/list             648   154.64
32 core/list             256    30.62
33 core/list             328    84.30
34 core/list             360   133.36
35 core/list             328    92.84
36 core/list             456   326.20
37 core/list             328    86.30
38 core/list             328    86.20
39 core/list             456   324.50
40 core/list             328    94.86
41 core/list             600   198.72
42 core/list             240    34.92
43 core/list             240    53.98
01 core/macro           1768  1289.74
02 core/macro           5192  3933.74
03 core/macro           5160  3891.34
04 core/macro            240     8.30
01 core/reader           240     4.76
02 core/reader           240     4.82
03 core/reader           424  1810.64
04 core/reader           488  4762.80
05 core/reader           472  5592.80
06 core/reader           565  8507.58
07 core/reader          1064 13151.68
08 core/reader          1157 16035.24
09 core/reader           368  1897.58
10 core/reader           368  3402.40
11 core/reader           400  2570.44
12 core/reader           520  5017.96
13 core/reader           496  3857.40
14 core/reader           496  7639.64
15 core/reader           960  3698.00
16 core/reader           992  6014.22
17 core/reader          1008  6292.40
18 core/reader          1184  6817.06
19 core/reader          1336  7825.08
20 core/reader          1656  8916.16
21 core/reader          1896 10947.16
22 core/reader          2480 15210.90
01 core/sequence         240     4.86
02 core/sequence         240     4.78
01 core/stream           272     6.68
02 core/stream           272     7.46
03 core/stream           272    27.98
04 core/stream           272    32.48
01 core/string           272    54.76
02 core/string           240    26.06
03 core/string           240    98.18
04 core/string           240    11.24
05 core/string           240   118.62
06 core/string           240   165.02
07 core/string           240   107.94
08 core/string           240   164.88
09 core/string           272    93.98
01 core/vector           240     3.68
