01 mu/compile            288     9.84
02 mu/compile            608    16.46
03 mu/compile            464    11.86
04 mu/compile            288     5.44
01 mu/core               272     4.70
02 mu/core               272     4.96
03 mu/core               272     4.74
04 mu/core               272    23.44
05 mu/core               272     5.42
06 mu/core               272     5.42
07 mu/core               272     5.32
08 mu/core               272     4.82
09 mu/core               272     4.94
10 mu/core               272     4.92
11 mu/core               272     4.72
12 mu/core               272     4.72
13 mu/core               272     4.74
14 mu/core               272     5.04
15 mu/core               296     5.56
16 mu/core               304     5.98
17 mu/core               296     5.08
18 mu/core               296     5.34
19 mu/core               304     5.22
20 mu/core               304     5.40
21 mu/core               312     5.82
22 mu/core               312     5.80
23 mu/core               320     5.60
24 mu/core               272     6.86
01 mu/gcd                656   135.84
01 mu/list               272     4.92
02 mu/list               272     4.74
03 mu/list               272     4.86
04 mu/list               272     4.68
05 mu/list               288     4.88
06 mu/list               272     4.80
07 mu/list               272     4.86
08 mu/list               272     4.96
09 mu/list               272     5.26
10 mu/list               272     4.86
11 mu/list               272     4.92
12 mu/list               272     5.16
13 mu/list               272     5.12
14 mu/list               272     4.72
15 mu/list               272     5.06
16 mu/list               272     4.90
17 mu/list               272     4.92
18 mu/list               272     4.88
19 mu/list               272     5.00
20 mu/list               272     5.00
21 mu/list               272     4.80
22 mu/list               272     5.12
01 mu/map                288     5.78
02 mu/map                288     6.46
03 mu/map                288     6.56
04 mu/map                288     6.54
05 mu/map                288     6.20
01 mu/namespace          272     3.44
01 mu/number             272     5.28
02 mu/number             272     4.94
03 mu/number             272     5.00
04 mu/number             272     4.98
05 mu/number             272     4.86
06 mu/number             272     4.74
07 mu/number             272     4.78
08 mu/number             272     4.88
09 mu/number             272     4.82
10 mu/number             272     4.92
11 mu/number             272     4.72
12 mu/number             272     4.86
13 mu/number             272     4.82
01 mu/reader             272     4.10
02 mu/reader             272     4.18
03 mu/reader             272     4.44
04 mu/reader             272     4.10
05 mu/reader             272     4.20
06 mu/reader             272     4.20
07 mu/reader             272     4.32
08 mu/reader             272     4.30
09 mu/reader             272     4.52
10 mu/reader             272     4.06
11 mu/reader             272     4.20
12 mu/reader             272     4.32
13 mu/reader             272     4.40
14 mu/reader             272     4.24
15 mu/reader             272     4.38
16 mu/reader             272     4.22
17 mu/reader             272     4.90
18 mu/reader             272     4.32
19 mu/reader             272     4.42
20 mu/reader             272     4.10
21 mu/reader             272     4.22
22 mu/reader             272     4.20
01 mu/special-form       272     4.72
02 mu/special-form       272     4.40
03 mu/special-form       272     4.32
04 mu/special-form       272     5.00
05 mu/special-form       272     5.68
06 mu/special-form       272     6.30
07 mu/special-form       272     5.52
08 mu/special-form       272     6.14
09 mu/special-form       272     6.60
10 mu/special-form       272     6.74
01 mu/stream             272     4.88
02 mu/stream             272     4.96
03 mu/stream             304     6.58
01 mu/struct             304     6.00
02 mu/struct             336     6.42
01 mu/symbol             272     4.90
02 mu/symbol             272     4.92
03 mu/symbol             272     5.38
04 mu/symbol             272     5.46
05 mu/symbol             272     4.86
01 mu/vector             272     4.74
02 mu/vector             272     4.86
03 mu/vector             272     4.86
04 mu/vector             272     4.72
05 mu/vector             272     4.98
06 mu/vector             272     4.84
07 mu/vector             272     5.26
08 mu/vector             272     5.08
09 mu/vector             272     4.50
10 mu/vector             272     5.00
11 mu/vector             272     4.88
12 mu/vector             272     4.86
13 mu/vector             272     5.10
14 mu/vector             272     5.08
15 mu/vector             291     5.56
16 mu/vector             312     5.62
17 mu/vector             312     5.74
18 mu/vector             300     5.98
01 core/boole            880    86.56
02 core/boole            880    96.38
03 core/boole           1456  1671.50
04 core/boole           1456  1661.76
05 core/boole            880   129.24
06 core/boole           1456  1662.64
07 core/boole           1456  1673.18
08 core/boole            880   159.70
09 core/boole            880   169.98
10 core/boole           1456  1730.10
11 core/boole           1456  1759.52
12 core/boole           1456  1723.68
13 core/boole           1456  1740.10
14 core/boole            880   220.50
15 core/boole           1456  2818.46
16 core/boole            880  1301.90
01 core/closure         1320  1531.26
02 core/closure         1584  1729.30
03 core/closure         2600  3199.26
04 core/closure         3168  2609.82
05 core/closure         5896  5625.38
01 core/compile          992   428.20
02 core/compile          608   160.02
03 core/compile          616   156.46
04 core/compile         1056   248.70
05 core/compile         1072   250.80
06 core/compile         1088   248.90
07 core/compile         7872  7104.84
01 core/core             272     9.54
02 core/core             272     6.00
03 core/core             272    28.58
04 core/core             272     4.56
05 core/core             272    18.34
06 core/core             272     6.26
07 core/core             272    16.26
08 core/core             272     6.06
09 core/core             272     6.34
10 core/core             272     7.22
11 core/core             272    11.24
12 core/core             272    16.00
13 core/core             272     7.00
14 core/core             272     5.82
15 core/core             272    15.66
16 core/core             272     6.12
17 core/core             272     9.18
18 core/core             272    51.94
19 core/core             272     7.24
01 core/exception       1432  1801.48
02 core/exception       1432  1801.74
03 core/exception       1816  1855.22
04 core/exception        272    36.76
01 core/fixnum           272     9.56
02 core/fixnum           272     9.66
03 core/fixnum           848  1576.18
04 core/fixnum           272  1527.40
05 core/fixnum           272    18.42
06 core/fixnum           272    18.38
07 core/fixnum           272    30.04
08 core/fixnum           272    28.70
09 core/fixnum           272    18.60
10 core/fixnum           272    19.16
01 core/format           523   827.48
02 core/format          2587  2695.50
03 core/format          2583  2567.86
04 core/format          2575  1975.46
05 core/format           423  2234.76
01 core/lambda          1464  1595.42
02 core/lambda          2224  2106.24
03 core/lambda          2416  2210.68
04 core/lambda          2544  2223.06
05 core/lambda          2224  2183.64
06 core/lambda          1584  1707.50
07 core/lambda          1664  1797.50
08 core/lambda          2224  2138.92
09 core/lambda          2544  2326.60
10 core/lambda          4600  5072.74
11 core/lambda          5384  5817.76
12 core/lambda          5784  5876.86
13 core/lambda          6056  6102.74
14 core/lambda          6392  6286.16
15 core/lambda          6792  6513.90
16 core/lambda          1760  1953.92
17 core/lambda          6264  6024.80
18 core/lambda          6920  6574.70
01 core/list             272     4.36
02 core/list             704   413.02
03 core/list            1088   645.26
04 core/list            1456   872.50
05 core/list             880   485.74
06 core/list             272    17.82
07 core/list             640   281.52
08 core/list             408   297.96
09 core/list             304   112.52
10 core/list             648   444.58
11 core/list             544   266.86
12 core/list             488   213.54
13 core/list             448   303.92
14 core/list             544   196.18
15 core/list             368    67.92
16 core/list             288    28.00
17 core/list             448   153.64
18 core/list             728   378.94
19 core/list             688   472.52
20 core/list             816   415.32
21 core/list             464   151.84
22 core/list             304    76.94
23 core/list             688   318.22
24 core/list             272    43.06
25 core/list             320    46.58
26 core/list             272    26.56
27 core/list             640    86.04
28 core/list             288    30.30
29 core/list             320   128.68
30 core/list             272    22.42
31 core/list             528   150.26
32 core/list             288    27.02
33 core/list             304    76.56
34 core/list             320   131.48
35 core/list             304    86.68
36 core/list             368   332.92
37 core/list             304    78.12
38 core/list             304    77.66
39 core/list             368   329.48
40 core/list             304    86.94
41 core/list             544   198.12
42 core/list             272    25.94
43 core/list             272    33.26
01 core/macro           3848  2632.08
02 core/macro           3784  2468.84
03 core/macro           4208  2837.24
04 core/macro           6328  5834.72
05 core/macro           6680  5778.10
01 core/reader           272     4.30
02 core/reader           272     4.40
03 core/reader           392  1628.74
04 core/reader           456  4287.08
05 core/reader           440  5140.22
06 core/reader           533  7584.70
07 core/reader           712 11816.10
08 core/reader           805 14600.42
09 core/reader           336  1745.56
10 core/reader           336  3064.06
11 core/reader           368  2297.94
12 core/reader           392  4504.52
13 core/reader           368  3449.78
14 core/reader           400  6923.60
15 core/reader           528  3403.50
16 core/reader           640  5413.46
17 core/reader           656  5639.54
18 core/reader           672  6289.60
19 core/reader           768  7032.66
20 core/reader           976  8049.38
21 core/reader          1008  9843.28
22 core/reader          1272 13703.64
01 core/sequence         272     4.22
02 core/sequence         272     4.34
01 core/sort            6048  5205.56
02 core/sort            6336  5517.20
03 core/sort            6160  5275.10
04 core/sort            6432  5467.52
05 core/sort            6544  5581.38
06 core/sort            6720  5674.20
07 core/sort            9504  7864.72
08 core/sort            9920  8156.80
09 core/sort            9728  8251.32
10 core/sort           10032  8306.34
11 core/sort           10448  8547.94
12 core/sort           10256  8409.46
01 core/stream           304     5.52
02 core/stream           304     6.42
03 core/stream           304    23.16
04 core/stream           304    25.76
01 core/string           304    45.68
02 core/string           272    20.80
03 core/string           272    82.54
04 core/string           272     8.64
05 core/string           272   105.26
06 core/string           272   145.74
07 core/string           272    98.04
08 core/string           272   148.70
09 core/string           304    82.06
01 core/type             272    28.74
02 core/type             272    29.40
03 core/type             304    29.34
04 core/type             272    29.32
05 core/type             272    28.36
06 core/type             272    29.36
07 core/type             272    28.54
08 core/type             272    28.60
09 core/type             288    30.28
10 core/type             272    29.00
11 core/type             272    29.26
12 core/type             272    29.36
13 core/type             568  1010.36
14 core/type             320   221.18
15 core/type             304   218.14
16 core/type             320   218.24
17 core/type             304   219.66
18 core/type             304   225.10
19 core/type             304   217.14
20 core/type             600  1139.26
21 core/type             304   152.30
22 core/type             432   447.58
23 core/type             496   521.72
24 core/type             304   162.88
25 core/type             432   449.26
26 core/type             496   528.40
01 core/vector          1347  1291.62
02 core/vector          1347  1271.22
03 core/vector          2195  2582.10
04 core/vector          1459  1506.62
05 core/vector          1587  1867.34
06 core/vector          1347  1278.72
07 core/vector           312     8.92
08 core/vector          2675  3760.30
