01 mu/compile            256     5.96
02 mu/compile            640     8.84
03 mu/compile            464     6.72
04 mu/compile            288     3.28
01 mu/core               240     3.00
02 mu/core               240     3.12
03 mu/core               240     2.94
04 mu/core               240    13.66
05 mu/core               240     3.52
06 mu/core               240     3.78
07 mu/core               240     3.40
08 mu/core               240     3.18
09 mu/core               240     3.32
10 mu/core               240     3.30
11 mu/core               240     3.14
12 mu/core               240     3.22
13 mu/core               240     3.12
14 mu/core               240     3.24
15 mu/core               264     3.30
16 mu/core               272     3.54
17 mu/core               264     3.28
18 mu/core               264     3.20
19 mu/core               272     3.40
20 mu/core               272     3.38
21 mu/core               280     3.72
22 mu/core               280     3.60
23 mu/core               288     3.46
24 mu/core               240     4.10
01 mu/gcd                624    87.14
01 mu/list               240     3.40
02 mu/list               240     3.22
03 mu/list               240     3.24
04 mu/list               240     3.02
05 mu/list               256     3.28
06 mu/list               240     3.04
07 mu/list               240     3.26
08 mu/list               240     3.08
09 mu/list               240     3.64
10 mu/list               240     3.48
11 mu/list               240     3.14
12 mu/list               240     3.32
13 mu/list               240     3.40
14 mu/list               240     3.18
15 mu/list               240     3.52
16 mu/list               240     3.44
17 mu/list               240     3.36
18 mu/list               240     3.10
19 mu/list               240     3.34
20 mu/list               240     3.24
21 mu/list               240     3.10
22 mu/list               240     3.44
01 mu/namespace          240     2.44
01 mu/number             240     3.18
02 mu/number             240     3.20
03 mu/number             240     3.28
04 mu/number             240     3.28
05 mu/number             240     3.24
06 mu/number             240     3.20
07 mu/number             240     3.34
08 mu/number             240     3.26
09 mu/number             240     3.28
10 mu/number             240     3.12
11 mu/number             240     3.18
12 mu/number             240     3.28
01 mu/reader             240     2.64
02 mu/reader             240     2.70
03 mu/reader             240     2.76
04 mu/reader             240     2.78
05 mu/reader             240     2.82
06 mu/reader             240     2.78
07 mu/reader             240     2.86
08 mu/reader             240     2.96
09 mu/reader             240     2.70
10 mu/reader             240     2.80
11 mu/reader             240     2.78
12 mu/reader             240     2.80
13 mu/reader             240     2.84
14 mu/reader             240     2.92
15 mu/reader             240     2.84
16 mu/reader             240     2.92
17 mu/reader             240     3.42
18 mu/reader             240     2.60
19 mu/reader             240     2.68
20 mu/reader             240     2.78
21 mu/reader             240     2.74
22 mu/reader             240     2.66
01 mu/special-form       240     3.06
02 mu/special-form       240     2.72
03 mu/special-form       240     2.86
04 mu/special-form       240     3.22
05 mu/special-form       240     3.60
06 mu/special-form       240     3.94
07 mu/special-form       240     3.62
08 mu/special-form       240     4.04
09 mu/special-form       240     4.34
10 mu/special-form       240     4.38
01 mu/stream             240     3.04
02 mu/stream             240     3.12
03 mu/stream             272     6.62
01 mu/struct             272     3.70
02 mu/struct             304     4.08
01 mu/symbol             240     3.60
02 mu/symbol             240     3.14
03 mu/symbol             240     3.54
04 mu/symbol             240     3.38
05 mu/symbol             240     3.20
01 mu/vector             240     3.00
02 mu/vector             240     3.18
03 mu/vector             240     3.16
04 mu/vector             240     3.06
05 mu/vector             240     3.26
06 mu/vector             240     3.10
07 mu/vector             240     3.00
08 mu/vector             240     3.20
09 mu/vector             240     3.00
10 mu/vector             240     3.26
11 mu/vector             240     3.10
12 mu/vector             240     3.02
13 mu/vector             240     3.48
14 mu/vector             240     3.32
15 mu/vector             259     3.88
16 mu/vector             280     3.88
17 mu/vector             280     4.36
18 mu/vector             268     4.34
01 core/closure         1904   836.10
02 core/closure         2248   913.98
03 core/closure         3824  1730.62
04 core/closure         4344  1476.02
05 core/closure         8144  3050.80
01 core/compile         1208   303.36
02 core/compile          752    87.52
03 core/compile          760    87.14
04 core/compile         1424   136.12
05 core/compile         1440   139.34
06 core/compile         1456   136.16
07 core/compile        10952  4044.70
01 core/core             240     6.20
02 core/core             240     3.76
03 core/core             240    17.66
04 core/core             240     2.78
05 core/core             240    11.68
06 core/core             240     3.92
07 core/core             240     9.92
08 core/core             240     3.88
09 core/core             240     3.82
10 core/core             240     4.72
11 core/core             240     6.72
12 core/core             240    10.18
13 core/core             240     5.68
14 core/core             240     4.36
15 core/core             240     3.62
16 core/core             240     9.64
17 core/core             240     3.90
18 core/core             240     6.12
19 core/core             240    24.98
20 core/core             240     3.74
01 core/exception       2288   946.00
02 core/exception       2288   966.66
03 core/exception       2688   985.68
04 core/exception        264    20.82
01 core/fixnum           240     6.32
02 core/fixnum           240     6.12
03 core/fixnum           240    40.58
04 core/fixnum           240    11.66
05 core/fixnum           240    11.82
06 core/fixnum           240    17.82
07 core/fixnum           240    17.86
08 core/fixnum           240    11.54
09 core/fixnum           240    11.62
01 core/format           491   475.24
02 core/format           611  1479.80
03 core/format           607  1360.68
04 core/format           599  1026.40
05 core/format           463  1292.04
01 core/lambda          2128   886.56
02 core/lambda          3080  1195.30
03 core/lambda          3368  1255.32
04 core/lambda          3496  1276.78
05 core/lambda          3080  1181.64
06 core/lambda          2248   949.94
07 core/lambda          2392   971.52
08 core/lambda          3080  1214.46
09 core/lambda          3496  1267.88
10 core/lambda          6496  2692.90
11 core/lambda          7520  3031.22
12 core/lambda          7968  3163.34
13 core/lambda          8352  3258.30
14 core/lambda          8736  3405.36
15 core/lambda          9264  3519.98
16 core/lambda          2456  1081.70
17 core/lambda          8672  3333.96
18 core/lambda          9552  3561.70
01 core/list             240     2.96
02 core/list             760   237.88
03 core/list            1240   354.38
04 core/list            1704   486.26
05 core/list            1000   281.30
06 core/list             240    11.34
07 core/list             712   159.40
08 core/list             448   147.84
09 core/list             312    60.94
10 core/list             736   239.36
11 core/list             600   147.94
12 core/list             528   112.96
13 core/list             488   155.26
14 core/list             600   106.26
15 core/list             376    41.28
16 core/list             256    16.96
17 core/list             488    86.24
18 core/list             816   200.66
19 core/list             776   239.54
20 core/list             936   212.42
21 core/list             488    86.62
22 core/list             272    46.32
23 core/list             776   171.88
24 core/list             240    26.04
25 core/list             360    71.58
26 core/list             240    13.92
27 core/list             776    96.14
28 core/list             256    17.68
29 core/list             360    74.10
30 core/list             240    14.80
31 core/list             648    83.48
32 core/list             256    17.00
33 core/list             328    46.48
34 core/list             360    72.36
35 core/list             328    51.52
36 core/list             456   171.76
37 core/list             328    47.08
38 core/list             328    47.26
39 core/list             456   170.02
40 core/list             328    51.82
41 core/list             600   108.90
42 core/list             240    18.78
43 core/list             240    28.60
01 core/macro           2552  1301.82
02 core/macro           2488  1212.02
03 core/macro           2976  1367.98
04 core/macro           6072  2982.36
05 core/macro           6552  3159.50
01 core/reader           240     2.88
02 core/reader           240     2.70
03 core/reader           424   926.56
04 core/reader           488  2405.44
05 core/reader           472  2826.04
06 core/reader           565  4255.66
07 core/reader          1064  6755.04
08 core/reader          1157  8126.74
09 core/reader           368   972.72
10 core/reader           368  1720.76
11 core/reader           400  1302.66
12 core/reader           520  2552.18
13 core/reader           496  1956.26
14 core/reader           496  3945.16
15 core/reader           960  1894.96
16 core/reader           992  3060.32
17 core/reader          1008  3287.96
18 core/reader          1184  3623.54
19 core/reader          1336  4000.76
20 core/reader          1656  4551.54
21 core/reader          1896  5565.24
22 core/reader          2480  7742.94
01 core/sequence         240     2.90
02 core/sequence         240     2.70
01 core/stream           272     3.74
02 core/stream           272     4.20
03 core/stream           272    14.96
04 core/stream           272    17.18
01 core/string           272    29.14
02 core/string           240    14.20
03 core/string           240    50.86
04 core/string           240     6.08
05 core/string           240    64.14
06 core/string           240    88.76
07 core/string           240    57.10
08 core/string           240    86.84
09 core/string           272    50.50
01 core/vector           240     2.18
