01 mu/compile            256     5.94
02 mu/compile            640    10.72
03 mu/compile            464     6.64
04 mu/compile            288     3.44
01 mu/core               240     2.92
02 mu/core               240     3.12
03 mu/core               240     2.88
04 mu/core               240    13.92
05 mu/core               240     3.46
06 mu/core               240     3.50
07 mu/core               240     3.34
08 mu/core               240     3.08
09 mu/core               240     3.18
10 mu/core               240     3.22
11 mu/core               240     3.10
12 mu/core               240     3.12
13 mu/core               240     3.10
14 mu/core               240     3.14
15 mu/core               264     3.18
16 mu/core               272     3.48
17 mu/core               264     3.28
18 mu/core               264     3.34
19 mu/core               272     3.36
20 mu/core               272     3.36
21 mu/core               280     3.56
22 mu/core               280     3.68
23 mu/core               288     3.48
24 mu/core               240     3.88
01 mu/gcd                624    79.98
01 mu/list               240     3.06
02 mu/list               240     2.96
03 mu/list               240     3.28
04 mu/list               240     2.98
05 mu/list               256     2.98
06 mu/list               240     2.94
07 mu/list               240     3.22
08 mu/list               240     2.98
09 mu/list               240     3.30
10 mu/list               240     3.32
11 mu/list               240     3.00
12 mu/list               240     3.36
13 mu/list               240     3.32
14 mu/list               240     3.06
15 mu/list               240     3.28
16 mu/list               240     3.42
17 mu/list               240     3.18
18 mu/list               240     3.08
19 mu/list               240     3.30
20 mu/list               240     3.48
21 mu/list               240     3.16
22 mu/list               240     3.68
01 mu/namespace          240     2.48
01 mu/number             240     3.40
02 mu/number             240     3.34
03 mu/number             240     3.30
04 mu/number             240     3.38
05 mu/number             240     3.38
06 mu/number             240     3.18
07 mu/number             240     3.26
08 mu/number             240     3.42
09 mu/number             240     3.30
10 mu/number             240     3.02
11 mu/number             240     3.00
12 mu/number             240     3.02
01 mu/reader             240     2.58
02 mu/reader             240     2.56
03 mu/reader             240     2.70
04 mu/reader             240     2.72
05 mu/reader             240     2.78
06 mu/reader             240     2.70
07 mu/reader             240     2.84
08 mu/reader             240     2.76
09 mu/reader             240     2.78
10 mu/reader             240     2.62
11 mu/reader             240     2.74
12 mu/reader             240     2.74
13 mu/reader             240     2.80
14 mu/reader             240     2.82
15 mu/reader             240     2.66
16 mu/reader             240     2.78
17 mu/reader             240     3.24
18 mu/reader             240     2.74
19 mu/reader             240     2.74
20 mu/reader             240     2.62
21 mu/reader             240     2.64
22 mu/reader             240     2.72
01 mu/special-form       240     3.04
02 mu/special-form       240     2.94
03 mu/special-form       240     2.72
04 mu/special-form       240     3.14
05 mu/special-form       240     3.68
06 mu/special-form       240     3.94
07 mu/special-form       240     3.74
08 mu/special-form       240     4.08
09 mu/special-form       240     4.36
10 mu/special-form       240     4.20
01 mu/stream             240     3.26
02 mu/stream             240     3.30
03 mu/stream             272     4.46
01 mu/struct             272     3.74
02 mu/struct             304     4.24
01 mu/symbol             240     3.08
02 mu/symbol             240     3.12
03 mu/symbol             240     3.60
04 mu/symbol             240     3.58
05 mu/symbol             240     3.16
01 mu/vector             240     3.06
02 mu/vector             240     3.18
03 mu/vector             240     3.04
04 mu/vector             240     3.00
05 mu/vector             240     3.18
06 mu/vector             240     3.12
07 mu/vector             240     3.00
08 mu/vector             240     3.22
09 mu/vector             240     3.00
10 mu/vector             240     3.26
11 mu/vector             240     3.10
12 mu/vector             240     3.44
13 mu/vector             240     3.42
14 mu/vector             240     3.28
15 mu/vector             259     3.80
16 mu/vector             280     3.84
17 mu/vector             280     3.90
18 mu/vector             268     3.98
01 core/closure         1592   820.06
02 core/closure         1888   902.06
03 core/closure         3176  1709.98
04 core/closure         3616  1439.92
05 core/closure         6776  2999.62
01 core/compile         1024   256.94
02 core/compile          672    82.58
03 core/compile          680    82.88
04 core/compile         1184   131.54
05 core/compile         1200   130.96
06 core/compile         1216   130.88
07 core/compile         9104  3909.56
01 core/core             240     5.78
02 core/core             240     3.72
03 core/core             240    18.08
04 core/core             240     2.78
05 core/core             240    11.40
06 core/core             240     3.84
07 core/core             240     9.88
08 core/core             240     3.78
09 core/core             240     3.78
10 core/core             240     4.52
11 core/core             240     6.54
12 core/core             240     9.74
13 core/core             240     4.18
14 core/core             240     3.66
15 core/core             240     9.80
16 core/core             240     3.86
17 core/core             240     6.06
18 core/core             240    24.70
19 core/core             240     3.76
01 core/exception       1720   929.90
02 core/exception       1720   932.54
03 core/exception       2120   973.66
04 core/exception        240    19.12
01 core/fixnum           240     5.88
02 core/fixnum           240     6.00
03 core/fixnum           240    37.16
04 core/fixnum           240    11.42
05 core/fixnum           240    11.34
06 core/fixnum           240    17.52
07 core/fixnum           240    17.52
08 core/fixnum           240    11.42
09 core/fixnum           240    11.36
01 core/format           491   468.78
02 core/format           571  1414.02
03 core/format           567  1352.04
04 core/format           559  1008.12
05 core/format           423  1388.36
01 core/lambda          1752   927.66
02 core/lambda          2576  1225.92
03 core/lambda          2800  1334.64
04 core/lambda          2928  1317.12
05 core/lambda          2576  1224.60
06 core/lambda          1888   941.78
07 core/lambda          1984   995.34
08 core/lambda          2576  1179.76
09 core/lambda          2928  1244.24
10 core/lambda          5448  2699.72
11 core/lambda          6248  3139.60
12 core/lambda          6664  3396.38
13 core/lambda          6952  3468.34
14 core/lambda          7304  3502.82
15 core/lambda          7720  3511.80
16 core/lambda          2064  1054.06
17 core/lambda          7224  3247.88
18 core/lambda          7944  3521.82
01 core/list             240     2.82
02 core/list             672   229.48
03 core/list            1056   346.56
04 core/list            1424   459.62
05 core/list             848   266.50
06 core/list             240    11.08
07 core/list             608   154.20
08 core/list             424   145.70
09 core/list             288    58.20
10 core/list             664   227.62
11 core/list             528   143.44
12 core/list             456   108.96
13 core/list             416   150.52
14 core/list             512   103.62
15 core/list             336    37.76
16 core/list             256    16.70
17 core/list             416    80.90
18 core/list             696   197.30
19 core/list             656   237.94
20 core/list             784   209.96
21 core/list             432    84.78
22 core/list             272    46.90
23 core/list             656   169.34
24 core/list             240    26.38
25 core/list             336    68.68
26 core/list             240    14.10
27 core/list             656    92.06
28 core/list             256    18.22
29 core/list             336    70.82
30 core/list             240    13.90
31 core/list             544    80.66
32 core/list             256    16.78
33 core/list             304    44.08
34 core/list             336    69.68
35 core/list             304    50.12
36 core/list             432   167.92
37 core/list             304    45.22
38 core/list             304    44.90
39 core/list             432   169.30
40 core/list             304    50.88
41 core/list             512   104.46
42 core/list             240    19.28
43 core/list             240    28.92
01 core/reader           240     2.90
02 core/reader           240     2.94
03 core/reader           408   948.68
04 core/reader           472  2469.52
05 core/reader           456  3048.36
06 core/reader           549  4534.80
07 core/reader           936  6834.28
08 core/reader          1029  8529.08
09 core/reader           352  1000.08
10 core/reader           352  1734.58
11 core/reader           384  1333.80
12 core/reader           472  2575.02
13 core/reader           448  1976.12
14 core/reader           448  3879.16
15 core/reader           816  1896.76
16 core/reader           864  3151.90
17 core/reader           880  3262.86
18 core/reader          1008  3512.96
19 core/reader          1120  4029.72
20 core/reader          1376  4661.72
21 core/reader          1568  5754.00
22 core/reader          2040  7824.76
01 core/sequence         240     2.88
02 core/sequence         240     2.86
01 core/stream           272     3.72
02 core/stream           272     4.16
03 core/stream           272    15.44
04 core/stream           272    17.78
01 core/string           272    29.06
02 core/string           240    13.98
03 core/string           240    50.50
04 core/string           240     6.48
05 core/string           240    62.62
06 core/string           240    85.10
07 core/string           240    55.58
08 core/string           240    85.96
09 core/string           272    48.34
01 core/vector           240     2.28
