mu/compile       288   9.66
mu/compile       688   15.04
mu/compile       504   10.92
mu/compile       328   5.24
mu/core          272   4.76
mu/core          272   4.96
mu/core          272   4.66
mu/core          272   24.86
mu/core          272   5.48
mu/core          272   5.52
mu/core          272   5.26
mu/core          272   4.70
mu/core          272   4.86
mu/core          272   4.82
mu/core          272   4.74
mu/core          272   4.82
mu/core          272   4.84
mu/core          272   4.70
mu/core          296   5.00
mu/core          304   5.22
mu/core          296   4.94
mu/core          296   4.98
mu/core          304   5.08
mu/core          304   5.18
mu/core          320   5.70
mu/core          320   7.00
mu/core          320   5.46
mu/core          272   6.36
mu/gcd           656   168.54
mu/list          272   5.52
mu/list          272   5.36
mu/list          272   5.32
mu/list          272   5.18
mu/list          288   5.46
mu/list          272   5.50
mu/list          272   5.44
mu/list          272   5.06
mu/list          272   5.44
mu/list          272   5.28
mu/list          272   5.00
mu/list          272   5.26
mu/list          272   5.38
mu/list          272   4.94
mu/list          272   5.42
mu/list          272   5.68
mu/list          272   5.68
mu/list          272   5.16
mu/list          272   5.76
mu/list          272   5.92
mu/list          272   5.42
mu/list          272   5.70
mu/namespace     272   4.36
mu/number        272   5.56
mu/number        272   5.40
mu/number        272   5.36
mu/number        272   5.22
mu/number        272   5.46
mu/number        272   4.88
mu/number        272   5.00
mu/number        272   5.00
mu/number        272   4.86
mu/number        272   5.02
mu/number        272   4.90
mu/number        272   5.00
mu/reader        272   4.58
mu/reader        272   4.70
mu/reader        272   4.54
mu/reader        272   4.42
mu/reader        272   4.66
mu/reader        272   4.58
mu/reader        272   4.90
mu/reader        272   4.74
mu/reader        272   4.38
mu/reader        272   4.70
mu/reader        272   4.46
mu/reader        272   4.60
mu/reader        272   4.60
mu/reader        272   4.90
mu/reader        272   4.64
mu/reader        272   4.44
mu/reader        272   4.50
mu/reader        272   5.04
mu/reader        272   4.40
mu/reader        272   4.18
mu/reader        272   4.42
mu/reader        272   4.52
mu/reader        272   4.46
mu/special-form  272   4.84
mu/special-form  272   4.44
mu/special-form  272   4.52
mu/special-form  272   5.04
mu/special-form  272   5.76
mu/special-form  272   6.82
mu/special-form  272   5.72
mu/special-form  272   6.76
mu/special-form  272   7.30
mu/special-form  272   6.96
mu/stream        272   5.00
mu/stream        272   5.20
mu/stream        304   7.12
mu/struct        304   5.88
mu/struct        336   6.46
mu/symbol        272   4.88
mu/symbol        272   5.04
mu/symbol        272   4.98
mu/vector        272   4.80
mu/vector        272   5.34
mu/vector        272   4.92
mu/vector        272   4.92
mu/vector        272   5.12
mu/vector        272   4.86
mu/vector        272   4.68
mu/vector        272   4.96
mu/vector        272   4.90
mu/vector        272   5.16
mu/vector        272   4.80
mu/vector        272   4.86
mu/vector        272   5.38
mu/vector        272   4.92
mu/vector        291   5.90
mu/vector        312   5.82
mu/vector        312   6.12
mu/vector        300   6.14
core/closure     7512  4316.18
core/closure     8152  4799.72
core/closure     12888 8005.12
core/closure     10708 6485.94
core/closure     17428 10051.12
core/compile     1472  739.72
core/compile     1224  381.22
core/compile     1208  386.60
core/compile     1240  392.76
core/compile     1272  392.42
core/compile     1288  386.18
core/compile     25126 14943.64
core/core        304   16.98
core/core        272   7.14
core/core        400   59.72
core/exception   600   23.62
core/exception   600   28.68
core/exception   1944  198.48
core/exception   352   51.84
core/format      2059  1297.68
core/format      5579  4034.54
core/format      5335  3820.02
core/format      4047  2798.00
core/format      5543  3764.16
core/lambda      7944  4448.34
core/lambda      9814  5453.78
core/lambda      10004 5602.90
core/lambda      10132 5653.76
core/lambda      9796  5525.16
core/lambda      8184  4756.74
core/lambda      8600  4862.08
core/lambda      9846  5527.72
core/lambda      10164 5663.56
core/lambda      17224 9202.22
core/lambda      19416 10400.36
core/lambda      20424 10842.14
core/lambda      21304 11357.14
core/lambda      22216 11856.16
core/lambda      23272 12338.12
core/lambda      8792  5164.38
core/lambda      21480 12216.16
core/lambda      22820 12645.10
core/list        272   5.40
core/list        1648  768.02
core/list        2320  1069.16
core/list        2976  1380.92
core/list        1792  789.06
core/list        336   30.56
core/list        1120  429.04
core/list        1024  482.14
core/list        960   481.68
core/list        1568  747.90
core/list        1504  746.46
core/list        752   264.86
core/list        688   328.62
core/list        848   282.80
core/list        528   113.00
core/list        400   59.76
core/list        704   225.32
core/list        1296  526.84
core/list        1232  585.66
core/list        1472  598.14
core/list        832   270.96
core/list        576   173.12
core/list        1248  491.38
core/list        304   54.90
core/list        576   201.62
core/list        384   54.28
core/list        1152  402.50
core/list        464   102.28
core/list        576   201.90
core/list        384   54.44
core/list        864   222.72
core/list        400   59.60
core/list        464   126.98
core/list        560   201.24
core/list        480   129.40
core/list        864   434.36
core/list        496   138.16
core/list        496   138.20
core/list        896   442.12
core/list        512   139.96
core/list        880   285.66
core/list        304   34.32
core/list        336   59.22
core/macro       17510 9882.70
core/macro       17408 9807.68
core/macro       272   8.34
core/reader      272   4.78
core/reader      272   4.88
core/reader      4576  3435.36
core/reader      12240 9640.48
core/reader      14256 11554.14
core/reader      21053 17286.80
core/reader      32640 26765.36
core/reader      39437 32428.98
core/reader      3824  3048.80
core/reader      7760  6338.12
core/reader      5840  4708.18
core/reader      10664 8910.10
core/reader      8816  7184.64
core/reader      19664 15328.88
core/reader      9312  7375.72
core/reader      14720 11684.56
core/reader      15120 11824.40
core/reader      16512 13244.60
core/reader      18672 14966.22
core/reader      20816 16711.82
core/reader      25856 20904.18
core/reader      36208 29164.84
core/sequence    272   4.82
core/sequence    272   4.92
core/stream      304   7.12
core/stream      304   8.04
core/stream      368   39.74
core/stream      368   44.44
core/string      400   75.24
core/string      336   38.52
core/string      400   136.90
core/string      272   11.42
core/string      432   151.68
core/string      624   266.92
core/string      432   138.62
core/string      624   267.82
core/string      528   162.66
core/vector      272   4.86
core/vector      272   4.78
core/vector      336   28.46
core/vector      336   27.92
core/vector      336   27.26
core/vector      336   28.04
core/vector      336   27.74
core/vector      336   27.72
core/vector      304   16.32
