01 mu/compile            288    11.85
02 mu/compile            608    19.85
03 mu/compile            464    14.35
04 mu/compile            288     6.65
01 mu/core               272     5.75
02 mu/core               272     5.95
03 mu/core               272     5.80
04 mu/core               272    29.45
05 mu/core               272     6.55
06 mu/core               272     7.10
07 mu/core               272     5.85
08 mu/core               272     5.95
09 mu/core               272     6.00
10 mu/core               272     5.95
11 mu/core               272     5.70
12 mu/core               272     5.90
13 mu/core               272     5.95
14 mu/core               296     6.30
15 mu/core               304     6.50
16 mu/core               296     6.15
17 mu/core               296     6.15
18 mu/core               304     6.20
19 mu/core               304     6.25
20 mu/core               312     6.60
21 mu/core               312     6.75
22 mu/core               320     6.45
23 mu/core               272     7.75
01 mu/gcd                656   167.35
01 mu/list               272     5.90
02 mu/list               272     5.70
03 mu/list               272     5.80
04 mu/list               272     5.70
05 mu/list               288     5.80
06 mu/list               272     5.80
07 mu/list               272     5.70
08 mu/list               272     5.60
09 mu/list               272     6.05
10 mu/list               272     5.90
11 mu/list               272     5.85
12 mu/list               272     6.10
13 mu/list               272     6.15
14 mu/list               272     5.95
15 mu/list               272     6.15
16 mu/list               272     5.95
17 mu/list               272     5.95
18 mu/list               272     5.65
19 mu/list               272     6.05
20 mu/list               272     6.15
21 mu/list               272     5.80
22 mu/list               272     6.20
01 mu/map                288     7.05
02 mu/map                288     7.80
03 mu/map                288     8.00
04 mu/map                288     8.10
05 mu/map                288     7.55
01 mu/namespace          272     4.30
01 mu/number             272     6.00
02 mu/number             272     5.95
03 mu/number             272     5.90
04 mu/number             272     5.95
05 mu/number             272     5.85
06 mu/number             272     5.90
07 mu/number             272     5.85
08 mu/number             272     5.95
09 mu/number             272     5.90
10 mu/number             272     5.95
11 mu/number             272     5.80
12 mu/number             272     5.75
13 mu/number             272     5.50
01 mu/reader             272     5.05
02 mu/reader             272     5.25
03 mu/reader             272     5.15
04 mu/reader             272     5.20
05 mu/reader             272     5.10
06 mu/reader             272     5.15
07 mu/reader             272     5.20
08 mu/reader             272     5.15
09 mu/reader             272     5.00
10 mu/reader             272     5.10
11 mu/reader             272     5.15
12 mu/reader             272     5.15
13 mu/reader             272     5.25
14 mu/reader             272     5.10
15 mu/reader             272     5.25
16 mu/reader             272     5.45
17 mu/reader             272     5.95
18 mu/reader             272     5.10
19 mu/reader             272     5.10
20 mu/reader             272     5.20
21 mu/reader             272     5.05
22 mu/reader             272     5.00
01 mu/special-form       272     5.95
02 mu/special-form       272     5.25
03 mu/special-form       272     5.30
04 mu/special-form       272     6.05
05 mu/special-form       272     6.75
06 mu/special-form       272     7.45
07 mu/special-form       272     6.80
08 mu/special-form       272     7.55
09 mu/special-form       272     8.10
10 mu/special-form       272     8.05
01 mu/stream             272     5.90
02 mu/stream             272     6.00
03 mu/stream             304     8.25
01 mu/struct             304     7.10
02 mu/struct             336     7.75
01 mu/symbol             272     5.85
02 mu/symbol             272     6.05
03 mu/symbol             272     6.70
04 mu/symbol             272     6.60
05 mu/symbol             272     5.90
01 mu/vector             272     5.90
02 mu/vector             272     6.10
03 mu/vector             272     5.80
04 mu/vector             272     5.70
05 mu/vector             272     6.15
06 mu/vector             272     5.90
07 mu/vector             272     5.75
08 mu/vector             272     6.00
09 mu/vector             272     5.90
10 mu/vector             272     6.05
11 mu/vector             272     5.80
12 mu/vector             272     5.75
13 mu/vector             272     6.20
14 mu/vector             272     5.90
15 mu/vector             291     6.80
16 mu/vector             312     6.90
17 mu/vector             312     6.95
18 mu/vector             300     7.00
01 prelude/boole         880   115.40
02 prelude/boole         880   128.00
03 prelude/boole        1456  2085.95
04 prelude/boole        1456  2096.85
05 prelude/boole         880   169.40
06 prelude/boole        1456  2117.20
07 prelude/boole        1456  2130.30
08 prelude/boole         880   207.75
09 prelude/boole         880   222.75
10 prelude/boole        1456  2177.60
11 prelude/boole        1456  2187.20
12 prelude/boole        1456  2199.35
13 prelude/boole        1456  2215.35
14 prelude/boole         880   286.05
15 prelude/boole        1456  3626.10
16 prelude/boole         880  1662.60
01 prelude/closure      1320  1931.75
02 prelude/closure      1584  2152.05
03 prelude/closure      2600  4071.05
04 prelude/closure      3168  3329.25
05 prelude/closure      5896  7130.25
01 prelude/compile       992   551.20
02 prelude/compile       608   201.40
03 prelude/compile       616   201.40
04 prelude/compile      1056   322.50
05 prelude/compile      1072   326.90
06 prelude/compile      1088   323.15
07 prelude/compile      7872  9087.95
01 prelude/prelude       272    12.05
02 prelude/prelude       272     7.50
03 prelude/prelude       272    41.95
04 prelude/prelude       272     5.25
05 prelude/prelude       272    29.05
06 prelude/prelude       272     8.05
07 prelude/prelude       272    26.25
08 prelude/prelude       272     7.60
09 prelude/prelude       272     7.75
10 prelude/prelude       272     9.15
11 prelude/prelude       272    14.20
12 prelude/prelude       272    25.60
13 prelude/prelude       272     9.00
14 prelude/prelude       272     7.35
15 prelude/prelude       272    25.85
16 prelude/prelude       272     7.70
17 prelude/prelude       272    11.05
18 prelude/prelude       272    72.05
19 prelude/prelude       272     9.20
01 prelude/exception    1432  2292.00
02 prelude/exception    1432  2306.85
03 prelude/exception    1816  2375.30
04 prelude/exception     272    51.85
01 prelude/fixnum        272    12.25
02 prelude/fixnum        272    17.40
03 prelude/fixnum        848  1948.50
04 prelude/fixnum        272  1936.90
05 prelude/fixnum        272    28.60
06 prelude/fixnum        272    29.55
07 prelude/fixnum        272    41.80
08 prelude/fixnum        272    42.20
09 prelude/fixnum        272    29.30
10 prelude/fixnum        272    29.00
01 prelude/format        574   785.90
02 prelude/format        574  2160.70
03 prelude/format        570  2052.55
04 prelude/format        562  1537.60
05 prelude/format        426  2157.50
01 prelude/lambda       1464  2036.45
02 prelude/lambda       2224  2697.60
03 prelude/lambda       2416  2833.60
04 prelude/lambda       2544  2841.55
05 prelude/lambda       2224  2695.15
06 prelude/lambda       1584  2189.65
07 prelude/lambda       1664  2281.55
08 prelude/lambda       2224  2735.35
09 prelude/lambda       2544  2877.95
10 prelude/lambda       4600  6386.85
11 prelude/lambda       5384  7229.55
12 prelude/lambda       5784  7519.75
13 prelude/lambda       6056  7790.60
14 prelude/lambda       6392  8044.80
15 prelude/lambda       6792  8342.85
16 prelude/lambda       1760  2508.80
17 prelude/lambda       6264  7702.95
18 prelude/lambda       6920  8282.10
01 prelude/list          272     5.35
02 prelude/list          704   524.40
03 prelude/list         1088   842.75
04 prelude/list         1456  1119.50
05 prelude/list          880   625.35
06 prelude/list          272    27.15
07 prelude/list          640   364.15
08 prelude/list          408   376.00
09 prelude/list          304   145.45
10 prelude/list          648   572.40
11 prelude/list          544   340.65
12 prelude/list          488   268.85
13 prelude/list          448   390.70
14 prelude/list          544   254.00
15 prelude/list          368    91.60
16 prelude/list          288    39.50
17 prelude/list          448   199.50
18 prelude/list          728   481.20
19 prelude/list          688   603.00
20 prelude/list          816   516.10
21 prelude/list          464   198.70
22 prelude/list          304   104.30
23 prelude/list          688   410.55
24 prelude/list          272    60.35
25 prelude/list          320    64.85
26 prelude/list          272    37.70
27 prelude/list          640   112.30
28 prelude/list          288    44.10
29 prelude/list          320   169.40
30 prelude/list          272    34.00
31 prelude/list          528   196.15
32 prelude/list          288    39.75
33 prelude/list          304   103.05
34 prelude/list          320   171.55
35 prelude/list          304   112.65
36 prelude/list          368   427.80
37 prelude/list          304   105.40
38 prelude/list          304   104.35
39 prelude/list          368   430.60
40 prelude/list          304   114.45
41 prelude/list          544   254.35
42 prelude/list          272    38.05
43 prelude/list          272    47.35
01 prelude/macro        1688  2700.30
02 prelude/macro        1748  2858.85
03 prelude/macro        1764  2961.90
04 prelude/macro        1865  2933.65
05 prelude/macro        2521  3565.00
06 prelude/macro        9234 13970.00
07 prelude/macro       10434 14828.70
08 prelude/macro        9922 13973.40
01 prelude/reader        392  1851.60
02 prelude/reader        481  8203.85
03 prelude/reader        440  6164.50
04 prelude/reader        536 12410.35
05 prelude/reader        712 14607.45
06 prelude/reader        808 20874.55
07 prelude/reader        336  1713.30
08 prelude/reader        336  3426.45
09 prelude/reader        368  2702.90
10 prelude/reader        392  4936.35
11 prelude/reader        368  3988.85
12 prelude/reader        400  8176.20
13 prelude/reader        528  4268.30
14 prelude/reader        640  6456.85
15 prelude/reader        656  6776.75
16 prelude/reader        672  7628.25
17 prelude/reader        768  8440.25
18 prelude/reader        976  9541.45
19 prelude/reader       1008 12102.95
20 prelude/reader       1272 16468.80
01 prelude/stream        304     7.45
02 prelude/stream        304     8.30
03 prelude/stream        304    33.60
04 prelude/stream        304    38.20
01 prelude/string        304    63.70
02 prelude/string        272    31.05
03 prelude/string        272   108.90
04 prelude/string        272    11.05
05 prelude/string        272    74.35
06 prelude/string        272   127.65
07 prelude/string        272    61.50
08 prelude/string        272   126.60
09 prelude/string        304   106.20
01 prelude/type          272    41.55
02 prelude/type          272    41.30
03 prelude/type          304    42.95
04 prelude/type          272    41.20
05 prelude/type          272    41.45
06 prelude/type          272    41.25
07 prelude/type          272    41.35
08 prelude/type          272    41.50
09 prelude/type          288    43.85
10 prelude/type          272    41.35
11 prelude/type          272    41.65
12 prelude/type          272    41.20
13 prelude/type          568  1282.80
14 prelude/type          320   281.20
15 prelude/type          304   281.30
16 prelude/type          320   281.95
17 prelude/type          304   281.60
18 prelude/type          304   283.00
19 prelude/type          304   281.60
20 prelude/type          600  1464.25
21 prelude/type          304   199.30
22 prelude/type          432   562.70
23 prelude/type          496   652.65
24 prelude/type          304   212.65
25 prelude/type          432   575.40
26 prelude/type          496   665.90
01 prelude/vector        723   640.10
02 prelude/vector        723   648.40
03 prelude/vector       1363  1928.50
04 prelude/vector        723   694.20
05 prelude/vector        723   776.40
06 prelude/vector        723   645.15
07 prelude/vector        312    10.80
08 prelude/vector       1795  3245.65
