01 mu/compile            288    29.20
02 mu/compile            608    77.64
03 mu/compile            464    57.88
04 mu/compile            288    25.80
01 mu/core               272    22.58
02 mu/core               272    25.30
03 mu/core               272    23.56
04 mu/core               272   113.90
05 mu/core               272    28.38
06 mu/core               272    25.34
07 mu/core               272    18.88
08 mu/core               272    19.48
09 mu/core               272    23.56
10 mu/core               272    26.94
11 mu/core               272    23.86
12 mu/core               272    23.28
13 mu/core               272    24.38
14 mu/core               272    23.82
15 mu/core               296    25.62
16 mu/core               304    25.84
17 mu/core               296    25.28
18 mu/core               296    25.32
19 mu/core               304    25.02
20 mu/core               304    24.80
21 mu/core               312    27.48
22 mu/core               312    26.86
23 mu/core               320    18.82
24 mu/core               272    25.38
01 mu/gcd                656   470.24
01 mu/list               272    26.20
02 mu/list               272    20.80
03 mu/list               272    20.70
04 mu/list               272    19.52
05 mu/list               288    17.94
06 mu/list               272    11.46
07 mu/list               272     5.92
08 mu/list               272     8.82
09 mu/list               272    13.42
10 mu/list               272    14.46
11 mu/list               272    23.56
12 mu/list               272    20.76
13 mu/list               272    26.46
14 mu/list               272    20.72
15 mu/list               272    25.22
16 mu/list               272    25.64
17 mu/list               272    25.60
18 mu/list               272    22.10
19 mu/list               272    26.36
20 mu/list               272    24.24
21 mu/list               272    23.84
22 mu/list               272    24.80
01 mu/map                288    27.90
02 mu/map                288    33.42
03 mu/map                288    35.22
04 mu/map                288    25.42
05 mu/map                288    30.84
01 mu/namespace          272    18.26
01 mu/number             272    25.12
02 mu/number             272    24.16
03 mu/number             272    24.04
04 mu/number             272    19.38
05 mu/number             272    14.98
06 mu/number             272    22.24
07 mu/number             272    23.40
08 mu/number             272    22.92
09 mu/number             272    24.08
10 mu/number             272    26.00
11 mu/number             272    24.04
12 mu/number             272    24.90
13 mu/number             272    24.04
01 mu/reader             272    20.02
02 mu/reader             272    17.34
03 mu/reader             272    16.46
04 mu/reader             272    21.58
05 mu/reader             272    20.60
06 mu/reader             272    21.16
07 mu/reader             272    22.52
08 mu/reader             272    21.38
09 mu/reader             272    21.02
10 mu/reader             272    19.68
11 mu/reader             272    20.06
12 mu/reader             272    21.50
13 mu/reader             272    22.36
14 mu/reader             272    22.40
15 mu/reader             272    20.64
16 mu/reader             272    22.10
17 mu/reader             272    22.62
18 mu/reader             272    20.54
19 mu/reader             272    20.42
20 mu/reader             272    20.14
21 mu/reader             272    20.88
22 mu/reader             272    17.26
01 mu/special-form       272    23.64
02 mu/special-form       272    21.06
03 mu/special-form       272    21.52
04 mu/special-form       272    24.24
05 mu/special-form       272    27.26
06 mu/special-form       272    33.52
07 mu/special-form       272    27.94
08 mu/special-form       272    25.48
09 mu/special-form       272    33.22
10 mu/special-form       272    34.28
01 mu/stream             272    24.46
02 mu/stream             272    24.60
03 mu/stream             304    29.58
01 mu/struct             304    29.38
02 mu/struct             336    31.66
01 mu/symbol             272    24.86
02 mu/symbol             272    24.68
03 mu/symbol             272    21.90
04 mu/symbol             272    20.78
05 mu/symbol             272    21.22
01 mu/vector             272    16.12
02 mu/vector             272    22.28
03 mu/vector             272     8.48
04 mu/vector             272     9.40
05 mu/vector             272     8.66
06 mu/vector             272     6.44
07 mu/vector             272     7.04
08 mu/vector             272     8.46
09 mu/vector             272    10.24
10 mu/vector             272    11.22
11 mu/vector             272    15.54
12 mu/vector             272     7.48
13 mu/vector             272    21.12
14 mu/vector             272    10.24
15 mu/vector             291    13.10
16 mu/vector             312    27.60
17 mu/vector             312    22.00
18 mu/vector             300    12.68
01 core/boole            880    87.08
02 core/boole            880    98.28
03 core/boole           1456  1634.72
04 core/boole           1456  1644.28
05 core/boole            880   130.16
06 core/boole           1456  1676.00
07 core/boole           1456  1676.36
08 core/boole            880   159.32
09 core/boole            880   171.92
10 core/boole           1456  1709.38
11 core/boole           1456  1719.12
12 core/boole           1456  1728.86
13 core/boole           1456  1741.08
14 core/boole            880   224.02
15 core/boole           1456  2826.46
16 core/boole            880  1317.88
01 core/closure         1320  1513.32
02 core/closure         1584  1684.36
03 core/closure         2600  3186.74
04 core/closure         3168  2605.86
05 core/closure         5896  5617.86
01 core/compile          992   428.56
02 core/compile          608   156.04
03 core/compile          616   156.04
04 core/compile         1056   252.68
05 core/compile         1072   252.82
06 core/compile         1088   251.26
07 core/compile         7872  7123.02
01 core/core             272     9.76
02 core/core             272     6.04
03 core/core             272    28.80
04 core/core             272     4.52
05 core/core             272    18.88
06 core/core             272     6.32
07 core/core             272    16.70
08 core/core             272     6.18
09 core/core             272     6.06
10 core/core             272     7.60
11 core/core             272    11.26
12 core/core             272    16.68
13 core/core             272     7.18
14 core/core             272     5.76
15 core/core             272    16.28
16 core/core             272     6.26
17 core/core             272     8.80
18 core/core             272    52.00
19 core/core             272     7.12
01 core/exception       1432  1785.94
02 core/exception       1432  1803.90
03 core/exception       1816  1861.78
04 core/exception        272    37.12
01 core/fixnum           272     9.58
02 core/fixnum           272     9.62
03 core/fixnum           848  1534.08
04 core/fixnum           272  1524.22
05 core/fixnum           272    18.52
06 core/fixnum           272    18.46
07 core/fixnum           272    28.72
08 core/fixnum           272    28.66
09 core/fixnum           272    18.50
10 core/fixnum           272    18.66
01 core/format           523   828.68
02 core/format          2587  2702.54
03 core/format          2583  2574.20
04 core/format          2575  1921.02
05 core/format           423  2238.00
01 core/lambda          1464  1603.24
02 core/lambda          2224  2108.10
03 core/lambda          2416  2211.12
04 core/lambda          2544  2231.86
05 core/lambda          2224  2104.68
06 core/lambda          1584  1699.96
07 core/lambda          1664  1800.24
08 core/lambda          2224  2150.60
09 core/lambda          2544  2247.76
10 core/lambda          4600  4998.14
11 core/lambda          5384  5661.96
12 core/lambda          5784  5943.00
13 core/lambda          6056  6144.22
14 core/lambda          6392  6389.02
15 core/lambda          6792  6562.80
16 core/lambda          1760  1952.92
17 core/lambda          6264  6039.94
18 core/lambda          6920  6499.94
01 core/list             272     4.16
02 core/list             704   410.50
03 core/list            1088   645.94
04 core/list            1456   880.14
05 core/list             880   490.66
06 core/list             272    16.98
07 core/list             640   283.28
08 core/list             408   293.00
09 core/list             304   111.10
10 core/list             648   450.36
11 core/list             544   265.10
12 core/list             488   208.02
13 core/list             448   303.86
14 core/list             544   196.86
15 core/list             368    68.14
16 core/list             288    27.26
17 core/list             448   153.38
18 core/list             728   381.82
19 core/list             688   474.68
20 core/list             816   411.70
21 core/list             464   157.44
22 core/list             304    79.58
23 core/list             688   319.64
24 core/list             272    44.08
25 core/list             320    48.58
26 core/list             272    25.22
27 core/list             640    84.74
28 core/list             288    31.38
29 core/list             320   132.20
30 core/list             272    22.64
31 core/list             528   154.06
32 core/list             288    27.36
33 core/list             304    77.98
34 core/list             320   135.06
35 core/list             304    89.58
36 core/list             368   352.44
37 core/list             304    81.08
38 core/list             304    81.84
39 core/list             368   346.12
40 core/list             304    89.90
41 core/list             544   204.68
42 core/list             272    26.96
43 core/list             272    34.50
01 core/macro           3848  2734.00
02 core/macro           3784  2579.44
03 core/macro           4208  2823.36
04 core/macro           6328  6075.44
05 core/macro           6680  6114.32
01 core/reader           272     4.62
02 core/reader           272     4.58
03 core/reader           392  1722.86
04 core/reader           456  4393.78
05 core/reader           440  5093.16
06 core/reader           533  8006.04
07 core/reader           712 12693.96
08 core/reader           805 15072.96
09 core/reader           336  1722.06
10 core/reader           336  3276.18
11 core/reader           368  2354.64
12 core/reader           392  4660.24
13 core/reader           368  3575.26
14 core/reader           400  7105.42
15 core/reader           528  3422.66
16 core/reader           640  5677.98
17 core/reader           656  5881.14
18 core/reader           672  6390.32
19 core/reader           768  7085.48
20 core/reader           976  8262.40
21 core/reader          1008 10621.94
22 core/reader          1272 15073.70
01 core/sequence         272     4.82
02 core/sequence         272     4.70
01 core/sort            6048  5429.02
02 core/sort            6336  5790.76
03 core/sort            6160  5457.20
04 core/sort            6432  5554.46
05 core/sort            6544  5682.06
06 core/sort            6720  5798.70
07 core/sort            9504  8282.58
08 core/sort            9920  8481.94
09 core/sort            9728  8405.34
10 core/sort           10032  8523.68
11 core/sort           10448  8783.08
12 core/sort           10256  8757.08
01 core/stream           304     5.94
02 core/stream           304     6.34
03 core/stream           304    23.50
04 core/stream           304    25.88
01 core/string           304    45.94
02 core/string           272    20.48
03 core/string           272    83.04
04 core/string           272     8.62
05 core/string           272   105.62
06 core/string           272   148.18
07 core/string           272    97.86
08 core/string           272   149.58
09 core/string           304    82.76
01 core/type             272    29.48
02 core/type             272    29.74
03 core/type             304    30.50
04 core/type             272    28.76
05 core/type             272    29.16
06 core/type             272    29.42
07 core/type             272    29.04
08 core/type             272    29.68
09 core/type             288    30.48
10 core/type             272    29.48
11 core/type             272    28.84
12 core/type             272    28.66
13 core/type             568  1008.56
14 core/type             320   221.56
15 core/type             304   221.72
16 core/type             320   221.14
17 core/type             304   224.04
18 core/type             304   225.06
19 core/type             304   223.18
20 core/type             600  1160.40
21 core/type             304   155.06
22 core/type             432   453.46
23 core/type             496   529.58
24 core/type             304   171.42
25 core/type             432   472.34
26 core/type             496   549.80
01 core/vector           723   526.82
02 core/vector           723   526.62
03 core/vector          1363  1572.12
04 core/vector           723   556.60
05 core/vector           723   652.10
06 core/vector           723   532.02
07 core/vector           312     9.82
08 core/vector          1795  2603.02
