01 mu/compile            288    11.90
02 mu/compile            608    20.75
03 mu/compile            464    16.00
04 mu/compile            288     6.80
01 mu/core               272     5.85
02 mu/core               272     6.05
03 mu/core               272     5.95
04 mu/core               272    30.45
05 mu/core               272     6.70
06 mu/core               272     6.90
07 mu/core               272     6.95
08 mu/core               272     6.30
09 mu/core               272     6.10
10 mu/core               272     6.10
11 mu/core               272     6.50
12 mu/core               272     6.15
13 mu/core               272     6.25
14 mu/core               272     6.05
15 mu/core               296     6.45
16 mu/core               304     6.90
17 mu/core               296     6.55
18 mu/core               296     6.60
19 mu/core               304     6.50
20 mu/core               304     6.60
21 mu/core               312     6.90
22 mu/core               312     6.90
23 mu/core               320     6.85
24 mu/core               272     8.15
01 mu/gcd                656   174.20
01 mu/list               272     6.10
02 mu/list               272     5.95
03 mu/list               272     6.15
04 mu/list               272     5.80
05 mu/list               288     6.25
06 mu/list               272     5.95
07 mu/list               272     6.15
08 mu/list               272     5.80
09 mu/list               272     6.20
10 mu/list               272     6.35
11 mu/list               272     6.05
12 mu/list               272     6.45
13 mu/list               272     6.45
14 mu/list               272     6.15
15 mu/list               272     6.55
16 mu/list               272     6.20
17 mu/list               272     6.30
18 mu/list               272     5.95
19 mu/list               272     6.40
20 mu/list               272     6.45
21 mu/list               272     6.05
22 mu/list               272     6.55
01 mu/map                288     7.20
02 mu/map                288     8.05
03 mu/map                288     8.15
04 mu/map                288     8.20
05 mu/map                288     7.90
01 mu/namespace          272     4.55
01 mu/number             272     6.25
02 mu/number             272     6.30
03 mu/number             272     6.05
04 mu/number             272     6.20
05 mu/number             272     6.15
06 mu/number             272     6.10
07 mu/number             272     6.00
08 mu/number             272     6.05
09 mu/number             272     6.20
10 mu/number             272     6.05
11 mu/number             272     6.10
12 mu/number             272     6.10
13 mu/number             272     6.05
01 mu/reader             272     5.40
02 mu/reader             272     5.55
03 mu/reader             272     5.40
04 mu/reader             272     5.20
05 mu/reader             272     5.25
06 mu/reader             272     5.35
07 mu/reader             272     5.55
08 mu/reader             272     5.55
09 mu/reader             272     5.35
10 mu/reader             272     5.10
11 mu/reader             272     5.20
12 mu/reader             272     5.50
13 mu/reader             272     5.55
14 mu/reader             272     5.65
15 mu/reader             272     5.35
16 mu/reader             272     5.65
17 mu/reader             272     7.05
18 mu/reader             272     5.05
19 mu/reader             272     5.35
20 mu/reader             272     5.30
21 mu/reader             272     5.20
22 mu/reader             272     5.30
01 mu/special-form       272     6.15
02 mu/special-form       272     5.55
03 mu/special-form       272     5.60
04 mu/special-form       272     6.25
05 mu/special-form       272     7.15
06 mu/special-form       272     7.95
07 mu/special-form       272     7.05
08 mu/special-form       272     7.95
09 mu/special-form       272     8.40
10 mu/special-form       272     8.35
01 mu/stream             272     6.15
02 mu/stream             272     6.05
03 mu/stream             304     8.45
01 mu/struct             304     7.45
02 mu/struct             336     8.25
01 mu/symbol             272     6.30
02 mu/symbol             272     6.20
03 mu/symbol             272     6.95
04 mu/symbol             272     6.45
05 mu/symbol             272     6.25
01 mu/vector             272     6.00
02 mu/vector             272     6.35
03 mu/vector             272     6.15
04 mu/vector             272     6.05
05 mu/vector             272     6.30
06 mu/vector             272     6.15
07 mu/vector             272     5.90
08 mu/vector             272     6.20
09 mu/vector             272     5.95
10 mu/vector             272     6.20
11 mu/vector             272     6.10
12 mu/vector             272     6.05
13 mu/vector             272     6.30
14 mu/vector             272     6.15
15 mu/vector             291     7.10
16 mu/vector             312     7.05
17 mu/vector             312     7.15
18 mu/vector             300     7.50
01 core/boole            880   113.05
02 core/boole            880   126.75
03 core/boole           1456  2135.25
04 core/boole           1456  2152.35
05 core/boole            880   169.00
06 core/boole           1456  2170.40
07 core/boole           1456  2184.80
08 core/boole            880   208.30
09 core/boole            880   223.35
10 core/boole           1456  2230.15
11 core/boole           1456  2245.85
12 core/boole           1456  2258.00
13 core/boole           1456  2274.50
14 core/boole            880   290.05
15 core/boole           1456  3691.00
16 core/boole            880  1705.25
01 core/closure         1320  1983.70
02 core/closure         1584  2189.55
03 core/closure         2600  4177.70
04 core/closure         3168  3410.15
05 core/closure         5896  7323.55
01 core/compile          992   563.95
02 core/compile          608   204.55
03 core/compile          616   204.10
04 core/compile         1056   327.00
05 core/compile         1072   327.35
06 core/compile         1088   327.40
07 core/compile         7872  9309.70
01 core/core             272    12.40
02 core/core             272     7.80
03 core/core             272    38.35
04 core/core             272     5.65
05 core/core             272    25.25
06 core/core             272     7.95
07 core/core             272    21.95
08 core/core             272     7.85
09 core/core             272     7.70
10 core/core             272     9.35
11 core/core             272    14.50
12 core/core             272    21.45
13 core/core             272     8.95
14 core/core             272     7.35
15 core/core             272    21.50
16 core/core             272     7.95
17 core/core             272    11.20
18 core/core             272    67.75
19 core/core             272     9.40
01 core/exception       1432  2340.40
02 core/exception       1432  2350.00
03 core/exception       1816  2432.80
04 core/exception        272    48.70
01 core/fixnum           272    12.60
02 core/fixnum           272    12.45
03 core/fixnum           848  1998.90
04 core/fixnum           272  1987.40
05 core/fixnum           272    25.50
06 core/fixnum           272    25.05
07 core/fixnum           272    38.35
08 core/fixnum           272    38.50
09 core/fixnum           272    25.10
10 core/fixnum           272    25.15
01 core/format           523  1078.95
02 core/format           571  3279.30
03 core/format           567  3105.90
04 core/format           559  2263.55
05 core/format           423  2930.25
01 core/lambda          1464  2091.10
02 core/lambda          2224  2764.70
03 core/lambda          2416  2903.50
04 core/lambda          2544  2910.95
05 core/lambda          2224  2757.45
06 core/lambda          1584  2238.25
07 core/lambda          1664  2342.35
08 core/lambda          2224  2800.50
09 core/lambda          2544  2948.40
10 core/lambda          4600  6538.30
11 core/lambda          5384  7429.40
12 core/lambda          5784  7701.75
13 core/lambda          6056  7996.55
14 core/lambda          6392  8248.15
15 core/lambda          6792  8569.90
16 core/lambda          1760  2556.85
17 core/lambda          6264  7918.15
18 core/lambda          6920  8498.45
01 core/list             272     5.55
02 core/list             704   537.35
03 core/list            1088   843.25
04 core/list            1456  1147.40
05 core/list             880   638.80
06 core/list             272    22.95
07 core/list             640   375.80
08 core/list             408   381.05
09 core/list             304   144.95
10 core/list             648   585.15
11 core/list             544   349.15
12 core/list             488   272.10
13 core/list             448   397.60
14 core/list             544   257.05
15 core/list             368    89.30
16 core/list             288    35.80
17 core/list             448   200.60
18 core/list             728   489.70
19 core/list             688   615.45
20 core/list             816   527.85
21 core/list             464   200.45
22 core/list             304   101.15
23 core/list             688   418.50
24 core/list             272    57.15
25 core/list             320    61.60
26 core/list             272    33.30
27 core/list             640   110.45
28 core/list             288    40.85
29 core/list             320   168.70
30 core/list             272    30.15
31 core/list             528   195.90
32 core/list             288    36.00
33 core/list             304   100.70
34 core/list             320   170.55
35 core/list             304   110.45
36 core/list             368   433.25
37 core/list             304   103.30
38 core/list             304   102.10
39 core/list             368   432.35
40 core/list             304   112.35
41 core/list             544   256.75
42 core/list             272    33.50
43 core/list             272    43.40
01 core/macro           1768  2971.85
02 core/macro           1828  3096.55
03 core/macro           1844  3217.70
04 core/macro           1945  3188.90
05 core/macro           2601  3876.60
06 core/macro           9314 14534.05
07 core/macro          10514 15393.40
08 core/macro          10002 14173.10
01 core/reader           272     5.55
02 core/reader           272     5.55
03 core/reader           392  2123.50
04 core/reader           456  5563.75
05 core/reader           440  6566.05
06 core/reader           533  9913.70
07 core/reader           712 15415.30
08 core/reader           805 18759.90
09 core/reader           336  2220.35
10 core/reader           336  3989.55
11 core/reader           368  3002.90
12 core/reader           392  5938.15
13 core/reader           368  4558.15
14 core/reader           400  9120.15
15 core/reader           528  4391.35
16 core/reader           640  7092.90
17 core/reader           656  7377.00
18 core/reader           672  8026.10
19 core/reader           768  9236.00
20 core/reader           976 10531.20
21 core/reader          1008 12924.75
22 core/reader          1272 17970.25
01 core/sequence         272     5.30
02 core/sequence         272     5.55
01 core/sort            6048  6765.20
02 core/sort            6336  7039.40
03 core/sort            6160  6901.55
04 core/sort            6432  7063.80
05 core/sort            6544  7214.35
06 core/sort            6720  7361.90
07 core/sort            9504 10301.50
08 core/sort            9920 10694.50
09 core/sort            9728 10530.95
10 core/sort           10032 10761.25
11 core/sort           10448 11204.70
12 core/sort           10256 11007.45
01 core/stream           304     7.40
02 core/stream           304     8.30
03 core/stream           304    29.90
04 core/stream           304    34.60
01 core/string           304    59.95
02 core/string           272    26.85
03 core/string           272   106.90
04 core/string           272    11.20
05 core/string           272   137.35
06 core/string           272   191.30
07 core/string           272   124.65
08 core/string           272   191.15
09 core/string           304   104.75
01 core/type             272    38.00
02 core/type             272    37.60
03 core/type             304    38.60
04 core/type             272    37.30
05 core/type             272    37.60
06 core/type             272    37.35
07 core/type             272    37.80
08 core/type             272    37.40
09 core/type             288    39.20
10 core/type             272    37.90
11 core/type             272    38.00
12 core/type             272    37.55
13 core/type             568  1311.00
14 core/type             320   285.40
15 core/type             304   286.05
16 core/type             320   285.50
17 core/type             304   285.35
18 core/type             304   287.30
19 core/type             304   285.70
20 core/type             600  1501.65
21 core/type             304   200.15
22 core/type             432   574.05
23 core/type             496   671.40
24 core/type             304   213.45
25 core/type             432   586.80
26 core/type             496   679.90
01 core/vector           723   652.70
02 core/vector           723   659.85
03 core/vector          1363  1959.30
04 core/vector           723   706.90
05 core/vector           723   792.45
06 core/vector           723   657.15
07 core/vector           312    11.20
08 core/vector          1795  3326.75
