01 mu/compile            288    11.60
02 mu/compile            608    19.98
03 mu/compile            464    14.14
04 mu/compile            288     6.62
01 mu/core               272     5.76
02 mu/core               272     5.86
03 mu/core               272     5.76
04 mu/core               272    29.16
05 mu/core               272     6.44
06 mu/core               272     7.14
07 mu/core               272     7.12
08 mu/core               272     5.90
09 mu/core               272     5.92
10 mu/core               272     5.98
11 mu/core               272     5.80
12 mu/core               272     5.72
13 mu/core               272     5.82
14 mu/core               272     5.76
15 mu/core               296     6.30
16 mu/core               304     6.44
17 mu/core               296     6.22
18 mu/core               296     6.24
19 mu/core               304     6.40
20 mu/core               304     6.12
21 mu/core               312     6.60
22 mu/core               312     6.50
23 mu/core               320     6.36
24 mu/core               272     7.82
01 mu/gcd                656   165.40
01 mu/list               272     5.90
02 mu/list               272     5.64
03 mu/list               272     5.84
04 mu/list               272     5.68
05 mu/list               288     5.98
06 mu/list               272     5.72
07 mu/list               272     5.84
08 mu/list               272     5.76
09 mu/list               272     5.98
10 mu/list               272     5.98
11 mu/list               272     5.80
12 mu/list               272     6.12
13 mu/list               272     6.10
14 mu/list               272     5.84
15 mu/list               272     6.24
16 mu/list               272     6.02
17 mu/list               272     6.06
18 mu/list               272     5.80
19 mu/list               272     6.14
20 mu/list               272     6.14
21 mu/list               272     5.90
22 mu/list               272     6.54
01 mu/map                288     6.92
02 mu/map                288     7.88
03 mu/map                288     7.92
04 mu/map                288     7.94
05 mu/map                288     7.62
01 mu/namespace          272     4.52
01 mu/number             272     5.92
02 mu/number             272     6.18
03 mu/number             272     6.02
04 mu/number             272     6.02
05 mu/number             272     5.84
06 mu/number             272     5.80
07 mu/number             272     5.76
08 mu/number             272     5.86
09 mu/number             272     5.86
10 mu/number             272     5.78
11 mu/number             272     5.80
12 mu/number             272     5.84
13 mu/number             272     5.78
01 mu/reader             272     5.14
02 mu/reader             272     5.10
03 mu/reader             272     5.18
04 mu/reader             272     5.06
05 mu/reader             272     5.26
06 mu/reader             272     5.06
07 mu/reader             272     5.26
08 mu/reader             272     5.30
09 mu/reader             272     5.08
10 mu/reader             272     5.12
11 mu/reader             272     5.02
12 mu/reader             272     5.24
13 mu/reader             272     5.32
14 mu/reader             272     5.14
15 mu/reader             272     5.34
16 mu/reader             272     5.22
17 mu/reader             272     6.18
18 mu/reader             272     5.06
19 mu/reader             272     5.12
20 mu/reader             272     5.08
21 mu/reader             272     5.06
22 mu/reader             272     5.18
01 mu/special-form       272     5.68
02 mu/special-form       272     5.24
03 mu/special-form       272     5.28
04 mu/special-form       272     6.44
05 mu/special-form       272     6.80
06 mu/special-form       272     7.46
07 mu/special-form       272     6.76
08 mu/special-form       272     7.48
09 mu/special-form       272     8.00
10 mu/special-form       272     8.02
01 mu/stream             272     5.94
02 mu/stream             272     5.92
03 mu/stream             304     8.04
01 mu/struct             304     7.04
02 mu/struct             336     7.82
01 mu/symbol             272     5.90
02 mu/symbol             272     6.48
03 mu/symbol             272     6.60
04 mu/symbol             272     6.38
05 mu/symbol             272     5.98
01 mu/vector             272     5.88
02 mu/vector             272     6.06
03 mu/vector             272     5.90
04 mu/vector             272     5.66
05 mu/vector             272     6.08
06 mu/vector             272     5.92
07 mu/vector             272     5.80
08 mu/vector             272     5.92
09 mu/vector             272     5.82
10 mu/vector             272     6.14
11 mu/vector             272     5.96
12 mu/vector             272     5.78
13 mu/vector             272     6.12
14 mu/vector             272     5.92
15 mu/vector             291     6.76
16 mu/vector             312     6.80
17 mu/vector             312     6.94
18 mu/vector             300     7.08
01 prelude/boole         880   115.10
02 prelude/boole         880   128.48
03 prelude/boole        1456  2081.36
04 prelude/boole        1456  2119.10
05 prelude/boole         880   169.56
06 prelude/boole        1456  2119.36
07 prelude/boole        1456  2135.22
08 prelude/boole         880   207.08
09 prelude/boole         880   222.60
10 prelude/boole        1456  2173.48
11 prelude/boole        1456  2188.38
12 prelude/boole        1456  2200.20
13 prelude/boole        1456  2213.24
14 prelude/boole         880   286.80
15 prelude/boole        1456  3584.70
16 prelude/boole         880  1662.54
01 prelude/closure      1320  1931.14
02 prelude/closure      1584  2148.28
03 prelude/closure      2600  4072.30
04 prelude/closure      3168  3340.12
05 prelude/closure      5896  7128.20
01 prelude/compile       992   550.98
02 prelude/compile       608   201.94
03 prelude/compile       616   202.50
04 prelude/compile      1056   322.24
05 prelude/compile      1072   323.24
06 prelude/compile      1088   323.26
07 prelude/compile      7872  9089.88
01 prelude/prelude       272    12.36
02 prelude/prelude       272     7.78
03 prelude/prelude       272    42.04
04 prelude/prelude       272     5.34
05 prelude/prelude       272    29.24
06 prelude/prelude       272     7.96
07 prelude/prelude       272    26.20
08 prelude/prelude       272     7.66
09 prelude/prelude       272     7.60
10 prelude/prelude       272     9.14
11 prelude/prelude       272    14.22
12 prelude/prelude       272    25.48
13 prelude/prelude       272     8.88
14 prelude/prelude       272     7.34
15 prelude/prelude       272    25.42
16 prelude/prelude       272     7.90
17 prelude/prelude       272    11.06
18 prelude/prelude       272    71.10
19 prelude/prelude       272     9.20
01 prelude/exception    1432  2289.26
02 prelude/exception    1432  2302.02
03 prelude/exception    1816  2377.62
04 prelude/exception     272    52.16
01 prelude/fixnum        272    12.26
02 prelude/fixnum        272    17.26
03 prelude/fixnum        848  1967.20
04 prelude/fixnum        272  1937.30
05 prelude/fixnum        272    29.18
06 prelude/fixnum        272    28.86
07 prelude/fixnum        272    42.12
08 prelude/fixnum        272    42.02
09 prelude/fixnum        272    28.88
10 prelude/fixnum        272    29.00
01 prelude/format        574   785.28
02 prelude/format        574  2158.48
03 prelude/format        570  2056.24
04 prelude/format        562  1543.50
05 prelude/format        426  2160.36
01 prelude/lambda       1464  2035.62
02 prelude/lambda       2224  2697.26
03 prelude/lambda       2416  2834.36
04 prelude/lambda       2544  2840.32
05 prelude/lambda       2224  2697.82
06 prelude/lambda       1584  2196.84
07 prelude/lambda       1664  2280.84
08 prelude/lambda       2224  2734.32
09 prelude/lambda       2544  2876.32
10 prelude/lambda       4600  6387.96
11 prelude/lambda       5384  7230.90
12 prelude/lambda       5784  7498.40
13 prelude/lambda       6056  7771.16
14 prelude/lambda       6392  8043.02
15 prelude/lambda       6792  8330.26
16 prelude/lambda       1760  2508.40
17 prelude/lambda       6264  7737.90
18 prelude/lambda       6920  8273.24
01 prelude/list          272     5.54
02 prelude/list          704   524.46
03 prelude/list         1088   823.96
04 prelude/list         1456  1118.56
05 prelude/list          880   625.14
06 prelude/list          272    27.42
07 prelude/list          640   364.00
08 prelude/list          408   376.84
09 prelude/list          304   145.54
10 prelude/list          648   572.28
11 prelude/list          544   340.16
12 prelude/list          488   269.44
13 prelude/list          448   391.16
14 prelude/list          544   255.32
15 prelude/list          368    91.46
16 prelude/list          288    39.52
17 prelude/list          448   199.48
18 prelude/list          728   482.66
19 prelude/list          688   602.52
20 prelude/list          816   515.78
21 prelude/list          464   198.78
22 prelude/list          304   104.00
23 prelude/list          688   409.40
24 prelude/list          272    60.18
25 prelude/list          320    64.62
26 prelude/list          272    37.28
27 prelude/list          640   112.30
28 prelude/list          288    43.94
29 prelude/list          320   169.50
30 prelude/list          272    33.98
31 prelude/list          528   195.86
32 prelude/list          288    39.98
33 prelude/list          304   103.08
34 prelude/list          320   171.28
35 prelude/list          304   112.94
36 prelude/list          368   427.98
37 prelude/list          304   104.74
38 prelude/list          304   105.08
39 prelude/list          368   427.92
40 prelude/list          304   114.50
41 prelude/list          544   254.44
42 prelude/list          272    37.86
43 prelude/list          272    47.20
01 prelude/macro        1688  2698.88
02 prelude/macro        1748  2853.56
03 prelude/macro        1764  2964.90
04 prelude/macro        1865  2934.70
05 prelude/macro        2521  3566.38
06 prelude/macro        9234 13963.26
07 prelude/macro       10434 14814.88
08 prelude/macro        9922 13969.94
01 prelude/reader        392  1852.40
02 prelude/reader        481  8206.38
03 prelude/reader        440  6170.54
04 prelude/reader        536 12416.86
05 prelude/reader        712 14595.50
06 prelude/reader        808 20834.20
07 prelude/reader        336  1712.34
08 prelude/reader        336  3427.88
09 prelude/reader        368  2701.76
10 prelude/reader        392  4939.22
11 prelude/reader        368  3985.46
12 prelude/reader        400  8087.66
13 prelude/reader        528  4268.54
14 prelude/reader        640  6466.72
15 prelude/reader        656  6795.48
16 prelude/reader        672  7625.94
17 prelude/reader        768  8445.62
18 prelude/reader        976  9545.36
19 prelude/reader       1008 11975.90
20 prelude/reader       1272 16459.22
01 prelude/stream        304     7.56
02 prelude/stream        304     8.36
03 prelude/stream        304    33.58
04 prelude/stream        304    38.42
01 prelude/string        304    63.90
02 prelude/string        272    31.00
03 prelude/string        272   109.70
04 prelude/string        272    11.12
05 prelude/string        272    74.52
06 prelude/string        272   126.54
07 prelude/string        272    62.00
08 prelude/string        272   126.72
09 prelude/string        304   106.62
01 prelude/type          272    41.46
02 prelude/type          272    41.30
03 prelude/type          304    42.56
04 prelude/type          272    41.32
05 prelude/type          272    41.56
06 prelude/type          272    41.70
07 prelude/type          272    41.46
08 prelude/type          272    41.36
09 prelude/type          288    42.68
10 prelude/type          272    41.58
11 prelude/type          272    41.50
12 prelude/type          272    41.30
13 prelude/type          568  1281.10
14 prelude/type          320   281.64
15 prelude/type          304   281.38
16 prelude/type          320   281.82
17 prelude/type          304   282.52
18 prelude/type          304   283.30
19 prelude/type          304   281.90
20 prelude/type          600  1465.66
21 prelude/type          304   199.30
22 prelude/type          432   561.90
23 prelude/type          496   651.90
24 prelude/type          304   213.88
25 prelude/type          432   574.84
26 prelude/type          496   665.64
01 prelude/vector        723   640.58
02 prelude/vector        723   649.32
03 prelude/vector       1363  1905.26
04 prelude/vector        723   693.14
05 prelude/vector        723   776.62
06 prelude/vector        723   647.52
07 prelude/vector        312    10.88
08 prelude/vector       1795  3245.04
