mu/compile       288   11.68
mu/compile       688   17.38
mu/compile       504   12.96
mu/compile       328   6.70
mu/core          272   6.14
mu/core          272   6.32
mu/core          272   5.92
mu/core          272   27.30
mu/core          272   6.86
mu/core          272   6.96
mu/core          272   6.98
mu/core          272   6.14
mu/core          272   6.40
mu/core          272   6.72
mu/core          272   6.16
mu/core          272   6.22
mu/core          272   6.38
mu/core          272   6.16
mu/core          296   6.80
mu/core          304   6.52
mu/core          296   6.36
mu/core          296   7.06
mu/core          304   6.64
mu/core          304   6.36
mu/core          320   7.14
mu/core          320   7.32
mu/core          320   6.76
mu/core          272   7.40
mu/gcd           656   166.78
mu/list          272   6.06
mu/list          272   5.90
mu/list          272   6.08
mu/list          272   5.78
mu/list          288   6.26
mu/list          272   6.14
mu/list          272   6.04
mu/list          272   5.88
mu/list          272   6.30
mu/list          272   6.16
mu/list          272   5.98
mu/list          272   6.30
mu/list          272   6.30
mu/list          272   5.92
mu/list          272   6.32
mu/list          272   6.66
mu/list          272   6.66
mu/list          272   5.94
mu/list          272   6.48
mu/list          272   6.12
mu/list          272   6.04
mu/list          272   6.20
mu/namespace     272   4.06
mu/number        272   6.14
mu/number        272   6.32
mu/number        272   5.90
mu/number        272   5.96
mu/number        272   5.98
mu/number        272   5.96
mu/number        272   6.12
mu/number        272   5.94
mu/number        272   6.32
mu/number        272   5.96
mu/number        272   6.08
mu/number        272   6.06
mu/reader        272   5.34
mu/reader        272   5.62
mu/reader        272   5.24
mu/reader        272   5.10
mu/reader        272   5.16
mu/reader        272   5.14
mu/reader        272   5.34
mu/reader        272   5.46
mu/reader        272   5.20
mu/reader        272   5.18
mu/reader        272   5.24
mu/reader        272   5.56
mu/reader        272   5.58
mu/reader        272   5.46
mu/reader        272   5.54
mu/reader        272   5.62
mu/reader        272   5.82
mu/reader        272   6.30
mu/reader        272   5.46
mu/reader        272   5.84
mu/reader        272   5.18
mu/reader        272   5.14
mu/reader        272   5.34
mu/special-form  272   5.92
mu/special-form  272   5.54
mu/special-form  272   5.64
mu/special-form  272   6.22
mu/special-form  272   6.72
mu/special-form  272   7.80
mu/special-form  272   6.66
mu/special-form  272   7.22
mu/special-form  272   8.06
mu/special-form  272   7.82
mu/stream        272   6.32
mu/stream        272   6.20
mu/stream        304   8.08
mu/struct        304   6.84
mu/struct        336   8.22
mu/symbol        272   6.04
mu/symbol        272   6.68
mu/symbol        272   6.10
mu/symbol        272   5.86
mu/symbol        272   6.18
mu/vector        272   6.00
mu/vector        272   6.34
mu/vector        272   5.88
mu/vector        272   6.24
mu/vector        272   6.30
mu/vector        272   5.90
mu/vector        272   5.98
mu/vector        272   6.06
mu/vector        272   5.88
mu/vector        272   6.74
mu/vector        272   5.92
mu/vector        272   5.92
mu/vector        272   6.14
mu/vector        272   6.02
mu/vector        291   6.80
mu/vector        312   7.44
mu/vector        312   7.26
mu/vector        300   7.10
core/closure     1936  909.92
core/closure     2736  1238.12
core/closure     3952  1732.76
core/closure     5340  2506.24
core/closure     8748  3844.00
core/compile     544   160.30
core/compile     1288  295.50
core/compile     1272  295.58
core/compile     1304  303.98
core/compile     1336  296.50
core/compile     1352  292.62
core/compile     10918 5267.30
core/core        304   18.52
core/core        272   8.02
core/core        400   59.90
core/exception   600   23.88
core/exception   600   29.72
core/exception   1840  173.26
core/exception   304   40.92
core/format      2059  1340.68
core/format      5547  4181.30
core/format      5287  4001.54
core/format      3999  2902.66
core/format      5495  3940.30
core/lambda      2320  1068.04
core/lambda      4446  2089.92
core/lambda      4636  2207.90
core/lambda      4764  2204.70
core/lambda      4428  2065.46
core/lambda      2768  1261.64
core/lambda      3200  1457.58
core/lambda      4478  2087.82
core/lambda      4796  2206.16
core/lambda      7088  2919.22
core/lambda      9856  4305.86
core/lambda      11040 4705.44
core/lambda      12448 5193.52
core/lambda      13488 5673.28
core/lambda      15040 6211.90
core/lambda      3440  1723.28
core/lambda      11936 5210.32
core/lambda      13308 5884.40
core/list        272   5.86
core/list        1600  585.22
core/list        2272  824.64
core/list        2928  1089.88
core/list        1744  625.28
core/list        336   33.58
core/list        1072  345.34
core/list        1488  512.70
core/list        1472  517.76
core/list        944   316.26
core/list        928   316.42
core/list        672   191.16
core/list        656   197.46
core/list        800   223.22
core/list        480   91.36
core/list        352   47.00
core/list        656   178.74
core/list        1216  394.36
core/list        1200  401.86
core/list        1424  467.24
core/list        784   212.06
core/list        528   132.76
core/list        1200  387.64
core/list        304   61.44
core/list        528   155.80
core/list        336   41.84
core/list        1104  311.00
core/list        416   77.64
core/list        528   155.54
core/list        336   42.32
core/list        816   179.00
core/list        352   45.94
core/list        432   105.04
core/list        528   172.34
core/list        432   110.56
core/list        816   381.68
core/list        464   117.76
core/list        464   118.22
core/list        848   392.08
core/list        464   122.22
core/list        832   237.82
core/list        304   41.52
core/list        336   66.04
core/macro       2058  602.86
core/macro       6566  2904.62
core/macro       6216  2724.40
core/macro       272   11.72
core/reader      272   5.98
core/reader      272   6.26
core/reader      4608  3577.56
core/reader      12240 10005.06
core/reader      14288 12034.92
core/reader      21053 18576.76
core/reader      32640 27970.72
core/reader      39405 34041.12
core/reader      3824  3180.38
core/reader      7760  6706.46
core/reader      5840  5060.64
core/reader      10664 9339.28
core/reader      8816  7477.40
core/reader      19664 15968.94
core/reader      9312  7625.26
core/reader      14784 12387.86
core/reader      15056 12340.10
core/reader      16480 14026.74
core/reader      18656 15770.00
core/reader      20800 17465.80
core/reader      25840 21688.56
core/reader      36240 30493.88
core/sequence    272   5.86
core/sequence    272   5.96
core/stream      304   8.88
core/stream      304   9.36
core/stream      368   43.54
core/stream      368   48.66
core/string      400   83.68
core/string      336   41.18
core/string      400   142.28
core/string      272   13.20
core/string      432   161.68
core/string      624   284.74
core/string      432   149.82
core/string      624   282.86
core/string      528   171.28
core/vector      272   5.88
core/vector      272   5.96
core/vector      336   29.98
core/vector      336   30.66
core/vector      336   30.06
core/vector      336   30.24
core/vector      336   30.38
core/vector      336   30.72
core/vector      304   18.50
