01 mu/compile            256    11.96
02 mu/compile            640    16.60
03 mu/compile            464    12.36
04 mu/compile            288     5.58
01 mu/core               240     5.00
02 mu/core               240     5.48
03 mu/core               240     5.06
04 mu/core               240    25.08
05 mu/core               240     5.84
06 mu/core               240     5.98
07 mu/core               240     6.04
08 mu/core               240     5.14
09 mu/core               240     5.40
10 mu/core               240     5.54
11 mu/core               240     5.28
12 mu/core               240     5.30
13 mu/core               240     5.30
14 mu/core               240     5.50
15 mu/core               264     5.26
16 mu/core               272     5.48
17 mu/core               264     5.34
18 mu/core               264     5.30
19 mu/core               272     5.72
20 mu/core               272     5.26
21 mu/core               280     5.74
22 mu/core               280     7.56
23 mu/core               288     5.96
24 mu/core               240     7.08
01 mu/gcd                624   162.92
01 mu/list               240     5.44
02 mu/list               240     5.28
03 mu/list               240     5.36
04 mu/list               240     5.16
05 mu/list               256     5.16
06 mu/list               240     4.98
07 mu/list               240     5.22
08 mu/list               240     4.86
09 mu/list               240     5.34
10 mu/list               240     6.16
11 mu/list               240     5.16
12 mu/list               240     5.46
13 mu/list               240     5.54
14 mu/list               240     5.08
15 mu/list               240     5.64
16 mu/list               240     5.80
17 mu/list               240     5.40
18 mu/list               240     5.00
19 mu/list               240     5.38
20 mu/list               240     5.48
21 mu/list               240     5.06
22 mu/list               240     5.58
01 mu/namespace          240     3.98
01 mu/number             240     5.14
02 mu/number             240     5.20
03 mu/number             240     5.14
04 mu/number             240     5.14
05 mu/number             240     5.16
06 mu/number             240     5.02
07 mu/number             240     5.18
08 mu/number             240     5.10
09 mu/number             240     5.12
10 mu/number             240     5.08
11 mu/number             240     5.06
12 mu/number             240     5.10
01 mu/reader             240     4.36
02 mu/reader             240     4.34
03 mu/reader             240     4.36
04 mu/reader             240     4.42
05 mu/reader             240     4.90
06 mu/reader             240     4.34
07 mu/reader             240     4.70
08 mu/reader             240     4.60
09 mu/reader             240     4.62
10 mu/reader             240     5.00
11 mu/reader             240     4.82
12 mu/reader             240     5.06
13 mu/reader             240     4.66
14 mu/reader             240     4.58
15 mu/reader             240     4.88
16 mu/reader             240     4.78
17 mu/reader             240     5.70
18 mu/reader             240     4.42
19 mu/reader             240     4.46
20 mu/reader             240     4.66
21 mu/reader             240     4.58
22 mu/reader             240     4.54
01 mu/special-form       240     5.42
02 mu/special-form       240     4.60
03 mu/special-form       240     4.54
04 mu/special-form       240     6.50
05 mu/special-form       240     7.14
06 mu/special-form       240     8.02
07 mu/special-form       240     7.12
08 mu/special-form       240     7.98
09 mu/special-form       240     8.50
10 mu/special-form       240     8.18
01 mu/stream             240     5.12
02 mu/stream             240     5.26
03 mu/stream             272     7.14
01 mu/struct             272     5.86
02 mu/struct             304     6.58
01 mu/symbol             240     5.18
02 mu/symbol             240     5.12
03 mu/symbol             240     6.20
04 mu/symbol             240     6.10
05 mu/symbol             240     5.26
01 mu/vector             240     5.08
02 mu/vector             240     5.14
03 mu/vector             240     5.42
04 mu/vector             240     5.22
05 mu/vector             240     5.38
06 mu/vector             240     5.40
07 mu/vector             240     4.88
08 mu/vector             240     5.18
09 mu/vector             240     5.10
10 mu/vector             240     5.22
11 mu/vector             240     5.54
12 mu/vector             240     5.06
13 mu/vector             240     5.36
14 mu/vector             240     5.40
15 mu/vector             259     6.04
16 mu/vector             280     5.96
17 mu/vector             280     6.16
18 mu/vector             268     6.24
01 core/closure         1904  1600.12
02 core/closure         2248  1761.06
03 core/closure         3824  3340.52
04 core/closure         4344  2864.94
05 core/closure         8144  6013.52
01 core/compile         1208   572.38
02 core/compile         1568   231.76
03 core/compile         1552   233.68
04 core/compile         1584   232.72
05 core/compile         1616   231.60
06 core/compile         1632   230.54
07 core/compile        10952  7916.18
01 core/core             240    10.80
02 core/core             240     6.78
03 core/core             240    33.04
04 core/core             240     4.96
05 core/core             240    21.44
06 core/core             240     6.90
07 core/core             240    18.52
08 core/core             240     6.80
09 core/core             240     6.76
10 core/core             240     8.16
11 core/core             240    12.54
12 core/core             240    17.86
13 core/core             240     9.94
14 core/core             240     7.72
15 core/core             240     6.48
16 core/core             240    17.86
17 core/core             240     6.86
18 core/core             240    11.24
19 core/core             240    46.40
20 core/core             240     6.92
01 core/exception       2288  1820.08
02 core/exception       2288  1828.50
03 core/exception       2688  1903.16
04 core/exception        264    37.10
01 core/fixnum           240    10.78
02 core/fixnum           240    10.82
03 core/fixnum           240    71.84
04 core/fixnum           240    21.30
05 core/fixnum           240    21.42
06 core/fixnum           240    32.90
07 core/fixnum           240    33.16
08 core/fixnum           240    21.36
09 core/fixnum           240    21.28
01 core/format           491   926.84
02 core/format           611  2809.62
03 core/format           607  2638.70
04 core/format           599  1924.20
05 core/format           463  2520.92
01 core/lambda          2128  1686.74
02 core/lambda          3080  2284.36
03 core/lambda          3368  2445.50
04 core/lambda          3496  2421.00
05 core/lambda          3080  2280.48
06 core/lambda          2248  1799.46
07 core/lambda          2392  1902.28
08 core/lambda          3080  2319.52
09 core/lambda          3496  2446.14
10 core/lambda          6496  5253.24
11 core/lambda          7520  5853.44
12 core/lambda          7968  6084.14
13 core/lambda          8352  6405.12
14 core/lambda          8736  6563.38
15 core/lambda          9264  6812.46
16 core/lambda          2456  2102.52
17 core/lambda          8672  6580.40
18 core/lambda          9552  7496.70
01 core/list             240     5.40
02 core/list             760   466.36
03 core/list            1240   679.56
04 core/list            1704   883.92
05 core/list            1000   498.60
06 core/list             240    19.04
07 core/list             712   291.36
08 core/list             448   277.90
09 core/list             312   110.26
10 core/list             736   435.82
11 core/list             600   264.84
12 core/list             528   205.76
13 core/list             488   292.18
14 core/list             600   199.14
15 core/list             376    74.18
16 core/list             256    30.42
17 core/list             488   156.56
18 core/list             816   373.00
19 core/list             776   457.78
20 core/list             936   407.26
21 core/list             488   164.04
22 core/list             272    88.88
23 core/list             776   328.88
24 core/list             240    48.16
25 core/list             360   132.04
26 core/list             240    25.30
27 core/list             776   175.54
28 core/list             256    32.10
29 core/list             360   130.40
30 core/list             240    25.16
31 core/list             648   154.64
32 core/list             256    30.70
33 core/list             328    84.36
34 core/list             360   133.02
35 core/list             328    92.96
36 core/list             456   326.34
37 core/list             328    85.50
38 core/list             328    85.74
39 core/list             456   323.86
40 core/list             328    94.58
41 core/list             600   197.92
42 core/list             240    34.78
43 core/list             240    53.78
01 core/macro           1776  1292.14
02 core/macro           5200  3997.66
03 core/macro           5168  3945.08
04 core/macro            240     8.32
01 core/reader           240     4.74
02 core/reader           240     4.88
03 core/reader           424  1871.56
04 core/reader           488  4835.88
05 core/reader           472  5628.30
06 core/reader           565  8566.34
07 core/reader          1064 13136.48
08 core/reader          1157 16002.10
09 core/reader           368  1893.52
10 core/reader           368  3401.94
11 core/reader           400  2563.04
12 core/reader           520  5022.86
13 core/reader           496  3856.86
14 core/reader           496  7614.80
15 core/reader           960  3706.66
16 core/reader           992  6008.74
17 core/reader          1008  6288.32
18 core/reader          1184  6826.04
19 core/reader          1336  7821.10
20 core/reader          1656  8922.98
21 core/reader          1896 11054.90
22 core/reader          2480 15675.08
01 core/sequence         240     4.78
02 core/sequence         240     5.26
01 core/stream           272     7.04
02 core/stream           272     7.48
03 core/stream           272    28.38
04 core/stream           272    33.36
01 core/string           272    55.72
02 core/string           240    26.10
03 core/string           240    97.86
04 core/string           240    11.22
05 core/string           240   119.44
06 core/string           240   164.88
07 core/string           240   109.02
08 core/string           240   164.78
09 core/string           272    93.88
01 core/vector           240     3.74
