01 mu/compile            288    12.32
02 mu/compile            672    20.26
03 mu/compile            496    14.64
04 mu/compile            320     6.98
01 mu/core               272     6.22
02 mu/core               272     6.50
03 mu/core               272     6.12
04 mu/core               272    32.36
05 mu/core               272     7.14
06 mu/core               272     7.04
07 mu/core               272     6.96
08 mu/core               272     6.36
09 mu/core               272     6.50
10 mu/core               272     6.32
11 mu/core               272     6.30
12 mu/core               272     6.34
13 mu/core               272     6.22
14 mu/core               272     6.32
15 mu/core               296     6.60
16 mu/core               304     7.08
17 mu/core               296     6.72
18 mu/core               296     6.56
19 mu/core               304     6.70
20 mu/core               304     6.48
21 mu/core               312     7.04
22 mu/core               312     7.06
23 mu/core               320     6.86
24 mu/core               272     8.28
01 mu/gcd                656   173.78
01 mu/list               272     6.24
02 mu/list               272     6.22
03 mu/list               272     6.24
04 mu/list               272     6.16
05 mu/list               288     6.36
06 mu/list               272     6.16
07 mu/list               272     6.44
08 mu/list               272     6.08
09 mu/list               272     6.42
10 mu/list               272     6.42
11 mu/list               272     6.24
12 mu/list               272     6.56
13 mu/list               272     6.50
14 mu/list               272     6.30
15 mu/list               272     6.58
16 mu/list               272     6.36
17 mu/list               272     6.38
18 mu/list               272     6.18
19 mu/list               272     6.48
20 mu/list               272     6.64
21 mu/list               272     6.18
22 mu/list               272     6.48
01 mu/map                304     8.16
02 mu/map                288     7.68
03 mu/map                288     7.66
04 mu/map                288     7.42
05 mu/map                304    11.80
06 mu/map                304    11.78
01 mu/namespace          272     4.46
01 mu/number             272     6.34
02 mu/number             272     6.50
03 mu/number             272     6.36
04 mu/number             272     6.32
05 mu/number             272     6.36
06 mu/number             272     6.22
07 mu/number             272     6.32
08 mu/number             272     6.42
09 mu/number             272     6.38
10 mu/number             272     6.26
11 mu/number             272     6.24
12 mu/number             272     6.24
01 mu/reader             272     5.56
02 mu/reader             272     5.50
03 mu/reader             272     5.42
04 mu/reader             272     5.54
05 mu/reader             272     5.46
06 mu/reader             272     5.54
07 mu/reader             272     5.60
08 mu/reader             272     5.84
09 mu/reader             272     5.60
10 mu/reader             272     5.64
11 mu/reader             272     5.60
12 mu/reader             272     5.64
13 mu/reader             272     5.78
14 mu/reader             272     5.74
15 mu/reader             272     5.70
16 mu/reader             272     5.62
17 mu/reader             272     6.50
18 mu/reader             272     5.60
19 mu/reader             272     5.46
20 mu/reader             272     5.42
21 mu/reader             272     5.54
22 mu/reader             272     5.42
01 mu/special-form       272     6.30
02 mu/special-form       272     5.66
03 mu/special-form       272     5.82
04 mu/special-form       272     6.58
05 mu/special-form       272     7.38
06 mu/special-form       272     8.24
07 mu/special-form       272     7.36
08 mu/special-form       272     7.98
09 mu/special-form       272     8.68
10 mu/special-form       272     9.12
01 mu/stream             272     6.28
02 mu/stream             272     6.30
03 mu/stream             304     8.44
01 mu/struct             304     7.38
02 mu/struct             336     8.12
01 mu/symbol             272     6.48
02 mu/symbol             272     6.44
03 mu/symbol             272     7.12
04 mu/symbol             272     6.86
05 mu/symbol             272     6.46
01 mu/vector             272     6.22
02 mu/vector             272     6.52
03 mu/vector             272     6.28
04 mu/vector             272     6.18
05 mu/vector             272     6.56
06 mu/vector             272     6.26
07 mu/vector             272     6.06
08 mu/vector             272     6.32
09 mu/vector             272     6.14
10 mu/vector             272     6.50
11 mu/vector             272     6.36
12 mu/vector             272     6.14
13 mu/vector             272     6.48
14 mu/vector             272     6.30
15 mu/vector             291     7.34
16 mu/vector             312     7.38
17 mu/vector             312     7.66
18 mu/vector             300     7.80
01 core/closure         1624  1940.52
02 core/closure         1920  2149.00
03 core/closure         3208  4082.26
04 core/closure         3648  3295.74
05 core/closure         6808  7067.06
01 core/compile         1056   549.46
02 core/compile          704   189.94
03 core/compile          712   189.24
04 core/compile         1216   298.64
05 core/compile         1232   300.00
06 core/compile         1248   299.30
07 core/compile         9136  9208.32
01 core/core             272    13.18
02 core/core             272     8.26
03 core/core             272    45.10
04 core/core             272     5.80
05 core/core             272    30.38
06 core/core             272     8.40
07 core/core             272    28.00
08 core/core             272     8.22
09 core/core             272     8.12
10 core/core             272    10.02
11 core/core             272    15.32
12 core/core             272    27.56
13 core/core             272     9.80
14 core/core             272     7.96
15 core/core             272    27.44
16 core/core             272     8.42
17 core/core             272    11.68
18 core/core             272    59.24
19 core/core             272     9.94
01 core/environment      592   403.00
02 core/environment      592   416.86
03 core/environment      672   616.98
04 core/environment      752   848.72
05 core/environment      656   562.36
06 core/environment      752   902.60
07 core/environment      688   677.04
01 core/exception       1752  2309.06
02 core/exception       1752  2321.52
03 core/exception       2152  2398.28
04 core/exception        272    46.80
01 core/fixnum           272    13.20
02 core/fixnum           272    18.44
03 core/fixnum           272    91.32
04 core/fixnum           272    30.44
05 core/fixnum           272    30.54
06 core/fixnum           272    45.10
07 core/fixnum           272    44.98
08 core/fixnum           272    30.48
09 core/fixnum           272    30.60
01 core/format           523  1142.14
02 core/format           603  3456.06
03 core/format           599  3282.66
04 core/format           591  2381.00
05 core/format           455  3078.54
01 core/lambda          1784  2041.74
02 core/lambda          2608  2683.98
03 core/lambda          2832  2824.84
04 core/lambda          2960  2819.14
05 core/lambda          2608  2678.32
06 core/lambda          1920  2165.04
07 core/lambda          2016  2264.10
08 core/lambda          2608  2719.16
09 core/lambda          2960  2848.44
10 core/lambda          5480  6315.70
11 core/lambda          6280  7120.96
12 core/lambda          6696  7399.60
13 core/lambda          6984  7619.82
14 core/lambda          7336  7873.78
15 core/lambda          7752  8175.18
16 core/lambda          2096  2495.50
17 core/lambda          7256  7622.92
18 core/lambda          7976  8219.98
01 core/list             272     5.76
02 core/list             704   535.42
03 core/list            1088   803.88
04 core/list            1456  1067.68
05 core/list             880   604.20
06 core/list             272    28.82
07 core/list             640   348.44
08 core/list             456   331.68
09 core/list             320   133.38
10 core/list             696   515.20
11 core/list             560   316.04
12 core/list             488   246.88
13 core/list             448   344.72
14 core/list             544   238.96
15 core/list             368    89.92
16 core/list             288    42.90
17 core/list             448   188.86
18 core/list             728   448.04
19 core/list             688   545.78
20 core/list             816   485.36
21 core/list             464   196.80
22 core/list             304   112.48
23 core/list             688   390.06
24 core/list             272    66.50
25 core/list             320    70.02
26 core/list             272    40.34
27 core/list             688   121.34
28 core/list             288    47.54
29 core/list             368   160.34
30 core/list             272    36.56
31 core/list             576   187.18
32 core/list             288    43.10
33 core/list             336   105.28
34 core/list             368   171.10
35 core/list             336   115.84
36 core/list             464   426.74
37 core/list             336   106.32
38 core/list             336   106.56
39 core/list             464   428.60
40 core/list             336   116.96
41 core/list             544   238.76
42 core/list             272    40.72
43 core/list             272    50.90
01 core/macro           2232  3153.22
02 core/macro           2168  2939.52
03 core/macro           2608  3305.68
04 core/macro           5272  7050.34
05 core/macro           5624  7079.50
01 core/reader           272     5.72
02 core/reader           272     5.64
03 core/reader           440  2236.90
04 core/reader           504  5878.64
05 core/reader           488  6947.60
06 core/reader           581 10429.52
07 core/reader           968 16270.74
08 core/reader          1061 19799.38
09 core/reader           384  2344.08
10 core/reader           384  4205.68
11 core/reader           416  3167.54
12 core/reader           504  6242.42
13 core/reader           480  4773.12
14 core/reader           512  9418.04
15 core/reader           848  4612.00
16 core/reader           896  7472.56
17 core/reader           912  7784.90
18 core/reader          1040  8477.18
19 core/reader          1152  9761.40
20 core/reader          1408 11075.14
21 core/reader          1600 13621.84
22 core/reader          2072 18956.50
01 core/sequence         272     5.74
02 core/sequence         272     5.82
01 core/stream           304     7.56
02 core/stream           304     8.42
03 core/stream           304    34.68
04 core/stream           304    39.34
01 core/string           304    68.64
02 core/string           272    33.16
03 core/string           272   120.16
04 core/string           272    11.80
05 core/string           272   152.04
06 core/string           272   208.64
07 core/string           272   137.82
08 core/string           272   209.72
09 core/string           304   116.02
01 core/vector          1539  1632.24
02 core/vector          1539  1647.94
03 core/vector          2627  3338.70
04 core/vector          1699  1927.52
05 core/vector          1875  2390.90
06 core/vector          1539  1651.96
07 core/vector           312    11.68
08 core/vector          3299  4799.64
