mu/compile       288   10.24
mu/compile       864   17.56
mu/compile       616   12.66
mu/compile       328   5.88
mu/core          272   5.36
mu/core          272   5.58
mu/core          272   5.24
mu/core          272   27.92
mu/core          272   6.10
mu/core          272   6.28
mu/core          272   6.02
mu/core          272   5.34
mu/core          272   5.40
mu/core          272   5.50
mu/core          272   5.30
mu/core          272   5.18
mu/core          272   5.32
mu/core          272   5.40
mu/core          296   5.66
mu/core          304   5.94
mu/core          296   5.88
mu/core          296   5.74
mu/core          304   5.78
mu/core          304   5.78
mu/core          320   6.20
mu/core          320   6.18
mu/core          320   5.98
mu/core          272   6.66
mu/list          272   5.62
mu/list          272   5.34
mu/list          272   5.54
mu/list          272   5.42
mu/list          288   5.68
mu/list          272   5.66
mu/list          272   5.70
mu/list          272   5.94
mu/list          272   5.76
mu/list          272   5.72
mu/list          272   5.40
mu/list          272   5.82
mu/list          272   5.86
mu/list          272   5.58
mu/list          272   5.86
mu/list          272   5.82
mu/list          272   5.68
mu/list          272   5.60
mu/list          272   6.12
mu/list          272   5.60
mu/list          272   5.58
mu/list          272   5.98
mu/number        272   5.54
mu/number        272   5.68
mu/number        272   5.62
mu/number        272   5.54
mu/number        272   5.66
mu/number        272   5.80
mu/number        272   5.56
mu/number        272   5.50
mu/number        272   5.64
mu/number        272   5.52
mu/number        272   5.66
mu/number        272   5.60
mu/reader        272   4.74
mu/reader        272   4.98
mu/reader        272   4.72
mu/reader        272   4.80
mu/reader        272   4.94
mu/reader        272   4.74
mu/reader        272   5.46
mu/reader        272   5.02
mu/reader        272   4.74
mu/reader        272   4.84
mu/reader        272   4.86
mu/reader        272   4.98
mu/reader        272   4.96
mu/reader        272   5.02
mu/reader        272   4.96
mu/reader        272   4.92
mu/reader        272   5.14
mu/reader        272   5.74
mu/reader        272   4.80
mu/reader        272   5.14
mu/reader        272   5.28
mu/reader        272   5.44
mu/reader        272   5.50
mu/special-form  272   6.12
mu/special-form  272   5.56
mu/special-form  272   5.40
mu/special-form  272   5.68
mu/special-form  272   6.82
mu/special-form  272   7.80
mu/special-form  272   6.48
mu/special-form  272   7.42
mu/special-form  272   7.88
mu/special-form  272   8.14
mu/stream        272   6.40
mu/stream        272   6.62
mu/struct        304   7.06
mu/struct        336   8.18
mu/symbol        272   5.90
mu/symbol        272   5.86
mu/symbol        272   5.90
mu/symbol        272   6.30
mu/symbol        272   6.22
mu/vector        272   6.24
mu/vector        272   6.60
mu/vector        272   6.10
mu/vector        272   6.30
mu/vector        272   6.18
mu/vector        272   5.58
mu/vector        272   5.96
mu/vector        272   5.86
mu/vector        272   5.72
mu/vector        272   6.08
mu/vector        272   5.68
mu/vector        272   5.82
mu/vector        272   6.12
mu/vector        272   6.42
mu/vector        291   7.08
mu/vector        312   6.90
mu/vector        312   7.42
mu/vector        300   7.06
core/closure     1632  1290.50
core/closure     2176  1753.04
core/closure     3120  2636.88
core/closure     3996  3353.86
core/closure     6268  5325.50
core/compile     432   167.88
core/compile     824   293.88
core/compile     808   298.46
core/compile     872   300.26
core/compile     904   295.88
core/compile     920   296.22
core/compile     8068  6846.34
core/core        288   19.14
core/core        272   8.20
core/core        336   61.96
core/exception   920   427.40
core/exception   920   431.08
core/exception   3496  983.78
core/exception   288   41.32
core/format      1291  1351.92
core/format      3035  4280.92
core/format      2903  4012.00
core/format      2255  2968.14
core/format      2935  3982.42
core/lambda      1952  1586.60
core/lambda      3118  2556.58
core/lambda      3132  2699.14
core/lambda      3356  2680.78
core/lambda      3100  2581.86
core/lambda      2192  1778.76
core/lambda      2336  1972.14
core/lambda      3134  2689.72
core/lambda      3372  2749.36
core/lambda      4736  4003.08
core/lambda      6240  5415.40
core/lambda      6832  6175.30
core/lambda      7648  6589.02
core/lambda      8096  7248.32
core/lambda      9056  7995.98
core/lambda      2544  2221.18
core/lambda      7440  6379.04
core/lambda      8108  7035.90
core/list        272   5.52
core/list        992   609.64
core/list        1280  851.20
core/list        1552  1098.88
core/list        992   640.68
core/list        304   33.80
core/list        656   365.30
core/list        864   541.96
core/list        848   561.44
core/list        592   347.14
core/list        576   346.24
core/list        448   213.20
core/list        432   223.84
core/list        512   238.94
core/list        384   96.66
core/list        320   48.70
core/list        432   199.22
core/list        720   422.30
core/list        704   430.78
core/list        800   512.18
core/list        544   234.74
core/list        416   142.58
core/list        704   412.92
core/list        288   65.80
core/list        400   174.48
core/list        304   47.10
core/list        1376  990.74
core/list        352   82.52
core/list        400   164.96
core/list        304   45.38
core/list        1264  857.46
core/list        320   49.88
core/list        352   113.40
core/list        400   181.18
core/list        352   118.54
core/list        544   400.30
core/list        368   125.96
core/list        368   126.20
core/list        560   417.78
core/list        368   131.46
core/list        528   242.22
core/list        288   40.94
core/list        304   66.94
core/macro       1850  1006.56
core/macro       5334  4288.88
core/macro       5096  4089.40
core/macro       272   11.80
core/reader      272   5.64
core/reader      272   6.50
core/sequence    272   7.14
core/sequence    272   6.10
core/stream      304   10.06
core/stream      304   11.92
core/stream      336   49.18
core/stream      336   54.98
core/string      352   94.90
core/string      304   45.22
core/string      336   157.48
core/string      272   14.22
core/string      352   176.32
core/string      448   310.96
core/string      352   163.94
core/string      448   315.66
core/string      416   190.66
core/vector      272   6.84
core/vector      272   6.64
core/vector      304   35.04
core/vector      304   34.78
core/vector      304   35.04
core/vector      304   34.92
core/vector      304   34.76
core/vector      304   34.78
core/vector      288   22.06
