01 mu/compile            256    11.56
02 mu/compile            640    16.16
03 mu/compile            464    12.28
04 mu/compile            288     5.52
01 mu/core               240     5.00
02 mu/core               240     5.28
03 mu/core               240     4.86
04 mu/core               240    25.24
05 mu/core               240     5.58
06 mu/core               240     5.90
07 mu/core               240     5.74
08 mu/core               240     5.42
09 mu/core               240     5.36
10 mu/core               240     5.36
11 mu/core               240     5.22
12 mu/core               240     5.18
13 mu/core               240     5.30
14 mu/core               240     5.50
15 mu/core               264     5.26
16 mu/core               272     5.46
17 mu/core               264     5.22
18 mu/core               264     5.40
19 mu/core               272     5.68
20 mu/core               272     5.28
21 mu/core               280     5.70
22 mu/core               280     5.74
23 mu/core               288     5.56
24 mu/core               240     6.56
01 mu/gcd                624   153.80
01 mu/list               240     5.08
02 mu/list               240     4.88
03 mu/list               240     5.20
04 mu/list               240     4.94
05 mu/list               256     5.02
06 mu/list               240     4.98
07 mu/list               240     5.16
08 mu/list               240     5.00
09 mu/list               240     5.30
10 mu/list               240     5.34
11 mu/list               240     5.02
12 mu/list               240     5.46
13 mu/list               240     5.36
14 mu/list               240     5.10
15 mu/list               240     5.32
16 mu/list               240     5.36
17 mu/list               240     5.46
18 mu/list               240     5.02
19 mu/list               240     5.48
20 mu/list               240     5.34
21 mu/list               240     5.04
22 mu/list               240     5.56
01 mu/namespace          240     3.84
01 mu/number             240     5.08
02 mu/number             240     5.14
03 mu/number             240     5.14
04 mu/number             240     5.08
05 mu/number             240     5.10
06 mu/number             240     5.04
07 mu/number             240     5.16
08 mu/number             240     5.14
09 mu/number             240     5.02
10 mu/number             240     5.04
11 mu/number             240     5.12
12 mu/number             240     5.30
01 mu/reader             240     4.40
02 mu/reader             240     4.34
03 mu/reader             240     4.50
04 mu/reader             240     4.28
05 mu/reader             240     4.50
06 mu/reader             240     4.30
07 mu/reader             240     4.58
08 mu/reader             240     4.66
09 mu/reader             240     4.40
10 mu/reader             240     4.30
11 mu/reader             240     4.44
12 mu/reader             240     4.46
13 mu/reader             240     4.50
14 mu/reader             240     4.48
15 mu/reader             240     4.48
16 mu/reader             240     4.44
17 mu/reader             240     5.52
18 mu/reader             240     4.40
19 mu/reader             240     4.50
20 mu/reader             240     4.46
21 mu/reader             240     4.42
22 mu/reader             240     4.36
01 mu/special-form       240     5.32
02 mu/special-form       240     4.52
03 mu/special-form       240     4.62
04 mu/special-form       240     6.36
05 mu/special-form       240     7.06
06 mu/special-form       240     7.62
07 mu/special-form       240     7.02
08 mu/special-form       240     7.48
09 mu/special-form       240     8.30
10 mu/special-form       240     8.12
01 mu/stream             240     5.08
02 mu/stream             240     5.24
03 mu/stream             272     8.68
01 mu/struct             272     5.74
02 mu/struct             304     6.50
01 mu/symbol             240     5.08
02 mu/symbol             240     5.18
03 mu/symbol             240     6.04
04 mu/symbol             240     5.96
05 mu/symbol             240     5.40
01 mu/vector             240     5.04
02 mu/vector             240     5.24
03 mu/vector             240     5.42
04 mu/vector             240     5.04
05 mu/vector             240     5.32
06 mu/vector             240     5.28
07 mu/vector             240     5.00
08 mu/vector             240     5.34
09 mu/vector             240     5.12
10 mu/vector             240     5.26
11 mu/vector             240     5.42
12 mu/vector             240     4.96
13 mu/vector             240     5.36
14 mu/vector             240     5.42
15 mu/vector             259     6.00
16 mu/vector             280     5.96
17 mu/vector             280     6.16
18 mu/vector             268     6.24
01 core/closure         1904  1599.62
02 core/closure         2248  1758.72
03 core/closure         3824  3348.98
04 core/closure         4344  2855.04
05 core/closure         8144  5890.36
01 core/compile         1208   557.14
02 core/compile         1568   227.62
03 core/compile         1552   227.06
04 core/compile         1584   227.90
05 core/compile         1616   228.14
06 core/compile         1632   227.72
07 core/compile        10952  7908.24
01 core/core             240    10.80
02 core/core             240     6.66
03 core/core             240    32.98
04 core/core             240     4.90
05 core/core             240    21.30
06 core/core             240     6.82
07 core/core             240    18.36
08 core/core             240     6.74
09 core/core             240     6.66
10 core/core             240     8.02
11 core/core             240    12.32
12 core/core             240    17.78
13 core/core             240     9.88
14 core/core             240     7.70
15 core/core             240     6.40
16 core/core             240    17.68
17 core/core             240     6.84
18 core/core             240    11.24
19 core/core             240    46.26
20 core/core             240     6.82
01 core/exception       2288  1820.92
02 core/exception       2288  1842.52
03 core/exception       2688  1903.06
04 core/exception        264    36.96
01 core/fixnum           240    10.78
02 core/fixnum           240    10.78
03 core/fixnum           240    71.68
04 core/fixnum           240    21.30
05 core/fixnum           240    21.18
06 core/fixnum           240    33.00
07 core/fixnum           240    33.18
08 core/fixnum           240    21.42
09 core/fixnum           240    21.76
01 core/format           491   919.20
02 core/format           611  2786.66
03 core/format           607  2638.50
04 core/format           599  1923.48
05 core/format           463  2514.12
01 core/lambda          2128  1679.56
02 core/lambda          3080  2280.36
03 core/lambda          3368  2412.42
04 core/lambda          3496  2417.18
05 core/lambda          3080  2275.58
06 core/lambda          2248  1786.42
07 core/lambda          2392  1865.98
08 core/lambda          3080  2305.20
09 core/lambda          3496  2442.00
10 core/lambda          6496  5185.18
11 core/lambda          7520  5852.94
12 core/lambda          7968  6072.70
13 core/lambda          8352  6280.42
14 core/lambda          8736  6485.44
15 core/lambda          9264  6702.22
16 core/lambda          2456  2091.84
17 core/lambda          8672  6333.64
18 core/lambda          9552  6910.26
01 core/list             240     4.82
02 core/list             760   434.02
03 core/list            1240   657.52
04 core/list            1704   892.18
05 core/list            1000   511.24
06 core/list             240    19.04
07 core/list             712   291.36
08 core/list             448   278.26
09 core/list             312   110.28
10 core/list             736   432.32
11 core/list             600   263.86
12 core/list             528   205.46
13 core/list             488   288.80
14 core/list             600   198.50
15 core/list             376    72.88
16 core/list             256    30.44
17 core/list             488   158.98
18 core/list             816   374.74
19 core/list             776   455.34
20 core/list             936   406.84
21 core/list             488   160.64
22 core/list             272    89.22
23 core/list             776   323.44
24 core/list             240    48.00
25 core/list             360   132.30
26 core/list             240    25.20
27 core/list             776   175.68
28 core/list             256    32.08
29 core/list             360   130.64
30 core/list             240    25.12
31 core/list             648   155.14
32 core/list             256    30.64
33 core/list             328    84.26
34 core/list             360   133.14
35 core/list             328    93.22
36 core/list             456   326.14
37 core/list             328    85.42
38 core/list             328    86.72
39 core/list             456   326.18
40 core/list             328    94.02
41 core/list             600   198.16
42 core/list             240    35.24
43 core/list             240    54.28
01 core/macro           1768  1287.86
02 core/macro           5192  3947.98
03 core/macro           5160  3896.82
04 core/macro            240     8.26
01 core/reader           240     4.78
02 core/reader           240     4.68
03 core/reader           424  1806.26
04 core/reader           488  4761.42
05 core/reader           472  5698.80
06 core/reader           565  8462.32
07 core/reader          1064 13125.22
08 core/reader          1157 16148.46
09 core/reader           368  1891.82
10 core/reader           368  3406.02
11 core/reader           400  2602.38
12 core/reader           520  5121.10
13 core/reader           496  3953.40
14 core/reader           496  7815.26
15 core/reader           960  3729.34
16 core/reader           992  6017.12
17 core/reader          1008  6285.92
18 core/reader          1184  6828.46
19 core/reader          1336  7814.30
20 core/reader          1656  9004.48
21 core/reader          1896 10977.76
22 core/reader          2480 15361.64
01 core/sequence         240     4.90
02 core/sequence         240     4.82
01 core/stream           272     6.56
02 core/stream           272     7.72
03 core/stream           272    28.00
04 core/stream           272    32.38
01 core/string           272    54.76
02 core/string           240    26.14
03 core/string           240    97.58
04 core/string           240    11.36
05 core/string           240   121.24
06 core/string           240   168.40
07 core/string           240   110.14
08 core/string           240   166.70
09 core/string           272    96.32
01 core/vector           240     3.78
