01 mu/compile            288    12.25
02 mu/compile            608    20.60
03 mu/compile            464    14.85
04 mu/compile            288     6.70
01 mu/core               272     5.95
02 mu/core               272     6.00
03 mu/core               272     6.10
04 mu/core               272    30.65
05 mu/core               272     6.70
06 mu/core               272     6.85
07 mu/core               272     6.65
08 mu/core               272     6.05
09 mu/core               272     6.05
10 mu/core               272     6.15
11 mu/core               272     6.05
12 mu/core               272     6.00
13 mu/core               272     5.95
14 mu/core               272     6.10
15 mu/core               296     6.65
16 mu/core               304     6.65
17 mu/core               296     6.40
18 mu/core               296     6.50
19 mu/core               304     6.50
20 mu/core               304     6.40
21 mu/core               312     6.85
22 mu/core               312     6.75
23 mu/core               320     6.65
24 mu/core               272     8.10
01 mu/gcd                656   173.60
01 mu/list               272     6.10
02 mu/list               272     5.85
03 mu/list               272     6.35
04 mu/list               272     5.90
05 mu/list               288     6.10
06 mu/list               272     6.05
07 mu/list               272     6.25
08 mu/list               272     5.95
09 mu/list               272     6.35
10 mu/list               272     6.20
11 mu/list               272     5.95
12 mu/list               272     6.05
13 mu/list               272     6.35
14 mu/list               272     6.15
15 mu/list               272     6.40
16 mu/list               272     6.35
17 mu/list               272     6.20
18 mu/list               272     6.10
19 mu/list               272     6.45
20 mu/list               272     6.45
21 mu/list               272     6.10
22 mu/list               272     6.40
01 mu/map                288     7.25
02 mu/map                288     8.10
03 mu/map                288     8.10
04 mu/map                288     8.50
05 mu/map                288     7.90
01 mu/namespace          272     4.45
01 mu/number             272     6.00
02 mu/number             272     6.25
03 mu/number             272     6.25
04 mu/number             272     6.15
05 mu/number             272     6.15
06 mu/number             272     6.25
07 mu/number             272     6.00
08 mu/number             272     6.25
09 mu/number             272     6.20
10 mu/number             272     6.00
11 mu/number             272     6.10
12 mu/number             272     6.00
13 mu/number             272     6.05
01 mu/reader             272     5.35
02 mu/reader             272     5.30
03 mu/reader             272     5.35
04 mu/reader             272     5.30
05 mu/reader             272     5.15
06 mu/reader             272     5.50
07 mu/reader             272     5.45
08 mu/reader             272     5.30
09 mu/reader             272     5.15
10 mu/reader             272     5.30
11 mu/reader             272     5.30
12 mu/reader             272     5.50
13 mu/reader             272     5.70
14 mu/reader             272     5.50
15 mu/reader             272     5.60
16 mu/reader             272     5.50
17 mu/reader             272     6.05
18 mu/reader             272     5.35
19 mu/reader             272     5.25
20 mu/reader             272     5.35
21 mu/reader             272     5.25
22 mu/reader             272     5.15
01 mu/special-form       272     6.05
02 mu/special-form       272     5.35
03 mu/special-form       272     5.55
04 mu/special-form       272     6.30
05 mu/special-form       272     7.10
06 mu/special-form       272     7.75
07 mu/special-form       272     6.85
08 mu/special-form       272     7.75
09 mu/special-form       272     8.25
10 mu/special-form       272     8.25
01 mu/stream             272     6.15
02 mu/stream             272     6.10
03 mu/stream             304     8.45
01 mu/struct             304     7.25
02 mu/struct             336     7.95
01 mu/symbol             272     6.00
02 mu/symbol             272     6.15
03 mu/symbol             272     6.85
04 mu/symbol             272     6.55
05 mu/symbol             272     6.10
01 mu/vector             272     6.00
02 mu/vector             272     6.80
03 mu/vector             272     6.25
04 mu/vector             272     5.95
05 mu/vector             272     6.35
06 mu/vector             272     6.00
07 mu/vector             272     6.05
08 mu/vector             272     6.30
09 mu/vector             272     6.05
10 mu/vector             272     6.35
11 mu/vector             272     6.20
12 mu/vector             272     6.10
13 mu/vector             272     6.40
14 mu/vector             272     6.15
15 mu/vector             291     6.95
16 mu/vector             312     7.00
17 mu/vector             312     7.20
18 mu/vector             300     7.60
01 prelude/boole         880   121.15
02 prelude/boole         880   134.45
03 prelude/boole        1456  2143.95
04 prelude/boole        1456  2154.65
05 prelude/boole         880   177.00
06 prelude/boole        1456  2182.50
07 prelude/boole        1456  2193.25
08 prelude/boole         880   215.05
09 prelude/boole         880   230.70
10 prelude/boole        1456  2246.80
11 prelude/boole        1456  2256.75
12 prelude/boole        1456  2264.70
13 prelude/boole        1456  2286.60
14 prelude/boole         880   297.10
15 prelude/boole        1456  3734.90
16 prelude/boole         880  1713.80
01 prelude/closure      1320  1988.65
02 prelude/closure      1584  2200.25
03 prelude/closure      2600  4186.35
04 prelude/closure      3168  3423.55
05 prelude/closure      5896  7341.35
01 prelude/compile       992   567.05
02 prelude/compile       608   209.80
03 prelude/compile       616   211.00
04 prelude/compile      1056   334.65
05 prelude/compile      1072   336.35
06 prelude/compile      1088   336.65
07 prelude/compile      7872  9345.35
01 prelude/prelude       272    12.60
02 prelude/prelude       272     7.85
03 prelude/prelude       272    45.55
04 prelude/prelude       272     5.70
05 prelude/prelude       272    31.65
06 prelude/prelude       272     8.05
07 prelude/prelude       272    29.10
08 prelude/prelude       272     8.00
09 prelude/prelude       272    15.20
10 prelude/prelude       272     9.55
11 prelude/prelude       272    14.75
12 prelude/prelude       272    28.10
13 prelude/prelude       272    16.25
14 prelude/prelude       272     7.60
15 prelude/prelude       272    28.80
16 prelude/prelude       272     8.05
17 prelude/prelude       272    11.45
18 prelude/prelude       272    75.20
19 prelude/prelude       272     9.60
01 prelude/exception    1432  2352.70
02 prelude/exception    1432  2368.00
03 prelude/exception    1816  2444.25
04 prelude/exception     272    55.20
01 prelude/fixnum        272    12.70
02 prelude/fixnum        272    19.90
03 prelude/fixnum        848  2008.85
04 prelude/fixnum        272  1994.20
05 prelude/fixnum        272    31.70
06 prelude/fixnum        272    31.75
07 prelude/fixnum        272    45.60
08 prelude/fixnum        272    45.75
09 prelude/fixnum        272    31.75
10 prelude/fixnum        272    31.85
01 prelude/format        574  1345.90
02 prelude/format        574  3538.05
03 prelude/format        570  3373.85
04 prelude/format        562  2529.05
05 prelude/format        426  3203.30
01 prelude/lambda       1464  2100.05
02 prelude/lambda       2224  2784.80
03 prelude/lambda       2416  2923.20
04 prelude/lambda       2544  2928.70
05 prelude/lambda       2224  2783.10
06 prelude/lambda       1584  2240.65
07 prelude/lambda       1664  2352.05
08 prelude/lambda       2224  2815.40
09 prelude/lambda       2544  2961.45
10 prelude/lambda       4600  6604.70
11 prelude/lambda       5384  7447.25
12 prelude/lambda       5784  7718.70
13 prelude/lambda       6056  8022.60
14 prelude/lambda       6392  8296.70
15 prelude/lambda       6792  8570.95
16 prelude/lambda       1760  2570.95
17 prelude/lambda       6264  7929.10
18 prelude/lambda       6920  8519.20
01 prelude/list          272     5.85
02 prelude/list          704   543.65
03 prelude/list         1088   851.20
04 prelude/list         1456  1166.25
05 prelude/list          880   647.40
06 prelude/list          272    29.65
07 prelude/list          640   377.15
08 prelude/list          408   387.55
09 prelude/list          304   150.75
10 prelude/list          648   591.40
11 prelude/list          544   354.10
12 prelude/list          488   279.65
13 prelude/list          448   404.95
14 prelude/list          544   265.00
15 prelude/list          368    97.60
16 prelude/list          288    42.50
17 prelude/list          448   207.90
18 prelude/list          728   497.70
19 prelude/list          688   624.10
20 prelude/list          816   534.20
21 prelude/list          464   207.05
22 prelude/list          304   108.25
23 prelude/list          688   426.30
24 prelude/list          272    64.00
25 prelude/list          320    66.65
26 prelude/list          272    39.50
27 prelude/list          640   116.25
28 prelude/list          288    45.35
29 prelude/list          320   174.65
30 prelude/list          272    35.05
31 prelude/list          528   202.05
32 prelude/list          288    41.25
33 prelude/list          304   107.90
34 prelude/list          320   180.40
35 prelude/list          304   115.90
36 prelude/list          368   441.00
37 prelude/list          304   109.80
38 prelude/list          304   109.95
39 prelude/list          368   439.95
40 prelude/list          304   118.25
41 prelude/list          544   264.85
42 prelude/list          272    38.95
43 prelude/list          272    48.55
01 prelude/macro        1688  2806.05
02 prelude/macro        1748  3044.35
03 prelude/macro        1764  3136.10
04 prelude/macro        1865  3104.80
05 prelude/macro        2521  3755.85
06 prelude/macro        9234 14469.50
07 prelude/macro       10434 15395.95
08 prelude/macro        9922 14487.25
01 prelude/reader        272     5.50
02 prelude/reader        272     5.55
03 prelude/reader        392  2173.95
04 prelude/reader        481  8826.95
05 prelude/reader        440  6616.20
06 prelude/reader        536 13077.40
07 prelude/reader        712 15539.80
08 prelude/reader        808 22002.45
09 prelude/reader        336  2231.60
10 prelude/reader        336  3998.90
11 prelude/reader        368  3024.50
12 prelude/reader        392  5952.30
13 prelude/reader        368  4570.85
14 prelude/reader        400  8992.35
15 prelude/reader        528  4397.70
16 prelude/reader        640  7171.75
17 prelude/reader        656  7445.60
18 prelude/reader        672  8082.30
19 prelude/reader        768  9297.90
20 prelude/reader        976 10692.80
21 prelude/reader       1008 13008.90
22 prelude/reader       1272 18068.65
01 prelude/sequence      272     5.65
02 prelude/sequence      272     5.65
01 prelude/sort         6048  6765.95
02 prelude/sort         6336  7075.85
03 prelude/sort         6160  6913.20
04 prelude/sort         6432  7086.25
05 prelude/sort         6544  7254.60
06 prelude/sort         6720  7391.50
07 prelude/sort         9504 10314.95
08 prelude/sort         9920 10736.35
09 prelude/sort         9728 10566.90
10 prelude/sort        10032 10806.15
11 prelude/sort        10448 11195.05
12 prelude/sort        10256 11054.95
01 prelude/stream        304     7.85
02 prelude/stream        304     9.00
03 prelude/stream        304    36.70
04 prelude/stream        304    41.70
01 prelude/string        304    65.85
02 prelude/string        272    34.10
03 prelude/string        272   115.00
04 prelude/string        272    11.55
05 prelude/string        272   145.00
06 prelude/string        272   198.50
07 prelude/string        272   129.65
08 prelude/string        272   196.75
09 prelude/string        304   111.40
01 prelude/type          272    44.90
02 prelude/type          272    44.70
03 prelude/type          304    44.00
04 prelude/type          272    44.50
05 prelude/type          272    42.65
06 prelude/type          272    44.70
07 prelude/type          272    44.80
08 prelude/type          272    44.75
09 prelude/type          288    44.05
10 prelude/type          272    44.45
11 prelude/type          272    44.75
12 prelude/type          272    44.55
13 prelude/type          568  1331.00
14 prelude/type          320   289.85
15 prelude/type          304   290.85
16 prelude/type          320   292.80
17 prelude/type          304   292.90
18 prelude/type          304   295.00
19 prelude/type          304   291.25
20 prelude/type          600  1512.35
21 prelude/type          304   208.05
22 prelude/type          432   582.80
23 prelude/type          496   675.45
24 prelude/type          304   221.70
25 prelude/type          432   593.75
26 prelude/type          496   690.80
01 prelude/vector        723   662.65
02 prelude/vector        723   668.00
03 prelude/vector       1363  1965.05
04 prelude/vector        723   717.05
05 prelude/vector        723   802.45
06 prelude/vector        723   663.60
07 prelude/vector        312    11.30
08 prelude/vector       1795  3347.10
