01 mu/compile            288    11.96
02 mu/compile            608    20.36
03 mu/compile            464    14.52
04 mu/compile            288     7.04
01 mu/core               272     6.56
02 mu/core               272     6.02
03 mu/core               272     5.76
04 mu/core               272    29.66
05 mu/core               272     6.66
06 mu/core               272     6.68
07 mu/core               272     6.48
08 mu/core               272     5.92
09 mu/core               272     6.04
10 mu/core               272     6.04
11 mu/core               272     6.00
12 mu/core               272     5.94
13 mu/core               272     6.00
14 mu/core               272     6.08
15 mu/core               296     6.50
16 mu/core               304     6.56
17 mu/core               296     6.38
18 mu/core               296     6.22
19 mu/core               304     6.38
20 mu/core               304     6.42
21 mu/core               312     6.68
22 mu/core               312     6.88
23 mu/core               320     6.58
24 mu/core               272     7.86
01 mu/gcd                656   171.08
01 mu/list               272     5.98
02 mu/list               272     5.76
03 mu/list               272     5.98
04 mu/list               272     5.82
05 mu/list               288     5.98
06 mu/list               272     5.82
07 mu/list               272     6.02
08 mu/list               272     5.84
09 mu/list               272     6.10
10 mu/list               272     6.04
11 mu/list               272     5.76
12 mu/list               272     6.12
13 mu/list               272     6.16
14 mu/list               272     5.92
15 mu/list               272     6.26
16 mu/list               272     6.08
17 mu/list               272     6.06
18 mu/list               272     5.82
19 mu/list               272     6.18
20 mu/list               272     6.18
21 mu/list               272     5.92
22 mu/list               272     6.24
01 mu/map                304     7.70
02 mu/map                288     7.20
03 mu/map                288     7.24
04 mu/map                288     6.90
05 mu/map                304    11.22
06 mu/map                304    11.32
01 mu/namespace          272     4.32
01 mu/number             272     6.02
02 mu/number             272     6.12
03 mu/number             272     6.04
04 mu/number             272     5.98
05 mu/number             272     6.08
06 mu/number             272     5.98
07 mu/number             272     6.00
08 mu/number             272     5.94
09 mu/number             272     5.82
10 mu/number             272     5.90
11 mu/number             272     5.90
12 mu/number             272     5.88
01 mu/reader             272     5.14
02 mu/reader             272     5.20
03 mu/reader             272     5.24
04 mu/reader             272     5.10
05 mu/reader             272     5.12
06 mu/reader             272     5.12
07 mu/reader             272     5.44
08 mu/reader             272     5.38
09 mu/reader             272     5.08
10 mu/reader             272     5.20
11 mu/reader             272     5.16
12 mu/reader             272     5.24
13 mu/reader             272     5.38
14 mu/reader             272     5.26
15 mu/reader             272     5.28
16 mu/reader             272     5.36
17 mu/reader             272     6.16
18 mu/reader             272     5.20
19 mu/reader             272     5.76
20 mu/reader             272     5.14
21 mu/reader             272     5.08
22 mu/reader             272     5.16
01 mu/special-form       272     5.88
02 mu/special-form       272     5.28
03 mu/special-form       272     5.38
04 mu/special-form       272     6.20
05 mu/special-form       272     7.06
06 mu/special-form       272     7.56
07 mu/special-form       272     6.86
08 mu/special-form       272     7.42
09 mu/special-form       272     8.14
10 mu/special-form       272     8.18
01 mu/stream             272     6.00
02 mu/stream             272     6.26
03 mu/stream             304     8.14
01 mu/struct             304     7.14
02 mu/struct             336     7.94
01 mu/symbol             272     6.10
02 mu/symbol             272     6.12
03 mu/symbol             272     6.82
04 mu/symbol             272     6.68
05 mu/symbol             272     6.06
01 mu/vector             272     5.90
02 mu/vector             272     6.20
03 mu/vector             272     6.00
04 mu/vector             272     5.88
05 mu/vector             272     6.10
06 mu/vector             272     5.94
07 mu/vector             272     5.76
08 mu/vector             272     6.08
09 mu/vector             272     5.98
10 mu/vector             272     6.22
11 mu/vector             272     5.96
12 mu/vector             272     5.90
13 mu/vector             272     6.16
14 mu/vector             272     5.92
15 mu/vector             291     6.86
16 mu/vector             312     7.12
17 mu/vector             312     7.22
18 mu/vector             300     7.46
01 core/closure         1592  1833.20
02 core/closure         1888  2019.30
03 core/closure         3176  3864.42
04 core/closure         3616  3125.14
05 core/closure         6776  6691.38
01 core/compile         1056   521.18
02 core/compile          640   178.88
03 core/compile          648   179.18
04 core/compile         1088   285.30
05 core/compile         1104   286.00
06 core/compile         1120   286.16
07 core/compile         9072  8578.50
01 core/core             272    12.36
02 core/core             272     7.64
03 core/core             272    42.02
04 core/core             272     5.52
05 core/core             272    29.04
06 core/core             272     7.84
07 core/core             272    26.32
08 core/core             272     7.80
09 core/core             272     7.64
10 core/core             272     9.24
11 core/core             272    14.32
12 core/core             272    25.34
13 core/core             272     8.94
14 core/core             272     7.32
15 core/core             272    25.60
16 core/core             272     7.78
17 core/core             272    11.06
18 core/core             272    55.78
19 core/core             272     9.26
01 core/environment      592   378.42
02 core/environment      592   391.18
03 core/environment      672   582.04
04 core/environment      752   799.12
05 core/environment      656   526.60
06 core/environment      752   851.40
07 core/environment      688   638.38
01 core/exception       1752  2188.00
02 core/exception       1752  2198.14
03 core/exception       2152  2268.14
04 core/exception        272    44.32
01 core/fixnum           272    12.38
02 core/fixnum           272    17.32
03 core/fixnum           272    84.36
04 core/fixnum           272    28.78
05 core/fixnum           272    28.88
06 core/fixnum           272    42.14
07 core/fixnum           272    42.00
08 core/fixnum           272    28.82
09 core/fixnum           272    29.04
01 core/format           523  1070.06
02 core/format           603  3242.08
03 core/format           599  3076.28
04 core/format           591  2235.42
05 core/format           455  2894.68
01 core/lambda          1752  1929.60
02 core/lambda          2576  2546.32
03 core/lambda          2800  2672.82
04 core/lambda          2928  2675.10
05 core/lambda          2576  2543.24
06 core/lambda          1888  2051.82
07 core/lambda          1984  2143.34
08 core/lambda          2576  2575.50
09 core/lambda          2928  2703.72
10 core/lambda          5448  5986.96
11 core/lambda          6248  6749.34
12 core/lambda          6664  6990.14
13 core/lambda          6952  7220.76
14 core/lambda          7304  7461.96
15 core/lambda          7720  7715.60
16 core/lambda          2064  2361.02
17 core/lambda          7224  7225.72
18 core/lambda          7944  7754.08
01 core/list             272     5.38
02 core/list             704   502.00
03 core/list            1088   757.52
04 core/list            1456  1010.86
05 core/list             880   570.94
06 core/list             272    27.06
07 core/list             640   329.34
08 core/list             456   312.36
09 core/list             320   124.68
10 core/list             696   487.10
11 core/list             560   298.64
12 core/list             488   232.80
13 core/list             448   324.62
14 core/list             544   226.48
15 core/list             368    84.78
16 core/list             288    39.86
17 core/list             448   178.64
18 core/list             728   422.96
19 core/list             688   515.00
20 core/list             816   461.40
21 core/list             464   185.64
22 core/list             304   104.96
23 core/list             688   369.10
24 core/list             272    60.88
25 core/list             320    65.32
26 core/list             272    37.56
27 core/list             688   117.32
28 core/list             288    44.32
29 core/list             368   150.28
30 core/list             272    34.18
31 core/list             576   177.64
32 core/list             288    40.10
33 core/list             336    98.22
34 core/list             368   160.12
35 core/list             336   107.60
36 core/list             464   399.44
37 core/list             336    99.52
38 core/list             336    99.62
39 core/list             464   399.20
40 core/list             336   109.34
41 core/list             544   225.80
42 core/list             272    38.40
43 core/list             272    47.86
01 core/macro           2200  2978.94
02 core/macro           2136  2772.32
03 core/macro           2576  3125.86
04 core/macro           5240  6667.44
05 core/macro           5592  6625.64
01 core/reader           272     5.48
02 core/reader           272     5.28
03 core/reader           440  2100.50
04 core/reader           504  5577.46
05 core/reader           488  6522.82
06 core/reader           581  9841.68
07 core/reader           968 15344.86
08 core/reader          1061 18657.76
09 core/reader           384  2201.30
10 core/reader           384  3954.30
11 core/reader           416  2976.52
12 core/reader           504  5865.50
13 core/reader           480  4492.72
14 core/reader           512  8870.04
15 core/reader           848  4354.16
16 core/reader           896  7037.16
17 core/reader           912  7332.56
18 core/reader          1040  7988.72
19 core/reader          1152  9160.56
20 core/reader          1408 10435.50
21 core/reader          1600 12819.86
22 core/reader          2072 17830.08
01 core/sequence         272     5.40
02 core/sequence         272     5.18
01 core/stream           304     7.44
02 core/stream           304     8.36
03 core/stream           304    33.70
04 core/stream           304    38.58
01 core/string           304    63.86
02 core/string           272    31.26
03 core/string           272   110.60
04 core/string           272    11.08
05 core/string           272   141.46
06 core/string           272   194.86
07 core/string           272   127.88
08 core/string           272   194.32
09 core/string           304   107.72
01 core/vector          1539  1547.44
02 core/vector          1539  1553.98
03 core/vector          2627  3157.46
04 core/vector          1699  1825.84
05 core/vector          1875  2261.24
06 core/vector          1539  1563.48
07 core/vector           312    10.90
08 core/vector          3299  4542.20
