01 mu/compile            288    11.66
02 mu/compile            608    19.90
03 mu/compile            464    14.30
04 mu/compile            288     6.52
01 mu/core               272     5.76
02 mu/core               272     6.02
03 mu/core               272     5.86
04 mu/core               272    29.10
05 mu/core               272     6.80
06 mu/core               272     6.70
07 mu/core               272     5.88
08 mu/core               272     6.06
09 mu/core               272     6.14
10 mu/core               272     6.12
11 mu/core               272     5.88
12 mu/core               272     5.90
13 mu/core               272     6.02
14 mu/core               296     6.34
15 mu/core               304     6.36
16 mu/core               296     6.24
17 mu/core               296     6.12
18 mu/core               304     6.42
19 mu/core               304     6.10
20 mu/core               312     6.66
21 mu/core               312     6.64
22 mu/core               320     6.42
23 mu/core               272     7.70
01 mu/gcd                656   165.94
01 mu/list               272     6.00
02 mu/list               272     5.74
03 mu/list               272     5.80
04 mu/list               272     6.04
05 mu/list               288     6.02
06 mu/list               272     5.78
07 mu/list               272     6.22
08 mu/list               272     6.38
09 mu/list               272     6.02
10 mu/list               272     6.18
11 mu/list               272     6.34
12 mu/list               272     6.18
13 mu/list               272     6.60
14 mu/list               272     5.92
15 mu/list               272     6.20
16 mu/list               272     6.10
17 mu/list               272     6.02
18 mu/list               272     5.90
19 mu/list               272     6.22
20 mu/list               272     6.18
21 mu/list               272     5.94
22 mu/list               272     6.26
01 mu/map                288     7.00
02 mu/map                288     7.80
03 mu/map                288     8.00
04 mu/map                288     8.08
05 mu/map                288     7.60
01 mu/namespace          272     4.36
01 mu/number             272     6.04
02 mu/number             272     7.48
03 mu/number             272     5.96
04 mu/number             272     6.02
05 mu/number             272     6.02
06 mu/number             272     5.88
07 mu/number             272     5.98
08 mu/number             272     5.96
09 mu/number             272     5.94
10 mu/number             272     5.98
11 mu/number             272     5.84
12 mu/number             272     5.86
13 mu/number             272     5.90
01 mu/reader             272     5.20
02 mu/reader             272     5.14
03 mu/reader             272     5.10
04 mu/reader             272     5.16
05 mu/reader             272     5.14
06 mu/reader             272     5.10
07 mu/reader             272     5.40
08 mu/reader             272     5.40
09 mu/reader             272     5.18
10 mu/reader             272     5.16
11 mu/reader             272     5.10
12 mu/reader             272     5.28
13 mu/reader             272     5.38
14 mu/reader             272     5.34
15 mu/reader             272     5.30
16 mu/reader             272     5.28
17 mu/reader             272     6.10
18 mu/reader             272     5.12
19 mu/reader             272     5.12
20 mu/reader             272     5.08
21 mu/reader             272     5.16
22 mu/reader             272     5.16
01 mu/special-form       272     5.96
02 mu/special-form       272     5.32
03 mu/special-form       272     5.50
04 mu/special-form       272     6.02
05 mu/special-form       272     6.76
06 mu/special-form       272     7.56
07 mu/special-form       272     6.88
08 mu/special-form       272     7.50
09 mu/special-form       272     8.16
10 mu/special-form       272     8.16
01 mu/stream             272     6.00
02 mu/stream             272     6.12
03 mu/stream             304     8.14
01 mu/struct             304     7.34
02 mu/struct             336     7.88
01 mu/symbol             272     5.90
02 mu/symbol             272     5.92
03 mu/symbol             272     6.72
04 mu/symbol             272     6.66
05 mu/symbol             272     5.98
01 mu/vector             272     6.00
02 mu/vector             272     6.22
03 mu/vector             272     6.06
04 mu/vector             272     5.82
05 mu/vector             272     6.14
06 mu/vector             272     5.96
07 mu/vector             272     5.86
08 mu/vector             272     6.08
09 mu/vector             272     5.98
10 mu/vector             272     6.24
11 mu/vector             272     5.92
12 mu/vector             272     6.38
13 mu/vector             272     6.26
14 mu/vector             272     6.06
15 mu/vector             291     6.72
16 mu/vector             312     6.84
17 mu/vector             312     7.02
18 mu/vector             300     7.40
01 prelude/boole         880   115.40
02 prelude/boole         880   128.92
03 prelude/boole        1456  2090.84
04 prelude/boole        1456  2104.18
05 prelude/boole         880   170.40
06 prelude/boole        1456  2127.54
07 prelude/boole        1456  2142.00
08 prelude/boole         880   207.72
09 prelude/boole         880   223.74
10 prelude/boole        1456  2183.52
11 prelude/boole        1456  2213.50
12 prelude/boole        1456  2209.88
13 prelude/boole        1456  2222.44
14 prelude/boole         880   288.36
15 prelude/boole        1456  3603.66
16 prelude/boole         880  1669.16
01 prelude/closure      1320  1940.60
02 prelude/closure      1584  2158.06
03 prelude/closure      2600  4094.20
04 prelude/closure      3168  3337.24
05 prelude/closure      5896  7187.04
01 prelude/compile       992   553.06
02 prelude/compile       608   203.66
03 prelude/compile       616   203.24
04 prelude/compile      1056   323.96
05 prelude/compile      1072   324.24
06 prelude/compile      1088   324.80
07 prelude/compile      7872  9117.18
01 prelude/prelude       272    12.20
02 prelude/prelude       272     7.84
03 prelude/prelude       272    42.52
04 prelude/prelude       272     5.48
05 prelude/prelude       272    29.00
06 prelude/prelude       272     7.92
07 prelude/prelude       272    26.18
08 prelude/prelude       272     7.58
09 prelude/prelude       272     7.68
10 prelude/prelude       272     9.22
11 prelude/prelude       272    14.22
12 prelude/prelude       272    25.68
13 prelude/prelude       272     8.90
14 prelude/prelude       272     7.34
15 prelude/prelude       272    25.52
16 prelude/prelude       272     7.86
17 prelude/prelude       272    11.08
18 prelude/prelude       272    71.32
19 prelude/prelude       272     9.16
01 prelude/exception    1432  2302.02
02 prelude/exception    1432  2323.28
03 prelude/exception    1816  2382.26
04 prelude/exception     272    52.34
01 prelude/fixnum        272    12.32
02 prelude/fixnum        272    17.54
03 prelude/fixnum        848  1955.46
04 prelude/fixnum        272  1944.78
05 prelude/fixnum        272    28.92
06 prelude/fixnum        272    28.98
07 prelude/fixnum        272    42.22
08 prelude/fixnum        272    42.14
09 prelude/fixnum        272    28.94
10 prelude/fixnum        272    28.92
01 prelude/format        574   789.96
02 prelude/format        574  2181.86
03 prelude/format        570  2063.72
04 prelude/format        562  1555.10
05 prelude/format        426  2168.16
01 prelude/lambda       1464  2042.80
02 prelude/lambda       2224  2716.04
03 prelude/lambda       2416  2846.56
04 prelude/lambda       2544  2852.46
05 prelude/lambda       2224  2706.58
06 prelude/lambda       1584  2198.98
07 prelude/lambda       1664  2292.46
08 prelude/lambda       2224  2744.80
09 prelude/lambda       2544  2907.90
10 prelude/lambda       4600  6411.70
11 prelude/lambda       5384  7257.02
12 prelude/lambda       5784  7529.30
13 prelude/lambda       6056  7799.98
14 prelude/lambda       6392  8072.26
15 prelude/lambda       6792  8357.40
16 prelude/lambda       1760  2521.40
17 prelude/lambda       6264  7731.48
18 prelude/lambda       6920  8307.16
01 prelude/list          272     5.52
02 prelude/list          704   527.52
03 prelude/list         1088   826.16
04 prelude/list         1456  1122.92
05 prelude/list          880   627.52
06 prelude/list          272    27.24
07 prelude/list          640   364.96
08 prelude/list          408   378.32
09 prelude/list          304   146.50
10 prelude/list          648   577.54
11 prelude/list          544   341.42
12 prelude/list          488   270.22
13 prelude/list          448   392.34
14 prelude/list          544   256.06
15 prelude/list          368    92.62
16 prelude/list          288    39.82
17 prelude/list          448   200.60
18 prelude/list          728   482.60
19 prelude/list          688   604.68
20 prelude/list          816   518.88
21 prelude/list          464   199.62
22 prelude/list          304   103.62
23 prelude/list          688   412.18
24 prelude/list          272    60.52
25 prelude/list          320    64.94
26 prelude/list          272    37.20
27 prelude/list          640   112.92
28 prelude/list          288    44.12
29 prelude/list          320   170.38
30 prelude/list          272    34.36
31 prelude/list          528   197.36
32 prelude/list          288    39.94
33 prelude/list          304   103.26
34 prelude/list          320   172.34
35 prelude/list          304   113.80
36 prelude/list          368   429.88
37 prelude/list          304   104.90
38 prelude/list          304   105.18
39 prelude/list          368   428.36
40 prelude/list          304   115.42
41 prelude/list          544   255.78
42 prelude/list          272    38.22
43 prelude/list          272    47.28
01 prelude/macro        1688  2711.32
02 prelude/macro        1748  2856.88
03 prelude/macro        1764  2976.18
04 prelude/macro        1865  2944.28
05 prelude/macro        2521  3596.66
06 prelude/macro        9234 14019.98
07 prelude/macro       10434 14880.44
08 prelude/macro        9922 14026.22
01 prelude/reader        392  1860.30
02 prelude/reader        481  8243.22
03 prelude/reader        440  6198.12
04 prelude/reader        536 12475.28
05 prelude/reader        712 14652.26
06 prelude/reader        808 20941.78
07 prelude/reader        336  1719.02
08 prelude/reader        336  3445.06
09 prelude/reader        368  2710.62
10 prelude/reader        392  4968.78
11 prelude/reader        368  4003.82
12 prelude/reader        400  8157.48
13 prelude/reader        528  4287.86
14 prelude/reader        640  6489.54
15 prelude/reader        656  6810.78
16 prelude/reader        672  7660.36
17 prelude/reader        768  8484.68
18 prelude/reader        976  9587.14
19 prelude/reader       1008 12047.56
20 prelude/reader       1272 16556.62
01 prelude/stream        304     7.58
02 prelude/stream        304     8.52
03 prelude/stream        304    33.60
04 prelude/stream        304    38.40
01 prelude/string        304    64.90
02 prelude/string        272    31.62
03 prelude/string        272   109.24
04 prelude/string        272    11.12
05 prelude/string        272    74.82
06 prelude/string        272   127.38
07 prelude/string        272    61.88
08 prelude/string        272   127.86
09 prelude/string        304   106.90
01 prelude/type          272    41.68
02 prelude/type          272    41.44
03 prelude/type          304    42.84
04 prelude/type          272    41.66
05 prelude/type          272    41.72
06 prelude/type          272    41.62
07 prelude/type          272    41.74
08 prelude/type          272    41.66
09 prelude/type          288    42.96
10 prelude/type          272    42.04
11 prelude/type          272    41.68
12 prelude/type          272    41.50
13 prelude/type          568  1293.56
14 prelude/type          320   283.00
15 prelude/type          304   282.74
16 prelude/type          320   284.28
17 prelude/type          304   284.60
18 prelude/type          304   284.86
19 prelude/type          304   282.98
20 prelude/type          600  1473.14
21 prelude/type          304   200.54
22 prelude/type          432   564.40
23 prelude/type          496   654.96
24 prelude/type          304   214.06
25 prelude/type          432   577.44
26 prelude/type          496   668.08
01 prelude/vector        723   642.76
02 prelude/vector        723   649.18
03 prelude/vector       1363  1914.44
04 prelude/vector        723   699.34
05 prelude/vector        723   780.02
06 prelude/vector        723   647.50
07 prelude/vector        312    10.98
08 prelude/vector       1795  3256.26
