mu/compile       288   10.46
mu/compile       688   16.22
mu/compile       504   11.94
mu/compile       328   5.94
mu/core          272   5.36
mu/core          272   5.76
mu/core          272   5.36
mu/core          272   25.74
mu/core          272   6.16
mu/core          272   6.34
mu/core          272   6.22
mu/core          272   5.38
mu/core          272   5.36
mu/core          272   5.64
mu/core          272   5.74
mu/core          272   5.30
mu/core          272   5.58
mu/core          272   5.48
mu/core          296   5.80
mu/core          304   5.94
mu/core          296   5.80
mu/core          296   5.78
mu/core          304   5.66
mu/core          304   5.76
mu/core          320   6.22
mu/core          320   6.16
mu/core          320   5.98
mu/core          272   6.74
mu/gcd           656   160.08
mu/list          272   5.48
mu/list          272   5.40
mu/list          272   5.56
mu/list          272   5.22
mu/list          288   5.64
mu/list          272   5.36
mu/list          272   6.20
mu/list          272   5.42
mu/list          272   5.72
mu/list          272   5.70
mu/list          272   5.36
mu/list          272   5.76
mu/list          272   6.08
mu/list          272   5.54
mu/list          272   5.92
mu/list          272   5.62
mu/list          272   5.64
mu/list          272   5.56
mu/list          272   5.88
mu/list          272   5.90
mu/list          272   5.66
mu/list          272   6.16
mu/namespace     272   3.80
mu/number        272   6.22
mu/number        272   5.54
mu/number        272   5.82
mu/number        272   5.54
mu/number        272   5.58
mu/number        272   6.28
mu/number        272   6.28
mu/number        272   5.66
mu/number        272   5.66
mu/number        272   5.70
mu/number        272   5.72
mu/number        272   5.80
mu/reader        272   4.84
mu/reader        272   4.76
mu/reader        272   5.12
mu/reader        272   5.10
mu/reader        272   5.22
mu/reader        272   5.32
mu/reader        272   5.22
mu/reader        272   6.16
mu/reader        272   4.98
mu/reader        272   5.14
mu/reader        272   5.00
mu/reader        272   5.38
mu/reader        272   5.24
mu/reader        272   5.48
mu/reader        272   5.20
mu/reader        272   5.00
mu/reader        272   5.00
mu/reader        272   5.58
mu/reader        272   4.84
mu/reader        272   4.72
mu/reader        272   5.06
mu/reader        272   4.92
mu/reader        272   4.90
mu/special-form  272   5.38
mu/special-form  272   4.94
mu/special-form  272   4.96
mu/special-form  272   5.68
mu/special-form  272   6.68
mu/special-form  272   7.10
mu/special-form  272   6.20
mu/special-form  272   6.92
mu/special-form  272   7.40
mu/special-form  272   7.42
mu/stream        272   5.64
mu/stream        272   5.78
mu/stream        304   8.08
mu/struct        304   7.00
mu/struct        336   7.32
mu/symbol        272   5.94
mu/symbol        272   6.62
mu/symbol        272   6.18
mu/symbol        272   5.82
mu/symbol        272   6.06
mu/vector        272   5.70
mu/vector        272   5.92
mu/vector        272   5.42
mu/vector        272   6.50
mu/vector        272   5.66
mu/vector        272   5.32
mu/vector        272   5.44
mu/vector        272   5.48
mu/vector        272   5.64
mu/vector        272   5.76
mu/vector        272   5.68
mu/vector        272   5.86
mu/vector        272   6.06
mu/vector        272   5.96
mu/vector        291   6.42
mu/vector        312   7.04
mu/vector        312   6.74
mu/vector        300   6.62
core/closure     1936  864.62
core/closure     2736  1177.18
core/closure     3952  1644.16
core/closure     5340  2356.86
core/closure     8748  3617.64
core/compile     544   149.26
core/compile     1288  283.14
core/compile     1272  286.10
core/compile     1304  299.50
core/compile     1336  292.24
core/compile     1352  289.98
core/compile     11172 5148.04
core/core        304   17.40
core/core        272   7.58
core/core        400   56.78
core/exception   600   22.76
core/exception   600   28.70
core/exception   2728  539.42
core/exception   304   39.54
core/format      2059  1287.74
core/format      5547  4022.52
core/format      5287  3808.78
core/format      3999  2814.30
core/format      5495  3766.46
core/lambda      2320  1006.68
core/lambda      4446  2006.28
core/lambda      4636  2046.26
core/lambda      4764  2088.08
core/lambda      4428  2050.82
core/lambda      2768  1213.64
core/lambda      3200  1399.22
core/lambda      4478  2018.04
core/lambda      4796  2094.32
core/lambda      7088  2818.64
core/lambda      9856  4030.26
core/lambda      11040 4721.60
core/lambda      12448 4998.08
core/lambda      13488 5619.30
core/lambda      15040 6091.44
core/lambda      3440  1608.80
core/lambda      11936 5126.46
core/lambda      13308 5768.86
core/list        272   5.54
core/list        1600  555.48
core/list        2272  795.24
core/list        2928  1025.90
core/list        1744  586.82
core/list        336   31.96
core/list        1072  331.88
core/list        1488  494.22
core/list        1472  500.72
core/list        944   300.40
core/list        928   300.92
core/list        672   186.48
core/list        656   189.32
core/list        800   216.52
core/list        480   87.42
core/list        352   44.38
core/list        656   177.54
core/list        1216  385.04
core/list        1200  397.76
core/list        1424  451.34
core/list        784   200.28
core/list        528   130.84
core/list        1200  368.42
core/list        304   58.18
core/list        528   151.84
core/list        336   38.38
core/list        1104  293.08
core/list        416   73.74
core/list        528   150.08
core/list        336   38.78
core/list        816   169.08
core/list        352   44.30
core/list        432   101.04
core/list        528   163.18
core/list        432   103.50
core/list        816   359.94
core/list        464   112.14
core/list        464   112.36
core/list        848   366.00
core/list        464   115.02
core/list        832   219.84
core/list        304   38.50
core/list        336   64.16
core/macro       2074  576.86
core/macro       6582  2728.78
core/macro       6232  2612.84
core/macro       272   11.00
core/reader      272   5.78
core/reader      272   5.42
core/reader      4608  3437.84
core/reader      12240 9711.58
core/reader      14288 11927.58
core/reader      21053 17350.54
core/reader      32640 27913.52
core/reader      39405 32314.70
core/reader      3824  3043.22
core/reader      7760  6308.04
core/reader      5840  4693.48
core/reader      10664 8914.04
core/reader      8816  7191.78
core/reader      19664 16534.58
core/reader      9312  7743.88
core/reader      14784 12240.46
core/reader      15056 12080.22
core/reader      16480 13806.06
core/reader      18656 15772.00
core/reader      20800 17589.88
core/reader      25840 20879.02
core/reader      36240 29141.08
core/sequence    272   5.38
core/sequence    272   5.40
core/stream      304   7.76
core/stream      304   8.50
core/stream      368   41.94
core/stream      368   45.54
core/string      400   80.48
core/string      336   40.04
core/string      400   147.80
core/string      272   12.40
core/string      432   157.68
core/string      624   273.12
core/string      432   146.28
core/string      624   284.76
core/string      528   163.24
core/vector      272   5.52
core/vector      272   5.52
core/vector      336   28.54
core/vector      336   28.80
core/vector      336   28.52
core/vector      336   29.02
core/vector      336   28.66
core/vector      336   29.74
core/vector      304   17.52
