01 mu/compile            256    29.38
02 mu/compile            640    45.06
03 mu/compile            464    32.94
04 mu/compile            288    15.70
01 mu/core               240    14.62
02 mu/core               240    14.84
03 mu/core               240    14.20
04 mu/core               240    77.98
05 mu/core               240    16.72
06 mu/core               240    16.70
07 mu/core               240    15.62
08 mu/core               240    14.40
09 mu/core               240    14.68
10 mu/core               240    15.60
11 mu/core               240    15.46
12 mu/core               240    14.88
13 mu/core               240    14.70
14 mu/core               240    15.58
15 mu/core               264    15.38
16 mu/core               272    15.74
17 mu/core               264    14.98
18 mu/core               264    15.26
19 mu/core               272    15.38
20 mu/core               272    14.90
21 mu/core               280    16.14
22 mu/core               280    15.92
23 mu/core               288    15.04
24 mu/core               240    19.30
01 mu/gcd                624   501.98
01 mu/list               240    15.62
02 mu/list               240    14.08
03 mu/list               240    14.66
04 mu/list               240    14.78
05 mu/list               256    15.32
06 mu/list               240    15.22
07 mu/list               240    15.74
08 mu/list               240    15.48
09 mu/list               240    16.02
10 mu/list               240    16.34
11 mu/list               240    15.24
12 mu/list               240    16.32
13 mu/list               240    16.62
14 mu/list               240    15.22
15 mu/list               240    16.32
16 mu/list               240    15.82
17 mu/list               240    16.32
18 mu/list               240    15.36
19 mu/list               240    16.12
20 mu/list               240    15.72
21 mu/list               240    14.68
22 mu/list               240    16.06
01 mu/namespace          240    10.62
01 mu/number             240    14.76
02 mu/number             240    14.64
03 mu/number             240    14.82
04 mu/number             240    14.76
05 mu/number             240    14.70
06 mu/number             240    14.82
07 mu/number             240    15.14
08 mu/number             240    15.32
09 mu/number             240    15.22
10 mu/number             240    14.76
11 mu/number             240    14.76
12 mu/number             240    14.76
01 mu/reader             240    13.24
02 mu/reader             240    12.88
03 mu/reader             240    12.52
04 mu/reader             240    12.74
05 mu/reader             240    12.76
06 mu/reader             240    12.62
07 mu/reader             240    13.00
08 mu/reader             240    12.66
09 mu/reader             240    12.26
10 mu/reader             240    12.10
11 mu/reader             240    12.60
12 mu/reader             240    13.24
13 mu/reader             240    13.04
14 mu/reader             240    13.04
15 mu/reader             240    13.02
16 mu/reader             240    12.42
17 mu/reader             240    15.38
18 mu/reader             240    12.44
19 mu/reader             240    12.62
20 mu/reader             240    12.56
21 mu/reader             240    12.20
22 mu/reader             240    12.80
01 mu/special-form       240    14.24
02 mu/special-form       240    13.04
03 mu/special-form       240    13.32
04 mu/special-form       240    14.70
05 mu/special-form       240    17.52
06 mu/special-form       240    19.66
07 mu/special-form       240    16.76
08 mu/special-form       240    18.90
09 mu/special-form       240    21.68
10 mu/special-form       240    20.80
01 mu/stream             240    14.68
02 mu/stream             240    14.80
03 mu/stream             272    19.54
01 mu/struct             272    16.72
02 mu/struct             304    18.28
01 mu/symbol             240    14.96
02 mu/symbol             240    14.92
03 mu/symbol             240    16.74
04 mu/symbol             240    16.46
05 mu/symbol             240    15.06
01 mu/vector             240    14.98
02 mu/vector             240    16.04
03 mu/vector             240    15.34
04 mu/vector             240    15.08
05 mu/vector             240    15.28
06 mu/vector             240    15.20
07 mu/vector             240    14.28
08 mu/vector             240    14.78
09 mu/vector             240    14.64
10 mu/vector             240    15.76
11 mu/vector             240    14.70
12 mu/vector             240    14.38
13 mu/vector             240    15.34
14 mu/vector             240    14.42
15 mu/vector             259    16.56
16 mu/vector             280    17.58
17 mu/vector             280    17.94
18 mu/vector             268    18.30
01 core/closure         1904  5076.86
02 core/closure         2248  5548.16
03 core/closure         3824 10610.94
04 core/closure         4344  9007.02
05 core/closure         8144 18645.40
01 core/compile         1208  1718.40
02 core/compile          752   525.36
03 core/compile          760   521.62
04 core/compile         1376   814.28
05 core/compile         1408   820.32
06 core/compile         1424   815.64
07 core/compile        10952 24781.82
01 core/core             240    32.56
02 core/core             240    19.84
03 core/core             240   103.22
04 core/core             240    13.86
05 core/core             240    66.18
06 core/core             240    20.30
07 core/core             240    56.18
08 core/core             240    19.74
09 core/core             240    19.78
10 core/core             240    24.00
11 core/core             240    37.72
12 core/core             240    55.62
13 core/core             240    29.70
14 core/core             240    22.92
15 core/core             240    18.58
16 core/core             240    55.28
17 core/core             240    19.90
18 core/core             240    33.94
19 core/core             240   144.44
20 core/core             240    19.86
01 core/exception       2288  5840.22
02 core/exception       2288  5970.02
03 core/exception       2688  6298.80
04 core/exception        264   115.02
01 core/fixnum           240    33.00
02 core/fixnum           240    33.00
03 core/fixnum           240   225.08
04 core/fixnum           240    72.42
05 core/fixnum           240    72.06
06 core/fixnum           240   113.18
07 core/fixnum           240   113.92
08 core/fixnum           240    72.64
09 core/fixnum           240    73.72
01 core/format           491  3202.74
02 core/format           611  9702.10
03 core/format           607  9212.58
04 core/format           599  6689.62
05 core/format           463  8764.62
01 core/lambda          2128  5801.06
02 core/lambda          3080  7827.16
03 core/lambda          3368  8315.62
04 core/lambda          3496  8360.40
05 core/lambda          3080  7813.86
06 core/lambda          2248  6184.10
07 core/lambda          2392  6437.62
08 core/lambda          3080  7943.60
09 core/lambda          3496  8421.08
10 core/lambda          6496 18015.82
11 core/lambda          7520 20368.22
12 core/lambda          7968 21066.70
13 core/lambda          8352 21882.92
14 core/lambda          8736 22614.68
15 core/lambda          9264 23453.54
16 core/lambda          2456  7192.76
17 core/lambda          8672 21987.96
18 core/lambda          9552 23975.26
01 core/list             240    15.32
02 core/list             760  1503.46
03 core/list            1240  2285.82
04 core/list            1704  3053.86
05 core/list            1000  1726.00
06 core/list             240    64.52
07 core/list             712   997.02
08 core/list             448   954.96
09 core/list             312   372.08
10 core/list             736  1512.30
11 core/list             600   902.44
12 core/list             528   704.08
13 core/list             488   991.16
14 core/list             600   683.12
15 core/list             376   247.96
16 core/list             256   103.96
17 core/list             488   538.94
18 core/list             816  1277.62
19 core/list             776  1570.42
20 core/list             936  1396.92
21 core/list             488   548.24
22 core/list             272   298.54
23 core/list             776  1120.30
24 core/list             240   165.28
25 core/list             360   449.32
26 core/list             240    86.26
27 core/list             776   598.58
28 core/list             256   111.34
29 core/list             360   443.90
30 core/list             240    86.74
31 core/list             648   527.86
32 core/list             256   105.46
33 core/list             328   283.06
34 core/list             360   453.26
35 core/list             328   312.04
36 core/list             456  1116.42
37 core/list             328   288.28
38 core/list             328   287.48
39 core/list             456  1111.40
40 core/list             328   316.72
41 core/list             600   681.76
42 core/list             240   118.20
43 core/list             240   185.88
01 core/macro           1768  4436.10
02 core/macro           5192 13642.78
03 core/macro           5160 13461.98
04 core/macro            240    27.24
01 core/reader           240    15.10
02 core/reader           240    15.04
03 core/reader           424  6260.72
04 core/reader           488 16567.42
05 core/reader           472 19606.86
06 core/reader           565 29549.78
07 core/reader          1064 45924.68
08 core/reader          1157 55220.80
09 core/reader           368  6441.54
10 core/reader           368 11447.42
11 core/reader           400  8790.50
12 core/reader           520 17180.22
13 core/reader           496 12960.14
14 core/reader           496 25515.30
15 core/reader           960 12550.36
16 core/reader           992 20196.20
17 core/reader          1008 21076.14
18 core/reader          1184 22947.88
19 core/reader          1336 26247.16
20 core/reader          1656 29927.30
21 core/reader          1896 36905.78
22 core/reader          2480 52156.08
01 core/sequence         240    14.72
02 core/sequence         240    15.06
01 core/stream           272    20.34
02 core/stream           272    22.42
03 core/stream           272    91.22
04 core/stream           272   104.52
01 core/string           272   177.76
02 core/string           240    86.26
03 core/string           240   319.52
04 core/string           240    35.42
05 core/string           240   394.06
06 core/string           240   539.06
07 core/string           240   350.94
08 core/string           240   545.84
09 core/string           272   303.32
01 core/vector           240    10.84
