01 mu/compile            288     9.62
02 mu/compile            672    30.52
03 mu/compile            496    27.06
04 mu/compile            320     5.26
01 mu/core               272     4.84
02 mu/core               272     4.88
03 mu/core               272     4.46
04 mu/core               272    24.70
05 mu/core               272     5.54
06 mu/core               272     5.70
07 mu/core               272     5.32
08 mu/core               272     4.78
09 mu/core               272     4.76
10 mu/core               272     4.96
11 mu/core               272     4.62
12 mu/core               272     4.68
13 mu/core               272     4.74
14 mu/core               272     4.82
15 mu/core               296     5.00
16 mu/core               304     5.30
17 mu/core               296     5.24
18 mu/core               296     5.06
19 mu/core               304     5.22
20 mu/core               304     5.00
21 mu/core               312     5.32
22 mu/core               312     5.78
23 mu/core               320     5.28
24 mu/core               272     6.26
01 mu/gcd                656   154.82
01 mu/list               272     5.00
02 mu/list               272     4.78
03 mu/list               272     5.08
04 mu/list               272     4.88
05 mu/list               288     4.96
06 mu/list               272     4.74
07 mu/list               272     4.84
08 mu/list               272     4.66
09 mu/list               272     5.28
10 mu/list               272     5.16
11 mu/list               272     4.78
12 mu/list               272     5.10
13 mu/list               272     5.06
14 mu/list               272     4.78
15 mu/list               272     5.28
16 mu/list               272     5.04
17 mu/list               272     5.00
18 mu/list               272     4.92
19 mu/list               272     5.08
20 mu/list               272     5.14
21 mu/list               272     5.12
22 mu/list               272     5.26
01 mu/namespace          272     3.82
01 mu/number             272     4.92
02 mu/number             272     5.34
03 mu/number             272     4.96
04 mu/number             272     5.06
05 mu/number             272     4.86
06 mu/number             272     4.86
07 mu/number             272     4.82
08 mu/number             272     4.78
09 mu/number             272     4.86
10 mu/number             272     4.98
11 mu/number             272     4.84
12 mu/number             272     5.06
01 mu/reader             272     4.04
02 mu/reader             272     4.10
03 mu/reader             272     4.04
04 mu/reader             272     4.22
05 mu/reader             272     4.10
06 mu/reader             272     4.12
07 mu/reader             272     4.24
08 mu/reader             272     4.22
09 mu/reader             272     4.14
10 mu/reader             272     4.10
11 mu/reader             272     4.12
12 mu/reader             272     4.22
13 mu/reader             272     4.22
14 mu/reader             272     4.16
15 mu/reader             272     4.34
16 mu/reader               0     0.00
17 mu/reader             272     4.34
18 mu/reader             272     4.78
19 mu/reader             272     4.06
20 mu/reader             272     4.16
21 mu/reader             272     4.26
22 mu/reader             272     4.46
23 mu/reader             272     4.22
01 mu/special-form       272     4.70
02 mu/special-form       272     4.24
03 mu/special-form       272     4.18
04 mu/special-form       272     4.70
05 mu/special-form       272     5.44
06 mu/special-form       272     6.12
07 mu/special-form       272     5.46
08 mu/special-form       272     6.08
09 mu/special-form       272     6.76
10 mu/special-form       272     6.72
01 mu/stream             272     5.02
02 mu/stream             272     5.14
03 mu/stream             304     6.68
01 mu/struct             304     5.58
02 mu/struct             336     6.20
01 mu/symbol             272     4.88
02 mu/symbol             272     4.84
03 mu/symbol             272     5.40
04 mu/symbol             272     5.18
05 mu/symbol             272     4.92
01 mu/vector             272     4.60
02 mu/vector             272     5.12
03 mu/vector             272     4.72
04 mu/vector             272     4.72
05 mu/vector             272     5.02
06 mu/vector             272     4.64
07 mu/vector             272     4.50
08 mu/vector             272     4.96
09 mu/vector             272     4.82
10 mu/vector             272     4.98
11 mu/vector             272     4.58
12 mu/vector             272     4.68
13 mu/vector             272     5.02
14 mu/vector             272     4.80
15 mu/vector             291     5.68
16 mu/vector             312     5.62
17 mu/vector             312     5.92
18 mu/vector             300     6.08
01 core/closure         2944  2279.92
02 core/closure         3352  2516.56
03 core/closure         6016  4819.04
04 core/closure         5348  3648.32
05 core/closure        11932  8750.14
01 core/compile         1080   477.92
02 core/compile         1104   364.92
03 core/compile         1088   366.34
04 core/compile         1120   367.86
05 core/compile         1152   366.42
06 core/compile         1168   367.92
07 core/compile            0     0.00
01 core/core             272    10.76
02 core/core             272     6.78
03 core/core             400    53.94
01 core/exception        600    36.72
02 core/exception        600    40.42
03 core/exception       1128   176.26
04 core/exception        312    57.96
01 core/format          1707  1199.16
02 core/format          4323  3691.94
03 core/format          4143  3509.54
04 core/format          3175  2563.94
05 core/format          4095  3427.10
01 core/lambda          3232  2414.40
02 core/lambda          4406  3184.52
03 core/lambda          4532  3255.30
04 core/lambda          4660  3264.18
05 core/lambda          4388  3175.90
06 core/lambda          3352  2561.86
07 core/lambda          3512  2675.36
08 core/lambda          4406  3228.10
09 core/lambda          4660  3306.84
10 core/lambda          9776  7379.94
11 core/lambda         11216  8383.52
12 core/lambda         11664  8661.64
13 core/lambda         12048  8988.92
14 core/lambda         12432  9256.20
15 core/lambda         12960  9564.78
16 core/lambda          3704  2899.04
17 core/lambda         12048  8613.66
18 core/lambda         12972  9226.54
01 core/list             272     4.72
02 core/list            1320   602.78
03 core/list            1800   826.06
04 core/list            2264  1030.68
05 core/list            1400   606.66
06 core/list             336    29.68
07 core/list             952   488.20
08 core/list             560   371.38
09 core/list             408   164.54
10 core/list            1008   690.02
11 core/list             856   475.72
12 core/list             640   299.42
13 core/list             584   386.76
14 core/list             712   313.00
15 core/list             488   125.40
16 core/list             392    78.12
17 core/list             600   251.22
18 core/list            1024   412.68
19 core/list             968   495.86
20 core/list            1144   443.30
21 core/list             696   210.98
22 core/list             504   158.70
23 core/list             984   363.20
24 core/list             304    53.34
25 core/list             472   240.48
26 core/list             376    59.60
27 core/list             888   284.00
28 core/list             392    67.30
29 core/list             472   242.72
30 core/list             376    59.46
31 core/list             760   267.76
32 core/list             392    65.32
33 core/list             424   156.14
34 core/list             456   237.72
35 core/list             440   153.46
36 core/list             568   516.10
37 core/list             424   173.20
38 core/list             424   167.98
39 core/list             568   497.72
40 core/list             440   159.04
41 core/list             744   348.24
42 core/list             336    46.48
43 core/list             368    71.50
01 core/macro              0     0.00
02 core/macro           7694  5651.94
03 core/macro           7624  5427.54
04 core/macro            272     8.46
01 core/reader           272     4.84
02 core/reader           272     4.82
03 core/reader          1272  2158.62
04 core/reader          1672  5355.24
05 core/reader          1320  6122.44
06 core/reader          1749  9131.22
07 core/reader          2936 14185.60
08 core/reader          3365 17271.96
09 core/reader          1584  2335.38
10 core/reader          1584  3848.46
11 core/reader          1136  3039.86
12 core/reader          2664  5718.64
13 core/reader          1744  4320.32
14 core/reader          2192  9077.46
15 core/reader          1184  3805.20
16 core/reader          2704  6729.84
17 core/reader          3024  7147.62
18 core/reader          2336  7395.30
19 core/reader          3432  8629.86
20 core/reader          4232  9884.64
21 core/reader          4536 11898.12
22 core/reader          6176 16744.94
01 core/sequence         272     4.66
02 core/sequence         272     4.78
01 core/stream           304     6.64
02 core/stream           304     7.40
03 core/stream           368    38.80
04 core/stream           368    43.18
01 core/string           400    71.12
02 core/string           336    36.64
03 core/string           336   122.22
04 core/string           272    11.52
05 core/string           400   149.28
06 core/string           400   229.18
07 core/string           400   136.24
08 core/string           400   229.92
09 core/string           400   134.00
01 core/vector           272     4.84
02 core/vector           272     4.82
03 core/vector           336    27.00
04 core/vector           336    26.98
05 core/vector           336    27.00
06 core/vector           336    27.18
07 core/vector           336    26.94
08 core/vector           336    26.94
09 core/vector           304    16.04
