01 mu/compile            288    12.54
02 mu/compile            672    20.14
03 mu/compile            496    14.54
04 mu/compile            320     6.94
01 mu/core               272     6.32
02 mu/core               272     6.52
03 mu/core               272     6.26
04 mu/core               272    32.92
05 mu/core               272     6.98
06 mu/core               272     6.92
07 mu/core               272     6.94
08 mu/core               272     6.38
09 mu/core               272     6.38
10 mu/core               272     6.70
11 mu/core               272     6.24
12 mu/core               272     6.30
13 mu/core               272     6.40
14 mu/core               272     6.48
15 mu/core               296     6.88
16 mu/core               304     6.96
17 mu/core               296     6.60
18 mu/core               296     6.56
19 mu/core               304     6.78
20 mu/core               304     7.12
21 mu/core               312     7.10
22 mu/core               312     7.10
23 mu/core               320     6.98
24 mu/core               272     8.44
01 mu/gcd                656   173.20
01 mu/list               272     6.42
02 mu/list               272     6.08
03 mu/list               272     6.34
04 mu/list               272     6.12
05 mu/list               288     6.34
06 mu/list               272     6.16
07 mu/list               272     6.48
08 mu/list               272     6.10
09 mu/list               272     6.50
10 mu/list               272     7.00
11 mu/list               272     6.22
12 mu/list               272     6.48
13 mu/list               272     6.38
14 mu/list               272     6.24
15 mu/list               272     6.52
16 mu/list               272     6.38
17 mu/list               272     6.46
18 mu/list               272     6.24
19 mu/list               272     6.46
20 mu/list               272     6.46
21 mu/list               272     6.22
22 mu/list               272     6.66
01 mu/map                304     8.06
02 mu/map                288     7.42
03 mu/map                288     7.56
04 mu/map                288     7.32
05 mu/map                304    11.70
06 mu/map                304    11.72
01 mu/namespace          272     4.44
01 mu/number             272     6.40
02 mu/number             272     6.50
03 mu/number             272     6.40
04 mu/number             272     6.42
05 mu/number             272     6.58
06 mu/number             272     6.40
07 mu/number             272     6.32
08 mu/number             272     6.46
09 mu/number             272     6.34
10 mu/number             272     6.26
11 mu/number             272     6.18
12 mu/number             272     6.26
01 mu/reader             272     5.48
02 mu/reader             272     5.44
03 mu/reader             272     5.58
04 mu/reader             272     5.54
05 mu/reader             272     5.54
06 mu/reader             272     5.44
07 mu/reader             272     5.64
08 mu/reader             272     5.48
09 mu/reader             272     5.36
10 mu/reader             272     5.44
11 mu/reader             272     5.52
12 mu/reader             272     5.70
13 mu/reader             272     5.66
14 mu/reader             272     5.66
15 mu/reader             272     5.68
16 mu/reader             272     5.58
17 mu/reader             272     6.44
18 mu/reader             272     5.34
19 mu/reader             272     5.52
20 mu/reader             272     5.62
21 mu/reader             272     5.40
22 mu/reader             272     5.54
01 mu/special-form       272     6.20
02 mu/special-form       272     5.56
03 mu/special-form       272     5.72
04 mu/special-form       272     6.76
05 mu/special-form       272     7.40
06 mu/special-form       272     8.14
07 mu/special-form       272     7.52
08 mu/special-form       272     8.12
09 mu/special-form       272     8.70
10 mu/special-form       272     8.68
01 mu/stream             272     6.38
02 mu/stream             272     6.52
03 mu/stream             304     8.54
01 mu/struct             304     7.44
02 mu/struct             336     8.14
01 mu/symbol             272     6.38
02 mu/symbol             272     6.52
03 mu/symbol             272     7.22
04 mu/symbol             272     7.18
05 mu/symbol             272     6.38
01 mu/vector             272     6.34
02 mu/vector             272     6.52
03 mu/vector             272     6.32
04 mu/vector             272     6.24
05 mu/vector             272     6.54
06 mu/vector             272     6.48
07 mu/vector             272     6.14
08 mu/vector             272     6.40
09 mu/vector             272     6.40
10 mu/vector             272     6.64
11 mu/vector             272     6.50
12 mu/vector             272     6.22
13 mu/vector             272     6.64
14 mu/vector             272     6.54
15 mu/vector             291     7.40
16 mu/vector             312     7.38
17 mu/vector             312     7.58
18 mu/vector             300     7.64
01 core/closure         1624  1903.24
02 core/closure         1920  2102.60
03 core/closure         3208  4004.40
04 core/closure         3648  3231.56
05 core/closure         6808  6918.90
01 core/compile         1056   542.46
02 core/compile          704   186.52
03 core/compile          712   186.02
04 core/compile         1216   292.54
05 core/compile         1232   294.38
06 core/compile         1248   293.22
07 core/compile         9136  8904.74
01 core/core             272    13.10
02 core/core             272     8.22
03 core/core             272    44.26
04 core/core             272     5.90
05 core/core             272    29.78
06 core/core             272     8.22
07 core/core             272    27.68
08 core/core             272     8.16
09 core/core             272     8.22
10 core/core             272     9.94
11 core/core             272    15.16
12 core/core             272    26.98
13 core/core             272     9.76
14 core/core             272     7.88
15 core/core             272    26.94
16 core/core             272     8.36
17 core/core             272    11.80
18 core/core             272    58.26
19 core/core             272     9.86
01 core/environment      592   395.60
02 core/environment      592   410.24
03 core/environment      672   610.22
04 core/environment      752   832.90
05 core/environment      656   549.58
06 core/environment      752   888.12
07 core/environment      688   664.68
01 core/exception       1752  2268.42
02 core/exception       1752  2280.74
03 core/exception       2152  2352.98
04 core/exception        272    47.38
01 core/fixnum           272    13.06
02 core/fixnum           272    18.34
03 core/fixnum           272    89.42
04 core/fixnum           272    29.84
05 core/fixnum           272    29.82
06 core/fixnum           272    44.12
07 core/fixnum           272    44.20
08 core/fixnum           272    30.20
09 core/fixnum           272    29.80
01 core/format           523  1119.76
02 core/format           603  3394.52
03 core/format           599  3214.56
04 core/format           591  2339.24
05 core/format           455  3026.24
01 core/lambda          1784  2013.64
02 core/lambda          2608  2635.42
03 core/lambda          2832  2762.12
04 core/lambda          2960  2765.94
05 core/lambda          2608  2632.54
06 core/lambda          1920  2126.66
07 core/lambda          2016  2219.68
08 core/lambda          2608  2678.10
09 core/lambda          2960  2796.48
10 core/lambda          5480  6199.40
11 core/lambda          6280  6984.32
12 core/lambda          6696  7232.06
13 core/lambda          6984  7472.54
14 core/lambda          7336  7718.90
15 core/lambda          7752  8014.68
16 core/lambda          2096  2450.62
17 core/lambda          7256  7475.12
18 core/lambda          7976  8063.38
01 core/list             272     5.70
02 core/list             704   525.32
03 core/list            1088   785.56
04 core/list            1456  1047.04
05 core/list             880   593.36
06 core/list             272    28.68
07 core/list             640   342.36
08 core/list             456   325.38
09 core/list             320   130.22
10 core/list             696   505.08
11 core/list             560   311.66
12 core/list             488   242.60
13 core/list             448   338.68
14 core/list             544   235.36
15 core/list             368    88.32
16 core/list             288    42.28
17 core/list             448   185.56
18 core/list             728   443.56
19 core/list             688   535.22
20 core/list             816   479.40
21 core/list             464   193.38
22 core/list             304   110.48
23 core/list             688   382.40
24 core/list             272    64.70
25 core/list             320    68.92
26 core/list             272    40.10
27 core/list             688   118.58
28 core/list             288    46.86
29 core/list             368   157.62
30 core/list             272    36.12
31 core/list             576   183.34
32 core/list             288    42.44
33 core/list             336   102.92
34 core/list             368   168.06
35 core/list             336   113.88
36 core/list             464   418.64
37 core/list             336   104.46
38 core/list             336   104.52
39 core/list             464   417.34
40 core/list             336   115.02
41 core/list             544   234.60
42 core/list             272    40.36
43 core/list             272    50.24
01 core/macro           2232  3077.94
02 core/macro           2168  2863.40
03 core/macro           2608  3234.76
04 core/macro           5272  6866.62
05 core/macro           5624  7110.72
01 core/reader           272     5.78
02 core/reader           272     5.68
03 core/reader           440  2197.06
04 core/reader           504  5772.04
05 core/reader           488  6803.92
06 core/reader           581 10263.90
07 core/reader           968 16002.16
08 core/reader          1061 19475.12
09 core/reader           384  2303.94
10 core/reader           384  4135.52
11 core/reader           416  3111.56
12 core/reader           504  6136.56
13 core/reader           480  4721.08
14 core/reader           512  9271.50
15 core/reader           848  4542.72
16 core/reader           896  7343.44
17 core/reader           912  7649.58
18 core/reader          1040  8329.50
19 core/reader          1152  9565.04
20 core/reader          1408 10891.12
21 core/reader          1600 13370.64
22 core/reader          2072 18627.70
01 core/sequence         272     5.74
02 core/sequence         272     5.48
01 core/stream           304     7.40
02 core/stream           304     8.16
03 core/stream           304    35.46
04 core/stream           304    40.54
01 core/string           304    67.60
02 core/string           272    32.88
03 core/string           272   115.82
04 core/string           272    11.78
05 core/string           272   149.26
06 core/string           272   205.68
07 core/string           272   135.46
08 core/string           272   205.62
09 core/string           304   114.62
01 core/vector          1539  1601.32
02 core/vector          1539  1617.90
03 core/vector          2627  3278.24
04 core/vector          1699  1893.48
05 core/vector          1875  2347.56
06 core/vector          1539  1621.58
07 core/vector           312    11.62
08 core/vector          3299  4711.64
