01 mu/compile            256    11.62
02 mu/compile            640    16.56
03 mu/compile            464    12.76
04 mu/compile            288     5.74
01 mu/core               240     5.12
02 mu/core               240     5.38
03 mu/core               240     5.22
04 mu/core               240    25.22
05 mu/core               240     5.88
06 mu/core               240     5.90
07 mu/core               240     6.06
08 mu/core               240     5.34
09 mu/core               240     5.44
10 mu/core               240     5.48
11 mu/core               240     5.60
12 mu/core               240     5.30
13 mu/core               240     5.46
14 mu/core               240     5.58
15 mu/core               264     5.92
16 mu/core               272     5.52
17 mu/core               264     5.32
18 mu/core               264     5.32
19 mu/core               272     5.72
20 mu/core               272     5.62
21 mu/core               280     6.28
22 mu/core               280     6.08
23 mu/core               288     5.90
24 mu/core               240     6.94
01 mu/gcd                624   160.22
01 mu/list               240     5.40
02 mu/list               240     5.14
03 mu/list               240     5.36
04 mu/list               240     5.16
05 mu/list               256     5.12
06 mu/list               240     5.12
07 mu/list               240     5.80
08 mu/list               240     5.08
09 mu/list               240     5.58
10 mu/list               240     5.60
11 mu/list               240     5.24
12 mu/list               240     5.68
13 mu/list               240     5.54
14 mu/list               240     5.32
15 mu/list               240     5.78
16 mu/list               240     5.86
17 mu/list               240     5.84
18 mu/list               240     5.40
19 mu/list               240     5.66
20 mu/list               240     5.64
21 mu/list               240     5.18
22 mu/list               240     5.64
01 mu/namespace          240     3.92
01 mu/number             240     5.28
02 mu/number             240     5.12
03 mu/number             240     5.18
04 mu/number             240     5.36
05 mu/number             240     5.18
06 mu/number             240     5.04
07 mu/number             240     5.16
08 mu/number             240     5.26
09 mu/number             240     5.22
10 mu/number             240     5.08
11 mu/number             240     5.06
12 mu/number             240     5.10
01 mu/reader             240     4.64
02 mu/reader             240     4.54
03 mu/reader             240     4.70
04 mu/reader             240     4.86
05 mu/reader             240     4.82
06 mu/reader             240     4.72
07 mu/reader             240     4.72
08 mu/reader             240     4.54
09 mu/reader             240     4.42
10 mu/reader             240     4.36
11 mu/reader             240     4.62
12 mu/reader             240     4.56
13 mu/reader             240     4.56
14 mu/reader             240     4.62
15 mu/reader             240     4.68
16 mu/reader             240     4.56
17 mu/reader             240     5.52
18 mu/reader             240     4.52
19 mu/reader             240     4.42
20 mu/reader             240     4.32
21 mu/reader             240     4.36
22 mu/reader             240     4.42
01 mu/special-form       240     5.22
02 mu/special-form       240     4.76
03 mu/special-form       240     4.70
04 mu/special-form       240     6.42
05 mu/special-form       240     7.08
06 mu/special-form       240     7.78
07 mu/special-form       240     7.32
08 mu/special-form       240     7.88
09 mu/special-form       240     8.42
10 mu/special-form       240     9.02
01 mu/stream             240     5.14
02 mu/stream             240     5.40
03 mu/stream             272     7.20
01 mu/struct             272     5.90
02 mu/struct             304     7.06
01 mu/symbol             240     5.16
02 mu/symbol             240     5.14
03 mu/symbol             240     6.20
04 mu/symbol             240     5.96
05 mu/symbol             240     5.32
01 mu/vector             240     5.18
02 mu/vector             240     5.36
03 mu/vector             240     5.40
04 mu/vector             240     5.20
05 mu/vector             240     5.42
06 mu/vector             240     5.40
07 mu/vector             240     5.00
08 mu/vector             240     5.26
09 mu/vector             240     5.10
10 mu/vector             240     5.44
11 mu/vector             240     5.44
12 mu/vector             240     5.10
13 mu/vector             240     5.40
14 mu/vector             240     5.30
15 mu/vector             259     6.02
16 mu/vector             280     7.88
17 mu/vector             280     7.30
18 mu/vector             268     8.08
01 core/closure         1904  1607.56
02 core/closure         2248  1770.94
03 core/closure         3824  3349.08
04 core/closure         4344  2869.98
05 core/closure         8144  5900.48
01 core/compile         1208   561.34
02 core/compile         1568   229.04
03 core/compile         1552   230.14
04 core/compile         1584   228.66
05 core/compile         1616   228.70
06 core/compile         1632   230.76
07 core/compile        10952  8110.22
01 core/core             240    10.68
02 core/core             240     6.80
03 core/core             240    35.34
04 core/core             240     5.14
05 core/core             240    23.18
06 core/core             240     7.70
07 core/core             240    18.80
08 core/core             240     6.90
09 core/core             240     6.72
10 core/core             240     8.70
11 core/core             240    12.34
12 core/core             240    17.84
13 core/core             240    10.20
14 core/core             240     7.82
15 core/core             240     6.34
16 core/core             240    17.62
17 core/core             240     6.80
18 core/core             240    11.24
19 core/core             240    46.46
20 core/core             240     6.78
01 core/exception       2288  1821.24
02 core/exception       2288  1830.18
03 core/exception       2688  1907.24
04 core/exception        264    37.62
01 core/fixnum           240    10.86
02 core/fixnum           240    11.06
03 core/fixnum           240    77.62
04 core/fixnum           240    22.18
05 core/fixnum           240    21.54
06 core/fixnum           240    34.08
07 core/fixnum           240    33.08
08 core/fixnum           240    21.20
09 core/fixnum           240    21.40
01 core/format           491   921.46
02 core/format           611  2784.74
03 core/format           607  2670.56
04 core/format           599  1942.82
05 core/format           463  2530.50
01 core/lambda          2128  1714.08
02 core/lambda          3080  2282.08
03 core/lambda          3368  2440.06
04 core/lambda          3496  2459.64
05 core/lambda          3080  2279.44
06 core/lambda          2248  1811.42
07 core/lambda          2392  1873.92
08 core/lambda          3080  2324.82
09 core/lambda          3496  2448.22
10 core/lambda          6496  5199.48
11 core/lambda          7520  5927.60
12 core/lambda          7968  6072.16
13 core/lambda          8352  6352.54
14 core/lambda          8736  6637.56
15 core/lambda          9264  6917.22
16 core/lambda          2456  2132.26
17 core/lambda          8672  6373.32
18 core/lambda          9552  6932.74
01 core/list             240     4.78
02 core/list             760   432.58
03 core/list            1240   657.64
04 core/list            1704   882.82
05 core/list            1000   497.52
06 core/list             240    18.90
07 core/list             712   291.54
08 core/list             448   278.22
09 core/list             312   111.34
10 core/list             736   450.96
11 core/list             600   269.08
12 core/list             528   208.40
13 core/list             488   291.58
14 core/list             600   199.56
15 core/list             376    72.84
16 core/list             256    30.30
17 core/list             488   158.30
18 core/list             816   380.32
19 core/list             776   464.92
20 core/list             936   410.70
21 core/list             488   172.58
22 core/list             272    92.30
23 core/list             776   344.48
24 core/list             240    50.08
25 core/list             360   136.20
26 core/list             240    27.70
27 core/list             776   185.70
28 core/list             256    33.66
29 core/list             360   137.02
30 core/list             240    26.94
31 core/list             648   160.98
32 core/list             256    31.78
33 core/list             328    87.12
34 core/list             360   139.26
35 core/list             328    96.44
36 core/list             456   337.92
37 core/list             328    90.08
38 core/list             328    92.24
39 core/list             456   335.68
40 core/list             328   100.98
41 core/list             600   209.34
42 core/list             240    37.22
43 core/list             240    56.82
01 core/macro           1768  1352.22
02 core/macro           5192  4083.64
03 core/macro           5160  4068.94
04 core/macro            240     8.38
01 core/reader           240     5.22
02 core/reader           240     4.98
03 core/reader           424  1826.04
04 core/reader           488  4815.34
05 core/reader           472  5637.00
06 core/reader           565  8545.56
07 core/reader          1064 13138.96
08 core/reader          1157 16152.04
09 core/reader           368  1897.90
10 core/reader           368  3408.10
11 core/reader           400  2564.14
12 core/reader           520  5015.22
13 core/reader           496  3851.20
14 core/reader           496  7621.74
15 core/reader           960  3701.78
16 core/reader           992  6095.14
17 core/reader          1008  6503.80
18 core/reader          1184  7407.12
19 core/reader          1336  8302.18
20 core/reader          1656  9244.64
21 core/reader          1896 11223.24
22 core/reader          2480 15295.58
01 core/sequence         240     5.60
02 core/sequence         240     4.88
01 core/stream           272     6.92
02 core/stream           272     7.88
03 core/stream           272    29.30
04 core/stream           272    34.54
01 core/string           272    57.22
02 core/string           240    26.96
03 core/string           240   100.06
04 core/string           240    11.40
05 core/string           240   123.82
06 core/string           240   170.60
07 core/string           240   112.30
08 core/string           240   171.70
09 core/string           272    97.64
01 core/vector           240     3.88
