01 mu/compile            288    13.30
02 mu/compile            608    19.65
03 mu/compile            464    14.05
04 mu/compile            288     6.40
01 mu/core               272     6.20
02 mu/core               272     5.90
03 mu/core               272     5.50
04 mu/core               272    28.30
05 mu/core               272     6.50
06 mu/core               272     6.45
07 mu/core               272     6.15
08 mu/core               272     5.90
09 mu/core               272     6.05
10 mu/core               272     5.80
11 mu/core               272     6.00
12 mu/core               272     5.75
13 mu/core               272     5.95
14 mu/core               296     6.05
15 mu/core               304     6.30
16 mu/core               296     6.10
17 mu/core               296     6.20
18 mu/core               304     6.20
19 mu/core               304     6.05
20 mu/core               312     6.65
21 mu/core               312     6.60
22 mu/core               320     6.45
23 mu/core               272     7.75
01 mu/gcd                656   163.05
01 mu/list               272     6.10
02 mu/list               272     5.65
03 mu/list               272     6.05
04 mu/list               272     5.75
05 mu/list               288     5.80
06 mu/list               272     5.65
07 mu/list               272     5.70
08 mu/list               272     5.50
09 mu/list               272     6.05
10 mu/list               272     5.95
11 mu/list               272     5.70
12 mu/list               272     6.05
13 mu/list               272     6.05
14 mu/list               272     5.95
15 mu/list               272     6.05
16 mu/list               272     6.05
17 mu/list               272     5.95
18 mu/list               272     5.90
19 mu/list               272     6.10
20 mu/list               272     5.95
21 mu/list               272     5.70
22 mu/list               272     6.15
01 mu/map                288     7.25
02 mu/map                288     7.85
03 mu/map                288     7.90
04 mu/map                288     7.85
05 mu/map                288     7.65
01 mu/namespace          272     4.35
01 mu/number             272     6.50
02 mu/number             272     6.00
03 mu/number             272     5.95
04 mu/number             272     6.05
05 mu/number             272     6.05
06 mu/number             272     5.80
07 mu/number             272     5.75
08 mu/number             272     5.65
09 mu/number             272     6.05
10 mu/number             272     5.65
11 mu/number             272     5.80
12 mu/number             272     5.85
13 mu/number             272     5.80
01 mu/reader             272     5.15
02 mu/reader             272     5.10
03 mu/reader             272     5.10
04 mu/reader             272     5.15
05 mu/reader             272     5.05
06 mu/reader             272     5.05
07 mu/reader             272     5.05
08 mu/reader             272     5.35
09 mu/reader             272     5.05
10 mu/reader             272     5.05
11 mu/reader             272     5.05
12 mu/reader             272     5.30
13 mu/reader             272     5.30
14 mu/reader             272     5.20
15 mu/reader             272     5.10
16 mu/reader             272     5.40
17 mu/reader             272     5.95
18 mu/reader             272     5.00
19 mu/reader             272     5.00
20 mu/reader             272     5.00
21 mu/reader             272     5.00
22 mu/reader             272     5.05
01 mu/special-form       272     5.80
02 mu/special-form       272     5.25
03 mu/special-form       272     5.30
04 mu/special-form       272     5.95
05 mu/special-form       272     6.65
06 mu/special-form       272     7.50
07 mu/special-form       272     6.30
08 mu/special-form       272     7.20
09 mu/special-form       272     7.70
10 mu/special-form       272     7.85
01 mu/stream             272     6.60
02 mu/stream             272     5.95
03 mu/stream             304     7.90
01 mu/struct             304     7.45
02 mu/struct             336     7.55
01 mu/symbol             272     5.85
02 mu/symbol             272     5.90
03 mu/symbol             272     7.70
04 mu/symbol             272     6.50
05 mu/symbol             272     5.90
01 mu/vector             272     5.70
02 mu/vector             272     5.95
03 mu/vector             272     5.80
04 mu/vector             272     5.75
05 mu/vector             272     5.95
06 mu/vector             272     5.85
07 mu/vector             272     5.70
08 mu/vector             272     5.95
09 mu/vector             272     5.70
10 mu/vector             272     6.90
11 mu/vector             272     5.90
12 mu/vector             272     5.85
13 mu/vector             272     6.05
14 mu/vector             272     5.85
15 mu/vector             291     6.55
16 mu/vector             312     6.80
17 mu/vector             312     6.80
18 mu/vector             300     7.00
01 prelude/boole         880   115.25
02 prelude/boole         880   129.55
03 prelude/boole        1456  2031.00
04 prelude/boole        1456  2039.55
05 prelude/boole         880   167.00
06 prelude/boole        1456  2065.85
07 prelude/boole        1456  2077.80
08 prelude/boole         880   202.85
09 prelude/boole         880   218.75
10 prelude/boole        1456  2123.00
11 prelude/boole        1456  2135.65
12 prelude/boole        1456  2148.95
13 prelude/boole        1456  2163.25
14 prelude/boole         880   278.05
15 prelude/boole        1456  3499.70
16 prelude/boole         880  1625.80
01 prelude/closure      1320  1886.50
02 prelude/closure      1584  2097.85
03 prelude/closure      2600  3960.85
04 prelude/closure      3168  3235.95
05 prelude/closure      5896  6926.50
01 prelude/compile       992   541.30
02 prelude/compile       608   201.60
03 prelude/compile       616   200.75
04 prelude/compile      1056   318.20
05 prelude/compile      1072   315.45
06 prelude/compile      1088   316.60
01 prelude/prelude       272    12.55
02 prelude/prelude       272     8.55
03 prelude/prelude       272    45.55
04 prelude/prelude       272     5.85
05 prelude/prelude       272    31.15
06 prelude/prelude       272     8.65
07 prelude/prelude       272    27.00
08 prelude/prelude       272     8.20
09 prelude/prelude       272     7.75
10 prelude/prelude       272     9.75
11 prelude/prelude       272    14.15
12 prelude/prelude       272    28.30
13 prelude/prelude       272     9.80
14 prelude/prelude       272     7.75
15 prelude/prelude       272    27.35
16 prelude/prelude       272     8.60
17 prelude/prelude       272    11.35
18 prelude/prelude       272    70.05
19 prelude/prelude       272     9.85
01 prelude/exception    1432  2236.30
02 prelude/exception    1432  2245.30
03 prelude/exception    1816  2311.75
04 prelude/exception     272    54.70
01 prelude/fixnum        272    12.85
02 prelude/fixnum        272    17.80
03 prelude/fixnum        848  1901.05
04 prelude/fixnum        272  1889.40
05 prelude/fixnum        272    32.65
06 prelude/fixnum        272    31.85
07 prelude/fixnum        272    43.85
08 prelude/fixnum        272    42.20
09 prelude/fixnum        272    30.15
10 prelude/fixnum        272    31.90
01 prelude/format        574   769.80
02 prelude/format        574  2119.55
03 prelude/format        570  2021.20
04 prelude/format        562  1508.50
05 prelude/format        426  2119.80
01 prelude/lambda       1464  2006.85
02 prelude/lambda       2224  2632.25
03 prelude/lambda       2416  2764.65
04 prelude/lambda       2544  2772.05
05 prelude/lambda       2224  2631.45
06 prelude/lambda       1584  2129.60
07 prelude/lambda       1664  2226.10
08 prelude/lambda       2224  2701.90
09 prelude/lambda       2544  2809.55
10 prelude/lambda       4600  6216.60
11 prelude/lambda       5384  7031.60
12 prelude/lambda       5784  7296.80
13 prelude/lambda       6056  7553.30
14 prelude/lambda       6392  7816.95
15 prelude/lambda       6792  8096.35
16 prelude/lambda       1760  2441.90
17 prelude/lambda       6264  7500.50
18 prelude/lambda       6920  8056.05
01 prelude/list          272     5.80
02 prelude/list          704   516.80
03 prelude/list         1088   806.00
04 prelude/list         1456  1092.90
05 prelude/list          880   613.65
06 prelude/list          272    29.00
07 prelude/list          640   358.50
08 prelude/list          408   369.90
09 prelude/list          304   141.95
10 prelude/list          648   560.25
11 prelude/list          544   332.70
12 prelude/list          488   265.85
13 prelude/list          448   381.85
14 prelude/list          544   251.85
15 prelude/list          368    94.20
16 prelude/list          288    42.40
17 prelude/list          448   197.85
18 prelude/list          728   473.95
19 prelude/list          688   589.05
20 prelude/list          816   506.60
21 prelude/list          464   197.35
22 prelude/list          304   104.25
23 prelude/list          688   402.00
24 prelude/list          272    62.30
25 prelude/list          320    66.70
26 prelude/list          272    39.50
27 prelude/list          640   113.55
28 prelude/list          288    45.20
29 prelude/list          320   169.80
30 prelude/list          272    36.75
31 prelude/list          528   193.35
32 prelude/list          288    41.50
33 prelude/list          304   101.75
34 prelude/list          320   169.65
35 prelude/list          304   116.95
36 prelude/list          368   418.80
37 prelude/list          304   106.05
38 prelude/list          304   104.35
39 prelude/list          368   419.90
40 prelude/list          304   113.85
41 prelude/list          544   249.65
42 prelude/list          272    41.20
43 prelude/list          272    49.65
01 prelude/macro        1688  2638.35
02 prelude/macro        1748  2783.80
03 prelude/macro        1764  2891.65
04 prelude/macro        1865  2863.80
05 prelude/macro        2521  3488.15
06 prelude/macro        9234 13627.40
07 prelude/macro       10434 14416.40
08 prelude/macro        9922 13580.75
01 prelude/reader        392  1806.75
02 prelude/reader        481  7965.70
03 prelude/reader        440  5991.70
04 prelude/reader        536 12046.70
05 prelude/reader        712 14138.80
06 prelude/reader        808 20193.70
07 prelude/reader        336  1669.20
08 prelude/reader        336  3328.30
09 prelude/reader        368  2624.15
10 prelude/reader        392  4824.40
11 prelude/reader        368  3876.15
12 prelude/reader        400  7837.60
13 prelude/reader        528  4145.80
14 prelude/reader        640  6276.05
15 prelude/reader        656  6589.70
16 prelude/reader        672  7405.00
17 prelude/reader        768  8197.05
18 prelude/reader        976  9270.30
19 prelude/reader       1008 11641.20
20 prelude/reader       1272 15977.55
01 prelude/stream        304     7.65
02 prelude/stream        304     8.80
03 prelude/stream        304    36.55
04 prelude/stream        304    38.70
01 prelude/string        304    66.45
02 prelude/string        272    34.15
03 prelude/string        272   108.15
04 prelude/string        272    11.80
05 prelude/string        272    76.50
06 prelude/string        272   125.75
07 prelude/string        272    64.15
08 prelude/string        272   126.00
09 prelude/string        304   104.35
01 prelude/type          272    43.95
02 prelude/type          272    44.40
03 prelude/type          304    45.45
04 prelude/type          272    44.45
05 prelude/type          272    43.60
06 prelude/type          272    43.15
07 prelude/type          272    41.55
08 prelude/type          272    40.85
09 prelude/type          288    44.00
10 prelude/type          272    42.80
11 prelude/type          272    41.40
12 prelude/type          272    43.30
13 prelude/type          568  1251.65
14 prelude/type          320   278.50
15 prelude/type          304   281.75
16 prelude/type          320   279.50
17 prelude/type          304   279.25
18 prelude/type          304   280.70
19 prelude/type          304   279.60
20 prelude/type          600  1433.80
21 prelude/type          304   198.60
22 prelude/type          432   552.30
23 prelude/type          496   647.85
24 prelude/type          304   210.80
25 prelude/type          432   565.45
26 prelude/type          496   653.85
01 prelude/vector        723   626.00
02 prelude/vector        723   631.05
03 prelude/vector       1363  1863.20
04 prelude/vector        723   674.80
05 prelude/vector        723   759.85
06 prelude/vector        723   630.85
07 prelude/vector        312    11.65
08 prelude/vector       1795  3157.60
