01 mu/compile            288    11.68
02 mu/compile            608    20.18
03 mu/compile            464    14.36
04 mu/compile            288     6.54
01 mu/core               272     5.72
02 mu/core               272     5.94
03 mu/core               272     5.74
04 mu/core               272    29.28
05 mu/core               272     6.74
06 mu/core               272     6.70
07 mu/core               272     6.70
08 mu/core               272     6.02
09 mu/core               272     6.06
10 mu/core               272     5.98
11 mu/core               272     5.90
12 mu/core               272     5.80
13 mu/core               272     5.86
14 mu/core               272     5.92
15 mu/core               296     6.24
16 mu/core               304     6.56
17 mu/core               296     6.22
18 mu/core               296     6.12
19 mu/core               304     6.30
20 mu/core               304     6.70
21 mu/core               312     6.60
22 mu/core               312     6.54
23 mu/core               320     6.48
24 mu/core               272     7.78
01 mu/gcd                656   165.42
01 mu/list               272     5.80
02 mu/list               272     5.68
03 mu/list               272     5.92
04 mu/list               272     5.78
05 mu/list               288     6.04
06 mu/list               272     5.96
07 mu/list               272     6.08
08 mu/list               272     5.98
09 mu/list               272     6.08
10 mu/list               272     6.18
11 mu/list               272     5.84
12 mu/list               272     6.12
13 mu/list               272     6.40
14 mu/list               272     6.36
15 mu/list               272     6.28
16 mu/list               272     6.12
17 mu/list               272     6.08
18 mu/list               272     5.94
19 mu/list               272     6.26
20 mu/list               272     6.08
21 mu/list               272     5.94
22 mu/list               272     6.26
01 mu/map                288     7.12
02 mu/map                288     8.20
03 mu/map                288     7.90
04 mu/map                288     8.12
05 mu/map                288     7.64
01 mu/namespace          272     4.38
01 mu/number             272     5.92
02 mu/number             272     5.94
03 mu/number             272     5.88
04 mu/number             272     6.04
05 mu/number             272     5.88
06 mu/number             272     5.90
07 mu/number             272     5.90
08 mu/number             272     6.00
09 mu/number             272     8.72
10 mu/number             272     5.90
11 mu/number             272     5.76
12 mu/number             272     5.88
13 mu/number             272     5.76
01 mu/reader             272     5.14
02 mu/reader             272     5.12
03 mu/reader             272     5.12
04 mu/reader             272     5.06
05 mu/reader             272     5.14
06 mu/reader             272     5.06
07 mu/reader             272     5.38
08 mu/reader             272     5.34
09 mu/reader             272     5.50
10 mu/reader             272     5.20
11 mu/reader             272     5.14
12 mu/reader             272     5.24
13 mu/reader             272     5.32
14 mu/reader             272     5.26
15 mu/reader             272     5.30
16 mu/reader             272     5.44
17 mu/reader             272     5.94
18 mu/reader             272     5.12
19 mu/reader             272     5.08
20 mu/reader             272     5.06
21 mu/reader             272     5.08
22 mu/reader             272     5.08
01 mu/special-form       272     5.84
02 mu/special-form       272     5.28
03 mu/special-form       272     5.44
04 mu/special-form       272     5.94
05 mu/special-form       272     6.76
06 mu/special-form       272     7.52
07 mu/special-form       272     6.70
08 mu/special-form       272     7.46
09 mu/special-form       272     8.12
10 mu/special-form       272     8.10
01 mu/stream             272     5.88
02 mu/stream             272     6.04
03 mu/stream             304     8.50
01 mu/struct             304     7.22
02 mu/struct             336     7.86
01 mu/symbol             272     5.92
02 mu/symbol             272     5.92
03 mu/symbol             272     6.66
04 mu/symbol             272     6.54
05 mu/symbol             272     5.92
01 mu/vector             272     5.90
02 mu/vector             272     6.18
03 mu/vector             272     5.96
04 mu/vector             272     5.70
05 mu/vector             272     6.14
06 mu/vector             272     6.00
07 mu/vector             272     5.72
08 mu/vector             272     6.16
09 mu/vector             272     5.90
10 mu/vector             272     6.14
11 mu/vector             272     5.94
12 mu/vector             272     5.76
13 mu/vector             272     6.22
14 mu/vector             272     6.02
15 mu/vector             291     6.84
16 mu/vector             312     6.88
17 mu/vector             312     6.92
18 mu/vector             300     7.02
01 prelude/boole         880   115.14
02 prelude/boole         880   129.08
03 prelude/boole        1456  2081.50
04 prelude/boole        1456  2094.96
05 prelude/boole         880   169.34
06 prelude/boole        1456  2128.38
07 prelude/boole        1456  2133.72
08 prelude/boole         880   207.16
09 prelude/boole         880   222.50
10 prelude/boole        1456  2172.96
11 prelude/boole        1456  2196.80
12 prelude/boole        1456  2199.94
13 prelude/boole        1456  2212.56
14 prelude/boole         880   288.78
15 prelude/boole        1456  3587.24
16 prelude/boole         880  1662.16
01 prelude/closure      1320  1931.18
02 prelude/closure      1584  2148.36
03 prelude/closure      2600  4073.60
04 prelude/closure      3168  3325.76
05 prelude/closure      5896  7124.88
01 prelude/compile       992   553.52
02 prelude/compile       608   202.16
03 prelude/compile       616   202.46
04 prelude/compile      1056   324.90
05 prelude/compile      1072   323.20
06 prelude/compile      1088   324.32
07 prelude/compile      7872  9093.86
01 prelude/prelude       272    12.24
02 prelude/prelude       272     7.76
03 prelude/prelude       272    42.24
04 prelude/prelude       272     5.40
05 prelude/prelude       272    29.18
06 prelude/prelude       272     7.80
07 prelude/prelude       272    26.02
08 prelude/prelude       272     7.70
09 prelude/prelude       272     7.66
10 prelude/prelude       272     9.24
11 prelude/prelude       272    14.22
12 prelude/prelude       272    25.46
13 prelude/prelude       272     8.94
14 prelude/prelude       272     7.60
15 prelude/prelude       272    25.58
16 prelude/prelude       272     7.76
17 prelude/prelude       272    11.12
18 prelude/prelude       272    71.12
19 prelude/prelude       272     9.18
01 prelude/exception    1432  2300.02
02 prelude/exception    1432  2303.94
03 prelude/exception    1816  2369.56
04 prelude/exception     272    52.18
01 prelude/fixnum        272    12.34
02 prelude/fixnum        272    17.38
03 prelude/fixnum        848  1948.22
04 prelude/fixnum        272  1936.82
05 prelude/fixnum        272    28.92
06 prelude/fixnum        272    28.84
07 prelude/fixnum        272    41.98
08 prelude/fixnum        272    42.12
09 prelude/fixnum        272    29.02
10 prelude/fixnum        272    28.92
01 prelude/format        574   785.16
02 prelude/format        574  2159.36
03 prelude/format        570  2063.54
04 prelude/format        562  1542.70
05 prelude/format        426  2158.96
01 prelude/lambda       1464  2035.26
02 prelude/lambda       2224  2707.98
03 prelude/lambda       2416  2834.60
04 prelude/lambda       2544  2839.88
05 prelude/lambda       2224  2696.52
06 prelude/lambda       1584  2196.52
07 prelude/lambda       1664  2278.92
08 prelude/lambda       2224  2735.00
09 prelude/lambda       2544  2888.70
10 prelude/lambda       4600  6387.12
11 prelude/lambda       5384  7228.08
12 prelude/lambda       5784  7500.96
13 prelude/lambda       6056  7804.10
14 prelude/lambda       6392  8042.44
15 prelude/lambda       6792  8332.26
16 prelude/lambda       1760  2512.76
17 prelude/lambda       6264  7712.88
18 prelude/lambda       6920  8324.34
01 prelude/list          272     5.40
02 prelude/list          704   524.56
03 prelude/list         1088   822.98
04 prelude/list         1456  1119.26
05 prelude/list          880   625.18
06 prelude/list          272    27.08
07 prelude/list          640   363.44
08 prelude/list          408   376.52
09 prelude/list          304   146.56
10 prelude/list          648   572.28
11 prelude/list          544   341.96
12 prelude/list          488   269.24
13 prelude/list          448   392.12
14 prelude/list          544   254.32
15 prelude/list          368    91.30
16 prelude/list          288    39.56
17 prelude/list          448   199.18
18 prelude/list          728   482.96
19 prelude/list          688   602.28
20 prelude/list          816   518.30
21 prelude/list          464   198.40
22 prelude/list          304   103.38
23 prelude/list          688   409.94
24 prelude/list          272    60.26
25 prelude/list          320    65.22
26 prelude/list          272    37.30
27 prelude/list          640   112.16
28 prelude/list          288    43.80
29 prelude/list          320   170.06
30 prelude/list          272    33.88
31 prelude/list          528   196.02
32 prelude/list          288    40.04
33 prelude/list          304   102.94
34 prelude/list          320   171.26
35 prelude/list          304   112.66
36 prelude/list          368   429.56
37 prelude/list          304   105.06
38 prelude/list          304   104.64
39 prelude/list          368   426.66
40 prelude/list          304   114.50
41 prelude/list          544   254.26
42 prelude/list          272    38.10
43 prelude/list          272    47.50
01 prelude/macro        1688  2698.92
02 prelude/macro        1748  2842.36
03 prelude/macro        1764  2965.46
04 prelude/macro        1865  2933.62
05 prelude/macro        2521  3579.54
06 prelude/macro        9234 13961.36
07 prelude/macro       10434 14821.68
08 prelude/macro        9922 13967.28
01 prelude/reader        272     5.42
02 prelude/reader        272     5.34
03 prelude/reader        392  1854.88
04 prelude/reader        481  8206.86
05 prelude/reader        440  6165.54
06 prelude/reader        536 12422.78
07 prelude/reader        712 14588.02
08 prelude/reader        808 20843.64
09 prelude/reader        336  1711.50
10 prelude/reader        336  3449.96
11 prelude/reader        368  2709.54
12 prelude/reader        392  4941.12
13 prelude/reader        368  3985.78
14 prelude/reader        400  8116.34
15 prelude/reader        528  4271.82
16 prelude/reader        640  6461.84
17 prelude/reader        656  6796.48
18 prelude/reader        672  7626.28
19 prelude/reader        768  8443.08
20 prelude/reader        976  9547.66
21 prelude/reader       1008 11860.10
22 prelude/reader       1272 16598.82
01 prelude/stream        304     7.54
02 prelude/stream        304     8.56
03 prelude/stream        304    34.12
04 prelude/stream        304    38.14
01 prelude/string        304    63.48
02 prelude/string        272    30.90
03 prelude/string        272   109.60
04 prelude/string        272    11.02
05 prelude/string        272    74.24
06 prelude/string        272   126.32
07 prelude/string        272    61.68
08 prelude/string        272   126.82
09 prelude/string        304   106.38
01 prelude/type          272    41.32
02 prelude/type          272    41.28
03 prelude/type          304    42.46
04 prelude/type          272    41.48
05 prelude/type          272    41.36
06 prelude/type          272    41.22
07 prelude/type          272    41.36
08 prelude/type          272    41.22
09 prelude/type          288    42.78
10 prelude/type          272    41.18
11 prelude/type          272    41.44
12 prelude/type          272    41.32
13 prelude/type          568  1284.06
14 prelude/type          320   281.08
15 prelude/type          304   281.50
16 prelude/type          320   281.44
17 prelude/type          304   283.36
18 prelude/type          304   283.32
19 prelude/type          304   281.48
20 prelude/type          600  1465.14
21 prelude/type          304   199.58
22 prelude/type          432   564.52
23 prelude/type          496   651.78
24 prelude/type          304   213.68
25 prelude/type          432   575.98
26 prelude/type          496   665.46
01 prelude/vector        723   640.04
02 prelude/vector        723   647.74
03 prelude/vector       1363  1905.84
04 prelude/vector        723   693.48
05 prelude/vector        723   776.10
06 prelude/vector        723   647.66
07 prelude/vector        312    11.04
08 prelude/vector       1795  3242.78
