mu/compile       288   11.10
mu/compile       864   19.32
mu/compile       616   14.46
mu/compile       328   6.52
mu/core          272   5.90
mu/core          272   6.24
mu/core          272   6.08
mu/core          272   28.00
mu/core          272   6.70
mu/core          272   8.04
mu/core          272   6.70
mu/core          272   5.84
mu/core          272   6.04
mu/core          272   6.14
mu/core          272   5.84
mu/core          272   6.00
mu/core          272   5.84
mu/core          272   6.06
mu/core          296   6.24
mu/core          304   6.70
mu/core          296   6.56
mu/core          296   7.04
mu/core          304   6.38
mu/core          304   6.78
mu/core          320   7.56
mu/core          320   7.04
mu/core          320   6.80
mu/core          272   7.52
mu/list          272   6.84
mu/list          288   6.20
mu/list          272   6.32
mu/list          272   6.24
mu/list          272   6.28
mu/list          272   6.06
mu/list          272   6.18
mu/list          272   5.86
mu/list          288   5.98
mu/list          272   6.02
mu/list          272   6.06
mu/list          272   5.78
mu/list          272   7.40
mu/list          272   6.24
mu/list          272   6.00
mu/list          272   6.34
mu/list          272   6.34
mu/list          272   6.02
mu/list          272   6.38
mu/list          272   6.30
mu/list          272   6.94
mu/list          272   5.90
mu/list          272   6.38
mu/list          272   6.46
mu/list          272   6.04
mu/list          272   6.64
mu/number        272   6.02
mu/number        272   6.04
mu/number        272   6.32
mu/number        272   6.10
mu/number        272   6.08
mu/number        272   6.74
mu/number        272   6.12
mu/number        272   6.34
mu/number        272   6.48
mu/number        272   6.00
mu/number        272   6.24
mu/number        272   6.74
mu/reader        272   5.28
mu/reader        272   5.24
mu/reader        272   5.16
mu/reader        272   5.24
mu/reader        272   5.22
mu/reader        272   5.28
mu/reader        272   5.56
mu/reader        272   5.64
mu/reader        272   5.60
mu/reader        272   5.32
mu/reader        272   5.20
mu/reader        272   5.46
mu/reader        272   5.50
mu/reader        272   5.62
mu/reader        272   5.54
mu/reader        272   5.52
mu/reader        272   5.40
mu/reader        272   6.12
mu/reader        272   5.24
mu/reader        272   5.58
mu/reader        272   5.16
mu/reader        272   5.18
mu/reader        272   5.18
mu/special-form  272   6.20
mu/special-form  272   5.38
mu/special-form  272   5.38
mu/special-form  272   5.72
mu/special-form  272   6.86
mu/special-form  272   7.74
mu/special-form  272   6.76
mu/special-form  272   7.66
mu/special-form  272   8.34
mu/special-form  272   8.38
mu/stream        272   6.02
mu/stream        272   6.06
mu/struct        304   7.16
mu/struct        336   8.10
mu/symbol        272   6.08
mu/symbol        272   6.12
mu/symbol        272   6.48
mu/symbol        272   6.20
mu/symbol        272   6.34
mu/vector        272   6.28
mu/vector        272   6.64
mu/vector        272   5.96
mu/vector        272   6.10
mu/vector        272   6.62
mu/vector        272   5.86
mu/vector        272   5.94
mu/vector        272   6.34
mu/vector        272   6.18
mu/vector        272   6.56
mu/vector        272   6.04
mu/vector        272   6.04
mu/vector        272   6.56
mu/vector        272   6.22
mu/vector        291   7.38
mu/vector        312   7.10
mu/vector        312   8.24
mu/vector        300   7.98
core/closure     1632  1357.82
core/closure     2176  1858.82
core/closure     3120  2805.28
core/closure     3996  3522.80
core/closure     6268  5573.36
core/compile     432   171.44
core/compile     824   309.34
core/compile     808   308.60
core/compile     872   307.50
core/compile     904   311.28
core/compile     920   311.92
core/compile     8068  7196.82
core/core        288   19.68
core/core        272   8.06
core/core        336   65.88
core/exception   920   437.50
core/exception   920   445.38
core/exception   3496  1019.48
core/exception   288   42.30
core/format      1291  1439.36
core/format      3035  4454.08
core/format      2903  4282.88
core/format      2255  3098.62
core/format      2935  4265.00
core/lambda      1952  1677.18
core/lambda      3118  2743.26
core/lambda      3132  2833.88
core/lambda      3356  2870.70
core/lambda      3100  2673.40
core/lambda      2192  1877.88
core/lambda      2336  2091.36
core/lambda      3134  2741.76
core/lambda      3372  2842.98
core/lambda      4736  4232.10
core/lambda      6240  5733.00
core/lambda      6832  6280.04
core/lambda      7648  7098.34
core/lambda      8096  7769.82
core/lambda      9056  8336.10
core/lambda      2544  2325.16
core/lambda      7440  6707.16
core/lambda      8108  7495.82
core/list        272   5.96
core/list        992   642.68
core/list        1280  912.04
core/list        1552  1151.66
core/list        992   670.52
core/list        304   36.04
core/list        656   381.58
core/list        864   571.30
core/list        848   557.52
core/list        592   339.66
core/list        576   342.68
core/list        448   211.50
core/list        432   217.72
core/list        512   249.36
core/list        384   99.30
core/list        320   49.60
core/list        432   198.12
core/list        720   428.26
core/list        704   442.80
core/list        800   510.98
core/list        544   228.86
core/list        416   142.24
core/list        704   413.04
core/list        288   62.64
core/list        400   164.76
core/list        304   43.88
core/list        1376  1004.84
core/list        352   81.40
core/list        400   166.72
core/list        304   43.14
core/list        1264  842.08
core/list        320   48.28
core/list        352   114.56
core/list        400   187.80
core/list        352   116.34
core/list        544   402.22
core/list        368   127.32
core/list        368   129.14
core/list        560   416.06
core/list        368   129.16
core/list        528   257.24
core/list        288   42.38
core/list        304   71.36
core/macro       1850  1074.00
core/macro       5334  4379.36
core/macro       5096  4177.04
core/macro       272   11.72
core/reader      272   6.08
core/reader      272   5.90
core/sequence    272   5.88
core/sequence    272   6.22
core/stream      304   9.08
core/stream      304   9.88
core/stream      336   46.42
core/stream      336   54.10
core/string      352   90.34
core/string      304   44.12
core/string      336   155.96
core/string      272   13.66
core/string      352   172.40
core/string      448   302.46
core/string      352   161.34
core/string      448   306.38
core/string      416   182.54
core/vector      272   5.92
core/vector      272   5.94
core/vector      304   32.76
core/vector      304   33.90
core/vector      304   32.32
core/vector      304   33.02
core/vector      304   32.62
core/vector      304   33.28
core/vector      288   20.08
