01 mu/compile            288     9.70
02 mu/compile            672    15.38
03 mu/compile            496    10.82
04 mu/compile            320     5.42
01 mu/core               272     5.06
02 mu/core               272     4.96
03 mu/core               272     4.70
04 mu/core               272    25.08
05 mu/core               272     5.54
06 mu/core               272     5.66
07 mu/core               272     5.22
08 mu/core               272     4.80
09 mu/core               272     5.00
10 mu/core               272     4.88
11 mu/core               272     4.78
12 mu/core               272     4.76
13 mu/core               272     4.84
14 mu/core               272     5.00
15 mu/core               296     5.30
16 mu/core               304     5.38
17 mu/core               296     5.60
18 mu/core               296     5.22
19 mu/core               304     5.22
20 mu/core               304     5.12
21 mu/core               312     5.46
22 mu/core               312     5.46
23 mu/core               320     5.30
24 mu/core               272     6.48
01 mu/gcd                656   156.90
01 mu/list               272     4.96
02 mu/list               272     4.84
03 mu/list               272     5.00
04 mu/list               272     4.78
05 mu/list               288     4.80
06 mu/list               272     4.84
07 mu/list               272     4.98
08 mu/list               272     4.78
09 mu/list               272     5.02
10 mu/list               272     5.14
11 mu/list               272     4.84
12 mu/list               272     5.18
13 mu/list               272     5.16
14 mu/list               272     4.92
15 mu/list               272     5.32
16 mu/list               272     5.08
17 mu/list               272     5.12
18 mu/list               272     4.86
19 mu/list               272     5.32
20 mu/list               272     5.28
21 mu/list               272     4.90
22 mu/list               272     5.70
01 mu/namespace          272     3.88
01 mu/number             272     5.50
02 mu/number             272     4.98
03 mu/number             272     4.94
04 mu/number             272     5.00
05 mu/number             272     4.94
06 mu/number             272     5.00
07 mu/number             272     4.94
08 mu/number             272     4.98
09 mu/number             272     4.82
10 mu/number             272     4.96
11 mu/number             272     4.86
12 mu/number             272     5.22
01 mu/reader             272     4.38
02 mu/reader             272     4.32
03 mu/reader             272     4.14
04 mu/reader             272     4.24
05 mu/reader             272     4.12
06 mu/reader             272     4.22
07 mu/reader             272     4.32
08 mu/reader             272     4.30
09 mu/reader             272     4.22
10 mu/reader             272     4.22
11 mu/reader             272     4.20
12 mu/reader             272     4.36
13 mu/reader             272     4.32
14 mu/reader             272     4.34
15 mu/reader             272     4.22
16 mu/reader               0     0.00
17 mu/reader             272     4.16
18 mu/reader             272     4.98
19 mu/reader             272     4.46
20 mu/reader             272     4.24
21 mu/reader             272     4.36
22 mu/reader             272     4.16
23 mu/reader             272     4.32
01 mu/special-form       272     4.80
02 mu/special-form       272     4.40
03 mu/special-form       272     4.36
04 mu/special-form       272     4.98
05 mu/special-form       272     5.70
06 mu/special-form       272     6.42
07 mu/special-form       272     5.78
08 mu/special-form       272     6.24
09 mu/special-form       272     7.00
10 mu/special-form       272     6.96
01 mu/stream             272     4.96
02 mu/stream             272     5.12
03 mu/stream             304     6.82
01 mu/struct             304     5.84
02 mu/struct             336     6.86
01 mu/symbol             272     5.72
02 mu/symbol             272     5.84
03 mu/symbol             272     6.26
04 mu/symbol             272     5.80
05 mu/symbol             272     5.20
01 mu/vector             272     5.32
02 mu/vector             272     6.06
03 mu/vector             272     5.10
04 mu/vector             272     5.06
05 mu/vector             272     5.48
06 mu/vector             272     4.88
07 mu/vector             272     5.18
08 mu/vector             272     5.30
09 mu/vector             272     4.96
10 mu/vector             272     5.84
11 mu/vector             272     5.44
12 mu/vector             272     5.06
13 mu/vector             272     5.56
14 mu/vector             272     5.04
15 mu/vector             291     6.16
16 mu/vector             312     5.98
17 mu/vector             312     6.34
18 mu/vector             300     6.94
01 core/closure         4752  3244.38
02 core/closure         5304  3481.36
03 core/closure         9712  6791.30
04 core/closure         7908  5045.60
05 core/closure        17644 11683.10
01 core/compile         1416   726.74
02 core/compile         1200   427.88
03 core/compile         1184   413.50
04 core/compile         1216   416.66
05 core/compile         1248   412.58
06 core/compile         1264   416.36
07 core/compile            0     0.00
01 core/core             304    17.74
02 core/core             272     7.52
03 core/core             400    59.46
01 core/exception        600    22.82
02 core/exception        600    27.52
03 core/exception       1144   182.22
04 core/exception        328    66.76
01 core/format          2059  1308.74
02 core/format          5587  4345.48
03 core/format          5311  4022.38
04 core/format          4023  2991.56
05 core/format          5519  3945.40
01 core/lambda          5072  3390.32
02 core/lambda          6710  4401.68
03 core/lambda          6900  4529.92
04 core/lambda          7028  4613.08
05 core/lambda          6692  4530.78
06 core/lambda          5336  3753.14
07 core/lambda          5560  3847.14
08 core/lambda          6742  4513.82
09 core/lambda          7060  4845.68
10 core/lambda         14944 10444.10
11 core/lambda         16864 11530.78
12 core/lambda         17504 11887.36
13 core/lambda         18080 12116.24
14 core/lambda         18656 12574.70
15 core/lambda         19376 13084.68
16 core/lambda          5944  4078.20
17 core/lambda         17824 11720.36
18 core/lambda         19100 13187.20
01 core/list             272     5.10
02 core/list            1624   907.06
03 core/list            2296  1301.04
04 core/list            2952  1735.48
05 core/list            1768   997.86
06 core/list             336    31.48
07 core/list            1096   525.72
08 core/list             656   406.20
09 core/list             456   179.34
10 core/list            1200   762.16
11 core/list            1000   521.24
12 core/list             736   344.20
13 core/list             696   438.90
14 core/list             824   361.14
15 core/list             504   142.44
16 core/list             376    71.14
17 core/list             680   286.96
18 core/list            1280   676.52
19 core/list            1240   797.56
20 core/list            1448   747.94
21 core/list             808   333.44
22 core/list             552   204.64
23 core/list            1224   625.96
24 core/list             304    57.98
25 core/list             552   259.60
26 core/list             360    65.10
27 core/list            1128   524.64
28 core/list             440   118.54
29 core/list             552   266.90
30 core/list             360    65.34
31 core/list             840   287.66
32 core/list             376    70.38
33 core/list             472   165.82
34 core/list             568   247.46
35 core/list             456   159.62
36 core/list             840   528.90
37 core/list             504   170.88
38 core/list             504   167.50
39 core/list             872   541.14
40 core/list             488   168.90
41 core/list             856   367.52
42 core/list             304    36.30
43 core/list             336    62.52
01 core/macro              0     0.00
02 core/macro          11454  7781.74
03 core/macro          11352  7744.80
04 core/macro            272     9.54
01 core/reader           272     5.16
02 core/reader           272     5.22
03 core/reader          4328  3408.16
04 core/reader         11736  9568.66
05 core/reader         13560 11335.24
06 core/reader         20549 17352.62
07 core/reader         31944 26992.44
08 core/reader         38933 33745.88
09 core/reader          3824  3144.86
10 core/reader          7760  6475.14
11 core/reader          5840  5113.34
12 core/reader         10664  9583.02
13 core/reader          8816  7889.70
14 core/reader         19664 15933.22
15 core/reader          9312  7951.74
16 core/reader         14256 12209.26
17 core/reader         15120 13284.94
18 core/reader         16512 14083.92
19 core/reader         18424 15930.98
20 core/reader         20568 17186.24
21 core/reader         25608 21515.96
22 core/reader         35680 29561.08
01 core/sequence         272     5.00
02 core/sequence         272     5.12
01 core/stream           304     7.74
02 core/stream           304     8.96
03 core/stream           368    41.38
04 core/stream           368    47.96
01 core/string           400    81.02
02 core/string           336    38.36
03 core/string           400   146.82
04 core/string           272    12.06
05 core/string           432   156.52
06 core/string           624   278.50
07 core/string           432   143.74
08 core/string           624   281.60
09 core/string           528   168.16
01 core/vector           272     5.22
02 core/vector           272     5.04
03 core/vector           336    28.24
04 core/vector           336    28.20
05 core/vector           336    27.76
06 core/vector           336    28.78
07 core/vector           336    28.96
08 core/vector           336    28.08
09 core/vector           304    17.08
