01 mu/compile            288    13.75
02 mu/compile            608    19.90
03 mu/compile            464    14.15
04 mu/compile            288     6.40
01 mu/core               272     5.65
02 mu/core               272     5.95
03 mu/core               272     5.55
04 mu/core               272    28.35
05 mu/core               272     6.50
06 mu/core               272     6.55
07 mu/core               272     5.70
08 mu/core               272     5.90
09 mu/core               272     5.95
10 mu/core               272     5.85
11 mu/core               272     5.75
12 mu/core               272     5.90
13 mu/core               272     5.90
14 mu/core               296     6.35
15 mu/core               304     6.45
16 mu/core               296     6.20
17 mu/core               296     6.20
18 mu/core               304     6.30
19 mu/core               304     6.10
20 mu/core               312     7.20
21 mu/core               312     6.75
22 mu/core               320     6.55
23 mu/core               272     7.85
01 mu/gcd                656   163.35
01 mu/list               272     6.60
02 mu/list               272     5.80
03 mu/list               272     5.80
04 mu/list               272     5.65
05 mu/list               288     5.85
06 mu/list               272     5.70
07 mu/list               272     5.90
08 mu/list               272     5.75
09 mu/list               272     5.80
10 mu/list               272     6.05
11 mu/list               272     5.65
12 mu/list               272     6.20
13 mu/list               272     6.20
14 mu/list               272     5.95
15 mu/list               272     6.10
16 mu/list               272     6.20
17 mu/list               272     5.95
18 mu/list               272     5.70
19 mu/list               272     6.05
20 mu/list               272     6.00
21 mu/list               272     5.80
22 mu/list               272     6.25
01 mu/map                288     7.40
02 mu/map                288     7.65
03 mu/map                288     7.80
04 mu/map                288     7.85
05 mu/map                288     7.50
01 mu/namespace          272     4.90
01 mu/number             272     6.05
02 mu/number             272     6.30
03 mu/number             272     5.85
04 mu/number             272     5.95
05 mu/number             272     6.00
06 mu/number             272     5.55
07 mu/number             272     5.75
08 mu/number             272     5.95
09 mu/number             272     5.85
10 mu/number             272     5.90
11 mu/number             272     5.85
12 mu/number             272     5.75
13 mu/number             272     5.85
01 mu/reader             272     6.00
02 mu/reader             272     5.05
03 mu/reader             272     5.30
04 mu/reader             272     5.10
05 mu/reader             272     5.15
06 mu/reader             272     5.10
07 mu/reader             272     5.35
08 mu/reader             272     5.25
09 mu/reader             272     5.05
10 mu/reader             272     5.10
11 mu/reader             272     5.05
12 mu/reader             272     5.25
13 mu/reader             272     5.35
14 mu/reader             272     5.35
15 mu/reader             272     5.10
16 mu/reader             272     5.20
17 mu/reader             272     6.10
18 mu/reader             272     5.10
19 mu/reader             272     5.15
20 mu/reader             272     5.15
21 mu/reader             272     5.05
22 mu/reader             272     5.20
01 mu/special-form       272     6.15
02 mu/special-form       272     5.20
03 mu/special-form       272     5.40
04 mu/special-form       272     6.00
05 mu/special-form       272     6.80
06 mu/special-form       272     7.65
07 mu/special-form       272     6.45
08 mu/special-form       272     7.30
09 mu/special-form       272     8.00
10 mu/special-form       272     7.90
01 mu/stream             272     6.05
02 mu/stream             272     6.10
03 mu/stream             304     8.10
01 mu/struct             304     8.25
02 mu/struct             336     7.95
01 mu/symbol             272     6.00
02 mu/symbol             272     5.85
03 mu/symbol             272     6.80
04 mu/symbol             272     6.60
05 mu/symbol             272     5.95
01 mu/vector             272     5.85
02 mu/vector             272     6.15
03 mu/vector             272     5.85
04 mu/vector             272     5.90
05 mu/vector             272     6.05
06 mu/vector             272     6.20
07 mu/vector             272     5.85
08 mu/vector             272     6.00
09 mu/vector             272     5.70
10 mu/vector             272     6.00
11 mu/vector             272     5.95
12 mu/vector             272     5.90
13 mu/vector             272     6.10
14 mu/vector             272     5.85
15 mu/vector             291     6.70
16 mu/vector             312     6.75
17 mu/vector             312     7.00
18 mu/vector             300     7.20
01 prelude/boole         880   115.75
02 prelude/boole         880   128.65
03 prelude/boole        1456  2075.65
04 prelude/boole        1456  2046.95
05 prelude/boole         880   167.80
06 prelude/boole        1456  2068.80
07 prelude/boole        1456  2085.05
08 prelude/boole         880   204.60
09 prelude/boole         880   218.75
10 prelude/boole        1456  2118.15
11 prelude/boole        1456  2133.10
12 prelude/boole        1456  2148.50
13 prelude/boole        1456  2157.15
14 prelude/boole         880   280.40
15 prelude/boole        1456  3499.60
16 prelude/boole         880  1624.80
01 prelude/closure      1320  1882.85
02 prelude/closure      1584  2093.30
03 prelude/closure      2600  3972.35
04 prelude/closure      3168  3245.65
05 prelude/closure      5896  6946.10
01 prelude/compile       992   542.60
02 prelude/compile       608   201.15
03 prelude/compile       616   200.80
04 prelude/compile      1056   317.20
05 prelude/compile      1072   317.30
06 prelude/compile      1088   318.75
01 prelude/prelude       272    12.95
02 prelude/prelude       272     8.45
03 prelude/prelude       272    45.20
04 prelude/prelude       272     5.95
05 prelude/prelude       272    31.85
06 prelude/prelude       272     8.45
07 prelude/prelude       272    29.75
08 prelude/prelude       272     8.45
09 prelude/prelude       272     8.30
10 prelude/prelude       272     9.90
11 prelude/prelude       272    15.00
12 prelude/prelude       272    28.60
13 prelude/prelude       272     9.45
14 prelude/prelude       272     7.70
15 prelude/prelude       272    27.80
16 prelude/prelude       272     8.65
17 prelude/prelude       272    11.40
18 prelude/prelude       272    73.25
19 prelude/prelude       272     9.60
01 prelude/exception    1432  2235.55
02 prelude/exception    1432  2249.50
03 prelude/exception    1816  2306.85
04 prelude/exception     272    53.60
01 prelude/fixnum        272    13.05
02 prelude/fixnum        272    18.25
03 prelude/fixnum        848  1902.05
04 prelude/fixnum        272  1891.85
05 prelude/fixnum        272    31.30
06 prelude/fixnum        272    31.55
07 prelude/fixnum        272    41.95
08 prelude/fixnum        272    44.35
09 prelude/fixnum        272    32.05
10 prelude/fixnum        272    31.70
01 prelude/format        574   774.40
02 prelude/format        574  2119.25
03 prelude/format        570  2022.15
04 prelude/format        562  1513.15
05 prelude/format        426  2121.05
01 prelude/lambda       1464  1987.40
02 prelude/lambda       2224  2637.05
03 prelude/lambda       2416  2770.60
04 prelude/lambda       2544  2770.65
05 prelude/lambda       2224  2665.45
06 prelude/lambda       1584  2141.05
07 prelude/lambda       1664  2225.00
08 prelude/lambda       2224  2667.10
09 prelude/lambda       2544  2810.85
10 prelude/lambda       4600  6241.15
11 prelude/lambda       5384  7037.10
12 prelude/lambda       5784  7296.65
13 prelude/lambda       6056  7568.50
14 prelude/lambda       6392  7844.25
15 prelude/lambda       6792  8101.00
16 prelude/lambda       1760  2451.95
17 prelude/lambda       6264  7493.80
18 prelude/lambda       6920  8046.80
01 prelude/list          272     5.55
02 prelude/list          704   517.50
03 prelude/list         1088   807.50
04 prelude/list         1456  1095.00
05 prelude/list          880   613.30
06 prelude/list          272    28.10
07 prelude/list          640   357.05
08 prelude/list          408   370.15
09 prelude/list          304   146.50
10 prelude/list          648   557.90
11 prelude/list          544   334.45
12 prelude/list          488   267.05
13 prelude/list          448   383.75
14 prelude/list          544   251.20
15 prelude/list          368    90.60
16 prelude/list          288    42.65
17 prelude/list          448   197.65
18 prelude/list          728   472.25
19 prelude/list          688   589.50
20 prelude/list          816   506.90
21 prelude/list          464   198.25
22 prelude/list          304   105.25
23 prelude/list          688   400.35
24 prelude/list          272    62.85
25 prelude/list          320    67.95
26 prelude/list          272    38.80
27 prelude/list          640   113.30
28 prelude/list          288    46.65
29 prelude/list          320   168.50
30 prelude/list          272    33.85
31 prelude/list          528   195.60
32 prelude/list          288    41.35
33 prelude/list          304   104.70
34 prelude/list          320   173.45
35 prelude/list          304   114.65
36 prelude/list          368   421.40
37 prelude/list          304   107.80
38 prelude/list          304   106.60
39 prelude/list          368   421.05
40 prelude/list          304   117.00
41 prelude/list          544   250.90
42 prelude/list          272    38.75
43 prelude/list          272    49.55
01 prelude/macro        1688  2641.15
02 prelude/macro        1748  2783.75
03 prelude/macro        1764  2898.40
04 prelude/macro        1865  2873.40
05 prelude/macro        2521  3488.50
06 prelude/macro        9234 13602.60
07 prelude/macro       10434 14422.40
08 prelude/macro        9922 13609.45
01 prelude/reader        392  1806.50
02 prelude/reader        481  7960.15
03 prelude/reader        440  5979.00
04 prelude/reader        536 12023.45
05 prelude/reader        712 14180.80
06 prelude/reader        808 20387.85
07 prelude/reader        336  1668.30
08 prelude/reader        336  3334.55
09 prelude/reader        368  2631.80
10 prelude/reader        392  4797.00
11 prelude/reader        368  3876.20
12 prelude/reader        400  7844.05
13 prelude/reader        528  4146.90
14 prelude/reader        640  6276.05
15 prelude/reader        656  6592.05
16 prelude/reader        672  7408.70
17 prelude/reader        768  8278.65
18 prelude/reader        976  9259.70
19 prelude/reader       1008 11513.90
20 prelude/reader       1272 16103.20
01 prelude/stream        304     8.05
02 prelude/stream        304     8.55
03 prelude/stream        304    35.20
04 prelude/stream        304    39.20
01 prelude/string        304    66.90
02 prelude/string        272    33.70
03 prelude/string        272   110.70
04 prelude/string        272    11.00
05 prelude/string        272    76.65
06 prelude/string        272   127.35
07 prelude/string        272    63.75
08 prelude/string        272   127.30
09 prelude/string        304   108.55
01 prelude/type          272    44.55
02 prelude/type          272    44.60
03 prelude/type          304    46.05
04 prelude/type          272    44.55
05 prelude/type          272    43.00
06 prelude/type          272    43.15
07 prelude/type          272    44.70
08 prelude/type          272    44.30
09 prelude/type          288    45.90
10 prelude/type          272    44.00
11 prelude/type          272    44.90
12 prelude/type          272    44.25
13 prelude/type          568  1283.35
14 prelude/type          320   278.60
15 prelude/type          304   279.50
16 prelude/type          320   278.05
17 prelude/type          304   279.95
18 prelude/type          304   277.95
19 prelude/type          304   275.05
20 prelude/type          600  1427.95
21 prelude/type          304   196.65
22 prelude/type          432   549.00
23 prelude/type          496   642.50
24 prelude/type          304   211.90
25 prelude/type          432   566.15
26 prelude/type          496   654.85
01 prelude/vector        723   629.45
02 prelude/vector        723   633.40
03 prelude/vector       1363  1865.55
04 prelude/vector        723   681.40
05 prelude/vector        723   759.70
06 prelude/vector        723   631.90
07 prelude/vector        312    11.30
08 prelude/vector       1795  3162.35
