01 mu/compile            288    10.28
02 mu/compile            688    15.66
03 mu/compile            504    11.40
04 mu/compile            328     5.56
01 mu/core               272     5.32
02 mu/core               272     5.08
03 mu/core               272     4.92
04 mu/core               272    25.86
05 mu/core               272     5.82
06 mu/core               272     5.92
07 mu/core               272     5.64
08 mu/core               272     5.06
09 mu/core               272     5.16
10 mu/core               272     5.10
11 mu/core               272     5.08
12 mu/core               272     5.10
13 mu/core               272     4.98
14 mu/core               272     5.12
15 mu/core               296     5.52
16 mu/core               304     5.64
17 mu/core               296     5.36
18 mu/core               296     5.38
19 mu/core               304     5.36
20 mu/core               304     5.32
21 mu/core               320     5.70
22 mu/core               320     5.66
23 mu/core               320     5.58
24 mu/core               272     6.64
01 mu/gcd                656   162.24
01 mu/list               272     5.18
02 mu/list               272     5.02
03 mu/list               272     5.06
04 mu/list               272     4.96
05 mu/list               288     5.04
06 mu/list               272     5.12
07 mu/list               272     5.18
08 mu/list               272     4.96
09 mu/list               272     5.36
10 mu/list               272     5.38
11 mu/list               272     5.18
12 mu/list               272     5.50
13 mu/list               272     5.40
14 mu/list               272     5.16
15 mu/list               272     5.48
16 mu/list               272     5.44
17 mu/list               272     5.38
18 mu/list               272     5.12
19 mu/list               272     5.38
20 mu/list               272     5.44
21 mu/list               272     5.12
22 mu/list               272     5.58
01 mu/namespace          272     3.90
01 mu/number             272     5.22
02 mu/number             272     5.20
03 mu/number             272     5.24
04 mu/number             272     5.30
05 mu/number             272     5.24
06 mu/number             272     5.16
07 mu/number             272     5.16
08 mu/number             272     5.24
09 mu/number             272     5.20
10 mu/number             272     5.26
11 mu/number             272     5.26
12 mu/number             272     5.16
01 mu/reader             272     4.44
02 mu/reader             272     4.44
03 mu/reader             272     4.36
04 mu/reader             272     4.38
05 mu/reader             272     4.46
06 mu/reader             272     4.38
07 mu/reader             272     4.62
08 mu/reader             272     4.68
09 mu/reader             272     4.54
10 mu/reader             272     4.34
11 mu/reader             272     4.52
12 mu/reader             272     4.70
13 mu/reader             272     4.64
14 mu/reader             272     4.70
15 mu/reader             272     4.72
16 mu/reader             272     4.54
17 mu/reader             272     4.58
18 mu/reader             272     5.06
19 mu/reader             272     4.62
20 mu/reader             272     4.44
21 mu/reader             272     4.40
22 mu/reader             272     4.50
23 mu/reader             272     4.34
01 mu/special-form       272     5.02
02 mu/special-form       272     4.32
03 mu/special-form       272     4.66
04 mu/special-form       272     5.06
05 mu/special-form       272     5.88
06 mu/special-form       272     6.74
07 mu/special-form       272     5.48
08 mu/special-form       272     6.44
09 mu/special-form       272     7.26
10 mu/special-form       272     7.06
01 mu/stream             272     5.20
02 mu/stream             272     5.96
03 mu/stream             304     7.40
01 mu/struct             304     5.96
02 mu/struct             336     6.52
01 mu/symbol             272     5.10
02 mu/symbol             272     5.12
03 mu/symbol             272     5.86
04 mu/symbol             272     5.44
05 mu/symbol             272     5.28
01 mu/vector             272     5.12
02 mu/vector             272     5.40
03 mu/vector             272     5.06
04 mu/vector             272     5.02
05 mu/vector             272     5.54
06 mu/vector             272     4.96
07 mu/vector             272     5.04
08 mu/vector             272     5.20
09 mu/vector             272     5.12
10 mu/vector             272     5.38
11 mu/vector             272     5.02
12 mu/vector             272     5.08
13 mu/vector             272     5.42
14 mu/vector             272     5.12
15 mu/vector             291     6.06
16 mu/vector             312     6.08
17 mu/vector             312     6.36
18 mu/vector             300     6.54
01 core/closure         7624  4393.60
02 core/closure         8264  4674.20
03 core/closure        16088  9385.74
04 core/closure        11028  6204.76
05 core/closure        27316 15509.34
01 core/compile         1440   640.50
02 core/compile         1224   362.14
03 core/compile         1208   357.76
04 core/compile         1240   360.26
05 core/compile         1272   364.06
06 core/compile         1288   361.70
07 core/compile        29110 16762.46
01 core/core             304    17.40
02 core/core             272     7.16
03 core/core             400    58.12
01 core/exception        600    23.62
02 core/exception        600    28.20
03 core/exception       1136   154.40
04 core/exception        352    53.86
01 core/format          2059  1328.02
02 core/format          5579  4146.12
03 core/format          5335  3930.68
04 core/format          4047  2887.66
05 core/format          5543  3906.34
01 core/lambda          7944  4563.84
02 core/lambda          9830  5587.98
03 core/lambda         10020  5725.38
04 core/lambda         10148  5737.90
05 core/lambda          9812  5682.40
06 core/lambda          8296  4836.24
07 core/lambda          8648  4936.72
08 core/lambda          9862  5586.84
09 core/lambda         10180  5725.20
10 core/lambda         24920 14110.22
11 core/lambda         26936 15308.12
12 core/lambda         27672 15486.46
13 core/lambda         28344 15894.64
14 core/lambda         29016 16267.66
15 core/lambda         29832 16672.38
16 core/lambda          8904  5119.38
17 core/lambda         27368 15125.90
18 core/lambda         28676 16065.60
01 core/list             272     5.06
02 core/list            1648   762.60
03 core/list            2320  1069.54
04 core/list            2976  1380.76
05 core/list            1792   806.00
06 core/list             336    32.16
07 core/list            1120   438.42
08 core/list            1024   495.14
09 core/list             960   503.86
10 core/list            1568   771.02
11 core/list            1504   785.34
12 core/list             752   271.76
13 core/list             688   332.46
14 core/list             848   303.98
15 core/list             528   123.30
16 core/list             400    64.72
17 core/list             704   241.76
18 core/list            1296   563.88
19 core/list            1232   622.22
20 core/list            1472   625.92
21 core/list             832   283.06
22 core/list             576   181.08
23 core/list            1248   518.74
24 core/list             304    59.56
25 core/list             576   213.22
26 core/list             384    58.74
27 core/list            1152   419.44
28 core/list             464   110.08
29 core/list             576   213.08
30 core/list             384    59.16
31 core/list             864   235.50
32 core/list             400    64.48
33 core/list             464   132.48
34 core/list             560   210.00
35 core/list             480   134.42
36 core/list             864   453.24
37 core/list             496   144.92
38 core/list             496   144.52
39 core/list             896   464.90
40 core/list             512   146.82
41 core/list             880   301.12
42 core/list             304    35.44
43 core/list             336    63.04
01 core/macro              0     0.00
02 core/macro          16342  9453.84
03 core/macro          16240  9554.00
04 core/macro            272     9.12
01 core/reader           272     5.24
02 core/reader           272     5.38
03 core/reader          4576  3631.34
04 core/reader         12240 10400.78
05 core/reader         14256 12260.26
06 core/reader         21053 18162.10
07 core/reader         32640 27803.44
08 core/reader         39437 33896.48
09 core/reader          3824  3179.70
10 core/reader          7760  6567.94
11 core/reader          5840  4963.70
12 core/reader         10664  9326.52
13 core/reader          8816  7518.08
14 core/reader         19664 16142.00
15 core/reader          9312  7686.10
16 core/reader         14720 12260.30
17 core/reader         15120 12429.20
18 core/reader         16512 13862.82
19 core/reader         18672 15659.36
20 core/reader         20816 17601.60
21 core/reader         25856 22432.36
22 core/reader         36208 31182.02
01 core/sequence         272     5.38
02 core/sequence         272     5.34
01 core/stream           304     8.20
02 core/stream           304    10.10
03 core/stream           368    44.00
04 core/stream           368    48.94
01 core/string           400    79.48
02 core/string           336    40.12
03 core/string           400   144.78
04 core/string           272    12.36
05 core/string           432   157.16
06 core/string           624   279.46
07 core/string           432   149.22
08 core/string           624   283.28
09 core/string           528   173.00
01 core/vector           272     5.40
02 core/vector           272     5.46
03 core/vector           336    29.42
04 core/vector           336    29.38
05 core/vector           336    29.16
06 core/vector           336    29.58
07 core/vector           336    29.46
08 core/vector           336    29.24
09 core/vector           304    17.02
