01 mu/compile            256    11.60
02 mu/compile            640    16.28
03 mu/compile            464    13.34
04 mu/compile            288     5.40
01 mu/core               240     5.06
02 mu/core               240     5.36
03 mu/core               240     4.92
04 mu/core               240    24.98
05 mu/core               240     5.82
06 mu/core               240     5.94
07 mu/core               240     5.82
08 mu/core               240     5.20
09 mu/core               240     5.52
10 mu/core               240     5.42
11 mu/core               240     5.24
12 mu/core               240     5.44
13 mu/core               240     5.32
14 mu/core               240     5.46
15 mu/core               264     5.30
16 mu/core               272     5.52
17 mu/core               264     5.24
18 mu/core               264     5.70
19 mu/core               272     6.18
20 mu/core               272     5.68
21 mu/core               280     6.10
22 mu/core               280     6.02
23 mu/core               288     5.66
24 mu/core               240     6.92
01 mu/gcd                624   164.42
01 mu/list               240     5.42
02 mu/list               240     5.08
03 mu/list               240     5.10
04 mu/list               240     5.00
05 mu/list               256     5.14
06 mu/list               240     5.00
07 mu/list               240     5.40
08 mu/list               240     5.06
09 mu/list               240     5.70
10 mu/list               240     5.62
11 mu/list               240     5.18
12 mu/list               240     5.58
13 mu/list               240     5.68
14 mu/list               240     5.20
15 mu/list               240     5.72
16 mu/list               240     5.54
17 mu/list               240     5.76
18 mu/list               240     5.46
19 mu/list               240     6.00
20 mu/list               240     5.66
21 mu/list               240     5.06
22 mu/list               240     5.46
01 mu/namespace          240     3.88
01 mu/number             240     5.00
02 mu/number             240     5.22
03 mu/number             240     5.44
04 mu/number             240     5.52
05 mu/number             240     5.40
06 mu/number             240     5.52
07 mu/number             240     5.60
08 mu/number             240     5.60
09 mu/number             240     5.14
10 mu/number             240     5.26
11 mu/number             240     5.02
12 mu/number             240     5.30
01 mu/reader             240     4.40
02 mu/reader             240     4.48
03 mu/reader             240     4.72
04 mu/reader             240     4.64
05 mu/reader             240     4.86
06 mu/reader             240     4.76
07 mu/reader             240     4.62
08 mu/reader             240     4.64
09 mu/reader             240     4.28
10 mu/reader             240     4.32
11 mu/reader             240     4.36
12 mu/reader             240     4.60
13 mu/reader             240     4.56
14 mu/reader             240     4.90
15 mu/reader             240     4.86
16 mu/reader             240     4.92
17 mu/reader             240     5.98
18 mu/reader             240     4.80
19 mu/reader             240     4.74
20 mu/reader             240     4.60
21 mu/reader             240     4.44
22 mu/reader             240     4.30
01 mu/special-form       240     5.26
02 mu/special-form       240     4.58
03 mu/special-form       240     4.58
04 mu/special-form       240     6.20
05 mu/special-form       240     7.08
06 mu/special-form       240     7.56
07 mu/special-form       240     7.44
08 mu/special-form       240     8.16
09 mu/special-form       240     8.36
10 mu/special-form       240     9.18
01 mu/stream             240     5.12
02 mu/stream             240     5.36
03 mu/stream             272     7.02
01 mu/struct             272     5.78
02 mu/struct             304     6.54
01 mu/symbol             240     5.12
02 mu/symbol             240     5.10
03 mu/symbol             240     6.58
04 mu/symbol             240     6.08
05 mu/symbol             240     5.28
01 mu/vector             240     5.22
02 mu/vector             240     5.18
03 mu/vector             240     5.38
04 mu/vector             240     4.96
05 mu/vector             240     5.28
06 mu/vector             240     5.30
07 mu/vector             240     4.88
08 mu/vector             240     5.18
09 mu/vector             240     5.00
10 mu/vector             240     5.40
11 mu/vector             240     5.40
12 mu/vector             240     5.08
13 mu/vector             240     5.36
14 mu/vector             240     5.74
15 mu/vector             259     5.98
16 mu/vector             280     5.94
17 mu/vector             280     6.14
18 mu/vector             268     6.38
01 core/closure         1904  1617.50
02 core/closure         2248  1819.52
03 core/closure         3824  3401.16
04 core/closure         4344  3078.16
05 core/closure         8144  6179.96
01 core/compile         1208   587.54
02 core/compile          752   184.96
03 core/compile          760   185.78
04 core/compile         1376   268.26
05 core/compile         1408   273.32
06 core/compile         1424   264.00
07 core/compile        10952  7878.08
01 core/core             240    10.74
02 core/core             240     6.86
03 core/core             240    33.30
04 core/core             240     4.92
05 core/core             240    21.22
06 core/core             240     6.96
07 core/core             240    18.46
08 core/core             240     6.74
09 core/core             240     6.78
10 core/core             240     8.22
11 core/core             240    12.24
12 core/core             240    17.82
13 core/core             240     9.90
14 core/core             240     7.70
15 core/core             240     6.42
16 core/core             240    17.84
17 core/core             240     6.90
18 core/core             240    11.56
19 core/core             240    46.46
20 core/core             240     7.26
01 core/exception       2288  1828.66
02 core/exception       2288  1869.96
03 core/exception       2688  1941.26
04 core/exception        264    37.14
01 core/fixnum           240    10.94
02 core/fixnum           240    11.18
03 core/fixnum           240    76.54
04 core/fixnum           240    23.64
05 core/fixnum           240    23.28
06 core/fixnum           240    36.22
07 core/fixnum           240    35.18
08 core/fixnum           240    22.02
09 core/fixnum           240    22.38
01 core/format           491   960.24
02 core/format           611  2892.96
03 core/format           607  2671.36
04 core/format           599  1955.46
05 core/format           463  2577.90
01 core/lambda          2128  1745.22
02 core/lambda          3080  2377.92
03 core/lambda          3368  2490.10
04 core/lambda          3496  2583.10
05 core/lambda          3080  2468.64
06 core/lambda          2248  1831.44
07 core/lambda          2392  1881.26
08 core/lambda          3080  2308.08
09 core/lambda          3496  2433.78
10 core/lambda          6496  5183.84
11 core/lambda          7520  5872.04
12 core/lambda          7968  6176.30
13 core/lambda          8352  6283.00
14 core/lambda          8736  6500.22
15 core/lambda          9264  6800.64
16 core/lambda          2456  2102.16
17 core/lambda          8672  6379.34
18 core/lambda          9552  6903.60
01 core/list             240     4.90
02 core/list             760   433.18
03 core/list            1240   666.12
04 core/list            1704   884.22
05 core/list            1000   511.98
06 core/list             240    19.78
07 core/list             712   292.46
08 core/list             448   278.62
09 core/list             312   109.68
10 core/list             736   431.30
11 core/list             600   265.94
12 core/list             528   207.20
13 core/list             488   291.14
14 core/list             600   198.82
15 core/list             376    73.42
16 core/list             256    30.36
17 core/list             488   157.76
18 core/list             816   373.70
19 core/list             776   467.54
20 core/list             936   407.40
21 core/list             488   161.16
22 core/list             272    90.08
23 core/list             776   324.82
24 core/list             240    48.20
25 core/list             360   132.38
26 core/list             240    25.12
27 core/list             776   175.40
28 core/list             256    31.98
29 core/list             360   130.48
30 core/list             240    25.32
31 core/list             648   154.64
32 core/list             256    30.92
33 core/list             328    84.36
34 core/list             360   133.40
35 core/list             328    92.36
36 core/list             456   327.30
37 core/list             328    85.90
38 core/list             328    87.92
39 core/list             456   323.56
40 core/list             328    94.82
41 core/list             600   198.30
42 core/list             240    34.80
43 core/list             240    53.88
01 core/macro           1768  1292.40
02 core/macro           5192  3941.12
03 core/macro           5160  3889.10
04 core/macro            240     8.28
01 core/reader           240     4.68
02 core/reader           240     4.88
03 core/reader           424  1852.44
04 core/reader           488  4767.98
05 core/reader           472  5601.12
06 core/reader           565  8507.74
07 core/reader          1064 13215.10
08 core/reader          1157 16149.12
09 core/reader           368  1945.20
10 core/reader           368  3546.32
11 core/reader           400  2747.86
12 core/reader           520  5265.20
13 core/reader           496  3991.54
14 core/reader           496  7789.10
15 core/reader           960  3732.02
16 core/reader           992  6028.18
17 core/reader          1008  6296.90
18 core/reader          1184  6997.04
19 core/reader          1336  7836.28
20 core/reader          1656  8935.32
21 core/reader          1896 11084.86
22 core/reader          2480 15472.48
01 core/sequence         240     4.80
02 core/sequence         240     4.68
01 core/stream           272     6.86
02 core/stream           272     7.42
03 core/stream           272    28.10
04 core/stream           272    32.44
01 core/string           272    54.94
02 core/string           240    25.92
03 core/string           240    99.04
04 core/string           240    11.18
05 core/string           240   118.32
06 core/string           240   166.76
07 core/string           240   110.06
08 core/string           240   170.16
09 core/string           272    97.26
01 core/vector           240     3.56
