mu/compile       288   9.86
mu/compile       688   14.92
mu/compile       504   10.90
mu/compile       328   5.36
mu/core          272   4.82
mu/core          272   5.10
mu/core          272   4.64
mu/core          272   24.86
mu/core          272   5.60
mu/core          272   5.74
mu/core          272   5.32
mu/core          272   4.78
mu/core          272   4.82
mu/core          272   4.92
mu/core          272   4.80
mu/core          272   4.76
mu/core          272   4.68
mu/core          272   4.82
mu/core          296   5.00
mu/core          304   5.32
mu/core          296   5.08
mu/core          296   5.08
mu/core          304   5.16
mu/core          304   5.06
mu/core          320   5.50
mu/core          320   5.66
mu/core          320   5.28
mu/core          272   6.20
mu/gcd           656   161.04
mu/list          272   4.94
mu/list          272   4.72
mu/list          272   4.92
mu/list          272   4.66
mu/list          288   4.74
mu/list          272   4.84
mu/list          272   5.40
mu/list          272   4.80
mu/list          272   5.14
mu/list          272   5.20
mu/list          272   4.94
mu/list          272   5.24
mu/list          272   5.22
mu/list          272   4.86
mu/list          272   5.42
mu/list          272   5.16
mu/list          272   5.22
mu/list          272   4.94
mu/list          272   5.18
mu/list          272   5.26
mu/list          272   4.82
mu/list          272   5.24
mu/namespace     272   3.68
mu/number        272   4.98
mu/number        272   4.98
mu/number        272   4.92
mu/number        272   4.96
mu/number        272   5.08
mu/number        272   4.90
mu/number        272   4.90
mu/number        272   4.92
mu/number        272   4.92
mu/number        272   4.86
mu/number        272   4.92
mu/number        272   4.88
mu/reader        272   4.18
mu/reader        272   4.22
mu/reader        272   4.18
mu/reader        272   4.24
mu/reader        272   4.12
mu/reader        272   4.14
mu/reader        272   4.16
mu/reader        272   4.38
mu/reader        272   4.22
mu/reader        272   4.14
mu/reader        272   4.26
mu/reader        272   4.44
mu/reader        272   4.48
mu/reader        272   4.36
mu/reader        272   4.26
mu/reader        272   4.38
mu/reader        272   4.36
mu/reader        272   4.86
mu/reader        272   4.24
mu/reader        272   4.08
mu/reader        272   4.18
mu/reader        272   4.08
mu/reader        272   4.20
mu/special-form  272   4.92
mu/special-form  272   4.42
mu/special-form  272   4.42
mu/special-form  272   4.90
mu/special-form  272   5.72
mu/special-form  272   6.32
mu/special-form  272   5.46
mu/special-form  272   6.12
mu/special-form  272   6.84
mu/special-form  272   7.14
mu/stream        272   4.96
mu/stream        272   5.24
mu/stream        304   6.80
mu/struct        304   5.62
mu/struct        336   6.48
mu/symbol        272   5.06
mu/symbol        272   5.14
mu/symbol        272   4.88
mu/vector        272   4.80
mu/vector        272   5.06
mu/vector        272   4.86
mu/vector        272   4.82
mu/vector        272   5.16
mu/vector        272   4.78
mu/vector        272   4.72
mu/vector        272   4.92
mu/vector        272   4.72
mu/vector        272   5.10
mu/vector        272   4.84
mu/vector        272   4.74
mu/vector        272   5.06
mu/vector        272   4.80
mu/vector        291   5.52
mu/vector        312   5.60
mu/vector        312   5.84
mu/vector        300   5.84
core/closure     7512  4142.46
core/closure     8168  4494.82
core/closure     14824 8355.94
core/closure     14052 8107.84
core/closure     23508 13623.76
core/compile     1424  637.40
core/compile     1224  345.98
core/compile     1208  345.04
core/compile     1240  347.54
core/compile     1272  357.32
core/compile     1288  349.90
core/compile     30390 18630.30
core/core        304   18.28
core/core        272   7.62
core/core        400   59.66
core/exception   600   22.60
core/exception   600   27.86
core/exception   1152  153.78
core/exception   336   52.92
core/format      2059  1341.96
core/format      5595  4139.98
core/format      5319  3942.00
core/format      4031  2835.70
core/format      5527  3960.82
core/lambda      7896  4398.74
core/lambda      9766  5477.32
core/lambda      9956  5604.84
core/lambda      10084 5608.16
core/lambda      9748  5457.50
core/lambda      8200  4680.36
core/lambda      8584  4827.90
core/lambda      9798  5545.36
core/lambda      10116 5633.90
core/lambda      18536 10337.38
core/lambda      20728 11640.76
core/lambda      21736 12096.00
core/lambda      22616 12605.92
core/lambda      23528 13055.26
core/lambda      24584 13454.20
core/lambda      8808  5032.30
core/list        272   5.06
core/list        1632  756.62
core/list        2304  1069.46
core/list        2960  1380.04
core/list        1776  791.38
core/list        336   31.04
core/list        1104  429.14
core/list        1024  489.64
core/list        976   487.38
core/list        1568  757.40
core/list        1520  757.60
core/list        752   267.44
core/list        704   325.16
core/list        832   284.80
core/list        512   115.16
core/list        384   61.28
core/list        688   228.06
core/list        1296  535.38
core/list        1248  596.62
core/list        1456  608.32
core/list        816   275.88
core/list        560   176.50
core/list        1232  496.74
core/list        304   56.28
core/list        560   203.76
core/list        368   55.98
core/list        1136  409.64
core/list        448   105.36
core/list        560   211.62
core/list        368   58.70
core/list        848   226.72
core/list        384   59.98
core/list        480   127.88
core/list        576   215.78
core/list        464   134.00
core/list        848   469.70
core/list        512   143.36
core/list        512   142.40
core/list        880   453.70
core/list        496   142.16
core/list        864   288.26
core/list        304   34.98
core/list        336   60.70
core/macro       20726 12195.40
core/macro       20624 12293.90
core/macro       272   8.78
core/reader      272   5.22
core/reader      272   5.36
core/reader      4560  3570.58
core/reader      12240 9800.30
core/reader      14240 11883.76
core/reader      21053 17575.32
core/reader      32624 27388.54
core/reader      39437 32670.30
core/reader      3824  3086.96
core/reader      7760  6399.22
core/reader      5840  4743.00
core/reader      10664 9336.56
core/reader      8816  7389.90
core/reader      19664 15529.28
core/reader      9312  7487.02
core/reader      14720 11863.00
core/reader      15120 12083.80
core/reader      16512 13481.66
core/reader      18656 15498.46
core/reader      20800 17455.34
core/reader      25840 21394.78
core/reader      36208 30300.32
core/sequence    272   5.06
core/sequence    272   5.00
core/stream      304   7.80
core/stream      304   9.16
core/stream      368   40.74
core/stream      368   45.54
core/string      400   77.90
core/string      336   37.96
core/string      400   136.16
core/string      272   11.94
core/string      432   153.94
core/string      624   271.44
core/string      432   141.36
core/string      624   268.36
core/string      528   164.02
core/vector      272   4.92
core/vector      272   5.00
core/vector      336   27.86
core/vector      336   28.92
core/vector      336   28.52
core/vector      336   29.18
core/vector      336   28.32
core/vector      336   28.46
core/vector      304   17.38
