01 mu/compile            288    12.16
02 mu/compile            608    20.44
03 mu/compile            464    14.70
04 mu/compile            288     6.62
01 mu/core               272     5.92
02 mu/core               272     6.10
03 mu/core               272     5.90
04 mu/core               272    29.94
05 mu/core               272     6.80
06 mu/core               272     6.74
07 mu/core               272     6.70
08 mu/core               272     6.00
09 mu/core               272     6.12
10 mu/core               272     6.20
11 mu/core               272     6.02
12 mu/core               272     5.98
13 mu/core               272     6.20
14 mu/core               272     6.04
15 mu/core               296     6.52
16 mu/core               304     6.46
17 mu/core               296     6.28
18 mu/core               296     6.34
19 mu/core               304     6.46
20 mu/core               304     6.22
21 mu/core               312     6.86
22 mu/core               312     6.80
23 mu/core               320     6.68
24 mu/core               272     7.98
01 mu/gcd                656   173.00
01 mu/list               272     6.06
02 mu/list               272     5.78
03 mu/list               272     6.02
04 mu/list               272     5.74
05 mu/list               288     6.04
06 mu/list               272     5.82
07 mu/list               272     6.04
08 mu/list               272     5.80
09 mu/list               272     6.32
10 mu/list               272     6.14
11 mu/list               272     6.08
12 mu/list               272     7.04
13 mu/list               272     6.34
14 mu/list               272     6.04
15 mu/list               272     6.26
16 mu/list               272     6.20
17 mu/list               272     6.22
18 mu/list               272     5.98
19 mu/list               272     6.22
20 mu/list               272     6.30
21 mu/list               272     6.08
22 mu/list               272     6.44
01 mu/map                288     7.12
02 mu/map                288     8.16
03 mu/map                288     8.22
04 mu/map                288     8.14
05 mu/map                288     7.86
01 mu/namespace          272     4.50
01 mu/number             272     6.02
02 mu/number             272     6.16
03 mu/number             272     6.20
04 mu/number             272     6.02
05 mu/number             272     6.12
06 mu/number             272     5.96
07 mu/number             272     5.90
08 mu/number             272     5.98
09 mu/number             272     6.00
10 mu/number             272     5.94
11 mu/number             272     5.96
12 mu/number             272     5.96
13 mu/number             272     5.92
01 mu/reader             272     5.14
02 mu/reader             272     5.24
03 mu/reader             272     5.20
04 mu/reader             272     5.30
05 mu/reader             272     5.26
06 mu/reader             272     5.28
07 mu/reader             272     5.26
08 mu/reader             272     5.36
09 mu/reader             272     5.14
10 mu/reader             272     5.32
11 mu/reader             272     5.28
12 mu/reader             272     5.52
13 mu/reader             272     5.34
14 mu/reader             272     5.32
15 mu/reader             272     5.36
16 mu/reader             272     5.34
17 mu/reader             272     6.08
18 mu/reader             272     5.20
19 mu/reader             272     5.30
20 mu/reader             272     5.18
21 mu/reader             272     5.32
22 mu/reader             272     5.12
01 mu/special-form       272     6.02
02 mu/special-form       272     5.40
03 mu/special-form       272     5.32
04 mu/special-form       272     6.06
05 mu/special-form       272     6.96
06 mu/special-form       272     7.88
07 mu/special-form       272     7.00
08 mu/special-form       272     7.60
09 mu/special-form       272     8.28
10 mu/special-form       272     8.28
01 mu/stream             272     6.08
02 mu/stream             272     6.22
03 mu/stream             304     8.38
01 mu/struct             304     7.16
02 mu/struct             336     8.12
01 mu/symbol             272     6.10
02 mu/symbol             272     6.04
03 mu/symbol             272     6.78
04 mu/symbol             272     6.74
05 mu/symbol             272     6.22
01 mu/vector             272     6.10
02 mu/vector             272     6.36
03 mu/vector             272     6.00
04 mu/vector             272     6.02
05 mu/vector             272     6.32
06 mu/vector             272     6.02
07 mu/vector             272     5.88
08 mu/vector             272     6.14
09 mu/vector             272     6.02
10 mu/vector             272     6.28
11 mu/vector             272     6.10
12 mu/vector             272     5.94
13 mu/vector             272     6.30
14 mu/vector             272     6.62
15 mu/vector             291     6.90
16 mu/vector             312     6.96
17 mu/vector             312     7.22
18 mu/vector             300     7.40
01 core/boole            880   112.66
02 core/boole            880   126.06
03 core/boole           1456  2135.32
04 core/boole           1456  2149.18
05 core/boole            880   168.36
06 core/boole           1456  2171.04
07 core/boole           1456  2183.76
08 core/boole            880   206.78
09 core/boole            880   222.66
10 core/boole           1456  2231.84
11 core/boole           1456  2244.82
12 core/boole           1456  2256.56
13 core/boole           1456  2269.82
14 core/boole            880   288.92
15 core/boole           1456  3682.54
16 core/boole            880  1702.82
01 core/closure         1320  1979.44
02 core/closure         1584  2199.78
03 core/closure         2600  4178.84
04 core/closure         3168  3401.30
05 core/closure         5896  7308.34
01 core/compile          992   559.30
02 core/compile          608   201.24
03 core/compile          616   201.66
04 core/compile         1056   326.26
05 core/compile         1072   326.06
06 core/compile         1088   326.88
07 core/compile         7872  9323.46
01 core/core             272    12.46
02 core/core             272     7.78
03 core/core             272    37.50
04 core/core             272     5.50
05 core/core             272    24.20
06 core/core             272     8.06
07 core/core             272    21.32
08 core/core             272     7.88
09 core/core             272     7.88
10 core/core             272     9.38
11 core/core             272    14.52
12 core/core             272    20.86
13 core/core             272     9.14
14 core/core             272     7.56
15 core/core             272    20.62
16 core/core             272     7.96
17 core/core             272    11.34
18 core/core             272    67.54
19 core/core             272     9.38
01 core/exception       1432  2347.54
02 core/exception       1432  2360.94
03 core/exception       1816  2431.34
04 core/exception        272    48.02
01 core/fixnum           272    12.54
02 core/fixnum           272    12.52
03 core/fixnum           848  1996.62
04 core/fixnum           272  1985.44
05 core/fixnum           272    24.16
06 core/fixnum           272    24.28
07 core/fixnum           272    37.78
08 core/fixnum           272    37.64
09 core/fixnum           272    24.02
10 core/fixnum           272    24.08
01 core/format           523  1078.76
02 core/format          2587  3529.44
03 core/format          2583  3363.06
04 core/format          2575  2514.80
05 core/format           423  2921.44
01 core/lambda          1464  2088.18
02 core/lambda          2224  2756.18
03 core/lambda          2416  2899.36
04 core/lambda          2544  2902.38
05 core/lambda          2224  2755.98
06 core/lambda          1584  2240.04
07 core/lambda          1664  2331.54
08 core/lambda          2224  2797.46
09 core/lambda          2544  2942.84
10 core/lambda          4600  6549.32
11 core/lambda          5384  7407.62
12 core/lambda          5784  7690.36
13 core/lambda          6056  7971.98
14 core/lambda          6392  8252.14
15 core/lambda          6792  8544.46
16 core/lambda          1760  2562.40
17 core/lambda          6264  7903.34
18 core/lambda          6920  8482.12
01 core/list             272     5.42
02 core/list             704   533.62
03 core/list            1088   841.32
04 core/list            1456  1143.30
05 core/list             880   636.56
06 core/list             272    22.36
07 core/list             640   368.20
08 core/list             408   380.82
09 core/list             304   144.36
10 core/list             648   583.24
11 core/list             544   345.80
12 core/list             488   270.64
13 core/list             448   395.98
14 core/list             544   256.20
15 core/list             368    88.70
16 core/list             288    35.38
17 core/list             448   199.98
18 core/list             728   489.88
19 core/list             688   615.28
20 core/list             816   525.12
21 core/list             464   198.50
22 core/list             304   100.66
23 core/list             688   416.14
24 core/list             272    56.16
25 core/list             320    60.92
26 core/list             272    32.94
27 core/list             640   109.88
28 core/list             288    39.70
29 core/list             320   168.24
30 core/list             272    29.54
31 core/list             528   195.82
32 core/list             288    35.28
33 core/list             304   100.38
34 core/list             320   170.20
35 core/list             304   110.06
36 core/list             368   433.86
37 core/list             304   101.92
38 core/list             304   101.84
39 core/list             368   432.22
40 core/list             304   112.06
41 core/list             544   255.88
42 core/list             272    33.74
43 core/list             272    43.34
01 core/macro           3848  3450.22
02 core/macro           3784  3231.12
03 core/macro           4208  3635.24
04 core/macro           6328  7474.82
05 core/macro           6680  7518.52
01 core/reader           272     5.38
02 core/reader           272     5.48
03 core/reader           392  2123.36
04 core/reader           456  5572.64
05 core/reader           440  6561.86
06 core/reader           533  9918.60
07 core/reader           712 15427.24
08 core/reader           805 18785.46
09 core/reader           336  2221.92
10 core/reader           336  3987.26
11 core/reader           368  3004.70
12 core/reader           392  5909.66
13 core/reader           368  4534.48
14 core/reader           400  8928.80
15 core/reader           528  4383.70
16 core/reader           640  7098.78
17 core/reader           656  7380.16
18 core/reader           672  8047.22
19 core/reader           768  9228.60
20 core/reader           976 10540.16
21 core/reader          1008 12905.80
22 core/reader          1272 17993.40
01 core/sequence         272     5.52
02 core/sequence         272     5.38
01 core/sort            6048  6744.18
02 core/sort            6336  7039.70
03 core/sort            6160  6928.88
04 core/sort            6432  7060.24
05 core/sort            6544  7208.44
06 core/sort            6720  7359.16
07 core/sort            9504 10277.56
08 core/sort            9920 10680.08
09 core/sort            9728 10527.12
10 core/sort           10032 10752.36
11 core/sort           10448 11160.64
12 core/sort           10256 10997.92
01 core/stream           304     7.52
02 core/stream           304     8.32
03 core/stream           304    28.90
04 core/stream           304    33.62
01 core/string           304    59.60
02 core/string           272    26.42
03 core/string           272   106.70
04 core/string           272    11.24
05 core/string           272   137.12
06 core/string           272   190.62
07 core/string           272   123.84
08 core/string           272   190.98
09 core/string           304   103.38
01 core/type             272    37.24
02 core/type             272    37.08
03 core/type             304    38.36
04 core/type             272    37.42
05 core/type             272    37.20
06 core/type             272    37.12
07 core/type             272    37.20
08 core/type             272    37.10
09 core/type             288    38.68
10 core/type             272    37.14
11 core/type             272    37.44
12 core/type             272    37.06
13 core/type             568  1296.30
14 core/type             320   283.08
15 core/type             304   283.32
16 core/type             320   283.54
17 core/type             304   283.88
18 core/type             304   284.94
19 core/type             304   283.28
20 core/type             600  1484.24
21 core/type             304   199.08
22 core/type             432   572.48
23 core/type             496   664.16
24 core/type             304   212.80
25 core/type             432   586.48
26 core/type             496   678.06
01 core/vector          1347  1658.18
02 core/vector          1347  1666.36
03 core/vector          2195  3386.06
04 core/vector          1459  1968.96
05 core/vector          1587  2452.22
06 core/vector          1347  1676.84
07 core/vector           312    11.02
08 core/vector          2675  4902.86
