01 mu/compile            288     9.54
02 mu/compile            672    14.88
03 mu/compile            496    10.68
04 mu/compile            320     5.24
01 mu/core               272     4.92
02 mu/core               272     5.00
03 mu/core               272     4.62
04 mu/core               272    25.18
05 mu/core               272     5.54
06 mu/core               272     5.66
07 mu/core               272     5.18
08 mu/core               272     4.66
09 mu/core               272     4.86
10 mu/core               272     4.96
11 mu/core               272     4.66
12 mu/core               272     4.54
13 mu/core               272     4.58
14 mu/core               272     4.74
15 mu/core               296     5.02
16 mu/core               304     5.38
17 mu/core               296     5.16
18 mu/core               296     5.06
19 mu/core               304     5.14
20 mu/core               304     5.12
21 mu/core               312     5.32
22 mu/core               312     5.52
23 mu/core               320     5.34
24 mu/core               272     6.20
01 mu/gcd                656   151.28
01 mu/list               272     4.94
02 mu/list               272     4.70
03 mu/list               272     4.88
04 mu/list               272     4.64
05 mu/list               288     4.82
06 mu/list               272     4.78
07 mu/list               272     4.82
08 mu/list               272     4.76
09 mu/list               272     5.02
10 mu/list               272     5.14
11 mu/list               272     4.82
12 mu/list               272     5.08
13 mu/list               272     5.12
14 mu/list               272     4.80
15 mu/list               272     5.08
16 mu/list               272     5.50
17 mu/list               272     5.00
18 mu/list               272     4.86
19 mu/list               272     5.06
20 mu/list               272     5.12
21 mu/list               272     4.82
22 mu/list               272     5.34
01 mu/namespace          272     3.70
01 mu/number             272     4.88
02 mu/number             272     4.88
03 mu/number             272     4.90
04 mu/number             272     4.86
05 mu/number             272     5.44
06 mu/number             272     4.86
07 mu/number             272     4.92
08 mu/number             272     4.98
09 mu/number             272     4.88
10 mu/number             272     4.86
11 mu/number             272     4.90
12 mu/number             272     4.90
01 mu/reader             272     4.16
02 mu/reader             272     4.18
03 mu/reader             272     4.20
04 mu/reader             272     4.16
05 mu/reader             272     4.14
06 mu/reader             272     4.14
07 mu/reader             272     4.26
08 mu/reader             272     4.36
09 mu/reader             272     4.22
10 mu/reader             272     4.10
11 mu/reader             272     4.12
12 mu/reader             272     4.28
13 mu/reader             272     4.38
14 mu/reader             272     4.28
15 mu/reader             272     4.36
16 mu/reader               0     0.00
17 mu/reader             272     4.30
18 mu/reader             272     4.88
19 mu/reader             272     4.24
20 mu/reader             272     4.14
21 mu/reader             272     4.16
22 mu/reader             272     4.10
23 mu/reader             272     4.08
01 mu/special-form       272     4.66
02 mu/special-form       272     4.20
03 mu/special-form       272     4.28
04 mu/special-form       272     4.78
05 mu/special-form       272     5.56
06 mu/special-form       272     6.32
07 mu/special-form       272     5.36
08 mu/special-form       272     6.08
09 mu/special-form       272     6.78
10 mu/special-form       272     6.74
01 mu/stream             272     4.88
02 mu/stream             272     4.98
03 mu/stream             304     6.78
01 mu/struct             304     5.64
02 mu/struct             336     6.12
01 mu/symbol             272     4.98
02 mu/symbol             272     4.96
03 mu/symbol             272     5.46
04 mu/symbol             272     5.26
05 mu/symbol             272     5.00
01 mu/vector             272     4.92
02 mu/vector             272     5.14
03 mu/vector             272     4.82
04 mu/vector             272     4.82
05 mu/vector             272     5.10
06 mu/vector             272     4.76
07 mu/vector             272     4.78
08 mu/vector             272     4.86
09 mu/vector             272     4.68
10 mu/vector             272     5.12
11 mu/vector             272     4.80
12 mu/vector             272     4.66
13 mu/vector             272     5.26
14 mu/vector             272     5.06
15 mu/vector             291     6.00
16 mu/vector             312     6.08
17 mu/vector             312     6.00
18 mu/vector             300     6.10
01 core/closure         2048  2059.16
02 core/closure         2392  2283.82
03 core/closure         4032  4352.14
04 core/closure         3972  3594.86
05 core/closure         8412  8411.38
01 core/compile          920   565.00
02 core/compile         1600   346.16
03 core/compile         1584   340.50
04 core/compile         1616   341.98
05 core/compile         1648   343.34
06 core/compile         1664   343.68
07 core/compile            0     0.00
01 core/core             272    10.94
02 core/core             272     6.76
03 core/core             272    33.32
04 core/core             272     5.08
05 core/core             272    21.66
06 core/core             272     6.96
07 core/core             272    18.54
08 core/core             272     6.86
09 core/core             272     6.76
10 core/core             272     7.08
11 core/core             272    12.34
12 core/core             272    17.94
13 core/core             272     6.94
14 core/core             272     7.80
15 core/core             272     6.48
16 core/core             272    17.94
17 core/core             272     6.94
18 core/core             272    11.34
19 core/core             272    47.52
20 core/core             272     6.80
01 core/exception        600    21.94
02 core/exception        600    26.26
03 core/exception       1064   152.00
04 core/exception        312    58.10
01 core/fixnum           272    11.02
02 core/fixnum           272    10.82
03 core/fixnum           272    72.02
04 core/fixnum           272    21.50
05 core/fixnum           272    21.26
06 core/fixnum           272    34.08
07 core/fixnum           272    33.34
08 core/fixnum           272    22.00
09 core/fixnum           272    21.82
01 core/format           523   924.68
02 core/format           643  2885.38
03 core/format           655  2756.58
04 core/format           647  2009.32
05 core/format           511  2681.36
01 core/lambda          2272  2197.58
02 core/lambda          3190  2970.72
03 core/lambda          3316  3101.74
04 core/lambda          3444  3112.52
05 core/lambda          3172  2974.76
06 core/lambda          2392  2328.32
07 core/lambda          2552  2429.86
08 core/lambda          3190  3018.00
09 core/lambda          3444  3155.36
10 core/lambda          6864  7089.22
11 core/lambda          7888  8065.02
12 core/lambda          8336  8406.08
13 core/lambda          8720  8594.62
14 core/lambda          9104  8899.34
15 core/lambda          9632  9213.96
16 core/lambda          2584  2670.48
17 core/lambda          8624  8049.06
18 core/lambda          9292  8759.34
01 core/list             272     4.66
02 core/list             808   705.98
03 core/list            1288  1057.04
04 core/list            1752  1404.98
05 core/list            1048   790.54
06 core/list             272    19.06
07 core/list             760   437.14
08 core/list             496   362.00
09 core/list             344   152.74
10 core/list             784   598.66
11 core/list             632   388.50
12 core/list             576   290.16
13 core/list             520   372.38
14 core/list             648   304.04
15 core/list             424   114.64
16 core/list             328    54.44
17 core/list             536   239.76
18 core/list             864   559.74
19 core/list             808   647.18
20 core/list             984   635.56
21 core/list             536   265.00
22 core/list             344   150.46
23 core/list             824   512.84
24 core/list             272    48.66
25 core/list             408   221.62
26 core/list             312    49.34
27 core/list             824   260.30
28 core/list             328    55.08
29 core/list             408   213.14
30 core/list             312    48.70
31 core/list             696   238.62
32 core/list             328    53.92
33 core/list             360   126.00
34 core/list             392   196.08
35 core/list             376   134.80
36 core/list             504   451.60
37 core/list             360   127.10
38 core/list             360   127.54
39 core/list             504   452.22
40 core/list             376   137.06
41 core/list             648   305.20
42 core/list             272    35.92
43 core/list             272    54.50
01 core/macro              0     0.00
02 core/macro           5390  5269.08
03 core/macro           5320  5078.86
04 core/macro            272     8.36
01 core/reader           272     4.80
02 core/reader           272     4.76
03 core/reader           472  1853.74
04 core/reader           520  4877.14
05 core/reader           520  5667.96
06 core/reader           597  8477.52
07 core/reader          1112 13310.38
08 core/reader          1189 16110.14
09 core/reader           400  1905.16
10 core/reader           400  3419.22
11 core/reader           432  2584.76
12 core/reader           552  5073.30
13 core/reader           528  3920.72
14 core/reader           528  7777.78
15 core/reader           992  3819.26
16 core/reader          1040  6175.68
17 core/reader          1040  6354.80
18 core/reader          1216  7182.90
19 core/reader          1384  8224.58
20 core/reader          1704  9201.96
21 core/reader          1944 11116.42
22 core/reader          2528 15427.16
01 core/sequence         272     4.82
02 core/sequence         272     4.74
01 core/stream           304     6.54
02 core/stream           304     7.28
03 core/stream           304    28.20
04 core/stream           304    32.42
01 core/string           304    55.18
02 core/string           272    26.04
03 core/string           272    98.42
04 core/string           272    11.34
05 core/string           272   120.60
06 core/string           272   165.66
07 core/string           272   107.74
08 core/string           272   165.80
09 core/string           304    94.24
01 core/vector           272     3.80
