01 mu/compile            288    12.20
02 mu/compile            608    20.60
03 mu/compile            464    17.20
04 mu/compile            288     7.60
01 mu/core               272     5.90
02 mu/core               272     6.40
03 mu/core               272     5.80
04 mu/core               272    30.60
05 mu/core               272     6.80
06 mu/core               272     6.80
07 mu/core               272     6.80
08 mu/core               272     6.00
09 mu/core               272     6.25
10 mu/core               272     6.40
11 mu/core               272     6.10
12 mu/core               272     5.95
13 mu/core               272     6.00
14 mu/core               272     6.15
15 mu/core               296     6.80
16 mu/core               304     6.65
17 mu/core               296     6.40
18 mu/core               296     6.65
19 mu/core               304     6.45
20 mu/core               304     6.30
21 mu/core               312     6.85
22 mu/core               312     6.85
23 mu/core               320     6.55
24 mu/core               272     8.10
01 mu/gcd                656   174.45
01 mu/list               272     6.15
02 mu/list               272     6.05
03 mu/list               272     6.00
04 mu/list               272     5.85
05 mu/list               288     6.10
06 mu/list               272     6.10
07 mu/list               272     6.10
08 mu/list               272     5.90
09 mu/list               272     6.20
10 mu/list               272     6.25
11 mu/list               272     6.85
12 mu/list               272     6.35
13 mu/list               272     6.25
14 mu/list               272     6.05
15 mu/list               272     6.55
16 mu/list               272     6.35
17 mu/list               272     6.05
18 mu/list               272     6.00
19 mu/list               272     6.30
20 mu/list               272     6.25
21 mu/list               272     6.10
22 mu/list               272     6.50
01 mu/map                288     7.40
02 mu/map                288     8.15
03 mu/map                288     8.20
04 mu/map                288     8.45
05 mu/map                288     7.80
01 mu/namespace          272     4.35
01 mu/number             272     6.20
02 mu/number             272     6.30
03 mu/number             272     6.15
04 mu/number             272     6.15
05 mu/number             272     6.00
06 mu/number             272     6.10
07 mu/number             272     6.10
08 mu/number             272     6.25
09 mu/number             272     6.00
10 mu/number             272     6.15
11 mu/number             272     6.10
12 mu/number             272     5.85
13 mu/number             272     6.05
01 mu/reader             272     5.35
02 mu/reader             272     5.25
03 mu/reader             272     5.35
04 mu/reader             272     5.15
05 mu/reader             272     5.10
06 mu/reader             272     5.15
07 mu/reader             272     5.40
08 mu/reader             272     5.55
09 mu/reader             272     5.30
10 mu/reader             272     5.55
11 mu/reader             272     5.50
12 mu/reader             272     5.55
13 mu/reader             272     5.40
14 mu/reader             272     5.60
15 mu/reader             272     5.35
16 mu/reader             272     5.45
17 mu/reader             272     6.25
18 mu/reader             272     5.30
19 mu/reader             272     5.40
20 mu/reader             272     5.30
21 mu/reader             272     5.35
22 mu/reader             272     5.25
01 mu/special-form       272     5.95
02 mu/special-form       272     5.40
03 mu/special-form       272     5.50
04 mu/special-form       272     6.40
05 mu/special-form       272     6.90
06 mu/special-form       272     7.95
07 mu/special-form       272     7.05
08 mu/special-form       272     7.85
09 mu/special-form       272     8.40
10 mu/special-form       272     8.50
01 mu/stream             272     6.00
02 mu/stream             272     6.25
03 mu/stream             304     8.35
01 mu/struct             304     7.30
02 mu/struct             336     8.05
01 mu/symbol             272     6.05
02 mu/symbol             272     6.10
03 mu/symbol             272     7.20
04 mu/symbol             272     6.95
05 mu/symbol             272     6.15
01 mu/vector             272     6.00
02 mu/vector             272     6.35
03 mu/vector             272     6.15
04 mu/vector             272     6.10
05 mu/vector             272     6.30
06 mu/vector             272     6.05
07 mu/vector             272     6.00
08 mu/vector             272     6.20
09 mu/vector             272     5.90
10 mu/vector             272     6.35
11 mu/vector             272     6.15
12 mu/vector             272     5.90
13 mu/vector             272     6.40
14 mu/vector             272     6.05
15 mu/vector             291     7.05
16 mu/vector             312     7.10
17 mu/vector             312     7.40
18 mu/vector             300     7.35
01 core/boole            880   113.95
02 core/boole            880   127.10
03 core/boole           1456  2137.65
04 core/boole           1456  2152.75
05 core/boole            880   169.60
06 core/boole           1456  2180.90
07 core/boole           1456  2194.05
08 core/boole            880   211.05
09 core/boole            880   223.85
10 core/boole           1456  2236.25
11 core/boole           1456  2247.05
12 core/boole           1456  2264.05
13 core/boole           1456  2273.85
14 core/boole            880   291.10
15 core/boole           1456  3696.05
16 core/boole            880  1716.10
01 core/closure         1320  1987.00
02 core/closure         1584  2195.65
03 core/closure         2600  4188.45
04 core/closure         3168  3416.30
05 core/closure         5896  7332.55
01 core/compile          992   563.10
02 core/compile          608   204.80
03 core/compile          616   204.85
04 core/compile         1056   331.00
05 core/compile         1072   328.30
06 core/compile         1088   328.25
07 core/compile         7872  9322.60
01 core/core             272    12.70
02 core/core             272     7.85
03 core/core             272    38.55
04 core/core             272     5.55
05 core/core             272    25.60
06 core/core             272     8.30
07 core/core             272    21.80
08 core/core             272     7.95
09 core/core             272     7.85
10 core/core             272     9.40
11 core/core             272    14.75
12 core/core             272    21.90
13 core/core             272     9.05
14 core/core             272     7.50
15 core/core             272    21.55
16 core/core             272     8.00
17 core/core             272    11.65
18 core/core             272    68.25
19 core/core             272     9.50
01 core/exception       1432  2338.45
02 core/exception       1432  2354.45
03 core/exception       1816  2436.85
04 core/exception        272    48.90
01 core/fixnum           272    12.95
02 core/fixnum           272    12.55
03 core/fixnum           848  2007.35
04 core/fixnum           272  1987.55
05 core/fixnum           272    25.35
06 core/fixnum           272    25.20
07 core/fixnum           272    38.60
08 core/fixnum           272    38.55
09 core/fixnum           272    25.10
10 core/fixnum           272    25.30
01 core/format           523  1080.65
02 core/format           571  3318.05
03 core/format           567  3116.30
04 core/format           559  2273.80
05 core/format           423  2934.95
01 core/lambda          1464  2092.80
02 core/lambda          2224  2769.45
03 core/lambda          2416  2913.10
04 core/lambda          2544  2912.40
05 core/lambda          2224  2764.70
06 core/lambda          1584  2242.50
07 core/lambda          1664  2340.15
08 core/lambda          2224  2807.95
09 core/lambda          2544  2946.05
10 core/lambda          4600  6553.85
11 core/lambda          5384  7415.05
12 core/lambda          5784  7704.05
13 core/lambda          6056  8008.80
14 core/lambda          6392  8266.25
15 core/lambda          6792  8568.65
16 core/lambda          1760  2556.05
17 core/lambda          6264  7913.10
18 core/lambda          6920  8518.05
01 core/list             272     5.50
02 core/list             704   537.30
03 core/list            1088   846.20
04 core/list            1456  1150.80
05 core/list             880   647.80
06 core/list             272    23.20
07 core/list             640   370.90
08 core/list             408   382.50
09 core/list             304   145.60
10 core/list             648   585.95
11 core/list             544   347.90
12 core/list             488   273.15
13 core/list             448   399.60
14 core/list             544   257.80
15 core/list             368    89.75
16 core/list             288    35.70
17 core/list             448   200.60
18 core/list             728   491.30
19 core/list             688   616.95
20 core/list             816   529.30
21 core/list             464   200.85
22 core/list             304   101.45
23 core/list             688   419.35
24 core/list             272    57.35
25 core/list             320    61.35
26 core/list             272    33.65
27 core/list             640   110.35
28 core/list             288    40.50
29 core/list             320   169.40
30 core/list             272    30.40
31 core/list             528   196.55
32 core/list             288    36.70
33 core/list             304   101.00
34 core/list             320   171.25
35 core/list             304   110.85
36 core/list             368   434.35
37 core/list             304   102.45
38 core/list             304   103.20
39 core/list             368   433.85
40 core/list             304   112.30
41 core/list             544   257.50
42 core/list             272    33.80
43 core/list             272    43.75
01 core/macro           1768  2978.90
02 core/macro           1828  3099.30
03 core/macro           1844  3223.35
04 core/macro           1945  3196.80
05 core/macro           2601  3893.40
06 core/macro           9314 14539.70
07 core/macro          10514 15412.35
08 core/macro          10002 14190.10
01 core/reader           272     5.40
02 core/reader           272     5.75
03 core/reader           392  2129.40
04 core/reader           456  5574.50
05 core/reader           440  6580.95
06 core/reader           533  9918.00
07 core/reader           712 15446.00
08 core/reader           805 18821.95
09 core/reader           336  2224.70
10 core/reader           336  3993.30
11 core/reader           368  3012.65
12 core/reader           392  5947.55
13 core/reader           368  4562.85
14 core/reader           400  8995.70
15 core/reader           528  4398.65
16 core/reader           640  7092.70
17 core/reader           656  7402.80
18 core/reader           672  8046.35
19 core/reader           768  9248.30
20 core/reader           976 10547.45
21 core/reader          1008 12953.80
22 core/reader          1272 18053.70
01 core/sequence         272     5.35
02 core/sequence         272     5.60
01 core/sort            6048  6757.60
02 core/sort            6336  7058.00
03 core/sort            6160  6903.35
04 core/sort            6432  7161.40
05 core/sort            6544  7220.85
06 core/sort            6720  7380.30
07 core/sort            9504 10300.50
08 core/sort            9920 10811.25
09 core/sort            9728 10540.45
10 core/sort           10032 10779.30
11 core/sort           10448 11182.55
12 core/sort           10256 11026.00
01 core/stream           304     7.50
02 core/stream           304     8.55
03 core/stream           304    29.60
04 core/stream           304    34.85
01 core/string           304    60.30
02 core/string           272    27.00
03 core/string           272   107.40
04 core/string           272    11.50
05 core/string           272   138.15
06 core/string           272   191.65
07 core/string           272   124.90
08 core/string           272   191.80
09 core/string           304   106.60
01 core/type             272    37.80
02 core/type             272    37.90
03 core/type             304    38.80
04 core/type             272    37.65
05 core/type             272    37.65
06 core/type             272    37.90
07 core/type             272    37.75
08 core/type             272    37.60
09 core/type             288    39.55
10 core/type             272    38.15
11 core/type             272    38.20
12 core/type             272    38.05
13 core/type             568  1313.25
14 core/type             320   286.55
15 core/type             304   286.30
16 core/type             320   286.55
17 core/type             304   286.75
18 core/type             304   288.15
19 core/type             304   286.40
20 core/type             600  1500.50
21 core/type             304   200.80
22 core/type             432   576.00
23 core/type             496   667.70
24 core/type             304   214.90
25 core/type             432   588.85
26 core/type             496   681.95
01 core/vector           723   654.35
02 core/vector           723   660.90
03 core/vector          1363  1965.65
04 core/vector           723   709.90
05 core/vector           723   795.00
06 core/vector           723   660.10
07 core/vector           312    11.40
08 core/vector          1795  3331.50
