01 mu/compile            288    12.46
02 mu/compile            608    19.84
03 mu/compile            464    14.26
04 mu/compile            288     6.48
01 mu/core               272     6.12
02 mu/core               272     6.04
03 mu/core               272     5.78
04 mu/core               272    29.06
05 mu/core               272     6.54
06 mu/core               272     6.48
07 mu/core               272     5.84
08 mu/core               272     5.98
09 mu/core               272     6.00
10 mu/core               272     5.88
11 mu/core               272     5.72
12 mu/core               272     5.78
13 mu/core               272     5.98
14 mu/core               296     6.30
15 mu/core               304     6.52
16 mu/core               296     6.32
17 mu/core               296     6.10
18 mu/core               304     6.34
19 mu/core               304     6.16
20 mu/core               312     6.84
21 mu/core               312     6.70
22 mu/core               320     6.58
23 mu/core               272     7.78
01 mu/gcd                656   164.92
01 mu/list               272     5.92
02 mu/list               272     5.80
03 mu/list               272     5.88
04 mu/list               272     5.72
05 mu/list               288     5.96
06 mu/list               272     5.82
07 mu/list               272     5.88
08 mu/list               272     5.78
09 mu/list               272     5.98
10 mu/list               272     5.86
11 mu/list               272     5.76
12 mu/list               272     6.20
13 mu/list               272     6.16
14 mu/list               272     5.90
15 mu/list               272     6.14
16 mu/list               272     6.02
17 mu/list               272     6.08
18 mu/list               272     5.86
19 mu/list               272     6.14
20 mu/list               272     6.04
21 mu/list               272     5.88
22 mu/list               272     6.14
01 mu/map                288     7.10
02 mu/map                288     7.76
03 mu/map                288     7.92
04 mu/map                288     7.90
05 mu/map                288     7.72
01 mu/namespace          272     4.48
01 mu/number             272     6.30
02 mu/number             272     6.12
03 mu/number             272     6.44
04 mu/number             272     5.88
05 mu/number             272     5.86
06 mu/number             272     5.74
07 mu/number             272     5.84
08 mu/number             272     5.68
09 mu/number             272     5.90
10 mu/number             272     5.90
11 mu/number             272     5.92
12 mu/number             272     5.78
13 mu/number             272     5.92
01 mu/reader             272     5.16
02 mu/reader             272     5.08
03 mu/reader             272     5.06
04 mu/reader             272     5.06
05 mu/reader             272     5.06
06 mu/reader             272     5.06
07 mu/reader             272     5.16
08 mu/reader             272     5.18
09 mu/reader             272     5.10
10 mu/reader             272     5.14
11 mu/reader             272     5.10
12 mu/reader             272     5.66
13 mu/reader             272     5.34
14 mu/reader             272     5.26
15 mu/reader             272     5.30
16 mu/reader             272     5.26
17 mu/reader             272     6.08
18 mu/reader             272     5.12
19 mu/reader             272     5.20
20 mu/reader             272     5.10
21 mu/reader             272     5.10
22 mu/reader             272     5.12
01 mu/special-form       272     5.82
02 mu/special-form       272     5.14
03 mu/special-form       272     5.26
04 mu/special-form       272     5.98
05 mu/special-form       272     6.88
06 mu/special-form       272     7.56
07 mu/special-form       272     6.78
08 mu/special-form       272     7.38
09 mu/special-form       272     8.04
10 mu/special-form       272     8.10
01 mu/stream             272     5.98
02 mu/stream             272     6.06
03 mu/stream             304     8.10
01 mu/struct             304     7.24
02 mu/struct             336     7.82
01 mu/symbol             272     6.34
02 mu/symbol             272     5.90
03 mu/symbol             272     6.68
04 mu/symbol             272     6.54
05 mu/symbol             272     5.90
01 mu/vector             272     5.96
02 mu/vector             272     6.14
03 mu/vector             272     5.96
04 mu/vector             272     5.88
05 mu/vector             272     6.10
06 mu/vector             272     5.88
07 mu/vector             272     5.88
08 mu/vector             272     6.10
09 mu/vector             272     5.82
10 mu/vector             272     6.22
11 mu/vector             272     5.96
12 mu/vector             272     5.84
13 mu/vector             272     6.20
14 mu/vector             272     5.92
15 mu/vector             291     6.72
16 mu/vector             312     6.90
17 mu/vector             312     6.88
18 mu/vector             300     7.10
01 prelude/boole         880   119.48
02 prelude/boole         880   132.50
03 prelude/boole        1456  2080.42
04 prelude/boole        1456  2099.82
05 prelude/boole         880   173.72
06 prelude/boole        1456  2116.38
07 prelude/boole        1456  2141.98
08 prelude/boole         880   210.26
09 prelude/boole         880   225.38
10 prelude/boole        1456  2174.40
11 prelude/boole        1456  2195.82
12 prelude/boole        1456  2199.14
13 prelude/boole        1456  2213.00
14 prelude/boole         880   288.24
15 prelude/boole        1456  3582.38
16 prelude/boole         880  1659.10
01 prelude/closure      1320  1928.68
02 prelude/closure      1584  2150.04
03 prelude/closure      2600  4112.46
04 prelude/closure      3168  3322.12
05 prelude/closure      5896  7126.10
01 prelude/compile       992   553.76
02 prelude/compile       608   208.54
03 prelude/compile       616   205.52
04 prelude/compile      1056   335.58
05 prelude/compile      1072   325.56
06 prelude/compile      1088   326.84
07 prelude/compile      7872  9086.04
01 prelude/prelude       272    13.00
02 prelude/prelude       272     8.40
03 prelude/prelude       272    43.78
04 prelude/prelude       272     5.74
05 prelude/prelude       272    31.74
06 prelude/prelude       272     8.48
07 prelude/prelude       272    29.18
08 prelude/prelude       272     8.12
09 prelude/prelude       272     8.00
10 prelude/prelude       272    10.02
11 prelude/prelude       272    15.00
12 prelude/prelude       272    27.72
13 prelude/prelude       272     9.70
14 prelude/prelude       272     8.00
15 prelude/prelude       272    28.32
16 prelude/prelude       272     8.64
17 prelude/prelude       272    11.42
18 prelude/prelude       272    73.64
19 prelude/prelude       272     9.90
01 prelude/exception    1432  2300.42
02 prelude/exception    1432  2306.56
03 prelude/exception    1816  2372.06
04 prelude/exception     272    55.86
01 prelude/fixnum        272    13.06
02 prelude/fixnum        272    19.30
03 prelude/fixnum        848  1945.96
04 prelude/fixnum        272  1933.16
05 prelude/fixnum        272    31.78
06 prelude/fixnum        272    30.42
07 prelude/fixnum        272    44.00
08 prelude/fixnum        272    45.36
09 prelude/fixnum        272    29.58
10 prelude/fixnum        272    31.16
01 prelude/format        574   791.30
02 prelude/format        574  2159.88
03 prelude/format        570  2058.54
04 prelude/format        562  1540.60
05 prelude/format        426  2160.96
01 prelude/lambda       1464  2039.28
02 prelude/lambda       2224  2719.80
03 prelude/lambda       2416  2835.90
04 prelude/lambda       2544  2841.98
05 prelude/lambda       2224  2695.46
06 prelude/lambda       1584  2192.60
07 prelude/lambda       1664  2284.36
08 prelude/lambda       2224  2736.26
09 prelude/lambda       2544  2876.78
10 prelude/lambda       4600  6391.64
11 prelude/lambda       5384  7222.76
12 prelude/lambda       5784  7497.40
13 prelude/lambda       6056  7773.56
14 prelude/lambda       6392  8037.66
15 prelude/lambda       6792  8323.74
16 prelude/lambda       1760  2516.66
17 prelude/lambda       6264  7695.66
18 prelude/lambda       6920  8274.68
01 prelude/list          272     5.66
02 prelude/list          704   529.64
03 prelude/list         1088   830.02
04 prelude/list         1456  1121.84
05 prelude/list          880   626.74
06 prelude/list          272    28.80
07 prelude/list          640   369.98
08 prelude/list          408   379.12
09 prelude/list          304   147.12
10 prelude/list          648   575.38
11 prelude/list          544   351.34
12 prelude/list          488   273.58
13 prelude/list          448   391.46
14 prelude/list          544   257.10
15 prelude/list          368    91.92
16 prelude/list          288    43.24
17 prelude/list          448   201.94
18 prelude/list          728   483.94
19 prelude/list          688   605.10
20 prelude/list          816   519.22
21 prelude/list          464   199.88
22 prelude/list          304   107.18
23 prelude/list          688   411.94
24 prelude/list          272    63.46
25 prelude/list          320    66.24
26 prelude/list          272    39.62
27 prelude/list          640   114.92
28 prelude/list          288    46.56
29 prelude/list          320   173.00
30 prelude/list          272    37.46
31 prelude/list          528   200.64
32 prelude/list          288    42.70
33 prelude/list          304   104.64
34 prelude/list          320   172.64
35 prelude/list          304   114.88
36 prelude/list          368   429.08
37 prelude/list          304   107.94
38 prelude/list          304   109.50
39 prelude/list          368   429.18
40 prelude/list          304   117.92
41 prelude/list          544   259.58
42 prelude/list          272    41.96
43 prelude/list          272    50.84
01 prelude/macro        1688  2739.40
02 prelude/macro        1748  2851.58
03 prelude/macro        1764  2973.14
04 prelude/macro        1865  2940.00
05 prelude/macro        2521  3574.52
06 prelude/macro        9234 14033.14
07 prelude/macro       10434 14800.48
08 prelude/macro        9922 13951.62
01 prelude/reader        392  1856.68
02 prelude/reader        481  8191.94
03 prelude/reader        440  6155.38
04 prelude/reader        536 12388.92
05 prelude/reader        712 14565.54
06 prelude/reader        808 20792.86
07 prelude/reader        336  1715.40
08 prelude/reader        336  3424.98
09 prelude/reader        368  2698.58
10 prelude/reader        392  4934.58
11 prelude/reader        368  3984.34
12 prelude/reader        400  8091.58
13 prelude/reader        528  4262.94
14 prelude/reader        640  6451.46
15 prelude/reader        656  6766.34
16 prelude/reader        672  7611.42
17 prelude/reader        768  8430.48
18 prelude/reader        976  9526.76
19 prelude/reader       1008 11996.54
20 prelude/reader       1272 16436.12
01 prelude/stream        304     8.02
02 prelude/stream        304     9.06
03 prelude/stream        304    35.28
04 prelude/stream        304    40.26
01 prelude/string        304    67.82
02 prelude/string        272    32.44
03 prelude/string        272   111.48
04 prelude/string        272    11.64
05 prelude/string        272    78.10
06 prelude/string        272   130.18
07 prelude/string        272    65.40
08 prelude/string        272   128.98
09 prelude/string        304   109.24
01 prelude/type          272    45.34
02 prelude/type          272    44.46
03 prelude/type          304    44.62
04 prelude/type          272    44.30
05 prelude/type          272    43.76
06 prelude/type          272    43.96
07 prelude/type          272    44.24
08 prelude/type          272    44.40
09 prelude/type          288    45.54
10 prelude/type          272    44.80
11 prelude/type          272    45.54
12 prelude/type          272    42.78
13 prelude/type          568  1282.10
14 prelude/type          320   286.20
15 prelude/type          304   286.26
16 prelude/type          320   285.98
17 prelude/type          304   286.98
18 prelude/type          304   283.88
19 prelude/type          304   286.20
20 prelude/type          600  1465.96
21 prelude/type          304   201.52
22 prelude/type          432   567.34
23 prelude/type          496   654.28
24 prelude/type          304   217.20
25 prelude/type          432   582.68
26 prelude/type          496   674.36
01 prelude/vector        723   643.28
02 prelude/vector        723   647.50
03 prelude/vector       1363  1909.50
04 prelude/vector        723   698.02
05 prelude/vector        723   782.84
06 prelude/vector        723   649.36
07 prelude/vector        312    11.74
08 prelude/vector       1795  3246.42
