01 mu/compile            288    12.52
02 mu/compile            672    19.92
03 mu/compile            496    14.42
04 mu/compile            320     6.96
01 mu/core               272     6.06
02 mu/core               272     6.30
03 mu/core               272     6.12
04 mu/core               272    32.36
05 mu/core               272     6.90
06 mu/core               272     7.06
07 mu/core               272     6.78
08 mu/core               272     6.12
09 mu/core               272     6.44
10 mu/core               272     7.12
11 mu/core               272     6.22
12 mu/core               272     6.16
13 mu/core               272     6.22
14 mu/core               272     6.28
15 mu/core               296     6.60
16 mu/core               304     6.80
17 mu/core               296     6.42
18 mu/core               296     6.50
19 mu/core               304     6.60
20 mu/core               304     6.42
21 mu/core               312     6.96
22 mu/core               312     6.92
23 mu/core               320     6.80
24 mu/core               272     8.22
01 mu/gcd                656   172.82
01 mu/list               272     6.36
02 mu/list               272     6.10
03 mu/list               272     6.20
04 mu/list               272     6.16
05 mu/list               288     6.22
06 mu/list               272     6.16
07 mu/list               272     6.26
08 mu/list               272     6.06
09 mu/list               272     6.40
10 mu/list               272     6.34
11 mu/list               272     6.10
12 mu/list               272     6.50
13 mu/list               272     6.46
14 mu/list               272     6.10
15 mu/list               272     6.60
16 mu/list               272     6.26
17 mu/list               272     6.24
18 mu/list               272     6.06
19 mu/list               272     6.46
20 mu/list               272     6.42
21 mu/list               272     6.20
22 mu/list               272     6.60
01 mu/map                304     7.98
02 mu/map                288     7.46
03 mu/map                288     7.50
04 mu/map                288     7.20
05 mu/map                304    11.64
06 mu/map                304    11.66
01 mu/namespace          272     4.40
01 mu/number             272     6.38
02 mu/number             272     6.26
03 mu/number             272     6.24
04 mu/number             272     6.28
05 mu/number             272     6.34
06 mu/number             272     6.18
07 mu/number             272     6.14
08 mu/number             272     6.16
09 mu/number             272     6.24
10 mu/number             272     6.16
11 mu/number             272     6.12
12 mu/number             272     6.28
01 mu/reader             272     5.50
02 mu/reader             272     5.50
03 mu/reader             272     5.50
04 mu/reader             272     5.44
05 mu/reader             272     5.52
06 mu/reader             272     5.48
07 mu/reader             272     5.72
08 mu/reader             272     5.56
09 mu/reader             272     5.18
10 mu/reader             272     5.36
11 mu/reader             272     5.48
12 mu/reader             272     5.54
13 mu/reader             272     5.62
14 mu/reader             272     5.70
15 mu/reader             272     5.54
16 mu/reader             272     5.48
17 mu/reader             272     6.32
18 mu/reader             272     5.42
19 mu/reader             272     5.42
20 mu/reader             272     5.54
21 mu/reader             272     5.34
22 mu/reader             272     5.34
01 mu/special-form       272     6.16
02 mu/special-form       272     5.66
03 mu/special-form       272     5.70
04 mu/special-form       272     6.56
05 mu/special-form       272     7.44
06 mu/special-form       272     8.16
07 mu/special-form       272     7.24
08 mu/special-form       272     7.94
09 mu/special-form       272     8.62
10 mu/special-form       272     8.58
01 mu/stream             272     6.56
02 mu/stream             272     6.42
03 mu/stream             304     8.44
01 mu/struct             304     7.40
02 mu/struct             336     8.04
01 mu/symbol             272     6.30
02 mu/symbol             272     6.22
03 mu/symbol             272     7.08
04 mu/symbol             272     7.00
05 mu/symbol             272     6.46
01 mu/vector             272     6.14
02 mu/vector             272     6.48
03 mu/vector             272     6.28
04 mu/vector             272     6.12
05 mu/vector             272     6.56
06 mu/vector             272     6.38
07 mu/vector             272     6.08
08 mu/vector             272     6.24
09 mu/vector             272     6.06
10 mu/vector             272     6.50
11 mu/vector             272     6.36
12 mu/vector             272     6.10
13 mu/vector             272     6.40
14 mu/vector             272     6.30
15 mu/vector             291     7.18
16 mu/vector             312     7.38
17 mu/vector             312     7.44
18 mu/vector             300     7.70
01 core/closure         1624  1901.96
02 core/closure         1920  2093.36
03 core/closure         3208  4003.42
04 core/closure         3648  3353.06
05 core/closure         6808  6998.16
01 core/compile         1056   602.36
02 core/compile          704   188.78
03 core/compile          712   187.64
04 core/compile         1216   295.42
05 core/compile         1232   296.32
06 core/compile         1248   295.56
07 core/compile         9136  9077.40
01 core/core             272    13.36
02 core/core             272     8.28
03 core/core             272    39.00
04 core/core             272     5.88
05 core/core             272    24.86
06 core/core             272     8.38
07 core/core             272    22.78
08 core/core             272     8.38
09 core/core             272     8.34
10 core/core             272    10.02
11 core/core             272    15.44
12 core/core             272    22.28
13 core/core             272     9.74
14 core/core             272     7.94
15 core/core             272    22.16
16 core/core             272     8.50
17 core/core             272    11.96
18 core/core             272    53.34
19 core/core             272    11.86
01 core/exception       1752  2224.80
02 core/exception       1752  2232.92
03 core/exception       2152  2306.66
04 core/exception        272    42.14
01 core/fixnum           272    13.24
02 core/fixnum           272    13.26
03 core/fixnum           272    90.10
04 core/fixnum           272    25.28
05 core/fixnum           272    24.96
06 core/fixnum           272    39.12
07 core/fixnum           272    39.06
08 core/fixnum           272    25.00
09 core/fixnum           272    24.96
01 core/format           523  1158.80
02 core/format           603  3486.82
03 core/format           599  3303.00
04 core/format           591  2407.42
05 core/format           455  3098.64
01 core/lambda          1784  2002.46
02 core/lambda          2608  2664.88
03 core/lambda          2832  2822.72
04 core/lambda          2960  2825.84
05 core/lambda          2608  2663.22
06 core/lambda          1920  2142.38
07 core/lambda          2016  2218.84
08 core/lambda          2608  2695.40
09 core/lambda          2960  2858.96
10 core/lambda          5480  6206.74
11 core/lambda          6280  7011.20
12 core/lambda          6696  7257.36
13 core/lambda          6984  7501.18
14 core/lambda          7336  7752.58
15 core/lambda          7752  8011.96
16 core/lambda          2096  2443.78
17 core/lambda          7256  7529.52
18 core/lambda          7976  8141.46
01 core/list             272     5.72
02 core/list             704   526.82
03 core/list            1088   798.34
04 core/list            1456  1051.72
05 core/list             880   596.60
06 core/list             272    23.52
07 core/list             640   344.54
08 core/list             456   327.70
09 core/list             320   133.80
10 core/list             696   508.36
11 core/list             560   312.36
12 core/list             488   243.50
13 core/list             448   339.82
14 core/list             544   235.78
15 core/list             368    88.84
16 core/list             288    37.18
17 core/list             448   186.14
18 core/list             728   441.56
19 core/list             688   540.46
20 core/list             816   479.58
21 core/list             464   194.22
22 core/list             304   111.18
23 core/list             688   384.02
24 core/list             272    65.20
25 core/list             368   160.94
26 core/list             272    31.14
27 core/list             688   208.60
28 core/list             288    44.26
29 core/list             368   158.94
30 core/list             272    31.38
31 core/list             576   184.92
32 core/list             288    37.36
33 core/list             336   103.60
34 core/list             368   161.52
35 core/list             336   114.26
36 core/list             464   392.32
37 core/list             336   104.84
38 core/list             336   104.90
39 core/list             464   390.70
40 core/list             336   115.76
41 core/list             544   235.44
42 core/list             272    47.42
43 core/list             272    71.54
01 core/macro           2104  2872.84
02 core/macro           2040  2658.00
03 core/macro           2480  3024.10
04 core/macro           5144  6655.12
05 core/macro           5496  6942.34
01 core/reader           272     5.74
02 core/reader           272     5.70
03 core/reader           440  2237.02
04 core/reader           504  5831.14
05 core/reader           488  6860.78
06 core/reader           581 10351.14
07 core/reader           968 16119.54
08 core/reader          1061 19580.42
09 core/reader           384  2348.38
10 core/reader           384  4183.80
11 core/reader           416  3148.10
12 core/reader           504  6227.64
13 core/reader           480  4752.34
14 core/reader           512  9376.68
15 core/reader           848  4562.44
16 core/reader           896  7415.28
17 core/reader           912  7724.94
18 core/reader          1040  8384.12
19 core/reader          1152  9690.84
20 core/reader          1408 11002.28
21 core/reader          1600 13516.12
22 core/reader          2072 18811.72
01 core/sequence         272     5.88
02 core/sequence         272     5.82
01 core/stream           304     7.68
02 core/stream           304     8.48
03 core/stream           304    30.16
04 core/stream           304    34.88
01 core/string           304    67.90
02 core/string           272    27.86
03 core/string           272   116.50
04 core/string           272    11.92
05 core/string           272   155.02
06 core/string           272   210.10
07 core/string           272   140.76
08 core/string           272   210.30
09 core/string           304   113.72
01 core/vector           272     4.20
