01 mu/compile            256    33.70
02 mu/compile            640    51.24
03 mu/compile            464    36.88
04 mu/compile            288    17.70
01 mu/core               240    16.24
02 mu/core               240    17.06
03 mu/core               240    16.14
04 mu/core               240    87.12
05 mu/core               240    18.64
06 mu/core               240    19.08
07 mu/core               240    18.78
08 mu/core               240    16.86
09 mu/core               240    17.06
10 mu/core               240    17.26
11 mu/core               240    16.92
12 mu/core               240    16.94
13 mu/core               240    16.56
14 mu/core               240    16.94
15 mu/core               264    16.92
16 mu/core               272    17.44
17 mu/core               264    16.98
18 mu/core               264    16.86
19 mu/core               272    17.50
20 mu/core               272    17.02
21 mu/core               280    17.74
22 mu/core               280    18.04
23 mu/core               288    17.10
24 mu/core               240    22.02
01 mu/gcd                624   544.98
01 mu/list               240    16.84
02 mu/list               240    16.24
03 mu/list               240    16.90
04 mu/list               240    15.94
05 mu/list               256    16.96
06 mu/list               240    16.48
07 mu/list               240    16.62
08 mu/list               240    16.04
09 mu/list               240    17.20
10 mu/list               240    17.38
11 mu/list               240    16.14
12 mu/list               240    17.42
13 mu/list               240    17.48
14 mu/list               240    16.78
15 mu/list               240    18.12
16 mu/list               240    17.52
17 mu/list               240    17.14
18 mu/list               240    16.36
19 mu/list               240    17.38
20 mu/list               240    17.60
21 mu/list               240    16.54
22 mu/list               240    17.78
01 mu/namespace          240    11.64
01 mu/number             240    16.64
02 mu/number             240    17.20
03 mu/number             240    16.82
04 mu/number             240    16.60
05 mu/number             240    16.56
06 mu/number             240    16.68
07 mu/number             240    16.82
08 mu/number             240    16.64
09 mu/number             240    16.64
10 mu/number             240    16.64
11 mu/number             240    16.64
12 mu/number             240    16.60
01 mu/reader             240    14.12
02 mu/reader             240    14.30
03 mu/reader             240    14.60
04 mu/reader             240    14.18
05 mu/reader             240    14.38
06 mu/reader             240    14.36
07 mu/reader             240    15.06
08 mu/reader             240    14.50
09 mu/reader             240    13.64
10 mu/reader             240    13.66
11 mu/reader             240    14.24
12 mu/reader             240    14.92
13 mu/reader             240    15.30
14 mu/reader             240    14.84
15 mu/reader             240    14.76
16 mu/reader             240    14.12
17 mu/reader             240    17.28
18 mu/reader             240    13.70
19 mu/reader             240    14.44
20 mu/reader             240    14.44
21 mu/reader             240    13.76
22 mu/reader             240    14.26
01 mu/special-form       240    16.50
02 mu/special-form       240    14.86
03 mu/special-form       240    15.26
04 mu/special-form       240    16.98
05 mu/special-form       240    19.06
06 mu/special-form       240    21.74
07 mu/special-form       240    18.76
08 mu/special-form       240    21.08
09 mu/special-form       240    23.66
10 mu/special-form       240    23.68
01 mu/stream             240    16.32
02 mu/stream             240    16.98
03 mu/stream             272    22.84
01 mu/struct             272    18.88
02 mu/struct             304    20.94
01 mu/symbol             240    16.76
02 mu/symbol             240    17.14
03 mu/symbol             240    19.52
04 mu/symbol             240    19.26
05 mu/symbol             240    17.74
01 mu/vector             240    16.26
02 mu/vector             240    17.50
03 mu/vector             240    17.04
04 mu/vector             240    16.44
05 mu/vector             240    17.12
06 mu/vector             240    16.62
07 mu/vector             240    16.02
08 mu/vector             240    16.84
09 mu/vector             240    16.78
10 mu/vector             240    17.12
11 mu/vector             240    17.36
12 mu/vector             240    16.30
13 mu/vector             240    17.08
14 mu/vector             240    16.80
15 mu/vector             259    18.88
16 mu/vector             280    21.28
17 mu/vector             280    20.88
18 mu/vector             268    21.08
01 core/closure         1904  5629.30
02 core/closure         2248  6015.70
03 core/closure         3824 10906.22
04 core/closure         4344  9045.52
05 core/closure         8144 18730.44
01 core/compile         1208  1746.78
02 core/compile          752   543.76
03 core/compile          760   554.98
04 core/compile         1376   900.34
05 core/compile         1408   899.56
06 core/compile         1424   895.72
07 core/compile        10952 27210.80
01 core/core             240    34.62
02 core/core             240    20.12
03 core/core             240   105.02
04 core/core             240    14.14
05 core/core             240    66.00
06 core/core             240    20.66
07 core/core             240    57.50
08 core/core             240    20.02
09 core/core             240    20.26
10 core/core             240    24.20
11 core/core             240    37.70
12 core/core             240    56.54
13 core/core             240    30.12
14 core/core             240    23.38
15 core/core             240    19.12
16 core/core             240    57.46
17 core/core             240    21.70
18 core/core             240    35.24
19 core/core             240   149.64
20 core/core             240    20.82
01 core/exception       2288  5953.46
02 core/exception       2288  5980.98
03 core/exception       2688  6112.68
04 core/exception        264   112.32
01 core/fixnum           240    33.76
02 core/fixnum           240    33.18
03 core/fixnum           240   220.16
04 core/fixnum           240    66.64
05 core/fixnum           240    67.30
06 core/fixnum           240   107.34
07 core/fixnum           240   105.02
08 core/fixnum           240    66.72
09 core/fixnum           240    67.40
01 core/format           491  2973.48
02 core/format           611  9036.34
03 core/format           607  8486.16
04 core/format           599  6171.96
05 core/format           463  8096.04
01 core/lambda          2128  5371.80
02 core/lambda          3080  7248.04
03 core/lambda          3368  7756.26
04 core/lambda          3496  7647.02
05 core/lambda          3080  7273.72
06 core/lambda          2248  5732.20
07 core/lambda          2392  6067.42
08 core/lambda          3080  7394.26
09 core/lambda          3496  7834.76
10 core/lambda          6496 16781.58
11 core/lambda          7520 18926.12
12 core/lambda          7968 19632.00
13 core/lambda          8352 20210.68
14 core/lambda          8736 20877.16
15 core/lambda          9264 21628.68
16 core/lambda          2456  6698.82
17 core/lambda          8672 20595.56
18 core/lambda          9552 22257.26
01 core/list             240    14.24
02 core/list             760  1391.10
03 core/list            1240  2105.80
04 core/list            1704  2820.48
05 core/list            1000  1584.86
06 core/list             240    59.16
07 core/list             712   930.96
08 core/list             448   894.84
09 core/list             312   342.62
10 core/list             736  1393.34
11 core/list             600   828.80
12 core/list             528   647.18
13 core/list             488   954.34
14 core/list             600   638.80
15 core/list             376   230.72
16 core/list             256    99.04
17 core/list             488   500.50
18 core/list             816  1209.58
19 core/list             776  1471.30
20 core/list             936  1319.62
21 core/list             488   504.50
22 core/list             272   286.54
23 core/list             776  1086.10
24 core/list             240   157.44
25 core/list             360   422.72
26 core/list             240    81.82
27 core/list             776   568.08
28 core/list             256   103.32
29 core/list             360   425.84
30 core/list             240    82.82
31 core/list             648   503.42
32 core/list             256    98.70
33 core/list             328   265.28
34 core/list             360   413.30
35 core/list             328   288.28
36 core/list             456  1032.48
37 core/list             328   265.90
38 core/list             328   265.44
39 core/list             456  1022.44
40 core/list             328   289.68
41 core/list             600   647.56
42 core/list             240   109.00
43 core/list             240   173.96
01 core/macro           1768  4056.04
02 core/macro           5192 12549.68
03 core/macro           5160 12445.40
04 core/macro            240    24.72
01 core/reader           240    13.98
02 core/reader           240    13.84
03 core/reader           424  5840.02
04 core/reader           488 15300.58
05 core/reader           472 17949.54
06 core/reader           565 27499.72
07 core/reader          1064 42502.50
08 core/reader          1157 51379.48
09 core/reader           368  6092.76
10 core/reader           368 10876.80
11 core/reader           400  8188.10
12 core/reader           520 16197.64
13 core/reader           496 12368.42
14 core/reader           496 24458.24
15 core/reader           960 11927.30
16 core/reader           992 19387.22
17 core/reader          1008 20285.58
18 core/reader          1184 22011.84
19 core/reader          1336 25203.90
20 core/reader          1656 29305.02
21 core/reader          1896 35392.58
22 core/reader          2480 49097.02
01 core/sequence         240    14.22
02 core/sequence         240    13.98
01 core/stream           272    18.98
02 core/stream           272    21.78
03 core/stream           272    88.76
04 core/stream           272   100.54
01 core/string           272   171.92
02 core/string           240    81.02
03 core/string           240   304.76
04 core/string           240    34.24
05 core/string           240   376.54
06 core/string           240   528.14
07 core/string           240   336.74
08 core/string           240   536.86
09 core/string           272   291.96
01 core/vector           240    10.54
