mu/compile       288   11.08
mu/compile       688   16.78
mu/compile       504   12.52
mu/compile       328   6.18
mu/core          272   5.98
mu/core          272   5.98
mu/core          272   5.66
mu/core          272   27.32
mu/core          272   6.52
mu/core          272   6.80
mu/core          272   6.30
mu/core          272   5.52
mu/core          272   6.00
mu/core          272   6.02
mu/core          272   5.72
mu/core          272   5.84
mu/core          272   5.66
mu/core          272   5.84
mu/core          296   6.34
mu/core          304   6.44
mu/core          296   6.10
mu/core          296   6.20
mu/core          304   6.14
mu/core          304   6.48
mu/core          320   6.66
mu/core          320   7.08
mu/core          320   6.76
mu/core          272   7.28
mu/gcd           656   174.28
mu/list          272   6.10
mu/list          272   5.62
mu/list          272   6.04
mu/list          272   5.94
mu/list          288   6.00
mu/list          272   5.76
mu/list          272   6.14
mu/list          272   5.74
mu/list          272   6.20
mu/list          272   6.28
mu/list          272   6.22
mu/list          272   6.48
mu/list          272   6.34
mu/list          272   5.82
mu/list          272   6.28
mu/list          272   6.06
mu/list          272   6.16
mu/list          272   5.92
mu/list          272   6.24
mu/list          272   6.18
mu/list          272   6.00
mu/list          272   6.58
mu/number        272   6.32
mu/number        272   6.04
mu/number        272   6.38
mu/number        272   5.94
mu/number        272   6.66
mu/number        272   5.94
mu/number        272   6.12
mu/number        272   6.06
mu/number        272   5.92
mu/number        272   5.96
mu/number        272   5.88
mu/number        272   5.94
mu/reader        272   5.18
mu/reader        272   5.16
mu/reader        272   5.06
mu/reader        272   5.00
mu/reader        272   5.04
mu/reader        272   5.08
mu/reader        272   5.70
mu/reader        272   5.22
mu/reader        272   5.52
mu/reader        272   4.98
mu/reader        272   5.04
mu/reader        272   5.20
mu/reader        272   5.34
mu/reader        272   5.24
mu/reader        272   5.50
mu/reader        272   5.28
mu/reader        272   5.56
mu/reader        272   6.24
mu/reader        272   4.92
mu/reader        272   5.16
mu/reader        272   5.00
mu/reader        272   5.18
mu/reader        272   5.02
mu/special-form  272   5.86
mu/special-form  272   5.18
mu/special-form  272   5.32
mu/special-form  272   5.96
mu/special-form  272   6.78
mu/special-form  272   7.68
mu/special-form  272   6.52
mu/special-form  272   7.14
mu/special-form  272   7.90
mu/special-form  272   8.14
mu/stream        272   6.20
mu/stream        272   6.16
mu/struct        304   7.00
mu/struct        336   8.58
mu/symbol        272   5.76
mu/symbol        272   6.04
mu/symbol        272   6.12
mu/symbol        272   5.82
mu/symbol        272   6.18
mu/vector        272   6.06
mu/vector        272   6.10
mu/vector        272   5.72
mu/vector        272   5.80
mu/vector        272   6.00
mu/vector        272   5.64
mu/vector        272   5.72
mu/vector        272   5.90
mu/vector        272   5.60
mu/vector        272   6.08
mu/vector        272   5.68
mu/vector        272   5.64
mu/vector        272   5.94
mu/vector        272   5.84
mu/vector        291   6.84
mu/vector        312   6.80
mu/vector        312   6.86
mu/vector        300   7.06
core/closure     1632  1342.24
core/closure     2128  1779.72
core/closure     3104  2715.12
core/closure     3852  3407.24
core/closure     6060  5334.26
core/compile     432   165.60
core/compile     824   302.72
core/compile     808   302.70
core/compile     840   302.28
core/compile     872   297.44
core/compile     888   302.02
core/compile     7812  6989.94
core/core        288   19.34
core/core        272   7.92
core/core        336   63.72
core/exception   920   434.20
core/exception   920   437.72
core/exception   2312  990.16
core/exception   288   43.64
core/format      1291  1430.36
core/format      3035  4459.36
core/format      2903  4159.74
core/format      2255  3049.46
core/format      2935  4182.66
core/lambda      1952  1632.76
core/lambda      3038  2710.42
core/lambda      3084  2810.92
core/lambda      3212  2850.84
core/lambda      3020  2708.32
core/lambda      2144  1819.40
core/lambda      2336  2071.26
core/lambda      3054  2721.18
core/lambda      3228  2813.30
core/lambda      4672  4233.80
core/lambda      6192  5657.78
core/lambda      6784  6388.56
core/lambda      7600  6953.92
core/lambda      8048  7641.46
core/lambda      9008  8381.60
core/lambda      2480  2327.14
core/lambda      7312  6654.54
core/lambda      7980  7458.22
core/list        272   6.12
core/list        992   630.82
core/list        1280  891.08
core/list        1552  1162.32
core/list        992   664.12
core/list        304   35.62
core/list        656   377.42
core/list        864   562.24
core/list        848   566.02
core/list        592   344.88
core/list        576   346.88
core/list        448   208.66
core/list        432   216.30
core/list        512   242.94
core/list        384   98.88
core/list        320   49.56
core/list        432   195.52
core/list        720   431.80
core/list        704   441.48
core/list        800   514.16
core/list        544   224.12
core/list        416   139.38
core/list        704   416.22
core/list        288   64.72
core/list        400   167.80
core/list        304   43.96
core/list        1376  991.10
core/list        352   78.88
core/list        400   163.46
core/list        304   43.22
core/list        1264  844.72
core/list        320   47.82
core/list        352   113.88
core/list        400   183.96
core/list        352   112.22
core/list        544   397.92
core/list        368   129.30
core/list        368   128.26
core/list        560   410.38
core/list        368   127.56
core/list        528   253.98
core/list        288   41.84
core/list        304   71.22
core/macro       1850  1058.62
core/macro       5270  4285.38
core/macro       5032  4149.08
core/macro       272   11.54
core/reader      272   6.04
core/reader      272   5.86
core/sequence    272   6.44
core/sequence    272   6.14
core/stream      304   9.34
core/stream      304   10.02
core/stream      336   47.64
core/stream      336   54.32
core/string      352   88.82
core/string      304   44.46
core/string      336   150.14
core/string      272   13.68
core/string      352   165.86
core/string      448   297.32
core/string      352   157.20
core/string      448   301.56
core/string      416   179.72
core/vector      272   5.98
core/vector      272   5.94
core/vector      304   33.40
core/vector      304   33.68
core/vector      304   32.56
core/vector      304   32.34
core/vector      304   32.34
core/vector      304   32.60
core/vector      288   19.78
