mu/compile       288   9.90
mu/compile       688   15.46
mu/compile       504   11.10
mu/compile       328   5.30
mu/core          272   4.70
mu/core          272   4.90
mu/core          272   4.66
mu/core          272   25.28
mu/core          272   5.60
mu/core          272   5.60
mu/core          272   5.20
mu/core          272   4.96
mu/core          272   4.88
mu/core          272   4.92
mu/core          272   4.80
mu/core          272   4.96
mu/core          272   4.68
mu/core          272   4.76
mu/core          296   5.04
mu/core          304   5.12
mu/core          296   5.04
mu/core          296   5.06
mu/core          304   5.12
mu/core          304   5.02
mu/core          320   5.40
mu/core          320   5.64
mu/core          320   5.46
mu/core          272   6.18
mu/gcd           656   157.34
mu/list          272   4.98
mu/list          272   4.74
mu/list          272   4.96
mu/list          272   4.84
mu/list          288   4.80
mu/list          272   4.80
mu/list          272   4.96
mu/list          272   4.66
mu/list          272   5.22
mu/list          272   5.28
mu/list          272   4.84
mu/list          272   5.28
mu/list          272   5.14
mu/list          272   4.92
mu/list          272   5.14
mu/list          272   5.22
mu/list          272   5.04
mu/list          272   4.86
mu/list          272   5.22
mu/list          272   5.20
mu/list          272   4.92
mu/list          272   5.22
mu/namespace     272   3.70
mu/number        272   5.00
mu/number        272   4.98
mu/number        272   4.96
mu/number        272   4.92
mu/number        272   4.94
mu/number        272   4.92
mu/number        272   5.02
mu/number        272   5.02
mu/number        272   5.20
mu/number        272   5.12
mu/number        272   5.26
mu/number        272   5.00
mu/reader        272   4.28
mu/reader        272   4.30
mu/reader        272   4.20
mu/reader        272   4.36
mu/reader        272   4.20
mu/reader        272   4.22
mu/reader        272   4.52
mu/reader        272   4.66
mu/reader        272   4.38
mu/reader        272   4.22
mu/reader        272   4.50
mu/reader        272   4.66
mu/reader        272   4.30
mu/reader        272   4.82
mu/reader        272   4.52
mu/reader        272   4.42
mu/reader        272   4.48
mu/reader        272   5.12
mu/reader        272   4.36
mu/reader        272   4.28
mu/reader        272   4.34
mu/reader        272   4.36
mu/reader        272   4.10
mu/special-form  272   4.76
mu/special-form  272   4.38
mu/special-form  272   4.40
mu/special-form  272   4.76
mu/special-form  272   5.82
mu/special-form  272   6.58
mu/special-form  272   5.58
mu/special-form  272   6.24
mu/special-form  272   6.70
mu/special-form  272   6.88
mu/stream        272   4.90
mu/stream        272   5.14
mu/stream        304   6.90
mu/struct        304   5.70
mu/struct        336   6.48
mu/symbol        272   4.98
mu/symbol        272   4.92
mu/symbol        272   5.10
mu/vector        272   4.92
mu/vector        272   5.24
mu/vector        272   4.86
mu/vector        272   4.84
mu/vector        272   5.20
mu/vector        272   4.74
mu/vector        272   4.70
mu/vector        272   5.18
mu/vector        272   4.80
mu/vector        272   5.32
mu/vector        272   5.02
mu/vector        272   4.92
mu/vector        272   5.70
mu/vector        272   5.12
mu/vector        291   6.10
mu/vector        312   5.78
mu/vector        312   5.94
mu/vector        300   6.02
core/closure     6360  3420.52
core/closure     6968  3789.44
core/closure     10984 6029.10
core/closure     9492  5245.66
core/closure     15556 8503.30
core/compile     1472  737.50
core/compile     1224  376.12
core/compile     1208  374.22
core/compile     1240  374.58
core/compile     1272  376.76
core/compile     1288  377.82
core/compile     21910 12488.30
core/core        304   16.60
core/core        272   6.94
core/core        400   57.64
core/exception   600   21.94
core/exception   600   26.52
core/exception   1920  196.44
core/exception   352   53.02
core/format      2059  1331.86
core/format      5579  4040.00
core/format      5335  3816.84
core/format      4047  2791.64
core/format      5543  3785.70
core/lambda      6792  3628.82
core/lambda      8518  4655.72
core/lambda      8500  4673.76
core/lambda      7000  3844.24
core/lambda      7448  3988.62
core/lambda      8550  4702.20
core/lambda      15320 7993.54
core/lambda      17528 9097.48
core/lambda      18520 9562.16
core/lambda      19416 10020.26
core/lambda      20312 10478.16
core/lambda      21384 11140.86
core/lambda      7608  4260.88
core/lambda      19624 10344.10
core/list        272   4.90
core/list        1648  746.90
core/list        2320  1052.14
core/list        2976  1358.12
core/list        1792  779.52
core/list        336   30.68
core/list        1120  425.62
core/list        1024  494.78
core/list        960   481.16
core/list        1568  751.88
core/list        1504  765.84
core/list        752   262.80
core/list        688   319.28
core/list        848   280.28
core/list        528   113.50
core/list        400   59.42
core/list        704   225.02
core/list        1296  526.42
core/list        1232  584.54
core/list        1472  598.38
core/list        832   272.38
core/list        576   179.70
core/list        1248  497.86
core/list        304   55.08
core/list        576   203.56
core/list        384   55.58
core/list        1152  411.76
core/list        464   107.88
core/list        576   203.20
core/list        384   53.38
core/list        864   232.46
core/list        400   63.18
core/list        464   128.58
core/list        560   203.82
core/list        480   128.86
core/list        864   435.66
core/list        496   137.30
core/list        496   138.22
core/list        896   442.04
core/list        512   139.54
core/list        880   286.46
core/list        304   35.42
core/list        336   60.60
core/macro       272   8.56
core/reader      272   4.84
core/reader      272   4.80
core/reader      4576  3417.20
core/reader      12240 9602.50
core/reader      14256 11577.44
core/reader      21053 17210.76
core/reader      32640 26575.52
core/reader      39437 32987.74
core/reader      3824  3101.46
core/reader      7760  6305.56
core/reader      5840  4687.80
core/reader      10664 8871.30
core/reader      8816  7214.10
core/reader      19664 15457.02
core/reader      9312  7431.16
core/reader      14720 11703.08
core/reader      15120 12109.44
core/reader      16512 13470.40
core/reader      18672 15078.56
core/reader      20816 16916.84
core/reader      25856 21717.20
core/reader      36208 29803.64
core/sequence    272   4.96
core/sequence    272   4.90
core/stream      304   7.74
core/stream      304   7.84
core/stream      368   41.16
core/stream      368   46.70
core/string      400   78.68
core/string      336   38.26
core/string      400   137.44
core/string      272   11.80
core/string      432   150.54
core/string      624   267.74
core/string      432   138.76
core/string      624   268.78
core/string      528   162.20
core/vector      272   4.88
core/vector      272   4.80
core/vector      336   27.38
core/vector      336   27.82
core/vector      336   27.44
core/vector      336   27.50
core/vector      336   27.98
core/vector      336   27.78
core/vector      304   16.58
