01 mu/compile            288    12.00
02 mu/compile            608    20.44
03 mu/compile            464    14.68
04 mu/compile            288     6.80
01 mu/core               272     5.92
02 mu/core               272     6.00
03 mu/core               272     5.88
04 mu/core               272    30.06
05 mu/core               272     6.58
06 mu/core               272     6.94
07 mu/core               272     6.46
08 mu/core               272     6.00
09 mu/core               272     6.12
10 mu/core               272     6.16
11 mu/core               272     6.06
12 mu/core               272     6.02
13 mu/core               272     5.96
14 mu/core               272     6.10
15 mu/core               296     6.34
16 mu/core               304     6.52
17 mu/core               296     6.28
18 mu/core               296     6.36
19 mu/core               304     6.44
20 mu/core               304     6.30
21 mu/core               312     6.80
22 mu/core               312     6.80
23 mu/core               320     6.80
24 mu/core               272     8.04
01 mu/gcd                656   173.14
01 mu/list               272     6.10
02 mu/list               272     5.90
03 mu/list               272     6.14
04 mu/list               272     5.98
05 mu/list               288     6.08
06 mu/list               272     5.96
07 mu/list               272     6.16
08 mu/list               272     5.82
09 mu/list               272     6.26
10 mu/list               272     6.34
11 mu/list               272     6.04
12 mu/list               272     6.22
13 mu/list               272     6.40
14 mu/list               272     6.04
15 mu/list               272     6.42
16 mu/list               272     6.18
17 mu/list               272     6.18
18 mu/list               272     6.00
19 mu/list               272     6.30
20 mu/list               272     6.24
21 mu/list               272     5.96
22 mu/list               272     6.36
01 mu/map                288     7.06
02 mu/map                288     8.02
03 mu/map                288     8.28
04 mu/map                288     8.24
05 mu/map                288     7.86
01 mu/namespace          272     4.44
01 mu/number             272     6.12
02 mu/number             272     6.28
03 mu/number             272     6.06
04 mu/number             272     6.18
05 mu/number             272     6.06
06 mu/number             272     6.00
07 mu/number             272     6.00
08 mu/number             272     6.02
09 mu/number             272     6.02
10 mu/number             272     6.00
11 mu/number             272     5.96
12 mu/number             272     5.96
13 mu/number             272     5.90
01 mu/reader             272     5.34
02 mu/reader             272     5.34
03 mu/reader             272     5.16
04 mu/reader             272     5.32
05 mu/reader             272     5.24
06 mu/reader             272     5.36
07 mu/reader             272     5.34
08 mu/reader             272     5.44
09 mu/reader             272     5.26
10 mu/reader             272     5.20
11 mu/reader             272     5.26
12 mu/reader             272     5.44
13 mu/reader             272     5.48
14 mu/reader             272     5.46
15 mu/reader             272     5.32
16 mu/reader             272     5.34
17 mu/reader             272     6.12
18 mu/reader             272     5.18
19 mu/reader             272     5.28
20 mu/reader             272     5.26
21 mu/reader             272     5.26
22 mu/reader             272     5.18
01 mu/special-form       272     5.98
02 mu/special-form       272     5.40
03 mu/special-form       272     5.56
04 mu/special-form       272     6.08
05 mu/special-form       272     6.98
06 mu/special-form       272     7.74
07 mu/special-form       272     6.90
08 mu/special-form       272     7.54
09 mu/special-form       272     8.38
10 mu/special-form       272     8.26
01 mu/stream             272     6.04
02 mu/stream             272     6.20
03 mu/stream             304     8.38
01 mu/struct             304     7.24
02 mu/struct             336     7.94
01 mu/symbol             272     6.16
02 mu/symbol             272     6.06
03 mu/symbol             272     6.80
04 mu/symbol             272     6.68
05 mu/symbol             272     6.18
01 mu/vector             272     5.88
02 mu/vector             272     6.18
03 mu/vector             272     6.08
04 mu/vector             272     5.88
05 mu/vector             272     6.24
06 mu/vector             272     6.02
07 mu/vector             272     5.92
08 mu/vector             272     6.22
09 mu/vector             272     5.94
10 mu/vector             272     6.18
11 mu/vector             272     6.06
12 mu/vector             272     6.52
13 mu/vector             272     6.30
14 mu/vector             272     6.08
15 mu/vector             291     6.98
16 mu/vector             312     6.92
17 mu/vector             312     7.32
18 mu/vector             300     7.48
01 core/boole            880   112.24
02 core/boole            880   125.84
03 core/boole           1456  2131.96
04 core/boole           1456  2149.32
05 core/boole            880   167.88
06 core/boole           1456  2173.28
07 core/boole           1456  2187.30
08 core/boole            880   207.24
09 core/boole            880   222.44
10 core/boole           1456  2231.08
11 core/boole           1456  2242.70
12 core/boole           1456  2256.04
13 core/boole           1456  2270.70
14 core/boole            880   288.94
15 core/boole           1456  3685.42
16 core/boole            880  1702.90
01 core/closure         1544  1992.44
02 core/closure         1824  2199.06
03 core/closure         3064  4189.02
04 core/closure         3488  3431.44
05 core/closure         6568  7351.66
01 core/compile         1024   560.94
02 core/compile          640   200.18
03 core/compile          648   200.22
04 core/compile         1088   325.50
05 core/compile         1104   324.82
06 core/compile         1120   326.38
07 core/compile         8720  9340.16
01 core/core             272    12.44
02 core/core             272     7.86
03 core/core             272    37.76
04 core/core             272     5.66
05 core/core             272    24.28
06 core/core             272     8.18
07 core/core             272    21.36
08 core/core             272     7.92
09 core/core             272     7.84
10 core/core             272     9.44
11 core/core             272    14.54
12 core/core             272    20.80
13 core/core             272     9.06
14 core/core             272     7.50
15 core/core             272    20.74
16 core/core             272     7.90
17 core/core             272    11.34
18 core/core             272    67.78
19 core/core             272     9.48
01 core/exception       1672  2350.42
02 core/exception       1672  2360.94
03 core/exception       2072  2445.70
04 core/exception        272    48.16
01 core/fixnum           272    12.56
02 core/fixnum           272    12.48
03 core/fixnum           848  1996.20
04 core/fixnum           272  1984.68
05 core/fixnum           272    24.22
06 core/fixnum           272    24.20
07 core/fixnum           272    37.74
08 core/fixnum           272    37.58
09 core/fixnum           272    24.18
10 core/fixnum           272    24.32
01 core/format           523  1087.08
02 core/format          2619  3537.06
03 core/format          2615  3371.72
04 core/format          2607  2516.52
05 core/format           455  2929.24
01 core/lambda          1688  2099.00
02 core/lambda          2496  2784.86
03 core/lambda          2704  2924.84
04 core/lambda          2832  2945.80
05 core/lambda          2496  2784.36
06 core/lambda          1824  2241.06
07 core/lambda          1920  2357.40
08 core/lambda          2496  2822.56
09 core/lambda          2832  2968.14
10 core/lambda          5320  6587.56
11 core/lambda          6120  7441.78
12 core/lambda          6536  7743.50
13 core/lambda          6824  8014.44
14 core/lambda          7176  8294.78
15 core/lambda          7592  8586.78
16 core/lambda          2000  2566.52
17 core/lambda          7016  7941.04
18 core/lambda          7704  8535.04
01 core/list             272     5.48
02 core/list             704   534.34
03 core/list            1088   840.90
04 core/list            1456  1144.02
05 core/list             880   636.46
06 core/list             272    22.18
07 core/list             640   367.60
08 core/list             456   383.74
09 core/list             320   145.10
10 core/list             696   586.30
11 core/list             560   347.06
12 core/list             488   270.58
13 core/list             448   395.60
14 core/list             544   256.20
15 core/list             368    88.50
16 core/list             288    35.28
17 core/list             448   199.62
18 core/list             728   488.82
19 core/list             688   612.06
20 core/list             816   524.90
21 core/list             464   198.14
22 core/list             304   100.52
23 core/list             688   416.42
24 core/list             272    56.50
25 core/list             320    61.06
26 core/list             272    32.86
27 core/list             640   110.16
28 core/list             288    39.96
29 core/list             320   168.46
30 core/list             272    29.30
31 core/list             528   195.50
32 core/list             288    35.46
33 core/list             336   102.54
34 core/list             368   173.40
35 core/list             336   112.08
36 core/list             464   439.42
37 core/list             336   103.84
38 core/list             336   103.78
39 core/list             464   437.72
40 core/list             336   113.46
41 core/list             544   255.42
42 core/list             272    33.72
43 core/list             272    43.22
01 core/macro           4152  3460.64
02 core/macro           4088  3238.56
03 core/macro           4528  3632.98
04 core/macro           7128  7507.52
05 core/macro           7480  7553.30
01 core/reader           272     5.52
02 core/reader           272     5.34
03 core/reader           440  2128.92
04 core/reader           504  5575.40
05 core/reader           488  6566.28
06 core/reader           581  9898.66
07 core/reader           968 15432.74
08 core/reader          1061 18764.84
09 core/reader           384  2236.22
10 core/reader           384  3996.66
11 core/reader           416  3006.40
12 core/reader           504  5923.20
13 core/reader           480  4538.20
14 core/reader           512  8945.72
15 core/reader           848  4393.48
16 core/reader           896  7075.20
17 core/reader           912  7379.16
18 core/reader          1040  8051.70
19 core/reader          1152  9242.44
20 core/reader          1408 10535.84
21 core/reader          1600 12910.88
22 core/reader          2072 17997.02
01 core/sequence         272     5.36
02 core/sequence         272     5.42
01 core/sort            6048  6737.86
02 core/sort            6336  7033.72
03 core/sort            6160  6882.46
04 core/sort            6432  7056.20
05 core/sort            6544  7200.00
06 core/sort            6720  7354.66
07 core/sort            9504 10281.00
08 core/sort            9920 10664.80
09 core/sort            9728 10519.18
10 core/sort           10032 10744.32
11 core/sort           10448 11153.14
12 core/sort           10256 10991.26
01 core/stream           304    15.64
02 core/stream           304    13.80
03 core/stream           304    34.32
04 core/stream           304    39.14
01 core/string           304    67.82
02 core/string           272    26.56
03 core/string           272   106.58
04 core/string           272    11.32
05 core/string           272   136.94
06 core/string           272   191.04
07 core/string           272   123.92
08 core/string           272   190.74
09 core/string           304   111.50
01 core/type             272    37.36
02 core/type             272    36.96
03 core/type             304    38.24
04 core/type             272    39.20
05 core/type             272    37.24
06 core/type             272    37.14
07 core/type             272    37.10
08 core/type             272    37.02
09 core/type             288    38.82
10 core/type             272    36.94
11 core/type             272    37.24
12 core/type             272    37.02
13 core/type             696  1293.78
14 core/type             368   283.22
15 core/type             352   283.88
16 core/type             368   283.22
17 core/type             352   283.64
18 core/type             352   284.94
19 core/type             352   283.38
20 core/type             760  1483.76
21 core/type             336   198.42
22 core/type             512   571.64
23 core/type             576   665.02
24 core/type             336   212.22
25 core/type             512   585.98
26 core/type             576   677.90
01 core/vector          1491  1665.98
02 core/vector          1491  1674.34
03 core/vector          2531  3396.68
04 core/vector          1651  1981.50
05 core/vector          1827  2460.20
06 core/vector          1491  1691.50
07 core/vector           312    11.14
08 core/vector          3203  4933.30
