01 mu/compile            288     9.62
02 mu/compile            688    14.86
03 mu/compile            504    10.76
04 mu/compile            328     5.24
01 mu/core               272     4.70
02 mu/core               272     4.86
03 mu/core               272     4.72
04 mu/core               272    24.58
05 mu/core               272     5.30
06 mu/core               272     5.58
07 mu/core               272     5.30
08 mu/core               272     4.66
09 mu/core               272     4.74
10 mu/core               272     4.76
11 mu/core               272     4.68
12 mu/core               272     4.62
13 mu/core               272     4.56
14 mu/core               272     4.68
15 mu/core               296     5.00
16 mu/core               304     5.28
17 mu/core               296     5.50
18 mu/core               296     5.02
19 mu/core               304     5.06
20 mu/core               304     4.96
21 mu/core               320     5.40
22 mu/core               320     5.80
23 mu/core               320     5.20
24 mu/core               272     6.24
01 mu/gcd                656   156.50
01 mu/list               272     4.84
02 mu/list               272     4.76
03 mu/list               272     4.82
04 mu/list               272     4.70
05 mu/list               288     4.70
06 mu/list               272     4.74
07 mu/list               272     5.00
08 mu/list               272     4.72
09 mu/list               272     5.08
10 mu/list               272     5.18
11 mu/list               272     4.84
12 mu/list               272     5.20
13 mu/list               272     5.38
14 mu/list               272     4.94
15 mu/list               272     5.40
16 mu/list               272     5.16
17 mu/list               272     5.06
18 mu/list               272     4.92
19 mu/list               272     5.14
20 mu/list               272     5.04
21 mu/list               272     4.88
22 mu/list               272     5.24
01 mu/namespace          272     3.52
01 mu/number             272     4.76
02 mu/number             272     4.78
03 mu/number             272     4.92
04 mu/number             272     4.98
05 mu/number             272     4.84
06 mu/number             272     4.74
07 mu/number             272     4.82
08 mu/number             272     4.86
09 mu/number             272     4.76
10 mu/number             272     4.74
11 mu/number             272     4.90
12 mu/number             272     4.76
01 mu/reader             272     4.10
02 mu/reader             272     4.02
03 mu/reader             272     4.14
04 mu/reader             272     4.08
05 mu/reader             272     4.28
06 mu/reader             272     4.10
07 mu/reader             272     4.30
08 mu/reader             272     4.38
09 mu/reader             272     4.06
10 mu/reader             272     4.04
11 mu/reader             272     4.08
12 mu/reader             272     4.24
13 mu/reader             272     4.40
14 mu/reader             272     4.30
15 mu/reader             272     4.24
16 mu/reader             272     4.18
17 mu/reader             272     4.14
18 mu/reader             272     4.82
19 mu/reader             272     4.00
20 mu/reader             272     4.18
21 mu/reader             272     4.12
22 mu/reader             272     4.10
23 mu/reader             272     4.18
01 mu/special-form       272     4.74
02 mu/special-form       272     4.46
03 mu/special-form       272     4.32
04 mu/special-form       272     5.28
05 mu/special-form       272     5.90
06 mu/special-form       272     6.92
07 mu/special-form       272     5.66
08 mu/special-form       272     6.32
09 mu/special-form       272     7.02
10 mu/special-form       272     7.40
01 mu/stream             272     5.30
02 mu/stream             272     5.48
03 mu/stream             304     7.58
01 mu/struct             304     5.94
02 mu/struct             336     6.46
01 mu/symbol             272     5.16
02 mu/symbol             272     5.20
03 mu/symbol             272     5.70
04 mu/symbol             272     5.66
05 mu/symbol             272     5.24
01 mu/vector             272     5.02
02 mu/vector             272     5.46
03 mu/vector             272     5.02
04 mu/vector             272     4.94
05 mu/vector             272     5.34
06 mu/vector             272     4.80
07 mu/vector             272     5.02
08 mu/vector             272     5.10
09 mu/vector             272     4.98
10 mu/vector             272     5.44
11 mu/vector             272     5.16
12 mu/vector             272     5.12
13 mu/vector             272     5.34
14 mu/vector             272     5.06
15 mu/vector             291     6.70
16 mu/vector             312     6.78
17 mu/vector             312     7.02
18 mu/vector             300     6.58
01 core/closure         7624  5020.08
02 core/closure         8280  5510.44
03 core/closure        16088 11246.28
04 core/closure        11012  7166.50
05 core/closure        27316 18473.56
01 core/compile         1424   702.26
02 core/compile         1224   402.02
03 core/compile         1208   398.58
04 core/compile         1240   400.64
05 core/compile         1272   401.26
06 core/compile         1288   398.22
07 core/compile        29094 19291.60
01 core/core             304    16.90
02 core/core             272     6.82
03 core/core             400    54.86
01 core/exception        600    21.28
02 core/exception        600    25.94
03 core/exception       1120   175.38
04 core/exception        336    66.10
01 core/format          2059  1300.54
02 core/format          5595  4022.28
03 core/format          5319  3795.34
04 core/format          4031  2775.30
05 core/format          5527  3747.32
01 core/lambda          7944  5083.36
02 core/lambda          9814  6246.36
03 core/lambda         10004  6376.40
04 core/lambda         10132  6669.06
05 core/lambda          9796  6315.44
06 core/lambda          8312  5322.50
07 core/lambda          8632  5620.22
08 core/lambda          9846  6278.96
09 core/lambda         10164  6458.72
10 core/lambda         24920 16198.20
11 core/lambda         26936 17422.94
12 core/lambda         27672 18480.10
13 core/lambda         28344 18715.66
14 core/lambda         29016 18880.36
15 core/lambda         29832 19397.58
16 core/lambda          8920  5814.94
17 core/lambda         27368 17753.30
18 core/lambda         28676 18768.90
01 core/list             272     4.76
02 core/list            1632   867.94
03 core/list            2304  1263.60
04 core/list            2960  1652.64
05 core/list            1776   931.86
06 core/list             336    30.18
07 core/list            1104   506.84
08 core/list            1024   626.38
09 core/list             976   635.72
10 core/list            1568   943.58
11 core/list            1520   946.00
12 core/list             752   332.94
13 core/list             704   417.34
14 core/list             832   347.56
15 core/list             512   136.84
16 core/list             384    67.20
17 core/list             688   278.32
18 core/list            1296   653.68
19 core/list            1248   748.06
20 core/list            1456   737.72
21 core/list             816   320.86
22 core/list             560   194.40
23 core/list            1232   599.84
24 core/list             304    54.08
25 core/list             560   250.62
26 core/list             368    60.60
27 core/list            1136   498.84
28 core/list             448   116.10
29 core/list             560   253.10
30 core/list             368    61.72
31 core/list             848   278.28
32 core/list             384    66.42
33 core/list             480   147.34
34 core/list             576   236.66
35 core/list             464   162.50
36 core/list             848   543.16
37 core/list             512   170.98
38 core/list             512   170.20
39 core/list             880   527.00
40 core/list             496   162.58
41 core/list             864   350.72
42 core/list             304    36.10
43 core/list             336    65.08
01 core/macro              0     0.00
02 core/macro          16342 11182.40
03 core/macro          16240 10767.18
04 core/macro            272     8.66
01 core/reader           272     5.16
02 core/reader           272     5.14
03 core/reader          4560  3539.76
04 core/reader         12256  9894.26
05 core/reader         14240 11809.94
06 core/reader         21069 17770.32
07 core/reader         32624 27981.08
08 core/reader         39453 33117.36
09 core/reader          3824  3132.42
10 core/reader          7760  6440.28
11 core/reader          5840  4849.46
12 core/reader         10664  9143.86
13 core/reader          8816  7200.96
14 core/reader         19664 15373.00
15 core/reader          9312  7388.52
16 core/reader         14720 11841.80
17 core/reader         15120 11868.90
18 core/reader         16512 13358.14
19 core/reader         18656 15102.08
20 core/reader         20800 17198.82
21 core/reader         25840 21107.30
22 core/reader         36208 29562.56
01 core/sequence         272     4.86
02 core/sequence         272     5.08
01 core/stream           304     8.42
02 core/stream           304     8.92
03 core/stream           368    40.38
04 core/stream           368    45.08
01 core/string           400    76.18
02 core/string           336    37.64
03 core/string           400   137.02
04 core/string           272    11.60
05 core/string           432   152.10
06 core/string           624   266.62
07 core/string           432   138.12
08 core/string           624   265.16
09 core/string           528   162.80
01 core/vector           272     4.92
02 core/vector           272     4.90
03 core/vector           336    27.48
04 core/vector           336    27.86
05 core/vector           336    27.36
06 core/vector           336    28.58
07 core/vector           336    28.18
08 core/vector           336    27.46
09 core/vector           304    16.32
