01 mu/compile            288     9.54
02 mu/compile            688    14.92
03 mu/compile            504    11.18
04 mu/compile            328     5.46
01 mu/core               272     5.04
02 mu/core               272     5.08
03 mu/core               272     4.96
04 mu/core               272    25.14
05 mu/core               272     5.62
06 mu/core               272     5.74
07 mu/core               272     5.46
08 mu/core               272     4.92
09 mu/core               272     4.94
10 mu/core               272     4.82
11 mu/core               272     4.80
12 mu/core               272     4.74
13 mu/core               272     5.00
14 mu/core               272     5.00
15 mu/core               296     5.12
16 mu/core               304     5.36
17 mu/core               296     5.30
18 mu/core               296     5.14
19 mu/core               304     5.26
20 mu/core               304     5.18
21 mu/core               320     5.46
22 mu/core               320     5.66
23 mu/core               320     5.48
24 mu/core               272     6.38
01 mu/gcd                656   157.74
01 mu/list               272     5.08
02 mu/list               272     5.34
03 mu/list               272     5.16
04 mu/list               272     4.76
05 mu/list               288     5.60
06 mu/list               272     4.94
07 mu/list               272     4.98
08 mu/list               272     4.78
09 mu/list               272     5.24
10 mu/list               272     5.16
11 mu/list               272     4.92
12 mu/list               272     5.36
13 mu/list               272     5.30
14 mu/list               272     4.92
15 mu/list               272     5.50
16 mu/list               272     5.10
17 mu/list               272     5.18
18 mu/list               272     5.06
19 mu/list               272     5.26
20 mu/list               272     5.34
21 mu/list               272     4.96
22 mu/list               272     5.38
01 mu/namespace          272     3.88
01 mu/number             272     5.04
02 mu/number             272     5.08
03 mu/number             272     5.00
04 mu/number             272     5.02
05 mu/number             272     5.08
06 mu/number             272     4.92
07 mu/number             272     4.92
08 mu/number             272     5.14
09 mu/number             272     4.94
10 mu/number             272     4.96
11 mu/number             272     5.00
12 mu/number             272     4.98
01 mu/reader             272     4.26
02 mu/reader             272     4.34
03 mu/reader             272     4.22
04 mu/reader             272     4.28
05 mu/reader             272     4.18
06 mu/reader             272     4.32
07 mu/reader             272     4.30
08 mu/reader             272     4.48
09 mu/reader             272     4.32
10 mu/reader             272     4.52
11 mu/reader             272     4.42
12 mu/reader             272     4.32
13 mu/reader             272     4.42
14 mu/reader             272     4.52
15 mu/reader             272     4.40
16 mu/reader             272     4.48
17 mu/reader             272     4.60
18 mu/reader             272     5.04
19 mu/reader             272     4.46
20 mu/reader             272     4.32
21 mu/reader             272     4.38
22 mu/reader             272     4.46
23 mu/reader             272     4.24
01 mu/special-form       272     4.82
02 mu/special-form       272     4.44
03 mu/special-form       272     4.58
04 mu/special-form       272     4.96
05 mu/special-form       272     5.76
06 mu/special-form       272     6.40
07 mu/special-form       272     5.46
08 mu/special-form       272     6.22
09 mu/special-form       272     6.94
10 mu/special-form       272     6.94
01 mu/stream             272     5.06
02 mu/stream             272     5.34
03 mu/stream             304     6.96
01 mu/struct             304     5.68
02 mu/struct             336     6.56
01 mu/symbol             272     5.28
02 mu/symbol             272     5.10
03 mu/symbol             272     5.62
04 mu/symbol             272     5.56
05 mu/symbol             272     5.16
01 mu/vector             272     4.92
02 mu/vector             272     5.62
03 mu/vector             272     5.02
04 mu/vector             272     4.88
05 mu/vector             272     5.18
06 mu/vector             272     4.76
07 mu/vector             272     4.74
08 mu/vector             272     5.10
09 mu/vector             272     4.94
10 mu/vector             272     5.34
11 mu/vector             272     4.94
12 mu/vector             272     4.82
13 mu/vector             272     5.16
14 mu/vector             272     4.90
15 mu/vector             291     6.16
16 mu/vector             312     6.56
17 mu/vector             312     6.42
18 mu/vector             300     7.02
01 core/closure         7624  4924.20
02 core/closure         8280  5251.70
03 core/closure        16088 10634.02
04 core/closure        11012  6991.06
05 core/closure        27316 17652.42
01 core/compile         1424   715.18
02 core/compile         1224   407.16
03 core/compile         1208   402.98
04 core/compile         1240   406.08
05 core/compile         1272   419.00
06 core/compile         1288   412.04
07 core/compile        29094 18940.62
01 core/core             304    16.88
02 core/core             272     6.92
03 core/core             400    55.16
01 core/exception        600    21.40
02 core/exception        600    26.32
03 core/exception       1120   178.16
04 core/exception        336    65.62
01 core/format          2059  1268.84
02 core/format          5595  4024.38
03 core/format          5319  3833.26
04 core/format          4031  2792.80
05 core/format          5527  3868.34
01 core/lambda          7944  5090.56
02 core/lambda          9814  6222.10
03 core/lambda         10004  6380.84
04 core/lambda         10132  6366.18
05 core/lambda          9796  6253.04
06 core/lambda          8312  5357.94
07 core/lambda          8632  5541.68
08 core/lambda          9846  6455.00
09 core/lambda         10164  6472.08
10 core/lambda         24920 16281.80
11 core/lambda         26936 17877.86
12 core/lambda         27672 17915.84
13 core/lambda         28344 18331.22
14 core/lambda         29016 18844.90
15 core/lambda         29832 19491.36
16 core/lambda          8920  5966.72
17 core/lambda         27368 17606.16
18 core/lambda         28676 18657.52
01 core/list             272     4.98
02 core/list            1632   874.58
03 core/list            2304  1261.92
04 core/list            2960  1699.16
05 core/list            1776   944.54
06 core/list             336    31.22
07 core/list            1104   511.38
08 core/list            1024   622.22
09 core/list             976   636.38
10 core/list            1568   948.14
11 core/list            1520   959.46
12 core/list             752   330.60
13 core/list             704   411.26
14 core/list             832   347.10
15 core/list             512   136.54
16 core/list             384    67.64
17 core/list             688   277.92
18 core/list            1296   650.38
19 core/list            1248   741.68
20 core/list            1456   750.12
21 core/list             816   320.66
22 core/list             560   192.32
23 core/list            1232   598.68
24 core/list             304    54.88
25 core/list             560   252.68
26 core/list             368    62.20
27 core/list            1136   507.20
28 core/list             448   118.38
29 core/list             560   252.06
30 core/list             368    61.10
31 core/list             848   272.98
32 core/list             384    66.80
33 core/list             480   148.52
34 core/list             576   236.64
35 core/list             464   150.78
36 core/list             848   513.68
37 core/list             512   158.04
38 core/list             512   158.78
39 core/list             880   518.02
40 core/list             496   160.12
41 core/list             864   352.34
42 core/list             304    33.94
43 core/list             336    59.02
01 core/macro              0     0.00
02 core/macro          16342 10506.40
03 core/macro          16240 10303.94
04 core/macro            272     8.36
01 core/reader           272     4.96
02 core/reader           272     4.94
03 core/reader          4560  3405.64
04 core/reader         12256  9547.80
05 core/reader         14240 11433.94
06 core/reader         21069 17234.48
07 core/reader         32624 26708.72
08 core/reader         39453 32642.04
09 core/reader          3824  3027.62
10 core/reader          7760  6232.28
11 core/reader          5840  4641.84
12 core/reader         10664  8809.86
13 core/reader          8816  7129.30
14 core/reader         19664 15210.46
15 core/reader          9312  7492.32
16 core/reader         14720 11710.72
17 core/reader         15120 11831.76
18 core/reader         16512 13204.96
19 core/reader         18656 14865.02
20 core/reader         20800 16724.38
21 core/reader         25840 20712.88
22 core/reader         36208 28927.68
01 core/sequence         272     4.86
02 core/sequence         272     4.90
01 core/stream           304     6.94
02 core/stream           304     7.86
03 core/stream           368    40.02
04 core/stream           368    44.14
01 core/string           400    74.02
02 core/string           336    37.36
03 core/string           400   134.16
04 core/string           272    11.56
05 core/string           432   147.82
06 core/string           624   263.66
07 core/string           432   136.12
08 core/string           624   263.24
09 core/string           528   160.74
01 core/vector           272     5.02
02 core/vector           272     5.20
03 core/vector           336    27.84
04 core/vector           336    27.84
05 core/vector           336    27.38
06 core/vector           336    28.30
07 core/vector           336    27.56
08 core/vector           336    27.50
09 core/vector           304    16.98
