01 mu/compile            256    11.20
02 mu/compile            640    18.04
03 mu/compile            464    12.56
04 mu/compile            288     5.98
01 mu/core               240     5.40
02 mu/core               240     5.54
03 mu/core               240     5.30
04 mu/core               240    28.50
05 mu/core               240     6.08
06 mu/core               240     6.16
07 mu/core               240     6.08
08 mu/core               240     5.42
09 mu/core               240     5.70
10 mu/core               240     6.16
11 mu/core               240     5.52
12 mu/core               240     5.66
13 mu/core               240     5.50
14 mu/core               240     5.56
15 mu/core               264     5.74
16 mu/core               272     5.88
17 mu/core               264     5.66
18 mu/core               264     5.78
19 mu/core               272     5.84
20 mu/core               272     5.60
21 mu/core               280     6.00
22 mu/core               280     6.12
23 mu/core               288     6.00
24 mu/core               240     7.88
01 mu/gcd                624   153.32
01 mu/list               240     5.48
02 mu/list               240     5.32
03 mu/list               240     5.56
04 mu/list               240     5.42
05 mu/list               256     5.50
06 mu/list               240     5.48
07 mu/list               240     5.54
08 mu/list               240     5.36
09 mu/list               240     5.44
10 mu/list               240     5.46
11 mu/list               240     5.26
12 mu/list               240     5.84
13 mu/list               240     5.74
14 mu/list               240     5.40
15 mu/list               240     5.76
16 mu/list               240     5.68
17 mu/list               240     5.78
18 mu/list               240     5.60
19 mu/list               240     5.86
20 mu/list               240     5.62
21 mu/list               240     5.36
22 mu/list               240     5.72
01 mu/map                256     6.88
02 mu/map                240     6.46
03 mu/map                240     6.48
04 mu/map                240     6.24
05 mu/map                256    10.24
06 mu/map                256    10.24
01 mu/namespace          240     4.00
01 mu/number             240     5.58
02 mu/number             240     5.62
03 mu/number             240     5.62
04 mu/number             240     5.44
05 mu/number             240     5.60
06 mu/number             240     5.56
07 mu/number             240     5.42
08 mu/number             240     5.38
09 mu/number             240     5.42
10 mu/number             240     5.52
11 mu/number             240     5.56
12 mu/number             240     5.44
01 mu/reader             240     4.74
02 mu/reader             240     4.86
03 mu/reader             240     4.80
04 mu/reader             240     4.82
05 mu/reader             240     4.74
06 mu/reader             240     4.78
07 mu/reader             240     5.20
08 mu/reader             240     4.90
09 mu/reader             240     4.66
10 mu/reader             240     4.82
11 mu/reader             240     4.82
12 mu/reader             240     5.08
13 mu/reader             240     5.12
14 mu/reader             240     5.04
15 mu/reader             240     5.04
16 mu/reader             240     4.82
17 mu/reader             240     5.76
18 mu/reader             240     4.80
19 mu/reader             240     4.66
20 mu/reader             240     5.00
21 mu/reader             240     4.80
22 mu/reader             240     4.94
01 mu/special-form       240     5.60
02 mu/special-form       240     4.94
03 mu/special-form       240     5.02
04 mu/special-form       240     5.96
05 mu/special-form       240     6.58
06 mu/special-form       240     7.30
07 mu/special-form       240     6.46
08 mu/special-form       240     6.96
09 mu/special-form       240     7.60
10 mu/special-form       240     7.78
01 mu/stream             240     5.64
02 mu/stream             240     5.74
03 mu/stream             272     8.08
01 mu/struct             272     6.56
02 mu/struct             304     7.04
01 mu/symbol             240     6.16
02 mu/symbol             240     5.54
03 mu/symbol             240     6.32
04 mu/symbol             240     6.10
05 mu/symbol             240     5.76
01 mu/vector             240     5.58
02 mu/vector             240     5.68
03 mu/vector             240     5.62
04 mu/vector             240     5.44
05 mu/vector             240     5.86
06 mu/vector             240     5.46
07 mu/vector             240     5.38
08 mu/vector             240     5.56
09 mu/vector             240     5.40
10 mu/vector             240     5.78
11 mu/vector             240     5.78
12 mu/vector             240     5.34
13 mu/vector             240     5.56
14 mu/vector             240     5.52
15 mu/vector             259     6.42
16 mu/vector             280     6.38
17 mu/vector             280     6.70
18 mu/vector             268     7.00
01 core/closure         1592  1654.46
02 core/closure         1888  1819.26
03 core/closure         3176  3497.68
04 core/closure         3616  2946.08
05 core/closure         6776  6047.78
01 core/compile         1024   525.42
02 core/compile          672   163.76
03 core/compile          680   166.72
04 core/compile         1184   260.24
05 core/compile         1200   262.78
06 core/compile         1216   261.08
07 core/compile         9104  7988.76
01 core/core             240    11.58
02 core/core             240     7.28
03 core/core             240    33.60
04 core/core             240     5.18
05 core/core             240    21.86
06 core/core             240     7.48
07 core/core             240    19.62
08 core/core             240     7.10
09 core/core             240     6.98
10 core/core             240     8.54
11 core/core             240    12.98
12 core/core             240    18.70
13 core/core             240     8.02
14 core/core             240     6.88
15 core/core             240    19.06
16 core/core             240     7.18
17 core/core             240    11.96
18 core/core             240    49.04
19 core/core             240     7.14
01 core/exception       1720  1932.38
02 core/exception       1720  1955.32
03 core/exception       2120  2019.06
04 core/exception        240    37.92
01 core/fixnum           240    11.34
02 core/fixnum           240    11.34
03 core/fixnum           240    77.30
04 core/fixnum           240    21.28
05 core/fixnum           240    21.64
06 core/fixnum           240    33.50
07 core/fixnum           240    33.14
08 core/fixnum           240    21.26
09 core/fixnum           240    21.42
01 core/format           491   976.42
02 core/format           571  2957.44
03 core/format           567  2784.00
04 core/format           559  2026.38
05 core/format           423  2643.54
01 core/lambda          1752  1774.20
02 core/lambda          2576  2359.92
03 core/lambda          2800  2505.60
04 core/lambda          2928  2473.64
05 core/lambda          2576  2324.66
06 core/lambda          1888  1839.56
07 core/lambda          1984  1934.46
08 core/lambda          2576  2348.02
09 core/lambda          2928  2474.64
10 core/lambda          5448  5381.60
11 core/lambda          6248  6044.06
12 core/lambda          6664  6331.42
13 core/lambda          6952  6493.20
14 core/lambda          7304  6695.20
15 core/lambda          7720  6998.54
16 core/lambda          2064  2132.06
17 core/lambda          7224  6539.14
18 core/lambda          7944  7105.50
01 core/list             240     5.00
02 core/list             672   456.54
03 core/list            1056   694.48
04 core/list            1424   914.82
05 core/list             848   517.06
06 core/list             240    20.20
07 core/list             608   304.64
08 core/list             424   307.86
09 core/list             288   123.56
10 core/list             664   472.50
11 core/list             528   290.44
12 core/list             456   227.72
13 core/list             416   312.32
14 core/list             512   202.94
15 core/list             336    73.30
16 core/list             256    32.54
17 core/list             416   160.36
18 core/list             696   384.06
19 core/list             656   473.98
20 core/list             784   424.92
21 core/list             432   168.40
22 core/list             272    93.38
23 core/list             656   332.86
24 core/list             240    50.86
25 core/list             336   138.08
26 core/list             240    27.04
27 core/list             656   185.60
28 core/list             256    34.54
29 core/list             336   140.26
30 core/list             240    26.90
31 core/list             544   159.12
32 core/list             256    32.00
33 core/list             304    91.64
34 core/list             336   144.26
35 core/list             304    93.96
36 core/list             432   346.02
37 core/list             304    87.34
38 core/list             304    88.22
39 core/list             432   341.86
40 core/list             304    99.60
41 core/list             512   212.60
42 core/list             240    37.04
43 core/list             240    57.24
01 core/macro           2072  2485.16
02 core/macro           2008  2302.40
03 core/macro           2448  2604.58
04 core/macro           5112  5866.98
05 core/macro           5464  5958.12
01 core/reader           240     4.88
02 core/reader           240     5.08
03 core/reader           408  1798.62
04 core/reader           472  4730.30
05 core/reader           456  5537.38
06 core/reader           549  8362.78
07 core/reader           936 13039.24
08 core/reader          1029 15846.24
09 core/reader           352  1875.00
10 core/reader           352  3362.80
11 core/reader           384  2534.96
12 core/reader           472  4990.94
13 core/reader           448  3817.66
14 core/reader           480  7532.12
15 core/reader           816  3691.48
16 core/reader           864  5972.86
17 core/reader           880  6284.18
18 core/reader          1008  6781.08
19 core/reader          1120  7850.00
20 core/reader          1376  8864.68
21 core/reader          1568 10892.56
22 core/reader          2040 15150.68
01 core/sequence         240     4.70
02 core/sequence         240     4.74
01 core/stream           272     6.04
02 core/stream           272     6.82
03 core/stream           272    27.22
04 core/stream           272    31.10
01 core/string           272    53.84
02 core/string           240    25.52
03 core/string           240    96.30
04 core/string           240    11.02
05 core/string           240   119.22
06 core/string           240   164.60
07 core/string           240   104.50
08 core/string           240   165.36
09 core/string           272    92.24
01 core/vector           240     3.40
