01 mu/compile            288    12.88
02 mu/compile            608    19.80
03 mu/compile            464    14.26
04 mu/compile            288     6.48
01 mu/core               272     5.84
02 mu/core               272     5.88
03 mu/core               272     5.64
04 mu/core               272    29.24
05 mu/core               272     6.54
06 mu/core               272     6.54
07 mu/core               272     5.72
08 mu/core               272     5.88
09 mu/core               272     5.94
10 mu/core               272     5.78
11 mu/core               272     5.72
12 mu/core               272     5.80
13 mu/core               272     5.92
14 mu/core               296     6.20
15 mu/core               304     6.56
16 mu/core               296     6.34
17 mu/core               296     6.18
18 mu/core               304     6.36
19 mu/core               304     6.10
20 mu/core               312     6.68
21 mu/core               312     6.60
22 mu/core               320     6.30
23 mu/core               272     7.74
01 mu/gcd                656   167.10
01 mu/list               272     6.36
02 mu/list               272     6.12
03 mu/list               272     5.92
04 mu/list               272     5.64
05 mu/list               288     5.82
06 mu/list               272     5.76
07 mu/list               272     5.82
08 mu/list               272     5.84
09 mu/list               272     5.88
10 mu/list               272     5.92
11 mu/list               272     5.80
12 mu/list               272     6.10
13 mu/list               272     6.16
14 mu/list               272     5.86
15 mu/list               272     6.12
16 mu/list               272     6.06
17 mu/list               272     5.98
18 mu/list               272     5.80
19 mu/list               272     6.08
20 mu/list               272     6.04
21 mu/list               272     5.82
22 mu/list               272     6.16
01 mu/map                288     7.08
02 mu/map                288     7.82
03 mu/map                288     7.92
04 mu/map                288     7.90
05 mu/map                288     7.58
01 mu/namespace          272     4.46
01 mu/number             272     5.94
02 mu/number             272     5.96
03 mu/number             272     6.00
04 mu/number             272     6.50
05 mu/number             272     5.92
06 mu/number             272     5.70
07 mu/number             272     5.72
08 mu/number             272     5.78
09 mu/number             272     5.84
10 mu/number             272     5.78
11 mu/number             272     5.70
12 mu/number             272     5.72
13 mu/number             272     5.78
01 mu/reader             272     5.08
02 mu/reader             272     4.98
03 mu/reader             272     5.06
04 mu/reader             272     5.10
05 mu/reader             272     5.12
06 mu/reader             272     5.06
07 mu/reader             272     5.26
08 mu/reader             272     5.20
09 mu/reader             272     5.08
10 mu/reader             272     5.06
11 mu/reader             272     5.04
12 mu/reader             272     5.20
13 mu/reader             272     5.30
14 mu/reader             272     5.22
15 mu/reader             272     5.30
16 mu/reader             272     5.26
17 mu/reader             272     5.94
18 mu/reader             272     5.04
19 mu/reader             272     5.04
20 mu/reader             272     5.10
21 mu/reader             272     5.04
22 mu/reader             272     5.08
01 mu/special-form       272     5.80
02 mu/special-form       272     5.30
03 mu/special-form       272     5.38
04 mu/special-form       272     6.00
05 mu/special-form       272     6.94
06 mu/special-form       272     7.66
07 mu/special-form       272     6.56
08 mu/special-form       272     7.46
09 mu/special-form       272     8.18
10 mu/special-form       272     8.08
01 mu/stream             272     5.98
02 mu/stream             272     6.02
03 mu/stream             304     8.00
01 mu/struct             304     7.06
02 mu/struct             336     7.66
01 mu/symbol             272     5.96
02 mu/symbol             272     5.96
03 mu/symbol             272     6.68
04 mu/symbol             272     6.54
05 mu/symbol             272     5.90
01 mu/vector             272     5.80
02 mu/vector             272     6.00
03 mu/vector             272     5.78
04 mu/vector             272     5.62
05 mu/vector             272     6.06
06 mu/vector             272     5.80
07 mu/vector             272     5.74
08 mu/vector             272     5.92
09 mu/vector             272     5.62
10 mu/vector             272     6.02
11 mu/vector             272     5.84
12 mu/vector             272     5.64
13 mu/vector             272     5.98
14 mu/vector             272     5.90
15 mu/vector             291     6.76
16 mu/vector             312     6.76
17 mu/vector             312     6.86
18 mu/vector             300     7.24
01 prelude/boole         880   119.12
02 prelude/boole         880   132.98
03 prelude/boole        1456  2095.86
04 prelude/boole        1456  2099.10
05 prelude/boole         880   173.44
06 prelude/boole        1456  2120.58
07 prelude/boole        1456  2143.28
08 prelude/boole         880   212.12
09 prelude/boole         880   226.42
10 prelude/boole        1456  2186.00
11 prelude/boole        1456  2191.96
12 prelude/boole        1456  2203.60
13 prelude/boole        1456  2217.90
14 prelude/boole         880   289.04
15 prelude/boole        1456  3604.56
16 prelude/boole         880  1665.54
01 prelude/closure      1320  1942.22
02 prelude/closure      1584  2161.60
03 prelude/closure      2600  4102.10
04 prelude/closure      3168  3335.10
05 prelude/closure      5896  7136.96
01 prelude/compile       992   557.44
02 prelude/compile       608   206.62
03 prelude/compile       616   204.66
04 prelude/compile      1056   327.68
05 prelude/compile      1072   327.18
06 prelude/compile      1088   327.94
07 prelude/compile      7872  9110.36
01 prelude/prelude       272    12.72
02 prelude/prelude       272     7.96
03 prelude/prelude       272    44.94
04 prelude/prelude       272     5.96
05 prelude/prelude       272    31.84
06 prelude/prelude       272     8.58
07 prelude/prelude       272    29.12
08 prelude/prelude       272     8.08
09 prelude/prelude       272     8.22
10 prelude/prelude       272     9.98
11 prelude/prelude       272    14.90
12 prelude/prelude       272    28.86
13 prelude/prelude       272     9.56
14 prelude/prelude       272     7.80
15 prelude/prelude       272    28.38
16 prelude/prelude       272     8.36
17 prelude/prelude       272    11.86
18 prelude/prelude       272    74.90
19 prelude/prelude       272     9.88
01 prelude/exception    1432  2302.34
02 prelude/exception    1432  2314.10
03 prelude/exception    1816  2382.56
04 prelude/exception     272    56.04
01 prelude/fixnum        272    13.18
02 prelude/fixnum        272    19.64
03 prelude/fixnum        848  1951.88
04 prelude/fixnum        272  1938.60
05 prelude/fixnum        272    31.46
06 prelude/fixnum        272    31.82
07 prelude/fixnum        272    45.40
08 prelude/fixnum        272    45.22
09 prelude/fixnum        272    31.94
10 prelude/fixnum        272    31.28
01 prelude/format        574   793.36
02 prelude/format        574  2164.14
03 prelude/format        570  2076.70
04 prelude/format        562  1543.12
05 prelude/format        426  2164.82
01 prelude/lambda       1464  2046.06
02 prelude/lambda       2224  2709.68
03 prelude/lambda       2416  2865.68
04 prelude/lambda       2544  2850.04
05 prelude/lambda       2224  2706.00
06 prelude/lambda       1584  2206.44
07 prelude/lambda       1664  2286.96
08 prelude/lambda       2224  2745.08
09 prelude/lambda       2544  2887.02
10 prelude/lambda       4600  6414.44
11 prelude/lambda       5384  7243.36
12 prelude/lambda       5784  7518.74
13 prelude/lambda       6056  7778.26
14 prelude/lambda       6392  8057.74
15 prelude/lambda       6792  8340.32
16 prelude/lambda       1760  2522.02
17 prelude/lambda       6264  7743.96
18 prelude/lambda       6920  8296.60
01 prelude/list          272     5.98
02 prelude/list          704   527.44
03 prelude/list         1088   828.06
04 prelude/list         1456  1129.56
05 prelude/list          880   631.80
06 prelude/list          272    29.86
07 prelude/list          640   366.92
08 prelude/list          408   380.54
09 prelude/list          304   148.22
10 prelude/list          648   575.46
11 prelude/list          544   342.54
12 prelude/list          488   271.14
13 prelude/list          448   393.12
14 prelude/list          544   259.90
15 prelude/list          368    96.02
16 prelude/list          288    41.96
17 prelude/list          448   203.00
18 prelude/list          728   483.14
19 prelude/list          688   605.54
20 prelude/list          816   520.74
21 prelude/list          464   203.14
22 prelude/list          304   105.04
23 prelude/list          688   413.12
24 prelude/list          272    63.88
25 prelude/list          320    66.72
26 prelude/list          272    39.84
27 prelude/list          640   114.84
28 prelude/list          288    47.28
29 prelude/list          320   174.16
30 prelude/list          272    36.36
31 prelude/list          528   198.80
32 prelude/list          288    43.00
33 prelude/list          304   106.82
34 prelude/list          320   173.98
35 prelude/list          304   117.92
36 prelude/list          368   434.10
37 prelude/list          304   108.00
38 prelude/list          304   109.60
39 prelude/list          368   433.36
40 prelude/list          304   118.08
41 prelude/list          544   259.94
42 prelude/list          272    41.02
43 prelude/list          272    49.02
01 prelude/macro        1688  2704.94
02 prelude/macro        1748  2867.64
03 prelude/macro        1764  2978.54
04 prelude/macro        1865  2945.64
05 prelude/macro        2521  3581.36
06 prelude/macro        9234 13987.82
07 prelude/macro       10434 14840.32
08 prelude/macro        9922 14007.30
01 prelude/reader        392  1856.98
02 prelude/reader        481  8254.66
03 prelude/reader        440  6175.76
04 prelude/reader        536 12422.78
05 prelude/reader        712 14608.88
06 prelude/reader        808 20951.26
07 prelude/reader        336  1719.82
08 prelude/reader        336  3436.84
09 prelude/reader        368  2708.58
10 prelude/reader        392  4951.98
11 prelude/reader        368  3994.84
12 prelude/reader        400  8082.40
13 prelude/reader        528  4297.12
14 prelude/reader        640  6463.12
15 prelude/reader        656  6792.38
16 prelude/reader        672  7631.72
17 prelude/reader        768  8486.92
18 prelude/reader        976  9551.62
19 prelude/reader       1008 11875.96
20 prelude/reader       1272 16561.00
01 prelude/stream        304     8.04
02 prelude/stream        304     8.54
03 prelude/stream        304    37.44
04 prelude/stream        304    40.68
01 prelude/string        304    67.80
02 prelude/string        272    33.74
03 prelude/string        272   111.92
04 prelude/string        272    13.86
05 prelude/string        272    77.70
06 prelude/string        272   127.70
07 prelude/string        272    63.38
08 prelude/string        272   129.30
09 prelude/string        304   110.86
01 prelude/type          272    44.12
02 prelude/type          272    44.14
03 prelude/type          304    46.40
04 prelude/type          272    45.12
05 prelude/type          272    45.42
06 prelude/type          272    43.46
07 prelude/type          272    44.64
08 prelude/type          272    44.98
09 prelude/type          288    46.74
10 prelude/type          272    44.22
11 prelude/type          272    43.86
12 prelude/type          272    44.60
13 prelude/type          568  1291.12
14 prelude/type          320   282.84
15 prelude/type          304   285.36
16 prelude/type          320   287.54
17 prelude/type          304   287.90
18 prelude/type          304   289.04
19 prelude/type          304   286.26
20 prelude/type          600  1474.36
21 prelude/type          304   204.84
22 prelude/type          432   569.30
23 prelude/type          496   655.40
24 prelude/type          304   217.30
25 prelude/type          432   581.10
26 prelude/type          496   672.76
01 prelude/vector        723   645.60
02 prelude/vector        723   653.30
03 prelude/vector       1363  1923.42
04 prelude/vector        723   700.80
05 prelude/vector        723   779.78
06 prelude/vector        723   647.04
07 prelude/vector        312    11.88
08 prelude/vector       1795  3256.64
