01 mu/compile            256    11.52
02 mu/compile            640    16.38
03 mu/compile            464    12.12
04 mu/compile            288     5.56
01 mu/core               240     5.08
02 mu/core               240     5.26
03 mu/core               240     5.12
04 mu/core               240    24.98
05 mu/core               240     6.24
06 mu/core               240     5.78
07 mu/core               240     5.80
08 mu/core               240     5.36
09 mu/core               240     5.62
10 mu/core               240     5.48
11 mu/core               240     5.28
12 mu/core               240     5.20
13 mu/core               240     5.54
14 mu/core               240     5.46
15 mu/core               264     5.20
16 mu/core               272     5.64
17 mu/core               264     5.20
18 mu/core               264     5.12
19 mu/core               272     5.76
20 mu/core               272     5.54
21 mu/core               280     6.16
22 mu/core               280     5.92
23 mu/core               288     5.86
24 mu/core               240     6.88
01 mu/gcd                624   162.22
01 mu/list               240     5.38
02 mu/list               240     5.20
03 mu/list               240     5.22
04 mu/list               240     5.12
05 mu/list               256     5.24
06 mu/list               240     4.98
07 mu/list               240     5.16
08 mu/list               240     5.06
09 mu/list               240     5.36
10 mu/list               240     5.36
11 mu/list               240     5.02
12 mu/list               240     5.58
13 mu/list               240     5.64
14 mu/list               240     5.16
15 mu/list               240     5.70
16 mu/list               240     5.56
17 mu/list               240     5.64
18 mu/list               240     5.20
19 mu/list               240     5.76
20 mu/list               240     5.64
21 mu/list               240     5.22
22 mu/list               240     5.56
01 mu/namespace          240     4.02
01 mu/number             240     5.34
02 mu/number             240     5.06
03 mu/number             240     5.10
04 mu/number             240     5.08
05 mu/number             240     5.14
06 mu/number             240     5.08
07 mu/number             240     5.12
08 mu/number             240     5.28
09 mu/number             240     5.16
10 mu/number             240     5.08
11 mu/number             240     5.04
12 mu/number             240     5.50
01 mu/reader             240     4.44
02 mu/reader             240     4.44
03 mu/reader             240     4.74
04 mu/reader             240     4.66
05 mu/reader             240     4.38
06 mu/reader             240     4.28
07 mu/reader             240     4.50
08 mu/reader             240     4.62
09 mu/reader             240     4.32
10 mu/reader             240     4.52
11 mu/reader             240     4.76
12 mu/reader             240     4.84
13 mu/reader             240     4.82
14 mu/reader             240     4.90
15 mu/reader             240     4.76
16 mu/reader             240     4.76
17 mu/reader             240     5.68
18 mu/reader             240     4.56
19 mu/reader             240     4.70
20 mu/reader             240     4.46
21 mu/reader             240     4.60
22 mu/reader             240     4.52
01 mu/special-form       240     5.62
02 mu/special-form       240     4.66
03 mu/special-form       240     4.58
04 mu/special-form       240     6.28
05 mu/special-form       240     7.14
06 mu/special-form       240     8.62
07 mu/special-form       240     7.40
08 mu/special-form       240     7.66
09 mu/special-form       240     8.96
10 mu/special-form       240     9.20
01 mu/stream             240     5.58
02 mu/stream             240     5.94
03 mu/stream             272     9.38
01 mu/struct             272     6.26
02 mu/struct             304     7.06
01 mu/symbol             240     5.26
02 mu/symbol             240     5.40
03 mu/symbol             240     6.58
04 mu/symbol             240     6.16
05 mu/symbol             240     5.44
01 mu/vector             240     5.20
02 mu/vector             240     5.64
03 mu/vector             240     5.82
04 mu/vector             240     5.24
05 mu/vector             240     5.60
06 mu/vector             240     5.76
07 mu/vector             240     5.34
08 mu/vector             240     5.46
09 mu/vector             240     5.04
10 mu/vector             240     5.30
11 mu/vector             240     5.54
12 mu/vector             240     5.28
13 mu/vector             240     5.60
14 mu/vector             240     5.54
15 mu/vector             259     6.36
16 mu/vector             280     6.16
17 mu/vector             280     6.42
18 mu/vector             268     6.52
01 core/closure         1904  1624.68
02 core/closure         2248  1767.14
03 core/closure         3824  3354.52
04 core/closure         4344  2915.22
05 core/closure         8144  5976.76
01 core/compile         1208   550.20
02 core/compile          752   171.46
03 core/compile          760   170.94
04 core/compile         1376   263.28
05 core/compile         1408   262.44
06 core/compile         1424   263.36
07 core/compile        10952  7883.36
01 core/core             240    10.74
02 core/core             240     6.74
03 core/core             240    33.60
04 core/core             240     5.08
05 core/core             240    21.66
06 core/core             240     7.08
07 core/core             240    18.42
08 core/core             240     6.68
09 core/core             240     6.72
10 core/core             240     8.18
11 core/core             240    12.78
12 core/core             240    18.24
13 core/core             240    10.04
14 core/core             240     7.72
15 core/core             240     6.40
16 core/core             240    17.96
17 core/core             240     6.82
18 core/core             240    11.34
19 core/core             240    46.50
20 core/core             240     6.76
01 core/exception       2288  1819.46
02 core/exception       2288  1827.52
03 core/exception       2688  1917.08
04 core/exception        264    37.10
01 core/fixnum           240    10.80
02 core/fixnum           240    10.96
03 core/fixnum           240    74.12
04 core/fixnum           240    21.98
05 core/fixnum           240    22.22
06 core/fixnum           240    34.26
07 core/fixnum           240    34.22
08 core/fixnum           240    21.94
09 core/fixnum           240    22.34
01 core/format           491   994.12
02 core/format           611  2988.88
03 core/format           607  2742.64
04 core/format           599  2007.44
05 core/format           463  2682.46
01 core/lambda          2128  1702.36
02 core/lambda          3080  2442.70
03 core/lambda          3368  2547.88
04 core/lambda          3496  2552.08
05 core/lambda          3080  2374.12
06 core/lambda          2248  1804.76
07 core/lambda          2392  1899.26
08 core/lambda          3080  2366.64
09 core/lambda          3496  2639.70
10 core/lambda          6496  5413.50
11 core/lambda          7520  5883.58
12 core/lambda          7968  6071.50
13 core/lambda          8352  6280.26
14 core/lambda          8736  6494.80
15 core/lambda          9264  6736.12
16 core/lambda          2456  2084.66
17 core/lambda          8672  6399.38
18 core/lambda          9552  6928.20
01 core/list             240     4.70
02 core/list             760   433.86
03 core/list            1240   658.32
04 core/list            1704   884.02
05 core/list            1000   498.54
06 core/list             240    18.92
07 core/list             712   292.52
08 core/list             448   278.84
09 core/list             312   110.40
10 core/list             736   432.92
11 core/list             600   263.92
12 core/list             528   205.50
13 core/list             488   289.20
14 core/list             600   200.10
15 core/list             376    73.92
16 core/list             256    30.30
17 core/list             488   157.80
18 core/list             816   389.26
19 core/list             776   459.94
20 core/list             936   409.18
21 core/list             488   161.94
22 core/list             272    90.64
23 core/list             776   335.90
24 core/list             240    48.44
25 core/list             360   132.94
26 core/list             240    25.20
27 core/list             776   177.76
28 core/list             256    32.02
29 core/list             360   130.58
30 core/list             240    25.28
31 core/list             648   155.74
32 core/list             256    30.56
33 core/list             328    83.82
34 core/list             360   133.02
35 core/list             328    92.72
36 core/list             456   325.40
37 core/list             328    85.18
38 core/list             328    85.28
39 core/list             456   323.92
40 core/list             328    95.20
41 core/list             600   198.88
42 core/list             240    35.10
43 core/list             240    54.78
01 core/macro           1768  1310.26
02 core/macro           5192  3939.06
03 core/macro           5160  3893.78
04 core/macro            240     8.24
01 core/reader           240     4.80
02 core/reader           240     4.90
03 core/reader           424  1854.62
04 core/reader           488  4838.72
05 core/reader           472  5695.88
06 core/reader           565  8536.90
07 core/reader          1064 13548.08
08 core/reader          1157 16048.82
09 core/reader           368  1929.90
10 core/reader           368  3457.84
11 core/reader           400  2620.40
12 core/reader           520  5201.98
13 core/reader           496  4078.48
14 core/reader           496  7815.58
15 core/reader           960  3904.98
16 core/reader           992  6342.34
17 core/reader          1008  6474.60
18 core/reader          1184  7005.26
19 core/reader          1336  8039.34
20 core/reader          1656  9361.96
21 core/reader          1896 11579.64
22 core/reader          2480 16142.14
01 core/sequence         240     5.08
02 core/sequence         240     5.06
01 core/stream           272     7.86
02 core/stream           272     8.08
03 core/stream           272    29.46
04 core/stream           272    33.74
01 core/string           272    56.86
02 core/string           240    27.26
03 core/string           240   102.72
04 core/string           240    11.68
05 core/string           240   128.08
06 core/string           240   172.80
07 core/string           240   113.66
08 core/string           240   174.72
09 core/string           272    97.22
01 core/vector           240     4.02
