01 mu/compile            288    12.66
02 mu/compile            672    19.96
03 mu/compile            496    14.64
04 mu/compile            320     6.90
01 mu/core               272     6.12
02 mu/core               272     6.46
03 mu/core               272     6.10
04 mu/core               272    32.32
05 mu/core               272     6.88
06 mu/core               272     6.96
07 mu/core               272     6.82
08 mu/core               272     6.28
09 mu/core               272     6.30
10 mu/core               272     6.30
11 mu/core               272     6.24
12 mu/core               272     6.22
13 mu/core               272     6.24
14 mu/core               272     6.38
15 mu/core               296     6.68
16 mu/core               304     6.88
17 mu/core               296     6.66
18 mu/core               296     6.56
19 mu/core               304     6.76
20 mu/core               304     6.42
21 mu/core               312     6.92
22 mu/core               312     7.02
23 mu/core               320     6.76
24 mu/core               272     8.16
01 mu/gcd                656   172.52
01 mu/list               272     6.36
02 mu/list               272     6.10
03 mu/list               272     6.22
04 mu/list               272     6.10
05 mu/list               288     6.60
06 mu/list               272     6.16
07 mu/list               272     6.28
08 mu/list               272     6.12
09 mu/list               272     6.32
10 mu/list               272     6.68
11 mu/list               272     6.12
12 mu/list               272     6.36
13 mu/list               272     6.66
14 mu/list               272     6.20
15 mu/list               272     6.44
16 mu/list               272     6.50
17 mu/list               272     6.44
18 mu/list               272     6.16
19 mu/list               272     6.52
20 mu/list               272     6.50
21 mu/list               272     6.18
22 mu/list               272     7.34
01 mu/map                304     7.94
02 mu/map                288     7.62
03 mu/map                288     7.64
04 mu/map                288     7.32
05 mu/map                304    11.92
06 mu/map                304    11.82
01 mu/namespace          272     4.46
01 mu/number             272     6.18
02 mu/number             272     6.46
03 mu/number             272     6.44
04 mu/number             272     6.24
05 mu/number             272     6.24
06 mu/number             272     6.24
07 mu/number             272     6.34
08 mu/number             272     6.28
09 mu/number             272     6.26
10 mu/number             272     6.06
11 mu/number             272     6.22
12 mu/number             272     6.28
01 mu/reader             272     5.38
02 mu/reader             272     5.38
03 mu/reader             272     5.38
04 mu/reader             272     5.56
05 mu/reader             272     5.40
06 mu/reader             272     5.42
07 mu/reader             272     5.60
08 mu/reader             272     5.56
09 mu/reader             272     5.36
10 mu/reader             272     5.44
11 mu/reader             272     5.46
12 mu/reader             272     5.56
13 mu/reader             272     5.72
14 mu/reader             272     5.68
15 mu/reader             272     5.56
16 mu/reader             272     5.34
17 mu/reader             272     6.36
18 mu/reader             272     5.32
19 mu/reader             272     5.36
20 mu/reader             272     5.64
21 mu/reader             272     5.22
22 mu/reader             272     5.52
01 mu/special-form       272     6.24
02 mu/special-form       272     5.56
03 mu/special-form       272     5.70
04 mu/special-form       272     6.70
05 mu/special-form       272     7.36
06 mu/special-form       272     8.06
07 mu/special-form       272     7.24
08 mu/special-form       272     7.92
09 mu/special-form       272     8.52
10 mu/special-form       272     8.60
01 mu/stream             272     6.38
02 mu/stream             272     6.24
03 mu/stream             304     8.46
01 mu/struct             304     7.22
02 mu/struct             336     8.08
01 mu/symbol             272     6.30
02 mu/symbol             272     6.34
03 mu/symbol             272     7.10
04 mu/symbol             272     6.96
05 mu/symbol             272     6.26
01 mu/vector             272     6.30
02 mu/vector             272     6.74
03 mu/vector             272     6.24
04 mu/vector             272     6.08
05 mu/vector             272     6.40
06 mu/vector             272     6.26
07 mu/vector             272     6.10
08 mu/vector             272     6.44
09 mu/vector             272     6.30
10 mu/vector             272     6.62
11 mu/vector             272     6.24
12 mu/vector             272     6.16
13 mu/vector             272     6.64
14 mu/vector             272     6.20
15 mu/vector             291     7.22
16 mu/vector             312     7.46
17 mu/vector             312     7.46
18 mu/vector             300     7.68
01 core/closure         1624  1901.72
02 core/closure         1920  2090.94
03 core/closure         3208  3998.64
04 core/closure         3648  3227.02
05 core/closure         6808  6910.36
01 core/compile         1056   539.48
02 core/compile          704   186.30
03 core/compile          712   185.40
04 core/compile         1216   291.98
05 core/compile         1232   293.86
06 core/compile         1248   292.52
07 core/compile         9136  8886.82
01 core/core             272    13.08
02 core/core             272     8.34
03 core/core             272    43.98
04 core/core             272     5.76
05 core/core             272    29.72
06 core/core             272     8.38
07 core/core             272    27.68
08 core/core             272     8.22
09 core/core             272     8.10
10 core/core             272     9.94
11 core/core             272    15.12
12 core/core             272    27.06
13 core/core             272     9.68
14 core/core             272     7.76
15 core/core             272    26.92
16 core/core             272     8.28
17 core/core             272    11.64
18 core/core             272    58.34
19 core/core             272     9.86
01 core/environment      592   395.18
02 core/environment      592   410.02
03 core/environment      672   604.62
04 core/environment      752   832.20
05 core/environment      656   548.94
06 core/environment      752   886.48
07 core/environment      688   663.80
01 core/exception       1752  2264.36
02 core/exception       1752  2278.28
03 core/exception       2152  2349.10
04 core/exception        272    47.22
01 core/fixnum           272    13.06
02 core/fixnum           272    18.32
03 core/fixnum           272    89.80
04 core/fixnum           272    29.98
05 core/fixnum           272    29.82
06 core/fixnum           272    44.20
07 core/fixnum           272    44.44
08 core/fixnum           272    29.94
09 core/fixnum           272    29.70
01 core/format           523  1119.36
02 core/format           603  3390.30
03 core/format           599  3221.78
04 core/format           591  2336.92
05 core/format           455  3021.12
01 core/lambda          1784  2002.90
02 core/lambda          2608  2630.28
03 core/lambda          2832  2771.70
04 core/lambda          2960  2762.24
05 core/lambda          2608  2630.02
06 core/lambda          1920  2124.02
07 core/lambda          2016  2217.62
08 core/lambda          2608  2662.36
09 core/lambda          2960  2793.24
10 core/lambda          5480  6185.76
11 core/lambda          6280  6988.38
12 core/lambda          6696  7222.12
13 core/lambda          6984  7466.08
14 core/lambda          7336  7711.80
15 core/lambda          7752  8004.58
16 core/lambda          2096  2456.70
17 core/lambda          7256  7467.06
18 core/lambda          7976  8060.50
01 core/list             272     5.64
02 core/list             704   524.52
03 core/list            1088   784.40
04 core/list            1456  1044.82
05 core/list             880   592.86
06 core/list             272    28.50
07 core/list             640   343.36
08 core/list             456   325.56
09 core/list             320   130.18
10 core/list             696   504.68
11 core/list             560   309.78
12 core/list             488   243.74
13 core/list             448   337.88
14 core/list             544   234.80
15 core/list             368    88.28
16 core/list             288    42.22
17 core/list             448   185.18
18 core/list             728   438.34
19 core/list             688   534.20
20 core/list             816   478.08
21 core/list             464   193.76
22 core/list             304   110.42
23 core/list             688   381.52
24 core/list             272    65.00
25 core/list             320    68.64
26 core/list             272    39.92
27 core/list             688   118.56
28 core/list             288    46.82
29 core/list             368   157.44
30 core/list             272    36.10
31 core/list             576   183.54
32 core/list             288    42.24
33 core/list             336   103.06
34 core/list             368   168.86
35 core/list             336   113.02
36 core/list             464   418.14
37 core/list             336   104.48
38 core/list             336   104.56
39 core/list             464   416.52
40 core/list             336   115.28
41 core/list             544   233.60
42 core/list             272    40.24
43 core/list             272    50.06
01 core/macro           2232  3073.44
02 core/macro           2168  2861.18
03 core/macro           2608  3225.60
04 core/macro           5272  6863.96
05 core/macro           5624  7102.34
01 core/reader           272     5.64
02 core/reader           272     5.80
03 core/reader           440  2194.36
04 core/reader           504  5791.14
05 core/reader           488  6795.06
06 core/reader           581 10251.44
07 core/reader           968 15977.26
08 core/reader          1061 19432.14
09 core/reader           384  2301.22
10 core/reader           384  4128.18
11 core/reader           416  3105.86
12 core/reader           504  6123.56
13 core/reader           480  4684.40
14 core/reader           512  9242.84
15 core/reader           848  4532.50
16 core/reader           896  7332.66
17 core/reader           912  7637.44
18 core/reader          1040  8355.12
19 core/reader          1152  9549.04
20 core/reader          1408 10869.94
21 core/reader          1600 13353.50
22 core/reader          2072 18586.94
01 core/sequence         272     5.80
02 core/sequence         272     5.68
01 core/stream           304     7.62
02 core/stream           304     8.52
03 core/stream           304    35.62
04 core/stream           304    40.32
01 core/string           304    67.62
02 core/string           272    32.90
03 core/string           272   115.56
04 core/string           272    11.70
05 core/string           272   149.24
06 core/string           272   204.54
07 core/string           272   135.48
08 core/string           272   205.58
09 core/string           304   114.46
01 core/vector          1539  1599.52
02 core/vector          1539  1607.36
03 core/vector          2627  3273.72
04 core/vector          1699  1890.78
05 core/vector          1875  2343.86
06 core/vector          1539  1618.04
07 core/vector           312    11.62
08 core/vector          3299  4704.56
