01 mu/compile            288    12.25
02 mu/compile            608    20.85
03 mu/compile            464    14.90
04 mu/compile            288     6.80
01 mu/core               272     6.00
02 mu/core               272     6.30
03 mu/core               272     5.80
04 mu/core               272    30.25
05 mu/core               272     6.75
06 mu/core               272     6.80
07 mu/core               272     6.70
08 mu/core               272     6.10
09 mu/core               272     6.10
10 mu/core               272     6.40
11 mu/core               272     6.10
12 mu/core               272     6.00
13 mu/core               272     6.00
14 mu/core               272     6.05
15 mu/core               296     6.40
16 mu/core               304     6.75
17 mu/core               296     6.50
18 mu/core               296     6.30
19 mu/core               304     6.55
20 mu/core               304     6.30
21 mu/core               312     6.95
22 mu/core               312     6.90
23 mu/core               320     6.85
24 mu/core               272     8.30
01 mu/gcd                656   175.25
01 mu/list               272     6.25
02 mu/list               272     5.90
03 mu/list               272     5.95
04 mu/list               272     5.95
05 mu/list               288     6.00
06 mu/list               272     5.95
07 mu/list               272     6.05
08 mu/list               272     5.90
09 mu/list               272     7.45
10 mu/list               272     6.20
11 mu/list               272     6.05
12 mu/list               272     6.25
13 mu/list               272     6.45
14 mu/list               272     6.05
15 mu/list               272     6.25
16 mu/list               272     6.15
17 mu/list               272     6.15
18 mu/list               272     5.90
19 mu/list               272     6.25
20 mu/list               272     6.20
21 mu/list               272     6.10
22 mu/list               272     6.35
01 mu/map                288     7.20
02 mu/map                288     8.00
03 mu/map                288     8.30
04 mu/map                288     9.65
05 mu/map                288     7.85
01 mu/namespace          272     4.60
01 mu/number             272     6.25
02 mu/number             272     6.40
03 mu/number             272     6.05
04 mu/number             272     6.20
05 mu/number             272     6.25
06 mu/number             272     6.05
07 mu/number             272     6.15
08 mu/number             272     6.15
09 mu/number             272     6.10
10 mu/number             272     6.55
11 mu/number             272     6.00
12 mu/number             272     5.90
13 mu/number             272     6.05
01 mu/reader             272     5.30
02 mu/reader             272     5.15
03 mu/reader             272     5.15
04 mu/reader             272     5.70
05 mu/reader             272     5.40
06 mu/reader             272     5.25
07 mu/reader             272     5.60
08 mu/reader             272     5.60
09 mu/reader             272     5.25
10 mu/reader             272     5.20
11 mu/reader             272     5.25
12 mu/reader             272     5.50
13 mu/reader             272     5.60
14 mu/reader             272     5.30
15 mu/reader             272     5.40
16 mu/reader             272     5.40
17 mu/reader             272     6.05
18 mu/reader             272     6.05
19 mu/reader             272     5.35
20 mu/reader             272     5.30
21 mu/reader             272     5.25
22 mu/reader             272     5.25
01 mu/special-form       272     6.05
02 mu/special-form       272     5.40
03 mu/special-form       272     5.55
04 mu/special-form       272     6.15
05 mu/special-form       272     7.00
06 mu/special-form       272     7.95
07 mu/special-form       272     7.10
08 mu/special-form       272     7.65
09 mu/special-form       272     8.55
10 mu/special-form       272     8.45
01 mu/stream             272     6.00
02 mu/stream             272     6.35
03 mu/stream             304     9.80
01 mu/struct             304     7.35
02 mu/struct             336     8.05
01 mu/symbol             272     6.35
02 mu/symbol             272     6.15
03 mu/symbol             272     6.90
04 mu/symbol             272     7.80
05 mu/symbol             272     6.30
01 mu/vector             272     6.00
02 mu/vector             272     6.25
03 mu/vector             272     6.10
04 mu/vector             272     6.05
05 mu/vector             272     6.35
06 mu/vector             272     6.05
07 mu/vector             272     6.05
08 mu/vector             272     6.10
09 mu/vector             272     5.90
10 mu/vector             272     6.30
11 mu/vector             272     6.15
12 mu/vector             272     5.95
13 mu/vector             272     6.10
14 mu/vector             272     6.10
15 mu/vector             291     6.95
16 mu/vector             312     7.25
17 mu/vector             312     7.30
18 mu/vector             300     7.20
01 prelude/boole         880   114.05
02 prelude/boole         880   127.20
03 prelude/boole        1456  2144.00
04 prelude/boole        1456  2161.70
05 prelude/boole         880   170.15
06 prelude/boole        1456  2185.40
07 prelude/boole        1456  2196.30
08 prelude/boole         880   211.60
09 prelude/boole         880   226.35
10 prelude/boole        1456  2243.80
11 prelude/boole        1456  2256.00
12 prelude/boole        1456  2269.05
13 prelude/boole        1456  2289.40
14 prelude/boole         880   291.05
15 prelude/boole        1456  3702.55
16 prelude/boole         880  1717.60
01 prelude/closure      1320  1996.00
02 prelude/closure      1584  2208.25
03 prelude/closure      2600  4245.45
04 prelude/closure      3168  3440.50
05 prelude/closure      5896  7363.55
01 prelude/compile       992   567.70
02 prelude/compile       608   205.75
03 prelude/compile       616   206.05
04 prelude/compile      1056   330.15
05 prelude/compile      1072   330.45
06 prelude/compile      1088   330.05
07 prelude/compile      7872  9367.60
01 prelude/prelude       272    12.70
02 prelude/prelude       272     8.00
03 prelude/prelude       272    38.95
04 prelude/prelude       272     5.70
05 prelude/prelude       272    25.20
06 prelude/prelude       272     8.40
07 prelude/prelude       272    22.00
08 prelude/prelude       272     7.90
09 prelude/prelude       272     7.90
10 prelude/prelude       272     9.50
11 prelude/prelude       272    14.80
12 prelude/prelude       272    21.75
13 prelude/prelude       272     9.15
14 prelude/prelude       272     7.50
15 prelude/prelude       272    21.40
16 prelude/prelude       272     8.30
17 prelude/prelude       272    11.45
18 prelude/prelude       272    67.95
19 prelude/prelude       272     9.55
01 prelude/exception    1432  2345.10
02 prelude/exception    1432  2388.95
03 prelude/exception    1816  2444.10
04 prelude/exception     272    48.95
01 prelude/fixnum        272    12.60
02 prelude/fixnum        272    12.85
03 prelude/fixnum        848  2005.65
04 prelude/fixnum        272  1995.55
05 prelude/fixnum        272    25.05
06 prelude/fixnum        272    25.00
07 prelude/fixnum        272    38.65
08 prelude/fixnum        272    38.65
09 prelude/fixnum        272    25.40
10 prelude/fixnum        272    25.00
01 prelude/format        574  1335.90
02 prelude/format        574  3544.40
03 prelude/format        570  3373.65
04 prelude/format        562  2528.60
05 prelude/format        426  3187.50
01 prelude/lambda       1464  2100.15
02 prelude/lambda       2224  2784.45
03 prelude/lambda       2416  2918.95
04 prelude/lambda       2544  2934.10
05 prelude/lambda       2224  2857.45
06 prelude/lambda       1584  2245.70
07 prelude/lambda       1664  2352.90
08 prelude/lambda       2224  2825.10
09 prelude/lambda       2544  2970.15
10 prelude/lambda       4600  6586.75
11 prelude/lambda       5384  7488.40
12 prelude/lambda       5784  7739.45
13 prelude/lambda       6056  8012.60
14 prelude/lambda       6392  8293.50
15 prelude/lambda       6792  8595.25
16 prelude/lambda       1760  2574.35
17 prelude/lambda       6264  7939.60
18 prelude/lambda       6920  8552.40
01 prelude/list          272     5.55
02 prelude/list          704   539.40
03 prelude/list         1088   848.30
04 prelude/list         1456  1192.70
05 prelude/list          880   642.80
06 prelude/list          272    23.00
07 prelude/list          640   372.45
08 prelude/list          408   384.10
09 prelude/list          304   145.80
10 prelude/list          648   588.35
11 prelude/list          544   350.10
12 prelude/list          488   274.30
13 prelude/list          448   400.25
14 prelude/list          544   257.85
15 prelude/list          368    91.00
16 prelude/list          288    36.05
17 prelude/list          448   201.75
18 prelude/list          728   494.30
19 prelude/list          688   619.65
20 prelude/list          816   531.25
21 prelude/list          464   201.80
22 prelude/list          304   101.85
23 prelude/list          688   420.90
24 prelude/list          272    57.10
25 prelude/list          320    61.55
26 prelude/list          272    33.85
27 prelude/list          640   112.80
28 prelude/list          288    40.80
29 prelude/list          320   170.10
30 prelude/list          272    30.10
31 prelude/list          528   197.00
32 prelude/list          288    36.40
33 prelude/list          304   101.45
34 prelude/list          320   171.70
35 prelude/list          304   111.80
36 prelude/list          368   436.35
37 prelude/list          304   102.85
38 prelude/list          304   103.25
39 prelude/list          368   436.05
40 prelude/list          304   113.40
41 prelude/list          544   258.00
42 prelude/list          272    34.00
43 prelude/list          272    43.75
01 prelude/macro        1768  2901.80
02 prelude/macro        1828  3116.30
03 prelude/macro        1844  3242.10
04 prelude/macro        1945  3209.55
05 prelude/macro        2601  3863.15
06 prelude/macro        9314 14584.25
07 prelude/macro       10514 15481.35
08 prelude/macro       10002 14918.55
01 prelude/reader        272     5.40
02 prelude/reader        272     5.55
03 prelude/reader        392  2173.10
04 prelude/reader        481  8790.45
05 prelude/reader        440  6632.10
06 prelude/reader        536 13109.70
07 prelude/reader        712 15549.70
08 prelude/reader        808 22016.75
09 prelude/reader        336  2234.70
10 prelude/reader        336  4025.10
11 prelude/reader        368  3025.20
12 prelude/reader        392  5958.90
13 prelude/reader        368  4589.85
14 prelude/reader        400  9003.25
15 prelude/reader        528  4452.10
16 prelude/reader        640  7191.65
17 prelude/reader        656  7484.30
18 prelude/reader        672  8107.05
19 prelude/reader        768  9330.15
20 prelude/reader        976 10639.20
21 prelude/reader       1008 13015.65
22 prelude/reader       1272 18109.35
01 prelude/sequence      272     5.45
02 prelude/sequence      272     5.65
01 prelude/sort         6048  6785.95
02 prelude/sort         6336  7160.20
03 prelude/sort         6160  6925.25
04 prelude/sort         6432  7104.60
05 prelude/sort         6544  7254.85
06 prelude/sort         6720  7411.60
07 prelude/sort         9504 10347.15
08 prelude/sort         9920 10732.45
09 prelude/sort         9728 10590.00
10 prelude/sort        10032 10818.20
11 prelude/sort        10448 11206.80
12 prelude/sort        10256 11053.60
01 prelude/stream        304     7.90
02 prelude/stream        304     8.55
03 prelude/stream        304    29.75
04 prelude/stream        304    34.60
01 prelude/string        304    60.30
02 prelude/string        272    27.15
03 prelude/string        272   107.95
04 prelude/string        272    11.40
05 prelude/string        272   138.65
06 prelude/string        272   192.65
07 prelude/string        272   125.40
08 prelude/string        272   193.00
09 prelude/string        304   105.45
01 prelude/type          272    37.85
02 prelude/type          272    37.80
03 prelude/type          304    39.30
04 prelude/type          272    37.85
05 prelude/type          272    37.55
06 prelude/type          272    37.85
07 prelude/type          272    37.85
08 prelude/type          272    37.50
09 prelude/type          288    39.35
10 prelude/type          272    37.75
11 prelude/type          272    37.85
12 prelude/type          272    37.85
13 prelude/type          568  1319.25
14 prelude/type          320   286.90
15 prelude/type          304   286.95
16 prelude/type          320   287.40
17 prelude/type          304   287.15
18 prelude/type          304   290.20
19 prelude/type          304   287.05
20 prelude/type          600  1508.40
21 prelude/type          304   200.75
22 prelude/type          432   577.65
23 prelude/type          496   669.85
24 prelude/type          304   214.45
25 prelude/type          432   592.20
26 prelude/type          496   684.70
01 prelude/vector        723   657.90
02 prelude/vector        723   669.10
03 prelude/vector       1363  1968.40
04 prelude/vector        723   712.65
05 prelude/vector        723   799.00
06 prelude/vector        723   664.75
07 prelude/vector        312    11.30
08 prelude/vector       1795  3351.60
