01 mu/compile            256     5.90
02 mu/compile            640    10.58
03 mu/compile            464     6.54
04 mu/compile            288     3.36
01 mu/core               240     2.92
02 mu/core               240     3.14
03 mu/core               240     2.94
04 mu/core               240    13.74
05 mu/core               240     3.40
06 mu/core               240     3.90
07 mu/core               240     3.36
08 mu/core               240     3.06
09 mu/core               240     3.24
10 mu/core               240     3.18
11 mu/core               240     3.20
12 mu/core               240     3.06
13 mu/core               240     3.24
14 mu/core               240     3.18
15 mu/core               264     3.32
16 mu/core               272     3.50
17 mu/core               264     3.20
18 mu/core               264     3.26
19 mu/core               272     3.34
20 mu/core               272     3.34
21 mu/core               280     3.48
22 mu/core               280     3.68
23 mu/core               288     3.58
24 mu/core               240     4.02
01 mu/gcd                624    81.46
01 mu/list               240     3.10
02 mu/list               240     3.02
03 mu/list               240     3.20
04 mu/list               240     3.14
05 mu/list               256     3.24
06 mu/list               240     3.18
07 mu/list               240     3.42
08 mu/list               240     3.24
09 mu/list               240     3.48
10 mu/list               240     3.64
11 mu/list               240     3.20
12 mu/list               240     3.40
13 mu/list               240     3.48
14 mu/list               240     3.20
15 mu/list               240     3.32
16 mu/list               240     3.26
17 mu/list               240     3.32
18 mu/list               240     3.22
19 mu/list               240     3.54
20 mu/list               240     3.36
21 mu/list               240     3.06
22 mu/list               240     3.46
01 mu/namespace          240     2.36
01 mu/number             240     3.18
02 mu/number             240     3.22
03 mu/number             240     3.26
04 mu/number             240     3.18
05 mu/number             240     3.10
06 mu/number             240     3.10
07 mu/number             240     3.02
08 mu/number             240     3.16
09 mu/number             240     3.08
10 mu/number             240     3.02
11 mu/number             240     3.00
12 mu/number             240     3.10
01 mu/reader             240     2.70
02 mu/reader             240     2.64
03 mu/reader             240     2.68
04 mu/reader             240     2.58
05 mu/reader             240     2.72
06 mu/reader             240     2.70
07 mu/reader             240     2.80
08 mu/reader             240     2.76
09 mu/reader             240     2.54
10 mu/reader             240     2.64
11 mu/reader             240     3.10
12 mu/reader             240     2.66
13 mu/reader             240     2.76
14 mu/reader             240     2.72
15 mu/reader             240     2.78
16 mu/reader             240     2.84
17 mu/reader             240     3.22
18 mu/reader             240     2.72
19 mu/reader             240     2.52
20 mu/reader             240     2.64
21 mu/reader             240     2.68
22 mu/reader             240     2.76
01 mu/special-form       240     3.14
02 mu/special-form       240     2.72
03 mu/special-form       240     2.66
04 mu/special-form       240     3.12
05 mu/special-form       240     3.62
06 mu/special-form       240     4.00
07 mu/special-form       240     3.66
08 mu/special-form       240     3.96
09 mu/special-form       240     4.22
10 mu/special-form       240     4.54
01 mu/stream             240     3.30
02 mu/stream             240     3.44
03 mu/stream             272     4.70
01 mu/struct             272     3.78
02 mu/struct             304     4.42
01 mu/symbol             240     3.08
02 mu/symbol             240     3.18
03 mu/symbol             240     3.42
04 mu/symbol             240     3.52
05 mu/symbol             240     3.22
01 mu/vector             240     3.04
02 mu/vector             240     3.24
03 mu/vector             240     3.26
04 mu/vector             240     3.00
05 mu/vector             240     3.20
06 mu/vector             240     3.18
07 mu/vector             240     3.02
08 mu/vector             240     3.22
09 mu/vector             240     3.08
10 mu/vector             240     3.20
11 mu/vector             240     3.16
12 mu/vector             240     3.10
13 mu/vector             240     3.40
14 mu/vector             240     3.08
15 mu/vector             259     3.80
16 mu/vector             280     3.84
17 mu/vector             280     3.90
18 mu/vector             268     4.12
01 core/closure         1592   826.44
02 core/closure         1888   940.48
03 core/closure         3176  1796.74
04 core/closure         3616  1467.06
05 core/closure         6776  3053.54
01 core/compile         1024   280.64
02 core/compile          672    90.84
03 core/compile          680    88.22
04 core/compile         1184   144.74
05 core/compile         1200   141.26
06 core/compile         1216   144.98
07 core/compile         9104  4241.42
01 core/core             240     6.58
02 core/core             240     4.08
03 core/core             240    18.78
04 core/core             240     2.88
05 core/core             240    11.62
06 core/core             240     3.70
07 core/core             240    10.02
08 core/core             240     3.78
09 core/core             240     3.82
10 core/core             240     4.66
11 core/core             240     6.70
12 core/core             240     9.76
13 core/core             240     4.18
14 core/core             240     3.42
15 core/core             240     9.76
16 core/core             240     3.76
17 core/core             240     6.14
18 core/core             240    25.00
19 core/core             240     3.80
01 core/exception       1720   927.50
02 core/exception       1720   935.66
03 core/exception       2120   976.68
04 core/exception        240    18.78
01 core/fixnum           240     5.88
02 core/fixnum           240     5.92
03 core/fixnum           240    36.72
04 core/fixnum           240    11.62
05 core/fixnum           240    11.56
06 core/fixnum           240    17.54
07 core/fixnum           240    17.58
08 core/fixnum           240    11.46
09 core/fixnum           240    11.52
01 core/format           491   465.80
02 core/format           571  1409.02
03 core/format           567  1336.46
04 core/format           559   977.28
05 core/format           423  1277.64
01 core/lambda          1752   861.70
02 core/lambda          2576  1140.94
03 core/lambda          2800  1210.50
04 core/lambda          2928  1211.78
05 core/lambda          2576  1140.82
06 core/lambda          1888   927.14
07 core/lambda          1984   968.04
08 core/lambda          2576  1156.08
09 core/lambda          2928  1245.88
10 core/lambda          5448  2668.08
11 core/lambda          6248  3012.86
12 core/lambda          6664  3122.54
13 core/lambda          6952  3229.10
14 core/lambda          7304  3332.32
15 core/lambda          7720  3452.80
16 core/lambda          2064  1046.38
17 core/lambda          7224  3224.96
18 core/lambda          7944  3545.76
01 core/list             240     2.66
02 core/list             672   226.92
03 core/list            1056   342.46
04 core/list            1424   457.20
05 core/list             848   261.06
06 core/list             240    10.36
07 core/list             608   149.68
08 core/list             424   142.86
09 core/list             288    56.68
10 core/list             664   224.14
11 core/list             528   137.56
12 core/list             456   105.50
13 core/list             416   150.88
14 core/list             512   102.32
15 core/list             336    39.32
16 core/list             256    16.74
17 core/list             416    84.44
18 core/list             696   191.98
19 core/list             656   235.24
20 core/list             784   207.36
21 core/list             432    82.72
22 core/list             272    45.28
23 core/list             656   167.10
24 core/list             240    25.32
25 core/list             336    67.94
26 core/list             240    13.64
27 core/list             656    90.08
28 core/list             256    17.26
29 core/list             336    67.00
30 core/list             240    13.76
31 core/list             544    79.08
32 core/list             256    16.78
33 core/list             304    43.24
34 core/list             336    68.54
35 core/list             304    47.60
36 core/list             432   167.50
37 core/list             304    43.94
38 core/list             304    44.02
39 core/list             432   166.76
40 core/list             304    49.82
41 core/list             512   102.62
42 core/list             240    18.54
43 core/list             240    28.34
01 core/reader           240     2.70
02 core/reader           240     2.66
03 core/reader           408   931.36
04 core/reader           472  2434.02
05 core/reader           456  2847.92
06 core/reader           549  4262.06
07 core/reader           936  6666.40
08 core/reader          1029  8069.02
09 core/reader           352   965.54
10 core/reader           352  1715.56
11 core/reader           384  1298.52
12 core/reader           472  2545.18
13 core/reader           448  1954.20
14 core/reader           448  3836.26
15 core/reader           816  1946.78
16 core/reader           864  3147.64
17 core/reader           880  3194.36
18 core/reader          1008  3462.52
19 core/reader          1120  3976.74
20 core/reader          1376  4531.54
21 core/reader          1568  5551.20
22 core/reader          2040  7757.38
01 core/sequence         240     2.68
02 core/sequence         240     2.74
01 core/stream           272     3.52
02 core/stream           272     3.94
03 core/stream           272    15.20
04 core/stream           272    17.32
01 core/string           272    29.62
02 core/string           240    13.80
03 core/string           240    51.34
04 core/string           240     6.10
05 core/string           240    61.40
06 core/string           240    84.28
07 core/string           240    54.88
08 core/string           240    84.28
09 core/string           272    47.82
01 core/vector           240     2.08
