01 mu/compile            288     9.50
02 mu/compile            672    14.68
03 mu/compile            496    10.56
04 mu/compile            320     5.22
01 mu/core               272     4.90
02 mu/core               272     5.28
03 mu/core               272     4.72
04 mu/core               272    25.34
05 mu/core               272     5.56
06 mu/core               272     5.64
07 mu/core               272     5.42
08 mu/core               272     4.78
09 mu/core               272     4.90
10 mu/core               272     4.96
11 mu/core               272     4.78
12 mu/core               272     4.96
13 mu/core               272     5.16
14 mu/core               272     4.86
15 mu/core               296     5.60
16 mu/core               304     5.62
17 mu/core               296     5.72
18 mu/core               296     5.62
19 mu/core               304     5.52
20 mu/core               304     5.40
21 mu/core               312     6.02
22 mu/core               312     5.82
23 mu/core               320     5.60
24 mu/core               272     6.78
01 mu/gcd                656   159.50
01 mu/list               272     5.22
02 mu/list               272     4.96
03 mu/list               272     5.18
04 mu/list               272     4.88
05 mu/list               288     4.90
06 mu/list               272     4.74
07 mu/list               272     5.24
08 mu/list               272     4.84
09 mu/list               272     5.16
10 mu/list               272     5.28
11 mu/list               272     5.12
12 mu/list               272     5.28
13 mu/list               272     5.22
14 mu/list               272     4.94
15 mu/list               272     5.72
16 mu/list               272     5.68
17 mu/list               272     5.68
18 mu/list               272     5.12
19 mu/list               272     5.62
20 mu/list               272     5.52
21 mu/list               272     5.04
22 mu/list               272     5.50
01 mu/namespace          272     3.90
01 mu/number             272     5.16
02 mu/number             272     5.40
03 mu/number             272     5.36
04 mu/number             272     5.00
05 mu/number             272     5.04
06 mu/number             272     4.94
07 mu/number             272     5.04
08 mu/number             272     5.08
09 mu/number             272     5.06
10 mu/number             272     5.14
11 mu/number             272     5.04
12 mu/number             272     5.08
01 mu/reader             272     4.40
02 mu/reader             272     4.44
03 mu/reader             272     4.52
04 mu/reader             272     4.18
05 mu/reader             272     4.26
06 mu/reader             272     4.28
07 mu/reader             272     4.60
08 mu/reader             272     4.70
09 mu/reader             272     4.46
10 mu/reader             272     4.40
11 mu/reader             272     4.34
12 mu/reader             272     4.60
13 mu/reader             272     4.54
14 mu/reader             272     4.70
15 mu/reader             272     4.74
16 mu/reader               0     0.00
17 mu/reader             272     4.40
18 mu/reader             272     5.08
19 mu/reader             272     4.42
20 mu/reader             272     4.42
21 mu/reader             272     4.64
22 mu/reader             272     4.52
23 mu/reader             272     4.54
01 mu/special-form       272     4.96
02 mu/special-form       272     4.62
03 mu/special-form       272     4.60
04 mu/special-form       272     4.96
05 mu/special-form       272     6.10
06 mu/special-form       272     6.58
07 mu/special-form       272     5.76
08 mu/special-form       272     6.38
09 mu/special-form       272     6.94
10 mu/special-form       272     7.38
01 mu/stream             272     5.24
02 mu/stream             272     5.42
03 mu/stream             304     7.16
01 mu/struct             304     5.92
02 mu/struct             336     6.54
01 mu/symbol             272     5.50
02 mu/symbol             272     5.32
03 mu/symbol             272     5.74
04 mu/symbol             272     5.34
05 mu/symbol             272     5.14
01 mu/vector             272     4.90
02 mu/vector             272     5.34
03 mu/vector             272     4.76
04 mu/vector             272     4.68
05 mu/vector             272     5.18
06 mu/vector             272     4.78
07 mu/vector             272     4.66
08 mu/vector             272     5.08
09 mu/vector             272     4.80
10 mu/vector             272     5.26
11 mu/vector             272     5.14
12 mu/vector             272     5.04
13 mu/vector             272     5.56
14 mu/vector             272     5.06
15 mu/vector             291     6.52
16 mu/vector             312     6.20
17 mu/vector             312     6.64
18 mu/vector             300     6.42
01 core/closure         4752  3071.04
02 core/closure         5304  3472.54
03 core/closure         9712  6492.16
04 core/closure         7908  5109.52
05 core/closure        17644 11530.92
01 core/compile         1416   734.12
02 core/compile         1200   412.82
03 core/compile         1184   404.60
04 core/compile         1216   405.20
05 core/compile         1248   424.88
06 core/compile         1264   424.72
07 core/compile            0     0.00
01 core/core             304    17.34
02 core/core             272     7.20
03 core/core             400    58.08
01 core/exception        600    22.68
02 core/exception        600    28.06
03 core/exception       1144   183.28
04 core/exception        328    69.66
01 core/format          2059  1303.30
02 core/format          5587  4171.48
03 core/format          5311  3861.36
04 core/format          4023  2791.64
05 core/format          5519  3724.08
01 core/lambda          5072  3240.02
02 core/lambda          6710  4246.44
03 core/lambda          6900  4397.54
04 core/lambda          7028  4554.78
05 core/lambda          6692  4563.92
06 core/lambda          5336  3549.32
07 core/lambda          5560  3733.80
08 core/lambda          6742  4530.26
09 core/lambda          7060  4496.48
10 core/lambda         14944  9966.34
11 core/lambda         16864 10866.42
12 core/lambda         17504 11229.12
13 core/lambda         18080 11599.50
14 core/lambda         18656 12012.24
15 core/lambda         19376 12373.44
16 core/lambda          5944  3882.66
17 core/lambda         17824 11580.58
18 core/lambda         19100 12333.28
01 core/list             272     4.88
02 core/list            1624   855.78
03 core/list            2296  1241.84
04 core/list            2952  1676.68
05 core/list            1768   977.68
06 core/list             336    30.60
07 core/list            1096   519.02
08 core/list             656   409.18
09 core/list             456   170.64
10 core/list            1200   714.44
11 core/list            1000   501.00
12 core/list             736   332.24
13 core/list             696   411.06
14 core/list             824   336.84
15 core/list             504   136.40
16 core/list             376    68.04
17 core/list             680   281.72
18 core/list            1280   654.66
19 core/list            1240   730.04
20 core/list            1448   723.14
21 core/list             808   319.18
22 core/list             552   194.74
23 core/list            1224   604.72
24 core/list             304    56.78
25 core/list             552   249.24
26 core/list             360    61.74
27 core/list            1128   497.54
28 core/list             440   118.58
29 core/list             552   253.52
30 core/list             360    61.34
31 core/list             840   275.66
32 core/list             376    65.98
33 core/list             472   153.00
34 core/list             568   237.90
35 core/list             456   151.74
36 core/list             840   516.36
37 core/list             504   159.76
38 core/list             504   159.76
39 core/list             872   511.42
40 core/list             488   159.98
41 core/list             856   355.64
42 core/list             304    36.22
43 core/list             336    60.24
01 core/macro              0     0.00
02 core/macro          11454  7780.38
03 core/macro          11352  7516.54
04 core/macro            272     8.64
01 core/reader           272     5.06
02 core/reader           272     5.06
03 core/reader          4328  3204.92
04 core/reader         11736  9239.62
05 core/reader         13560 11067.64
06 core/reader         20549 17432.08
07 core/reader         31944 27262.38
08 core/reader         38933 32883.76
09 core/reader          3824  3065.68
10 core/reader          7760  6419.42
11 core/reader          5840  4900.18
12 core/reader         10664  8993.48
13 core/reader          8816  7041.22
14 core/reader         19664 15673.52
15 core/reader          9312  7518.20
16 core/reader         14256 11195.54
17 core/reader         15120 12080.36
18 core/reader         16512 13313.36
19 core/reader         18424 14713.04
20 core/reader         20568 16679.40
21 core/reader         25608 21684.66
22 core/reader         35680 30496.72
01 core/sequence         272     5.26
02 core/sequence         272     5.18
01 core/stream           304     7.64
02 core/stream           304     7.98
03 core/stream           368    40.62
04 core/stream           368    43.94
01 core/string           400    74.80
02 core/string           336    38.58
03 core/string           400   142.42
04 core/string           272    11.98
05 core/string           432   150.98
06 core/string           624   265.92
07 core/string           432   139.50
08 core/string           624   271.70
09 core/string           528   167.28
01 core/vector           272     4.92
02 core/vector           272     4.92
03 core/vector           336    28.20
04 core/vector           336    27.92
05 core/vector           336    28.46
06 core/vector           336    28.18
07 core/vector           336    28.70
08 core/vector           336    28.72
09 core/vector           304    17.58
