01 mu/compile            288     9.30
02 mu/compile            672    14.80
03 mu/compile            496    11.12
04 mu/compile            320     5.34
01 mu/core               272     4.88
02 mu/core               272     4.94
03 mu/core               272     5.06
04 mu/core               272    24.36
05 mu/core               272     5.38
06 mu/core               272     5.56
07 mu/core               272     5.70
08 mu/core               272     4.64
09 mu/core               272     5.00
10 mu/core               272     4.82
11 mu/core               272     4.76
12 mu/core               272     4.76
13 mu/core               272     4.62
14 mu/core               272     4.70
15 mu/core               296     4.94
16 mu/core               304     5.24
17 mu/core               296     4.98
18 mu/core               296     5.12
19 mu/core               304     5.28
20 mu/core               304     5.00
21 mu/core               312     5.36
22 mu/core               312     5.36
23 mu/core               320     5.08
24 mu/core               272     6.12
01 mu/gcd                656   151.46
01 mu/list               272     4.78
02 mu/list               272     4.62
03 mu/list               272     4.72
04 mu/list               272     4.78
05 mu/list               288     4.66
06 mu/list               272     4.68
07 mu/list               272     4.86
08 mu/list               272     4.68
09 mu/list               272     5.00
10 mu/list               272     5.00
11 mu/list               272     4.76
12 mu/list               272     5.08
13 mu/list               272     5.08
14 mu/list               272     4.68
15 mu/list               272     5.12
16 mu/list               272     5.00
17 mu/list               272     5.02
18 mu/list               272     4.80
19 mu/list               272     5.02
20 mu/list               272     5.02
21 mu/list               272     4.78
22 mu/list               272     5.04
01 mu/namespace          272     3.74
01 mu/number             272     4.68
02 mu/number             272     4.84
03 mu/number             272     4.72
04 mu/number             272     4.78
05 mu/number             272     4.74
06 mu/number             272     4.80
07 mu/number             272     4.64
08 mu/number             272     4.80
09 mu/number             272     4.80
10 mu/number             272     4.76
11 mu/number             272     5.12
12 mu/number             272     4.80
01 mu/reader             272     4.14
02 mu/reader             272     4.04
03 mu/reader             272     4.06
04 mu/reader             272     4.06
05 mu/reader             272     4.08
06 mu/reader             272     4.08
07 mu/reader             272     4.14
08 mu/reader             272     4.30
09 mu/reader             272     4.08
10 mu/reader             272     4.06
11 mu/reader             272     4.08
12 mu/reader             272     4.16
13 mu/reader             272     4.28
14 mu/reader             272     4.14
15 mu/reader             272     4.10
16 mu/reader               0     0.00
17 mu/reader             272     4.26
18 mu/reader             272     4.72
19 mu/reader             272     4.06
20 mu/reader             272     4.08
21 mu/reader             272     4.16
22 mu/reader             272     4.08
23 mu/reader             272     4.10
01 mu/special-form       272     4.82
02 mu/special-form       272     4.16
03 mu/special-form       272     4.22
04 mu/special-form       272     4.78
05 mu/special-form       272     5.50
06 mu/special-form       272     6.08
07 mu/special-form       272     5.26
08 mu/special-form       272     6.04
09 mu/special-form       272     6.64
10 mu/special-form       272     6.64
01 mu/stream             272     4.96
02 mu/stream             272     4.96
03 mu/stream             304     6.50
01 mu/struct             304     5.60
02 mu/struct             336     6.16
01 mu/symbol             272     4.78
02 mu/symbol             272     4.76
03 mu/symbol             272     5.52
04 mu/symbol             272     5.20
05 mu/symbol             272     4.92
01 mu/vector             272     4.66
02 mu/vector             272     4.98
03 mu/vector             272     4.64
04 mu/vector             272     4.72
05 mu/vector             272     5.00
06 mu/vector             272     4.58
07 mu/vector             272     4.78
08 mu/vector             272     4.88
09 mu/vector             272     4.58
10 mu/vector             272     5.02
11 mu/vector             272     4.70
12 mu/vector             272     4.66
13 mu/vector             272     5.04
14 mu/vector             272     4.66
15 mu/vector             291     5.62
16 mu/vector             312     5.56
17 mu/vector             312     5.98
18 mu/vector             300     5.98
01 core/closure         3696  2588.24
02 core/closure         4248  2891.24
03 core/closure         7824  5597.04
04 core/closure         6692  4398.18
05 core/closure        15340 10343.60
01 core/compile         1256   627.66
02 core/compile         1104   355.24
03 core/compile         1088   355.62
04 core/compile         1120   354.94
05 core/compile         1152   354.62
06 core/compile         1168   355.98
07 core/compile            0     0.00
01 core/core             304    16.32
02 core/core             272     6.64
03 core/core             400    53.92
01 core/exception        600    21.12
02 core/exception        600    25.60
03 core/exception       1144   170.94
04 core/exception        328    63.22
01 core/format          2059  1240.34
02 core/format          5555  3902.22
03 core/format          5279  3702.44
04 core/format          3991  2707.50
05 core/format          5423  3633.88
01 core/lambda          4016  2733.54
02 core/lambda          5494  3715.86
03 core/lambda          5684  3852.66
04 core/lambda          5812  3859.32
05 core/lambda          5476  3716.28
06 core/lambda          4280  2947.18
07 core/lambda          4504  3122.76
08 core/lambda          5526  3765.98
09 core/lambda          5844  3919.48
10 core/lambda         12672  8678.24
11 core/lambda         14592  9875.14
12 core/lambda         15232 10261.72
13 core/lambda         15808 10625.66
14 core/lambda         16384 11009.98
15 core/lambda         17104 11396.28
16 core/lambda          4728  3335.80
17 core/lambda         15520 10304.08
18 core/lambda         16636 11085.14
01 core/list             272     4.60
02 core/list            1624   837.94
03 core/list            2296  1218.00
04 core/list            2952  1598.74
05 core/list            1768   907.42
06 core/list             336    29.58
07 core/list            1096   495.48
08 core/list             656   388.08
09 core/list             456   167.36
10 core/list            1200   703.54
11 core/list            1000   482.40
12 core/list             736   314.26
13 core/list             696   397.54
14 core/list             824   333.70
15 core/list             504   132.98
16 core/list             376    64.16
17 core/list             680   267.68
18 core/list            1280   628.02
19 core/list            1240   710.72
20 core/list            1448   710.82
21 core/list             808   311.08
22 core/list             552   187.32
23 core/list            1224   580.96
24 core/list             304    54.90
25 core/list             552   244.54
26 core/list             360    59.40
27 core/list            1128   484.76
28 core/list             440   112.48
29 core/list             552   241.92
30 core/list             360    59.00
31 core/list             840   263.96
32 core/list             376    65.46
33 core/list             472   144.04
34 core/list             568   231.40
35 core/list             456   145.64
36 core/list             840   498.80
37 core/list             504   154.84
38 core/list             504   154.24
39 core/list             872   505.14
40 core/list             488   155.78
41 core/list             856   341.04
42 core/list             336    45.26
43 core/list             368    69.68
01 core/macro              0     0.00
02 core/macro           9422  6440.46
03 core/macro           9320  6234.46
04 core/macro            272     8.18
01 core/reader           272     4.64
02 core/reader           272     4.66
03 core/reader          2184  2338.20
04 core/reader          3592  5961.72
05 core/reader          3128  6767.98
06 core/reader          4117 10128.64
07 core/reader          6280 15670.16
08 core/reader          7269 18971.70
09 core/reader          2576  2479.72
10 core/reader          2576  4148.46
11 core/reader          2416  3256.54
12 core/reader          3976  6102.12
13 core/reader          2736  4650.64
14 core/reader          7792 10342.12
15 core/reader          1184  4078.30
16 core/reader          4624  7453.68
17 core/reader          5584  7872.68
18 core/reader          3744  8023.32
19 core/reader          5336  9415.38
20 core/reader          6552 10770.00
21 core/reader          6792 12956.98
22 core/reader         10240 18307.26
01 core/sequence         272     4.68
02 core/sequence         272     4.66
01 core/stream           304     6.54
02 core/stream           304     7.22
03 core/stream           368    39.26
04 core/stream           368    43.74
01 core/string           400    73.04
02 core/string           336    36.80
03 core/string           400   137.14
04 core/string           272    11.56
05 core/string           432   145.32
06 core/string           624   256.72
07 core/string           432   133.10
08 core/string           624   258.18
09 core/string           528   156.56
01 core/vector           272     4.68
02 core/vector           272     4.76
03 core/vector           336    26.86
04 core/vector           336    27.44
05 core/vector           336    26.84
06 core/vector           336    26.80
07 core/vector           336    27.30
08 core/vector           336    27.08
09 core/vector           304    16.68
