01 mu/compile            288    11.68
02 mu/compile            608    19.34
03 mu/compile            464    13.96
04 mu/compile            288     6.58
01 mu/core               272     5.82
02 mu/core               272     6.02
03 mu/core               272     5.68
04 mu/core               272    29.58
05 mu/core               272     6.56
06 mu/core               272     6.72
07 mu/core               272     6.64
08 mu/core               272     6.08
09 mu/core               272     6.10
10 mu/core               272     6.08
11 mu/core               272     6.14
12 mu/core               272     5.94
13 mu/core               272     5.92
14 mu/core               272     6.12
15 mu/core               296     6.40
16 mu/core               304     6.56
17 mu/core               296     6.64
18 mu/core               296     6.22
19 mu/core               304     6.22
20 mu/core               304     6.12
21 mu/core               312     6.80
22 mu/core               312     6.70
23 mu/core               320     6.52
24 mu/core               272     7.76
01 mu/gcd                656   168.56
01 mu/list               272     5.96
02 mu/list               272     6.12
03 mu/list               272     6.04
04 mu/list               272     5.90
05 mu/list               288     6.24
06 mu/list               272     5.80
07 mu/list               272     6.00
08 mu/list               272     5.86
09 mu/list               272     6.08
10 mu/list               272     6.16
11 mu/list               272     5.82
12 mu/list               272     6.06
13 mu/list               272     6.18
14 mu/list               272     6.46
15 mu/list               272     6.22
16 mu/list               272     6.06
17 mu/list               272     6.10
18 mu/list               272     5.78
19 mu/list               272     6.10
20 mu/list               272     6.24
21 mu/list               272     5.86
22 mu/list               272     6.22
01 mu/map                304     7.70
02 mu/map                288     7.18
03 mu/map                288     7.18
04 mu/map                288     6.84
05 mu/map                304    11.24
06 mu/map                304    11.02
01 mu/namespace          272     4.50
01 mu/number             272     6.02
02 mu/number             272     5.92
03 mu/number             272     6.14
04 mu/number             272     6.02
05 mu/number             272     5.96
06 mu/number             272     5.78
07 mu/number             272     5.94
08 mu/number             272     5.80
09 mu/number             272     5.88
10 mu/number             272     5.88
11 mu/number             272     5.84
12 mu/number             272     5.90
01 mu/reader             272     5.08
02 mu/reader             272     5.12
03 mu/reader             272     5.12
04 mu/reader             272     5.28
05 mu/reader             272     5.16
06 mu/reader             272     5.14
07 mu/reader             272     5.28
08 mu/reader             272     5.20
09 mu/reader             272     5.08
10 mu/reader             272     5.18
11 mu/reader             272     5.16
12 mu/reader             272     5.26
13 mu/reader             272     5.32
14 mu/reader             272     5.40
15 mu/reader             272     5.52
16 mu/reader             272     5.28
17 mu/reader             272     6.16
18 mu/reader             272     5.26
19 mu/reader             272     5.18
20 mu/reader             272     5.16
21 mu/reader             272     5.10
22 mu/reader             272     5.16
01 mu/special-form       272     5.82
02 mu/special-form       272     5.24
03 mu/special-form       272     5.32
04 mu/special-form       272     6.06
05 mu/special-form       272     6.92
06 mu/special-form       272     7.60
07 mu/special-form       272     6.72
08 mu/special-form       272     7.44
09 mu/special-form       272     8.08
10 mu/special-form       272     8.18
01 mu/stream             272     6.02
02 mu/stream             272     6.10
03 mu/stream             304     8.14
01 mu/struct             304     7.18
02 mu/struct             336     7.84
01 mu/symbol             272     6.10
02 mu/symbol             272     5.94
03 mu/symbol             272     6.82
04 mu/symbol             272     6.70
05 mu/symbol             272     6.08
01 mu/vector             272     5.86
02 mu/vector             272     6.18
03 mu/vector             272     5.96
04 mu/vector             272     5.80
05 mu/vector             272     6.14
06 mu/vector             272     5.90
07 mu/vector             272     5.74
08 mu/vector             272     6.08
09 mu/vector             272     5.76
10 mu/vector             272     6.24
11 mu/vector             272     6.02
12 mu/vector             272     5.88
13 mu/vector             272     6.28
14 mu/vector             272     5.96
15 mu/vector             291     6.98
16 mu/vector             312     6.98
17 mu/vector             312     7.14
18 mu/vector             300     7.40
01 core/closure         1592  1811.06
02 core/closure         1888  1992.76
03 core/closure         3176  3809.18
04 core/closure         3616  3080.86
05 core/closure         6776  6585.48
01 core/compile         1056   516.22
02 core/compile          640   178.78
03 core/compile          648   177.62
04 core/compile         1088   280.80
05 core/compile         1104   282.62
06 core/compile         1120   281.42
07 core/compile         9072  8459.82
01 core/core             272    12.34
02 core/core             272     7.68
03 core/core             272    42.88
04 core/core             272     5.48
05 core/core             272    29.00
06 core/core             272     7.88
07 core/core             272    26.32
08 core/core             272     7.72
09 core/core             272     7.64
10 core/core             272     9.34
11 core/core             272    14.34
12 core/core             272    25.82
13 core/core             272     8.96
14 core/core             272     7.34
15 core/core             272    25.98
16 core/core             272     7.84
17 core/core             272    11.22
18 core/core             272    55.56
19 core/core             272     9.14
01 core/environment      592   376.00
02 core/environment      592   388.24
03 core/environment      672   574.94
04 core/environment      752   794.22
05 core/environment      656   521.76
06 core/environment      752   841.46
07 core/environment      688   630.70
01 core/exception       1752  2159.54
02 core/exception       1752  2173.42
03 core/exception       2152  2242.22
04 core/exception        272    43.56
01 core/fixnum           272    12.34
02 core/fixnum           272    17.48
03 core/fixnum           272    84.54
04 core/fixnum           272    29.00
05 core/fixnum           272    29.30
06 core/fixnum           272    42.68
07 core/fixnum           272    42.78
08 core/fixnum           272    29.04
09 core/fixnum           272    29.10
01 core/format           523  1059.42
02 core/format           603  3209.82
03 core/format           599  3035.64
04 core/format           591  2212.08
05 core/format           455  2871.92
01 core/lambda          1752  1909.86
02 core/lambda          2576  2508.76
03 core/lambda          2800  2642.14
04 core/lambda          2928  2634.06
05 core/lambda          2576  2507.56
06 core/lambda          1888  2023.64
07 core/lambda          1984  2116.96
08 core/lambda          2576  2538.56
09 core/lambda          2928  2665.04
10 core/lambda          5448  5911.64
11 core/lambda          6248  6659.14
12 core/lambda          6664  6885.62
13 core/lambda          6952  7131.72
14 core/lambda          7304  7425.46
15 core/lambda          7720  7605.02
16 core/lambda          2064  2333.84
17 core/lambda          7224  7127.72
18 core/lambda          7944  7647.00
01 core/list             272     5.46
02 core/list             704   497.78
03 core/list            1088   747.46
04 core/list            1456   997.36
05 core/list             880   571.00
06 core/list             272    27.00
07 core/list             640   326.74
08 core/list             456   309.20
09 core/list             320   123.38
10 core/list             696   480.26
11 core/list             560   296.88
12 core/list             488   230.84
13 core/list             448   321.94
14 core/list             544   223.68
15 core/list             368    84.36
16 core/list             288    40.18
17 core/list             448   177.06
18 core/list             728   418.16
19 core/list             688   509.34
20 core/list             816   457.02
21 core/list             464   184.10
22 core/list             304   104.36
23 core/list             688   364.96
24 core/list             272    61.46
25 core/list             320    65.26
26 core/list             272    38.00
27 core/list             688   115.48
28 core/list             288    44.68
29 core/list             368   149.04
30 core/list             272    34.12
31 core/list             576   175.26
32 core/list             288    40.32
33 core/list             336    97.58
34 core/list             368   159.36
35 core/list             336   107.32
36 core/list             464   397.54
37 core/list             336    99.06
38 core/list             336    98.98
39 core/list             464   393.78
40 core/list             336   108.90
41 core/list             544   225.00
42 core/list             272    38.22
43 core/list             272    47.66
01 core/macro           2200  2945.80
02 core/macro           2136  2735.96
03 core/macro           2576  3083.08
04 core/macro           5240  6569.96
05 core/macro           5592  6591.76
01 core/reader           272     5.28
02 core/reader           272     5.32
03 core/reader           440  2087.84
04 core/reader           504  5470.78
05 core/reader           488  6444.28
06 core/reader           581  9723.92
07 core/reader           968 15167.62
08 core/reader          1061 18490.84
09 core/reader           384  2176.68
10 core/reader           384  3916.24
11 core/reader           416  2958.74
12 core/reader           504  5801.92
13 core/reader           480  4446.40
14 core/reader           512  8777.88
15 core/reader           848  4310.14
16 core/reader           896  6960.42
17 core/reader           912  7276.04
18 core/reader          1040  7898.84
19 core/reader          1152  9053.60
20 core/reader          1408 10311.42
21 core/reader          1600 12675.78
22 core/reader          2072 17721.24
01 core/sequence         272     5.36
02 core/sequence         272     5.38
01 core/stream           304     7.36
02 core/stream           304     8.04
03 core/stream           304    32.76
04 core/stream           304    37.42
01 core/string           304    64.22
02 core/string           272    31.22
03 core/string           272   110.18
04 core/string           272    11.22
05 core/string           272   140.82
06 core/string           272   193.48
07 core/string           272   127.36
08 core/string           272   193.94
09 core/string           304   109.14
01 core/vector          1539  1523.20
02 core/vector          1539  1530.44
03 core/vector          2627  3131.24
04 core/vector          1699  1804.64
05 core/vector          1875  2230.94
06 core/vector          1539  1542.70
07 core/vector           312    10.86
08 core/vector          3299  4477.50
