01 mu/compile            288    12.68
02 mu/compile            672    22.58
03 mu/compile            496    14.28
04 mu/compile            320     6.86
01 mu/core               272     6.06
02 mu/core               272     6.16
03 mu/core               272     6.00
04 mu/core               272    31.94
05 mu/core               272     6.78
06 mu/core               272     6.78
07 mu/core               272     6.74
08 mu/core               272     6.20
09 mu/core               272     6.42
10 mu/core               272     6.24
11 mu/core               272     6.22
12 mu/core               272     6.16
13 mu/core               272     6.24
14 mu/core               272     6.36
15 mu/core               296     6.56
16 mu/core               304     6.80
17 mu/core               296     6.42
18 mu/core               296     6.56
19 mu/core               304     6.66
20 mu/core               304     6.38
21 mu/core               312     6.88
22 mu/core               312     6.84
23 mu/core               320     6.72
24 mu/core               272     8.16
01 mu/gcd                656   172.72
01 mu/list               272     6.18
02 mu/list               272     5.94
03 mu/list               272     6.14
04 mu/list               272     5.98
05 mu/list               288     6.24
06 mu/list               272     5.98
07 mu/list               272     6.18
08 mu/list               272     6.04
09 mu/list               272     6.28
10 mu/list               272     6.22
11 mu/list               272     6.00
12 mu/list               272     6.32
13 mu/list               272     6.36
14 mu/list               272     6.18
15 mu/list               272     6.50
16 mu/list               272     6.16
17 mu/list               272     6.34
18 mu/list               272     6.02
19 mu/list               272     6.32
20 mu/list               272     6.38
21 mu/list               272     6.08
22 mu/list               272     6.46
01 mu/map                304     7.80
02 mu/map                288     7.30
03 mu/map                288     7.40
04 mu/map                288     7.04
05 mu/map                304    11.48
06 mu/map                304    11.52
01 mu/namespace          272     4.48
01 mu/number             272     6.16
02 mu/number             272     6.22
03 mu/number             272     6.26
04 mu/number             272     6.30
05 mu/number             272     7.04
06 mu/number             272     6.12
07 mu/number             272     6.24
08 mu/number             272     6.22
09 mu/number             272     6.08
10 mu/number             272     6.06
11 mu/number             272     6.06
12 mu/number             272     6.12
01 mu/reader             272     5.40
02 mu/reader             272     5.44
03 mu/reader             272     5.44
04 mu/reader             272     5.44
05 mu/reader             272     5.44
06 mu/reader             272     5.32
07 mu/reader             272     5.54
08 mu/reader             272     5.48
09 mu/reader             272     5.46
10 mu/reader             272     5.52
11 mu/reader             272     5.30
12 mu/reader             272     5.52
13 mu/reader             272     5.48
14 mu/reader             272     5.60
15 mu/reader             272     5.48
16 mu/reader             272     5.52
17 mu/reader             272     6.32
18 mu/reader             272     5.30
19 mu/reader             272     5.34
20 mu/reader             272     5.36
21 mu/reader             272     5.48
22 mu/reader             272     5.42
01 mu/special-form       272     6.22
02 mu/special-form       272     5.62
03 mu/special-form       272     5.60
04 mu/special-form       272     6.48
05 mu/special-form       272     7.20
06 mu/special-form       272     8.00
07 mu/special-form       272     7.22
08 mu/special-form       272     8.00
09 mu/special-form       272     8.62
10 mu/special-form       272     8.58
01 mu/stream             272     6.28
02 mu/stream             272     6.28
03 mu/stream             304     8.28
01 mu/struct             304     7.30
02 mu/struct             336     7.96
01 mu/symbol             272     6.18
02 mu/symbol             272     6.24
03 mu/symbol             272     7.10
04 mu/symbol             272     7.06
05 mu/symbol             272     6.22
01 mu/vector             272     6.08
02 mu/vector             272     6.56
03 mu/vector             272     6.14
04 mu/vector             272     6.02
05 mu/vector             272     6.38
06 mu/vector             272     6.14
07 mu/vector             272     6.04
08 mu/vector             272     6.42
09 mu/vector             272     6.04
10 mu/vector             272     6.60
11 mu/vector             272     6.24
12 mu/vector             272     6.10
13 mu/vector             272     6.44
14 mu/vector             272     6.24
15 mu/vector             291     7.10
16 mu/vector             312     7.16
17 mu/vector             312     7.34
18 mu/vector             300     7.62
01 core/closure         1624  1933.10
02 core/closure         1920  2120.64
03 core/closure         3208  4051.96
04 core/closure         3648  3270.02
05 core/closure         6808  7005.32
01 core/compile         1056   548.04
02 core/compile          704   188.82
03 core/compile          712   187.70
04 core/compile         1216   296.58
05 core/compile         1232   299.14
06 core/compile         1248   297.06
07 core/compile         9136  9066.36
01 core/core             272    13.20
02 core/core             272     8.26
03 core/core             272    44.78
04 core/core             272     5.90
05 core/core             272    30.40
06 core/core             272     8.36
07 core/core             272    27.74
08 core/core             272     8.22
09 core/core             272     8.14
10 core/core             272    10.02
11 core/core             272    15.36
12 core/core             272    27.38
13 core/core             272     9.60
14 core/core             272     7.88
15 core/core             272    27.28
16 core/core             272     8.48
17 core/core             272    11.82
18 core/core             272    59.06
19 core/core             272    10.02
01 core/environment      592   400.44
02 core/environment      592   413.68
03 core/environment      672   612.94
04 core/environment      752   841.80
05 core/environment      656   560.70
06 core/environment      752   897.40
07 core/environment      688   672.74
01 core/exception       1752  2295.44
02 core/exception       1752  2307.30
03 core/exception       2152  2381.54
04 core/exception        272    46.60
01 core/fixnum           272    13.18
02 core/fixnum           272    18.40
03 core/fixnum           272    90.80
04 core/fixnum           272    30.46
05 core/fixnum           272    30.34
06 core/fixnum           272    44.66
07 core/fixnum           272    44.54
08 core/fixnum           272    30.32
09 core/fixnum           272    30.50
01 core/format           523  1132.12
02 core/format           603  3430.74
03 core/format           599  3255.62
04 core/format           591  2367.74
05 core/format           455  3057.78
01 core/lambda          1784  2039.48
02 core/lambda          2608  2663.88
03 core/lambda          2832  2797.50
04 core/lambda          2960  2823.96
05 core/lambda          2608  2663.74
06 core/lambda          1920  2150.54
07 core/lambda          2016  2247.52
08 core/lambda          2608  2700.20
09 core/lambda          2960  2828.84
10 core/lambda          5480  6297.12
11 core/lambda          6280  7072.88
12 core/lambda          6696  7327.48
13 core/lambda          6984  7577.14
14 core/lambda          7336  7822.36
15 core/lambda          7752  8178.62
16 core/lambda          2096  2476.36
17 core/lambda          7256  7568.34
18 core/lambda          7976  8165.08
01 core/list             272     5.68
02 core/list             704   530.76
03 core/list            1088   794.78
04 core/list            1456  1059.84
05 core/list             880   601.34
06 core/list             272    28.86
07 core/list             640   346.80
08 core/list             456   329.84
09 core/list             320   131.92
10 core/list             696   512.60
11 core/list             560   314.32
12 core/list             488   246.62
13 core/list             448   343.00
14 core/list             544   237.10
15 core/list             368    89.80
16 core/list             288    43.24
17 core/list             448   187.82
18 core/list             728   444.96
19 core/list             688   543.36
20 core/list             816   482.70
21 core/list             464   199.98
22 core/list             304   111.96
23 core/list             688   387.58
24 core/list             272    65.74
25 core/list             320    69.70
26 core/list             272    40.64
27 core/list             688   120.84
28 core/list             288    47.36
29 core/list             368   159.50
30 core/list             272    36.24
31 core/list             576   185.62
32 core/list             288    42.80
33 core/list             336   104.12
34 core/list             368   169.74
35 core/list             336   114.86
36 core/list             464   427.72
37 core/list             336   105.54
38 core/list             336   105.94
39 core/list             464   425.18
40 core/list             336   116.66
41 core/list             544   238.70
42 core/list             272    40.54
43 core/list             272    50.50
01 core/macro           2232  3134.06
02 core/macro           2168  2914.96
03 core/macro           2608  3286.74
04 core/macro           5272  6998.46
05 core/macro           5624  7015.88
01 core/reader           272     5.68
02 core/reader           272     5.70
03 core/reader           440  2232.16
04 core/reader           504  5828.18
05 core/reader           488  6880.68
06 core/reader           581 10354.96
07 core/reader           968 16158.58
08 core/reader          1061 19740.54
09 core/reader           384  2332.20
10 core/reader           384  4177.38
11 core/reader           416  3145.98
12 core/reader           504  6195.80
13 core/reader           480  4739.62
14 core/reader           512  9367.40
15 core/reader           848  4587.76
16 core/reader           896  7440.72
17 core/reader           912  7736.14
18 core/reader          1040  8411.68
19 core/reader          1152  9668.22
20 core/reader          1408 10996.52
21 core/reader          1600 13554.86
22 core/reader          2072 18805.98
01 core/sequence         272     5.74
02 core/sequence         272     5.82
01 core/stream           304     7.72
02 core/stream           304     8.50
03 core/stream           304    34.40
04 core/stream           304    39.40
01 core/string           304    68.18
02 core/string           272    33.12
03 core/string           272   117.24
04 core/string           272    11.74
05 core/string           272   151.50
06 core/string           272   207.40
07 core/string           272   136.92
08 core/string           272   209.68
09 core/string           304   115.84
01 core/vector          1539  1621.22
02 core/vector          1539  1632.52
03 core/vector          2627  3324.50
04 core/vector          1699  1916.24
05 core/vector          1875  2375.70
06 core/vector          1539  1639.50
07 core/vector           312    11.62
08 core/vector          3299  4791.46
