01 mu/compile            288    12.42
02 mu/compile            672    20.08
03 mu/compile            496    14.38
04 mu/compile            320     6.86
01 mu/core               272     6.04
02 mu/core               272     6.28
03 mu/core               272     6.08
04 mu/core               272    32.26
05 mu/core               272     6.80
06 mu/core               272     6.94
07 mu/core               272     6.84
08 mu/core               272     6.58
09 mu/core               272     6.38
10 mu/core               272     6.54
11 mu/core               272     6.24
12 mu/core               272     6.12
13 mu/core               272     6.22
14 mu/core               272     6.44
15 mu/core               296     6.60
16 mu/core               304     6.84
17 mu/core               296     6.46
18 mu/core               296     6.34
19 mu/core               304     6.60
20 mu/core               304     6.48
21 mu/core               312     6.90
22 mu/core               312     6.98
23 mu/core               320     6.68
24 mu/core               272     8.26
01 mu/gcd                656   174.52
01 mu/list               272     6.18
02 mu/list               272     6.14
03 mu/list               272     6.34
04 mu/list               272     6.14
05 mu/list               288     6.20
06 mu/list               272     6.08
07 mu/list               272     6.20
08 mu/list               272     6.10
09 mu/list               272     6.30
10 mu/list               272     6.20
11 mu/list               272     6.08
12 mu/list               272     6.30
13 mu/list               272     6.46
14 mu/list               272     6.10
15 mu/list               272     6.54
16 mu/list               272     6.40
17 mu/list               272     6.28
18 mu/list               272     6.14
19 mu/list               272     6.54
20 mu/list               272     6.42
21 mu/list               272     6.14
22 mu/list               272     6.52
01 mu/map                304     7.98
02 mu/map                288     7.44
03 mu/map                288     7.44
04 mu/map                288     7.24
05 mu/map                304    11.68
06 mu/map                304    11.78
01 mu/namespace          272     4.64
01 mu/number             272     6.40
02 mu/number             272     6.32
03 mu/number             272     6.32
04 mu/number             272     6.30
05 mu/number             272     6.30
06 mu/number             272     6.20
07 mu/number             272     6.26
08 mu/number             272     6.20
09 mu/number             272     6.28
10 mu/number             272     7.38
11 mu/number             272     6.38
12 mu/number             272     6.28
01 mu/reader             272     5.44
02 mu/reader             272     5.34
03 mu/reader             272     5.50
04 mu/reader             272     5.52
05 mu/reader             272     5.46
06 mu/reader             272     5.46
07 mu/reader             272     5.68
08 mu/reader             272     5.60
09 mu/reader             272     5.56
10 mu/reader             272     5.44
11 mu/reader             272     5.38
12 mu/reader             272     5.56
13 mu/reader             272     5.58
14 mu/reader             272     5.62
15 mu/reader             272     5.60
16 mu/reader             272     5.64
17 mu/reader             272     6.50
18 mu/reader             272     5.48
19 mu/reader             272     5.50
20 mu/reader             272     5.40
21 mu/reader             272     5.52
22 mu/reader             272     5.50
01 mu/special-form       272     6.18
02 mu/special-form       272     5.64
03 mu/special-form       272     5.58
04 mu/special-form       272     6.40
05 mu/special-form       272     7.38
06 mu/special-form       272     8.12
07 mu/special-form       272     7.12
08 mu/special-form       272     7.96
09 mu/special-form       272     8.66
10 mu/special-form       272     8.50
01 mu/stream             272     6.18
02 mu/stream             272     6.44
03 mu/stream             304     8.38
01 mu/struct             304     7.42
02 mu/struct             336     8.06
01 mu/symbol             272     6.22
02 mu/symbol             272     7.04
03 mu/symbol             272     7.14
04 mu/symbol             272     6.96
05 mu/symbol             272     6.48
01 mu/vector             272     6.16
02 mu/vector             272     6.42
03 mu/vector             272     6.22
04 mu/vector             272     6.16
05 mu/vector             272     6.56
06 mu/vector             272     6.16
07 mu/vector             272     6.12
08 mu/vector             272     6.22
09 mu/vector             272     6.12
10 mu/vector             272     6.54
11 mu/vector             272     6.30
12 mu/vector             272     6.06
13 mu/vector             272     6.50
14 mu/vector             272     6.32
15 mu/vector             291     7.08
16 mu/vector             312     7.20
17 mu/vector             312     7.82
18 mu/vector             300     7.68
01 core/closure         1624  1941.48
02 core/closure         1920  2135.82
03 core/closure         3208  4088.58
04 core/closure         3648  3298.66
05 core/closure         6808  7073.98
01 core/compile         1056   553.76
02 core/compile          704   190.46
03 core/compile          712   189.12
04 core/compile         1216   299.36
05 core/compile         1232   301.26
06 core/compile         1248   299.98
07 core/compile         9136  9192.80
01 core/core             272    13.44
02 core/core             272     8.28
03 core/core             272    44.96
04 core/core             272     5.92
05 core/core             272    30.72
06 core/core             272     8.42
07 core/core             272    27.98
08 core/core             272     8.38
09 core/core             272     8.30
10 core/core             272    10.14
11 core/core             272    15.40
12 core/core             272    27.66
13 core/core             272     9.72
14 core/core             272     8.00
15 core/core             272    27.72
16 core/core             272     8.58
17 core/core             272    11.96
18 core/core             272    59.48
19 core/core             272    10.04
01 core/environment      592   404.06
02 core/environment      592   417.58
03 core/environment      672   618.48
04 core/environment      752   850.74
05 core/environment      656   561.50
06 core/environment      752   907.58
07 core/environment      688   678.40
01 core/exception       1752  2312.78
02 core/exception       1752  2329.56
03 core/exception       2152  2402.56
04 core/exception        272    46.96
01 core/fixnum           272    13.28
02 core/fixnum           272    18.52
03 core/fixnum           272    91.64
04 core/fixnum           272    30.52
05 core/fixnum           272    30.72
06 core/fixnum           272    45.22
07 core/fixnum           272    45.32
08 core/fixnum           272    30.60
09 core/fixnum           272    30.74
01 core/format           523  1143.82
02 core/format           603  3459.90
03 core/format           599  3278.54
04 core/format           591  2386.56
05 core/format           455  3093.48
01 core/lambda          1784  2058.70
02 core/lambda          2608  2698.34
03 core/lambda          2832  2820.16
04 core/lambda          2960  2825.28
05 core/lambda          2608  2686.26
06 core/lambda          1920  2170.50
07 core/lambda          2016  2267.92
08 core/lambda          2608  2725.60
09 core/lambda          2960  2857.42
10 core/lambda          5480  6387.36
11 core/lambda          6280  7143.42
12 core/lambda          6696  7388.40
13 core/lambda          6984  7636.56
14 core/lambda          7336  7896.54
15 core/lambda          7752  8197.98
16 core/lambda          2096  2500.92
17 core/lambda          7256  7642.54
18 core/lambda          7976  8237.28
01 core/list             272     5.78
02 core/list             704   535.82
03 core/list            1088   802.52
04 core/list            1456  1068.76
05 core/list             880   605.82
06 core/list             272    29.28
07 core/list             640   349.08
08 core/list             456   333.18
09 core/list             320   133.48
10 core/list             696   516.50
11 core/list             560   317.16
12 core/list             488   248.88
13 core/list             448   345.70
14 core/list             544   238.62
15 core/list             368    90.30
16 core/list             288    43.12
17 core/list             448   189.32
18 core/list             728   449.04
19 core/list             688   546.80
20 core/list             816   486.46
21 core/list             464   197.40
22 core/list             304   114.08
23 core/list             688   390.40
24 core/list             272    66.14
25 core/list             320    70.22
26 core/list             272    40.62
27 core/list             688   121.52
28 core/list             288    47.58
29 core/list             368   160.86
30 core/list             272    36.78
31 core/list             576   187.72
32 core/list             288    43.10
33 core/list             336   105.12
34 core/list             368   171.62
35 core/list             336   115.90
36 core/list             464   431.54
37 core/list             336   106.64
38 core/list             336   106.72
39 core/list             464   426.12
40 core/list             336   117.54
41 core/list             544   239.58
42 core/list             272    41.06
43 core/list             272    51.04
01 core/macro           2232  3163.72
02 core/macro           2168  2937.14
03 core/macro           2608  3319.70
04 core/macro           5272  7067.94
05 core/macro           5624  7060.76
01 core/reader           272     5.82
02 core/reader           272     5.78
03 core/reader           440  2275.96
04 core/reader           504  5894.88
05 core/reader           488  6942.94
06 core/reader           581 10456.36
07 core/reader           968 16307.20
08 core/reader          1061 20102.94
09 core/reader           384  2350.78
10 core/reader           384  4211.66
11 core/reader           416  3176.08
12 core/reader           504  6248.26
13 core/reader           480  4785.52
14 core/reader           512  9477.50
15 core/reader           848  4621.32
16 core/reader           896  7514.82
17 core/reader           912  7800.60
18 core/reader          1040  8492.40
19 core/reader          1152  9747.54
20 core/reader          1408 11097.34
21 core/reader          1600 13621.66
22 core/reader          2072 18977.20
01 core/sequence         272     5.82
02 core/sequence         272     5.74
01 core/stream           304     7.58
02 core/stream           304     8.46
03 core/stream           304    34.92
04 core/stream           304    39.84
01 core/string           304    69.04
02 core/string           272    33.34
03 core/string           272   118.22
04 core/string           272    11.88
05 core/string           272   152.58
06 core/string           272   209.16
07 core/string           272   137.98
08 core/string           272   210.14
09 core/string           304   117.64
01 core/vector          1539  1635.88
02 core/vector          1539  1644.18
03 core/vector          2627  3348.20
04 core/vector          1699  1934.22
05 core/vector          1875  2395.18
06 core/vector          1539  1654.86
07 core/vector           312    11.68
08 core/vector          3299  4806.68
