01 mu/compile            256     5.96
02 mu/compile            640     8.92
03 mu/compile            464     6.58
04 mu/compile            288     3.36
01 mu/core               240     3.00
02 mu/core               240     3.06
03 mu/core               240     2.96
04 mu/core               240    13.64
05 mu/core               240     3.48
06 mu/core               240     3.56
07 mu/core               240     3.34
08 mu/core               240     3.12
09 mu/core               240     3.28
10 mu/core               240     3.16
11 mu/core               240     3.04
12 mu/core               240     3.04
13 mu/core               240     3.16
14 mu/core               240     3.10
15 mu/core               264     3.28
16 mu/core               272     3.46
17 mu/core               264     3.22
18 mu/core               264     3.18
19 mu/core               272     3.40
20 mu/core               272     3.22
21 mu/core               280     3.46
22 mu/core               280     3.66
23 mu/core               288     3.32
24 mu/core               240     4.00
01 mu/gcd                624    80.52
01 mu/list               240     3.06
02 mu/list               240     3.04
03 mu/list               240     3.10
04 mu/list               240     2.96
05 mu/list               256     3.04
06 mu/list               240     3.02
07 mu/list               240     3.20
08 mu/list               240     3.02
09 mu/list               240     3.68
10 mu/list               240     3.64
11 mu/list               240     3.30
12 mu/list               240     3.48
13 mu/list               240     3.48
14 mu/list               240     3.16
15 mu/list               240     3.50
16 mu/list               240     3.38
17 mu/list               240     3.46
18 mu/list               240     3.28
19 mu/list               240     3.52
20 mu/list               240     3.64
21 mu/list               240     3.26
22 mu/list               240     3.86
01 mu/namespace          240     2.40
01 mu/number             240     3.38
02 mu/number             240     3.28
03 mu/number             240     3.44
04 mu/number             240     3.18
05 mu/number             240     3.30
06 mu/number             240     3.22
07 mu/number             240     3.40
08 mu/number             240     3.26
09 mu/number             240     3.46
10 mu/number             240     3.12
11 mu/number             240     3.32
12 mu/number             240     3.30
01 mu/reader             240     2.62
02 mu/reader             240     2.60
03 mu/reader             240     2.74
04 mu/reader             240     2.72
05 mu/reader             240     2.86
06 mu/reader             240     2.82
07 mu/reader             240     2.78
08 mu/reader             240     2.98
09 mu/reader             240     2.62
10 mu/reader             240     2.60
11 mu/reader             240     2.78
12 mu/reader             240     2.80
13 mu/reader             240     2.84
14 mu/reader             240     2.84
15 mu/reader             240     2.74
16 mu/reader             240     2.86
17 mu/reader             240     3.36
18 mu/reader             240     2.82
19 mu/reader             240     2.70
20 mu/reader             240     2.82
21 mu/reader             240     2.72
22 mu/reader             240     2.62
01 mu/special-form       240     3.06
02 mu/special-form       240     2.66
03 mu/special-form       240     2.70
04 mu/special-form       240     3.08
05 mu/special-form       240     3.60
06 mu/special-form       240     3.96
07 mu/special-form       240     3.52
08 mu/special-form       240     3.92
09 mu/special-form       240     4.36
10 mu/special-form       240     4.24
01 mu/stream             240     3.10
02 mu/stream             240     3.16
03 mu/stream             272     4.42
01 mu/struct             272     3.54
02 mu/struct             304     4.08
01 mu/symbol             240     3.16
02 mu/symbol             240     3.16
03 mu/symbol             240     3.44
04 mu/symbol             240     3.38
05 mu/symbol             240     3.10
01 mu/vector             240     2.98
02 mu/vector             240     3.26
03 mu/vector             240     3.24
04 mu/vector             240     3.10
05 mu/vector             240     3.20
06 mu/vector             240     3.14
07 mu/vector             240     3.00
08 mu/vector             240     3.16
09 mu/vector             240     3.02
10 mu/vector             240     3.28
11 mu/vector             240     3.26
12 mu/vector             240     3.14
13 mu/vector             240     3.34
14 mu/vector             240     3.30
15 mu/vector             259     3.90
16 mu/vector             280     3.84
17 mu/vector             280     3.92
18 mu/vector             268     4.02
01 core/closure         1904   827.82
02 core/closure         2248   928.94
03 core/closure         3824  1735.96
04 core/closure         4344  1477.60
05 core/closure         8144  3065.24
01 core/compile         1208   286.98
02 core/compile          752    87.18
03 core/compile          760    88.08
04 core/compile         1424   145.22
05 core/compile         1440   136.46
06 core/compile         1456   144.38
07 core/compile        10952  4146.48
01 core/core             240     6.18
02 core/core             240     3.78
03 core/core             240    18.70
04 core/core             240     2.90
05 core/core             240    11.50
06 core/core             240     4.04
07 core/core             240    10.00
08 core/core             240     4.00
09 core/core             240     4.00
10 core/core             240     4.64
11 core/core             240     7.10
12 core/core             240    10.12
13 core/core             240     5.84
14 core/core             240     4.44
15 core/core             240     3.70
16 core/core             240    10.00
17 core/core             240     3.92
18 core/core             240     6.26
19 core/core             240    26.68
20 core/core             240     4.02
01 core/exception       2288   950.94
02 core/exception       2288   957.56
03 core/exception       2688   994.38
04 core/exception        264    21.66
01 core/fixnum           240     6.30
02 core/fixnum           240     6.02
03 core/fixnum           240    39.70
04 core/fixnum           240    11.90
05 core/fixnum           240    11.56
06 core/fixnum           240    17.86
07 core/fixnum           240    17.50
08 core/fixnum           240    11.64
09 core/fixnum           240    11.52
01 core/format           491   472.42
02 core/format           611  1417.74
03 core/format           607  1342.86
04 core/format           599  1005.98
05 core/format           463  1291.76
01 core/lambda          2128   890.06
02 core/lambda          3080  1182.26
03 core/lambda          3368  1247.18
04 core/lambda          3496  1270.74
05 core/lambda          3080  1178.10
06 core/lambda          2248   931.92
07 core/lambda          2392   977.50
08 core/lambda          3080  1208.54
09 core/lambda          3496  1269.24
10 core/lambda          6496  2678.84
11 core/lambda          7520  3035.56
12 core/lambda          7968  3131.30
13 core/lambda          8352  3240.92
14 core/lambda          8736  3351.52
15 core/lambda          9264  3461.20
16 core/lambda          2456  1083.74
17 core/lambda          8672  3275.22
18 core/lambda          9552  3552.54
01 core/list             240     2.86
02 core/list             760   229.04
03 core/list            1240   349.22
04 core/list            1704   462.58
05 core/list            1000   264.06
06 core/list             240    10.32
07 core/list             712   155.40
08 core/list             448   150.30
09 core/list             312    61.46
10 core/list             736   232.08
11 core/list             600   144.52
12 core/list             528   117.12
13 core/list             488   157.40
14 core/list             600   106.34
15 core/list             376    40.66
16 core/list             256    16.68
17 core/list             488    86.46
18 core/list             816   202.44
19 core/list             776   242.22
20 core/list             936   217.40
21 core/list             488    88.82
22 core/list             272    47.74
23 core/list             776   174.84
24 core/list             240    26.46
25 core/list             360    77.80
26 core/list             240    13.92
27 core/list             776    95.98
28 core/list             256    17.40
29 core/list             360    73.22
30 core/list             240    13.80
31 core/list             648    84.78
32 core/list             256    17.68
33 core/list             328    47.16
34 core/list             360    72.58
35 core/list             328    53.98
36 core/list             456   173.20
37 core/list             328    47.32
38 core/list             328    47.42
39 core/list             456   171.34
40 core/list             328    53.36
41 core/list             600   106.86
42 core/list             240    18.60
43 core/list             240    28.70
01 core/macro           2552  1297.14
02 core/macro           2488  1207.72
03 core/macro           2976  1376.42
04 core/macro           6072  2951.78
05 core/macro           6552  3039.70
01 core/reader           240     2.78
02 core/reader           240     2.74
03 core/reader           424   927.96
04 core/reader           488  2414.52
05 core/reader           472  2834.32
06 core/reader           565  4252.00
07 core/reader          1064  6617.20
08 core/reader          1157  8055.56
09 core/reader           368   971.18
10 core/reader           368  1724.88
11 core/reader           400  1307.04
12 core/reader           520  2550.00
13 core/reader           496  1960.70
14 core/reader           496  3848.16
15 core/reader           960  1869.60
16 core/reader           992  3052.96
17 core/reader          1008  3213.80
18 core/reader          1184  3490.96
19 core/reader          1336  4003.38
20 core/reader          1656  4521.78
21 core/reader          1896  5600.88
22 core/reader          2480  7773.58
01 core/sequence         240     2.78
02 core/sequence         240     2.84
01 core/stream           272     4.04
02 core/stream           272     4.30
03 core/stream           272    15.00
04 core/stream           272    17.20
01 core/string           272    29.00
02 core/string           240    13.70
03 core/string           240    52.32
04 core/string           240     6.24
05 core/string           240    65.22
06 core/string           240    89.92
07 core/string           240    57.88
08 core/string           240    89.64
09 core/string           272    51.40
01 core/vector           240     2.24
