mu/compile       288   10.31
mu/compile       688   15.73
mu/compile       504   12.47
mu/compile       328   5.82
mu/core          272   5.41
mu/core          272   5.62
mu/core          272   5.71
mu/core          272   26.60
mu/core          272   6.65
mu/core          272   6.29
mu/core          272   5.97
mu/core          272   5.33
mu/core          272   5.56
mu/core          272   5.59
mu/core          272   5.38
mu/core          272   5.39
mu/core          272   5.38
mu/core          272   5.58
mu/core          296   5.75
mu/core          304   6.02
mu/core          296   5.91
mu/core          296   5.87
mu/core          304   5.84
mu/core          304   5.81
mu/core          320   6.31
mu/core          320   6.24
mu/core          320   5.98
mu/core          272   6.74
mu/gcd           656   159.07
mu/list          272   5.41
mu/list          272   5.34
mu/list          272   5.57
mu/list          272   5.40
mu/list          288   6.01
mu/list          272   5.86
mu/list          272   5.73
mu/list          272   5.45
mu/list          272   5.76
mu/list          272   5.81
mu/list          272   5.52
mu/list          272   5.81
mu/list          272   5.92
mu/list          272   5.50
mu/list          272   5.86
mu/list          272   5.84
mu/list          272   6.02
mu/list          272   5.64
mu/list          272   5.76
mu/list          272   5.79
mu/list          272   5.43
mu/list          272   5.93
mu/namespace     272   3.78
mu/number        272   5.52
mu/number        272   5.53
mu/number        272   5.54
mu/number        272   5.56
mu/number        272   5.54
mu/number        272   5.73
mu/number        272   5.71
mu/number        272   6.43
mu/number        272   5.67
mu/number        272   5.73
mu/number        272   5.52
mu/number        272   5.40
mu/reader        272   4.75
mu/reader        272   4.94
mu/reader        272   4.90
mu/reader        272   4.78
mu/reader        272   4.78
mu/reader        272   4.87
mu/reader        272   5.22
mu/reader        272   4.97
mu/reader        272   4.82
mu/reader        272   4.77
mu/reader        272   4.80
mu/reader        272   4.90
mu/reader        272   4.90
mu/reader        272   4.92
mu/reader        272   4.95
mu/reader        272   4.98
mu/reader        272   4.94
mu/reader        272   5.55
mu/reader        272   4.74
mu/reader        272   4.85
mu/reader        272   4.77
mu/reader        272   4.92
mu/reader        272   4.83
mu/special-form  272   5.41
mu/special-form  272   4.97
mu/special-form  272   4.99
mu/special-form  272   5.36
mu/special-form  272   6.26
mu/special-form  272   7.00
mu/special-form  272   5.99
mu/special-form  272   6.74
mu/special-form  272   7.73
mu/special-form  272   7.68
mu/stream        272   5.56
mu/stream        272   5.59
mu/stream        304   7.39
mu/struct        304   6.44
mu/struct        336   7.35
mu/symbol        272   5.52
mu/symbol        272   5.59
mu/symbol        272   5.44
mu/symbol        272   5.42
mu/symbol        272   5.75
mu/vector        272   5.41
mu/vector        272   5.69
mu/vector        272   5.42
mu/vector        272   5.41
mu/vector        272   5.66
mu/vector        272   5.56
mu/vector        272   5.35
mu/vector        272   5.62
mu/vector        272   5.42
mu/vector        272   5.62
mu/vector        272   5.37
mu/vector        272   5.45
mu/vector        272   5.72
mu/vector        272   5.43
mu/vector        291   6.42
mu/vector        312   6.48
mu/vector        312   6.46
mu/vector        300   6.77
core/closure     1920  842.47
core/closure     2736  1153.20
core/closure     3936  1622.60
core/closure     5324  2298.01
core/closure     8732  3574.52
core/compile     576   150.65
core/compile     1352  262.44
core/compile     1336  262.03
core/compile     1368  260.21
core/compile     1400  261.47
core/compile     1416  261.67
core/compile     11108 4949.69
core/core        304   17.85
core/core        272   7.50
core/core        400   56.61
core/exception   600   23.83
core/exception   600   28.75
core/exception   2728  514.08
core/exception   304   38.96
core/format      2059  1286.38
core/format      5547  4009.54
core/format      5287  3805.77
core/format      3999  2779.74
core/format      5495  3757.49
core/lambda      2320  980.99
core/lambda      4430  1913.39
core/lambda      4620  1996.00
core/lambda      4748  2014.62
core/lambda      4412  1908.39
core/lambda      2768  1181.68
core/lambda      3200  1350.69
core/lambda      4462  1936.39
core/lambda      4780  2041.08
core/lambda      7104  2782.90
core/lambda      9856  3980.54
core/lambda      11040 4463.54
core/lambda      12448 4940.46
core/lambda      13488 5437.76
core/lambda      15040 5916.08
core/lambda      3408  1549.40
core/lambda      11904 4847.64
core/lambda      13260 5504.29
core/list        272   5.43
core/list        1600  556.67
core/list        2272  787.22
core/list        2928  1012.29
core/list        1744  587.03
core/list        336   31.31
core/list        1072  332.35
core/list        1488  491.89
core/list        1472  492.41
core/list        944   300.66
core/list        928   299.36
core/list        672   181.06
core/list        656   187.40
core/list        800   213.90
core/list        480   86.00
core/list        352   43.55
core/list        656   171.04
core/list        1216  378.08
core/list        1200  385.34
core/list        1424  448.72
core/list        784   199.37
core/list        528   126.68
core/list        1200  365.76
core/list        304   57.70
core/list        528   149.33
core/list        336   38.33
core/list        1104  295.55
core/list        416   73.37
core/list        528   148.17
core/list        336   38.17
core/list        832   171.41
core/list        368   43.94
core/list        432   100.60
core/list        528   163.10
core/list        432   103.08
core/list        816   358.56
core/list        464   111.84
core/list        464   112.75
core/list        848   365.39
core/list        464   113.96
core/list        832   221.09
core/list        304   38.32
core/list        336   63.35
core/macro       2138  568.69
core/macro       6646  2682.91
core/macro       6280  2517.94
core/macro       272   10.76
core/reader      272   5.45
core/reader      272   5.45
core/reader      4592  3438.06
core/reader      12256 9638.63
core/reader      14272 11537.07
core/reader      21069 17224.13
core/reader      32624 26667.22
core/reader      39421 32326.90
core/reader      3824  3042.05
core/reader      7760  6320.06
core/reader      5840  4691.16
core/reader      10664 8902.63
core/reader      8816  7183.36
core/reader      19664 15307.65
core/reader      9312  7384.01
core/reader      14784 11698.39
core/reader      15056 11798.27
core/reader      16480 13229.44
core/reader      18656 14930.54
core/reader      20800 16651.08
core/reader      25840 20834.50
core/reader      36224 29158.90
core/sequence    272   5.46
core/sequence    272   5.45
core/stream      304   8.11
core/stream      304   8.41
core/stream      368   40.74
core/stream      368   45.27
core/string      400   79.03
core/string      336   38.45
core/string      400   137.28
core/string      272   12.24
core/string      432   153.87
core/string      624   270.82
core/string      432   141.64
core/string      624   271.25
core/string      528   162.70
core/vector      272   5.43
core/vector      272   5.47
core/vector      336   28.46
core/vector      336   28.67
core/vector      336   28.50
core/vector      336   28.50
core/vector      336   28.34
core/vector      336   28.66
core/vector      304   17.33
