mu/compile       288   9.60
mu/compile       688   16.34
mu/compile       504   10.78
mu/compile       328   5.16
mu/core          272   4.68
mu/core          272   4.82
mu/core          272   4.64
mu/core          272   24.46
mu/core          272   5.44
mu/core          272   5.48
mu/core          272   5.16
mu/core          272   4.60
mu/core          272   4.72
mu/core          272   4.76
mu/core          272   4.62
mu/core          272   4.68
mu/core          272   4.64
mu/core          272   4.72
mu/core          296   4.96
mu/core          304   5.12
mu/core          296   5.00
mu/core          296   4.98
mu/core          304   5.10
mu/core          304   5.02
mu/core          320   5.38
mu/core          320   5.48
mu/core          320   5.30
mu/core          272   6.06
mu/gcd           656   157.10
mu/list          272   5.00
mu/list          272   4.70
mu/list          272   4.82
mu/list          272   4.70
mu/list          288   4.78
mu/list          272   4.86
mu/list          272   4.92
mu/list          272   4.64
mu/list          272   4.98
mu/list          272   5.00
mu/list          272   4.72
mu/list          272   5.14
mu/list          272   5.16
mu/list          272   4.82
mu/list          272   5.22
mu/list          272   5.16
mu/list          272   5.06
mu/list          272   4.76
mu/list          272   5.18
mu/list          272   5.08
mu/list          272   4.76
mu/list          272   5.86
mu/namespace     272   3.78
mu/number        272   4.82
mu/number        272   4.84
mu/number        272   4.90
mu/number        272   5.40
mu/number        272   4.88
mu/number        272   4.90
mu/number        272   4.78
mu/number        272   4.98
mu/number        272   4.94
mu/number        272   4.86
mu/number        272   4.80
mu/number        272   5.00
mu/reader        272   4.22
mu/reader        272   4.22
mu/reader        272   4.30
mu/reader        272   4.60
mu/reader        272   4.58
mu/reader        272   4.44
mu/reader        272   4.62
mu/reader        272   4.42
mu/reader        272   4.22
mu/reader        272   4.34
mu/reader        272   4.28
mu/reader        272   4.36
mu/reader        272   4.56
mu/reader        272   4.34
mu/reader        272   4.48
mu/reader        272   4.42
mu/reader        272   4.38
mu/reader        272   4.94
mu/reader        272   4.36
mu/reader        272   4.28
mu/reader        272   4.16
mu/reader        272   4.24
mu/reader        272   4.18
mu/special-form  272   4.76
mu/special-form  272   4.52
mu/special-form  272   4.56
mu/special-form  272   5.08
mu/special-form  272   6.00
mu/special-form  272   6.68
mu/special-form  272   5.54
mu/special-form  272   6.16
mu/special-form  272   6.72
mu/special-form  272   6.98
mu/stream        272   5.22
mu/stream        272   5.92
mu/stream        304   8.12
mu/struct        304   6.00
mu/struct        336   6.80
mu/symbol        272   5.52
mu/symbol        272   5.36
mu/symbol        272   5.50
mu/vector        272   5.20
mu/vector        272   5.56
mu/vector        272   4.64
mu/vector        272   4.68
mu/vector        272   5.18
mu/vector        272   4.62
mu/vector        272   4.72
mu/vector        272   5.00
mu/vector        272   4.88
mu/vector        272   5.16
mu/vector        272   4.74
mu/vector        272   4.76
mu/vector        272   5.54
mu/vector        272   4.82
mu/vector        291   5.84
mu/vector        312   5.92
mu/vector        312   6.00
mu/vector        300   6.08
core/closure     8200  4458.56
core/closure     8840  4774.52
core/closure     17048 9442.06
core/closure     11636 6205.92
core/closure     28500 15434.58
core/compile     1440  633.82
core/compile     1224  345.52
core/compile     1208  346.26
core/compile     1240  350.22
core/compile     1272  345.24
core/compile     1288  344.52
core/compile     30678 16956.94
core/core        304   16.58
core/core        272   7.06
core/core        400   55.22
core/exception   600   21.44
core/exception   600   25.86
core/exception   1168  150.18
core/exception   352   50.48
core/format      2059  1274.60
core/format      5579  3980.16
core/format      5335  3789.28
core/format      4047  2760.08
core/format      5543  3733.92
core/lambda      8520  4661.74
core/lambda      10406 5613.92
core/lambda      10596 5708.72
core/lambda      10724 5769.02
core/lambda      10388 5624.36
core/lambda      8872  4904.82
core/lambda      9224  5027.14
core/lambda      10438 5990.36
core/lambda      10756 5793.12
core/lambda      26072 14150.94
core/lambda      28088 15137.92
core/lambda      28824 15553.66
core/lambda      29496 15924.68
core/lambda      30168 16855.98
core/lambda      30984 16678.40
core/lambda      9480  5319.72
core/lambda      28568 15718.94
core/lambda      29876 16742.54
core/list        272   4.88
core/list        1648  755.08
core/list        2320  1060.38
core/list        2976  1347.56
core/list        1792  773.96
core/list        336   29.86
core/list        1120  420.16
core/list        1024  479.66
core/list        960   474.56
core/list        1568  739.04
core/list        1504  739.98
core/list        752   256.62
core/list        688   313.88
core/list        848   278.20
core/list        528   112.50
core/list        400   59.16
core/list        704   224.36
core/list        1296  525.80
core/list        1232  577.82
core/list        1472  596.04
core/list        832   272.24
core/list        576   173.20
core/list        1248  486.50
core/list        304   54.74
core/list        576   199.30
core/list        384   53.58
core/list        1152  403.22
core/list        464   102.32
core/list        576   198.44
core/list        384   53.96
core/list        864   220.44
core/list        400   58.98
core/list        464   127.00
core/list        560   204.80
core/list        480   132.44
core/list        864   442.12
core/list        496   137.44
core/list        496   136.40
core/list        896   446.96
core/list        512   139.64
core/list        880   282.38
core/list        304   34.00
core/list        336   59.72
core/macro       17126 9358.34
core/macro       17024 9234.18
core/macro       272   8.14
core/reader      272   4.80
core/reader      272   4.66
core/reader      4576  3434.58
core/reader      12240 9593.06
core/reader      14256 11779.50
core/reader      21053 17075.84
core/reader      32640 26328.82
core/reader      39437 31959.00
core/reader      3824  3011.50
core/reader      7760  6299.38
core/reader      5840  4812.92
core/reader      10664 9091.98
core/reader      8816  7290.18
core/reader      19664 15957.44
core/reader      9312  7419.02
core/reader      14720 11724.06
core/reader      15120 11805.84
core/reader      16512 13360.82
core/reader      18672 15014.56
core/reader      20816 16661.60
core/reader      25856 20922.04
core/reader      36208 29233.14
core/sequence    272   4.76
core/sequence    272   4.82
core/stream      304   6.80
core/stream      304   8.00
core/stream      368   40.00
core/stream      368   44.76
core/string      400   74.10
core/string      336   37.18
core/string      400   139.32
core/string      272   11.50
core/string      432   148.54
core/string      624   262.00
core/string      432   136.46
core/string      624   262.44
core/string      528   158.64
core/vector      272   4.66
core/vector      272   4.84
core/vector      336   27.02
core/vector      336   27.94
core/vector      336   27.22
core/vector      336   29.54
core/vector      336   28.04
core/vector      336   28.30
core/vector      304   16.62
