01 mu/compile            288    12.06
02 mu/compile            608    21.02
03 mu/compile            464    14.78
04 mu/compile            288     6.70
01 mu/core               272     6.12
02 mu/core               272     6.26
03 mu/core               272     5.92
04 mu/core               272    30.22
05 mu/core               272     6.90
06 mu/core               272     6.94
07 mu/core               272     6.72
08 mu/core               272     6.08
09 mu/core               272     6.32
10 mu/core               272     6.24
11 mu/core               272     6.12
12 mu/core               272     6.16
13 mu/core               272     6.12
14 mu/core               272     6.22
15 mu/core               296     6.62
16 mu/core               304     6.60
17 mu/core               296     6.52
18 mu/core               296     6.46
19 mu/core               304     6.52
20 mu/core               304     6.38
21 mu/core               312     6.82
22 mu/core               312     7.00
23 mu/core               320     6.80
24 mu/core               272     8.18
01 mu/gcd                656   174.40
01 mu/list               272     6.16
02 mu/list               272     5.90
03 mu/list               272     6.10
04 mu/list               272     6.00
05 mu/list               288     6.32
06 mu/list               272     6.02
07 mu/list               272     6.16
08 mu/list               272     5.96
09 mu/list               272     6.28
10 mu/list               272     6.26
11 mu/list               272     6.10
12 mu/list               272     6.24
13 mu/list               272     6.80
14 mu/list               272     6.08
15 mu/list               272     6.34
16 mu/list               272     6.34
17 mu/list               272     6.30
18 mu/list               272     6.10
19 mu/list               272     6.52
20 mu/list               272     6.28
21 mu/list               272     6.14
22 mu/list               272     6.46
01 mu/map                288     7.42
02 mu/map                288     8.20
03 mu/map                288     8.36
04 mu/map                288     8.26
05 mu/map                288     7.90
01 mu/namespace          272     4.58
01 mu/number             272     6.30
02 mu/number             272     6.32
03 mu/number             272     6.30
04 mu/number             272     6.24
05 mu/number             272     6.28
06 mu/number             272     6.08
07 mu/number             272     6.04
08 mu/number             272     6.14
09 mu/number             272     6.10
10 mu/number             272     6.24
11 mu/number             272     6.10
12 mu/number             272     6.24
13 mu/number             272     6.06
01 mu/reader             272     5.34
02 mu/reader             272     5.90
03 mu/reader             272     5.18
04 mu/reader             272     5.44
05 mu/reader             272     5.30
06 mu/reader             272     5.40
07 mu/reader             272     5.54
08 mu/reader             272     5.32
09 mu/reader             272     5.32
10 mu/reader             272     5.28
11 mu/reader             272     5.38
12 mu/reader             272     5.56
13 mu/reader             272     5.42
14 mu/reader             272     5.52
15 mu/reader             272     5.50
16 mu/reader             272     5.46
17 mu/reader             272     6.22
18 mu/reader             272     5.28
19 mu/reader             272     5.44
20 mu/reader             272     5.42
21 mu/reader             272     5.26
22 mu/reader             272     5.40
01 mu/special-form       272     6.12
02 mu/special-form       272     5.66
03 mu/special-form       272     5.64
04 mu/special-form       272     6.32
05 mu/special-form       272     7.10
06 mu/special-form       272     7.92
07 mu/special-form       272     6.98
08 mu/special-form       272     7.82
09 mu/special-form       272     8.48
10 mu/special-form       272     8.34
01 mu/stream             272     6.16
02 mu/stream             272     6.24
03 mu/stream             304     8.64
01 mu/struct             304     7.50
02 mu/struct             336     8.56
01 mu/symbol             272     6.48
02 mu/symbol             272     6.20
03 mu/symbol             272     7.14
04 mu/symbol             272     6.92
05 mu/symbol             272     6.34
01 mu/vector             272     6.08
02 mu/vector             272     6.36
03 mu/vector             272     6.08
04 mu/vector             272     6.14
05 mu/vector             272     6.52
06 mu/vector             272     6.02
07 mu/vector             272     6.02
08 mu/vector             272     6.84
09 mu/vector             272     6.02
10 mu/vector             272     6.26
11 mu/vector             272     6.14
12 mu/vector             272     6.14
13 mu/vector             272     6.30
14 mu/vector             272     6.34
15 mu/vector             291     7.06
16 mu/vector             312     7.08
17 mu/vector             312     7.30
18 mu/vector             300     7.28
01 prelude/boole         880   122.44
02 prelude/boole         880   136.02
03 prelude/boole        1456  2144.20
04 prelude/boole        1456  2159.58
05 prelude/boole         880   178.16
06 prelude/boole        1456  2185.72
07 prelude/boole        1456  2198.66
08 prelude/boole         880   220.24
09 prelude/boole         880   232.90
10 prelude/boole        1456  2242.72
11 prelude/boole        1456  2258.14
12 prelude/boole        1456  2289.48
13 prelude/boole        1456  2282.28
14 prelude/boole         880   298.72
15 prelude/boole        1456  3702.10
16 prelude/boole         880  1722.96
01 prelude/closure      1320  1993.88
02 prelude/closure      1584  2217.64
03 prelude/closure      2600  4207.00
04 prelude/closure      3168  3420.24
05 prelude/closure      5896  7345.84
01 prelude/compile       992   570.56
02 prelude/compile       608   212.46
03 prelude/compile       616   211.88
04 prelude/compile      1056   336.26
05 prelude/compile      1072   335.38
06 prelude/compile      1088   336.76
07 prelude/compile      7872  9359.32
01 prelude/prelude       272    12.64
02 prelude/prelude       272     7.96
03 prelude/prelude       272    46.80
04 prelude/prelude       272     5.86
05 prelude/prelude       272    32.90
06 prelude/prelude       272     8.28
07 prelude/prelude       272    29.94
08 prelude/prelude       272     8.06
09 prelude/prelude       272     7.98
10 prelude/prelude       272     9.66
11 prelude/prelude       272    14.62
12 prelude/prelude       272    29.30
13 prelude/prelude       272     9.18
14 prelude/prelude       272     7.64
15 prelude/prelude       272    29.26
16 prelude/prelude       272     8.18
17 prelude/prelude       272    11.46
18 prelude/prelude       272    76.78
19 prelude/prelude       272     9.50
01 prelude/exception    1432  2364.10
02 prelude/exception    1432  2376.62
03 prelude/exception    1816  2446.44
04 prelude/exception     272    56.02
01 prelude/fixnum        272    12.62
02 prelude/fixnum        272    21.08
03 prelude/fixnum        848  2009.92
04 prelude/fixnum        272  1997.60
05 prelude/fixnum        272    32.84
06 prelude/fixnum        272    32.74
07 prelude/fixnum        272    46.38
08 prelude/fixnum        272    46.32
09 prelude/fixnum        272    32.84
10 prelude/fixnum        272    32.82
01 prelude/format        574   817.40
02 prelude/format        574  2230.18
03 prelude/format        570  2124.82
04 prelude/format        562  1591.82
05 prelude/format        426  2234.74
01 prelude/lambda       1464  2098.56
02 prelude/lambda       2224  2780.32
03 prelude/lambda       2416  2918.42
04 prelude/lambda       2544  2925.12
05 prelude/lambda       2224  2775.40
06 prelude/lambda       1584  2253.40
07 prelude/lambda       1664  2351.36
08 prelude/lambda       2224  2816.08
09 prelude/lambda       2544  2963.20
10 prelude/lambda       4600  6590.12
11 prelude/lambda       5384  7446.26
12 prelude/lambda       5784  7728.64
13 prelude/lambda       6056  8052.00
14 prelude/lambda       6392  8279.58
15 prelude/lambda       6792  8575.12
16 prelude/lambda       1760  2585.24
17 prelude/lambda       6264  7963.16
18 prelude/lambda       6920  8517.20
01 prelude/list          272     5.62
02 prelude/list          704   543.94
03 prelude/list         1088   852.58
04 prelude/list         1456  1157.30
05 prelude/list          880   647.80
06 prelude/list          272    30.96
07 prelude/list          640   378.10
08 prelude/list          408   390.82
09 prelude/list          304   150.14
10 prelude/list          648   592.02
11 prelude/list          544   354.46
12 prelude/list          488   279.80
13 prelude/list          448   406.26
14 prelude/list          544   265.10
15 prelude/list          368    98.56
16 prelude/list          288    43.64
17 prelude/list          448   212.10
18 prelude/list          728   497.44
19 prelude/list          688   624.06
20 prelude/list          816   534.96
21 prelude/list          464   209.22
22 prelude/list          304   109.34
23 prelude/list          688   426.64
24 prelude/list          272    65.30
25 prelude/list          320    66.96
26 prelude/list          272    38.18
27 prelude/list          640   116.14
28 prelude/list          288    45.38
29 prelude/list          320   175.76
30 prelude/list          272    35.08
31 prelude/list          528   202.12
32 prelude/list          288    40.84
33 prelude/list          304   109.42
34 prelude/list          320   179.34
35 prelude/list          304   116.18
36 prelude/list          368   442.60
37 prelude/list          304   110.84
38 prelude/list          304   110.56
39 prelude/list          368   440.02
40 prelude/list          304   118.56
41 prelude/list          544   265.52
42 prelude/list          272    39.02
43 prelude/list          272    48.56
01 prelude/macro        1688  2744.16
02 prelude/macro        1748  2935.24
03 prelude/macro        1764  3061.20
04 prelude/macro        1865  3029.06
05 prelude/macro        2521  3673.28
06 prelude/macro        9234 14374.98
07 prelude/macro       10434 15283.58
08 prelude/macro        9922 14438.94
01 prelude/reader        272     5.64
02 prelude/reader        272     5.66
03 prelude/reader        392  1909.04
04 prelude/reader        481  8462.48
05 prelude/reader        440  6350.10
06 prelude/reader        536 12802.28
07 prelude/reader        712 15043.90
08 prelude/reader        808 21458.14
09 prelude/reader        336  1767.82
10 prelude/reader        336  3541.44
11 prelude/reader        368  2782.00
12 prelude/reader        392  5094.50
13 prelude/reader        368  4108.26
14 prelude/reader        400  8324.24
15 prelude/reader        528  4418.84
16 prelude/reader        640  6652.44
17 prelude/reader        656  7018.78
18 prelude/reader        672  7868.00
19 prelude/reader        768  8680.76
20 prelude/reader        976  9826.74
21 prelude/reader       1008 12241.96
22 prelude/reader       1272 16935.90
01 prelude/stream        304     7.88
02 prelude/stream        304     8.74
03 prelude/stream        304    37.08
04 prelude/stream        304    42.04
01 prelude/string        304    65.76
02 prelude/string        272    35.00
03 prelude/string        272   115.22
04 prelude/string        272    11.34
05 prelude/string        272    79.58
06 prelude/string        272   134.06
07 prelude/string        272    63.52
08 prelude/string        272   130.96
09 prelude/string        304   112.78
01 prelude/type          272    45.72
02 prelude/type          272    45.52
03 prelude/type          304    43.74
04 prelude/type          272    45.58
05 prelude/type          272    42.64
06 prelude/type          272    45.80
07 prelude/type          272    45.74
08 prelude/type          272    45.82
09 prelude/type          288    47.24
10 prelude/type          272    45.54
11 prelude/type          272    45.76
12 prelude/type          272    45.50
13 prelude/type          568  1323.30
14 prelude/type          320   290.24
15 prelude/type          304   290.56
16 prelude/type          320   294.26
17 prelude/type          304   293.90
18 prelude/type          304   294.88
19 prelude/type          304   290.12
20 prelude/type          600  1512.48
21 prelude/type          304   208.74
22 prelude/type          432   583.96
23 prelude/type          496   676.42
24 prelude/type          304   223.64
25 prelude/type          432   596.04
26 prelude/type          496   690.80
01 prelude/vector        723   664.52
02 prelude/vector        723   669.86
03 prelude/vector       1363  1971.16
04 prelude/vector        723   719.54
05 prelude/vector        723   803.90
06 prelude/vector        723   665.56
07 prelude/vector        312    11.26
08 prelude/vector       1795  3342.38
