01 mu/compile            288    10.02
02 mu/compile            608    17.56
03 mu/compile            464    12.82
04 mu/compile            288     5.62
01 mu/core               272     4.90
02 mu/core               272     5.18
03 mu/core               272     4.96
04 mu/core               272    25.30
05 mu/core               272     5.66
06 mu/core               272     5.72
07 mu/core               272     5.76
08 mu/core               272     4.98
09 mu/core               272     5.18
10 mu/core               272     5.20
11 mu/core               272     5.00
12 mu/core               272     5.08
13 mu/core               272     5.06
14 mu/core               272     5.28
15 mu/core               296     5.86
16 mu/core               304     5.66
17 mu/core               296     5.28
18 mu/core               296     5.32
19 mu/core               304     5.44
20 mu/core               304     5.22
21 mu/core               312     5.84
22 mu/core               312     5.90
23 mu/core               320     5.74
24 mu/core               272     6.78
01 mu/gcd                656   141.36
01 mu/list               272     5.10
02 mu/list               272     4.82
03 mu/list               272     4.86
04 mu/list               272     4.68
05 mu/list               288     4.86
06 mu/list               272     4.72
07 mu/list               272     5.02
08 mu/list               272     4.84
09 mu/list               272     5.18
10 mu/list               272     4.92
11 mu/list               272     4.84
12 mu/list               272     5.32
13 mu/list               272     5.08
14 mu/list               272     4.90
15 mu/list               272     5.24
16 mu/list               272     4.94
17 mu/list               272     5.04
18 mu/list               272     4.84
19 mu/list               272     5.16
20 mu/list               272     5.18
21 mu/list               272     4.88
22 mu/list               272     5.26
01 mu/map                288     5.82
02 mu/map                288     6.52
03 mu/map                288     6.80
04 mu/map                288     6.78
05 mu/map                288     6.40
01 mu/namespace          272     3.58
01 mu/number             272     5.20
02 mu/number             272     5.04
03 mu/number             272     5.02
04 mu/number             272     5.02
05 mu/number             272     4.92
06 mu/number             272     4.94
07 mu/number             272     5.88
08 mu/number             272     5.04
09 mu/number             272     4.82
10 mu/number             272     4.94
11 mu/number             272     4.92
12 mu/number             272     4.86
13 mu/number             272     4.94
01 mu/reader             272     4.24
02 mu/reader             272     4.20
03 mu/reader             272     4.26
04 mu/reader             272     4.40
05 mu/reader             272     4.24
06 mu/reader             272     4.34
07 mu/reader             272     4.38
08 mu/reader             272     4.38
09 mu/reader             272     4.20
10 mu/reader             272     4.34
11 mu/reader             272     4.26
12 mu/reader             272     4.36
13 mu/reader             272     4.36
14 mu/reader             272     4.20
15 mu/reader             272     4.38
16 mu/reader             272     4.30
17 mu/reader             272     5.10
18 mu/reader             272     4.26
19 mu/reader             272     4.36
20 mu/reader             272     4.20
21 mu/reader             272     4.28
22 mu/reader             272     4.30
01 mu/special-form       272     5.28
02 mu/special-form       272     4.52
03 mu/special-form       272     4.86
04 mu/special-form       272     5.04
05 mu/special-form       272     5.96
06 mu/special-form       272     6.48
07 mu/special-form       272     5.78
08 mu/special-form       272     6.52
09 mu/special-form       272     7.04
10 mu/special-form       272     7.06
01 mu/stream             272     5.08
02 mu/stream             272     5.28
03 mu/stream             304     7.04
01 mu/struct             304     6.24
02 mu/struct             336     6.70
01 mu/symbol             272     5.00
02 mu/symbol             272     5.06
03 mu/symbol             272     5.66
04 mu/symbol             272     5.62
05 mu/symbol             272     5.10
01 mu/vector             272     5.46
02 mu/vector             272     5.34
03 mu/vector             272     5.22
04 mu/vector             272     4.94
05 mu/vector             272     5.38
06 mu/vector             272     5.20
07 mu/vector             272     4.86
08 mu/vector             272     5.20
09 mu/vector             272     5.10
10 mu/vector             272     5.68
11 mu/vector             272     5.48
12 mu/vector             272     5.12
13 mu/vector             272     5.30
14 mu/vector             272     5.18
15 mu/vector             291     5.90
16 mu/vector             312     6.46
17 mu/vector             312     5.96
18 mu/vector             300     6.04
01 core/boole            880    87.92
02 core/boole            880    98.52
03 core/boole           1456  1685.98
04 core/boole           1456  1657.98
05 core/boole            880   128.64
06 core/boole           1456  1667.12
07 core/boole           1456  1674.30
08 core/boole            880   159.08
09 core/boole            880   169.94
10 core/boole           1456  1705.20
11 core/boole           1456  1717.58
12 core/boole           1456  1722.64
13 core/boole           1456  1751.38
14 core/boole            880   220.20
15 core/boole           1456  2812.10
16 core/boole            880  1301.34
01 core/closure         1320  1509.28
02 core/closure         1584  1676.20
03 core/closure         2600  3188.34
04 core/closure         3168  2592.82
05 core/closure         5896  5574.42
01 core/compile          992   426.58
02 core/compile          608   153.44
03 core/compile          616   153.76
04 core/compile         1056   248.84
05 core/compile         1072   248.54
06 core/compile         1088   248.92
07 core/compile         7872  7109.22
01 core/core             272     9.56
02 core/core             272     6.02
03 core/core             272    28.56
04 core/core             272     4.32
05 core/core             272    18.28
06 core/core             272     6.22
07 core/core             272    16.34
08 core/core             272     6.00
09 core/core             272     5.92
10 core/core             272     7.22
11 core/core             272    11.06
12 core/core             272    15.62
13 core/core             272     6.96
14 core/core             272     5.68
15 core/core             272    15.70
16 core/core             272     6.06
17 core/core             272     8.66
18 core/core             272    51.78
19 core/core             272     7.16
01 core/exception       1432  1791.94
02 core/exception       1432  1801.28
03 core/exception       1816  1852.12
04 core/exception        272    36.68
01 core/fixnum           272     9.60
02 core/fixnum           272     9.56
03 core/fixnum           848  1528.00
04 core/fixnum           272  1519.24
05 core/fixnum           272    18.44
06 core/fixnum           272    18.24
07 core/fixnum           272    28.44
08 core/fixnum           272    28.46
09 core/fixnum           272    18.28
10 core/fixnum           272    18.42
01 core/format           523   823.74
02 core/format          2587  2717.98
03 core/format          2583  2569.04
04 core/format          2575  1918.54
05 core/format           423  2231.62
01 core/lambda          1464  1591.24
02 core/lambda          2224  2102.28
03 core/lambda          2416  2213.12
04 core/lambda          2544  2220.82
05 core/lambda          2224  2098.52
06 core/lambda          1584  1707.04
07 core/lambda          1664  1778.40
08 core/lambda          2224  2133.48
09 core/lambda          2544  2240.40
10 core/lambda          4600  4995.34
11 core/lambda          5384  5657.60
12 core/lambda          5784  5864.12
13 core/lambda          6056  6080.42
14 core/lambda          6392  6348.76
15 core/lambda          6792  6522.20
16 core/lambda          1760  1953.52
17 core/lambda          6264  6025.54
18 core/lambda          6920  6469.06
01 core/list             272     4.22
02 core/list             704   408.18
03 core/list            1088   641.34
04 core/list            1456   873.08
05 core/list             880   485.50
06 core/list             272    16.94
07 core/list             640   281.30
08 core/list             408   291.08
09 core/list             304   110.12
10 core/list             648   445.08
11 core/list             544   264.30
12 core/list             488   206.98
13 core/list             448   302.80
14 core/list             544   196.38
15 core/list             368    68.02
16 core/list             288    26.94
17 core/list             448   153.14
18 core/list             728   374.02
19 core/list             688   469.50
20 core/list             816   402.10
21 core/list             464   151.54
22 core/list             304    76.66
23 core/list             688   318.10
24 core/list             272    43.18
25 core/list             320    46.74
26 core/list             272    25.18
27 core/list             640    84.18
28 core/list             288    30.30
29 core/list             320   128.56
30 core/list             272    22.52
31 core/list             528   149.64
32 core/list             288    27.02
33 core/list             304    76.48
34 core/list             320   131.98
35 core/list             304    86.06
36 core/list             368   333.72
37 core/list             304    78.72
38 core/list             304    78.02
39 core/list             368   330.20
40 core/list             304    85.52
41 core/list             544   195.62
42 core/list             272    25.78
43 core/list             272    32.94
01 core/macro           3848  2671.18
02 core/macro           3784  2484.08
03 core/macro           4208  2804.00
04 core/macro           6328  5821.30
05 core/macro           6680  5756.38
01 core/reader           272     4.20
02 core/reader           272     4.38
03 core/reader           392  1636.52
04 core/reader           456  4255.32
05 core/reader           440  5004.74
06 core/reader           533  7542.58
07 core/reader           712 11768.08
08 core/reader           805 14316.72
09 core/reader           336  1693.62
10 core/reader           336  3039.50
11 core/reader           368  2289.64
12 core/reader           392  4501.96
13 core/reader           368  3452.10
14 core/reader           400  6814.34
15 core/reader           528  3341.46
16 core/reader           640  5430.76
17 core/reader           656  5628.66
18 core/reader           672  6138.38
19 core/reader           768  7045.62
20 core/reader           976  8151.12
21 core/reader          1008 10049.62
22 core/reader          1272 13781.34
01 core/sequence         272     4.18
02 core/sequence         272     4.20
01 core/stream           304     5.62
02 core/stream           304     6.36
03 core/stream           304    22.14
04 core/stream           304    26.60
01 core/string           304    46.46
02 core/string           272    20.22
03 core/string           272    82.02
04 core/string           272     8.78
05 core/string           272   105.00
06 core/string           272   145.68
07 core/string           272    95.66
08 core/string           272   146.86
09 core/string           304    79.38
01 core/type             272    28.50
02 core/type             272    28.50
03 core/type             304    29.54
04 core/type             272    28.68
05 core/type             272    28.38
06 core/type             272    28.34
07 core/type             272    28.36
08 core/type             272    28.56
09 core/type             288    30.44
10 core/type             272    28.52
11 core/type             272    28.50
12 core/type             272    28.50
13 core/type             568   990.52
14 core/type             320   226.02
15 core/type             304   218.34
16 core/type             320   217.80
17 core/type             304   217.08
18 core/type             304   218.48
19 core/type             304   218.74
20 core/type             600  1134.10
21 core/type             304   153.28
22 core/type             432   464.56
23 core/type             496   516.82
24 core/type             304   162.92
25 core/type             432   447.48
26 core/type             496   518.32
01 core/vector          1347  1266.12
02 core/vector          1347  1278.90
03 core/vector          2195  2586.68
04 core/vector          1459  1502.86
05 core/vector          1587  1874.48
06 core/vector          1347  1280.56
07 core/vector           312     8.54
08 core/vector          2675  3741.90
