01 mu/compile            256     6.84
02 mu/compile            640     9.76
03 mu/compile            464     9.44
04 mu/compile            288     3.80
01 mu/core               240     3.36
02 mu/core               240     3.72
03 mu/core               240     3.34
04 mu/core               240    15.10
05 mu/core               240     4.00
06 mu/core               240     4.14
07 mu/core               240     3.74
08 mu/core               240     3.42
09 mu/core               240     3.54
10 mu/core               240     3.68
11 mu/core               240     3.48
12 mu/core               240     3.40
13 mu/core               240     3.46
14 mu/core               240     3.54
15 mu/core               264     3.84
16 mu/core               272     3.90
17 mu/core               264     3.62
18 mu/core               264     3.74
19 mu/core               272     3.84
20 mu/core               272     3.60
21 mu/core               280     4.02
22 mu/core               280     4.20
23 mu/core               288     3.94
24 mu/core               240     4.44
01 mu/gcd                624    88.40
01 mu/list               240     3.90
02 mu/list               240     3.36
03 mu/list               240     3.62
04 mu/list               240     3.42
05 mu/list               256     3.82
06 mu/list               240     3.58
07 mu/list               240     3.80
08 mu/list               240     3.66
09 mu/list               240     3.98
10 mu/list               240     3.86
11 mu/list               240     3.42
12 mu/list               240     3.92
13 mu/list               240     3.82
14 mu/list               240     4.04
15 mu/list               240     3.86
16 mu/list               240     3.80
17 mu/list               240     3.80
18 mu/list               240     3.46
19 mu/list               240     3.98
20 mu/list               240     4.00
21 mu/list               240     3.66
22 mu/list               240     4.06
01 mu/namespace          240     2.84
01 mu/number             240     4.00
02 mu/number             240     3.80
03 mu/number             240     3.86
04 mu/number             240     3.88
05 mu/number             240     3.80
06 mu/number             240     3.66
07 mu/number             240     3.50
08 mu/number             240     3.38
09 mu/number             240     3.48
10 mu/number             240     3.26
11 mu/number             240     3.46
12 mu/number             240     3.42
01 mu/reader             240     2.94
02 mu/reader             240     3.04
03 mu/reader             240     3.08
04 mu/reader             240     3.00
05 mu/reader             240     3.02
06 mu/reader             240     3.00
07 mu/reader             240     3.20
08 mu/reader             240     3.10
09 mu/reader             240     3.38
10 mu/reader             240     3.14
11 mu/reader             240     3.02
12 mu/reader             240     3.12
13 mu/reader             240     3.10
14 mu/reader             240     3.04
15 mu/reader             240     3.06
16 mu/reader             240     3.14
17 mu/reader             240     3.56
18 mu/reader             240     3.06
19 mu/reader             240     3.00
20 mu/reader             240     2.96
21 mu/reader             240     3.26
22 mu/reader             240     2.98
01 mu/special-form       240     3.54
02 mu/special-form       240     3.04
03 mu/special-form       240     3.16
04 mu/special-form       240     3.48
05 mu/special-form       240     3.92
06 mu/special-form       240     4.46
07 mu/special-form       240     4.22
08 mu/special-form       240     4.58
09 mu/special-form       240     4.84
10 mu/special-form       240     4.88
01 mu/stream             240     3.38
02 mu/stream             240     3.54
03 mu/stream             272     5.02
01 mu/struct             272     4.12
02 mu/struct             304     4.66
01 mu/symbol             240     3.48
02 mu/symbol             240     3.60
03 mu/symbol             240     4.16
04 mu/symbol             240     3.88
05 mu/symbol             240     3.70
01 mu/vector             240     3.48
02 mu/vector             240     3.62
03 mu/vector             240     3.60
04 mu/vector             240     3.56
05 mu/vector             240     3.78
06 mu/vector             240     3.58
07 mu/vector             240     3.50
08 mu/vector             240     3.58
09 mu/vector             240     3.42
10 mu/vector             240     3.66
11 mu/vector             240     3.66
12 mu/vector             240     3.40
13 mu/vector             240     3.64
14 mu/vector             240     3.60
15 mu/vector             259     4.32
16 mu/vector             280     4.34
17 mu/vector             280     4.68
18 mu/vector             268     4.80
01 core/closure         1904   902.08
02 core/closure         2248   988.32
03 core/closure         3824  1901.84
04 core/closure         4344  1627.14
05 core/closure         8144  3283.00
01 core/compile         1208   318.16
02 core/compile          752   102.70
03 core/compile          760   102.88
04 core/compile         1376   154.86
05 core/compile         1408   155.16
06 core/compile         1424   155.48
07 core/compile        10952  4390.96
01 core/core             240     6.92
02 core/core             240     4.40
03 core/core             240    21.46
04 core/core             240     3.40
05 core/core             240    12.82
06 core/core             240     4.76
07 core/core             240    11.46
08 core/core             240     4.46
09 core/core             240     4.62
10 core/core             240     5.22
11 core/core             240     7.68
12 core/core             240    10.74
13 core/core             240     6.38
14 core/core             240     4.94
15 core/core             240     4.20
16 core/core             240    10.82
17 core/core             240     4.28
18 core/core             240     6.72
19 core/core             240    27.78
20 core/core             240     4.36
01 core/exception       2288  1013.12
02 core/exception       2288  1029.16
03 core/exception       2688  1071.88
04 core/exception        264    21.86
01 core/fixnum           240     6.64
02 core/fixnum           240     6.52
03 core/fixnum           240    41.54
04 core/fixnum           240    12.50
05 core/fixnum           240    12.48
06 core/fixnum           240    19.02
07 core/fixnum           240    18.98
08 core/fixnum           240    12.90
09 core/fixnum           240    12.44
01 core/format           491   505.04
02 core/format           611  1522.50
03 core/format           607  1443.50
04 core/format           599  1052.40
05 core/format           463  1377.32
01 core/lambda          2128   940.40
02 core/lambda          3080  1271.86
03 core/lambda          3368  1348.80
04 core/lambda          3496  1345.16
05 core/lambda          3080  1278.90
06 core/lambda          2248  1003.46
07 core/lambda          2392  1049.06
08 core/lambda          3080  1285.80
09 core/lambda          3496  1359.92
10 core/lambda          6496  2879.04
11 core/lambda          7520  3251.80
12 core/lambda          7968  3365.88
13 core/lambda          8352  3497.24
14 core/lambda          8736  3667.00
15 core/lambda          9264  3715.90
16 core/lambda          2456  1170.20
17 core/lambda          8672  3522.16
18 core/lambda          9552  3819.82
01 core/list             240     3.04
02 core/list             760   248.08
03 core/list            1240   382.30
04 core/list            1704   497.72
05 core/list            1000   282.02
06 core/list             240    11.14
07 core/list             712   167.00
08 core/list             448   162.94
09 core/list             312    66.42
10 core/list             736   250.10
11 core/list             600   152.50
12 core/list             528   125.92
13 core/list             488   166.96
14 core/list             600   113.46
15 core/list             376    43.36
16 core/list             256    17.80
17 core/list             488    89.98
18 core/list             816   214.14
19 core/list             776   258.00
20 core/list             936   229.84
21 core/list             488    99.22
22 core/list             272    51.82
23 core/list             776   188.16
24 core/list             240    27.34
25 core/list             360    77.86
26 core/list             240    15.46
27 core/list             776   107.70
28 core/list             256    19.26
29 core/list             360    77.64
30 core/list             240    14.90
31 core/list             648    90.24
32 core/list             256    18.78
33 core/list             328    50.92
34 core/list             360    77.92
35 core/list             328    56.28
36 core/list             456   184.74
37 core/list             328    51.52
38 core/list             328    53.10
39 core/list             456   183.28
40 core/list             328    56.90
41 core/list             600   114.10
42 core/list             240    20.12
43 core/list             240    30.96
01 core/macro           1768   740.22
02 core/macro           5192  2229.76
03 core/macro           5160  2205.70
04 core/macro            240     5.24
01 core/reader           240     3.16
02 core/reader           240     3.22
03 core/reader           424   994.12
04 core/reader           488  2583.50
05 core/reader           472  3020.40
06 core/reader           565  4609.34
07 core/reader          1064  7138.16
08 core/reader          1157  8707.98
09 core/reader           368  1044.00
10 core/reader           368  1848.02
11 core/reader           400  1399.00
12 core/reader           520  2733.14
13 core/reader           496  2105.88
14 core/reader           496  4162.62
15 core/reader           960  2005.34
16 core/reader           992  3291.44
17 core/reader          1008  3454.28
18 core/reader          1184  3710.90
19 core/reader          1336  4246.50
20 core/reader          1656  4846.90
21 core/reader          1896  5927.64
22 core/reader          2480  8255.36
01 core/sequence         240     3.14
02 core/sequence         240     3.12
01 core/stream           272     4.34
02 core/stream           272     4.80
03 core/stream           272    16.26
04 core/stream           272    18.74
01 core/string           272    31.40
02 core/string           240    14.88
03 core/string           240    55.54
04 core/string           240     6.56
05 core/string           240    67.80
06 core/string           240    92.60
07 core/string           240    61.12
08 core/string           240    92.86
09 core/string           272    54.14
01 core/vector           240     2.32
