01 mu/compile            288    11.86
02 mu/compile            608    20.38
03 mu/compile            464    14.54
04 mu/compile            288     6.70
01 mu/core               272     5.78
02 mu/core               272     6.12
03 mu/core               272     5.84
04 mu/core               272    30.18
05 mu/core               272     6.80
06 mu/core               272     6.72
07 mu/core               272     6.56
08 mu/core               272     6.02
09 mu/core               272     6.00
10 mu/core               272     6.20
11 mu/core               272     5.96
12 mu/core               272     5.98
13 mu/core               272     6.02
14 mu/core               272     6.08
15 mu/core               296     6.40
16 mu/core               304     6.48
17 mu/core               296     6.50
18 mu/core               296     6.36
19 mu/core               304     6.36
20 mu/core               304     6.86
21 mu/core               312     6.76
22 mu/core               312     6.80
23 mu/core               320     6.60
24 mu/core               272     7.90
01 mu/gcd                656   171.94
01 mu/list               272     6.02
02 mu/list               272     5.78
03 mu/list               272     5.92
04 mu/list               272     5.88
05 mu/list               288     6.68
06 mu/list               272     5.86
07 mu/list               272     6.12
08 mu/list               272     5.86
09 mu/list               272     6.10
10 mu/list               272     6.54
11 mu/list               272     6.30
12 mu/list               272     6.26
13 mu/list               272     6.28
14 mu/list               272     6.10
15 mu/list               272     6.28
16 mu/list               272     6.14
17 mu/list               272     6.26
18 mu/list               272     5.88
19 mu/list               272     6.44
20 mu/list               272     6.46
21 mu/list               272     5.98
22 mu/list               272     6.40
01 mu/map                304     7.58
02 mu/map                288     7.06
03 mu/map                288     7.20
04 mu/map                288     6.92
05 mu/map                304    11.34
06 mu/map                304    11.40
01 mu/namespace          272     4.46
01 mu/number             272     6.12
02 mu/number             272     6.08
03 mu/number             272     6.04
04 mu/number             272     6.04
05 mu/number             272     6.02
06 mu/number             272     5.98
07 mu/number             272     5.96
08 mu/number             272     5.96
09 mu/number             272     5.84
10 mu/number             272     5.88
11 mu/number             272     5.84
12 mu/number             272     5.86
01 mu/reader             272     5.24
02 mu/reader             272     5.18
03 mu/reader             272     5.26
04 mu/reader             272     5.30
05 mu/reader             272     5.30
06 mu/reader             272     5.14
07 mu/reader             272     5.48
08 mu/reader             272     5.30
09 mu/reader             272     5.20
10 mu/reader             272     5.12
11 mu/reader             272     5.24
12 mu/reader             272     5.40
13 mu/reader             272     5.42
14 mu/reader             272     5.38
15 mu/reader             272     5.24
16 mu/reader             272     5.30
17 mu/reader             272     6.16
18 mu/reader             272     5.16
19 mu/reader             272     5.22
20 mu/reader             272     5.16
21 mu/reader             272     5.22
22 mu/reader             272     5.16
01 mu/special-form       272     5.90
02 mu/special-form       272     5.36
03 mu/special-form       272     5.46
04 mu/special-form       272     6.18
05 mu/special-form       272     6.98
06 mu/special-form       272     7.62
07 mu/special-form       272     6.76
08 mu/special-form       272     7.52
09 mu/special-form       272     8.18
10 mu/special-form       272     8.12
01 mu/stream             272     6.00
02 mu/stream             272     6.12
03 mu/stream             304     8.12
01 mu/struct             304     7.18
02 mu/struct             336     8.04
01 mu/symbol             272     5.98
02 mu/symbol             272     6.44
03 mu/symbol             272     6.82
04 mu/symbol             272     6.62
05 mu/symbol             272     6.10
01 mu/vector             272     5.92
02 mu/vector             272     6.28
03 mu/vector             272     5.96
04 mu/vector             272     5.86
05 mu/vector             272     6.18
06 mu/vector             272     5.92
07 mu/vector             272     5.80
08 mu/vector             272     6.02
09 mu/vector             272     5.90
10 mu/vector             272     6.16
11 mu/vector             272     6.00
12 mu/vector             272     5.98
13 mu/vector             272     6.10
14 mu/vector             272     5.98
15 mu/vector             291     6.90
16 mu/vector             312     7.48
17 mu/vector             312     7.24
18 mu/vector             300     7.44
01 core/closure         1592  1831.52
02 core/closure         1888  2017.88
03 core/closure         3176  3862.78
04 core/closure         3616  3126.34
05 core/closure         6776  6682.12
01 core/compile         1056   521.82
02 core/compile          640   179.64
03 core/compile          648   181.20
04 core/compile         1088   286.22
05 core/compile         1104   289.16
06 core/compile         1120   286.46
07 core/compile         9072  8592.18
01 core/core             272    12.44
02 core/core             272     7.68
03 core/core             272    42.48
04 core/core             272     5.46
05 core/core             272    29.10
06 core/core             272     7.82
07 core/core             272    26.46
08 core/core             272     7.74
09 core/core             272     7.56
10 core/core             272     9.30
11 core/core             272    14.38
12 core/core             272    25.68
13 core/core             272     8.86
14 core/core             272     7.22
15 core/core             272    25.62
16 core/core             272     7.90
17 core/core             272    11.26
18 core/core             272    55.62
19 core/core             272     9.32
01 core/environment      592   379.82
02 core/environment      592   391.96
03 core/environment      672   580.68
04 core/environment      752   799.76
05 core/environment      656   527.06
06 core/environment      752   851.76
07 core/environment      688   638.72
01 core/exception       1752  2189.82
02 core/exception       1752  2201.32
03 core/exception       2152  2265.98
04 core/exception        272    44.76
01 core/fixnum           272    12.24
02 core/fixnum           272    17.42
03 core/fixnum           272    84.54
04 core/fixnum           272    29.02
05 core/fixnum           272    28.92
06 core/fixnum           272    42.20
07 core/fixnum           272    42.50
08 core/fixnum           272    28.90
09 core/fixnum           272    29.08
01 core/format           523  1070.68
02 core/format           603  3234.58
03 core/format           599  3068.44
04 core/format           591  2237.86
05 core/format           455  2891.56
01 core/lambda          1752  1932.36
02 core/lambda          2576  2544.86
03 core/lambda          2800  2670.96
04 core/lambda          2928  2677.14
05 core/lambda          2576  2543.84
06 core/lambda          1888  2052.50
07 core/lambda          1984  2141.74
08 core/lambda          2576  2574.98
09 core/lambda          2928  2704.72
10 core/lambda          5448  5987.02
11 core/lambda          6248  6759.82
12 core/lambda          6664  6993.66
13 core/lambda          6952  7228.94
14 core/lambda          7304  7470.46
15 core/lambda          7720  7719.74
16 core/lambda          2064  2364.20
17 core/lambda          7224  7229.18
18 core/lambda          7944  7755.50
01 core/list             272     5.28
02 core/list             704   502.72
03 core/list            1088   757.30
04 core/list            1456  1011.08
05 core/list             880   571.58
06 core/list             272    27.30
07 core/list             640   329.94
08 core/list             456   314.70
09 core/list             320   124.64
10 core/list             696   487.36
11 core/list             560   300.10
12 core/list             488   233.58
13 core/list             448   324.40
14 core/list             544   227.10
15 core/list             368    84.90
16 core/list             288    40.08
17 core/list             448   179.12
18 core/list             728   423.86
19 core/list             688   515.18
20 core/list             816   461.56
21 core/list             464   186.04
22 core/list             304   105.34
23 core/list             688   369.10
24 core/list             272    61.04
25 core/list             320    65.72
26 core/list             272    37.64
27 core/list             688   117.66
28 core/list             288    44.36
29 core/list             368   150.64
30 core/list             272    34.50
31 core/list             576   177.68
32 core/list             288    40.28
33 core/list             336    98.30
34 core/list             368   160.78
35 core/list             336   108.04
36 core/list             464   400.68
37 core/list             336   100.10
38 core/list             336    99.70
39 core/list             464   399.18
40 core/list             336   109.82
41 core/list             544   226.36
42 core/list             272    38.28
43 core/list             272    47.70
01 core/macro           2200  2977.78
02 core/macro           2136  2771.90
03 core/macro           2576  3123.44
04 core/macro           5240  6672.64
05 core/macro           5592  6629.28
01 core/reader           272     5.22
02 core/reader           272     5.30
03 core/reader           440  2100.10
04 core/reader           504  5534.36
05 core/reader           488  6522.56
06 core/reader           581  9824.28
07 core/reader           968 15334.02
08 core/reader          1061 18647.96
09 core/reader           384  2203.38
10 core/reader           384  3954.02
11 core/reader           416  2979.04
12 core/reader           504  5866.92
13 core/reader           480  4488.90
14 core/reader           512  8885.48
15 core/reader           848  4351.52
16 core/reader           896  7038.94
17 core/reader           912  7332.76
18 core/reader          1040  7989.90
19 core/reader          1152  9160.08
20 core/reader          1408 10425.06
21 core/reader          1600 12817.56
22 core/reader          2072 17841.20
01 core/sequence         272     5.48
02 core/sequence         272     5.52
01 core/stream           304     7.26
02 core/stream           304     8.04
03 core/stream           304    34.02
04 core/stream           304    38.62
01 core/string           304    64.30
02 core/string           272    31.46
03 core/string           272   110.68
04 core/string           272    11.14
05 core/string           272   141.54
06 core/string           272   194.50
07 core/string           272   128.20
08 core/string           272   194.88
09 core/string           304   107.84
01 core/vector          1539  1544.34
02 core/vector          1539  1552.24
03 core/vector          2627  3159.86
04 core/vector          1699  1826.68
05 core/vector          1875  2262.48
06 core/vector          1539  1561.72
07 core/vector           312    10.84
08 core/vector          3299  4540.46
