01 mu/compile            288     9.82
02 mu/compile            672    15.66
03 mu/compile            496    11.28
04 mu/compile            320     5.32
01 mu/core               272     4.90
02 mu/core               272     5.04
03 mu/core               272     4.78
04 mu/core               272    25.40
05 mu/core               272     5.70
06 mu/core               272     5.70
07 mu/core               272     5.38
08 mu/core               272     4.96
09 mu/core               272     4.90
10 mu/core               272     5.08
11 mu/core               272     4.80
12 mu/core               272     5.06
13 mu/core               272     5.04
14 mu/core               272     5.22
15 mu/core               296     5.32
16 mu/core               304     5.80
17 mu/core               296     5.76
18 mu/core               296     5.10
19 mu/core               304     5.12
20 mu/core               304     5.38
21 mu/core               312     5.50
22 mu/core               312     5.54
23 mu/core               320     5.26
24 mu/core               272     6.26
01 mu/gcd                656   157.26
01 mu/list               272     4.90
02 mu/list               272     4.66
03 mu/list               272     4.84
04 mu/list               272     4.68
05 mu/list               288     4.76
06 mu/list               272     4.78
07 mu/list               272     5.00
08 mu/list               272     4.78
09 mu/list               272     5.22
10 mu/list               272     5.10
11 mu/list               272     4.90
12 mu/list               272     5.10
13 mu/list               272     5.24
14 mu/list               272     4.92
15 mu/list               272     5.18
16 mu/list               272     5.12
17 mu/list               272     5.10
18 mu/list               272     4.88
19 mu/list               272     5.16
20 mu/list               272     5.26
21 mu/list               272     4.88
22 mu/list               272     5.38
01 mu/namespace          272     3.78
01 mu/number             272     4.96
02 mu/number             272     4.92
03 mu/number             272     4.92
04 mu/number             272     4.94
05 mu/number             272     4.94
06 mu/number             272     4.88
07 mu/number             272     4.94
08 mu/number             272     4.92
09 mu/number             272     4.90
10 mu/number             272     4.86
11 mu/number             272     4.88
12 mu/number             272     4.94
01 mu/reader             272     4.20
02 mu/reader             272     4.22
03 mu/reader             272     4.18
04 mu/reader             272     4.20
05 mu/reader             272     4.22
06 mu/reader             272     4.14
07 mu/reader             272     4.34
08 mu/reader             272     4.32
09 mu/reader             272     4.18
10 mu/reader             272     4.30
11 mu/reader             272     4.12
12 mu/reader             272     4.34
13 mu/reader             272     4.32
14 mu/reader             272     4.34
15 mu/reader             272     4.30
16 mu/reader               0     0.00
17 mu/reader             272     4.38
18 mu/reader             272     4.92
19 mu/reader             272     4.18
20 mu/reader             272     4.08
21 mu/reader             272     4.12
22 mu/reader             272     4.14
23 mu/reader             272     4.14
01 mu/special-form       272     4.72
02 mu/special-form       272     4.42
03 mu/special-form       272     4.36
04 mu/special-form       272     4.84
05 mu/special-form       272     5.62
06 mu/special-form       272     6.34
07 mu/special-form       272     5.50
08 mu/special-form       272     6.20
09 mu/special-form       272     6.96
10 mu/special-form       272     6.88
01 mu/stream             272     4.96
02 mu/stream             272     5.10
03 mu/stream             304     6.70
01 mu/struct             304     5.58
02 mu/struct             336     6.38
01 mu/symbol             272     4.94
02 mu/symbol             272     4.92
03 mu/symbol             272     5.56
04 mu/symbol             272     5.42
05 mu/symbol             272     5.06
01 mu/vector             272     4.82
02 mu/vector             272     5.18
03 mu/vector             272     4.78
04 mu/vector             272     4.90
05 mu/vector             272     5.12
06 mu/vector             272     4.78
07 mu/vector             272     4.84
08 mu/vector             272     4.98
09 mu/vector             272     4.74
10 mu/vector             272     5.06
11 mu/vector             272     4.82
12 mu/vector             272     4.70
13 mu/vector             272     5.12
14 mu/vector             272     4.86
15 mu/vector             291     5.80
16 mu/vector             312     5.78
17 mu/vector             312     5.98
18 mu/vector             300     5.98
01 core/closure         7568  4951.32
02 core/closure         8216  5319.30
03 core/closure        16032 10752.40
04 core/closure        10916  6996.24
05 core/closure        27100 17792.30
01 core/compile         1416   712.70
02 core/compile         1200   407.00
03 core/compile         1184   406.58
04 core/compile         1216   407.88
05 core/compile         1248   407.16
06 core/compile         1264   407.40
07 core/compile            0     0.00
01 core/core             304    16.82
02 core/core             272     6.88
03 core/core             400    56.02
01 core/exception        600    22.06
02 core/exception        600    26.54
03 core/exception       1112   179.46
04 core/exception        328    65.36
01 core/format          2059  1288.12
02 core/format          5587  4059.24
03 core/format          5311  3847.52
04 core/format          4023  2816.60
05 core/format          5519  3806.58
01 core/lambda          7888  5093.28
02 core/lambda          9718  6280.50
03 core/lambda          9908  6416.36
04 core/lambda         10036  6424.52
05 core/lambda          9700  6273.02
06 core/lambda          8248  5374.24
07 core/lambda          8568  5616.26
08 core/lambda          9750  6330.06
09 core/lambda         10068  6472.20
10 core/lambda         24704 16247.06
11 core/lambda         26720 17546.06
12 core/lambda         27456 18080.02
13 core/lambda         28128 18715.24
14 core/lambda         28800 18956.10
15 core/lambda         29616 19332.34
16 core/lambda          8856  5847.04
17 core/lambda         27184 17706.22
18 core/lambda         28460 18562.40
01 core/list             272     4.90
02 core/list            1624   870.90
03 core/list            2296  1269.26
04 core/list            2952  1660.06
05 core/list            1768   942.40
06 core/list             336    30.70
07 core/list            1096   512.90
08 core/list            1008   623.98
09 core/list             968   624.24
10 core/list            1552   952.16
11 core/list            1512   953.48
12 core/list             736   327.80
13 core/list             696   416.44
14 core/list             824   348.44
15 core/list             504   134.60
16 core/list             376    66.52
17 core/list             680   275.62
18 core/list            1280   652.38
19 core/list            1240   738.04
20 core/list            1448   740.00
21 core/list             808   324.48
22 core/list             552   194.28
23 core/list            1224   601.44
24 core/list             304    55.30
25 core/list             552   252.58
26 core/list             360    61.66
27 core/list            1128   504.04
28 core/list             440   118.30
29 core/list               0     0.00
30 core/list               0     0.00
31 core/list             840   273.16
32 core/list             376    66.86
33 core/list             472   153.26
34 core/list             568   239.90
35 core/list             456   151.74
36 core/list             840   517.86
37 core/list             504   163.34
38 core/list             504   160.98
39 core/list             872   528.10
40 core/list             488   167.76
41 core/list             856   354.30
42 core/list             304    34.42
43 core/list             336    59.96
01 core/macro              0     0.00
02 core/macro          16222 10590.00
03 core/macro          16120 10504.30
04 core/macro            272     8.72
01 core/reader           272     4.86
02 core/reader           272     4.82
03 core/reader          4328  3279.46
04 core/reader         11720  9398.08
05 core/reader         13560 11207.96
06 core/reader         20533 17048.30
07 core/reader         31944 26465.76
08 core/reader         38917 32295.14
09 core/reader          3824  3069.40
10 core/reader          7760  6369.42
11 core/reader          5840  4744.90
12 core/reader         10664  8989.28
13 core/reader          8816  7243.14
14 core/reader         19664 15478.38
15 core/reader          9312  7459.12
16 core/reader         14256 11425.52
17 core/reader         15120 11964.48
18 core/reader         16512 13392.98
19 core/reader         18424 14975.58
20 core/reader         20568 16779.48
21 core/reader         25608 20929.66
22 core/reader         35680 29125.00
01 core/sequence         272     4.78
02 core/sequence         272     4.84
01 core/stream           304     6.86
02 core/stream           304     7.90
03 core/stream           368    40.10
04 core/stream           368    44.56
01 core/string           400    75.54
02 core/string           336    38.76
03 core/string           400   136.12
04 core/string           272    11.56
05 core/string           432   149.82
06 core/string           624   269.22
07 core/string           432   144.12
08 core/string           624   271.10
09 core/string           528   162.52
01 core/vector           272     4.90
02 core/vector           272     4.92
03 core/vector           336    27.62
04 core/vector           336    27.90
05 core/vector           336    27.70
06 core/vector           336    27.86
07 core/vector           336    27.92
08 core/vector           336    27.84
09 core/vector           304    16.54
