01 mu/compile            288     9.66
02 mu/compile            688    14.92
03 mu/compile            504    11.00
04 mu/compile            328     5.24
01 mu/core               272     4.88
02 mu/core               272     5.00
03 mu/core               272     4.82
04 mu/core               272    25.22
05 mu/core               272     5.56
06 mu/core               272     5.64
07 mu/core               272     5.30
08 mu/core               272     4.70
09 mu/core               272     4.82
10 mu/core               272     5.02
11 mu/core               272     4.78
12 mu/core               272     4.78
13 mu/core               272     4.76
14 mu/core               272     4.80
15 mu/core               296     5.08
16 mu/core               304     5.56
17 mu/core               296     5.30
18 mu/core               296     5.22
19 mu/core               304     5.46
20 mu/core               304     5.34
21 mu/core               320     5.76
22 mu/core               320     5.86
23 mu/core               320     6.16
24 mu/core               272     7.32
01 mu/gcd                656   170.50
01 mu/list               272     5.58
02 mu/list               272     5.42
03 mu/list               272     5.40
04 mu/list               272     5.10
05 mu/list               288     5.08
06 mu/list               272     4.94
07 mu/list               272     5.00
08 mu/list               272     4.88
09 mu/list               272     5.26
10 mu/list               272     5.56
11 mu/list               272     5.10
12 mu/list               272     5.38
13 mu/list               272     5.56
14 mu/list               272     5.12
15 mu/list               272     5.58
16 mu/list               272     5.18
17 mu/list               272     5.32
18 mu/list               272     4.90
19 mu/list               272     5.60
20 mu/list               272     5.26
21 mu/list               272     4.94
22 mu/list               272     5.30
01 mu/namespace          272     3.94
01 mu/number             272     5.50
02 mu/number             272     5.22
03 mu/number             272     5.46
04 mu/number             272     5.54
05 mu/number             272     5.84
06 mu/number             272     5.30
07 mu/number             272     5.10
08 mu/number             272     5.02
09 mu/number             272     5.00
10 mu/number             272     4.92
11 mu/number             272     4.96
12 mu/number             272     5.00
01 mu/reader             272     4.22
02 mu/reader             272     4.26
03 mu/reader             272     4.24
04 mu/reader             272     4.22
05 mu/reader             272     4.10
06 mu/reader             272     4.26
07 mu/reader             272     4.46
08 mu/reader             272     4.30
09 mu/reader             272     4.22
10 mu/reader             272     4.40
11 mu/reader             272     4.36
12 mu/reader             272     4.38
13 mu/reader             272     4.46
14 mu/reader             272     4.42
15 mu/reader             272     4.40
16 mu/reader             272     4.48
17 mu/reader             272     4.42
18 mu/reader             272     5.00
19 mu/reader             272     4.26
20 mu/reader             272     4.18
21 mu/reader             272     4.32
22 mu/reader             272     4.32
23 mu/reader             272     4.24
01 mu/special-form       272     4.76
02 mu/special-form       272     4.34
03 mu/special-form       272     4.38
04 mu/special-form       272     4.86
05 mu/special-form       272     5.78
06 mu/special-form       272     6.22
07 mu/special-form       272     5.36
08 mu/special-form       272     6.12
09 mu/special-form       272     6.82
10 mu/special-form       272     6.64
01 mu/stream             272     5.00
02 mu/stream             272     5.18
03 mu/stream             304     7.02
01 mu/struct             304     5.74
02 mu/struct             336     6.36
01 mu/symbol             272     5.06
02 mu/symbol             272     5.08
03 mu/symbol             272     5.68
04 mu/symbol             272     5.46
05 mu/symbol             272     5.04
01 mu/vector             272     4.88
02 mu/vector             272     5.14
03 mu/vector             272     4.78
04 mu/vector             272     5.28
05 mu/vector             272     5.26
06 mu/vector             272     5.00
07 mu/vector             272     4.80
08 mu/vector             272     5.02
09 mu/vector             272     5.14
10 mu/vector             272     5.18
11 mu/vector             272     5.02
12 mu/vector             272     4.90
13 mu/vector             272     5.08
14 mu/vector             272     4.96
15 mu/vector             291     5.86
16 mu/vector             312     5.88
17 mu/vector             312     6.16
18 mu/vector             300     6.14
01 core/closure         7624  4177.48
02 core/closure         8264  4471.92
03 core/closure        16088  8961.24
04 core/closure        11060  5880.46
05 core/closure        27348 14827.08
01 core/compile         1440   610.72
02 core/compile         1224   345.40
03 core/compile         1208   341.94
04 core/compile         1240   352.20
05 core/compile         1272   360.22
06 core/compile         1288   355.04
07 core/compile        29142 16338.68
01 core/core             304    17.22
02 core/core             272     7.12
03 core/core             400    56.50
01 core/exception        600    22.54
02 core/exception        600    28.20
03 core/exception       1136   156.94
04 core/exception        352    54.38
01 core/format          2059  1294.50
02 core/format          5579  3993.80
03 core/format          5335  3787.04
04 core/format          4047  2770.22
05 core/format          5543  3750.32
01 core/lambda          7944  4434.86
02 core/lambda          9830  5307.96
03 core/lambda         10020  5426.14
04 core/lambda         10148  5459.58
05 core/lambda          9812  5314.48
06 core/lambda          8296  4518.86
07 core/lambda          8648  4726.22
08 core/lambda          9862  5348.68
09 core/lambda         10180  5452.42
10 core/lambda         24920 13491.40
11 core/lambda         26936 14553.50
12 core/lambda         27672 14906.14
13 core/lambda         28344 15326.86
14 core/lambda         29016 15723.50
15 core/lambda         29832 16387.14
16 core/lambda          8904  4993.60
17 core/lambda         27416 14826.50
18 core/lambda         28724 15468.36
01 core/list             272     4.96
02 core/list            1648   761.72
03 core/list            2320  1086.32
04 core/list            2976  1355.24
05 core/list            1792   786.24
06 core/list             336    30.46
07 core/list            1120   421.08
08 core/list            1024   495.60
09 core/list             960   492.32
10 core/list            1568   754.12
11 core/list            1504   742.30
12 core/list             752   260.64
13 core/list             688   319.90
14 core/list             848   277.66
15 core/list             528   111.62
16 core/list             400    58.56
17 core/list             704   221.86
18 core/list            1296   521.36
19 core/list            1232   577.94
20 core/list            1472   591.42
21 core/list             832   268.22
22 core/list             576   170.78
23 core/list            1248   483.86
24 core/list             304    54.50
25 core/list             576   199.78
26 core/list             384    53.50
27 core/list            1152   396.88
28 core/list             464   101.34
29 core/list             576   197.54
30 core/list             384    53.48
31 core/list             864   218.76
32 core/list             400    59.00
33 core/list             464   126.66
34 core/list             560   198.80
35 core/list             480   126.68
36 core/list             864   428.96
37 core/list             496   136.14
38 core/list             496   136.16
39 core/list             896   436.18
40 core/list             512   137.28
41 core/list             880   283.00
42 core/list             304    33.70
43 core/list             336    58.88
01 core/macro              0     0.00
02 core/macro          16374  8945.52
03 core/macro          16272  8816.66
04 core/macro            272     8.58
01 core/reader           272     5.00
02 core/reader           272     4.82
03 core/reader          4576  3412.26
04 core/reader         12240  9549.50
05 core/reader         14256 11407.34
06 core/reader         21053 17142.38
07 core/reader         32640 26613.04
08 core/reader         39437 32694.22
09 core/reader          3824  3018.40
10 core/reader          7760  6236.42
11 core/reader          5840  4649.78
12 core/reader         10664  8791.10
13 core/reader          8816  7152.34
14 core/reader         19664 15151.72
15 core/reader          9312  7287.18
16 core/reader         14720 11543.32
17 core/reader         15120 11711.44
18 core/reader         16512 13105.98
19 core/reader         18672 14779.98
20 core/reader         20816 16640.62
21 core/reader         25856 20918.54
22 core/reader         36208 29207.38
01 core/sequence         272     5.18
02 core/sequence         272     5.26
01 core/stream           304     7.40
02 core/stream           304     8.48
03 core/stream           368    40.04
04 core/stream           368    44.96
01 core/string           400    75.64
02 core/string           336    37.74
03 core/string           400   135.54
04 core/string           272    12.06
05 core/string           432   148.66
06 core/string           624   267.20
07 core/string           432   144.34
08 core/string           624   279.04
09 core/string           528   167.16
01 core/vector           272     5.16
02 core/vector           272     5.10
03 core/vector           336    28.74
04 core/vector           336    28.94
05 core/vector           336    28.62
06 core/vector           336    29.02
07 core/vector           336    28.74
08 core/vector           336    28.50
09 core/vector           304    17.24
