01 mu/compile            256     6.26
02 mu/compile            640    10.74
03 mu/compile            464     7.40
04 mu/compile            288     3.62
01 mu/core               240     3.08
02 mu/core               240     3.36
03 mu/core               240     3.20
04 mu/core               240    14.18
05 mu/core               240     3.92
06 mu/core               240     3.78
07 mu/core               240     3.68
08 mu/core               240     3.26
09 mu/core               240     3.38
10 mu/core               240     3.22
11 mu/core               240     3.24
12 mu/core               240     3.18
13 mu/core               240     3.30
14 mu/core               240     3.30
15 mu/core               264     3.48
16 mu/core               272     3.56
17 mu/core               264     3.40
18 mu/core               264     3.56
19 mu/core               272     3.50
20 mu/core               272     3.42
21 mu/core               280     3.84
22 mu/core               280     3.84
23 mu/core               288     3.70
24 mu/core               240     4.08
01 mu/gcd                624    84.84
01 mu/list               240     3.22
02 mu/list               240     3.16
03 mu/list               240     3.14
04 mu/list               240     3.26
05 mu/list               256     3.08
06 mu/list               240     3.14
07 mu/list               240     3.28
08 mu/list               240     3.08
09 mu/list               240     3.36
10 mu/list               240     3.46
11 mu/list               240     3.20
12 mu/list               240     3.42
13 mu/list               240     3.38
14 mu/list               240     3.12
15 mu/list               240     3.54
16 mu/list               240     3.52
17 mu/list               240     3.36
18 mu/list               240     3.18
19 mu/list               240     3.34
20 mu/list               240     3.50
21 mu/list               240     3.16
22 mu/list               240     3.48
01 mu/namespace          240     2.48
01 mu/number             240     3.36
02 mu/number             240     3.36
03 mu/number             240     3.20
04 mu/number             240     3.28
05 mu/number             240     3.26
06 mu/number             240     3.32
07 mu/number             240     3.24
08 mu/number             240     3.44
09 mu/number             240     4.24
10 mu/number             240     3.32
11 mu/number             240     3.20
12 mu/number             240     3.20
01 mu/reader             240     2.78
02 mu/reader             240     2.78
03 mu/reader             240     2.74
04 mu/reader             240     2.90
05 mu/reader             240     2.82
06 mu/reader             240     2.68
07 mu/reader             240     2.88
08 mu/reader             240     3.04
09 mu/reader             240     2.86
10 mu/reader             240     2.86
11 mu/reader             240     2.78
12 mu/reader             240     2.86
13 mu/reader             240     2.94
14 mu/reader             240     2.94
15 mu/reader             240     3.00
16 mu/reader             240     2.96
17 mu/reader             240     3.44
18 mu/reader             240     2.86
19 mu/reader             240     2.88
20 mu/reader             240     2.86
21 mu/reader             240     2.88
22 mu/reader             240     2.74
01 mu/special-form       240     3.16
02 mu/special-form       240     2.82
03 mu/special-form       240     2.86
04 mu/special-form       240     3.30
05 mu/special-form       240     3.80
06 mu/special-form       240     4.14
07 mu/special-form       240     3.82
08 mu/special-form       240     4.10
09 mu/special-form       240     4.44
10 mu/special-form       240     4.62
01 mu/stream             240     3.34
02 mu/stream             240     3.66
03 mu/stream             272     4.58
01 mu/struct             272     3.94
02 mu/struct             304     4.44
01 mu/symbol             240     3.20
02 mu/symbol             240     3.14
03 mu/symbol             240     3.76
04 mu/symbol             240     3.70
05 mu/symbol             240     3.32
01 mu/vector             240     3.18
02 mu/vector             240     3.42
03 mu/vector             240     3.24
04 mu/vector             240     3.14
05 mu/vector             240     3.34
06 mu/vector             240     3.28
07 mu/vector             240     3.14
08 mu/vector             240     3.28
09 mu/vector             240     3.70
10 mu/vector             240     3.58
11 mu/vector             240     3.56
12 mu/vector             240     3.24
13 mu/vector             240     3.38
14 mu/vector             240     3.38
15 mu/vector             259     4.10
16 mu/vector             280     4.10
17 mu/vector             280     4.20
18 mu/vector             268     4.22
01 core/closure         1592   826.96
02 core/closure         1888   946.68
03 core/closure         3176  1821.72
04 core/closure         3616  1517.74
05 core/closure         6776  3227.90
01 core/compile         1024   279.78
02 core/compile          672    84.54
03 core/compile          680    82.54
04 core/compile         1184   131.92
05 core/compile         1200   130.62
06 core/compile         1216   134.96
07 core/compile         9104  3992.62
01 core/core             240     6.06
02 core/core             240     3.96
03 core/core             240    18.04
04 core/core             240     2.90
05 core/core             240    11.54
06 core/core             240     3.98
07 core/core             240    10.64
08 core/core             240     3.90
09 core/core             240     4.40
10 core/core             240     4.72
11 core/core             240     6.82
12 core/core             240     9.88
13 core/core             240     4.48
14 core/core             240     3.68
15 core/core             240     9.62
16 core/core             240     3.84
17 core/core             240     6.18
18 core/core             240    24.54
19 core/core             240     3.80
01 core/exception       1720   929.36
02 core/exception       1720   934.62
03 core/exception       2120   965.92
04 core/exception        240    18.50
01 core/fixnum           240     5.74
02 core/fixnum           240     6.14
03 core/fixnum           240    37.32
04 core/fixnum           240    11.04
05 core/fixnum           240    11.02
06 core/fixnum           240    17.00
07 core/fixnum           240    17.60
08 core/fixnum           240    11.00
09 core/fixnum           240    11.24
01 core/format           491   466.78
02 core/format           571  1448.44
03 core/format           567  1410.40
04 core/format           559  1031.14
05 core/format           423  1324.10
01 core/lambda          1752   889.94
02 core/lambda          2576  1212.90
03 core/lambda          2800  1292.80
04 core/lambda          2928  1252.66
05 core/lambda          2576  1161.10
06 core/lambda          1888   951.44
07 core/lambda          1984   981.80
08 core/lambda          2576  1224.44
09 core/lambda          2928  1256.06
10 core/lambda          5448  2709.94
11 core/lambda          6248  3153.08
12 core/lambda          6664  3187.62
13 core/lambda          6952  3236.80
14 core/lambda          7304  3437.22
15 core/lambda          7720  3478.44
16 core/lambda          2064  1081.52
17 core/lambda          7224  3286.10
18 core/lambda          7944  3553.16
01 core/list             240     2.78
02 core/list             672   229.74
03 core/list            1056   356.24
04 core/list            1424   465.38
05 core/list             848   262.04
06 core/list             240    11.34
07 core/list             608   162.26
08 core/list             424   147.56
09 core/list             288    58.08
10 core/list             664   227.24
11 core/list             528   138.12
12 core/list             456   110.72
13 core/list             416   152.98
14 core/list             512   106.78
15 core/list             336    37.86
16 core/list             256    16.28
17 core/list             416    82.34
18 core/list             696   194.74
19 core/list             656   241.34
20 core/list             784   208.96
21 core/list             432    83.40
22 core/list             272    45.94
23 core/list             656   169.30
24 core/list             240    25.44
25 core/list             336    67.64
26 core/list             240    13.50
27 core/list             656    91.16
28 core/list             256    17.16
29 core/list             336    67.02
30 core/list             240    13.44
31 core/list             544    79.04
32 core/list             256    16.34
33 core/list             304    44.26
34 core/list             336    69.44
35 core/list             304    47.24
36 core/list             432   170.34
37 core/list             304    43.92
38 core/list             304    43.86
39 core/list             432   168.04
40 core/list             304    48.26
41 core/list             512   101.72
42 core/list             240    19.18
43 core/list             240    28.78
01 core/macro           2072  1275.10
02 core/macro           2008  1151.36
03 core/macro           2448  1320.32
04 core/macro           5112  2906.50
05 core/macro           5464  2979.34
01 core/reader           240     2.74
02 core/reader           240     2.68
03 core/reader           408   980.66
04 core/reader           472  2456.32
05 core/reader           456  2831.92
06 core/reader           549  4323.10
07 core/reader           936  6862.50
08 core/reader          1029  8306.16
09 core/reader           352  1002.24
10 core/reader           352  1732.40
11 core/reader           384  1294.62
12 core/reader           472  2535.82
13 core/reader           448  1942.34
14 core/reader           448  3826.10
15 core/reader           816  1881.70
16 core/reader           864  3056.36
17 core/reader           880  3191.82
18 core/reader          1008  3506.38
19 core/reader          1120  3977.20
20 core/reader          1376  4524.56
21 core/reader          1568  5544.96
22 core/reader          2040  7714.20
01 core/sequence         240     2.66
02 core/sequence         240     2.64
01 core/stream           272     3.38
02 core/stream           272     3.96
03 core/stream           272    14.68
04 core/stream           272    16.68
01 core/string           272    28.36
02 core/string           240    13.52
03 core/string           240    50.42
04 core/string           240     5.86
05 core/string           240    61.22
06 core/string           240    84.50
07 core/string           240    54.22
08 core/string           240    84.64
09 core/string           272    48.50
01 core/vector           240     2.20
