01 mu/compile              0    11.45
02 mu/compile              0    16.05
03 mu/compile              0    12.05
04 mu/compile              0     5.70
01 mu/core                 0     4.95
02 mu/core                 0     5.35
03 mu/core                 0     4.75
04 mu/core                 0    24.90
05 mu/core                 0     5.75
06 mu/core                 0     6.00
07 mu/core                 0     5.90
08 mu/core                 0     5.15
09 mu/core                 0     5.55
10 mu/core                 0     5.60
11 mu/core                 0     5.25
12 mu/core                 0     5.30
13 mu/core                 0     5.30
14 mu/core                 0     5.40
15 mu/core                 0     5.25
16 mu/core                 0     5.45
17 mu/core                 0     5.25
18 mu/core                 0     5.30
19 mu/core                 0     5.50
20 mu/core                 0     5.40
21 mu/core                 0     5.85
22 mu/core                 0     6.80
23 mu/core                 0     5.35
24 mu/core                 0     6.55
01 mu/gcd                  0   154.55
01 mu/list                 0     5.15
02 mu/list                 0     5.00
03 mu/list                 0     5.05
04 mu/list                 0     4.90
05 mu/list                 0     4.85
06 mu/list                 0     5.00
07 mu/list                 0     5.15
08 mu/list                 0     4.80
09 mu/list                 0     5.35
10 mu/list                 0     5.50
11 mu/list                 0     4.95
12 mu/list                 0     5.45
13 mu/list                 0     5.40
14 mu/list                 0     5.05
15 mu/list                 0     5.80
16 mu/list                 0     5.35
17 mu/list                 0     5.45
18 mu/list                 0     5.05
19 mu/list                 0     5.50
20 mu/list                 0     5.75
21 mu/list                 0     5.15
22 mu/list                 0     5.60
01 mu/namespace            0     3.70
01 mu/number               0     5.05
02 mu/number               0     5.10
03 mu/number               0     5.05
04 mu/number               0     5.20
05 mu/number               0     5.05
06 mu/number               0     5.15
07 mu/number               0     4.95
08 mu/number               0     5.05
09 mu/number               0     5.10
10 mu/number               0     5.10
11 mu/number               0     5.00
12 mu/number               0     5.00
01 mu/reader               0     4.30
02 mu/reader               0     4.50
03 mu/reader               0     4.35
04 mu/reader               0     4.40
05 mu/reader               0     4.30
06 mu/reader               0     4.40
07 mu/reader               0     4.65
08 mu/reader               0     4.55
09 mu/reader               0     4.50
10 mu/reader               0     4.45
11 mu/reader               0     4.20
12 mu/reader               0     4.55
13 mu/reader               0     4.45
14 mu/reader               0     4.65
15 mu/reader               0     4.55
01 mu/special-form         0     5.35
02 mu/special-form         0     4.55
03 mu/special-form         0     4.45
04 mu/special-form         0     6.10
05 mu/special-form         0     7.55
06 mu/special-form         0     7.35
07 mu/special-form         0     6.80
08 mu/special-form         0     7.70
09 mu/special-form         0     8.20
10 mu/special-form         0     8.20
01 mu/stream               0     5.20
02 mu/stream               0     5.45
03 mu/stream               0     7.20
01 mu/struct               0     5.85
02 mu/struct               0     6.75
01 mu/symbol               0     5.25
02 mu/symbol               0     5.25
03 mu/symbol               0     6.10
04 mu/symbol               0     5.95
05 mu/symbol               0     5.20
01 mu/vector               0     5.00
02 mu/vector               0     5.15
03 mu/vector               0     5.20
04 mu/vector               0     5.00
05 mu/vector               0     5.30
06 mu/vector               0     5.25
07 mu/vector               0     4.80
08 mu/vector               0     5.10
09 mu/vector               0     5.00
10 mu/vector               0     5.15
11 mu/vector               0     5.10
12 mu/vector               0     5.20
13 mu/vector               0     5.20
14 mu/vector               0     5.65
15 mu/vector               0     6.05
16 mu/vector               0     6.00
17 mu/vector               0     6.45
18 mu/vector               0     6.35
01 core/closure            0  2052.45
02 core/closure            0  2274.05
03 core/closure            0  4319.80
04 core/closure            0  3563.95
05 core/closure            0  8172.15
01 core/compile            0   558.70
02 core/compile            0   338.15
03 core/compile            0   336.95
04 core/compile            0   338.05
05 core/compile            0   338.90
06 core/compile            0   339.80
01 core/core               0    10.85
02 core/core               0     6.60
03 core/core               0    32.90
04 core/core               0     4.95
05 core/core               0    21.10
06 core/core               0     7.00
07 core/core               0    18.30
08 core/core               0     6.80
09 core/core               0     6.55
10 core/core               0     6.70
11 core/core               0    12.40
12 core/core               0    18.75
13 core/core               0    10.00
14 core/core               0     7.95
15 core/core               0     6.75
16 core/core               0    18.25
17 core/core               0     7.05
18 core/core               0    11.50
19 core/core               0    47.40
20 core/core               0     7.05
01 core/exception          0    21.55
02 core/exception          0    25.65
03 core/exception          0   149.75
04 core/exception          0    57.60
01 core/fixnum             0    10.80
02 core/fixnum             0    11.75
03 core/fixnum             0    74.10
04 core/fixnum             0    21.70
05 core/fixnum             0    22.65
06 core/fixnum             0    33.25
07 core/fixnum             0    33.10
08 core/fixnum             0    21.25
09 core/fixnum             0    21.75
01 core/format             0   927.75
02 core/format             0  2917.60
03 core/format             0  2690.85
04 core/format             0  1995.50
05 core/format             0  2565.55
01 core/lambda             0  2178.00
02 core/lambda             0  2964.40
03 core/lambda             0  3088.15
04 core/lambda             0  3085.85
05 core/lambda             0  2962.75
06 core/lambda             0  2350.60
07 core/lambda             0  2476.50
08 core/lambda             0  3045.55
09 core/lambda             0  3170.45
10 core/lambda             0  7078.75
11 core/lambda             0  8201.80
12 core/lambda             0  8570.30
13 core/lambda             0  8565.65
14 core/lambda             0  8889.80
15 core/lambda             0  9158.25
16 core/lambda             0  2659.05
17 core/lambda             0  8002.55
18 core/lambda             0  8718.30
01 core/list               0     4.65
02 core/list               0   702.10
03 core/list               0  1047.55
04 core/list               0  1394.20
05 core/list               0   787.55
06 core/list               0    18.90
07 core/list               0   434.75
08 core/list               0   360.10
09 core/list               0   150.90
10 core/list               0   595.60
11 core/list               0   386.95
12 core/list               0   287.50
13 core/list               0   371.75
14 core/list               0   300.50
15 core/list               0   113.85
16 core/list               0    53.20
17 core/list               0   238.80
18 core/list               0   556.00
19 core/list               0   639.55
20 core/list               0   631.75
21 core/list               0   264.10
22 core/list               0   149.45
23 core/list               0   509.45
24 core/list               0    48.05
25 core/list               0   214.75
26 core/list               0    48.10
27 core/list               0   258.20
28 core/list               0    54.85
29 core/list               0   212.35
30 core/list               0    48.30
31 core/list               0   236.40
32 core/list               0    53.40
33 core/list               0   125.90
34 core/list               0   194.65
35 core/list               0   134.20
36 core/list               0   448.90
37 core/list               0   126.55
38 core/list               0   126.55
39 core/list               0   448.20
40 core/list               0   135.35
41 core/list               0   300.45
42 core/list               0    34.50
43 core/list               0    53.80
01 core/reader             0     4.70
02 core/reader             0     4.95
03 core/reader             0  1811.90
04 core/reader             0  4758.05
05 core/reader             0  5671.40
06 core/reader             0  8783.70
07 core/reader             0 13425.25
08 core/reader             0 16096.15
09 core/reader             0  1906.45
10 core/reader             0  3407.05
11 core/reader             0  2616.95
12 core/reader             0  5023.25
13 core/reader             0  3920.00
14 core/reader             0  7749.70
15 core/reader             0  3698.95
16 core/reader             0  6053.05
17 core/reader             0  6332.25
18 core/reader             0  6815.25
19 core/reader             0  7922.10
20 core/reader             0  9057.40
21 core/reader             0 11029.25
22 core/reader             0 15304.60
01 core/sequence           0     4.80
02 core/sequence           0     4.70
01 core/stream             0     6.70
02 core/stream             0     7.45
03 core/stream             0    27.95
04 core/stream             0    32.25
01 core/string             0    54.65
02 core/string             0    25.95
03 core/string             0    97.70
04 core/string             0    11.20
05 core/string             0   118.50
06 core/string             0   164.85
07 core/string             0   106.85
08 core/string             0   164.45
09 core/string             0    94.95
01 core/vector             0     3.65
