01 mu/compile            288     9.70
02 mu/compile            688    15.40
03 mu/compile            504    11.35
04 mu/compile            328     5.40
01 mu/core               272     4.85
02 mu/core               272     5.10
03 mu/core               272     5.05
04 mu/core               272    26.75
05 mu/core               272     5.75
06 mu/core               272     5.80
07 mu/core               272     5.25
08 mu/core               272     4.75
09 mu/core               272     4.90
10 mu/core               272     4.95
11 mu/core               272     4.85
12 mu/core               272     4.70
13 mu/core               272     4.80
14 mu/core               272     4.70
15 mu/core               296     5.05
16 mu/core               304     5.45
17 mu/core               296     5.05
18 mu/core               296     6.45
19 mu/core               304     5.40
20 mu/core               304     5.20
21 mu/core               320     5.55
22 mu/core               320     5.65
23 mu/core               320     5.35
24 mu/core               272     6.45
01 mu/gcd                656   157.25
01 mu/list               272     5.20
02 mu/list               272     4.90
03 mu/list               272     5.00
04 mu/list               272     4.85
05 mu/list               288     4.85
06 mu/list               272     4.95
07 mu/list               272     4.85
08 mu/list               272     4.90
09 mu/list               272     5.20
10 mu/list               272     5.10
11 mu/list               272     5.00
12 mu/list               272     5.25
13 mu/list               272     5.30
14 mu/list               272     4.95
15 mu/list               272     5.50
16 mu/list               272     5.35
17 mu/list               272     5.30
18 mu/list               272     4.90
19 mu/list               272     5.10
20 mu/list               272     5.10
21 mu/list               272     5.10
22 mu/list               272     5.30
01 mu/namespace          272     3.85
01 mu/number             272     5.00
02 mu/number             272     4.95
03 mu/number             272     4.95
04 mu/number             272     5.05
05 mu/number             272     5.25
06 mu/number             272     5.10
07 mu/number             272     5.05
08 mu/number             272     5.00
09 mu/number             272     5.15
10 mu/number             272     4.85
11 mu/number             272     5.00
12 mu/number             272     5.05
01 mu/reader             272     4.80
02 mu/reader             272     4.45
03 mu/reader             272     4.25
04 mu/reader             272     4.50
05 mu/reader             272     4.20
06 mu/reader             272     4.45
07 mu/reader             272     4.30
08 mu/reader             272     4.45
09 mu/reader             272     4.15
10 mu/reader             272     4.55
11 mu/reader             272     4.15
12 mu/reader             272     4.30
13 mu/reader             272     4.40
14 mu/reader             272     4.55
15 mu/reader             272     4.50
16 mu/reader             272     4.50
17 mu/reader             272     4.45
18 mu/reader             272     5.05
19 mu/reader             272     4.30
20 mu/reader             272     4.25
21 mu/reader             272     4.35
22 mu/reader             272     4.25
23 mu/reader             272     4.50
01 mu/special-form       272     4.90
02 mu/special-form       272     4.35
03 mu/special-form       272     4.50
04 mu/special-form       272     4.85
05 mu/special-form       272     5.75
06 mu/special-form       272     6.60
07 mu/special-form       272     5.60
08 mu/special-form       272     6.35
09 mu/special-form       272     6.75
10 mu/special-form       272     6.45
01 mu/stream             272     4.95
02 mu/stream             272     5.20
03 mu/stream             304     6.95
01 mu/struct             304     5.75
02 mu/struct             336     6.45
01 mu/symbol             272     4.95
02 mu/symbol             272     4.90
03 mu/symbol             272     5.70
04 mu/symbol             272     5.50
05 mu/symbol             272     5.05
01 mu/vector             272     5.10
02 mu/vector             272     5.30
03 mu/vector             272     4.95
04 mu/vector             272     4.95
05 mu/vector             272     5.15
06 mu/vector             272     4.70
07 mu/vector             272     4.80
08 mu/vector             272     4.90
09 mu/vector             272     4.80
10 mu/vector             272     5.10
11 mu/vector             272     4.95
12 mu/vector             272     4.80
13 mu/vector             272     5.10
14 mu/vector             272     5.00
15 mu/vector             291     5.80
16 mu/vector             312     5.60
17 mu/vector             312     6.20
18 mu/vector             300     6.05
01 core/closure         7624  4194.15
02 core/closure         8264  4530.10
03 core/closure        16088  9011.25
04 core/closure        11060  5921.75
05 core/closure        27348 14907.80
01 core/compile         1440   612.00
02 core/compile         1224   341.15
03 core/compile         1208   347.15
04 core/compile         1240   342.70
05 core/compile         1272   346.10
06 core/compile         1288   344.50
07 core/compile        29142 16094.05
01 core/core             304    16.80
02 core/core             272     7.00
03 core/core             400    55.45
01 core/exception        600    21.70
02 core/exception        600    26.00
03 core/exception       1168   147.20
04 core/exception        352    50.85
01 core/format          2059  1294.30
02 core/format          5579  4013.05
03 core/format          5335  3836.05
04 core/format          4047  2792.50
05 core/format          5543  3774.40
01 core/lambda          7944  4302.35
02 core/lambda          9830  5311.15
03 core/lambda         10020  5433.10
04 core/lambda         10148  5468.60
05 core/lambda          9812  5304.40
06 core/lambda          8296  4525.80
07 core/lambda          8648  4696.60
08 core/lambda          9862  5410.50
09 core/lambda         10180  5515.40
10 core/lambda         24920 13533.60
11 core/lambda         26936 14620.30
12 core/lambda         27672 14986.55
13 core/lambda         28344 15324.50
14 core/lambda         29016 15653.40
15 core/lambda         29832 16283.35
16 core/lambda          8904  5007.25
17 core/lambda         27416 14995.85
18 core/lambda         28724 15829.00
01 core/list             272     4.95
02 core/list            1648   739.20
03 core/list            2320  1045.55
04 core/list            2976  1352.00
05 core/list            1792   770.90
06 core/list             336    30.35
07 core/list            1120   419.45
08 core/list            1024   473.80
09 core/list             960   472.80
10 core/list            1568   740.05
11 core/list            1504   741.05
12 core/list             752   257.10
13 core/list             688   314.25
14 core/list             848   277.75
15 core/list             528   112.25
16 core/list             400    58.80
17 core/list             704   223.60
18 core/list            1296   523.40
19 core/list            1232   587.10
20 core/list            1472   592.65
21 core/list             832   272.75
22 core/list             576   171.20
23 core/list            1248   484.00
24 core/list             304    54.60
25 core/list             576   202.25
26 core/list             384    53.50
27 core/list            1152   396.15
28 core/list             464   102.65
29 core/list             576   198.10
30 core/list             384    53.75
31 core/list             864   219.45
32 core/list             400    58.85
33 core/list             464   126.55
34 core/list             560   198.25
35 core/list             480   126.85
36 core/list             864   446.20
37 core/list             496   137.35
38 core/list             496   136.95
39 core/list             896   437.20
40 core/list             512   138.45
41 core/list             880   283.85
42 core/list             304    34.05
43 core/list             336    58.60
01 core/macro              0     0.00
02 core/macro          16374  9019.85
03 core/macro          16272  8877.75
04 core/macro            272     8.40
01 core/reader           272     5.15
02 core/reader           272     5.10
03 core/reader          4576  3400.40
04 core/reader         12240  9563.20
05 core/reader         14256 11441.65
06 core/reader         21053 17149.10
07 core/reader         32640 26580.60
08 core/reader         39437 32143.20
09 core/reader          3824  3093.95
10 core/reader          7760  6278.15
11 core/reader          5840  4709.65
12 core/reader         10664  8927.85
13 core/reader          8816  7099.00
14 core/reader         19664 15293.80
15 core/reader          9312  7353.45
16 core/reader         14720 11662.25
17 core/reader         15120 11857.80
18 core/reader         16512 13708.85
19 core/reader         18672 14950.55
20 core/reader         20816 17097.10
21 core/reader         25856 21707.75
22 core/reader         36208 29744.00
01 core/sequence         272     5.10
02 core/sequence         272     5.05
01 core/stream           304     7.55
02 core/stream           304     8.10
03 core/stream           368    40.10
04 core/stream           368    44.05
01 core/string           400    74.90
02 core/string           336    38.55
03 core/string           400   139.15
04 core/string           272    12.40
05 core/string           432   155.70
06 core/string           624   268.60
07 core/string           432   142.50
08 core/string           624   274.70
09 core/string           528   164.95
01 core/vector           272     4.90
02 core/vector           272     4.95
03 core/vector           336    29.35
04 core/vector           336    28.75
05 core/vector           336    29.40
06 core/vector           336    29.95
07 core/vector           336    28.85
08 core/vector           336    29.95
09 core/vector           304    17.95
