01 mu/compile            288    14.85
02 mu/compile            608    19.90
03 mu/compile            464    14.10
04 mu/compile            288     6.30
01 mu/core               272     5.65
02 mu/core               272     6.00
03 mu/core               272     5.60
04 mu/core               272    29.15
05 mu/core               272     6.40
06 mu/core               272     6.70
07 mu/core               272     5.90
08 mu/core               272     6.00
09 mu/core               272     5.90
10 mu/core               272     5.70
11 mu/core               272     5.90
12 mu/core               272     5.75
13 mu/core               272     6.00
14 mu/core               296     6.30
15 mu/core               304     6.50
16 mu/core               296     6.10
17 mu/core               296     6.20
18 mu/core               304     6.25
19 mu/core               304     6.15
20 mu/core               312     6.55
21 mu/core               312     6.35
22 mu/core               320     6.60
23 mu/core               272     7.45
01 mu/gcd                656   175.20
01 mu/list               272     6.00
02 mu/list               272     5.75
03 mu/list               272     5.85
04 mu/list               272     5.70
05 mu/list               288     5.85
06 mu/list               272     5.85
07 mu/list               272     6.10
08 mu/list               272     5.65
09 mu/list               272     6.05
10 mu/list               272     5.85
11 mu/list               272     5.65
12 mu/list               272     6.05
13 mu/list               272     6.20
14 mu/list               272     5.90
15 mu/list               272     6.10
16 mu/list               272     6.00
17 mu/list               272     5.95
18 mu/list               272     5.60
19 mu/list               272     6.05
20 mu/list               272     6.00
21 mu/list               272     5.65
22 mu/list               272     6.30
01 mu/map                288     6.90
02 mu/map                288     7.80
03 mu/map                288     8.10
04 mu/map                288     8.20
05 mu/map                288     7.65
01 mu/namespace          272     4.45
01 mu/number             272     6.20
02 mu/number             272     5.95
03 mu/number             272     5.90
04 mu/number             272     5.90
05 mu/number             272     5.95
06 mu/number             272     5.65
07 mu/number             272     5.80
08 mu/number             272     5.80
09 mu/number             272     5.90
10 mu/number             272     6.10
11 mu/number             272     5.85
12 mu/number             272     5.65
13 mu/number             272     5.70
01 mu/reader             272     5.10
02 mu/reader             272     5.15
03 mu/reader             272     5.15
04 mu/reader             272     5.00
05 mu/reader             272     5.00
06 mu/reader             272     5.05
07 mu/reader             272     5.10
08 mu/reader             272     5.20
09 mu/reader             272     5.05
10 mu/reader             272     5.00
11 mu/reader             272     5.05
12 mu/reader             272     5.05
13 mu/reader             272     5.25
14 mu/reader             272     5.15
15 mu/reader             272     5.35
16 mu/reader             272     5.15
17 mu/reader             272     5.90
18 mu/reader             272     5.15
19 mu/reader             272     5.15
20 mu/reader             272     5.00
21 mu/reader             272     5.10
22 mu/reader             272     5.05
01 mu/special-form       272     5.65
02 mu/special-form       272     5.15
03 mu/special-form       272     5.45
04 mu/special-form       272     5.95
05 mu/special-form       272     6.70
06 mu/special-form       272     7.55
07 mu/special-form       272     6.60
08 mu/special-form       272     7.60
09 mu/special-form       272     8.15
10 mu/special-form       272     8.05
01 mu/stream             272     5.95
02 mu/stream             272     5.95
03 mu/stream             304     7.90
01 mu/struct             304     7.05
02 mu/struct             336     8.05
01 mu/symbol             272     5.95
02 mu/symbol             272     5.95
03 mu/symbol             272     6.75
04 mu/symbol             272     6.65
05 mu/symbol             272     5.95
01 mu/vector             272     6.20
02 mu/vector             272     6.00
03 mu/vector             272     5.75
04 mu/vector             272     5.65
05 mu/vector             272     6.05
06 mu/vector             272     5.80
07 mu/vector             272     5.85
08 mu/vector             272     5.90
09 mu/vector             272     5.95
10 mu/vector             272     6.05
11 mu/vector             272     5.90
12 mu/vector             272     5.70
13 mu/vector             272     6.00
14 mu/vector             272     5.95
15 mu/vector             291     6.80
16 mu/vector             312     6.95
17 mu/vector             312     7.25
18 mu/vector             300     7.25
01 prelude/boole         880   119.40
02 prelude/boole         880   132.75
03 prelude/boole        1456  2077.80
04 prelude/boole        1456  2090.80
05 prelude/boole         880   173.55
06 prelude/boole        1456  2118.85
07 prelude/boole        1456  2127.70
08 prelude/boole         880   211.35
09 prelude/boole         880   226.80
10 prelude/boole        1456  2175.55
11 prelude/boole        1456  2180.75
12 prelude/boole        1456  2194.00
13 prelude/boole        1456  2213.00
14 prelude/boole         880   290.80
15 prelude/boole        1456  3580.50
16 prelude/boole         880  1658.10
01 prelude/closure      1320  1929.45
02 prelude/closure      1584  2152.50
03 prelude/closure      2600  4068.35
04 prelude/closure      3168  3324.50
05 prelude/closure      5896  7129.40
01 prelude/compile       992   554.70
02 prelude/compile       608   202.40
03 prelude/compile       616   206.40
04 prelude/compile      1056   325.00
05 prelude/compile      1072   322.75
06 prelude/compile      1088   327.50
07 prelude/compile      7872  9085.45
01 prelude/prelude       272    12.35
02 prelude/prelude       272     8.70
03 prelude/prelude       272    42.85
04 prelude/prelude       272     5.70
05 prelude/prelude       272    32.20
06 prelude/prelude       272     8.50
07 prelude/prelude       272    28.75
08 prelude/prelude       272     8.55
09 prelude/prelude       272     8.10
10 prelude/prelude       272    10.15
11 prelude/prelude       272    14.55
12 prelude/prelude       272    26.65
13 prelude/prelude       272     9.30
14 prelude/prelude       272     7.75
15 prelude/prelude       272    28.90
16 prelude/prelude       272     8.35
17 prelude/prelude       272    11.95
18 prelude/prelude       272    74.55
19 prelude/prelude       272     9.95
01 prelude/exception    1432  2295.25
02 prelude/exception    1432  2309.95
03 prelude/exception    1816  2370.05
04 prelude/exception     272    55.00
01 prelude/fixnum        272    13.40
02 prelude/fixnum        272    20.25
03 prelude/fixnum        848  1940.45
04 prelude/fixnum        272  1933.70
05 prelude/fixnum        272    31.00
06 prelude/fixnum        272    33.35
07 prelude/fixnum        272    44.55
08 prelude/fixnum        272    44.20
09 prelude/fixnum        272    32.70
10 prelude/fixnum        272    31.25
01 prelude/format        574   784.80
02 prelude/format        574  2162.10
03 prelude/format        570  2127.75
04 prelude/format        562  1538.85
05 prelude/format        426  2156.40
01 prelude/lambda       1464  2041.90
02 prelude/lambda       2224  2700.55
03 prelude/lambda       2416  2839.85
04 prelude/lambda       2544  2847.15
05 prelude/lambda       2224  2692.50
06 prelude/lambda       1584  2187.45
07 prelude/lambda       1664  2278.20
08 prelude/lambda       2224  2742.35
09 prelude/lambda       2544  2882.40
10 prelude/lambda       4600  6409.65
11 prelude/lambda       5384  7226.55
12 prelude/lambda       5784  7502.30
13 prelude/lambda       6056  7774.40
14 prelude/lambda       6392  8038.90
15 prelude/lambda       6792  8328.80
16 prelude/lambda       1760  2517.75
17 prelude/lambda       6264  7957.00
18 prelude/lambda       6920  8288.05
01 prelude/list          272     5.90
02 prelude/list          704   528.50
03 prelude/list         1088   825.35
04 prelude/list         1456  1121.85
05 prelude/list          880   637.60
06 prelude/list          272    28.50
07 prelude/list          640   367.65
08 prelude/list          408   380.20
09 prelude/list          304   154.10
10 prelude/list          648   577.30
11 prelude/list          544   341.30
12 prelude/list          488   272.10
13 prelude/list          448   391.80
14 prelude/list          544   258.90
15 prelude/list          368    96.75
16 prelude/list          288    42.00
17 prelude/list          448   200.35
18 prelude/list          728   486.35
19 prelude/list          688   604.85
20 prelude/list          816   521.25
21 prelude/list          464   202.45
22 prelude/list          304   106.60
23 prelude/list          688   412.45
24 prelude/list          272    63.30
25 prelude/list          320    67.35
26 prelude/list          272    39.75
27 prelude/list          640   115.85
28 prelude/list          288    47.45
29 prelude/list          320   176.00
30 prelude/list          272    34.65
31 prelude/list          528   195.35
32 prelude/list          288    41.85
33 prelude/list          304   108.00
34 prelude/list          320   175.20
35 prelude/list          304   115.35
36 prelude/list          368   432.25
37 prelude/list          304   107.35
38 prelude/list          304   104.90
39 prelude/list          368   429.45
40 prelude/list          304   118.15
41 prelude/list          544   253.75
42 prelude/list          272    41.10
43 prelude/list          272    50.45
01 prelude/macro        1688  2705.90
02 prelude/macro        1748  2844.50
03 prelude/macro        1764  2971.60
04 prelude/macro        1865  2946.65
05 prelude/macro        2521  3581.05
06 prelude/macro        9234 13967.95
07 prelude/macro       10434 14833.25
08 prelude/macro        9922 13984.80
01 prelude/reader        392  1854.25
02 prelude/reader        481  8203.10
03 prelude/reader        440  6168.15
04 prelude/reader        536 12386.25
05 prelude/reader        712 14607.85
06 prelude/reader        808 20839.10
07 prelude/reader        336  1718.45
08 prelude/reader        336  3432.20
09 prelude/reader        368  2725.10
10 prelude/reader        392  4942.95
11 prelude/reader        368  3988.85
12 prelude/reader        400  8158.75
13 prelude/reader        528  4267.60
14 prelude/reader        640  6460.85
15 prelude/reader        656  6774.95
16 prelude/reader        672  7617.50
17 prelude/reader        768  8439.30
18 prelude/reader        976  9534.65
19 prelude/reader       1008 11833.45
20 prelude/reader       1272 16441.50
01 prelude/stream        304     7.65
02 prelude/stream        304     8.60
03 prelude/stream        304    35.25
04 prelude/stream        304    42.15
01 prelude/string        304    67.40
02 prelude/string        272    34.60
03 prelude/string        272   109.90
04 prelude/string        272    11.90
05 prelude/string        272    77.95
06 prelude/string        272   127.95
07 prelude/string        272    65.15
08 prelude/string        272   130.10
09 prelude/string        304   107.85
01 prelude/type          272    45.50
02 prelude/type          272    44.05
03 prelude/type          304    43.85
04 prelude/type          272    45.05
05 prelude/type          272    43.60
06 prelude/type          272    45.35
07 prelude/type          272    43.95
08 prelude/type          272    42.40
09 prelude/type          288    46.55
10 prelude/type          272    44.30
11 prelude/type          272    45.55
12 prelude/type          272    45.00
13 prelude/type          568  1286.90
14 prelude/type          320   286.50
15 prelude/type          304   286.35
16 prelude/type          320   287.60
17 prelude/type          304   287.10
18 prelude/type          304   283.60
19 prelude/type          304   286.10
20 prelude/type          600  1469.40
21 prelude/type          304   203.90
22 prelude/type          432   569.20
23 prelude/type          496   659.90
24 prelude/type          304   217.25
25 prelude/type          432   581.40
26 prelude/type          496   672.25
01 prelude/vector        723   645.55
02 prelude/vector        723   650.50
03 prelude/vector       1363  1913.30
04 prelude/vector        723   697.05
05 prelude/vector        723   775.25
06 prelude/vector        723   648.50
07 prelude/vector        312    11.95
08 prelude/vector       1795  3320.45
