01 mu/compile            288    11.40
02 mu/compile            608    19.90
03 mu/compile            464    14.16
04 mu/compile            288     6.46
01 mu/core               272     5.76
02 mu/core               272     5.94
03 mu/core               272     5.70
04 mu/core               272    28.56
05 mu/core               272     6.58
06 mu/core               272     6.50
07 mu/core               272     5.68
08 mu/core               272     6.34
09 mu/core               272     6.00
10 mu/core               272     5.68
11 mu/core               272     5.78
12 mu/core               272     5.86
13 mu/core               272     6.24
14 mu/core               296     6.20
15 mu/core               304     6.38
16 mu/core               296     6.30
17 mu/core               296     6.20
18 mu/core               304     6.20
19 mu/core               304     6.08
20 mu/core               312     6.50
21 mu/core               312     6.66
22 mu/core               320     6.46
23 mu/core               272     7.70
01 mu/gcd                656   164.90
01 mu/list               272     5.82
02 mu/list               272     5.64
03 mu/list               272     5.88
04 mu/list               272     5.68
05 mu/list               288     5.92
06 mu/list               272     5.60
07 mu/list               272     5.84
08 mu/list               272     5.76
09 mu/list               272     6.26
10 mu/list               272     6.04
11 mu/list               272     5.70
12 mu/list               272     6.10
13 mu/list               272     6.16
14 mu/list               272     5.78
15 mu/list               272     6.22
16 mu/list               272     5.96
17 mu/list               272     5.92
18 mu/list               272     5.78
19 mu/list               272     6.10
20 mu/list               272     6.02
21 mu/list               272     5.86
22 mu/list               272     6.14
01 mu/map                288     6.94
02 mu/map                288     7.74
03 mu/map                288     7.92
04 mu/map                288     7.86
05 mu/map                288     7.72
01 mu/namespace          272     4.42
01 mu/number             272     5.94
02 mu/number             272     5.94
03 mu/number             272     5.88
04 mu/number             272     5.90
05 mu/number             272     5.96
06 mu/number             272     5.72
07 mu/number             272     5.88
08 mu/number             272     5.84
09 mu/number             272     5.86
10 mu/number             272     5.76
11 mu/number             272     5.72
12 mu/number             272     5.74
13 mu/number             272     5.76
01 mu/reader             272     5.70
02 mu/reader             272     5.06
03 mu/reader             272     5.14
04 mu/reader             272     5.08
05 mu/reader             272     5.16
06 mu/reader             272     5.06
07 mu/reader             272     5.18
08 mu/reader             272     5.18
09 mu/reader             272     5.06
10 mu/reader             272     5.02
11 mu/reader             272     5.08
12 mu/reader             272     5.24
13 mu/reader             272     5.22
14 mu/reader             272     5.18
15 mu/reader             272     5.18
16 mu/reader             272     5.24
17 mu/reader             272     5.92
18 mu/reader             272     5.12
19 mu/reader             272     5.06
20 mu/reader             272     5.14
21 mu/reader             272     5.02
22 mu/reader             272     5.06
01 mu/special-form       272     5.82
02 mu/special-form       272     5.28
03 mu/special-form       272     5.46
04 mu/special-form       272     5.96
05 mu/special-form       272     6.78
06 mu/special-form       272     7.54
07 mu/special-form       272     6.68
08 mu/special-form       272     7.22
09 mu/special-form       272     7.96
10 mu/special-form       272     7.98
01 mu/stream             272     5.82
02 mu/stream             272     5.94
03 mu/stream             304     8.02
01 mu/struct             304     7.06
02 mu/struct             336     7.72
01 mu/symbol             272     5.84
02 mu/symbol             272     5.94
03 mu/symbol             272     6.70
04 mu/symbol             272     6.94
05 mu/symbol             272     5.90
01 mu/vector             272     5.68
02 mu/vector             272     5.94
03 mu/vector             272     5.94
04 mu/vector             272     5.66
05 mu/vector             272     6.02
06 mu/vector             272     5.94
07 mu/vector             272     5.64
08 mu/vector             272     5.94
09 mu/vector             272     5.80
10 mu/vector             272     6.08
11 mu/vector             272     5.84
12 mu/vector             272     5.58
13 mu/vector             272     6.16
14 mu/vector             272     5.88
15 mu/vector             291    12.64
16 mu/vector             312     7.06
17 mu/vector             312     6.96
18 mu/vector             300     7.68
01 frequent/core         272     5.12
02 frequent/core         272     5.08
03 frequent/core         272     5.04
04 frequent/core         272     5.08
05 frequent/core         272     5.12
06 frequent/core         272     5.12
07 frequent/core         272     5.10
08 frequent/core         272     5.12
09 frequent/core         272     5.00
10 frequent/core         272     5.10
11 frequent/core         272     5.08
12 frequent/core         272     5.12
13 frequent/core         272     5.04
14 frequent/core         272     5.10
15 frequent/core         272     6.70
16 frequent/core         272     6.52
17 frequent/core         272     5.90
18 frequent/core         272     6.38
19 frequent/core         272     6.12
20 frequent/core         272     6.88
21 frequent/core         272     7.56
22 frequent/core         272     8.42
23 frequent/core         272     6.18
24 frequent/core         272     6.92
25 frequent/core         272     7.72
26 frequent/core         272     8.36
27 frequent/core         272     7.14
28 frequent/core         272     7.46
29 frequent/core         272     9.00
30 frequent/core         272     9.02
31 frequent/core         272     5.66
32 frequent/core         272     5.50
33 frequent/core         272     5.96
34 frequent/core         296     6.54
35 frequent/core         296     6.84
36 frequent/core         272     6.48
37 frequent/core         272   464.44
38 frequent/core         272     5.70
39 frequent/core         272     5.76
40 frequent/core         272     6.16
41 frequent/core         272     5.62
01 frequent/fixnum       272     5.70
02 frequent/fixnum       272     5.76
03 frequent/fixnum       272     5.82
04 frequent/fixnum       272     5.82
05 frequent/fixnum       272     5.72
06 frequent/fixnum       272     5.76
07 frequent/fixnum       272     5.86
01 frequent/float        272     5.92
02 frequent/float        272     5.96
03 frequent/float        272     6.02
04 frequent/float        272     5.94
05 frequent/float        272     5.98
01 frequent/list         272     5.68
02 frequent/list         272     5.90
03 frequent/list         272     5.74
04 frequent/list         272     5.74
05 frequent/list         272     5.82
06 frequent/list         272     5.72
07 frequent/list         272     5.88
08 frequent/list         272     5.76
09 frequent/list         272     5.72
01 frequent/map          288     7.96
02 frequent/map          288     7.98
03 frequent/map          288     7.86
01 frequent/vector       272     6.08
01 prelude/boole         880   111.26
02 prelude/boole         880   124.32
03 prelude/boole        1456  2035.44
04 prelude/boole        1456  2044.92
05 prelude/boole         880   164.28
06 prelude/boole        1456  2069.14
07 prelude/boole        1456  2099.64
08 prelude/boole         880   200.76
09 prelude/boole         880   215.98
10 prelude/boole        1456  2122.32
11 prelude/boole        1456  2136.82
12 prelude/boole        1456  2155.40
13 prelude/boole        1456  2158.88
14 prelude/boole         880   277.96
15 prelude/boole        1456  3507.40
16 prelude/boole         880  1626.34
01 prelude/closure      1320  1884.16
02 prelude/closure      1584  2095.66
03 prelude/closure      2600  3974.76
04 prelude/closure      3168  3243.58
05 prelude/closure      5896  6948.42
01 prelude/compile       992   538.06
02 prelude/compile       608   196.76
03 prelude/compile       616   196.74
04 prelude/compile      1056   313.64
05 prelude/compile      1072   313.44
06 prelude/compile      1088   314.28
01 prelude/prelude       272    12.12
02 prelude/prelude       272     7.54
03 prelude/prelude       272    41.30
04 prelude/prelude       272     5.34
05 prelude/prelude       272    28.76
06 prelude/prelude       272     7.76
07 prelude/prelude       272    25.82
08 prelude/prelude       272     7.64
09 prelude/prelude       272     7.70
10 prelude/prelude       272     9.16
11 prelude/prelude       272    14.04
12 prelude/prelude       272    24.96
13 prelude/prelude       272     8.84
14 prelude/prelude       272     7.24
15 prelude/prelude       272    24.92
16 prelude/prelude       272     7.62
17 prelude/prelude       272    10.92
18 prelude/prelude       272    70.36
19 prelude/prelude       272     9.04
01 prelude/exception    1432  2232.06
02 prelude/exception    1432  2243.66
03 prelude/exception    1816  2326.84
04 prelude/exception     272    50.90
01 prelude/fixnum        272    12.08
02 prelude/fixnum        272    17.10
03 prelude/fixnum        848  1903.82
04 prelude/fixnum        272  1891.22
05 prelude/fixnum        272    28.46
06 prelude/fixnum        272    28.36
07 prelude/fixnum        272    41.32
08 prelude/fixnum        272    41.70
09 prelude/fixnum        272    28.34
10 prelude/fixnum        272    28.54
01 prelude/format        574   771.50
02 prelude/format        574  2127.30
03 prelude/format        570  2018.62
04 prelude/format        562  1509.04
05 prelude/format        426  2125.86
01 prelude/lambda       1464  1986.16
02 prelude/lambda       2224  2634.30
03 prelude/lambda       2416  2767.14
04 prelude/lambda       2544  2769.08
05 prelude/lambda       2224  2641.12
06 prelude/lambda       1584  2134.38
07 prelude/lambda       1664  2224.94
08 prelude/lambda       2224  2670.64
09 prelude/lambda       2544  2805.62
10 prelude/lambda       4600  6224.76
11 prelude/lambda       5384  7045.46
12 prelude/lambda       5784  7311.34
13 prelude/lambda       6056  7577.82
14 prelude/lambda       6392  7838.20
15 prelude/lambda       6792  8115.26
16 prelude/lambda       1760  2465.52
17 prelude/lambda       6264  7514.66
18 prelude/lambda       6920  8071.70
01 prelude/list          272     5.34
02 prelude/list          704   512.34
03 prelude/list         1088   803.74
04 prelude/list         1456  1090.84
05 prelude/list          880   609.66
06 prelude/list          272    26.80
07 prelude/list          640   367.44
08 prelude/list          408   366.78
09 prelude/list          304   141.92
10 prelude/list          648   558.16
11 prelude/list          544   332.16
12 prelude/list          488   263.30
13 prelude/list          448   380.92
14 prelude/list          544   248.34
15 prelude/list          368    89.70
16 prelude/list          288    38.88
17 prelude/list          448   194.76
18 prelude/list          728   468.94
19 prelude/list          688   635.64
20 prelude/list          816   503.54
21 prelude/list          464   193.70
22 prelude/list          304   101.44
23 prelude/list          688   399.96
24 prelude/list          272    61.04
25 prelude/list          320    63.42
26 prelude/list          272    36.42
27 prelude/list          640   109.54
28 prelude/list          288    43.50
29 prelude/list          320   166.32
30 prelude/list          272    33.26
31 prelude/list          528   190.36
32 prelude/list          288    38.90
33 prelude/list          304   100.44
34 prelude/list          320   167.06
35 prelude/list          304   109.48
36 prelude/list          368   417.28
37 prelude/list          304   102.32
38 prelude/list          304   102.16
39 prelude/list          368   425.44
40 prelude/list          304   111.46
41 prelude/list          544   247.78
42 prelude/list          272    37.38
43 prelude/list          272    46.20
01 prelude/macro        1688  2634.82
02 prelude/macro        1748  2785.84
03 prelude/macro        1764  2893.84
04 prelude/macro        1865  2862.34
05 prelude/macro        2521  3480.86
06 prelude/macro        9234 13690.32
07 prelude/macro       10434 14457.58
08 prelude/macro        9922 13626.56
01 prelude/reader        392  1801.14
02 prelude/reader        481  7967.80
03 prelude/reader        440  6019.32
04 prelude/reader        536 12050.92
05 prelude/reader        712 14175.90
06 prelude/reader        808 20264.64
07 prelude/reader        336  1668.14
08 prelude/reader        336  3332.62
09 prelude/reader        368  2626.16
10 prelude/reader        392  4814.36
11 prelude/reader        368  3880.18
12 prelude/reader        400  7847.18
13 prelude/reader        528  4166.52
14 prelude/reader        640  6277.84
15 prelude/reader        656  6591.30
16 prelude/reader        672  7411.48
17 prelude/reader        768  8214.20
18 prelude/reader        976  9286.54
19 prelude/reader       1008 11530.64
20 prelude/reader       1272 16005.98
01 prelude/stream        304     7.48
02 prelude/stream        304     8.24
03 prelude/stream        304    32.62
04 prelude/stream        304    37.32
01 prelude/string        304    62.14
02 prelude/string        272    30.38
03 prelude/string        272   106.56
04 prelude/string        272    10.86
05 prelude/string        272    72.52
06 prelude/string        272   123.22
07 prelude/string        272    60.04
08 prelude/string        272   123.44
09 prelude/string        304   104.22
01 prelude/type          272    40.70
02 prelude/type          272    40.40
03 prelude/type          304    41.60
04 prelude/type          272    40.62
05 prelude/type          272    40.52
06 prelude/type          272    40.54
07 prelude/type          272    40.48
08 prelude/type          272    40.54
09 prelude/type          288    42.00
10 prelude/type          272    40.44
11 prelude/type          272    40.72
12 prelude/type          272    40.52
13 prelude/type          568  1249.82
14 prelude/type          320   274.44
15 prelude/type          304   274.48
16 prelude/type          320   275.00
17 prelude/type          304   274.98
18 prelude/type          304   276.02
19 prelude/type          304   274.62
20 prelude/type          600  1428.86
21 prelude/type          304   194.48
22 prelude/type          432   548.64
23 prelude/type          496   636.54
24 prelude/type          304   207.36
25 prelude/type          432   561.22
26 prelude/type          496   649.60
01 prelude/vector        723   628.22
02 prelude/vector        723   630.28
03 prelude/vector       1363  1859.44
04 prelude/vector        723   675.96
05 prelude/vector        723   756.34
06 prelude/vector        723   630.68
07 prelude/vector        312    10.70
08 prelude/vector       1795  3174.10
