01 mu/compile            256    11.60
02 mu/compile            640    16.58
03 mu/compile            464    11.18
04 mu/compile            288     5.64
01 mu/core               240     5.10
02 mu/core               240     5.30
03 mu/core               240     4.96
04 mu/core               240    25.12
05 mu/core               240     5.74
06 mu/core               240     5.80
07 mu/core               240     5.80
08 mu/core               240     5.28
09 mu/core               240     5.44
10 mu/core               240     5.46
11 mu/core               240     5.22
12 mu/core               240     5.40
13 mu/core               240     5.20
14 mu/core               240     5.38
15 mu/core               264     5.32
16 mu/core               272     5.52
17 mu/core               264     5.34
18 mu/core               264     5.24
19 mu/core               272     5.90
20 mu/core               272     5.64
21 mu/core               280     6.22
22 mu/core               280     7.88
23 mu/core               288     5.60
24 mu/core               240     7.02
01 mu/gcd                624   161.76
01 mu/list               240     5.40
02 mu/list               240     5.08
03 mu/list               240     5.26
04 mu/list               240     5.08
05 mu/list               256     5.08
06 mu/list               240     5.02
07 mu/list               240     5.38
08 mu/list               240     5.10
09 mu/list               240     5.36
10 mu/list               240     5.42
11 mu/list               240     5.00
12 mu/list               240     5.40
13 mu/list               240     5.38
14 mu/list               240     5.04
15 mu/list               240     5.62
16 mu/list               240     5.32
17 mu/list               240     5.48
18 mu/list               240     5.04
19 mu/list               240     5.46
20 mu/list               240     5.50
21 mu/list               240     5.08
22 mu/list               240     5.46
01 mu/namespace          240     3.96
01 mu/number             240     5.28
02 mu/number             240     5.46
03 mu/number             240     5.22
04 mu/number             240     5.12
05 mu/number             240     5.12
06 mu/number             240     5.14
07 mu/number             240     5.04
08 mu/number             240     5.14
09 mu/number             240     5.04
10 mu/number             240     5.08
11 mu/number             240     5.04
12 mu/number             240     5.16
01 mu/reader             240     4.46
02 mu/reader             240     4.50
03 mu/reader             240     4.28
04 mu/reader             240     4.38
05 mu/reader             240     4.42
06 mu/reader             240     4.34
07 mu/reader             240     5.08
08 mu/reader             240     4.72
09 mu/reader             240     4.54
10 mu/reader             240     4.38
11 mu/reader             240     4.64
12 mu/reader             240     4.96
13 mu/reader             240     4.80
14 mu/reader             240     5.02
15 mu/reader             240     4.94
16 mu/reader             240     4.56
17 mu/reader             240     5.54
18 mu/reader             240     4.54
19 mu/reader             240     4.54
20 mu/reader             240     4.34
21 mu/reader             240     4.54
22 mu/reader             240     4.42
01 mu/special-form       240     5.46
02 mu/special-form       240     4.62
03 mu/special-form       240     4.44
04 mu/special-form       240     6.42
05 mu/special-form       240     7.18
06 mu/special-form       240     7.86
07 mu/special-form       240     7.08
08 mu/special-form       240     7.58
09 mu/special-form       240     8.28
10 mu/special-form       240     8.22
01 mu/stream             240     5.22
02 mu/stream             240     5.36
03 mu/stream             272     7.10
01 mu/struct             272     5.86
02 mu/struct             304     6.68
01 mu/symbol             240     5.20
02 mu/symbol             240     5.20
03 mu/symbol             240     6.26
04 mu/symbol             240     6.20
05 mu/symbol             240     5.10
01 mu/vector             240     5.12
02 mu/vector             240     5.30
03 mu/vector             240     5.46
04 mu/vector             240     5.14
05 mu/vector             240     5.32
06 mu/vector             240     5.34
07 mu/vector             240     4.98
08 mu/vector             240     5.14
09 mu/vector             240     5.00
10 mu/vector             240     5.36
11 mu/vector             240     5.44
12 mu/vector             240     5.08
13 mu/vector             240     5.34
14 mu/vector             240     5.52
15 mu/vector             259     6.08
16 mu/vector             280     6.00
17 mu/vector             280     6.24
18 mu/vector             268     6.32
01 core/closure         2000  2051.68
02 core/closure         2344  2270.96
03 core/closure         3984  4325.48
04 core/closure         4440  3860.68
05 core/closure         8576  8301.50
01 core/compile         1208   739.78
02 core/compile         1568   338.20
03 core/compile         1552   337.54
04 core/compile         1584   338.48
05 core/compile         1616   340.34
06 core/compile         1632   344.32
07 core/compile        11208 10857.22
01 core/core             240    11.22
02 core/core             240     6.90
03 core/core             240    33.00
04 core/core             240     5.26
05 core/core             240    22.14
06 core/core             240     7.06
07 core/core             240    18.48
08 core/core             240     6.78
09 core/core             240     7.12
10 core/core             240     7.40
11 core/core             240    13.04
12 core/core             240    18.22
13 core/core             240     9.84
14 core/core             240     7.76
15 core/core             240     6.82
16 core/core             240    19.08
17 core/core             240     6.80
18 core/core             240    11.30
19 core/core             240    47.24
20 core/core             240     6.70
01 core/exception        568    21.10
02 core/exception        568    25.94
03 core/exception       1016   157.96
04 core/exception        264    60.74
01 core/fixnum           240    10.92
02 core/fixnum           240    10.70
03 core/fixnum           240    71.46
04 core/fixnum           240    21.42
05 core/fixnum           240    21.24
06 core/fixnum           240    34.08
07 core/fixnum           240    33.36
08 core/fixnum           240    21.32
09 core/fixnum           240    21.72
01 core/format           491   924.16
02 core/format           611  2837.08
03 core/format           607  2696.32
04 core/format           599  1975.84
05 core/format           463  2567.18
01 core/lambda          2224  2176.14
02 core/lambda          3176  3001.76
03 core/lambda          3464  3199.06
04 core/lambda          3592  3202.60
05 core/lambda          3176  3002.84
06 core/lambda          2344  2340.94
07 core/lambda          2488  2476.34
08 core/lambda          3176  3073.80
09 core/lambda          3592  3256.18
10 core/lambda          6816  6983.28
11 core/lambda          7840  7994.44
12 core/lambda          8288  8267.00
13 core/lambda          8672  8568.10
14 core/lambda          9056  8850.40
15 core/lambda          9584  9152.04
16 core/lambda          2552  2709.06
17 core/lambda          8752  8118.58
18 core/lambda          9632  8944.26
01 core/list             240     4.84
02 core/list             760   700.18
03 core/list            1240  1049.86
04 core/list            1704  1403.20
05 core/list            1000   788.84
06 core/list             240    18.92
07 core/list             712   440.32
08 core/list             448   362.96
09 core/list             312   153.62
10 core/list             736   595.52
11 core/list             600   387.12
12 core/list             528   287.88
13 core/list             488   371.36
14 core/list             600   301.60
15 core/list             376   114.48
16 core/list             280    54.42
17 core/list             488   239.42
18 core/list             816   556.40
19 core/list             776   639.72
20 core/list             936   631.14
21 core/list             488   264.70
22 core/list             296   150.24
23 core/list             776   509.38
24 core/list             240    48.34
25 core/list             360   214.50
26 core/list             264    48.58
27 core/list             776   258.16
28 core/list             280    54.76
29 core/list             360   214.74
30 core/list             264    49.04
31 core/list             648   237.70
32 core/list             280    54.38
33 core/list             328   125.34
34 core/list             360   196.04
35 core/list             328   136.06
36 core/list             456   455.00
37 core/list             328   128.14
38 core/list             328   126.90
39 core/list             456   448.86
40 core/list             328   137.02
41 core/list             600   300.94
42 core/list             240    34.76
43 core/list             240    53.80
01 core/macro           1808  1583.20
02 core/macro           5328  5195.28
03 core/macro           5296  5134.66
04 core/macro            240     8.20
01 core/reader           240     4.88
02 core/reader           240     4.78
03 core/reader           424  1820.58
04 core/reader           488  4839.96
05 core/reader           472  5828.40
06 core/reader           565  8654.00
07 core/reader          1064 13116.42
08 core/reader          1157 16093.32
09 core/reader           368  1939.34
10 core/reader           368  3433.26
11 core/reader           400  2590.66
12 core/reader           520  5140.02
13 core/reader           496  3902.58
14 core/reader           496  7616.62
15 core/reader           960  3734.42
16 core/reader           992  6030.90
17 core/reader          1008  6320.66
18 core/reader          1184  6865.44
19 core/reader          1336  7935.40
20 core/reader          1656  9097.94
21 core/reader          1896 11072.78
22 core/reader          2480 15321.78
01 core/sequence         240     4.66
02 core/sequence         240     4.96
01 core/stream           272     6.60
02 core/stream           272     7.58
03 core/stream           272    28.04
04 core/stream           272    32.22
01 core/string           272    55.34
02 core/string           240    26.08
03 core/string           240    98.14
04 core/string           240    11.22
05 core/string           240   118.66
06 core/string           240   164.42
07 core/string           240   107.30
08 core/string           240   164.74
09 core/string           272    94.26
01 core/vector           240     3.84
