01 mu/compile            256     6.00
02 mu/compile            640     8.80
03 mu/compile            464     6.60
04 mu/compile            288     3.48
01 mu/core               240     3.00
02 mu/core               240     3.14
03 mu/core               240     2.94
04 mu/core               240    13.68
05 mu/core               240     3.56
06 mu/core               240     3.60
07 mu/core               240     3.42
08 mu/core               240     3.06
09 mu/core               240     3.18
10 mu/core               240     3.16
11 mu/core               240     3.14
12 mu/core               240     3.04
13 mu/core               240     3.08
14 mu/core               240     3.26
15 mu/core               264     3.34
16 mu/core               272     3.32
17 mu/core               264     3.54
18 mu/core               264     3.28
19 mu/core               272     3.44
20 mu/core               272     3.26
21 mu/core               280     3.48
22 mu/core               280     3.48
23 mu/core               288     3.46
24 mu/core               240     3.90
01 mu/gcd                624    81.42
01 mu/list               240     3.12
02 mu/list               240     3.08
03 mu/list               240     3.18
04 mu/list               240     2.98
05 mu/list               256     3.12
06 mu/list               240     3.00
07 mu/list               240     3.22
08 mu/list               240     2.96
09 mu/list               240     3.34
10 mu/list               240     3.32
11 mu/list               240     3.26
12 mu/list               240     3.50
13 mu/list               240     3.42
14 mu/list               240     3.32
15 mu/list               240     3.52
16 mu/list               240     3.36
17 mu/list               240     3.52
18 mu/list               240     3.26
19 mu/list               240     3.44
20 mu/list               240     3.32
21 mu/list               240     3.12
22 mu/list               240     3.44
01 mu/namespace          240     2.50
01 mu/number             240     3.20
02 mu/number             240     3.16
03 mu/number             240     3.26
04 mu/number             240     3.10
05 mu/number             240     3.28
06 mu/number             240     3.18
07 mu/number             240     3.10
08 mu/number             240     3.32
09 mu/number             240     3.10
10 mu/number             240     3.06
11 mu/number             240     3.02
12 mu/number             240     3.16
01 mu/reader             240     2.82
02 mu/reader             240     2.64
03 mu/reader             240     2.56
04 mu/reader             240     2.64
05 mu/reader             240     2.76
06 mu/reader             240     2.60
07 mu/reader             240     2.82
08 mu/reader             240     2.72
09 mu/reader             240     2.78
10 mu/reader             240     2.72
11 mu/reader             240     2.92
12 mu/reader             240     2.82
13 mu/reader             240     2.74
14 mu/reader             240     2.80
15 mu/reader             240     2.68
16 mu/reader             240     2.78
17 mu/reader             240     3.32
18 mu/reader             240     2.68
19 mu/reader             240     2.60
20 mu/reader             240     2.78
21 mu/reader             240     2.68
22 mu/reader             240     2.64
01 mu/special-form       240     3.12
02 mu/special-form       240     2.72
03 mu/special-form       240     2.80
04 mu/special-form       240     3.12
05 mu/special-form       240     3.62
06 mu/special-form       240     4.40
07 mu/special-form       240     3.92
08 mu/special-form       240     4.38
09 mu/special-form       240     4.70
10 mu/special-form       240     4.66
01 mu/stream             240     3.34
02 mu/stream             240     3.42
03 mu/stream             272     4.82
01 mu/struct             272     3.76
02 mu/struct             304     4.44
01 mu/symbol             240     3.22
02 mu/symbol             240     3.50
03 mu/symbol             240     4.04
04 mu/symbol             240     3.78
05 mu/symbol             240     3.50
01 mu/vector             240     3.66
02 mu/vector             240     3.42
03 mu/vector             240     3.28
04 mu/vector             240     3.44
05 mu/vector             240     3.60
06 mu/vector             240     3.52
07 mu/vector             240     3.30
08 mu/vector             240     3.32
09 mu/vector             240     3.04
10 mu/vector             240     3.24
11 mu/vector             240     3.30
12 mu/vector             240     3.20
13 mu/vector             240     3.28
14 mu/vector             240     3.14
15 mu/vector             259     3.72
16 mu/vector             280     3.74
17 mu/vector             280     3.86
18 mu/vector             268     4.02
01 core/closure         1904   885.16
02 core/closure         2248   920.66
03 core/closure         3824  1731.44
04 core/closure         4344  1475.16
05 core/closure         8144  3045.24
01 core/compile         1208   290.92
02 core/compile          752    91.32
03 core/compile          760    87.22
04 core/compile         1424   135.26
05 core/compile         1440   136.28
06 core/compile         1456   137.36
07 core/compile        10952  4049.66
01 core/core             240     6.42
02 core/core             240     3.94
03 core/core             240    17.58
04 core/core             240     2.94
05 core/core             240    11.52
06 core/core             240     3.94
07 core/core             240    10.48
08 core/core             240     4.34
09 core/core             240     4.20
10 core/core             240     4.66
11 core/core             240     6.74
12 core/core             240     9.80
13 core/core             240     5.48
14 core/core             240     4.44
15 core/core             240     3.74
16 core/core             240     9.92
17 core/core             240     3.92
18 core/core             240     6.06
19 core/core             240    25.80
20 core/core             240     3.88
01 core/exception       2288   942.02
02 core/exception       2288   946.08
03 core/exception       2688   988.34
04 core/exception        264    20.38
01 core/fixnum           240     6.44
02 core/fixnum           240     6.58
03 core/fixnum           240    42.38
04 core/fixnum           240    11.60
05 core/fixnum           240    11.44
06 core/fixnum           240    17.62
07 core/fixnum           240    17.64
08 core/fixnum           240    11.52
09 core/fixnum           240    11.68
01 core/format           491   473.48
02 core/format           611  1435.60
03 core/format           607  1414.14
04 core/format           599  1032.18
05 core/format           463  1288.30
01 core/lambda          2128   872.78
02 core/lambda          3080  1181.04
03 core/lambda          3368  1250.64
04 core/lambda          3496  1273.26
05 core/lambda          3080  1223.94
06 core/lambda          2248   931.26
07 core/lambda          2392   969.72
08 core/lambda          3080  1228.70
09 core/lambda          3496  1348.10
10 core/lambda          6496  2770.38
11 core/lambda          7520  3039.04
12 core/lambda          7968  3140.90
13 core/lambda          8352  3249.06
14 core/lambda          8736  3353.16
15 core/lambda          9264  3490.50
16 core/lambda          2456  1081.64
17 core/lambda          8672  3277.30
18 core/lambda          9552  3557.80
01 core/list             240     2.88
02 core/list             760   243.98
03 core/list            1240   368.30
04 core/list            1704   471.96
05 core/list            1000   265.22
06 core/list             240    10.44
07 core/list             712   156.00
08 core/list             448   149.10
09 core/list             312    62.66
10 core/list             736   238.72
11 core/list             600   153.66
12 core/list             528   112.50
13 core/list             488   155.16
14 core/list             600   106.06
15 core/list             376    40.44
16 core/list             256    16.54
17 core/list             488    84.68
18 core/list             816   197.66
19 core/list             776   240.08
20 core/list             936   218.98
21 core/list             488    88.00
22 core/list             272    46.88
23 core/list             776   183.40
24 core/list             240    27.28
25 core/list             360    73.72
26 core/list             240    13.84
27 core/list             776    96.16
28 core/list             256    17.74
29 core/list             360    76.82
30 core/list             240    15.52
31 core/list             648    86.14
32 core/list             256    16.88
33 core/list             328    46.72
34 core/list             360    78.00
35 core/list             328    57.48
36 core/list             456   182.64
37 core/list             328    48.86
38 core/list             328    48.62
39 core/list             456   172.62
40 core/list             328    53.62
41 core/list             600   107.32
42 core/list             240    18.86
43 core/list             240    29.80
01 core/macro           2552  1312.44
02 core/macro           2488  1270.54
03 core/macro           2976  1384.28
04 core/macro           6072  3008.46
05 core/macro           6552  3066.00
01 core/reader           240     2.84
02 core/reader           240     2.86
03 core/reader           424   935.16
04 core/reader           488  2469.32
05 core/reader           472  2899.80
06 core/reader           565  4355.72
07 core/reader          1064  6651.06
08 core/reader          1157  8138.02
09 core/reader           368   980.46
10 core/reader           368  1750.90
11 core/reader           400  1310.92
12 core/reader           520  2578.82
13 core/reader           496  1990.44
14 core/reader           496  3860.70
15 core/reader           960  1910.80
16 core/reader           992  3052.00
17 core/reader          1008  3197.94
18 core/reader          1184  3475.08
19 core/reader          1336  4028.28
20 core/reader          1656  4581.88
21 core/reader          1896  5563.44
22 core/reader          2480  7742.40
01 core/sequence         240     2.70
02 core/sequence         240     2.90
01 core/stream           272     3.90
02 core/stream           272     4.78
03 core/stream           272    15.28
04 core/stream           272    17.86
01 core/string           272    29.24
02 core/string           240    14.00
03 core/string           240    52.90
04 core/string           240     6.18
05 core/string           240    66.06
06 core/string           240    89.06
07 core/string           240    59.70
08 core/string           240    88.16
09 core/string           272    51.10
01 core/vector           240     2.18
