01 mu/compile            288    12.12
02 mu/compile            608    20.72
03 mu/compile            464    14.86
04 mu/compile            288     6.70
01 mu/core               272     6.02
02 mu/core               272     6.32
03 mu/core               272     5.94
04 mu/core               272    30.22
05 mu/core               272     6.90
06 mu/core               272     6.84
07 mu/core               272     6.72
08 mu/core               272     6.10
09 mu/core               272     6.22
10 mu/core               272     6.28
11 mu/core               272     6.08
12 mu/core               272     6.02
13 mu/core               272     6.00
14 mu/core               272     6.12
15 mu/core               296     6.58
16 mu/core               304     6.74
17 mu/core               296     6.32
18 mu/core               296     6.66
19 mu/core               304     6.60
20 mu/core               304     6.42
21 mu/core               312     6.78
22 mu/core               312     6.86
23 mu/core               320     6.66
24 mu/core               272     8.00
01 mu/gcd                656   173.38
01 mu/list               272     6.26
02 mu/list               272     5.88
03 mu/list               272     6.12
04 mu/list               272     6.30
05 mu/list               288     6.18
06 mu/list               272     5.96
07 mu/list               272     6.06
08 mu/list               272     5.92
09 mu/list               272     6.32
10 mu/list               272     6.26
11 mu/list               272     6.04
12 mu/list               272     6.44
13 mu/list               272     6.44
14 mu/list               272     6.00
15 mu/list               272     6.40
16 mu/list               272     6.36
17 mu/list               272     6.36
18 mu/list               272     6.02
19 mu/list               272     6.36
20 mu/list               272     6.46
21 mu/list               272     6.02
22 mu/list               272     6.46
01 mu/map                288     7.22
02 mu/map                288     8.00
03 mu/map                288     8.14
04 mu/map                288     9.58
05 mu/map                288     7.88
01 mu/namespace          272     4.60
01 mu/number             272     6.18
02 mu/number             272     6.28
03 mu/number             272     6.08
04 mu/number             272     6.22
05 mu/number             272     6.10
06 mu/number             272     6.08
07 mu/number             272     6.12
08 mu/number             272     6.14
09 mu/number             272     6.12
10 mu/number             272     6.06
11 mu/number             272     5.98
12 mu/number             272     6.00
13 mu/number             272     5.96
01 mu/reader             272     5.26
02 mu/reader             272     5.24
03 mu/reader             272     5.28
04 mu/reader             272     5.24
05 mu/reader             272     5.24
06 mu/reader             272     5.28
07 mu/reader             272     5.36
08 mu/reader             272     5.44
09 mu/reader             272     5.32
10 mu/reader             272     5.26
11 mu/reader             272     5.28
12 mu/reader             272     5.50
13 mu/reader             272     5.46
14 mu/reader             272     5.58
15 mu/reader             272     5.54
16 mu/reader             272     5.46
17 mu/reader             272     6.28
18 mu/reader             272     5.38
19 mu/reader             272     5.38
20 mu/reader             272     5.30
21 mu/reader             272     5.16
22 mu/reader             272     5.34
01 mu/special-form       272     6.06
02 mu/special-form       272     5.56
03 mu/special-form       272     5.52
04 mu/special-form       272     6.26
05 mu/special-form       272     7.18
06 mu/special-form       272     7.82
07 mu/special-form       272     6.96
08 mu/special-form       272     7.70
09 mu/special-form       272     8.28
10 mu/special-form       272     8.30
01 mu/stream             272     6.16
02 mu/stream             272     6.28
03 mu/stream             304     8.40
01 mu/struct             304     7.34
02 mu/struct             336     8.22
01 mu/symbol             272     6.16
02 mu/symbol             272     6.14
03 mu/symbol             272     7.00
04 mu/symbol             272     6.76
05 mu/symbol             272     6.28
01 mu/vector             272     6.04
02 mu/vector             272     6.36
03 mu/vector             272     6.32
04 mu/vector             272     6.08
05 mu/vector             272     6.22
06 mu/vector             272     6.12
07 mu/vector             272     5.98
08 mu/vector             272     6.24
09 mu/vector             272     5.98
10 mu/vector             272     6.36
11 mu/vector             272     6.08
12 mu/vector             272     6.06
13 mu/vector             272     6.32
14 mu/vector             272     6.30
15 mu/vector             291     7.02
16 mu/vector             312     7.26
17 mu/vector             312     7.30
18 mu/vector             300     7.56
01 core/boole            880   112.40
02 core/boole            880   126.24
03 core/boole           1456  2133.44
04 core/boole           1456  2147.62
05 core/boole            880   168.52
06 core/boole           1456  2175.42
07 core/boole           1456  2189.44
08 core/boole            880   207.34
09 core/boole            880   223.40
10 core/boole           1456  2233.74
11 core/boole           1456  2243.50
12 core/boole           1456  2260.26
13 core/boole           1456  2276.58
14 core/boole            880   289.02
15 core/boole           1456  3681.04
16 core/boole            880  1703.92
01 core/closure         1320  1971.30
02 core/closure         1584  2183.12
03 core/closure         2600  4178.66
04 core/closure         3168  3401.48
05 core/closure         5896  7304.48
01 core/compile          992   556.98
02 core/compile          608   202.14
03 core/compile          616   202.38
04 core/compile         1056   325.06
05 core/compile         1072   326.24
06 core/compile         1088   325.90
07 core/compile         7872  9290.88
01 core/core             272    12.36
02 core/core             272     7.90
03 core/core             272    37.70
04 core/core             272     5.64
05 core/core             272    24.36
06 core/core             272     7.98
07 core/core             272    21.30
08 core/core             272     7.90
09 core/core             272     7.82
10 core/core             272     9.34
11 core/core             272    14.64
12 core/core             272    20.80
13 core/core             272     9.06
14 core/core             272     7.48
15 core/core             272    20.80
16 core/core             272     7.96
17 core/core             272    11.30
18 core/core             272    67.46
19 core/core             272     9.42
01 core/exception       1432  2343.06
02 core/exception       1432  2348.96
03 core/exception       1816  2431.82
04 core/exception        272    48.06
01 core/fixnum           272    12.46
02 core/fixnum           272    12.42
03 core/fixnum           848  1996.92
04 core/fixnum           272  1984.98
05 core/fixnum           272    24.16
06 core/fixnum           272    24.42
07 core/fixnum           272    37.64
08 core/fixnum           272    37.76
09 core/fixnum           272    24.10
10 core/fixnum           272    24.36
01 core/format           523  1079.50
02 core/format          2587  3531.98
03 core/format          2583  3376.12
04 core/format          2575  2512.34
05 core/format           423  2921.70
01 core/lambda          1464  2081.40
02 core/lambda          2224  2767.26
03 core/lambda          2416  2898.06
04 core/lambda          2544  2901.02
05 core/lambda          2224  2754.30
06 core/lambda          1584  2224.36
07 core/lambda          1664  2331.80
08 core/lambda          2224  2796.40
09 core/lambda          2544  2937.58
10 core/lambda          4600  6536.32
11 core/lambda          5384  7410.68
12 core/lambda          5784  7677.56
13 core/lambda          6056  7966.46
14 core/lambda          6392  8239.84
15 core/lambda          6792  8542.48
16 core/lambda          1760  2551.72
17 core/lambda          6264  7897.46
18 core/lambda          6920  8486.84
01 core/list             272     5.52
02 core/list             704   533.82
03 core/list            1088   840.26
04 core/list            1456  1144.62
05 core/list             880   636.08
06 core/list             272    22.30
07 core/list             640   367.22
08 core/list             408   380.54
09 core/list             304   144.10
10 core/list             648   582.42
11 core/list             544   345.70
12 core/list             488   270.84
13 core/list             448   397.78
14 core/list             544   256.44
15 core/list             368    88.96
16 core/list             288    35.32
17 core/list             448   201.20
18 core/list             728   488.46
19 core/list             688   613.36
20 core/list             816   525.40
21 core/list             464   198.54
22 core/list             304   100.66
23 core/list             688   416.22
24 core/list             272    56.48
25 core/list             320    61.36
26 core/list             272    32.86
27 core/list             640   110.20
28 core/list             288    39.78
29 core/list             320   168.60
30 core/list             272    29.44
31 core/list             528   196.10
32 core/list             288    35.52
33 core/list             304   101.14
34 core/list             320   170.36
35 core/list             304   110.10
36 core/list             368   432.68
37 core/list             304   102.98
38 core/list             304   102.16
39 core/list             368   431.68
40 core/list             304   112.34
41 core/list             544   256.22
42 core/list             272    33.62
43 core/list             272    43.26
01 core/macro           3848  3448.08
02 core/macro           3784  3226.74
03 core/macro           4208  3621.80
04 core/macro           6328  7468.16
05 core/macro           6680  7513.00
01 core/reader           272     5.52
02 core/reader           272     5.50
03 core/reader           392  2118.68
04 core/reader           456  5568.22
05 core/reader           440  6553.46
06 core/reader           533  9893.76
07 core/reader           712 15409.56
08 core/reader           805 18748.52
09 core/reader           336  2215.52
10 core/reader           336  3979.10
11 core/reader           368  2997.94
12 core/reader           392  5916.02
13 core/reader           368  4532.50
14 core/reader           400  8993.84
15 core/reader           528  4369.44
16 core/reader           640  7068.64
17 core/reader           656  7374.72
18 core/reader           672  8067.42
19 core/reader           768  9208.60
20 core/reader           976 10514.14
21 core/reader          1008 12902.40
22 core/reader          1272 17952.62
01 core/sequence         272     5.40
02 core/sequence         272     5.50
01 core/sort            6048  6739.88
02 core/sort            6336  7041.58
03 core/sort            6160  6874.16
04 core/sort            6432  7049.42
05 core/sort            6544  7281.74
06 core/sort            6720  7353.00
07 core/sort            9504 10261.42
08 core/sort            9920 10673.22
09 core/sort            9728 10516.30
10 core/sort           10032 10742.16
11 core/sort           10448 11137.74
12 core/sort           10256 10985.24
01 core/stream           304     7.72
02 core/stream           304     8.24
03 core/stream           304    28.74
04 core/stream           304    33.76
01 core/string           304    60.08
02 core/string           272    26.46
03 core/string           272   106.76
04 core/string           272    11.24
05 core/string           272   137.62
06 core/string           272   191.46
07 core/string           272   124.44
08 core/string           272   191.18
09 core/string           304   104.28
01 core/type             272    37.48
02 core/type             272    37.10
03 core/type             304    38.48
04 core/type             272    37.64
05 core/type             272    37.42
06 core/type             272    37.30
07 core/type             272    37.20
08 core/type             272    37.30
09 core/type             288    38.76
10 core/type             272    37.02
11 core/type             272    37.32
12 core/type             272    37.10
13 core/type             568  1293.10
14 core/type             320   285.58
15 core/type             304   283.62
16 core/type             320   284.12
17 core/type             304   285.66
18 core/type             304   285.46
19 core/type             304   284.00
20 core/type             600  1487.62
21 core/type             304   199.74
22 core/type             432   570.76
23 core/type             496   670.70
24 core/type             304   213.42
25 core/type             432   584.58
26 core/type             496   676.76
01 core/vector           723   649.66
02 core/vector           723   656.68
03 core/vector          1363  1927.82
04 core/vector           723   692.56
05 core/vector           723   767.94
06 core/vector           723   660.56
07 core/vector           312    11.06
08 core/vector          1571  2654.86
