01 mu/compile            288     9.30
02 mu/compile            672    14.32
03 mu/compile            496    10.34
04 mu/compile            320     5.10
01 mu/core               272     4.68
02 mu/core               272     4.86
03 mu/core               272     4.68
04 mu/core               272    24.46
05 mu/core               272     5.44
06 mu/core               272     5.46
07 mu/core               272     5.14
08 mu/core               272     4.52
09 mu/core               272     4.60
10 mu/core               272     4.76
11 mu/core               272     4.40
12 mu/core               272     4.58
13 mu/core               272     4.68
14 mu/core               272     4.62
15 mu/core               296     4.96
16 mu/core               304     5.26
17 mu/core               296     5.02
18 mu/core               296     4.98
19 mu/core               304     5.02
20 mu/core               304     4.90
21 mu/core               312     5.28
22 mu/core               312     5.38
23 mu/core               320     5.06
24 mu/core               272     6.06
01 mu/gcd                656   150.56
01 mu/list               272     4.80
02 mu/list               272     4.64
03 mu/list               272     4.74
04 mu/list               272     4.78
05 mu/list               288     4.62
06 mu/list               272     4.70
07 mu/list               272     4.80
08 mu/list               272     4.62
09 mu/list               272     4.96
10 mu/list               272     4.86
11 mu/list               272     4.60
12 mu/list               272     5.00
13 mu/list               272     5.12
14 mu/list               272     4.68
15 mu/list               272     5.06
16 mu/list               272     4.94
17 mu/list               272     5.00
18 mu/list               272     4.78
19 mu/list               272     5.02
20 mu/list               272     4.98
21 mu/list               272     4.74
22 mu/list               272     5.10
01 mu/namespace          272     3.62
01 mu/number             272     4.74
02 mu/number             272     4.82
03 mu/number             272     4.84
04 mu/number             272     4.68
05 mu/number             272     4.88
06 mu/number             272     4.66
07 mu/number             272     4.72
08 mu/number             272     4.82
09 mu/number             272     4.78
10 mu/number             272     4.80
11 mu/number             272     4.74
12 mu/number             272     4.74
01 mu/reader             272     4.08
02 mu/reader             272     4.06
03 mu/reader             272     4.04
04 mu/reader             272     4.06
05 mu/reader             272     4.10
06 mu/reader             272     4.06
07 mu/reader             272     4.26
08 mu/reader             272     4.16
09 mu/reader             272     4.10
10 mu/reader             272     4.10
11 mu/reader             272     4.08
12 mu/reader             272     4.30
13 mu/reader             272     4.26
14 mu/reader             272     4.24
15 mu/reader             272     4.26
16 mu/reader               0     0.00
17 mu/reader             272     4.14
18 mu/reader             272     4.76
19 mu/reader             272     4.08
20 mu/reader             272     4.08
21 mu/reader             272     4.12
22 mu/reader             272     4.08
23 mu/reader             272     4.10
01 mu/special-form       272     4.74
02 mu/special-form       272     4.22
03 mu/special-form       272     4.38
04 mu/special-form       272     4.72
05 mu/special-form       272     5.44
06 mu/special-form       272     6.20
07 mu/special-form       272     5.30
08 mu/special-form       272     6.10
09 mu/special-form       272     6.60
10 mu/special-form       272     6.70
01 mu/stream             272     4.70
02 mu/stream             272     4.94
03 mu/stream             304     6.50
01 mu/struct             304     5.40
02 mu/struct             336     6.14
01 mu/symbol             272     4.78
02 mu/symbol             272     4.78
03 mu/symbol             272     5.34
04 mu/symbol             272     5.20
05 mu/symbol             272     4.94
01 mu/vector             272     4.62
02 mu/vector             272     5.04
03 mu/vector             272     4.70
04 mu/vector             272     4.64
05 mu/vector             272     5.04
06 mu/vector             272     4.60
07 mu/vector             272     4.76
08 mu/vector             272     4.82
09 mu/vector             272     4.66
10 mu/vector             272     5.02
11 mu/vector             272     4.62
12 mu/vector             272     4.68
13 mu/vector             272     4.98
14 mu/vector             272     4.70
15 mu/vector             291     5.62
16 mu/vector             312     5.92
17 mu/vector             312     5.88
18 mu/vector             300     5.98
01 core/closure         2944  2276.00
02 core/closure         3352  2512.26
03 core/closure         6016  4811.96
04 core/closure         5348  3629.32
05 core/closure        11932  8743.32
01 core/compile         1080   459.66
02 core/compile         1104   350.62
03 core/compile         1088   351.42
04 core/compile         1120   351.14
05 core/compile         1152   351.12
06 core/compile         1168   351.40
07 core/compile            0     0.00
01 core/core             272    10.78
02 core/core             272     6.62
03 core/core             400    53.90
01 core/exception        600    21.16
02 core/exception        600    25.68
03 core/exception       1128   174.10
04 core/exception        312    57.82
01 core/format          1707  1196.54
02 core/format          4323  3691.64
03 core/format          4143  3497.86
04 core/format          3175  2564.94
05 core/format          4095  3422.82
01 core/lambda          3232  2409.78
02 core/lambda          4406  3165.74
03 core/lambda          4532  3251.78
04 core/lambda          4660  3251.14
05 core/lambda          4388  3167.90
06 core/lambda          3352  2560.86
07 core/lambda          3512  2669.16
08 core/lambda          4406  3212.54
09 core/lambda          4660  3299.44
10 core/lambda          9776  7354.00
11 core/lambda         11216  8374.60
12 core/lambda         11664  8653.22
13 core/lambda         12048  8962.84
14 core/lambda         12432  9253.42
15 core/lambda         12960  9566.94
16 core/lambda          3704  2901.00
17 core/lambda         12048  8591.74
18 core/lambda         12972  9234.76
01 core/list             272     4.72
02 core/list            1320   587.92
03 core/list            1800   811.90
04 core/list            2264  1024.34
05 core/list            1400   604.88
06 core/list             336    29.54
07 core/list             952   466.14
08 core/list             560   371.24
09 core/list             408   161.76
10 core/list            1008   670.38
11 core/list             856   460.42
12 core/list             640   298.48
13 core/list             584   382.38
14 core/list             712   312.22
15 core/list             488   124.70
16 core/list             392    64.30
17 core/list             600   250.04
18 core/list            1024   426.94
19 core/list             968   508.30
20 core/list            1144   451.66
21 core/list             696   209.92
22 core/list             504   140.62
23 core/list             984   375.76
24 core/list             304    53.16
25 core/list             472   224.90
26 core/list             376    59.10
27 core/list             888   269.26
28 core/list             392    65.62
29 core/list             472   223.60
30 core/list             376    59.16
31 core/list             760   247.46
32 core/list             392    64.88
33 core/list             424   138.52
34 core/list             456   214.18
35 core/list             440   147.30
36 core/list             568   486.96
37 core/list             424   143.36
38 core/list             424   143.28
39 core/list             568   488.40
40 core/list             440   151.98
41 core/list             744   317.60
42 core/list             336    45.24
43 core/list             368    69.36
01 core/macro              0     0.00
02 core/macro           7694  5583.26
03 core/macro           7624  5388.02
04 core/macro            272     8.16
01 core/reader           272     4.76
02 core/reader           272     4.76
03 core/reader          1272  2134.02
04 core/reader          1672  5332.88
05 core/reader          1320  6121.14
06 core/reader          1749  9111.22
07 core/reader          2936 14145.72
08 core/reader          3365 17165.38
09 core/reader          1584  2312.04
10 core/reader          1584  3823.70
11 core/reader          1136  2927.68
12 core/reader          2664  5702.08
13 core/reader          1744  4298.58
14 core/reader          2192  9020.88
15 core/reader          1184  3748.74
16 core/reader          2704  6710.46
17 core/reader          3024  7123.80
18 core/reader          2336  7306.90
19 core/reader          3432  8578.32
20 core/reader          4232  9819.26
21 core/reader          4536 11883.36
22 core/reader          6176 16668.10
01 core/sequence         272     4.72
02 core/sequence         272     4.68
01 core/stream           304     6.46
02 core/stream           304     7.52
03 core/stream           368    38.70
04 core/stream           368    43.00
01 core/string           400    70.44
02 core/string           336    36.60
03 core/string           336   120.72
04 core/string           272    11.24
05 core/string           400   146.56
06 core/string           400   227.96
07 core/string           400   134.44
08 core/string           400   227.68
09 core/string           400   133.54
01 core/vector           272     4.70
02 core/vector           272     4.72
03 core/vector           336    26.66
04 core/vector           336    26.92
05 core/vector           336    26.70
06 core/vector           336    26.92
07 core/vector           336    26.90
08 core/vector           336    26.84
09 core/vector           304    15.98
