01 mu/compile            256    11.52
02 mu/compile            640    16.30
03 mu/compile            464    12.20
04 mu/compile            288     5.58
01 mu/core               240     5.00
02 mu/core               240     5.16
03 mu/core               240     4.98
04 mu/core               240    25.16
05 mu/core               240     5.80
06 mu/core               240     5.94
07 mu/core               240     5.80
08 mu/core               240     5.36
09 mu/core               240     5.40
10 mu/core               240     5.50
11 mu/core               240     5.36
12 mu/core               240     5.30
13 mu/core               240     5.20
14 mu/core               240     5.48
15 mu/core               264     5.36
16 mu/core               272     5.58
17 mu/core               264     5.30
18 mu/core               264     5.28
19 mu/core               272     5.68
20 mu/core               272     5.20
21 mu/core               280     5.78
22 mu/core               280     7.00
23 mu/core               288     5.46
24 mu/core               240     6.66
01 mu/gcd                624   154.60
01 mu/list               240     5.26
02 mu/list               240     4.96
03 mu/list               240     5.12
04 mu/list               240     4.94
05 mu/list               256     5.02
06 mu/list               240     5.06
07 mu/list               240     5.08
08 mu/list               240     4.94
09 mu/list               240     5.36
10 mu/list               240     5.56
11 mu/list               240     5.08
12 mu/list               240     5.50
13 mu/list               240     5.68
14 mu/list               240     5.08
15 mu/list               240     5.44
16 mu/list               240     5.36
17 mu/list               240     5.26
18 mu/list               240     5.08
19 mu/list               240     5.34
20 mu/list               240     5.42
21 mu/list               240     5.10
22 mu/list               240     5.54
01 mu/namespace          240     3.84
01 mu/number             240     5.10
02 mu/number             240     5.16
03 mu/number             240     5.24
04 mu/number             240     5.32
05 mu/number             240     5.14
06 mu/number             240     5.02
07 mu/number             240     5.40
08 mu/number             240     5.08
09 mu/number             240     5.04
10 mu/number             240     5.00
11 mu/number             240     5.00
12 mu/number             240     5.08
01 mu/reader             240     4.40
02 mu/reader             240     4.50
03 mu/reader             240     4.28
04 mu/reader             240     4.50
05 mu/reader             240     4.42
06 mu/reader             240     4.28
07 mu/reader             240     4.66
08 mu/reader             240     4.80
09 mu/reader             240     4.48
10 mu/reader             240     4.74
11 mu/reader             240     4.72
12 mu/reader             240     4.88
13 mu/reader             240     4.82
14 mu/reader             240     4.76
15 mu/reader             240     4.68
16 mu/reader             240     4.62
17 mu/reader             240     5.54
18 mu/reader             240     4.52
19 mu/reader             240     4.72
20 mu/reader             240     6.52
21 mu/reader             240     4.56
22 mu/reader             240     4.30
01 mu/special-form       240     5.50
02 mu/special-form       240     4.60
03 mu/special-form       240     4.72
04 mu/special-form       240     6.62
05 mu/special-form       240     7.48
06 mu/special-form       240     7.76
07 mu/special-form       240     7.10
08 mu/special-form       240     7.70
09 mu/special-form       240     8.40
10 mu/special-form       240     8.20
01 mu/stream             240     5.16
02 mu/stream             240     5.24
03 mu/stream             272     7.08
01 mu/struct             272     5.90
02 mu/struct             304     6.58
01 mu/symbol             240     5.18
02 mu/symbol             240     5.30
03 mu/symbol             240     6.24
04 mu/symbol             240     5.96
05 mu/symbol             240     5.22
01 mu/vector             240     5.02
02 mu/vector             240     5.36
03 mu/vector             240     5.30
04 mu/vector             240     5.00
05 mu/vector             240     5.40
06 mu/vector             240     5.44
07 mu/vector             240     5.06
08 mu/vector             240     5.34
09 mu/vector             240     5.12
10 mu/vector             240     5.46
11 mu/vector             240     5.54
12 mu/vector             240     5.02
13 mu/vector             240     5.36
14 mu/vector             240     5.62
15 mu/vector             259     6.06
16 mu/vector             280     6.02
17 mu/vector             280     6.18
18 mu/vector             268     6.70
01 core/closure         1904  1654.98
02 core/closure         2248  1765.46
03 core/closure         3824  3404.28
04 core/closure         4344  2871.46
05 core/closure         8144  5910.28
01 core/compile         1208   564.52
02 core/compile         1568   239.96
03 core/compile         1552   253.66
04 core/compile         1584   240.40
05 core/compile         1616   242.70
06 core/compile         1632   242.84
07 core/compile        10952  8061.72
01 core/core             240    11.48
02 core/core             240     7.20
03 core/core             240    33.64
04 core/core             240     5.02
05 core/core             240    21.74
06 core/core             240     7.30
07 core/core             240    19.28
08 core/core             240     6.84
09 core/core             240     6.90
10 core/core             240     8.18
11 core/core             240    12.44
12 core/core             240    18.16
13 core/core             240    10.04
14 core/core             240     7.90
15 core/core             240     6.52
16 core/core             240    18.46
17 core/core             240     6.92
18 core/core             240    11.48
19 core/core             240    46.98
20 core/core             240     7.08
01 core/exception        568    21.54
02 core/exception        568    25.78
03 core/exception       1016   107.60
04 core/exception        264    37.68
01 core/fixnum           240    10.84
02 core/fixnum           240    10.88
03 core/fixnum           240    72.08
04 core/fixnum           240    21.46
05 core/fixnum           240    21.96
06 core/fixnum           240    34.34
07 core/fixnum           240    33.76
08 core/fixnum           240    21.72
09 core/fixnum           240    21.56
01 core/format           491   940.48
02 core/format           611  2901.40
03 core/format           607  2647.56
04 core/format           599  1978.28
05 core/format           463  2600.16
01 core/lambda          2128  1707.56
02 core/lambda          3080  2294.02
03 core/lambda          3368  2431.60
04 core/lambda          3496  2429.84
05 core/lambda          3080  2286.66
06 core/lambda          2248  1813.74
07 core/lambda          2392  1880.06
08 core/lambda          3080  2315.32
09 core/lambda          3496  2453.94
10 core/lambda          6496  5215.94
11 core/lambda          7520  5878.12
12 core/lambda          7968  6264.22
13 core/lambda          8352  6389.58
14 core/lambda          8736  6645.84
15 core/lambda          9264  6748.42
16 core/lambda          2456  2184.66
17 core/lambda          8672  6611.84
18 core/lambda          9552  7123.70
01 core/list             240     4.86
02 core/list             760   438.50
03 core/list            1240   672.22
04 core/list            1704   884.66
05 core/list            1000   502.22
06 core/list             240    19.56
07 core/list             712   299.46
08 core/list             448   281.82
09 core/list             312   111.38
10 core/list             736   432.08
11 core/list             600   264.50
12 core/list             528   206.40
13 core/list             488   289.36
14 core/list             600   199.86
15 core/list             376    73.40
16 core/list             256    30.46
17 core/list             488   158.84
18 core/list             816   371.92
19 core/list             776   454.94
20 core/list             936   404.50
21 core/list             488   160.80
22 core/list             272    88.04
23 core/list             776   323.40
24 core/list             240    48.14
25 core/list             360   134.00
26 core/list             240    26.18
27 core/list             776   181.50
28 core/list             256    32.84
29 core/list             360   137.08
30 core/list             240    26.22
31 core/list             648   162.72
32 core/list             256    31.90
33 core/list             328    85.86
34 core/list             360   135.68
35 core/list             328    93.86
36 core/list             456   326.00
37 core/list             328    86.02
38 core/list             328    88.36
39 core/list             456   323.84
40 core/list             328    94.74
41 core/list             600   198.48
42 core/list             240    34.68
43 core/list             240    53.82
01 core/macro           1776  1287.82
02 core/macro           5200  3956.64
03 core/macro           5168  3904.54
04 core/macro            240     8.26
01 core/reader           240     4.70
02 core/reader           240     4.76
03 core/reader           424  1808.58
04 core/reader           488  4754.94
05 core/reader           472  5588.90
06 core/reader           565  8455.18
07 core/reader          1064 13125.28
08 core/reader          1157 15968.78
09 core/reader           368  1893.76
10 core/reader           368  3408.36
11 core/reader           400  2562.70
12 core/reader           520  5081.96
13 core/reader           496  3856.00
14 core/reader           496  7620.62
15 core/reader           960  3718.60
16 core/reader           992  6009.62
17 core/reader          1008  6288.70
18 core/reader          1184  6847.72
19 core/reader          1336  7845.92
20 core/reader          1656  9149.42
21 core/reader          1896 11209.48
22 core/reader          2480 15652.42
01 core/sequence         240     4.98
02 core/sequence         240     5.18
01 core/stream           272     7.54
02 core/stream           272     7.50
03 core/stream           272    28.08
04 core/stream           272    32.92
01 core/string           272    57.90
02 core/string           240    26.84
03 core/string           240    98.30
04 core/string           240    11.62
05 core/string           240   126.00
06 core/string           240   173.76
07 core/string           240   109.64
08 core/string           240   165.98
09 core/string           272    95.08
01 core/vector           240     3.90
