mu/compile       288   10.36
mu/compile       688   15.88
mu/compile       504   11.40
mu/compile       328   5.78
mu/core          272   5.48
mu/core          272   5.70
mu/core          272   5.46
mu/core          272   26.18
mu/core          272   6.14
mu/core          272   6.38
mu/core          272   5.90
mu/core          272   5.40
mu/core          272   5.46
mu/core          272   5.54
mu/core          272   5.42
mu/core          272   5.44
mu/core          272   5.56
mu/core          272   5.46
mu/core          296   6.02
mu/core          304   6.04
mu/core          296   6.18
mu/core          296   6.02
mu/core          304   6.26
mu/core          304   5.94
mu/core          320   6.30
mu/core          320   6.22
mu/core          320   6.04
mu/core          272   6.72
mu/gcd           656   160.20
mu/list          272   5.42
mu/list          272   5.22
mu/list          272   5.38
mu/list          272   5.24
mu/list          288   5.32
mu/list          272   5.32
mu/list          272   5.50
mu/list          272   5.38
mu/list          272   5.72
mu/list          272   5.84
mu/list          272   5.68
mu/list          272   5.76
mu/list          272   5.88
mu/list          272   5.48
mu/list          272   6.30
mu/list          272   5.90
mu/list          272   5.84
mu/list          272   5.44
mu/list          272   5.68
mu/list          272   5.88
mu/list          272   5.86
mu/list          272   6.02
mu/number        272   5.56
mu/number        272   5.70
mu/number        272   5.54
mu/number        272   5.86
mu/number        272   6.18
mu/number        272   6.12
mu/number        272   5.94
mu/number        272   5.80
mu/number        272   5.86
mu/number        272   5.72
mu/number        272   5.64
mu/number        272   6.00
mu/reader        272   4.86
mu/reader        272   4.86
mu/reader        272   5.00
mu/reader        272   4.84
mu/reader        272   4.94
mu/reader        272   4.86
mu/reader        272   5.24
mu/reader        272   5.58
mu/reader        272   4.98
mu/reader        272   5.02
mu/reader        272   4.78
mu/reader        272   5.16
mu/reader        272   5.10
mu/reader        272   5.26
mu/reader        272   5.18
mu/reader        272   5.04
mu/reader        272   5.22
mu/reader        272   6.04
mu/reader        272   5.12
mu/reader        272   5.24
mu/reader        272   4.84
mu/reader        272   4.98
mu/reader        272   5.06
mu/special-form  272   5.80
mu/special-form  272   5.12
mu/special-form  272   5.16
mu/special-form  272   5.52
mu/special-form  272   6.72
mu/special-form  272   7.10
mu/special-form  272   6.12
mu/special-form  272   7.24
mu/special-form  272   7.28
mu/special-form  272   7.36
mu/stream        272   5.88
mu/stream        272   6.34
mu/struct        304   7.32
mu/struct        336   8.32
mu/symbol        272   6.24
mu/symbol        272   6.30
mu/symbol        272   6.58
mu/symbol        272   5.82
mu/symbol        272   5.84
mu/vector        272   5.70
mu/vector        272   5.94
mu/vector        272   5.78
mu/vector        272   5.80
mu/vector        272   6.44
mu/vector        272   5.88
mu/vector        272   6.04
mu/vector        272   6.10
mu/vector        272   6.02
mu/vector        272   6.48
mu/vector        272   5.96
mu/vector        272   5.94
mu/vector        272   6.40
mu/vector        272   6.16
mu/vector        291   6.98
mu/vector        312   7.42
mu/vector        312   7.26
mu/vector        300   7.14
core/closure     1920  855.78
core/closure     2736  1174.06
core/closure     3936  1683.62
core/closure     5324  2431.94
core/closure     8732  3706.74
core/compile     576   155.70
core/compile     1352  274.36
core/compile     1336  281.26
core/compile     1368  270.68
core/compile     1400  271.56
core/compile     1416  274.50
core/compile     11108 5156.56
core/core        304   18.32
core/core        272   7.64
core/core        400   58.18
core/exception   600   23.02
core/exception   600   27.88
core/exception   2728  523.20
core/exception   304   39.80
core/format      2059  1308.20
core/format      5547  4158.34
core/format      5287  3857.96
core/format      3999  2859.40
core/format      5495  3876.10
core/lambda      2320  995.56
core/lambda      4430  1923.82
core/lambda      4620  2071.38
core/lambda      4748  2092.22
core/lambda      4412  1927.86
core/lambda      2768  1199.74
core/lambda      3200  1401.12
core/lambda      4462  1969.84
core/lambda      4780  2065.64
core/lambda      7104  2815.88
core/lambda      9856  4075.78
core/lambda      11040 4653.20
core/lambda      12448 5101.90
core/lambda      13488 5558.74
core/lambda      15040 5938.80
core/lambda      3408  1589.40
core/lambda      11904 4977.70
core/lambda      13260 5707.46
core/list        272   5.70
core/list        1600  561.88
core/list        2272  802.10
core/list        2928  1062.96
core/list        1744  586.58
core/list        336   31.86
core/list        1072  339.06
core/list        1488  496.88
core/list        1472  502.96
core/list        944   306.72
core/list        928   319.32
core/list        672   195.20
core/list        656   201.84
core/list        800   219.74
core/list        480   90.16
core/list        352   44.38
core/list        656   177.36
core/list        1216  393.38
core/list        1200  387.74
core/list        1424  458.06
core/list        784   203.70
core/list        528   127.36
core/list        1200  376.62
core/list        304   59.94
core/list        528   149.86
core/list        336   39.40
core/list        1104  303.60
core/list        416   74.98
core/list        528   150.34
core/list        336   39.74
core/list        832   174.20
core/list        368   44.42
core/list        432   101.92
core/list        528   166.58
core/list        432   103.20
core/list        816   360.20
core/list        464   114.36
core/list        464   117.28
core/list        848   388.54
core/list        464   126.18
core/list        832   236.84
core/list        304   41.36
core/list        336   68.24
core/macro       2138  597.76
core/macro       6646  2773.36
core/macro       6280  2603.10
core/macro       272   11.28
core/reader      272   5.88
core/reader      272   5.82
core/sequence    272   5.40
core/sequence    272   5.46
core/stream      304   7.48
core/stream      304   8.52
core/stream      368   41.14
core/stream      368   45.26
core/string      400   78.50
core/string      336   39.92
core/string      400   142.48
core/string      272   12.20
core/string      432   152.74
core/string      624   273.30
core/string      432   141.72
core/string      624   268.78
core/string      528   166.16
core/vector      272   5.58
core/vector      272   5.32
core/vector      336   29.18
core/vector      336   28.48
core/vector      336   29.34
core/vector      336   30.12
core/vector      336   30.50
core/vector      336   29.26
core/vector      304   17.36
