01 mu/compile            256     5.86
02 mu/compile            640     8.98
03 mu/compile            464     6.70
04 mu/compile            288     3.38
01 mu/core               240     2.92
02 mu/core               240     3.22
03 mu/core               240     3.08
04 mu/core               240    13.78
05 mu/core               240     3.50
06 mu/core               240     3.72
07 mu/core               240     3.46
08 mu/core               240     3.08
09 mu/core               240     3.18
10 mu/core               240     3.18
11 mu/core               240     3.12
12 mu/core               240     3.02
13 mu/core               240     3.06
14 mu/core               240     3.18
15 mu/core               264     3.32
16 mu/core               272     3.40
17 mu/core               264     3.18
18 mu/core               264     3.16
19 mu/core               272     3.38
20 mu/core               272     3.24
21 mu/core               280     3.54
22 mu/core               280     3.52
23 mu/core               288     3.50
24 mu/core               240     3.82
01 mu/gcd                624    81.28
01 mu/list               240     3.14
02 mu/list               240     3.00
03 mu/list               240     3.06
04 mu/list               240     2.96
05 mu/list               256     3.00
06 mu/list               240     2.94
07 mu/list               240     3.12
08 mu/list               240     3.00
09 mu/list               240     3.42
10 mu/list               240     3.44
11 mu/list               240     3.04
12 mu/list               240     3.38
13 mu/list               240     3.30
14 mu/list               240     3.06
15 mu/list               240     3.40
16 mu/list               240     3.28
17 mu/list               240     3.42
18 mu/list               240     3.10
19 mu/list               240     3.22
20 mu/list               240     3.26
21 mu/list               240     3.04
22 mu/list               240     3.46
01 mu/namespace          240     2.28
01 mu/number             240     3.24
02 mu/number             240     3.30
03 mu/number             240     3.10
04 mu/number             240     3.14
05 mu/number             240     3.22
06 mu/number             240     3.10
07 mu/number             240     3.30
08 mu/number             240     3.20
09 mu/number             240     3.10
10 mu/number             240     3.00
11 mu/number             240     3.04
12 mu/number             240     3.10
01 mu/reader             240     2.70
02 mu/reader             240     2.78
03 mu/reader             240     2.66
04 mu/reader             240     2.58
05 mu/reader             240     2.54
06 mu/reader             240     2.60
07 mu/reader             240     2.90
08 mu/reader             240     2.80
09 mu/reader             240     2.56
10 mu/reader             240     2.68
11 mu/reader             240     2.58
12 mu/reader             240     2.74
13 mu/reader             240     2.68
14 mu/reader             240     2.70
15 mu/reader             240     2.74
16 mu/reader             240     2.62
17 mu/reader             240     3.22
18 mu/reader             240     2.74
19 mu/reader             240     2.68
20 mu/reader             240     2.66
21 mu/reader             240     2.68
22 mu/reader             240     2.56
01 mu/special-form       240     3.12
02 mu/special-form       240     2.78
03 mu/special-form       240     2.88
04 mu/special-form       240     3.28
05 mu/special-form       240     3.34
06 mu/special-form       240     3.96
07 mu/special-form       240     3.66
08 mu/special-form       240     3.94
09 mu/special-form       240     4.28
10 mu/special-form       240     4.24
01 mu/stream             240     3.12
02 mu/stream             240     3.12
03 mu/stream             272     5.58
01 mu/struct             272     3.68
02 mu/struct             304     4.10
01 mu/symbol             240     3.12
02 mu/symbol             240     3.02
03 mu/symbol             240     3.58
04 mu/symbol             240     3.48
05 mu/symbol             240     3.18
01 mu/vector             240     2.98
02 mu/vector             240     3.20
03 mu/vector             240     3.14
04 mu/vector             240     3.06
05 mu/vector             240     3.24
06 mu/vector             240     3.16
07 mu/vector             240     3.04
08 mu/vector             240     3.16
09 mu/vector             240     3.02
10 mu/vector             240     3.16
11 mu/vector             240     3.18
12 mu/vector             240     3.02
13 mu/vector             240     3.24
14 mu/vector             240     3.20
15 mu/vector             259     3.64
16 mu/vector             280     3.76
17 mu/vector             280     3.94
18 mu/vector             268     3.82
01 core/closure         1616   839.18
02 core/closure         1912   911.82
03 core/closure         3200  1721.74
04 core/closure         3640  1470.42
05 core/closure         6800  3063.54
01 core/compile         1048   286.12
02 core/compile          672    87.60
03 core/compile          680    86.34
04 core/compile         1184   135.60
05 core/compile         1200   134.26
06 core/compile         1216   136.36
07 core/compile         9128  4067.32
01 core/core             240     5.98
02 core/core             240     3.72
03 core/core             240    18.30
04 core/core             240     2.94
05 core/core             240    11.50
06 core/core             240     3.86
07 core/core             240     9.94
08 core/core             240     3.80
09 core/core             240     3.74
10 core/core             240     4.58
11 core/core             240     6.80
12 core/core             240     9.74
13 core/core             240     5.56
14 core/core             240     4.38
15 core/core             240     3.74
16 core/core             240     9.78
17 core/core             240     3.90
18 core/core             240     6.06
19 core/core             240    25.08
20 core/core             240     3.90
01 core/exception       1744   936.02
02 core/exception       1744   942.22
03 core/exception       2144   988.68
04 core/exception        264    20.06
01 core/fixnum           240     5.98
02 core/fixnum           240     6.14
03 core/fixnum           240    39.26
04 core/fixnum           240    11.48
05 core/fixnum           240    11.32
06 core/fixnum           240    18.82
07 core/fixnum           240    18.34
08 core/fixnum           240    11.42
09 core/fixnum           240    11.50
01 core/format           491   473.70
02 core/format           595  1421.90
03 core/format           591  1344.88
04 core/format           583   991.06
05 core/format           447  1295.10
01 core/lambda          1776   885.56
02 core/lambda          2600  1186.66
03 core/lambda          2824  1254.16
04 core/lambda          2952  1248.60
05 core/lambda          2600  1206.12
06 core/lambda          1912   965.46
07 core/lambda          2008   978.42
08 core/lambda          2600  1228.54
09 core/lambda          2952  1293.18
10 core/lambda          5472  2695.28
11 core/lambda          6272  3032.32
12 core/lambda          6688  3145.36
13 core/lambda          6976  3240.56
14 core/lambda          7328  3338.64
15 core/lambda          7744  3457.72
16 core/lambda          2088  1076.06
17 core/lambda          7248  3263.70
18 core/lambda          7968  3594.12
01 core/list             240     2.80
02 core/list             696   235.04
03 core/list            1080   356.80
04 core/list            1448   462.62
05 core/list             872   264.22
06 core/list             240    10.24
07 core/list             632   155.30
08 core/list             448   149.74
09 core/list             312    61.52
10 core/list             688   231.50
11 core/list             552   141.66
12 core/list             480   113.70
13 core/list             440   156.36
14 core/list             536   105.88
15 core/list             360    41.16
16 core/list             256    16.98
17 core/list             440    85.94
18 core/list             720   202.26
19 core/list             680   241.76
20 core/list             808   213.24
21 core/list             456    87.86
22 core/list             272    47.10
23 core/list             680   171.44
24 core/list             240    25.72
25 core/list             360    74.38
26 core/list             240    14.02
27 core/list             680    96.10
28 core/list             256    17.84
29 core/list             360    72.10
30 core/list             240    13.76
31 core/list             568    83.88
32 core/list             256    16.88
33 core/list             328    46.94
34 core/list             360    73.36
35 core/list             328    53.30
36 core/list             456   176.44
37 core/list             328    49.98
38 core/list             328    48.16
39 core/list             456   173.34
40 core/list             328    55.44
41 core/list             536   109.22
42 core/list             240    19.32
43 core/list             240    28.90
01 core/macro           2168  1314.20
02 core/macro           2104  1221.14
03 core/macro           2544  1418.18
04 core/macro           5208  2980.34
05 core/macro           5560  3158.40
01 core/reader           240     3.40
02 core/reader           240     3.18
03 core/reader           408   957.74
04 core/reader           472  2432.18
05 core/reader           456  2851.30
06 core/reader           549  4273.94
07 core/reader           936  6801.64
08 core/reader          1029  8192.74
09 core/reader           352   975.90
10 core/reader           352  1733.82
11 core/reader           384  1310.64
12 core/reader           472  2561.00
13 core/reader           448  1968.64
14 core/reader           448  3914.98
15 core/reader           816  1937.32
16 core/reader           864  3108.40
17 core/reader           880  3250.32
18 core/reader          1008  3590.32
19 core/reader          1144  4052.56
20 core/reader          1400  4669.10
21 core/reader          1592  5649.46
22 core/reader          2064  7766.38
01 core/sequence         240     2.88
02 core/sequence         240     2.66
01 core/stream           272     3.78
02 core/stream           272     4.82
03 core/stream           272    14.92
04 core/stream           272    17.46
01 core/string           272    29.46
02 core/string           240    13.76
03 core/string           240    52.32
04 core/string           240     6.16
05 core/string           240    64.98
06 core/string           240    90.42
07 core/string           240    58.24
08 core/string           240    89.88
09 core/string           272    51.66
01 core/vector           240     2.36
