01 mu/compile            288    12.14
02 mu/compile            608    20.56
03 mu/compile            464    14.68
04 mu/compile            288     6.66
01 mu/core               272     5.94
02 mu/core               272     6.14
03 mu/core               272     5.86
04 mu/core               272    30.08
05 mu/core               272     6.70
06 mu/core               272     6.80
07 mu/core               272     6.58
08 mu/core               272     5.98
09 mu/core               272     6.12
10 mu/core               272     6.14
11 mu/core               272     6.02
12 mu/core               272     5.92
13 mu/core               272     5.92
14 mu/core               272     6.30
15 mu/core               296     6.56
16 mu/core               304     6.56
17 mu/core               296     6.48
18 mu/core               296     6.42
19 mu/core               304     6.48
20 mu/core               304     6.46
21 mu/core               312     6.68
22 mu/core               312     6.88
23 mu/core               320     6.68
24 mu/core               272     7.92
01 mu/gcd                656   175.90
01 mu/list               272     6.14
02 mu/list               272     5.88
03 mu/list               272     6.02
04 mu/list               272     5.88
05 mu/list               288     6.06
06 mu/list               272     5.98
07 mu/list               272     6.06
08 mu/list               272     5.84
09 mu/list               272     6.16
10 mu/list               272     6.08
11 mu/list               272     5.84
12 mu/list               272     6.18
13 mu/list               272     6.20
14 mu/list               272     6.00
15 mu/list               272     6.14
16 mu/list               272     6.26
17 mu/list               272     6.30
18 mu/list               272     5.90
19 mu/list               272     6.18
20 mu/list               272     6.20
21 mu/list               272     6.02
22 mu/list               272     6.30
01 mu/map                304     7.68
02 mu/map                288     7.20
03 mu/map                288     7.30
04 mu/map                288     7.00
05 mu/map                304    11.40
06 mu/map                304    11.28
01 mu/namespace          272     4.44
01 mu/number             272     6.22
02 mu/number             272     6.14
03 mu/number             272     6.14
04 mu/number             272     6.16
05 mu/number             272     6.18
06 mu/number             272     6.00
07 mu/number             272     6.04
08 mu/number             272     6.04
09 mu/number             272     6.38
10 mu/number             272     6.02
11 mu/number             272     6.00
12 mu/number             272     6.02
13 mu/number             272     6.04
01 mu/reader             272     5.30
02 mu/reader             272     5.24
03 mu/reader             272     5.34
04 mu/reader             272     5.24
05 mu/reader             272     5.24
06 mu/reader             272     5.12
07 mu/reader             272     5.46
08 mu/reader             272     5.44
09 mu/reader             272     5.26
10 mu/reader             272     5.40
11 mu/reader             272     5.26
12 mu/reader             272     5.36
13 mu/reader             272     5.50
14 mu/reader             272     5.52
15 mu/reader             272     5.42
16 mu/reader             272     5.40
17 mu/reader             272     6.18
18 mu/reader             272     5.16
19 mu/reader             272     5.32
20 mu/reader             272     5.26
21 mu/reader             272     5.18
22 mu/reader             272     5.40
01 mu/special-form       272     6.04
02 mu/special-form       272     5.60
03 mu/special-form       272     5.46
04 mu/special-form       272     6.20
05 mu/special-form       272     7.08
06 mu/special-form       272     7.80
07 mu/special-form       272     6.96
08 mu/special-form       272     7.66
09 mu/special-form       272     8.18
10 mu/special-form       272     8.14
01 mu/stream             272     6.12
02 mu/stream             272     6.12
03 mu/stream             304     8.22
01 mu/struct             304     7.38
02 mu/struct             336     8.06
01 mu/symbol             272     6.18
02 mu/symbol             272     6.10
03 mu/symbol             272     6.76
04 mu/symbol             272     6.66
05 mu/symbol             272     6.10
01 mu/vector             272     5.88
02 mu/vector             272     6.38
03 mu/vector             272     6.06
04 mu/vector             272     6.08
05 mu/vector             272     6.18
06 mu/vector             272     6.08
07 mu/vector             272     5.86
08 mu/vector             272     6.16
09 mu/vector             272     5.96
10 mu/vector             272     6.34
11 mu/vector             272     6.04
12 mu/vector             272     5.88
13 mu/vector             272     6.24
14 mu/vector             272     6.06
15 mu/vector             291     7.08
16 mu/vector             312     7.06
17 mu/vector             312     7.26
18 mu/vector             300     7.50
01 core/boole            880   122.12
02 core/boole            880   136.34
03 core/boole           1456  2185.78
04 core/boole           1456  2206.56
05 core/boole            880   180.48
06 core/boole           1456  2223.48
07 core/boole           1456  2239.42
08 core/boole            880   220.60
09 core/boole            880   236.76
10 core/boole           1456  2282.88
11 core/boole           1456  2290.38
12 core/boole           1456  2313.60
13 core/boole           1456  2322.28
14 core/boole            880   304.50
15 core/boole           1456  3764.10
16 core/boole            880  1746.04
01 core/closure         1592  1890.46
02 core/closure         1888  2082.68
03 core/closure         3176  4017.16
04 core/closure         3616  3256.30
05 core/closure         6776  6936.04
01 core/compile         1056   538.96
02 core/compile          640   184.68
03 core/compile          648   186.26
04 core/compile         1088   293.70
05 core/compile         1104   297.00
06 core/compile         1120   294.20
07 core/compile         9072  8878.48
01 core/core             272    12.52
02 core/core             272     7.84
03 core/core             272    43.32
04 core/core             272     5.68
05 core/core             272    29.84
06 core/core             272     8.00
07 core/core             272    26.86
08 core/core             272     7.98
09 core/core             272     7.68
10 core/core             272     9.42
11 core/core             272    14.64
12 core/core             272    26.14
13 core/core             272     9.02
14 core/core             272     7.52
15 core/core             272    26.20
16 core/core             272     8.04
17 core/core             272    11.36
18 core/core             272    57.04
19 core/core             272     9.50
01 core/environment      592   390.92
02 core/environment      592   405.70
03 core/environment      672   601.24
04 core/environment      752   825.84
05 core/environment      656   544.82
06 core/environment      752   878.32
07 core/environment      688   660.30
01 core/exception       1752  2256.22
02 core/exception       1752  2270.38
03 core/exception       2152  2335.46
04 core/exception        272    45.52
01 core/fixnum           272    12.58
02 core/fixnum           272    17.78
03 core/fixnum           848  2044.48
04 core/fixnum           272  2022.80
05 core/fixnum           272    29.70
06 core/fixnum           272    29.78
07 core/fixnum           272    43.36
08 core/fixnum           272    43.16
09 core/fixnum           272    29.80
10 core/fixnum           272    29.72
01 core/format           523  1106.40
02 core/format           603  3345.86
03 core/format           599  3157.56
04 core/format           591  2301.60
05 core/format           455  2985.80
01 core/lambda          1752  1990.94
02 core/lambda          2576  2660.74
03 core/lambda          2800  2786.04
04 core/lambda          2928  2796.34
05 core/lambda          2576  2663.40
06 core/lambda          1888  2113.36
07 core/lambda          1984  2205.66
08 core/lambda          2576  2689.34
09 core/lambda          2928  2823.76
10 core/lambda          5448  6207.16
11 core/lambda          6248  6998.70
12 core/lambda          6664  7241.70
13 core/lambda          6952  7479.64
14 core/lambda          7304  7721.98
15 core/lambda          7720  8000.28
16 core/lambda          2064  2434.70
17 core/lambda          7224  7486.74
18 core/lambda          7944  8039.62
01 core/list             272     5.44
02 core/list             704   518.56
03 core/list            1088   780.40
04 core/list            1456  1038.32
05 core/list             880   588.12
06 core/list             272    27.84
07 core/list             640   339.00
08 core/list             456   321.50
09 core/list             320   127.80
10 core/list             696   500.40
11 core/list             560   307.80
12 core/list             488   239.78
13 core/list             448   334.02
14 core/list             544   233.00
15 core/list             368    86.78
16 core/list             288    40.94
17 core/list             448   183.86
18 core/list             728   436.92
19 core/list             688   531.46
20 core/list             816   474.66
21 core/list             464   191.50
22 core/list             304   108.00
23 core/list             688   378.96
24 core/list             272    62.42
25 core/list             320    67.34
26 core/list             272    38.62
27 core/list             688   120.16
28 core/list             288    45.34
29 core/list             368   153.80
30 core/list             272    34.80
31 core/list             576   182.40
32 core/list             288    41.04
33 core/list             336   100.80
34 core/list             368   165.36
35 core/list             336   110.60
36 core/list             464   412.40
37 core/list             336   102.18
38 core/list             336   102.82
39 core/list             464   411.20
40 core/list             336   112.72
41 core/list             544   233.02
42 core/list             272    39.46
43 core/list             272    49.26
01 core/macro           2200  3077.48
02 core/macro           2136  2853.58
03 core/macro           2576  3261.18
04 core/macro           5240  6910.70
05 core/macro           5592  6672.28
01 core/reader           272     5.66
02 core/reader           272     5.50
03 core/reader           440  2197.80
04 core/reader           504  5705.44
05 core/reader           488  6709.06
06 core/reader           581 10142.52
07 core/reader           968 15781.44
08 core/reader          1061 19240.74
09 core/reader           384  2276.12
10 core/reader           384  4078.02
11 core/reader           416  3071.70
12 core/reader           504  6050.70
13 core/reader           480  4627.20
14 core/reader           512  9149.54
15 core/reader           848  4482.90
16 core/reader           896  7256.54
17 core/reader           912  7556.52
18 core/reader          1040  8234.86
19 core/reader          1152  9454.30
20 core/reader          1408 10757.86
21 core/reader          1600 13216.48
22 core/reader          2072 18373.98
01 core/sequence         272     5.56
02 core/sequence         272     5.46
01 core/sort            6048  6136.64
02 core/sort            6336  6408.84
03 core/sort            6160  6264.16
04 core/sort            6432  6405.72
05 core/sort            6544  6549.36
06 core/sort            6720  6692.46
07 core/sort            9504  9263.92
08 core/sort            9920  9636.68
09 core/sort            9728  9513.62
10 core/sort           10032  9662.48
11 core/sort           10448 10042.26
12 core/sort           10256  9896.10
01 core/stream           304     7.30
02 core/stream           304     8.28
03 core/stream           304    34.60
04 core/stream           304    39.38
01 core/string           304    65.84
02 core/string           272    32.12
03 core/string           272   113.80
04 core/string           272    11.32
05 core/string           272   145.68
06 core/string           272   199.56
07 core/string           272   131.58
08 core/string           272   200.70
09 core/string           304   110.58
01 core/vector          1539  1593.98
02 core/vector          1539  1599.18
03 core/vector          2627  3292.70
04 core/vector          1699  1882.30
05 core/vector          1875  2330.36
06 core/vector          1539  1608.18
07 core/vector           312    11.10
08 core/vector          3299  4714.86
