01 mu/compile            256    11.08
02 mu/compile            640    19.06
03 mu/compile            464    13.76
04 mu/compile            288     5.98
01 mu/core               240     5.40
02 mu/core               240     5.58
03 mu/core               240     5.20
04 mu/core               240    27.92
05 mu/core               240     6.14
06 mu/core               240     6.00
07 mu/core               240     5.74
08 mu/core               240     5.34
09 mu/core               240     5.42
10 mu/core               240     5.52
11 mu/core               240     5.52
12 mu/core               240     5.40
13 mu/core               240     5.60
14 mu/core               240     5.80
15 mu/core               264     6.10
16 mu/core               272     6.28
17 mu/core               264     5.96
18 mu/core               264     5.82
19 mu/core               272     6.14
20 mu/core               272     5.70
21 mu/core               280     6.02
22 mu/core               280     6.52
23 mu/core               288     6.02
24 mu/core               240     7.20
01 mu/gcd                624   158.16
01 mu/list               240     5.66
02 mu/list               240     5.62
03 mu/list               240     5.76
04 mu/list               240     5.34
05 mu/list               256     5.36
06 mu/list               240     5.36
07 mu/list               240     5.58
08 mu/list               240     5.34
09 mu/list               240     5.76
10 mu/list               240     5.60
11 mu/list               240     5.36
12 mu/list               240     5.84
13 mu/list               240     6.08
14 mu/list               240     5.26
15 mu/list               240     5.60
16 mu/list               240     5.86
17 mu/list               240     5.50
18 mu/list               240     5.34
19 mu/list               240     5.78
20 mu/list               240     5.90
21 mu/list               240     5.58
22 mu/list               240     5.84
01 mu/namespace          240     3.92
01 mu/number             240     5.64
02 mu/number             240     5.70
03 mu/number             240     5.66
04 mu/number             240     5.60
05 mu/number             240     5.60
06 mu/number             240     5.68
07 mu/number             240     5.40
08 mu/number             240     5.36
09 mu/number             240     5.46
10 mu/number             240     5.38
11 mu/number             240     5.86
12 mu/number             240     5.98
01 mu/reader             240     5.22
02 mu/reader             240     5.02
03 mu/reader             240     4.82
04 mu/reader             240     4.88
05 mu/reader             240     4.82
06 mu/reader             240     4.78
07 mu/reader             240     5.06
08 mu/reader             240     5.40
09 mu/reader             240     4.58
10 mu/reader             240     4.70
11 mu/reader             240     4.82
12 mu/reader             240     5.12
13 mu/reader             240     5.02
14 mu/reader             240     5.50
15 mu/reader             240     5.00
16 mu/reader             240     4.90
17 mu/reader             240     5.68
18 mu/reader             240     4.58
19 mu/reader             240     5.32
20 mu/reader             240     4.78
21 mu/reader             240     4.76
22 mu/reader             240     4.84
01 mu/special-form       240     5.22
02 mu/special-form       240     4.76
03 mu/special-form       240     4.88
04 mu/special-form       240     5.82
05 mu/special-form       240     6.60
06 mu/special-form       240     7.12
07 mu/special-form       240     6.48
08 mu/special-form       240     7.18
09 mu/special-form       240     7.82
10 mu/special-form       240     7.56
01 mu/stream             240     5.78
02 mu/stream             240     5.78
03 mu/stream             272     7.62
01 mu/struct             272     6.50
02 mu/struct             304     7.28
01 mu/symbol             240     5.68
02 mu/symbol             240     6.12
03 mu/symbol             240     6.40
04 mu/symbol             240     6.10
05 mu/symbol             240     5.84
01 mu/vector             240     5.48
02 mu/vector             240     5.58
03 mu/vector             240     5.50
04 mu/vector             240     5.64
05 mu/vector             240     5.64
06 mu/vector             240     5.46
07 mu/vector             240     5.36
08 mu/vector             240     5.68
09 mu/vector             240     5.50
10 mu/vector             240     5.52
11 mu/vector             240     5.42
12 mu/vector             240     5.24
13 mu/vector             240     5.44
14 mu/vector             240     5.42
15 mu/vector             259     6.36
16 mu/vector             280     6.50
17 mu/vector             280     6.46
18 mu/vector             268     6.72
01 core/closure         1592  1609.28
02 core/closure         1888  1793.16
03 core/closure         3176  3305.18
04 core/closure         3616  2768.32
05 core/closure         6776  5768.32
01 core/compile         1024   498.38
02 core/compile          672   154.94
03 core/compile          680   157.52
04 core/compile         1184   253.02
05 core/compile         1200   249.18
06 core/compile         1216   245.06
07 core/compile         9104  7514.94
01 core/core             240    10.62
02 core/core             240     6.52
03 core/core             240    31.58
04 core/core             240     4.74
05 core/core             240    20.66
06 core/core             240     6.84
07 core/core             240    18.56
08 core/core             240     6.68
09 core/core             240     6.70
10 core/core             240     8.04
11 core/core             240    12.18
12 core/core             240    17.82
13 core/core             240     7.84
14 core/core             240     6.24
15 core/core             240    17.56
16 core/core             240     6.70
17 core/core             240    10.94
18 core/core             240    46.16
19 core/core             240     6.66
01 core/exception       1720  1832.66
02 core/exception       1720  1845.08
03 core/exception       2120  1910.28
04 core/exception        240    35.04
01 core/fixnum           240    10.68
02 core/fixnum           240    10.46
03 core/fixnum           240    71.48
04 core/fixnum           240    20.00
05 core/fixnum           240    20.38
06 core/fixnum           240    31.44
07 core/fixnum           240    31.60
08 core/fixnum           240    20.20
09 core/fixnum           240    20.10
01 core/format           491   918.68
02 core/format           571  2772.10
03 core/format           567  2632.70
04 core/format           559  1918.12
05 core/format           423  2514.38
01 core/lambda          1752  1642.98
02 core/lambda          2576  2202.50
03 core/lambda          2800  2336.58
04 core/lambda          2928  2333.04
05 core/lambda          2576  2190.96
06 core/lambda          1888  1751.68
07 core/lambda          1984  1831.96
08 core/lambda          2576  2226.64
09 core/lambda          2928  2350.82
10 core/lambda          5448  5127.68
11 core/lambda          6248  5788.00
12 core/lambda          6664  6009.88
13 core/lambda          6952  6217.42
14 core/lambda          7304  6396.98
15 core/lambda          7720  6638.74
16 core/lambda          2064  2013.00
17 core/lambda          7224  6221.52
18 core/lambda          7944  6747.46
01 core/list             240     4.50
02 core/list             672   430.96
03 core/list            1056   655.28
04 core/list            1424   875.26
05 core/list             848   492.74
06 core/list             240    18.70
07 core/list             608   289.50
08 core/list             424   278.46
09 core/list             288   111.40
10 core/list             664   430.78
11 core/list             528   265.28
12 core/list             456   204.34
13 core/list             416   288.40
14 core/list             512   192.96
15 core/list             336    69.10
16 core/list             256    29.58
17 core/list             416   151.40
18 core/list             696   368.76
19 core/list             656   455.60
20 core/list             784   399.00
21 core/list             432   159.30
22 core/list             272    89.06
23 core/list             656   319.06
24 core/list             240    48.08
25 core/list             336   129.88
26 core/list             240    25.12
27 core/list             656   169.76
28 core/list             256    31.56
29 core/list             336   128.72
30 core/list             240    25.28
31 core/list             544   150.02
32 core/list             256    29.96
33 core/list             304    85.08
34 core/list             336   133.08
35 core/list             304    89.00
36 core/list             432   324.86
37 core/list             304    81.90
38 core/list             304    81.72
39 core/list             432   319.64
40 core/list             304    90.32
41 core/list             512   192.40
42 core/list             240    33.96
43 core/list             240    53.22
01 core/macro           2072  2356.52
02 core/macro           2008  2177.10
03 core/macro           2448  2475.10
04 core/macro           5112  5485.50
05 core/macro           5464  5721.48
01 core/reader           240     4.62
02 core/reader           240     4.78
03 core/reader           408  1805.36
04 core/reader           472  4708.10
05 core/reader           456  5529.38
06 core/reader           549  8384.56
07 core/reader           936 13002.60
08 core/reader          1029 15815.82
09 core/reader           352  1872.88
10 core/reader           352  3357.32
11 core/reader           384  2558.68
12 core/reader           472  5001.02
13 core/reader           448  3851.86
14 core/reader           480  7571.90
15 core/reader           816  3702.60
16 core/reader           864  6013.16
17 core/reader           880  6257.54
18 core/reader          1008  6811.48
19 core/reader          1120  7795.24
20 core/reader          1376  8854.98
21 core/reader          1568 10896.82
22 core/reader          2040 15207.34
01 core/sequence         240     4.62
02 core/sequence         240     4.68
01 core/stream           272     6.04
02 core/stream           272     6.66
03 core/stream           272    27.14
04 core/stream           272    31.06
01 core/string           272    53.88
02 core/string           240    25.38
03 core/string           240    96.52
04 core/string           240    10.98
05 core/string           240   119.50
06 core/string           240   165.44
07 core/string           240   104.48
08 core/string           240   165.34
09 core/string           272    92.62
01 core/vector           240     3.44
