01 mu/compile            288    12.35
02 mu/compile            608    20.75
03 mu/compile            464    14.60
04 mu/compile            288     6.70
01 mu/core               272     6.00
02 mu/core               272     6.00
03 mu/core               272     5.90
04 mu/core               272    30.15
05 mu/core               272     6.95
06 mu/core               272     6.95
07 mu/core               272     6.70
08 mu/core               272     6.00
09 mu/core               272     6.15
10 mu/core               272     6.20
11 mu/core               272     6.05
12 mu/core               272     6.00
13 mu/core               272     6.05
14 mu/core               272     6.10
15 mu/core               296     6.35
16 mu/core               304     6.70
17 mu/core               296     6.55
18 mu/core               296     6.50
19 mu/core               304     6.45
20 mu/core               304     6.35
21 mu/core               312     6.90
22 mu/core               312     7.05
23 mu/core               320     6.70
24 mu/core               272     8.00
01 mu/gcd                656   174.20
01 mu/list               272     6.20
02 mu/list               272     6.00
03 mu/list               272     6.15
04 mu/list               272     6.00
05 mu/list               288     6.10
06 mu/list               272     6.00
07 mu/list               272     6.10
08 mu/list               272     5.95
09 mu/list               272     6.10
10 mu/list               272     6.25
11 mu/list               272     6.05
12 mu/list               272     6.35
13 mu/list               272     6.30
14 mu/list               272     6.05
15 mu/list               272     6.35
16 mu/list               272     6.40
17 mu/list               272     6.15
18 mu/list               272     6.15
19 mu/list               272     6.35
20 mu/list               272     6.40
21 mu/list               272     6.15
22 mu/list               272     6.30
01 mu/map                288     7.15
02 mu/map                288     8.25
03 mu/map                288     8.45
04 mu/map                288     8.15
05 mu/map                288     8.05
01 mu/namespace          272     4.65
01 mu/number             272     6.20
02 mu/number             272     6.10
03 mu/number             272     6.15
04 mu/number             272     6.10
05 mu/number             272     6.30
06 mu/number             272     5.95
07 mu/number             272     6.25
08 mu/number             272     6.20
09 mu/number             272     6.10
10 mu/number             272     6.05
11 mu/number             272     6.10
12 mu/number             272     6.30
13 mu/number             272     6.05
01 mu/reader             272     5.15
02 mu/reader             272     5.25
03 mu/reader             272     5.45
04 mu/reader             272     5.30
05 mu/reader             272     5.30
06 mu/reader             272     5.55
07 mu/reader             272     5.55
08 mu/reader             272     6.00
09 mu/reader             272     5.15
10 mu/reader             272     5.25
11 mu/reader             272     5.20
12 mu/reader             272     5.55
13 mu/reader             272     5.45
14 mu/reader             272     5.55
15 mu/reader             272     5.50
16 mu/reader             272     5.50
17 mu/reader             272     6.15
18 mu/reader             272     5.40
19 mu/reader             272     5.35
20 mu/reader             272     5.45
21 mu/reader             272     5.25
22 mu/reader             272     5.50
01 mu/special-form       272     6.00
02 mu/special-form       272     5.40
03 mu/special-form       272     5.60
04 mu/special-form       272     6.35
05 mu/special-form       272     7.00
06 mu/special-form       272     7.75
07 mu/special-form       272     7.00
08 mu/special-form       272     7.70
09 mu/special-form       272     8.40
10 mu/special-form       272     8.95
01 mu/stream             272     6.05
02 mu/stream             272     6.30
03 mu/stream             304     8.30
01 mu/struct             304     7.30
02 mu/struct             336     8.25
01 mu/symbol             272     6.10
02 mu/symbol             272     6.15
03 mu/symbol             272     7.00
04 mu/symbol             272     6.65
05 mu/symbol             272     6.20
01 mu/vector             272     6.05
02 mu/vector             272     6.25
03 mu/vector             272     6.00
04 mu/vector             272     5.90
05 mu/vector             272     6.30
06 mu/vector             272     6.35
07 mu/vector             272     5.95
08 mu/vector             272     6.20
09 mu/vector             272     5.95
10 mu/vector             272     6.25
11 mu/vector             272     6.15
12 mu/vector             272     6.25
13 mu/vector             272     8.35
14 mu/vector             272     6.75
15 mu/vector             291     7.00
16 mu/vector             312     7.00
17 mu/vector             312     7.35
18 mu/vector             300     7.50
01 prelude/boole         880   121.60
02 prelude/boole         880   135.00
03 prelude/boole        1456  2146.90
04 prelude/boole        1456  2161.50
05 prelude/boole         880   178.30
06 prelude/boole        1456  2183.90
07 prelude/boole        1456  2198.15
08 prelude/boole         880   216.35
09 prelude/boole         880   233.05
10 prelude/boole        1456  2239.55
11 prelude/boole        1456  2249.40
12 prelude/boole        1456  2270.00
13 prelude/boole        1456  2281.85
14 prelude/boole         880   298.40
15 prelude/boole        1456  3701.05
16 prelude/boole         880  1749.95
01 prelude/closure      1320  1997.50
02 prelude/closure      1584  2219.20
03 prelude/closure      2600  4226.50
04 prelude/closure      3168  3418.80
05 prelude/closure      5896  7365.40
01 prelude/compile       992   571.90
02 prelude/compile       608   212.05
03 prelude/compile       616   211.60
04 prelude/compile      1056   335.60
05 prelude/compile      1072   335.60
06 prelude/compile      1088   334.75
07 prelude/compile      7872  9351.25
01 prelude/prelude       272    12.60
02 prelude/prelude       272     8.00
03 prelude/prelude       272    46.50
04 prelude/prelude       272     5.60
05 prelude/prelude       272    32.80
06 prelude/prelude       272     8.25
07 prelude/prelude       272    29.95
08 prelude/prelude       272     7.75
09 prelude/prelude       272     7.90
10 prelude/prelude       272     9.55
11 prelude/prelude       272    14.60
12 prelude/prelude       272    29.20
13 prelude/prelude       272     9.20
14 prelude/prelude       272     7.65
15 prelude/prelude       272    29.00
16 prelude/prelude       272     7.95
17 prelude/prelude       272    11.50
18 prelude/prelude       272    76.15
19 prelude/prelude       272     9.40
01 prelude/exception    1432  2365.30
02 prelude/exception    1432  2377.15
03 prelude/exception    1816  2442.80
04 prelude/exception     272    56.55
01 prelude/fixnum        272    12.65
02 prelude/fixnum        272    20.60
03 prelude/fixnum        848  2009.75
04 prelude/fixnum        272  1998.85
05 prelude/fixnum        272    33.00
06 prelude/fixnum        272    32.80
07 prelude/fixnum        272    46.80
08 prelude/fixnum        272    46.45
09 prelude/fixnum        272    32.85
10 prelude/fixnum        272    32.65
01 prelude/format        574   814.80
02 prelude/format        574  2225.10
03 prelude/format        570  2121.75
04 prelude/format        562  1610.05
05 prelude/format        426  2231.40
01 prelude/lambda       1464  2101.40
02 prelude/lambda       2224  2774.50
03 prelude/lambda       2416  2923.30
04 prelude/lambda       2544  2927.20
05 prelude/lambda       2224  2774.15
06 prelude/lambda       1584  2255.20
07 prelude/lambda       1664  2353.80
08 prelude/lambda       2224  2820.90
09 prelude/lambda       2544  3028.30
10 prelude/lambda       4600  6580.65
11 prelude/lambda       5384  7446.50
12 prelude/lambda       5784  7720.80
13 prelude/lambda       6056  8005.15
14 prelude/lambda       6392  8281.95
15 prelude/lambda       6792  8570.70
16 prelude/lambda       1760  2583.35
17 prelude/lambda       6264  7942.90
18 prelude/lambda       6920  8532.00
01 prelude/list          272     5.60
02 prelude/list          704   543.90
03 prelude/list         1088   851.60
04 prelude/list         1456  1155.70
05 prelude/list          880   650.05
06 prelude/list          272    30.90
07 prelude/list          640   377.60
08 prelude/list          408   388.60
09 prelude/list          304   150.00
10 prelude/list          648   591.10
11 prelude/list          544   355.55
12 prelude/list          488   278.45
13 prelude/list          448   405.35
14 prelude/list          544   265.40
15 prelude/list          368    97.40
16 prelude/list          288    43.70
17 prelude/list          448   208.45
18 prelude/list          728   498.45
19 prelude/list          688   623.40
20 prelude/list          816   536.00
21 prelude/list          464   207.85
22 prelude/list          304   109.50
23 prelude/list          688   425.75
24 prelude/list          272    65.00
25 prelude/list          320    66.45
26 prelude/list          272    38.20
27 prelude/list          640   116.05
28 prelude/list          288    45.25
29 prelude/list          320   174.30
30 prelude/list          272    34.95
31 prelude/list          528   201.75
32 prelude/list          288    40.75
33 prelude/list          304   109.00
34 prelude/list          320   179.65
35 prelude/list          304   116.15
36 prelude/list          368   440.50
37 prelude/list          304   110.55
38 prelude/list          304   110.75
39 prelude/list          368   439.65
40 prelude/list          304   117.25
41 prelude/list          544   265.05
42 prelude/list          272    38.90
43 prelude/list          272    48.85
01 prelude/macro        1688  2715.30
02 prelude/macro        1748  2931.45
03 prelude/macro        1764  3054.90
04 prelude/macro        1865  3021.60
05 prelude/macro        2521  3677.55
06 prelude/macro        9234 14399.35
07 prelude/macro       10434 15254.25
08 prelude/macro        9922 14459.85
01 prelude/reader        272     5.65
02 prelude/reader        272     5.70
03 prelude/reader        392  1909.95
04 prelude/reader        481  8445.40
05 prelude/reader        440  6361.50
06 prelude/reader        536 12889.30
07 prelude/reader        712 15044.75
08 prelude/reader        808 21405.85
09 prelude/reader        336  1766.55
10 prelude/reader        336  3544.40
11 prelude/reader        368  2783.05
12 prelude/reader        392  5097.85
13 prelude/reader        368  4114.20
14 prelude/reader        400  8354.60
15 prelude/reader        528  4401.20
16 prelude/reader        640  6727.00
17 prelude/reader        656  6989.90
18 prelude/reader        672  7851.55
19 prelude/reader        768  8687.85
20 prelude/reader        976  9838.65
21 prelude/reader       1008 12207.65
22 prelude/reader       1272 16942.00
01 prelude/stream        304     7.90
02 prelude/stream        304     8.70
03 prelude/stream        304    37.75
04 prelude/stream        304    42.25
01 prelude/string        304    65.90
02 prelude/string        272    35.20
03 prelude/string        272   115.45
04 prelude/string        272    11.65
05 prelude/string        272    79.45
06 prelude/string        272   133.55
07 prelude/string        272    63.35
08 prelude/string        272   131.00
09 prelude/string        304   112.80
01 prelude/type          272    45.95
02 prelude/type          272    45.50
03 prelude/type          304    43.75
04 prelude/type          272    45.65
05 prelude/type          272    42.45
06 prelude/type          272    45.80
07 prelude/type          272    45.80
08 prelude/type          272    45.80
09 prelude/type          288    44.35
10 prelude/type          272    45.40
11 prelude/type          272    45.65
12 prelude/type          272    46.20
13 prelude/type          568  1321.10
14 prelude/type          320   290.75
15 prelude/type          304   290.25
16 prelude/type          320   293.45
17 prelude/type          304   294.50
18 prelude/type          304   295.15
19 prelude/type          304   289.95
20 prelude/type          600  1511.85
21 prelude/type          304   209.00
22 prelude/type          432   582.55
23 prelude/type          496   675.75
24 prelude/type          304   221.80
25 prelude/type          432   595.05
26 prelude/type          496   691.20
01 prelude/vector        723   665.60
02 prelude/vector        723   670.05
03 prelude/vector       1363  1971.25
04 prelude/vector        723   719.35
05 prelude/vector        723   805.35
06 prelude/vector        723   665.85
07 prelude/vector        312    11.15
08 prelude/vector       1795  3343.90
