01 mu/compile            256    13.10
02 mu/compile            640    21.72
03 mu/compile            464    16.40
04 mu/compile            288     7.36
01 mu/core               240     6.74
02 mu/core               240     7.02
03 mu/core               240     6.42
04 mu/core               240    34.08
05 mu/core               240     7.48
06 mu/core               240     7.64
07 mu/core               240     7.22
08 mu/core               240     6.58
09 mu/core               240     6.80
10 mu/core               240     6.72
11 mu/core               240     6.62
12 mu/core               240     6.68
13 mu/core               240     6.62
14 mu/core               240     6.70
15 mu/core               264     6.88
16 mu/core               272     7.06
17 mu/core               264     6.82
18 mu/core               264     6.86
19 mu/core               272     7.44
20 mu/core               272     6.80
21 mu/core               280     7.36
22 mu/core               280     7.32
23 mu/core               288     7.04
24 mu/core               240     8.74
01 mu/gcd                624   202.40
01 mu/list               240     6.82
02 mu/list               240     6.50
03 mu/list               240     6.92
04 mu/list               240     6.64
05 mu/list               256     6.76
06 mu/list               240     6.60
07 mu/list               240     6.64
08 mu/list               240     6.36
09 mu/list               240     6.92
10 mu/list               240     6.96
11 mu/list               240     6.52
12 mu/list               240     6.98
13 mu/list               240     7.40
14 mu/list               240     6.52
15 mu/list               240     7.76
16 mu/list               240     7.20
17 mu/list               240     7.46
18 mu/list               240     7.10
19 mu/list               240     7.50
20 mu/list               240     7.44
21 mu/list               240     7.04
22 mu/list               240     7.32
01 mu/namespace          240     4.88
01 mu/number             240     7.28
02 mu/number             240     6.92
03 mu/number             240     6.90
04 mu/number             240     6.84
05 mu/number             240     6.62
06 mu/number             240     6.90
07 mu/number             240     6.96
08 mu/number             240     7.10
09 mu/number             240     6.80
10 mu/number             240     6.70
11 mu/number             240     6.74
12 mu/number             240     6.68
01 mu/reader             240     5.86
02 mu/reader             240     5.76
03 mu/reader             240     6.20
04 mu/reader             240     5.78
05 mu/reader             240     5.84
06 mu/reader             240     5.78
07 mu/reader             240     6.00
08 mu/reader             240     5.94
09 mu/reader             240     5.82
10 mu/reader             240     5.48
11 mu/reader             240     5.98
12 mu/reader             240     6.04
13 mu/reader             240     5.98
14 mu/reader             240     6.00
15 mu/reader             240     6.02
16 mu/reader             240     5.74
17 mu/reader             240     6.82
18 mu/reader             240     5.48
19 mu/reader             240     5.62
20 mu/reader             240     6.50
21 mu/reader             240     5.80
22 mu/reader             240     6.02
01 mu/special-form       240     7.12
02 mu/special-form       240     6.06
03 mu/special-form       240     6.30
04 mu/special-form       240     6.98
05 mu/special-form       240     8.02
06 mu/special-form       240     8.74
07 mu/special-form       240     7.48
08 mu/special-form       240     8.36
09 mu/special-form       240     9.24
10 mu/special-form       240     9.16
01 mu/stream             240     6.62
02 mu/stream             240     6.96
03 mu/stream             272     8.90
01 mu/struct             272     7.68
02 mu/struct             304     8.60
01 mu/symbol             240     6.84
02 mu/symbol             240     6.90
03 mu/symbol             240     7.54
04 mu/symbol             240     7.48
05 mu/symbol             240     6.74
01 mu/vector             240     6.68
02 mu/vector             240     6.88
03 mu/vector             240     7.00
04 mu/vector             240     6.78
05 mu/vector             240     6.96
06 mu/vector             240     6.46
07 mu/vector             240     6.52
08 mu/vector             240     6.82
09 mu/vector             240     6.52
10 mu/vector             240     7.02
11 mu/vector             240     6.58
12 mu/vector             240     6.86
13 mu/vector             240     7.38
14 mu/vector             240     6.80
15 mu/vector             259     7.70
16 mu/vector             280     7.66
17 mu/vector             280     8.16
18 mu/vector             268     8.36
01 core/closure         1592  2063.66
02 core/closure         1888  2272.48
03 core/closure         3176  4440.62
04 core/closure         3616  3699.18
05 core/closure         6776  7669.14
01 core/compile         1024   656.58
02 core/compile          672   204.76
03 core/compile          680   202.40
04 core/compile         1184   321.40
05 core/compile         1200   320.96
06 core/compile         1216   324.98
07 core/compile         9104  9963.36
01 core/core             240    13.82
02 core/core             240     8.60
03 core/core             240    42.92
04 core/core             240     6.02
05 core/core             240    27.26
06 core/core             240     8.74
07 core/core             240    24.02
08 core/core             240     8.76
09 core/core             240     8.70
10 core/core             240    10.74
11 core/core             240    16.14
12 core/core             240    23.44
13 core/core             240    10.12
14 core/core             240     8.30
15 core/core             240    23.52
16 core/core             240     8.74
17 core/core             240    14.44
18 core/core             240    61.16
19 core/core             240     8.70
01 core/exception       1720  2428.56
02 core/exception       1720  2444.44
03 core/exception       2120  2509.32
04 core/exception        240    45.44
01 core/fixnum           240    14.02
02 core/fixnum           240    14.58
03 core/fixnum           240   100.42
04 core/fixnum           240    28.34
05 core/fixnum           240    28.10
06 core/fixnum           240    44.12
07 core/fixnum           240    44.70
08 core/fixnum           240    28.30
09 core/fixnum           240    28.26
01 core/format           491  1261.78
02 core/format           571  3875.94
03 core/format           567  3608.16
04 core/format           559  2624.40
05 core/format           423  3422.28
01 core/lambda          1752  2284.66
02 core/lambda          2576  3034.98
03 core/lambda          2800  3196.76
04 core/lambda          2928  3229.78
05 core/lambda          2576  3022.26
06 core/lambda          1888  2419.80
07 core/lambda          1984  2576.50
08 core/lambda          2576  3124.04
09 core/lambda          2928  3267.34
10 core/lambda          5448  7032.14
11 core/lambda          6248  8012.00
12 core/lambda          6664  8332.78
13 core/lambda          6952  8513.48
14 core/lambda          7304  8840.86
15 core/lambda          7720  9154.98
16 core/lambda          2064  2760.16
17 core/lambda          7224  8531.14
18 core/lambda          7944  9236.14
01 core/list             240     6.22
02 core/list             672   594.70
03 core/list            1056   899.64
04 core/list            1424  1198.70
05 core/list             848   671.74
06 core/list             240    25.58
07 core/list             608   390.96
08 core/list             424   381.00
09 core/list             288   151.20
10 core/list             664   585.04
11 core/list             528   360.88
12 core/list             456   280.14
13 core/list             416   396.30
14 core/list             512   264.42
15 core/list             336    94.24
16 core/list             256    40.54
17 core/list             416   210.98
18 core/list             696   503.08
19 core/list             656   625.56
20 core/list             784   549.36
21 core/list             432   219.14
22 core/list             272   121.96
23 core/list             656   444.78
24 core/list             240    66.30
25 core/list             336   177.96
26 core/list             240    34.30
27 core/list             656   234.56
28 core/list             256    43.94
29 core/list             336   175.68
30 core/list             240    34.28
31 core/list             544   206.96
32 core/list             256    41.16
33 core/list             304   114.10
34 core/list             336   182.32
35 core/list             304   121.24
36 core/list             432   451.72
37 core/list             304   111.78
38 core/list             304   111.56
39 core/list             432   453.22
40 core/list             304   126.06
41 core/list             512   271.32
42 core/list             240    47.14
43 core/list             240    76.24
01 core/macro           2072  3262.78
02 core/macro           2008  3056.28
03 core/macro           2448  3527.22
04 core/macro           5112  7621.16
05 core/macro           5464  7905.20
01 core/reader           240     6.40
02 core/reader           240     6.30
03 core/reader           408  2513.16
04 core/reader           472  6683.42
05 core/reader           456  7801.52
06 core/reader           549 11727.44
07 core/reader           936 18062.78
08 core/reader          1029 21975.20
09 core/reader           352  2594.72
10 core/reader           352  4622.04
11 core/reader           384  3527.58
12 core/reader           472  6908.90
13 core/reader           448  5326.76
14 core/reader           448 10471.56
15 core/reader           816  5133.04
16 core/reader           864  8275.56
17 core/reader           880  8653.82
18 core/reader          1008  9455.60
19 core/reader          1120 10818.80
20 core/reader          1376 12363.00
21 core/reader          1568 15180.78
22 core/reader          2040 21054.26
01 core/sequence         240     6.16
02 core/sequence         240     6.18
01 core/stream           272     8.20
02 core/stream           272     9.34
03 core/stream           272    37.80
04 core/stream           272    42.86
01 core/string           272    74.46
02 core/string           240    34.98
03 core/string           240   135.66
04 core/string           240    15.42
05 core/string           240   165.66
06 core/string           240   229.32
07 core/string           240   145.32
08 core/string           240   227.94
09 core/string           272   127.70
01 core/vector           240     4.66
