01 mu/compile            256     6.00
02 mu/compile            640     9.92
03 mu/compile            464     6.74
04 mu/compile            288     3.32
01 mu/core               240     2.96
02 mu/core               240     3.12
03 mu/core               240     3.00
04 mu/core               240    13.80
05 mu/core               240     3.56
06 mu/core               240     3.64
07 mu/core               240     3.52
08 mu/core               240     3.12
09 mu/core               240     3.18
10 mu/core               240     3.36
11 mu/core               240     3.24
12 mu/core               240     3.04
13 mu/core               240     3.12
14 mu/core               240     3.24
15 mu/core               264     3.28
16 mu/core               272     3.44
17 mu/core               264     3.44
18 mu/core               264     3.44
19 mu/core               272     3.32
20 mu/core               272     3.34
21 mu/core               280     3.52
22 mu/core               280     3.60
23 mu/core               288     3.50
24 mu/core               240     3.98
01 mu/gcd                624    82.26
01 mu/list               240     3.20
02 mu/list               240     3.12
03 mu/list               240     3.18
04 mu/list               240     2.98
05 mu/list               256     3.00
06 mu/list               240     3.02
07 mu/list               240     3.18
08 mu/list               240     3.06
09 mu/list               240     3.24
10 mu/list               240     3.38
11 mu/list               240     3.08
12 mu/list               240     3.34
13 mu/list               240     3.26
14 mu/list               240     3.16
15 mu/list               240     3.38
16 mu/list               240     3.42
17 mu/list               240     3.20
18 mu/list               240     3.06
19 mu/list               240     3.38
20 mu/list               240     3.44
21 mu/list               240     3.10
22 mu/list               240     3.40
01 mu/namespace          240     2.26
01 mu/number             240     3.22
02 mu/number             240     3.22
03 mu/number             240     3.42
04 mu/number             240     3.26
05 mu/number             240     3.30
06 mu/number             240     3.50
07 mu/number             240     3.14
08 mu/number             240     3.14
09 mu/number             240     3.26
10 mu/number             240     3.06
11 mu/number             240     3.06
12 mu/number             240     3.02
01 mu/reader             240     2.78
02 mu/reader             240     2.68
03 mu/reader             240     2.70
04 mu/reader             240     2.68
05 mu/reader             240     2.82
06 mu/reader             240     2.70
07 mu/reader             240     2.90
08 mu/reader             240     2.84
09 mu/reader             240     2.82
10 mu/reader             240     2.76
11 mu/reader             240     2.78
12 mu/reader             240     2.86
13 mu/reader             240     2.74
14 mu/reader             240     2.68
15 mu/reader             240     2.82
16 mu/reader             240     2.74
17 mu/reader             240     3.28
18 mu/reader             240     2.68
19 mu/reader             240     2.66
20 mu/reader             240     2.84
21 mu/reader             240     2.74
22 mu/reader             240     2.66
01 mu/special-form       240     3.12
02 mu/special-form       240     2.84
03 mu/special-form       240     2.80
04 mu/special-form       240     3.16
05 mu/special-form       240     3.58
06 mu/special-form       240     4.04
07 mu/special-form       240     3.60
08 mu/special-form       240     4.00
09 mu/special-form       240     4.26
10 mu/special-form       240     4.26
01 mu/stream             240     3.16
02 mu/stream             240     3.16
03 mu/stream             272     4.42
01 mu/struct             272     3.74
02 mu/struct             304     4.30
01 mu/symbol             240     3.14
02 mu/symbol             240     3.14
03 mu/symbol             240     3.66
04 mu/symbol             240     3.42
05 mu/symbol             240     3.24
01 mu/vector             240     3.10
02 mu/vector             240     3.20
03 mu/vector             240     3.14
04 mu/vector             240     3.04
05 mu/vector             240     3.28
06 mu/vector             240     3.06
07 mu/vector             240     3.14
08 mu/vector             240     3.38
09 mu/vector             240     3.04
10 mu/vector             240     3.20
11 mu/vector             240     3.18
12 mu/vector             240     3.10
13 mu/vector             240     3.26
14 mu/vector             240     3.26
15 mu/vector             259     3.88
16 mu/vector             280     3.86
17 mu/vector             280     4.00
18 mu/vector             268     4.00
01 core/closure         1592   812.38
02 core/closure         1888   898.06
03 core/closure         3176  1711.48
04 core/closure         3616  1450.40
05 core/closure         6776  3001.66
01 core/compile         1024   262.18
02 core/compile          672    82.26
03 core/compile          680    83.62
04 core/compile         1184   133.22
05 core/compile         1200   136.86
06 core/compile         1216   134.08
07 core/compile         9104  4018.78
01 core/core             240     5.68
02 core/core             240     3.84
03 core/core             240    17.12
04 core/core             240     2.82
05 core/core             240    11.12
06 core/core             240     3.84
07 core/core             240     9.78
08 core/core             240     3.60
09 core/core             240     3.74
10 core/core             240     4.36
11 core/core             240     6.64
12 core/core             240     9.54
13 core/core             240     4.38
14 core/core             240     3.58
15 core/core             240     9.54
16 core/core             240     3.80
17 core/core             240     6.02
18 core/core             240    24.12
19 core/core             240     3.72
01 core/exception       1720   925.20
02 core/exception       1720   942.36
03 core/exception       2120   986.32
04 core/exception        240    18.52
01 core/fixnum           240     5.64
02 core/fixnum           240     5.82
03 core/fixnum           240    37.62
04 core/fixnum           240    11.72
05 core/fixnum           240    11.22
06 core/fixnum           240    17.70
07 core/fixnum           240    19.02
08 core/fixnum           240    12.18
09 core/fixnum           240    12.18
01 core/format           491   477.28
02 core/format           571  1415.04
03 core/format           567  1351.96
04 core/format           559  1022.78
05 core/format           423  1355.78
01 core/lambda          1752   876.78
02 core/lambda          2576  1257.24
03 core/lambda          2800  1291.26
04 core/lambda          2928  1256.12
05 core/lambda          2576  1164.20
06 core/lambda          1888   916.48
07 core/lambda          1984   976.18
08 core/lambda          2576  1224.64
09 core/lambda          2928  1317.80
10 core/lambda          5448  2825.04
11 core/lambda          6248  3157.28
12 core/lambda          6664  3146.04
13 core/lambda          6952  3236.40
14 core/lambda          7304  3354.70
15 core/lambda          7720  3461.80
16 core/lambda          2064  1065.18
17 core/lambda          7224  3352.02
18 core/lambda          7944  3561.72
01 core/list             240     2.76
02 core/list             672   226.12
03 core/list            1056   344.06
04 core/list            1424   457.52
05 core/list             848   259.96
06 core/list             240    10.28
07 core/list             608   151.56
08 core/list             424   146.42
09 core/list             288    57.78
10 core/list             664   225.48
11 core/list             528   137.52
12 core/list             456   106.70
13 core/list             416   149.60
14 core/list             512   101.12
15 core/list             336    37.00
16 core/list             256    17.22
17 core/list             416    80.18
18 core/list             696   193.58
19 core/list             656   236.20
20 core/list             784   221.36
21 core/list             432    90.04
22 core/list             272    46.58
23 core/list             656   170.78
24 core/list             240    26.02
25 core/list             336    67.54
26 core/list             240    13.40
27 core/list             656    90.84
28 core/list             256    16.94
29 core/list             336    67.08
30 core/list             240    14.50
31 core/list             544    79.12
32 core/list             256    16.14
33 core/list             304    45.00
34 core/list             336    72.44
35 core/list             304    49.28
36 core/list             432   172.24
37 core/list             304    45.54
38 core/list             304    45.38
39 core/list             432   168.16
40 core/list             304    49.38
41 core/list             512   102.86
42 core/list             240    18.24
43 core/list             240    28.74
01 core/macro           2040  1229.30
02 core/macro           2008  1202.40
03 core/macro           2176  1233.98
04 core/macro           3640  2060.18
05 core/macro           3640  2059.44
01 core/reader           240     2.76
02 core/reader           240     2.74
03 core/reader           408   914.64
04 core/reader           472  2397.20
05 core/reader           456  2814.08
06 core/reader           549  4241.52
07 core/reader           936  6706.00
08 core/reader          1029  8374.88
09 core/reader           352  1008.54
10 core/reader           352  1716.42
11 core/reader           384  1293.26
12 core/reader           472  2538.08
13 core/reader           448  1952.62
14 core/reader           448  3851.14
15 core/reader           816  1887.88
16 core/reader           864  3057.58
17 core/reader           880  3188.98
18 core/reader          1008  3458.24
19 core/reader          1120  3977.84
20 core/reader          1376  4527.58
21 core/reader          1568  5552.80
22 core/reader          2040  7714.10
01 core/sequence         240     2.64
02 core/sequence         240     2.68
01 core/stream           272     3.46
02 core/stream           272     3.96
03 core/stream           272    14.76
04 core/stream           272    16.92
01 core/string           272    28.34
02 core/string           240    14.30
03 core/string           240    52.44
04 core/string           240     6.48
05 core/string           240    63.64
06 core/string           240    86.86
07 core/string           240    58.78
08 core/string           240    88.74
09 core/string           272    49.44
01 core/vector           240     2.08
