mu/compile       288   10.42
mu/compile       688   15.76
mu/compile       504   11.32
mu/compile       328   5.82
mu/core          272   5.32
mu/core          272   5.50
mu/core          272   5.28
mu/core          272   25.62
mu/core          272   6.08
mu/core          272   6.24
mu/core          272   5.96
mu/core          272   5.28
mu/core          272   5.54
mu/core          272   5.48
mu/core          272   5.34
mu/core          272   5.28
mu/core          272   5.42
mu/core          272   5.52
mu/core          296   5.78
mu/core          304   5.96
mu/core          296   5.68
mu/core          296   5.72
mu/core          304   5.84
mu/core          304   5.66
mu/core          320   6.24
mu/core          320   6.34
mu/core          320   5.94
mu/core          272   6.60
mu/gcd           656   158.78
mu/list          272   5.52
mu/list          272   5.26
mu/list          272   5.52
mu/list          272   5.30
mu/list          288   5.42
mu/list          272   5.38
mu/list          272   5.62
mu/list          272   5.30
mu/list          272   5.70
mu/list          272   5.72
mu/list          272   5.96
mu/list          272   5.74
mu/list          272   5.96
mu/list          272   5.60
mu/list          272   5.96
mu/list          272   5.78
mu/list          272   5.84
mu/list          272   5.40
mu/list          272   5.74
mu/list          272   5.74
mu/list          272   5.42
mu/list          272   5.86
mu/namespace     272   3.68
mu/number        272   5.46
mu/number        272   5.56
mu/number        272   5.46
mu/number        272   5.56
mu/number        272   5.54
mu/number        272   5.50
mu/number        272   5.42
mu/number        272   5.48
mu/number        272   5.50
mu/number        272   5.42
mu/number        272   5.48
mu/number        272   5.44
mu/reader        272   4.82
mu/reader        272   4.92
mu/reader        272   4.76
mu/reader        272   4.90
mu/reader        272   4.86
mu/reader        272   4.78
mu/reader        272   5.02
mu/reader        272   4.96
mu/reader        272   4.76
mu/reader        272   4.86
mu/reader        272   4.86
mu/reader        272   4.88
mu/reader        272   4.98
mu/reader        272   4.94
mu/reader        272   4.96
mu/reader        272   4.92
mu/reader        272   4.98
mu/reader        272   5.52
mu/reader        272   4.66
mu/reader        272   4.72
mu/reader        272   4.76
mu/reader        272   4.84
mu/reader        272   4.70
mu/special-form  272   5.52
mu/special-form  272   4.94
mu/special-form  272   5.00
mu/special-form  272   5.36
mu/special-form  272   6.58
mu/special-form  272   6.98
mu/special-form  272   6.26
mu/special-form  272   7.12
mu/special-form  272   7.84
mu/special-form  272   8.64
mu/stream        272   6.86
mu/stream        272   6.14
mu/stream        304   8.14
mu/struct        304   7.44
mu/struct        336   8.02
mu/symbol        272   5.98
mu/symbol        272   6.16
mu/symbol        272   5.78
mu/symbol        272   5.62
mu/symbol        272   6.54
mu/vector        272   6.26
mu/vector        272   6.08
mu/vector        272   6.36
mu/vector        272   5.68
mu/vector        272   5.88
mu/vector        272   5.54
mu/vector        272   5.48
mu/vector        272   5.74
mu/vector        272   5.60
mu/vector        272   6.54
mu/vector        272   6.00
mu/vector        272   5.50
mu/vector        272   5.86
mu/vector        272   5.44
mu/vector        291   6.42
mu/vector        312   6.50
mu/vector        312   6.68
mu/vector        300   6.50
core/closure     1952  878.38
core/closure     2768  1196.36
core/closure     3968  1680.10
core/closure     5388  2379.66
core/closure     8796  3629.54
core/compile     560   150.42
core/compile     1384  286.76
core/compile     1368  286.02
core/compile     1400  284.54
core/compile     1432  285.96
core/compile     1448  286.04
core/compile     11300 5102.10
core/core        304   17.40
core/core        272   7.56
core/core        400   57.42
core/exception   600   22.76
core/exception   600   27.84
core/exception   2728  514.32
core/exception   304   38.98
core/format      2059  1287.12
core/format      5547  4009.04
core/format      5287  3799.52
core/format      3999  2772.36
core/format      5495  3752.78
core/lambda      2352  1005.48
core/lambda      4494  1959.98
core/lambda      4684  2043.00
core/lambda      4812  2064.46
core/lambda      4476  1979.96
core/lambda      2800  1202.70
core/lambda      3232  1391.64
core/lambda      4526  1987.94
core/lambda      4844  2093.22
core/lambda      7136  2805.98
core/lambda      9888  3998.06
core/lambda      11072 4553.48
core/lambda      12480 4959.62
core/lambda      13520 5442.08
core/lambda      15072 5937.26
core/lambda      3472  1597.70
core/lambda      11968 4880.34
core/lambda      13356 5562.08
core/list        272   5.66
core/list        1600  561.72
core/list        2272  807.88
core/list        2928  1033.42
core/list        1744  594.90
core/list        336   34.10
core/list        1072  344.72
core/list        1488  502.46
core/list        1472  502.00
core/list        944   299.96
core/list        928   302.38
core/list        672   183.86
core/list        656   197.90
core/list        800   224.02
core/list        480   90.72
core/list        352   46.14
core/list        656   170.80
core/list        1216  377.40
core/list        1200  385.26
core/list        1424  449.58
core/list        784   199.44
core/list        528   126.20
core/list        1200  365.36
core/list        304   57.50
core/list        528   149.10
core/list        336   38.06
core/list        1104  297.96
core/list        416   72.34
core/list        528   146.96
core/list        336   38.14
core/list        832   169.08
core/list        368   43.98
core/list        432   100.30
core/list        528   162.66
core/list        432   102.72
core/list        816   357.54
core/list        464   110.84
core/list        464   112.28
core/list        848   364.58
core/list        464   113.38
core/list        832   219.34
core/list        304   39.08
core/list        336   63.34
core/macro       2122  567.28
core/macro       6710  2731.98
core/macro       6344  2562.88
core/macro       272   10.66
core/reader      272   5.46
core/reader      272   5.46
core/reader      4608  3428.18
core/reader      12240 9629.46
core/reader      14288 11520.30
core/reader      21053 17171.70
core/reader      32640 26653.20
core/reader      39405 33604.00
core/reader      3824  3171.28
core/reader      7760  6560.80
core/reader      5840  4714.64
core/reader      10664 9135.10
core/reader      8816  7251.50
core/reader      19664 15576.12
core/reader      9312  7666.08
core/reader      14784 11743.52
core/reader      15056 11861.64
core/reader      16480 13692.42
core/reader      18656 15115.78
core/reader      20800 17410.20
core/reader      25840 20848.06
core/reader      36240 29297.04
core/sequence    272   5.96
core/sequence    272   6.12
core/stream      304   7.82
core/stream      304   9.28
core/stream      368   41.02
core/stream      368   46.06
core/string      400   80.54
core/string      336   39.00
core/string      400   138.78
core/string      272   12.72
core/string      432   160.84
core/string      624   272.32
core/string      432   142.20
core/string      624   271.54
core/string      528   164.56
core/vector      272   5.82
core/vector      272   5.90
core/vector      336   28.66
core/vector      336   28.56
core/vector      336   28.68
core/vector      336   28.70
core/vector      336   28.88
core/vector      336   28.70
core/vector      304   18.18
