01 mu/compile            256    11.80
02 mu/compile            640    16.56
03 mu/compile            464    12.36
04 mu/compile            288     5.54
01 mu/core               240     5.08
02 mu/core               240     5.24
03 mu/core               240     5.06
04 mu/core               240    25.48
05 mu/core               240     6.20
06 mu/core               240     6.30
07 mu/core               240     6.32
08 mu/core               240     5.50
09 mu/core               240     5.70
10 mu/core               240     5.96
11 mu/core               240     5.86
12 mu/core               240     5.76
13 mu/core               240     6.06
14 mu/core               240     5.88
15 mu/core               264     5.74
16 mu/core               272     6.06
17 mu/core               264     5.56
18 mu/core               264     5.56
19 mu/core               272     5.98
20 mu/core               272     5.52
21 mu/core               280     6.04
22 mu/core               280     7.32
23 mu/core               288     5.86
24 mu/core               240     6.76
01 mu/gcd                624   157.86
01 mu/list               240     5.30
02 mu/list               240     4.98
03 mu/list               240     5.48
04 mu/list               240     5.10
05 mu/list               256     5.26
06 mu/list               240     5.20
07 mu/list               240     5.40
08 mu/list               240     5.14
09 mu/list               240     5.52
10 mu/list               240     5.58
11 mu/list               240     5.28
12 mu/list               240     5.50
13 mu/list               240     5.48
14 mu/list               240     5.14
15 mu/list               240     5.48
16 mu/list               240     5.38
17 mu/list               240     5.80
18 mu/list               240     5.20
19 mu/list               240     5.52
20 mu/list               240     5.46
21 mu/list               240     5.30
22 mu/list               240     5.86
01 mu/namespace          240     3.96
01 mu/number             240     5.20
02 mu/number             240     5.30
03 mu/number             240     5.26
04 mu/number             240     5.30
05 mu/number             240     5.18
06 mu/number             240     5.54
07 mu/number             240     5.06
08 mu/number             240     5.18
09 mu/number             240     5.26
10 mu/number             240     5.14
11 mu/number             240     5.20
12 mu/number             240     5.46
01 mu/reader             240     4.56
02 mu/reader             240     4.44
03 mu/reader             240     4.48
04 mu/reader             240     4.66
05 mu/reader             240     4.72
06 mu/reader             240     4.52
07 mu/reader             240     4.76
08 mu/reader             240     4.90
09 mu/reader             240     4.70
10 mu/reader             240     4.42
11 mu/reader             240     4.68
12 mu/reader             240     5.00
13 mu/reader             240     5.00
14 mu/reader             240     5.04
15 mu/reader             240     4.86
16 mu/reader             240     4.74
17 mu/reader             240     5.92
18 mu/reader             240     4.68
19 mu/reader             240     4.68
20 mu/reader             240     4.66
21 mu/reader             240     4.74
22 mu/reader             240     4.78
01 mu/special-form       240     5.64
02 mu/special-form       240     4.86
03 mu/special-form       240     4.68
04 mu/special-form       240     6.88
05 mu/special-form       240     7.68
06 mu/special-form       240     8.20
07 mu/special-form       240     7.38
08 mu/special-form       240     8.06
09 mu/special-form       240     8.82
10 mu/special-form       240     9.26
01 mu/stream             240     5.52
02 mu/stream             240     5.46
03 mu/stream             272     7.38
01 mu/struct             272     6.00
02 mu/struct             304     6.84
01 mu/symbol             240     5.32
02 mu/symbol             240     5.52
03 mu/symbol             240     6.44
04 mu/symbol             240     6.30
05 mu/symbol             240     5.56
01 mu/vector             240     5.58
02 mu/vector             240     5.82
03 mu/vector             240     6.08
04 mu/vector             240     5.58
05 mu/vector             240     5.72
06 mu/vector             240     5.82
07 mu/vector             240     5.52
08 mu/vector             240     5.64
09 mu/vector             240     5.32
10 mu/vector             240     5.68
11 mu/vector             240     5.92
12 mu/vector             240     5.24
13 mu/vector             240     5.64
14 mu/vector             240     5.70
15 mu/vector             259     6.42
16 mu/vector             280     6.12
17 mu/vector             280     6.72
18 mu/vector             268     6.82
01 core/closure         1904  1721.70
02 core/closure         2248  1848.96
03 core/closure         3824  3552.94
04 core/closure         4344  2999.68
05 core/closure         8144  6112.02
01 core/compile         1208   568.34
02 core/compile         1568   233.40
03 core/compile         1552   230.70
04 core/compile         1584   230.86
05 core/compile         1616   230.52
06 core/compile         1632   229.98
07 core/compile        10952  8114.30
01 core/core             240    11.26
02 core/core             240     7.04
03 core/core             240    33.50
04 core/core             240     5.00
05 core/core             240    22.02
06 core/core             240     7.08
07 core/core             240    19.24
08 core/core             240     7.02
09 core/core             240     7.00
10 core/core             240     8.62
11 core/core             240    13.54
12 core/core             240    18.48
13 core/core             240    10.16
14 core/core             240     8.00
15 core/core             240     6.54
16 core/core             240    18.44
17 core/core             240     7.40
18 core/core             240    12.00
19 core/core             240    48.28
20 core/core             240     7.40
01 core/exception        568    22.08
02 core/exception        568    25.96
03 core/exception       1016   109.88
04 core/exception        264    37.88
01 core/fixnum           240    11.14
02 core/fixnum           240    11.04
03 core/fixnum           240    74.78
04 core/fixnum           240    22.80
05 core/fixnum           240    22.36
06 core/fixnum           240    34.50
07 core/fixnum           240    34.38
08 core/fixnum           240    22.28
09 core/fixnum           240    22.70
01 core/format           491   947.44
02 core/format           611  2867.56
03 core/format           607  2703.26
04 core/format           599  2008.22
05 core/format           463  2570.30
01 core/lambda          2128  1771.76
02 core/lambda          3080  2371.64
03 core/lambda          3368  2460.46
04 core/lambda          3496  2435.56
05 core/lambda          3080  2306.02
06 core/lambda          2248  1815.90
07 core/lambda          2392  1905.82
08 core/lambda          3080  2416.40
09 core/lambda          3496  2529.20
10 core/lambda          6496  5359.28
11 core/lambda          7520  6048.42
12 core/lambda          7968  6285.80
13 core/lambda          8352  6387.46
14 core/lambda          8736  6781.24
15 core/lambda          9264  6853.06
16 core/lambda          2456  2135.50
17 core/lambda          8672  6478.02
18 core/lambda          9552  7204.46
01 core/list             240     5.16
02 core/list             760   452.90
03 core/list            1240   688.06
04 core/list            1704   928.02
05 core/list            1000   513.90
06 core/list             240    19.86
07 core/list             712   297.64
08 core/list             448   294.16
09 core/list             312   113.46
10 core/list             736   440.46
11 core/list             600   274.54
12 core/list             528   213.36
13 core/list             488   303.30
14 core/list             600   204.04
15 core/list             376    72.64
16 core/list             256    30.34
17 core/list             488   156.78
18 core/list             816   370.92
19 core/list             776   461.42
20 core/list             936   430.62
21 core/list             488   177.20
22 core/list             272    96.84
23 core/list             776   342.92
24 core/list             240    50.46
25 core/list             360   137.52
26 core/list             240    27.22
27 core/list             776   182.08
28 core/list             256    35.96
29 core/list             360   141.54
30 core/list             240    27.54
31 core/list             648   162.90
32 core/list             256    31.78
33 core/list             328    88.68
34 core/list             360   143.42
35 core/list             328   101.18
36 core/list             456   349.28
37 core/list             328    91.10
38 core/list             328    94.42
39 core/list             456   341.56
40 core/list             328    95.92
41 core/list             600   201.54
42 core/list             240    35.22
43 core/list             240    54.20
01 core/macro           1776  1289.56
02 core/macro           5200  4047.42
03 core/macro           5168  4090.56
04 core/macro            240     8.54
01 core/reader           240     4.86
02 core/reader           240     4.86
03 core/reader           424  1814.22
04 core/reader           488  4762.26
05 core/reader           472  5635.54
06 core/reader           565  8703.12
07 core/reader          1064 14181.82
08 core/reader          1157 17037.76
09 core/reader           368  1956.26
10 core/reader           368  3498.86
11 core/reader           400  2618.64
12 core/reader           520  5098.94
13 core/reader           496  3982.40
14 core/reader           496  7842.14
15 core/reader           960  3845.58
16 core/reader           992  6102.22
17 core/reader          1008  6487.18
18 core/reader          1184  7335.42
19 core/reader          1336  8247.86
20 core/reader          1656  9123.80
21 core/reader          1896 10961.32
22 core/reader          2480 15294.82
01 core/sequence         240     4.86
02 core/sequence         240     4.70
01 core/stream           272     6.88
02 core/stream           272     8.28
03 core/stream           272    28.54
04 core/stream           272    33.20
01 core/string           272    55.40
02 core/string           240    26.62
03 core/string           240   100.88
04 core/string           240    11.46
05 core/string           240   120.52
06 core/string           240   168.34
07 core/string           240   109.96
08 core/string           240   168.34
09 core/string           272    96.00
01 core/vector           240     3.88
