mu/compile       288   9.98
mu/compile       688   15.36
mu/compile       504   11.00
mu/compile       328   5.22
mu/core          272   4.76
mu/core          272   4.98
mu/core          272   4.58
mu/core          272   24.86
mu/core          272   5.52
mu/core          272   5.80
mu/core          272   5.38
mu/core          272   4.82
mu/core          272   4.88
mu/core          272   4.84
mu/core          272   4.74
mu/core          272   4.64
mu/core          272   4.80
mu/core          272   4.74
mu/core          296   4.92
mu/core          304   5.22
mu/core          296   5.00
mu/core          296   4.96
mu/core          304   5.10
mu/core          304   5.06
mu/core          320   5.62
mu/core          320   5.66
mu/core          320   5.34
mu/core          272   6.18
mu/gcd           656   157.34
mu/list          272   4.82
mu/list          272   4.80
mu/list          272   4.92
mu/list          272   4.80
mu/list          288   4.84
mu/list          272   4.80
mu/list          272   4.92
mu/list          272   4.74
mu/list          272   5.20
mu/list          272   5.14
mu/list          272   4.76
mu/list          272   5.20
mu/list          272   5.14
mu/list          272   4.88
mu/list          272   5.12
mu/list          272   5.10
mu/list          272   5.00
mu/list          272   4.76
mu/list          272   5.12
mu/list          272   5.08
mu/list          272   4.90
mu/list          272   5.30
mu/namespace     272   3.68
mu/number        272   4.90
mu/number        272   4.92
mu/number        272   4.98
mu/number        272   4.94
mu/number        272   4.92
mu/number        272   4.92
mu/number        272   4.98
mu/number        272   4.98
mu/number        272   4.88
mu/number        272   4.90
mu/number        272   5.08
mu/number        272   4.96
mu/reader        272   4.48
mu/reader        272   4.42
mu/reader        272   4.48
mu/reader        272   4.24
mu/reader        272   4.38
mu/reader        272   4.60
mu/reader        272   4.40
mu/reader        272   4.32
mu/reader        272   4.20
mu/reader        272   4.14
mu/reader        272   4.12
mu/reader        272   4.34
mu/reader        272   4.34
mu/reader        272   4.44
mu/reader        272   4.44
mu/reader        272   4.60
mu/reader        272   4.46
mu/reader        272   4.86
mu/reader        272   4.08
mu/reader        272   4.18
mu/reader        272   4.12
mu/reader        272   4.12
mu/reader        272   4.24
mu/special-form  272   4.70
mu/special-form  272   4.26
mu/special-form  272   4.20
mu/special-form  272   4.80
mu/special-form  272   5.70
mu/special-form  272   6.44
mu/special-form  272   5.58
mu/special-form  272   6.14
mu/special-form  272   6.72
mu/special-form  272   6.72
mu/stream        272   4.98
mu/stream        272   5.20
mu/stream        304   7.96
mu/struct        304   5.54
mu/struct        336   6.42
mu/symbol        272   5.14
mu/symbol        272   5.64
mu/symbol        272   5.42
mu/vector        272   5.18
mu/vector        272   5.28
mu/vector        272   4.86
mu/vector        272   4.84
mu/vector        272   5.04
mu/vector        272   4.64
mu/vector        272   4.90
mu/vector        272   5.14
mu/vector        272   4.82
mu/vector        272   5.20
mu/vector        272   4.98
mu/vector        272   4.88
mu/vector        272   5.28
mu/vector        272   5.04
mu/vector        291   6.46
mu/vector        312   6.24
mu/vector        312   5.96
mu/vector        300   5.98
core/closure     6360  3420.54
core/closure     7016  3808.82
core/closure     11032 6063.20
core/closure     9556  5265.92
core/closure     15588 8538.86
core/compile     1472  723.32
core/compile     1224  377.96
core/compile     1208  385.22
core/compile     1240  378.88
core/compile     1272  374.66
core/compile     1288  376.54
core/compile     22118 12464.62
core/core        304   16.72
core/core        272   6.92
core/core        400   55.88
core/exception   600   22.80
core/exception   600   27.20
core/exception   1904  193.68
core/exception   336   51.48
core/format      2059  1280.40
core/format      5595  4006.00
core/format      5319  3815.96
core/format      4031  2776.02
core/format      5527  3782.00
core/lambda      6776  3607.66
core/lambda      8646  4691.66
core/lambda      8836  4840.08
core/lambda      8964  4850.56
core/lambda      8628  4715.88
core/lambda      7048  3827.46
core/lambda      7432  4017.00
core/lambda      8678  4748.92
core/lambda      8996  4895.22
core/lambda      15368 7943.60
core/lambda      17560 9130.10
core/lambda      18568 9594.96
core/lambda      19448 10113.86
core/lambda      20360 10547.28
core/lambda      21416 11034.40
core/lambda      7656  4236.14
core/lambda      19608 10291.58
core/lambda      20948 11151.56
core/list        272   4.84
core/list        1632  744.10
core/list        2304  1052.08
core/list        2960  1354.24
core/list        1776  781.86
core/list        336   30.32
core/list        1104  424.50
core/list        1024  479.04
core/list        976   478.80
core/list        1568  747.28
core/list        1520  747.02
core/list        752   260.34
core/list        704   318.08
core/list        832   280.54
core/list        512   113.48
core/list        384   59.14
core/list        688   225.14
core/list        1296  524.20
core/list        1248  583.88
core/list        1456  596.02
core/list        816   271.06
core/list        560   171.80
core/list        1232  487.74
core/list        304   54.82
core/list        560   202.30
core/list        368   53.36
core/list        1136  400.58
core/list        448   103.54
core/list        560   200.10
core/list        368   53.30
core/list        848   221.60
core/list        384   60.68
core/list        480   126.36
core/list        576   202.70
core/list        464   129.94
core/list        848   434.84
core/list        512   137.26
core/list        512   137.70
core/list        880   443.16
core/list        496   140.58
core/list        864   287.50
core/list        304   34.46
core/list        336   61.02
core/macro       15222 8312.46
core/macro       15120 8284.68
core/macro       272   8.44
core/reader      272   4.72
core/reader      272   4.84
core/reader      4560  3430.52
core/reader      12256 9611.04
core/reader      14240 11498.12
core/reader      21069 17154.42
core/reader      32624 26538.38
core/reader      39453 32295.46
core/reader      3824  3035.50
core/reader      7760  6294.60
core/reader      5840  4687.10
core/reader      10664 8924.88
core/reader      8816  7198.20
core/reader      19664 15291.76
core/reader      9312  7369.26
core/reader      14720 11632.78
core/reader      15120 11798.70
core/reader      16512 13202.98
core/reader      18656 14907.76
core/reader      20800 16714.48
core/reader      25840 20817.30
core/reader      36208 29152.52
core/sequence    272   4.80
core/sequence    272   4.78
core/stream      304   6.92
core/stream      304   7.64
core/stream      368   39.96
core/stream      368   44.30
core/string      400   74.84
core/string      336   37.44
core/string      400   136.84
core/string      272   11.52
core/string      432   150.88
core/string      624   268.08
core/string      432   137.58
core/string      624   267.46
core/string      528   162.72
core/vector      272   4.78
core/vector      272   4.84
core/vector      336   27.36
core/vector      336   27.66
core/vector      336   27.38
core/vector      336   27.64
core/vector      336   27.66
core/vector      336   27.62
core/vector      304   16.58
