mu/compile       288   10.74
mu/compile       688   16.78
mu/compile       504   11.88
mu/compile       328   6.08
mu/core          272   5.62
mu/core          272   5.84
mu/core          272   5.88
mu/core          272   27.20
mu/core          272   6.22
mu/core          272   6.74
mu/core          272   6.30
mu/core          272   5.66
mu/core          272   5.90
mu/core          272   5.80
mu/core          272   5.68
mu/core          272   5.52
mu/core          272   5.34
mu/core          272   5.40
mu/core          296   5.90
mu/core          304   6.14
mu/core          296   5.98
mu/core          296   6.30
mu/core          304   6.00
mu/core          304   5.84
mu/core          320   6.32
mu/core          320   6.74
mu/core          320   6.20
mu/core          272   6.84
mu/gcd           656   163.22
mu/list          272   5.54
mu/list          272   5.42
mu/list          272   5.68
mu/list          272   5.38
mu/list          288   5.70
mu/list          272   5.70
mu/list          272   6.06
mu/list          272   5.34
mu/list          272   5.72
mu/list          272   6.18
mu/list          272   5.48
mu/list          272   5.98
mu/list          272   5.88
mu/list          272   5.52
mu/list          272   6.00
mu/list          272   5.92
mu/list          272   6.42
mu/list          272   5.68
mu/list          272   5.78
mu/list          272   6.34
mu/list          272   5.66
mu/list          272   6.04
mu/number        272   6.12
mu/number        272   5.80
mu/number        272   5.80
mu/number        272   5.62
mu/number        272   5.88
mu/number        272   6.04
mu/number        272   6.04
mu/number        272   6.08
mu/number        272   6.12
mu/number        272   5.70
mu/number        272   5.70
mu/number        272   5.72
mu/reader        272   5.00
mu/reader        272   4.98
mu/reader        272   4.88
mu/reader        272   4.90
mu/reader        272   4.88
mu/reader        272   4.84
mu/reader        272   5.00
mu/reader        272   5.02
mu/reader        272   4.88
mu/reader        272   5.06
mu/reader        272   4.80
mu/reader        272   5.06
mu/reader        272   5.10
mu/reader        272   4.98
mu/reader        272   5.02
mu/reader        272   5.04
mu/reader        272   5.00
mu/reader        272   5.54
mu/reader        272   4.88
mu/reader        272   4.84
mu/reader        272   4.86
mu/reader        272   4.80
mu/reader        272   4.90
mu/special-form  272   5.48
mu/special-form  272   5.32
mu/special-form  272   5.06
mu/special-form  272   5.52
mu/special-form  272   6.34
mu/special-form  272   7.06
mu/special-form  272   6.12
mu/special-form  272   7.02
mu/special-form  272   7.42
mu/special-form  272   7.38
mu/stream        272   5.76
mu/stream        272   5.64
mu/struct        304   6.70
mu/struct        336   7.68
mu/symbol        272   5.64
mu/symbol        272   5.72
mu/symbol        272   5.48
mu/symbol        272   5.48
mu/symbol        272   5.68
mu/vector        272   5.44
mu/vector        272   5.76
mu/vector        272   5.62
mu/vector        272   5.56
mu/vector        272   5.84
mu/vector        272   5.44
mu/vector        272   5.64
mu/vector        272   5.58
mu/vector        272   5.50
mu/vector        272   5.84
mu/vector        272   6.42
mu/vector        272   5.66
mu/vector        272   5.96
mu/vector        272   5.48
mu/vector        291   6.54
mu/vector        312   6.54
mu/vector        312   6.72
mu/vector        300   6.70
core/closure     1872  845.38
core/closure     2672  1280.68
core/closure     4192  2137.22
core/closure     5260  2777.78
core/closure     8444  4646.64
core/compile     528   154.24
core/compile     984   283.38
core/compile     968   282.46
core/compile     1000  281.32
core/compile     1032  282.52
core/compile     1048  281.42
core/compile     10644 5759.28
core/core        304   18.16
core/core        272   8.20
core/core        400   57.18
core/exception   600   23.18
core/exception   600   27.96
core/exception   2408  532.66
core/exception   304   39.98
core/format      2059  1286.90
core/format      5547  4038.42
core/format      5287  3814.16
core/format      3999  2789.38
core/format      5495  3768.44
core/lambda      2384  1104.38
core/lambda      3982  2060.14
core/lambda      4076  2150.46
core/lambda      4204  2171.10
core/lambda      3964  2060.06
core/lambda      2704  1307.28
core/lambda      2976  1492.56
core/lambda      4014  2085.48
core/lambda      4236  2195.08
core/lambda      6528  3439.90
core/lambda      8784  4777.94
core/lambda      9632  5345.12
core/lambda      10672 5929.28
core/lambda      11376 6562.86
core/lambda      12560 7274.28
core/lambda      3264  1691.82
core/lambda      10416 5639.68
core/lambda      11452 6350.34
core/list        272   5.54
core/list        1408  587.42
core/list        1792  813.84
core/list        2160  1099.38
core/list        1360  629.90
core/list        336   33.42
core/list        832   345.78
core/list        1200  510.08
core/list        1184  505.76
core/list        800   306.94
core/list        784   306.72
core/list        528   192.62
core/list        512   199.06
core/list        608   224.54
core/list        432   90.20
core/list        352   43.78
core/list        512   179.44
core/list        928   393.36
core/list        912   401.72
core/list        1040  469.48
core/list        688   206.26
core/list        528   128.30
core/list        912   382.06
core/list        304   59.04
core/list        480   151.84
core/list        336   38.54
core/list        2016  899.98
core/list        416   73.18
core/list        528   147.66
core/list        336   38.78
core/list        1776  766.66
core/list        352   44.32
core/list        416   104.36
core/list        496   166.00
core/list        416   107.10
core/list        736   388.62
core/list        448   120.82
core/list        448   115.78
core/list        768   379.74
core/list        448   116.36
core/list        640   230.74
core/list        304   38.42
core/list        336   64.34
core/macro       1978  582.70
core/macro       6630  3215.88
core/macro       6312  2969.80
core/macro       272   10.76
core/reader      272   5.48
core/reader      272   5.62
core/sequence    272   5.26
core/sequence    272   5.44
core/stream      304   7.64
core/stream      304   8.20
core/stream      368   41.14
core/stream      368   46.40
core/string      400   80.28
core/string      336   39.18
core/string      400   137.02
core/string      272   12.50
core/string      432   152.78
core/string      624   270.26
core/string      432   141.42
core/string      624   269.72
core/string      528   164.56
core/vector      272   6.02
core/vector      272   5.44
core/vector      336   28.34
core/vector      336   29.20
core/vector      336   28.36
core/vector      336   28.68
core/vector      336   29.82
core/vector      336   30.12
core/vector      304   17.44
