01 mu/compile            256     6.10
02 mu/compile            640     9.28
03 mu/compile            464     6.66
04 mu/compile            288     3.44
01 mu/core               240     3.12
02 mu/core               240     3.32
03 mu/core               240     3.12
04 mu/core               240    14.18
05 mu/core               240     3.56
06 mu/core               240     3.80
07 mu/core               240     3.44
08 mu/core               240     3.18
09 mu/core               240     3.40
10 mu/core               240     3.30
11 mu/core               240     3.22
12 mu/core               240     3.10
13 mu/core               240     3.22
14 mu/core               240     3.14
15 mu/core               264     4.08
16 mu/core               272     3.68
17 mu/core               264     3.30
18 mu/core               264     3.46
19 mu/core               272     3.48
20 mu/core               272     3.26
21 mu/core               280     3.56
22 mu/core               280     3.56
23 mu/core               288     3.52
24 mu/core               240     4.08
01 mu/gcd                624    83.92
01 mu/list               240     3.22
02 mu/list               240     3.08
03 mu/list               240     3.16
04 mu/list               240     3.14
05 mu/list               256     3.06
06 mu/list               240     3.12
07 mu/list               240     3.26
08 mu/list               240     3.08
09 mu/list               240     3.34
10 mu/list               240     3.56
11 mu/list               240     3.26
12 mu/list               240     3.86
13 mu/list               240     3.58
14 mu/list               240     3.72
15 mu/list               240     3.64
16 mu/list               240     3.68
17 mu/list               240     3.66
18 mu/list               240     3.26
19 mu/list               240     3.50
20 mu/list               240     3.56
21 mu/list               240     3.24
22 mu/list               240     3.60
01 mu/namespace          240     2.48
01 mu/number             240     3.24
02 mu/number             240     3.34
03 mu/number             240     3.28
04 mu/number             240     3.36
05 mu/number             240     3.14
06 mu/number             240     3.22
07 mu/number             240     3.22
08 mu/number             240     3.20
09 mu/number             240     3.30
10 mu/number             240     3.10
11 mu/number             240     3.12
12 mu/number             240     3.16
01 mu/reader             240     2.88
02 mu/reader             240     2.78
03 mu/reader             240     2.64
04 mu/reader             240     2.68
05 mu/reader             240     2.66
06 mu/reader             240     2.98
07 mu/reader             240     3.00
08 mu/reader             240     3.00
09 mu/reader             240     2.92
10 mu/reader             240     2.86
11 mu/reader             240     2.82
12 mu/reader             240     3.06
13 mu/reader             240     2.80
14 mu/reader             240     2.78
15 mu/reader             240     2.96
16 mu/reader             240     2.88
17 mu/reader             240     3.28
18 mu/reader             240     2.86
19 mu/reader             240     2.84
20 mu/reader             240     2.86
21 mu/reader             240     3.08
22 mu/reader             240     2.74
01 mu/special-form       240     3.32
02 mu/special-form       240     2.82
03 mu/special-form       240     2.92
04 mu/special-form       240     3.38
05 mu/special-form       240     3.54
06 mu/special-form       240     4.08
07 mu/special-form       240     3.70
08 mu/special-form       240     4.22
09 mu/special-form       240     5.20
10 mu/special-form       240     4.74
01 mu/stream             240     3.40
02 mu/stream             240     3.48
03 mu/stream             272     4.76
01 mu/struct             272     3.82
02 mu/struct             304     4.22
01 mu/symbol             240     3.36
02 mu/symbol             240     3.32
03 mu/symbol             240     3.94
04 mu/symbol             240     3.70
05 mu/symbol             240     3.52
01 mu/vector             240     3.24
02 mu/vector             240     3.54
03 mu/vector             240     3.36
04 mu/vector             240     3.30
05 mu/vector             240     3.78
06 mu/vector             240     3.38
07 mu/vector             240     3.24
08 mu/vector             240     3.38
09 mu/vector             240     3.28
10 mu/vector             240     3.46
11 mu/vector             240     3.30
12 mu/vector             240     3.20
13 mu/vector             240     3.36
14 mu/vector             240     3.20
15 mu/vector             259     3.92
16 mu/vector             280     3.94
17 mu/vector             280     4.04
18 mu/vector             268     4.22
01 core/closure         1904   878.40
02 core/closure         2248   950.02
03 core/closure         3824  1780.26
04 core/closure         4344  1569.24
05 core/closure         8144  3157.00
01 core/compile         1208   307.84
02 core/compile          752    97.96
03 core/compile          760    98.86
04 core/compile         1424   149.72
05 core/compile         1440   152.78
06 core/compile         1456   149.98
07 core/compile        10952  4256.22
01 core/core             240     6.52
02 core/core             240     4.14
03 core/core             240    18.90
04 core/core             240     3.12
05 core/core             240    12.20
06 core/core             240     4.18
07 core/core             240    10.62
08 core/core             240     3.98
09 core/core             240     4.12
10 core/core             240     4.92
11 core/core             240     6.98
12 core/core             240    10.64
13 core/core             240     5.82
14 core/core             240     4.66
15 core/core             240     3.76
16 core/core             240    10.32
17 core/core             240     4.16
18 core/core             240     6.98
19 core/core             240    25.98
20 core/core             240     3.94
01 core/exception       2288   977.12
02 core/exception       2288   994.66
03 core/exception       2688  1018.22
04 core/exception        264    21.48
01 core/fixnum           240     6.24
02 core/fixnum           240     6.54
03 core/fixnum           240    41.90
04 core/fixnum           240    12.14
05 core/fixnum           240    12.12
06 core/fixnum           240    18.64
07 core/fixnum           240    19.62
08 core/fixnum           240    12.02
09 core/fixnum           240    12.58
01 core/format           491   499.88
02 core/format           611  1503.58
03 core/format           607  1431.92
04 core/format           599  1020.36
05 core/format           463  1333.86
01 core/lambda          2128   922.78
02 core/lambda          3080  1256.08
03 core/lambda          3368  1326.84
04 core/lambda          3496  1293.68
05 core/lambda          3080  1258.46
06 core/lambda          2248   970.28
07 core/lambda          2392  1009.66
08 core/lambda          3080  1261.06
09 core/lambda          3496  1339.38
10 core/lambda          6496  2777.66
11 core/lambda          7520  3163.48
12 core/lambda          7968  3292.48
13 core/lambda          8352  3352.46
14 core/lambda          8736  3423.54
15 core/lambda          9264  3545.72
16 core/lambda          2456  1155.32
17 core/lambda          8672  3461.10
18 core/lambda          9552  3751.64
01 core/list             240     2.88
02 core/list             760   239.40
03 core/list            1240   365.96
04 core/list            1704   482.00
05 core/list            1000   274.60
06 core/list             240    10.54
07 core/list             712   158.80
08 core/list             448   155.00
09 core/list             312    64.00
10 core/list             736   236.94
11 core/list             600   147.12
12 core/list             528   114.36
13 core/list             488   164.34
14 core/list             600   115.78
15 core/list             376    44.48
16 core/list             256    18.40
17 core/list             488    91.26
18 core/list             816   211.32
19 core/list             776   263.64
20 core/list             936   231.42
21 core/list             488    92.92
22 core/list             272    48.76
23 core/list             776   179.54
24 core/list             240    26.70
25 core/list             360    78.08
26 core/list             240    14.84
27 core/list             776   103.04
28 core/list             256    18.66
29 core/list             360    77.58
30 core/list             240    15.04
31 core/list             648    90.16
32 core/list             256    17.68
33 core/list             328    50.86
34 core/list             360    76.78
35 core/list             328    57.74
36 core/list             456   182.62
37 core/list             328    50.88
38 core/list             328    50.72
39 core/list             456   181.64
40 core/list             328    59.52
41 core/list             600   114.10
42 core/list             240    19.52
43 core/list             240    30.26
01 core/macro           1992   988.46
02 core/macro           5416  2496.10
03 core/macro           5384  2430.70
04 core/macro            240     5.06
01 core/reader           240     3.00
02 core/reader           240     3.00
03 core/reader           424   970.38
04 core/reader           488  2544.46
05 core/reader           472  2925.84
06 core/reader           565  4449.04
07 core/reader          1064  6878.82
08 core/reader          1157  8319.16
09 core/reader           368  1010.34
10 core/reader           368  1830.24
11 core/reader           400  1378.08
12 core/reader           520  2662.04
13 core/reader           496  2035.08
14 core/reader           496  3993.02
15 core/reader           960  1949.16
16 core/reader           992  3221.30
17 core/reader          1008  3337.28
18 core/reader          1184  3577.46
19 core/reader          1336  4142.72
20 core/reader          1656  4722.36
21 core/reader          1896  5761.44
22 core/reader          2480  8101.12
01 core/sequence         240     3.04
02 core/sequence         240     3.08
01 core/stream           272     4.44
02 core/stream           272     4.90
03 core/stream           272    15.86
04 core/stream           272    18.54
01 core/string           272    30.48
02 core/string           240    14.60
03 core/string           240    55.88
04 core/string           240     6.70
05 core/string           240    67.76
06 core/string           240    93.64
07 core/string           240    62.84
08 core/string           240    94.36
09 core/string           272    57.02
01 core/vector           240     2.48
