mu/compile       288   9.80
mu/compile       688   16.22
mu/compile       504   11.62
mu/compile       328   5.70
mu/core          272   5.34
mu/core          272   5.62
mu/core          272   5.24
mu/core          272   26.82
mu/core          272   5.72
mu/core          272   5.92
mu/core          272   5.38
mu/core          272   4.78
mu/core          272   4.92
mu/core          272   4.84
mu/core          272   4.72
mu/core          272   4.68
mu/core          272   4.58
mu/core          272   4.78
mu/core          296   5.00
mu/core          304   6.28
mu/core          296   5.08
mu/core          296   5.00
mu/core          304   6.18
mu/core          304   7.00
mu/core          320   6.02
mu/core          320   7.10
mu/core          320   5.80
mu/core          272   6.42
mu/gcd           656   162.60
mu/list          272   5.02
mu/list          272   4.82
mu/list          272   5.22
mu/list          272   4.96
mu/list          288   5.14
mu/list          272   4.90
mu/list          272   5.08
mu/list          272   4.84
mu/list          272   5.14
mu/list          272   5.28
mu/list          272   5.06
mu/list          272   5.24
mu/list          272   5.40
mu/list          272   4.96
mu/list          272   5.38
mu/list          272   5.14
mu/list          272   5.26
mu/list          272   5.40
mu/list          272   5.72
mu/list          272   5.52
mu/list          272   5.16
mu/list          272   5.38
mu/namespace     272   3.80
mu/number        272   5.04
mu/number        272   5.16
mu/number        272   4.96
mu/number        272   5.06
mu/number        272   4.94
mu/number        272   4.84
mu/number        272   5.22
mu/number        272   5.12
mu/number        272   4.96
mu/number        272   5.14
mu/number        272   5.18
mu/number        272   4.90
mu/reader        272   4.22
mu/reader        272   4.30
mu/reader        272   4.38
mu/reader        272   4.10
mu/reader        272   4.30
mu/reader        272   4.40
mu/reader        272   4.84
mu/reader        272   4.50
mu/reader        272   4.22
mu/reader        272   4.18
mu/reader        272   4.16
mu/reader        272   4.48
mu/reader        272   4.44
mu/reader        272   4.44
mu/reader        272   4.34
mu/reader        272   4.26
mu/reader        272   4.46
mu/reader        272   4.82
mu/reader        272   4.14
mu/reader        272   4.40
mu/reader        272   4.54
mu/reader        272   4.26
mu/reader        272   4.12
mu/special-form  272   4.60
mu/special-form  272   4.36
mu/special-form  272   4.26
mu/special-form  272   4.88
mu/special-form  272   5.70
mu/special-form  272   6.34
mu/special-form  272   5.44
mu/special-form  272   6.28
mu/special-form  272   6.76
mu/special-form  272   6.66
mu/stream        272   4.94
mu/stream        272   5.36
mu/stream        304   7.40
mu/struct        304   6.92
mu/struct        336   6.52
mu/symbol        272   5.10
mu/symbol        272   5.14
mu/symbol        272   4.98
mu/vector        272   4.84
mu/vector        272   5.02
mu/vector        272   4.64
mu/vector        272   4.68
mu/vector        272   5.04
mu/vector        272   4.66
mu/vector        272   4.62
mu/vector        272   4.96
mu/vector        272   4.76
mu/vector        272   5.18
mu/vector        272   4.88
mu/vector        272   4.80
mu/vector        272   5.24
mu/vector        272   4.88
mu/vector        291   5.66
mu/vector        312   5.66
mu/vector        312   5.80
mu/vector        300   5.98
core/closure     7512  4166.56
core/closure     8152  4554.70
core/closure     12888 7319.08
core/closure     10708 6029.64
core/closure     17428 9783.98
core/compile     1472  728.14
core/compile     1224  374.98
core/compile     1208  375.20
core/compile     1240  377.86
core/compile     1272  373.74
core/compile     1288  375.32
core/compile     25126 14533.32
core/core        304   16.32
core/core        272   7.06
core/core        400   60.24
core/exception   600   21.96
core/exception   600   26.56
core/exception   1920  195.32
core/exception   352   51.26
core/format      2059  1291.12
core/format      5579  4028.18
core/format      5335  3841.76
core/format      4047  2773.00
core/format      5543  3751.92
core/lambda      7944  4396.60
core/lambda      9814  5523.04
core/lambda      10004 5685.38
core/lambda      10132 5673.84
core/lambda      9796  5555.20
core/lambda      8184  4641.20
core/lambda      8600  4868.22
core/lambda      9846  5622.40
core/lambda      10164 5781.88
core/lambda      17224 9185.48
core/lambda      19416 10448.94
core/lambda      20424 10830.36
core/lambda      21304 11325.70
core/lambda      22216 11771.52
core/lambda      23272 12255.70
core/lambda      8792  4979.32
core/lambda      21480 11543.58
core/lambda      22820 12384.36
core/list        272   5.12
core/list        1648  757.54
core/list        2320  1089.82
core/list        2976  1363.34
core/list        1792  802.10
core/list        336   31.88
core/list        1120  428.80
core/list        1024  484.70
core/list        960   479.36
core/list        1568  757.92
core/list        1504  758.32
core/list        752   261.24
core/list        688   317.94
core/list        848   280.54
core/list        528   115.20
core/list        400   60.02
core/list        704   225.42
core/list        1296  523.18
core/list        1232  582.90
core/list        1472  620.02
core/list        832   275.06
core/list        576   179.68
core/list        1248  504.94
core/list        304   59.32
core/list        576   206.02
core/list        384   56.18
core/list        1152  407.90
core/list        464   103.48
core/list        576   203.08
core/list        384   55.32
core/list        864   223.64
core/list        400   60.70
core/list        464   126.60
core/list        560   203.24
core/list        480   130.02
core/list        864   436.80
core/list        496   138.42
core/list        496   139.52
core/list        896   446.90
core/list        512   139.70
core/list        880   286.24
core/list        304   34.36
core/list        336   60.44
core/macro       17510 10075.44
core/macro       17408 9967.38
core/macro       272   8.56
core/reader      272   5.04
core/reader      272   5.06
core/reader      4576  3475.02
core/reader      12240 9939.48
core/reader      14256 11769.96
core/reader      21053 17813.62
core/reader      32640 27472.70
core/reader      39437 32938.34
core/reader      3824  3262.62
core/reader      7760  6506.26
core/reader      5840  5005.74
core/reader      10664 9610.36
core/reader      8816  7299.92
core/reader      19664 15267.32
core/reader      9312  7342.84
core/reader      14720 11685.86
core/reader      15120 11793.20
core/reader      16512 13242.60
core/reader      18672 15595.98
core/reader      20816 17434.38
core/reader      25856 21382.62
core/reader      36208 29293.10
core/sequence    272   4.94
core/sequence    272   4.74
core/stream      304   7.00
core/stream      304   8.20
core/stream      368   39.94
core/stream      368   44.98
core/string      400   75.84
core/string      336   38.82
core/string      400   136.40
core/string      272   11.54
core/string      432   150.20
core/string      624   270.80
core/string      432   145.54
core/string      624   281.50
core/string      528   174.26
core/vector      272   5.12
core/vector      272   5.02
core/vector      336   29.72
core/vector      336   29.14
core/vector      336   29.12
core/vector      336   28.70
core/vector      336   28.26
core/vector      336   29.12
core/vector      304   18.00
