mu/compile       288   10.66
mu/compile       688   16.88
mu/compile       504   12.40
mu/compile       328   6.02
mu/core          272   5.42
mu/core          272   6.00
mu/core          272   5.70
mu/core          272   26.82
mu/core          272   6.14
mu/core          272   6.26
mu/core          272   6.48
mu/core          272   5.72
mu/core          272   5.78
mu/core          272   5.84
mu/core          272   5.76
mu/core          272   5.44
mu/core          272   5.54
mu/core          272   5.58
mu/core          296   6.08
mu/core          304   6.54
mu/core          296   6.00
mu/core          296   6.02
mu/core          304   6.44
mu/core          304   6.14
mu/core          320   6.46
mu/core          320   6.50
mu/core          320   6.36
mu/core          272   7.22
mu/gcd           656   161.28
mu/list          272   5.48
mu/list          272   5.36
mu/list          272   5.48
mu/list          272   5.26
mu/list          288   5.64
mu/list          272   5.58
mu/list          272   5.98
mu/list          272   5.42
mu/list          272   6.38
mu/list          272   5.90
mu/list          272   5.68
mu/list          272   5.80
mu/list          272   5.84
mu/list          272   5.62
mu/list          272   6.04
mu/list          272   5.80
mu/list          272   5.74
mu/list          272   5.60
mu/list          272   5.86
mu/list          272   6.28
mu/list          272   5.60
mu/list          272   6.22
mu/namespace     272   3.98
mu/number        272   5.52
mu/number        272   5.56
mu/number        272   5.80
mu/number        272   5.90
mu/number        272   5.40
mu/number        272   5.76
mu/number        272   5.60
mu/number        272   5.68
mu/number        272   5.56
mu/number        272   5.52
mu/number        272   5.62
mu/number        272   5.58
mu/reader        272   4.80
mu/reader        272   4.74
mu/reader        272   4.76
mu/reader        272   4.80
mu/reader        272   5.24
mu/reader        272   4.88
mu/reader        272   5.02
mu/reader        272   5.12
mu/reader        272   4.88
mu/reader        272   4.82
mu/reader        272   4.82
mu/reader        272   4.90
mu/reader        272   5.06
mu/reader        272   4.96
mu/reader        272   4.94
mu/reader        272   4.92
mu/reader        272   5.00
mu/reader        272   5.64
mu/reader        272   4.82
mu/reader        272   4.94
mu/reader        272   5.30
mu/reader        272   4.72
mu/reader        272   4.90
mu/special-form  272   5.34
mu/special-form  272   5.02
mu/special-form  272   4.84
mu/special-form  272   5.36
mu/special-form  272   6.26
mu/special-form  272   7.04
mu/special-form  272   6.04
mu/special-form  272   6.76
mu/special-form  272   7.54
mu/special-form  272   7.32
mu/stream        272   5.44
mu/stream        272   5.58
mu/stream        304   7.30
mu/struct        304   6.34
mu/struct        336   7.44
mu/symbol        272   5.42
mu/symbol        272   5.52
mu/symbol        272   5.44
mu/symbol        272   5.32
mu/symbol        272   5.76
mu/vector        272   6.04
mu/vector        272   5.70
mu/vector        272   5.44
mu/vector        272   5.94
mu/vector        272   6.18
mu/vector        272   5.34
mu/vector        272   5.30
mu/vector        272   5.50
mu/vector        272   5.46
mu/vector        272   5.62
mu/vector        272   5.36
mu/vector        272   5.38
mu/vector        272   5.92
mu/vector        272   5.44
mu/vector        291   6.52
mu/vector        312   6.64
mu/vector        312   6.64
mu/vector        300   6.66
core/closure     1920  841.94
core/closure     2736  1167.60
core/closure     3936  1693.50
core/closure     5324  2377.52
core/closure     8732  3658.80
core/compile     576   153.82
core/compile     1352  271.26
core/compile     1336  274.84
core/compile     1368  270.12
core/compile     1400  264.98
core/compile     1416  271.32
core/compile     11108 5206.86
core/core        304   18.88
core/core        272   7.72
core/core        400   59.64
core/exception   600   23.24
core/exception   600   28.24
core/exception   2728  514.40
core/exception   304   39.70
core/format      2059  1284.24
core/format      5547  4049.80
core/format      5287  3802.44
core/format      3999  2777.46
core/format      5495  3761.76
core/lambda      2320  977.60
core/lambda      4430  1908.98
core/lambda      4620  1991.56
core/lambda      4748  2040.80
core/lambda      4412  1903.52
core/lambda      2768  1176.34
core/lambda      3200  1345.58
core/lambda      4462  1931.26
core/lambda      4780  2123.24
core/lambda      7104  2783.10
core/lambda      9856  3974.30
core/lambda      11040 4457.74
core/lambda      12448 4945.14
core/lambda      13488 5670.56
core/lambda      15040 6050.36
core/lambda      3408  1637.58
core/lambda      11904 4985.62
core/lambda      13260 5692.36
core/list        272   5.78
core/list        1600  574.16
core/list        2272  795.14
core/list        2928  1017.72
core/list        1744  584.72
core/list        336   31.52
core/list        1072  339.48
core/list        1488  509.96
core/list        1472  495.66
core/list        944   298.84
core/list        928   304.74
core/list        672   181.86
core/list        656   190.44
core/list        800   217.48
core/list        480   86.42
core/list        352   43.82
core/list        656   176.26
core/list        1216  387.34
core/list        1200  383.08
core/list        1424  450.96
core/list        784   199.32
core/list        528   128.58
core/list        1200  367.92
core/list        304   59.44
core/list        528   148.58
core/list        336   38.18
core/list        1104  292.54
core/list        416   72.42
core/list        528   146.18
core/list        336   38.44
core/list        832   171.30
core/list        368   44.60
core/list        432   101.10
core/list        528   163.70
core/list        432   103.64
core/list        816   363.92
core/list        464   112.50
core/list        464   111.44
core/list        848   363.56
core/list        464   112.98
core/list        832   220.10
core/list        304   37.80
core/list        336   63.74
core/macro       2138  565.68
core/macro       6646  2676.08
core/macro       6280  2505.52
core/macro       272   10.56
core/reader      272   5.40
core/reader      272   5.52
core/reader      4592  3432.36
core/reader      12256 9847.62
core/reader      14272 11886.82
core/reader      21069 17526.96
core/reader      32624 27506.66
core/reader      39421 33269.18
core/reader      3824  3042.70
core/reader      7760  6364.04
core/reader      5840  4726.88
core/reader      10664 8898.92
core/reader      8816  7163.46
core/reader      19664 15300.66
core/reader      9312  7370.16
core/reader      14784 11751.00
core/reader      15056 11819.84
core/reader      16480 13226.88
core/reader      18656 14883.86
core/reader      20800 16738.88
core/reader      25840 21208.40
core/reader      36224 29151.52
core/sequence    272   5.48
core/sequence    272   5.52
core/stream      304   7.48
core/stream      304   8.40
core/stream      368   40.68
core/stream      368   45.16
core/string      400   78.10
core/string      336   38.42
core/string      400   136.66
core/string      272   12.30
core/string      432   153.24
core/string      624   268.80
core/string      432   140.28
core/string      624   268.92
core/string      528   162.40
core/vector      272   5.52
core/vector      272   5.38
core/vector      336   28.24
core/vector      336   28.42
core/vector      336   28.36
core/vector      336   28.44
core/vector      336   28.66
core/vector      336   28.40
core/vector      304   17.28
