mu/compile       288   9.84
mu/compile       688   15.54
mu/compile       504   10.94
mu/compile       328   5.34
mu/core          272   4.96
mu/core          272   5.02
mu/core          272   4.80
mu/core          272   25.12
mu/core          272   5.64
mu/core          272   5.60
mu/core          272   5.36
mu/core          272   4.74
mu/core          272   4.92
mu/core          272   4.96
mu/core          272   4.70
mu/core          272   5.32
mu/core          272   4.88
mu/core          272   4.94
mu/core          296   5.06
mu/core          304   5.32
mu/core          296   5.08
mu/core          296   5.24
mu/core          304   5.24
mu/core          304   5.10
mu/core          320   5.86
mu/core          320   5.76
mu/core          320   5.44
mu/core          272   6.38
mu/gcd           656   160.68
mu/list          272   5.16
mu/list          272   4.94
mu/list          272   4.98
mu/list          272   4.76
mu/list          288   5.58
mu/list          272   4.94
mu/list          272   4.96
mu/list          272   4.80
mu/list          272   5.24
mu/list          272   5.12
mu/list          272   4.88
mu/list          272   5.14
mu/list          272   5.34
mu/list          272   5.08
mu/list          272   5.40
mu/list          272   5.08
mu/list          272   5.18
mu/list          272   4.92
mu/list          272   5.46
mu/list          272   5.36
mu/list          272   4.84
mu/list          272   5.40
mu/namespace     272   3.80
mu/number        272   5.20
mu/number        272   5.10
mu/number        272   4.96
mu/number        272   4.94
mu/number        272   5.24
mu/number        272   5.06
mu/number        272   5.18
mu/number        272   5.10
mu/number        272   4.96
mu/number        272   5.10
mu/number        272   5.06
mu/number        272   5.00
mu/reader        272   4.22
mu/reader        272   4.24
mu/reader        272   4.24
mu/reader        272   4.16
mu/reader        272   4.28
mu/reader        272   4.24
mu/reader        272   4.42
mu/reader        272   4.52
mu/reader        272   4.50
mu/reader        272   4.56
mu/reader        272   4.34
mu/reader        272   4.34
mu/reader        272   4.28
mu/reader        272   4.42
mu/reader        272   4.80
mu/reader        272   4.54
mu/reader        272   4.38
mu/reader        272   4.82
mu/reader        272   4.34
mu/reader        272   4.30
mu/reader        272   4.40
mu/reader        272   4.28
mu/reader        272   4.24
mu/special-form  272   4.96
mu/special-form  272   4.54
mu/special-form  272   4.40
mu/special-form  272   5.00
mu/special-form  272   6.00
mu/special-form  272   6.50
mu/special-form  272   5.58
mu/special-form  272   6.54
mu/special-form  272   6.82
mu/special-form  272   6.80
mu/stream        272   4.90
mu/stream        272   5.16
mu/stream        304   7.44
mu/struct        304   6.20
mu/struct        336   6.92
mu/symbol        272   5.22
mu/symbol        272   5.30
mu/symbol        272   5.70
mu/vector        272   5.14
mu/vector        272   5.40
mu/vector        272   5.00
mu/vector        272   5.18
mu/vector        272   5.46
mu/vector        272   5.10
mu/vector        272   5.08
mu/vector        272   5.32
mu/vector        272   5.12
mu/vector        272   5.42
mu/vector        272   5.28
mu/vector        272   5.18
mu/vector        272   5.52
mu/vector        272   5.04
mu/vector        291   5.90
mu/vector        312   5.80
mu/vector        312   6.04
mu/vector        300   5.94
core/closure     7512  4187.58
core/closure     8168  4565.82
core/closure     12888 7332.00
core/closure     10708 6025.70
core/closure     17444 9842.48
core/compile     1472  727.56
core/compile     1224  376.76
core/compile     1208  383.70
core/compile     1240  382.62
core/compile     1272  380.86
core/compile     1288  380.06
core/compile     25126 14682.48
core/core        304   16.92
core/core        272   7.20
core/core        400   58.66
core/exception   600   22.24
core/exception   600   26.98
core/exception   1152  151.50
core/exception   336   51.78
core/format      2059  1287.70
core/format      5595  4020.02
core/format      5319  3809.44
core/format      4031  2784.32
core/format      5527  3762.74
core/lambda      7928  4366.52
core/lambda      9798  5457.70
core/lambda      9988  5597.72
core/lambda      10116 5614.64
core/lambda      9780  5461.96
core/lambda      8200  4589.14
core/lambda      8584  4886.30
core/lambda      9830  5602.96
core/lambda      10148 5787.58
core/lambda      17224 9240.98
core/lambda      19416 10700.80
core/lambda      20424 11068.82
core/lambda      21304 11331.70
core/lambda      22216 11912.64
core/lambda      23272 12561.88
core/lambda      8808  5097.46
core/lambda      21464 11628.08
core/lambda      22804 12475.88
core/list        272   4.84
core/list        1632  747.16
core/list        2304  1092.62
core/list        2960  1383.82
core/list        1776  807.12
core/list        336   31.06
core/list        1104  423.48
core/list        1024  484.90
core/list        976   486.80
core/list        1568  747.70
core/list        1520  750.26
core/list        752   265.18
core/list        704   326.90
core/list        832   287.34
core/list        512   114.80
core/list        384   59.22
core/list        688   225.58
core/list        1296  527.78
core/list        1248  585.52
core/list        1456  605.34
core/list        816   271.14
core/list        560   173.90
core/list        1232  494.94
core/list        304   54.82
core/list        560   205.90
core/list        368   54.82
core/list        1136  407.96
core/list        448   105.26
core/list        560   199.40
core/list        368   55.78
core/list        848   222.16
core/list        384   62.32
core/list        480   127.20
core/list        576   204.46
core/list        464   130.96
core/list        848   435.60
core/list        512   140.06
core/list        512   140.30
core/list        880   452.88
core/list        496   144.32
core/list        864   286.56
core/list        304   34.92
core/list        336   60.72
core/macro       17510 9915.54
core/macro       17408 9939.30
core/macro       272   8.66
core/reader      272   4.98
core/reader      272   4.84
core/reader      4560  3514.18
core/reader      12240 9733.52
core/reader      14240 11750.20
core/reader      21053 17899.92
core/reader      32624 27219.80
core/reader      39437 33155.62
core/reader      3824  3100.22
core/reader      7760  6431.68
core/reader      5840  4703.68
core/reader      10664 8933.90
core/reader      8816  7266.28
core/reader      19664 15559.12
core/reader      9312  7381.76
core/reader      14720 11753.72
core/reader      15120 11921.54
core/reader      16512 13430.60
core/reader      18656 15049.16
core/reader      20800 17536.68
core/reader      25840 22037.24
core/reader      36208 29645.64
core/sequence    272   5.16
core/sequence    272   5.10
core/stream      304   8.22
core/stream      304   9.24
core/stream      368   41.64
core/stream      368   46.82
core/string      400   79.26
core/string      336   38.86
core/string      400   140.48
core/string      272   11.92
core/string      432   157.34
core/string      624   280.92
core/string      432   141.14
core/string      624   273.88
core/string      528   161.74
core/vector      272   4.88
core/vector      272   4.80
core/vector      336   28.00
core/vector      336   27.46
core/vector      336   27.40
core/vector      336   27.50
core/vector      336   27.56
core/vector      336   27.92
core/vector      304   16.92
