01 mu/compile            256     6.82
02 mu/compile            640     9.74
03 mu/compile            464     8.24
04 mu/compile            288     3.78
01 mu/core               240     3.32
02 mu/core               240     3.50
03 mu/core               240     3.30
04 mu/core               240    14.90
05 mu/core               240     3.86
06 mu/core               240     3.96
07 mu/core               240     3.76
08 mu/core               240     3.44
09 mu/core               240     3.74
10 mu/core               240     3.58
11 mu/core               240     3.58
12 mu/core               240     3.34
13 mu/core               240     3.46
14 mu/core               240     3.60
15 mu/core               264     3.68
16 mu/core               272     3.74
17 mu/core               264     3.56
18 mu/core               264     3.62
19 mu/core               272     3.82
20 mu/core               272     3.50
21 mu/core               280     3.86
22 mu/core               280     4.00
23 mu/core               288     3.74
24 mu/core               240     4.26
01 mu/gcd                624    88.70
01 mu/list               240     3.54
02 mu/list               240     3.28
03 mu/list               240     3.48
04 mu/list               240     3.32
05 mu/list               256     3.28
06 mu/list               240     3.24
07 mu/list               240     3.54
08 mu/list               240     3.32
09 mu/list               240     3.70
10 mu/list               240     3.72
11 mu/list               240     3.54
12 mu/list               240     3.76
13 mu/list               240     3.62
14 mu/list               240     3.38
15 mu/list               240     3.80
16 mu/list               240     3.78
17 mu/list               240     3.66
18 mu/list               240     3.40
19 mu/list               240     3.62
20 mu/list               240     3.64
21 mu/list               240     3.38
22 mu/list               240     3.72
01 mu/namespace          240     2.62
01 mu/number             240     3.58
02 mu/number             240     3.56
03 mu/number             240     3.86
04 mu/number             240     3.92
05 mu/number             240     3.82
06 mu/number             240     3.76
07 mu/number             240     3.66
08 mu/number             240     3.60
09 mu/number             240     3.48
10 mu/number             240     3.48
11 mu/number             240     3.54
12 mu/number             240     3.32
01 mu/reader             240     3.10
02 mu/reader             240     2.92
03 mu/reader             240     2.98
04 mu/reader             240     2.96
05 mu/reader             240     2.98
06 mu/reader             240     2.94
07 mu/reader             240     3.12
08 mu/reader             240     3.08
09 mu/reader             240     2.88
10 mu/reader             240     2.94
11 mu/reader             240     2.96
12 mu/reader             240     3.06
13 mu/reader             240     3.02
14 mu/reader             240     3.16
15 mu/reader             240     3.08
16 mu/reader             240     3.12
17 mu/reader             240     3.66
18 mu/reader             240     2.98
19 mu/reader             240     3.00
20 mu/reader             240     2.96
21 mu/reader             240     2.94
22 mu/reader             240     3.00
01 mu/special-form       240     3.34
02 mu/special-form       240     3.00
03 mu/special-form       240     3.06
04 mu/special-form       240     3.38
05 mu/special-form       240     4.02
06 mu/special-form       240     4.40
07 mu/special-form       240     3.96
08 mu/special-form       240     4.72
09 mu/special-form       240     4.82
10 mu/special-form       240     4.82
01 mu/stream             240     3.66
02 mu/stream             240     3.54
03 mu/stream             272     4.92
01 mu/struct             272     3.96
02 mu/struct             304     4.66
01 mu/symbol             240     3.46
02 mu/symbol             240     3.60
03 mu/symbol             240     3.96
04 mu/symbol             240     3.92
05 mu/symbol             240     3.38
01 mu/vector             240     3.36
02 mu/vector             240     3.54
03 mu/vector             240     3.52
04 mu/vector             240     3.34
05 mu/vector             240     3.66
06 mu/vector             240     3.36
07 mu/vector             240     3.22
08 mu/vector             240     3.60
09 mu/vector             240     3.28
10 mu/vector             240     3.56
11 mu/vector             240     3.48
12 mu/vector             240     3.34
13 mu/vector             240     3.66
14 mu/vector             240     3.50
15 mu/vector             259     4.10
16 mu/vector             280     4.10
17 mu/vector             280     4.30
18 mu/vector             268     4.34
01 core/closure         1904   899.44
02 core/closure         2248   982.34
03 core/closure         3824  1849.90
04 core/closure         4344  1618.18
05 core/closure         8144  3345.66
01 core/compile         1208   314.96
02 core/compile          752   100.88
03 core/compile          760    99.42
04 core/compile         1376   151.16
05 core/compile         1408   153.00
06 core/compile         1424   153.18
07 core/compile        10952  4362.40
01 core/core             240     6.52
02 core/core             240     4.18
03 core/core             240    18.78
04 core/core             240     3.24
05 core/core             240    12.40
06 core/core             240     4.36
07 core/core             240    10.78
08 core/core             240     4.22
09 core/core             240     4.24
10 core/core             240     5.16
11 core/core             240     7.52
12 core/core             240    10.58
13 core/core             240     6.28
14 core/core             240     4.80
15 core/core             240     4.04
16 core/core             240    10.44
17 core/core             240     4.40
18 core/core             240     6.68
19 core/core             240    27.08
20 core/core             240     4.32
01 core/exception       2288  1009.58
02 core/exception       2288  1010.68
03 core/exception       2688  1054.48
04 core/exception        264    21.70
01 core/fixnum           240     6.54
02 core/fixnum           240     6.54
03 core/fixnum           240    41.52
04 core/fixnum           240    12.46
05 core/fixnum           240    12.30
06 core/fixnum           240    18.76
07 core/fixnum           240    18.96
08 core/fixnum           240    12.68
09 core/fixnum           240    12.46
01 core/format           491   525.38
02 core/format           611  1520.40
03 core/format           607  1437.50
04 core/format           599  1080.56
05 core/format           463  1376.52
01 core/lambda          2128   937.86
02 core/lambda          3080  1274.88
03 core/lambda          3368  1342.50
04 core/lambda          3496  1346.46
05 core/lambda          3080  1271.66
06 core/lambda          2248   999.40
07 core/lambda          2392  1041.70
08 core/lambda          3080  1282.98
09 core/lambda          3496  1363.32
10 core/lambda          6496  2876.62
11 core/lambda          7520  3240.74
12 core/lambda          7968  3359.78
13 core/lambda          8352  3472.58
14 core/lambda          8736  3593.16
15 core/lambda          9264  3707.56
16 core/lambda          2456  1165.22
17 core/lambda          8672  3513.36
18 core/lambda          9552  3824.80
01 core/list             240     3.08
02 core/list             760   250.28
03 core/list            1240   374.10
04 core/list            1704   496.66
05 core/list            1000   283.32
06 core/list             240    11.24
07 core/list             712   165.42
08 core/list             448   158.42
09 core/list             312    65.12
10 core/list             736   243.76
11 core/list             600   150.96
12 core/list             528   121.52
13 core/list             488   166.14
14 core/list             600   113.44
15 core/list             376    43.26
16 core/list             256    17.68
17 core/list             488    89.92
18 core/list             816   211.72
19 core/list             776   258.16
20 core/list             936   227.62
21 core/list             488    92.38
22 core/list             272    49.24
23 core/list             776   184.00
24 core/list             240    27.40
25 core/list             360    77.72
26 core/list             240    14.80
27 core/list             776   102.12
28 core/list             256    18.62
29 core/list             360    77.44
30 core/list             240    14.80
31 core/list             648    90.46
32 core/list             256    18.04
33 core/list             328    51.34
34 core/list             360    77.34
35 core/list             328    55.76
36 core/list             456   184.72
37 core/list             328    50.40
38 core/list             328    52.04
39 core/list             456   182.78
40 core/list             328    56.82
41 core/list             600   114.38
42 core/list             240    20.00
43 core/list             240    30.70
01 core/macro           1768   702.84
02 core/macro           5192  2177.54
03 core/macro           5160  2146.66
04 core/macro            240     5.18
01 core/reader           240     3.18
02 core/reader           240     3.14
03 core/reader           424   993.60
04 core/reader           488  2579.34
05 core/reader           472  3024.34
06 core/reader           565  4570.64
07 core/reader          1064  7102.64
08 core/reader          1157  8644.92
09 core/reader           368  1037.84
10 core/reader           368  1844.30
11 core/reader           400  1399.26
12 core/reader           520  2734.64
13 core/reader           496  2096.34
14 core/reader           496  4115.24
15 core/reader           960  2005.38
16 core/reader           992  3263.78
17 core/reader          1008  3412.50
18 core/reader          1184  3697.90
19 core/reader          1336  4250.58
20 core/reader          1656  4835.90
21 core/reader          1896  5923.06
22 core/reader          2480  8426.48
01 core/sequence         240     3.08
02 core/sequence         240     3.26
01 core/stream           272     4.40
02 core/stream           272     4.90
03 core/stream           272    16.44
04 core/stream           272    18.76
01 core/string           272    31.36
02 core/string           240    14.84
03 core/string           240    55.46
04 core/string           240     6.66
05 core/string           240    68.22
06 core/string           240    95.12
07 core/string           240    61.98
08 core/string           240    98.28
09 core/string           272    56.02
01 core/vector           240     2.56
