01 mu/compile            256    10.18
02 mu/compile            640    16.60
03 mu/compile            464    11.88
04 mu/compile            288     5.74
01 mu/core               240     5.16
02 mu/core               240     5.24
03 mu/core               240     5.06
04 mu/core               240    26.74
05 mu/core               240     5.78
06 mu/core               240     5.88
07 mu/core               240     5.78
08 mu/core               240     5.12
09 mu/core               240     5.48
10 mu/core               240     5.26
11 mu/core               240     5.16
12 mu/core               240     5.04
13 mu/core               240     5.12
14 mu/core               240     5.38
15 mu/core               264     6.00
16 mu/core               272     5.70
17 mu/core               264     5.38
18 mu/core               264     5.64
19 mu/core               272     5.82
20 mu/core               272     5.90
21 mu/core               280     5.98
22 mu/core               280     6.12
23 mu/core               288     6.18
24 mu/core               240     7.54
01 mu/gcd                624   150.84
01 mu/list               240     5.56
02 mu/list               240     5.38
03 mu/list               240     5.50
04 mu/list               240     5.44
05 mu/list               256     5.44
06 mu/list               240     5.18
07 mu/list               240     5.46
08 mu/list               240     5.38
09 mu/list               240     5.74
10 mu/list               240     5.48
11 mu/list               240     5.00
12 mu/list               240     5.42
13 mu/list               240     5.84
14 mu/list               240     5.24
15 mu/list               240     5.54
16 mu/list               240     5.24
17 mu/list               240     5.58
18 mu/list               240     5.58
19 mu/list               240     5.94
20 mu/list               240     5.72
21 mu/list               240     5.26
22 mu/list               240     5.78
01 mu/map                256     7.06
02 mu/map                240     6.50
03 mu/map                240     6.58
04 mu/map                240     6.52
05 mu/map                256    10.48
06 mu/map                256    10.18
01 mu/namespace          240     3.76
01 mu/number             240     5.34
02 mu/number             240     5.20
03 mu/number             240     5.30
04 mu/number             240     5.36
05 mu/number             240     5.48
06 mu/number             240     5.14
07 mu/number             240     5.20
08 mu/number             240     5.36
09 mu/number             240     5.30
10 mu/number             240     5.08
11 mu/number             240     5.16
12 mu/number             240     5.10
01 mu/reader             240     4.58
02 mu/reader             240     4.62
03 mu/reader             240     4.68
04 mu/reader             240     4.54
05 mu/reader             240     4.48
06 mu/reader             240     4.50
07 mu/reader             240     4.64
08 mu/reader             240     4.74
09 mu/reader             240     4.52
10 mu/reader             240     4.60
11 mu/reader             240     4.50
12 mu/reader             240     4.82
13 mu/reader             240     4.62
14 mu/reader             240     4.56
15 mu/reader             240     4.66
16 mu/reader             240     4.68
17 mu/reader             240     5.26
18 mu/reader             240     4.52
19 mu/reader             240     4.38
20 mu/reader             240     4.50
21 mu/reader             240     4.56
22 mu/reader             240     4.44
01 mu/special-form       240     5.14
02 mu/special-form       240     4.72
03 mu/special-form       240     4.70
04 mu/special-form       240     5.42
05 mu/special-form       240     6.26
06 mu/special-form       240     6.82
07 mu/special-form       240     6.16
08 mu/special-form       240     6.74
09 mu/special-form       240     7.18
10 mu/special-form       240     7.18
01 mu/stream             240     5.24
02 mu/stream             240     5.32
03 mu/stream             272     7.04
01 mu/struct             272     6.38
02 mu/struct             304     6.84
01 mu/symbol             240     5.32
02 mu/symbol             240     5.22
03 mu/symbol             240     5.86
04 mu/symbol             240     5.78
05 mu/symbol             240     5.38
01 mu/vector             240     5.22
02 mu/vector             240     5.46
03 mu/vector             240     5.32
04 mu/vector             240     5.22
05 mu/vector             240     5.46
06 mu/vector             240     5.18
07 mu/vector             240     5.06
08 mu/vector             240     5.28
09 mu/vector             240     5.14
10 mu/vector             240     5.40
11 mu/vector             240     5.38
12 mu/vector             240     5.12
13 mu/vector             240     5.44
14 mu/vector             240     5.24
15 mu/vector             259     6.08
16 mu/vector             280     6.14
17 mu/vector             280     6.50
18 mu/vector             268     6.50
01 core/closure         1592  1564.24
02 core/closure         1888  1733.36
03 core/closure         3176  3294.34
04 core/closure         3616  2780.20
05 core/closure         6776  5772.80
01 core/compile         1024   500.68
02 core/compile          672   155.34
03 core/compile          680   154.58
04 core/compile         1184   244.68
05 core/compile         1200   245.70
06 core/compile         1216   246.32
07 core/compile         9104  7603.84
01 core/core             240    10.88
02 core/core             240     6.62
03 core/core             240    31.46
04 core/core             240     4.66
05 core/core             240    20.60
06 core/core             240     6.80
07 core/core             240    18.24
08 core/core             240     6.70
09 core/core             240     6.68
10 core/core             240     8.02
11 core/core             240    12.52
12 core/core             240    17.76
13 core/core             240     7.84
14 core/core             240     6.24
15 core/core             240    17.56
16 core/core             240     6.66
17 core/core             240    11.16
18 core/core             240    46.28
19 core/core             240     6.72
01 core/exception       1720  1843.32
02 core/exception       1720  1850.48
03 core/exception       2120  1931.10
04 core/exception        240    35.42
01 core/fixnum           240    10.76
02 core/fixnum           240    11.00
03 core/fixnum           240    71.66
04 core/fixnum           240    20.16
05 core/fixnum           240    20.72
06 core/fixnum           240    31.46
07 core/fixnum           240    31.60
08 core/fixnum           240    20.14
09 core/fixnum           240    20.14
01 core/format           491   919.28
02 core/format           571  2781.98
03 core/format           567  2630.40
04 core/format           559  1914.18
05 core/format           423  2501.98
01 core/lambda          1752  1736.10
02 core/lambda          2576  2205.78
03 core/lambda          2800  2334.48
04 core/lambda          2928  2380.66
05 core/lambda          2576  2242.48
06 core/lambda          1888  1803.84
07 core/lambda          1984  1835.24
08 core/lambda          2576  2275.90
09 core/lambda          2928  2371.36
10 core/lambda          5448  5152.08
11 core/lambda          6248  5834.78
12 core/lambda          6664  6019.82
13 core/lambda          6952  6207.24
14 core/lambda          7304  6405.14
15 core/lambda          7720  6671.80
16 core/lambda          2064  2066.18
17 core/lambda          7224  6219.22
18 core/lambda          7944  6737.56
01 core/list             240     4.88
02 core/list             672   438.44
03 core/list            1056   663.26
04 core/list            1424   884.54
05 core/list             848   497.80
06 core/list             240    18.90
07 core/list             608   288.36
08 core/list             424   279.12
09 core/list             288   110.66
10 core/list             664   431.90
11 core/list             528   268.06
12 core/list             456   210.60
13 core/list             416   289.80
14 core/list             512   198.56
15 core/list             336    73.06
16 core/list             256    29.92
17 core/list             416   150.88
18 core/list             696   370.22
19 core/list             656   462.40
20 core/list             784   399.56
21 core/list             432   159.42
22 core/list             272    89.14
23 core/list             656   318.76
24 core/list             240    48.96
25 core/list             336   130.76
26 core/list             240    25.18
27 core/list             656   174.70
28 core/list             256    31.40
29 core/list             336   129.26
30 core/list             240    25.06
31 core/list             544   157.36
32 core/list             256    30.26
33 core/list             304    93.32
34 core/list             336   139.70
35 core/list             304    96.26
36 core/list             432   332.32
37 core/list             304    89.06
38 core/list             304    89.58
39 core/list             432   329.60
40 core/list             304    98.78
41 core/list             512   201.26
42 core/list             240    34.48
43 core/list             240    59.12
01 core/macro           2072  2423.14
02 core/macro           2008  2309.64
03 core/macro           2448  2657.58
04 core/macro           5112  5767.00
05 core/macro           5464  5792.24
01 core/reader           240     4.88
02 core/reader           240     4.78
03 core/reader           408  1803.72
04 core/reader           472  4815.38
05 core/reader           456  5594.66
06 core/reader           549  8488.78
07 core/reader           936 13340.28
08 core/reader          1029 16047.54
09 core/reader           352  1910.92
10 core/reader           352  3426.68
11 core/reader           384  2575.58
12 core/reader           472  5130.90
13 core/reader           448  4018.44
14 core/reader           480  7753.72
15 core/reader           816  3719.42
16 core/reader           864  6122.64
17 core/reader           880  6258.28
18 core/reader          1008  6840.96
19 core/reader          1120  7800.50
20 core/reader          1376  9003.96
21 core/reader          1568 11679.80
22 core/reader          2040 16230.86
01 core/sequence         240     5.06
02 core/sequence         240     4.90
01 core/stream           272     6.44
02 core/stream           272     7.08
03 core/stream           272    28.54
04 core/stream           272    31.68
01 core/string           272    58.90
02 core/string           240    26.20
03 core/string           240    99.30
04 core/string           240    11.46
05 core/string           240   120.94
06 core/string           240   172.46
07 core/string           240   115.06
08 core/string           240   166.92
09 core/string           272    94.54
01 core/vector           240     3.44
