01 mu/compile            288    10.45
02 mu/compile            672    16.65
03 mu/compile            496    12.35
04 mu/compile            320     5.80
01 mu/core               272     5.20
02 mu/core               272     5.60
03 mu/core               272     5.25
04 mu/core               272    27.50
05 mu/core               272     6.10
06 mu/core               272     6.00
07 mu/core               272     5.95
08 mu/core               272     5.50
09 mu/core               272     5.70
10 mu/core               272     5.90
11 mu/core               272     5.60
12 mu/core               272     5.65
13 mu/core               272     5.50
14 mu/core               272     5.75
15 mu/core               296     5.95
16 mu/core               304     6.25
17 mu/core               296     5.65
18 mu/core               296     5.45
19 mu/core               304     5.95
20 mu/core               304     5.95
21 mu/core               312     6.30
22 mu/core               312     6.45
23 mu/core               320     6.20
24 mu/core               272     7.55
01 mu/gcd                656   154.90
01 mu/list               272     5.50
02 mu/list               272     5.10
03 mu/list               272     5.50
04 mu/list               272     5.10
05 mu/list               288     5.45
06 mu/list               272     5.20
07 mu/list               272     5.80
08 mu/list               272     5.35
09 mu/list               272     5.75
10 mu/list               272     5.55
11 mu/list               272     5.20
12 mu/list               272     5.55
13 mu/list               272     5.70
14 mu/list               272     5.35
15 mu/list               272     5.80
16 mu/list               272     5.50
17 mu/list               272     5.60
18 mu/list               272     5.30
19 mu/list               272     5.55
20 mu/list               272     5.65
21 mu/list               272     5.20
22 mu/list               272     5.55
01 mu/map                304     7.10
02 mu/map                288     6.40
03 mu/map                288     6.75
04 mu/map                288     6.20
05 mu/map                304    10.10
06 mu/map                304    10.40
01 mu/namespace          272     3.90
01 mu/number             272     5.50
02 mu/number             272     5.50
03 mu/number             272     5.60
04 mu/number             272     5.50
05 mu/number             272     5.70
06 mu/number             272     5.40
07 mu/number             272     5.10
08 mu/number             272     5.40
09 mu/number             272     5.25
10 mu/number             272     5.30
11 mu/number             272     5.40
12 mu/number             272     5.25
01 mu/reader             272     4.90
02 mu/reader             272     4.95
03 mu/reader             272     4.85
04 mu/reader             272     4.80
05 mu/reader             272     4.80
06 mu/reader             272     4.80
07 mu/reader             272     5.05
08 mu/reader             272     4.95
09 mu/reader             272     4.60
10 mu/reader             272     4.75
11 mu/reader             272     4.70
12 mu/reader             272     4.50
13 mu/reader             272     4.65
14 mu/reader             272     4.80
15 mu/reader             272     4.75
16 mu/reader             272     5.05
17 mu/reader             272     5.30
18 mu/reader             272     4.45
19 mu/reader             272     4.70
20 mu/reader             272     4.85
21 mu/reader             272     4.60
22 mu/reader             272     4.30
01 mu/special-form       272     5.15
02 mu/special-form       272     4.65
03 mu/special-form       272     4.75
04 mu/special-form       272     5.30
05 mu/special-form       272     6.20
06 mu/special-form       272     6.95
07 mu/special-form       272     6.15
08 mu/special-form       272     6.65
09 mu/special-form       272     7.65
10 mu/special-form       272     7.95
01 mu/stream             272     5.75
02 mu/stream             272     5.65
03 mu/stream             304     7.80
01 mu/struct             304     6.75
02 mu/struct             336     7.45
01 mu/symbol             272     5.70
02 mu/symbol             272     5.55
03 mu/symbol             272     6.05
04 mu/symbol             272     6.05
05 mu/symbol             272     5.70
01 mu/vector             272     5.40
02 mu/vector             272     5.40
03 mu/vector             272     5.35
04 mu/vector             272     5.35
05 mu/vector             272     5.35
06 mu/vector             272     5.25
07 mu/vector             272     5.05
08 mu/vector             272     5.40
09 mu/vector             272     5.35
10 mu/vector             272     5.30
11 mu/vector             272     5.20
12 mu/vector             272     5.30
13 mu/vector             272     5.40
14 mu/vector             272     5.15
15 mu/vector             291     6.30
16 mu/vector             312     6.35
17 mu/vector             312     6.70
18 mu/vector             300     7.00
01 core/closure         1624  1593.40
02 core/closure         1920  1767.25
03 core/closure         3208  3338.40
04 core/closure         3648  2922.80
05 core/closure         6808  5811.05
01 core/compile         1056   501.30
02 core/compile          704   156.65
03 core/compile          712   156.60
04 core/compile         1216   251.20
05 core/compile         1232   251.75
06 core/compile         1248   251.40
07 core/compile         9136  7921.90
01 core/core             272    11.05
02 core/core             272     6.75
03 core/core             272    31.50
04 core/core             272     4.90
05 core/core             272    20.35
06 core/core             272     7.00
07 core/core             272    18.50
08 core/core             272     6.80
09 core/core             272     6.70
10 core/core             272     8.45
11 core/core             272    12.35
12 core/core             272    18.65
13 core/core             272     8.10
14 core/core             272     6.85
15 core/core             272    17.70
16 core/core             272     7.05
17 core/core             272    11.70
18 core/core             272    46.45
19 core/core             272     7.00
01 core/exception       1752  1893.50
02 core/exception       1752  1926.60
03 core/exception       2152  1936.60
04 core/exception        272    36.25
01 core/fixnum           272    10.95
02 core/fixnum           272    11.05
03 core/fixnum           272    72.50
04 core/fixnum           272    21.10
05 core/fixnum           272    21.15
06 core/fixnum           272    32.20
07 core/fixnum           272    32.00
08 core/fixnum           272    20.20
09 core/fixnum           272    20.30
01 core/format           523   915.45
02 core/format           603  2840.25
03 core/format           599  2643.20
04 core/format           591  1922.95
05 core/format           455  2514.75
01 core/lambda          1784  1656.25
02 core/lambda          2608  2204.95
03 core/lambda          2832  2374.30
04 core/lambda          2960  2379.05
05 core/lambda          2608  2260.05
06 core/lambda          1920  1836.00
07 core/lambda          2016  1834.25
08 core/lambda          2608  2276.00
09 core/lambda          2960  2384.00
10 core/lambda          5480  5277.00
11 core/lambda          6280  5811.85
12 core/lambda          6696  6056.65
13 core/lambda          6984  6263.00
14 core/lambda          7336  6446.30
15 core/lambda          7752  6662.65
16 core/lambda          2096  2020.55
17 core/lambda          7256  6241.30
18 core/lambda          7976  6753.80
01 core/list             272     4.65
02 core/list             704   434.80
03 core/list            1088   657.75
04 core/list            1456   880.40
05 core/list             880   498.25
06 core/list             272    19.00
07 core/list             640   293.45
08 core/list             456   290.15
09 core/list             320   112.85
10 core/list             696   429.30
11 core/list             560   262.75
12 core/list             488   204.40
13 core/list             448   288.05
14 core/list             544   192.45
15 core/list             368    70.35
16 core/list             288    30.00
17 core/list             448   150.70
18 core/list             728   370.85
19 core/list             688   454.65
20 core/list             816   400.70
21 core/list             464   159.15
22 core/list             304    88.40
23 core/list             688   319.80
24 core/list             272    47.95
25 core/list             368   129.90
26 core/list             272    25.10
27 core/list             688   174.00
28 core/list             288    32.55
29 core/list             368   128.20
30 core/list             272    25.00
31 core/list             576   149.90
32 core/list             288    29.90
33 core/list             336    84.35
34 core/list             368   133.55
35 core/list             336    94.05
36 core/list             464   324.55
37 core/list             336    85.50
38 core/list             336    85.80
39 core/list             464   323.65
40 core/list             336    95.35
41 core/list             544   197.25
42 core/list             272    34.10
43 core/list             272    57.95
01 core/macro           2104  2370.40
02 core/macro           2040  2201.45
03 core/macro           2480  2494.60
04 core/macro           5144  5503.60
05 core/macro           5496  5730.50
01 core/reader           272     4.65
02 core/reader           272     4.40
03 core/reader           440  1789.80
04 core/reader           504  5033.20
05 core/reader           488  5730.85
06 core/reader           581  8446.15
07 core/reader           968 13064.60
08 core/reader          1061 15893.65
09 core/reader           384  1889.35
10 core/reader           384  3368.40
11 core/reader           416  2546.60
12 core/reader           504  5006.75
13 core/reader           480  3826.05
14 core/reader           512  7548.25
15 core/reader           848  3717.25
16 core/reader           896  6007.80
17 core/reader           912  6257.50
18 core/reader          1040  6790.25
19 core/reader          1152  7802.20
20 core/reader          1408  8867.15
21 core/reader          1600 10915.05
22 core/reader          2072 15198.25
01 core/sequence         272     4.55
02 core/sequence         272     4.65
01 core/stream           304     6.05
02 core/stream           304     6.85
03 core/stream           304    27.45
04 core/stream           304    31.30
01 core/string           304    58.70
02 core/string           272    25.60
03 core/string           272    96.10
04 core/string           272    11.10
05 core/string           272   119.15
06 core/string           272   164.50
07 core/string           272   108.25
08 core/string           272   164.60
09 core/string           304    93.65
01 core/vector           272     3.45
