01 mu/compile            256    13.12
02 mu/compile            640    21.72
03 mu/compile            464    15.74
04 mu/compile            288     7.42
01 mu/core               240     6.56
02 mu/core               240     6.74
03 mu/core               240     6.48
04 mu/core               240    34.20
05 mu/core               240     7.50
06 mu/core               240     7.64
07 mu/core               240     7.22
08 mu/core               240     6.54
09 mu/core               240     6.72
10 mu/core               240     6.68
11 mu/core               240     6.50
12 mu/core               240     6.78
13 mu/core               240     6.56
14 mu/core               240     6.84
15 mu/core               264     6.78
16 mu/core               272     7.08
17 mu/core               264     6.76
18 mu/core               264     6.94
19 mu/core               272     6.98
20 mu/core               272     6.86
21 mu/core               280     7.38
22 mu/core               280     7.50
23 mu/core               288     7.08
24 mu/core               240     9.76
01 mu/gcd                624   212.44
01 mu/list               240     7.48
02 mu/list               240     6.92
03 mu/list               240     7.08
04 mu/list               240     6.68
05 mu/list               256     6.90
06 mu/list               240     6.68
07 mu/list               240     6.96
08 mu/list               240     6.54
09 mu/list               240     7.00
10 mu/list               240     7.02
11 mu/list               240     6.78
12 mu/list               240     6.96
13 mu/list               240     7.12
14 mu/list               240     6.70
15 mu/list               240     7.08
16 mu/list               240     7.06
17 mu/list               240     7.04
18 mu/list               240     6.66
19 mu/list               240     7.14
20 mu/list               240     7.28
21 mu/list               240     6.56
22 mu/list               240     7.38
01 mu/namespace          240     4.70
01 mu/number             240     6.78
02 mu/number             240     6.96
03 mu/number             240     6.80
04 mu/number             240     7.00
05 mu/number             240     6.78
06 mu/number             240     6.80
07 mu/number             240     6.68
08 mu/number             240     6.72
09 mu/number             240     6.80
10 mu/number             240     6.78
11 mu/number             240     6.50
12 mu/number             240     6.78
01 mu/reader             240     5.80
02 mu/reader             240     5.90
03 mu/reader             240     5.84
04 mu/reader             240     5.64
05 mu/reader             240     5.92
06 mu/reader             240     5.90
07 mu/reader             240     6.02
08 mu/reader             240     5.90
09 mu/reader             240     5.46
10 mu/reader             240     5.54
11 mu/reader             240     5.88
12 mu/reader             240     6.58
13 mu/reader             240     6.00
14 mu/reader             240     5.92
15 mu/reader             240     5.90
16 mu/reader             240     5.80
17 mu/reader             240     6.88
18 mu/reader             240     5.54
19 mu/reader             240     5.70
20 mu/reader             240     5.92
21 mu/reader             240     5.58
22 mu/reader             240     5.90
01 mu/special-form       240     6.60
02 mu/special-form       240     6.00
03 mu/special-form       240     6.08
04 mu/special-form       240     6.80
05 mu/special-form       240     7.94
06 mu/special-form       240     8.76
07 mu/special-form       240     7.54
08 mu/special-form       240     8.42
09 mu/special-form       240     9.36
10 mu/special-form       240     9.10
01 mu/stream             240     6.92
02 mu/stream             240     6.70
03 mu/stream             272     8.98
01 mu/struct             272     7.82
02 mu/struct             304     8.48
01 mu/symbol             240     6.82
02 mu/symbol             240     6.70
03 mu/symbol             240     7.52
04 mu/symbol             240     7.34
05 mu/symbol             240     6.76
01 mu/vector             240     6.62
02 mu/vector             240     6.86
03 mu/vector             240     6.72
04 mu/vector             240     6.62
05 mu/vector             240     7.18
06 mu/vector             240     6.94
07 mu/vector             240     6.44
08 mu/vector             240     6.88
09 mu/vector             240     6.68
10 mu/vector             240     7.52
11 mu/vector             240     6.80
12 mu/vector             240     6.50
13 mu/vector             240     6.96
14 mu/vector             240     6.66
15 mu/vector             259     7.82
16 mu/vector             280     7.76
17 mu/vector             280     8.18
18 mu/vector             268     8.30
01 core/closure         1592  2047.96
02 core/closure         1888  2261.40
03 core/closure         3176  4336.54
04 core/closure         3616  3647.28
05 core/closure         6776  7567.68
01 core/compile         1024   652.54
02 core/compile          672   202.84
03 core/compile          680   204.10
04 core/compile         1184   323.86
05 core/compile         1200   330.34
06 core/compile         1216   329.98
07 core/compile         9104  9923.80
01 core/core             240    13.96
02 core/core             240     8.62
03 core/core             240    42.00
04 core/core             240     5.96
05 core/core             240    26.70
06 core/core             240     8.76
07 core/core             240    23.68
08 core/core             240     8.96
09 core/core             240     8.64
10 core/core             240    10.12
11 core/core             240    16.02
12 core/core             240    22.82
13 core/core             240    10.02
14 core/core             240     8.20
15 core/core             240    22.70
16 core/core             240     8.68
17 core/core             240    14.16
18 core/core             240    60.02
19 core/core             240     8.44
01 core/exception       1720  2398.84
02 core/exception       1720  2413.26
03 core/exception       2120  2488.26
04 core/exception        240    45.26
01 core/fixnum           240    13.88
02 core/fixnum           240    13.52
03 core/fixnum           240    92.64
04 core/fixnum           240    26.52
05 core/fixnum           240    27.88
06 core/fixnum           240    42.60
07 core/fixnum           240    42.18
08 core/fixnum           240    27.58
09 core/fixnum           240    27.94
01 core/format           491  1210.30
02 core/format           571  3639.82
03 core/format           567  3448.74
04 core/format           559  2518.52
05 core/format           423  3283.96
01 core/lambda          1752  2158.96
02 core/lambda          2576  2874.82
03 core/lambda          2800  3042.32
04 core/lambda          2928  3050.82
05 core/lambda          2576  2874.74
06 core/lambda          1888  2299.54
07 core/lambda          1984  2400.06
08 core/lambda          2576  2899.86
09 core/lambda          2928  3076.60
10 core/lambda          5448  6709.48
11 core/lambda          6248  7583.06
12 core/lambda          6664  7849.36
13 core/lambda          6952  8131.70
14 core/lambda          7304  8394.28
15 core/lambda          7720  8698.50
16 core/lambda          2064  2629.10
17 core/lambda          7224  8172.20
18 core/lambda          7944  9166.74
01 core/list             240     5.86
02 core/list             672   589.06
03 core/list            1056   867.92
04 core/list            1424  1151.34
05 core/list             848   648.78
06 core/list             240    24.44
07 core/list             608   374.84
08 core/list             424   363.38
09 core/list             288   142.56
10 core/list             664   562.46
11 core/list             528   343.04
12 core/list             456   266.96
13 core/list             416   375.88
14 core/list             512   253.16
15 core/list             336    91.44
16 core/list             256    40.58
17 core/list             416   206.14
18 core/list             696   495.88
19 core/list             656   603.20
20 core/list             784   545.20
21 core/list             432   209.10
22 core/list             272   117.44
23 core/list             656   418.76
24 core/list             240    63.04
25 core/list             336   169.08
26 core/list             240    33.18
27 core/list             656   223.44
28 core/list             256    40.96
29 core/list             336   167.10
30 core/list             240    32.72
31 core/list             544   196.84
32 core/list             256    38.88
33 core/list             304   108.96
34 core/list             336   173.46
35 core/list             304   116.50
36 core/list             432   431.66
37 core/list             304   108.08
38 core/list             304   107.10
39 core/list             432   430.94
40 core/list             304   121.64
41 core/list             512   255.40
42 core/list             240    44.86
43 core/list             240    70.60
01 core/macro           2072  3093.80
02 core/macro           2008  2875.44
03 core/macro           2448  3270.10
04 core/macro           5112  7222.34
05 core/macro           5464  7472.64
01 core/reader           240     5.84
02 core/reader           240     5.96
03 core/reader           408  2441.04
04 core/reader           472  6572.64
05 core/reader           456  7459.72
06 core/reader           549 11088.12
07 core/reader           936 17202.08
08 core/reader          1029 21041.26
09 core/reader           352  2462.68
10 core/reader           352  4431.26
11 core/reader           384  3337.48
12 core/reader           472  6583.06
13 core/reader           448  5050.18
14 core/reader           448  9945.36
15 core/reader           816  4879.86
16 core/reader           864  7880.06
17 core/reader           880  8224.18
18 core/reader          1008  8938.04
19 core/reader          1120 10249.76
20 core/reader          1376 11702.62
21 core/reader          1568 14340.06
22 core/reader          2040 19987.94
01 core/sequence         240     5.90
02 core/sequence         240     5.86
01 core/stream           272     7.58
02 core/stream           272     8.56
03 core/stream           272    35.68
04 core/stream           272    40.74
01 core/string           272    70.02
02 core/string           240    33.00
03 core/string           240   125.92
04 core/string           240    14.26
05 core/string           240   154.62
06 core/string           240   215.20
07 core/string           240   137.32
08 core/string           240   218.86
09 core/string           272   124.96
01 core/vector           240     4.62
