01 mu/compile            256    13.35
02 mu/compile            640    22.10
03 mu/compile            464    16.35
04 mu/compile            288     8.30
01 mu/core               240     6.35
02 mu/core               240     7.10
03 mu/core               240     6.65
04 mu/core               240    35.85
05 mu/core               240     7.65
06 mu/core               240     7.60
07 mu/core               240     7.55
08 mu/core               240     6.75
09 mu/core               240     6.75
10 mu/core               240     6.85
11 mu/core               240     6.55
12 mu/core               240     6.60
13 mu/core               240     6.90
14 mu/core               240     6.90
15 mu/core               264     6.80
16 mu/core               272     7.25
17 mu/core               264     6.90
18 mu/core               264     6.55
19 mu/core               272     7.20
20 mu/core               272     6.70
21 mu/core               280     7.45
22 mu/core               280     7.25
23 mu/core               288     7.05
24 mu/core               240     8.70
01 mu/gcd                624   203.10
01 mu/list               240     7.10
02 mu/list               240     6.45
03 mu/list               240     6.80
04 mu/list               240     6.55
05 mu/list               256     6.60
06 mu/list               240     6.55
07 mu/list               240     6.85
08 mu/list               240     6.60
09 mu/list               240     6.95
10 mu/list               240     6.75
11 mu/list               240     6.45
12 mu/list               240     7.05
13 mu/list               240     7.20
14 mu/list               240     6.50
15 mu/list               240     7.25
16 mu/list               240     6.95
17 mu/list               240     6.85
18 mu/list               240     6.55
19 mu/list               240     6.90
20 mu/list               240     7.10
21 mu/list               240     6.60
22 mu/list               240     7.15
01 mu/namespace          240     5.25
01 mu/number             240     7.00
02 mu/number             240     6.85
03 mu/number             240     6.95
04 mu/number             240     6.90
05 mu/number             240     7.05
06 mu/number             240     6.90
07 mu/number             240     7.20
08 mu/number             240     6.75
09 mu/number             240     6.70
10 mu/number             240     6.65
11 mu/number             240     6.95
12 mu/number             240     6.85
01 mu/reader             240     5.80
02 mu/reader             240     6.00
03 mu/reader             240     6.00
04 mu/reader             240     6.00
05 mu/reader             240     5.85
06 mu/reader             240     5.80
07 mu/reader             240     5.95
08 mu/reader             240     6.15
09 mu/reader             240     5.75
10 mu/reader             240     5.65
11 mu/reader             240     5.85
12 mu/reader             240     6.15
13 mu/reader             240     6.25
14 mu/reader             240     6.10
15 mu/reader             240     5.90
16 mu/reader             240     5.90
17 mu/reader             240     6.95
18 mu/reader             240     5.75
19 mu/reader             240     6.05
20 mu/reader             240     6.05
21 mu/reader             240     5.55
22 mu/reader             240     5.95
01 mu/special-form       240     6.70
02 mu/special-form       240     6.35
03 mu/special-form       240     6.30
04 mu/special-form       240     7.00
05 mu/special-form       240     8.00
06 mu/special-form       240     8.75
07 mu/special-form       240     7.90
08 mu/special-form       240     8.70
09 mu/special-form       240     9.45
10 mu/special-form       240     9.50
01 mu/stream             240     6.80
02 mu/stream             240     6.95
03 mu/stream             272     8.95
01 mu/struct             272     7.80
02 mu/struct             304     8.50
01 mu/symbol             240     6.60
02 mu/symbol             240     6.65
03 mu/symbol             240     7.75
04 mu/symbol             240     7.40
05 mu/symbol             240     7.00
01 mu/vector             240     6.80
02 mu/vector             240     7.05
03 mu/vector             240     6.70
04 mu/vector             240     6.50
05 mu/vector             240     6.90
06 mu/vector             240     6.85
07 mu/vector             240     6.55
08 mu/vector             240     6.80
09 mu/vector             240     6.75
10 mu/vector             240     7.05
11 mu/vector             240     6.85
12 mu/vector             240     6.80
13 mu/vector             240     6.85
14 mu/vector             240     6.85
15 mu/vector             259     7.90
16 mu/vector             280     7.80
17 mu/vector             280     8.20
18 mu/vector             268     8.20
01 core/closure         1592  2067.75
02 core/closure         1888  2281.80
03 core/closure         3176  4321.50
04 core/closure         3616  3638.65
05 core/closure         6776  7552.75
01 core/compile         1024   657.00
02 core/compile          672   201.75
03 core/compile          680   210.30
04 core/compile         1184   323.15
05 core/compile         1200   318.65
06 core/compile         1216   318.10
07 core/compile         9104  9870.95
01 core/core             240    13.45
02 core/core             240     8.55
03 core/core             240    42.55
04 core/core             240     6.40
05 core/core             240    28.15
06 core/core             240     9.05
07 core/core             240    23.90
08 core/core             240     8.50
09 core/core             240     8.65
10 core/core             240    10.30
11 core/core             240    16.60
12 core/core             240    23.15
13 core/core             240     9.95
14 core/core             240     8.15
15 core/core             240    24.55
16 core/core             240     8.60
17 core/core             240    15.70
18 core/core             240    64.65
19 core/core             240     9.70
01 core/exception       1720  2461.00
02 core/exception       1720  2513.20
03 core/exception       2120  2608.85
04 core/exception        240    47.50
01 core/fixnum           240    14.95
02 core/fixnum           240    13.90
03 core/fixnum           240    94.95
04 core/fixnum           240    28.90
05 core/fixnum           240    27.30
06 core/fixnum           240    43.55
07 core/fixnum           240    42.10
08 core/fixnum           240    26.80
09 core/fixnum           240    27.45
01 core/format           491  1216.65
02 core/format           571  3686.95
03 core/format           567  3473.80
04 core/format           559  2528.50
05 core/format           423  3307.40
01 core/lambda          1752  2232.95
02 core/lambda          2576  2942.90
03 core/lambda          2800  3202.10
04 core/lambda          2928  3172.90
05 core/lambda          2576  2935.80
06 core/lambda          1888  2323.40
07 core/lambda          1984  2405.55
08 core/lambda          2576  2895.70
09 core/lambda          2928  3073.15
10 core/lambda          5448  6685.80
11 core/lambda          6248  7560.80
12 core/lambda          6664  7951.60
13 core/lambda          6952  8179.75
14 core/lambda          7304  8377.00
15 core/lambda          7720  8664.05
16 core/lambda          2064  2622.20
17 core/lambda          7224  8116.45
18 core/lambda          7944  8807.75
01 core/list             240     5.95
02 core/list             672   563.25
03 core/list            1056   852.85
04 core/list            1424  1145.70
05 core/list             848   643.85
06 core/list             240    24.35
07 core/list             608   372.50
08 core/list             424   360.00
09 core/list             288   141.55
10 core/list             664   558.55
11 core/list             528   339.95
12 core/list             456   264.50
13 core/list             416   374.00
14 core/list             512   251.70
15 core/list             336    89.65
16 core/list             256    38.45
17 core/list             416   197.70
18 core/list             696   479.40
19 core/list             656   589.80
20 core/list             784   521.60
21 core/list             432   206.00
22 core/list             272   113.95
23 core/list             656   416.35
24 core/list             240    62.20
25 core/list             336   168.30
26 core/list             240    32.20
27 core/list             656   221.10
28 core/list             256    40.75
29 core/list             336   166.45
30 core/list             240    32.10
31 core/list             544   194.80
32 core/list             256    38.50
33 core/list             304   108.05
34 core/list             336   171.65
35 core/list             304   115.85
36 core/list             432   421.75
37 core/list             304   106.55
38 core/list             304   106.60
39 core/list             432   416.65
40 core/list             304   117.60
41 core/list             512   251.60
42 core/list             240    44.05
43 core/list             240    69.25
01 core/macro           2072  3078.80
02 core/macro           2008  2850.25
03 core/macro           2448  3281.65
04 core/macro           5112  7199.55
05 core/macro           5464  7441.60
01 core/reader           240     5.95
02 core/reader           240     5.90
03 core/reader           408  2348.05
04 core/reader           472  6177.55
05 core/reader           456  7281.45
06 core/reader           549 11014.00
07 core/reader           936 17123.80
08 core/reader          1029 20876.85
09 core/reader           352  2455.25
10 core/reader           352  4415.10
11 core/reader           384  3329.35
12 core/reader           472  6541.40
13 core/reader           448  5022.25
14 core/reader           448  9919.00
15 core/reader           816  4860.30
16 core/reader           864  7848.60
17 core/reader           880  8187.85
18 core/reader          1008  8921.10
19 core/reader          1120 10214.95
20 core/reader          1376 11635.70
21 core/reader          1568 14313.25
22 core/reader          2040 19928.80
01 core/sequence         240     5.80
02 core/sequence         240     5.95
01 core/stream           272     7.70
02 core/stream           272     8.50
03 core/stream           272    35.25
04 core/stream           272    40.40
01 core/string           272    70.00
02 core/string           240    32.95
03 core/string           240   125.70
04 core/string           240    14.05
05 core/string           240   154.30
06 core/string           240   214.00
07 core/string           240   135.80
08 core/string           240   215.05
09 core/string           272   119.75
01 core/vector           240     4.45
