mu/compile       288   10.72
mu/compile       688   16.42
mu/compile       504   11.68
mu/compile       328   6.28
mu/core          272   5.48
mu/core          272   5.82
mu/core          272   5.82
mu/core          272   26.10
mu/core          272   6.38
mu/core          272   6.26
mu/core          272   5.92
mu/core          272   5.52
mu/core          272   5.54
mu/core          272   5.62
mu/core          272   5.30
mu/core          272   5.48
mu/core          272   5.38
mu/core          272   5.44
mu/core          296   5.68
mu/core          304   5.96
mu/core          296   5.78
mu/core          296   5.90
mu/core          304   6.24
mu/core          304   5.72
mu/core          320   6.28
mu/core          320   6.32
mu/core          320   6.00
mu/core          272   6.72
mu/gcd           656   161.56
mu/list          272   5.56
mu/list          272   5.30
mu/list          272   5.56
mu/list          272   5.24
mu/list          288   5.36
mu/list          272   5.56
mu/list          272   5.62
mu/list          272   5.46
mu/list          272   5.74
mu/list          272   5.98
mu/list          272   5.58
mu/list          272   5.94
mu/list          272   5.76
mu/list          272   5.44
mu/list          272   5.88
mu/list          272   5.74
mu/list          272   5.66
mu/list          272   5.36
mu/list          272   5.76
mu/list          272   6.02
mu/list          272   5.58
mu/list          272   5.90
mu/namespace     272   3.80
mu/number        272   5.50
mu/number        272   5.28
mu/number        272   5.74
mu/number        272   5.74
mu/number        272   5.50
mu/number        272   5.74
mu/number        272   5.98
mu/number        272   5.56
mu/number        272   5.86
mu/number        272   5.68
mu/number        272   5.56
mu/number        272   5.60
mu/reader        272   4.88
mu/reader        272   4.88
mu/reader        272   5.12
mu/reader        272   4.80
mu/reader        272   4.86
mu/reader        272   5.06
mu/reader        272   5.24
mu/reader        272   5.34
mu/reader        272   5.30
mu/reader        272   4.88
mu/reader        272   5.12
mu/reader        272   5.16
mu/reader        272   5.04
mu/reader        272   4.94
mu/reader        272   5.12
mu/reader        272   5.16
mu/reader        272   5.06
mu/reader        272   5.52
mu/reader        272   4.90
mu/reader        272   5.06
mu/reader        272   5.14
mu/reader        272   5.14
mu/reader        272   4.98
mu/special-form  272   5.46
mu/special-form  272   5.24
mu/special-form  272   5.24
mu/special-form  272   5.50
mu/special-form  272   6.38
mu/special-form  272   7.30
mu/special-form  272   6.02
mu/special-form  272   7.04
mu/special-form  272   7.40
mu/special-form  272   7.32
mu/stream        272   5.56
mu/stream        272   5.58
mu/stream        304   7.42
mu/struct        304   6.28
mu/struct        336   7.26
mu/symbol        272   5.54
mu/symbol        272   6.08
mu/symbol        272   6.08
mu/symbol        272   5.64
mu/symbol        272   5.98
mu/vector        272   5.52
mu/vector        272   6.06
mu/vector        272   5.38
mu/vector        272   5.76
mu/vector        272   6.20
mu/vector        272   5.58
mu/vector        272   5.36
mu/vector        272   5.42
mu/vector        272   5.42
mu/vector        272   5.70
mu/vector        272   5.48
mu/vector        272   5.52
mu/vector        272   5.82
mu/vector        272   5.62
mu/vector        291   6.42
mu/vector        312   6.42
mu/vector        312   6.50
mu/vector        300   6.68
core/closure     1920  840.44
core/closure     2736  1151.28
core/closure     3936  1615.64
core/closure     5324  2296.16
core/closure     8732  3569.70
core/compile     576   149.48
core/compile     1352  259.86
core/compile     1336  260.36
core/compile     1368  260.24
core/compile     1400  261.66
core/compile     1416  262.68
core/compile     11108 4966.86
core/core        304   18.30
core/core        272   7.92
core/core        400   59.72
core/exception   600   24.08
core/exception   600   29.02
core/exception   2728  524.58
core/exception   304   40.04
core/format      2059  1305.78
core/format      5547  4025.24
core/format      5287  3832.64
core/format      3999  2867.54
core/format      5495  3981.08
core/lambda      2320  1024.38
core/lambda      4430  1939.34
core/lambda      4620  1997.48
core/lambda      4748  2077.86
core/lambda      4412  1989.78
core/lambda      2768  1182.10
core/lambda      3200  1349.44
core/lambda      4462  1936.24
core/lambda      4780  2041.30
core/lambda      7104  2779.28
core/lambda      9856  3979.88
core/lambda      11040 4456.90
core/lambda      12448 4945.82
core/lambda      13488 5437.24
core/lambda      15040 5921.12
core/lambda      3408  1548.08
core/lambda      11904 4841.34
core/lambda      13260 5486.80
core/list        272   5.38
core/list        1600  555.72
core/list        2272  787.50
core/list        2928  1009.48
core/list        1744  583.82
core/list        336   31.34
core/list        1072  329.74
core/list        1488  490.18
core/list        1472  490.76
core/list        944   298.44
core/list        928   303.10
core/list        672   187.98
core/list        656   195.84
core/list        800   217.66
core/list        480   87.42
core/list        352   44.72
core/list        656   173.28
core/list        1216  389.62
core/list        1200  393.04
core/list        1424  450.46
core/list        784   201.52
core/list        528   127.44
core/list        1200  371.50
core/list        304   59.30
core/list        528   154.56
core/list        336   38.44
core/list        1104  293.46
core/list        416   72.62
core/list        528   146.14
core/list        336   38.26
core/list        832   168.84
core/list        368   44.32
core/list        432   104.06
core/list        528   168.24
core/list        432   103.40
core/list        816   371.16
core/list        464   116.48
core/list        464   113.70
core/list        848   368.04
core/list        464   114.10
core/list        832   223.74
core/list        304   37.54
core/list        336   63.28
core/macro       2138  567.16
core/macro       6646  2678.32
core/macro       6280  2525.10
core/macro       272   10.62
core/reader      272   5.34
core/reader      272   5.42
core/reader      4592  3447.00
core/reader      12256 9649.56
core/reader      14272 11624.44
core/reader      21069 17219.86
core/reader      32624 26609.32
core/reader      39421 32307.08
core/reader      3824  3032.66
core/reader      7760  6311.86
core/reader      5840  4691.62
core/reader      10664 8915.66
core/reader      8816  7224.26
core/reader      19664 15423.90
core/reader      9312  7693.98
core/reader      14784 11835.82
core/reader      15056 11796.26
core/reader      16480 13528.76
core/reader      18656 15647.82
core/reader      20800 16717.18
core/reader      25840 21115.16
core/reader      36224 29567.24
core/sequence    272   5.58
core/sequence    272   5.46
core/stream      304   7.86
core/stream      304   8.30
core/stream      368   40.78
core/stream      368   45.58
core/string      400   78.36
core/string      336   38.52
core/string      400   137.46
core/string      272   12.56
core/string      432   153.96
core/string      624   270.18
core/string      432   140.90
core/string      624   269.66
core/string      528   164.08
core/vector      272   5.54
core/vector      272   5.40
core/vector      336   28.40
core/vector      336   28.46
core/vector      336   28.50
core/vector      336   29.06
core/vector      336   28.66
core/vector      336   28.56
core/vector      304   17.42
