01 mu/compile            288    12.46
02 mu/compile            672    20.06
03 mu/compile            496    14.46
04 mu/compile            320     7.06
01 mu/core               272     6.14
02 mu/core               272     6.22
03 mu/core               272     6.14
04 mu/core               272    32.24
05 mu/core               272     6.96
06 mu/core               272     6.96
07 mu/core               272     6.78
08 mu/core               272     6.22
09 mu/core               272     6.42
10 mu/core               272     6.38
11 mu/core               272     6.18
12 mu/core               272     6.10
13 mu/core               272     6.32
14 mu/core               272     6.40
15 mu/core               296     6.58
16 mu/core               304     6.90
17 mu/core               296     6.62
18 mu/core               296     6.56
19 mu/core               304     6.70
20 mu/core               304     6.66
21 mu/core               312     6.96
22 mu/core               312     7.02
23 mu/core               320     6.80
24 mu/core               272     8.38
01 mu/gcd                656   173.96
01 mu/list               272     6.30
02 mu/list               272     6.08
03 mu/list               272     6.22
04 mu/list               272     6.02
05 mu/list               288     6.18
06 mu/list               272     6.22
07 mu/list               272     6.34
08 mu/list               272     6.06
09 mu/list               272     6.36
10 mu/list               272     6.30
11 mu/list               272     6.12
12 mu/list               272     6.46
13 mu/list               272     6.46
14 mu/list               272     6.24
15 mu/list               272     6.56
16 mu/list               272     6.38
17 mu/list               272     6.50
18 mu/list               272     6.12
19 mu/list               272     6.52
20 mu/list               272     6.44
21 mu/list               272     6.28
22 mu/list               272     6.40
01 mu/map                304     7.84
02 mu/map                288     7.38
03 mu/map                288     7.58
04 mu/map                288     7.20
05 mu/map                304    11.62
06 mu/map                304    11.74
01 mu/namespace          272     4.50
01 mu/number             272     6.40
02 mu/number             272     6.36
03 mu/number             272     6.36
04 mu/number             272     6.32
05 mu/number             272     6.26
06 mu/number             272     6.20
07 mu/number             272     6.20
08 mu/number             272     6.30
09 mu/number             272     6.24
10 mu/number             272     6.24
11 mu/number             272     6.16
12 mu/number             272     6.10
01 mu/reader             272     5.50
02 mu/reader             272     5.62
03 mu/reader             272     5.52
04 mu/reader             272     5.44
05 mu/reader             272     5.48
06 mu/reader             272     5.52
07 mu/reader             272     5.66
08 mu/reader             272     5.68
09 mu/reader             272     5.32
10 mu/reader             272     5.30
11 mu/reader             272     5.40
12 mu/reader             272     5.62
13 mu/reader             272     5.64
14 mu/reader             272     5.54
15 mu/reader             272     5.72
16 mu/reader             272     5.72
17 mu/reader             272     6.36
18 mu/reader             272     5.34
19 mu/reader             272     5.34
20 mu/reader             272     5.50
21 mu/reader             272     5.30
22 mu/reader             272     5.40
01 mu/special-form       272     6.26
02 mu/special-form       272     5.70
03 mu/special-form       272     5.60
04 mu/special-form       272     6.56
05 mu/special-form       272     7.30
06 mu/special-form       272     8.02
07 mu/special-form       272     7.56
08 mu/special-form       272     7.92
09 mu/special-form       272     8.58
10 mu/special-form       272     8.50
01 mu/stream             272     6.34
02 mu/stream             272     6.38
03 mu/stream             304     8.56
01 mu/struct             304     7.28
02 mu/struct             336     8.08
01 mu/symbol             272     6.24
02 mu/symbol             272     6.22
03 mu/symbol             272     7.18
04 mu/symbol             272     6.92
05 mu/symbol             272     6.38
01 mu/vector             272     6.10
02 mu/vector             272     6.60
03 mu/vector             272     6.28
04 mu/vector             272     6.14
05 mu/vector             272     6.56
06 mu/vector             272     6.20
07 mu/vector             272     6.14
08 mu/vector             272     6.20
09 mu/vector             272     6.12
10 mu/vector             272     6.42
11 mu/vector             272     6.32
12 mu/vector             272     6.14
13 mu/vector             272     6.38
14 mu/vector             272     6.32
15 mu/vector             291     7.28
16 mu/vector             312     7.32
17 mu/vector             312     7.56
18 mu/vector             300     7.68
01 core/closure         1624  1903.02
02 core/closure         1920  2101.98
03 core/closure         3208  4003.82
04 core/closure         3648  3356.78
05 core/closure         6808  7004.02
01 core/compile         1056   604.52
02 core/compile          704   188.88
03 core/compile          712   189.28
04 core/compile         1216   296.54
05 core/compile         1232   298.44
06 core/compile         1248   298.64
07 core/compile         9136  9080.04
01 core/core             272    13.30
02 core/core             272     8.26
03 core/core             272    38.96
04 core/core             272     5.98
05 core/core             272    25.02
06 core/core             272     8.48
07 core/core             272    22.64
08 core/core             272     8.28
09 core/core             272     8.20
10 core/core             272    10.08
11 core/core             272    15.36
12 core/core             272    22.22
13 core/core             272     9.74
14 core/core             272     7.92
15 core/core             272    22.26
16 core/core             272     8.44
17 core/core             272    11.86
18 core/core             272    53.46
19 core/core             272    11.82
01 core/exception       1752  2227.16
02 core/exception       1752  2245.52
03 core/exception       2152  2310.66
04 core/exception        272    41.96
01 core/fixnum           272    13.26
02 core/fixnum           272    13.14
03 core/fixnum           272    89.96
04 core/fixnum           272    24.98
05 core/fixnum           272    24.98
06 core/fixnum           272    38.92
07 core/fixnum           272    39.04
08 core/fixnum           272    24.86
09 core/fixnum           272    25.02
01 core/format           523  1152.42
02 core/format           603  3491.04
03 core/format           599  3322.54
04 core/format           591  2409.30
05 core/format           455  3121.68
01 core/lambda          1784  2006.38
02 core/lambda          2608  2660.82
03 core/lambda          2832  2821.04
04 core/lambda          2960  2839.10
05 core/lambda          2608  2663.36
06 core/lambda          1920  2129.06
07 core/lambda          2016  2220.74
08 core/lambda          2608  2696.98
09 core/lambda          2960  2858.68
10 core/lambda          5480  6234.36
11 core/lambda          6280  7015.66
12 core/lambda          6696  7259.04
13 core/lambda          6984  7501.22
14 core/lambda          7336  7749.96
15 core/lambda          7752  8077.90
16 core/lambda          2096  2446.08
17 core/lambda          7256  7532.80
18 core/lambda          7976  8149.24
01 core/list             272     5.78
02 core/list             704   529.74
03 core/list            1088   793.62
04 core/list            1456  1054.64
05 core/list             880   598.08
06 core/list             272    23.28
07 core/list             640   347.50
08 core/list             456   327.96
09 core/list             320   131.40
10 core/list             696   510.62
11 core/list             560   314.38
12 core/list             488   245.60
13 core/list             448   340.22
14 core/list             544   236.32
15 core/list             368    88.84
16 core/list             288    37.00
17 core/list             448   186.40
18 core/list             728   441.64
19 core/list             688   538.62
20 core/list             816   479.80
21 core/list             464   194.36
22 core/list             304   112.74
23 core/list             688   384.78
24 core/list             272    65.36
25 core/list             368   160.48
26 core/list             272    31.26
27 core/list             688   210.30
28 core/list             288    44.24
29 core/list             368   159.62
30 core/list             272    31.02
31 core/list             576   186.60
32 core/list             288    37.42
33 core/list             336   105.54
34 core/list             368   163.62
35 core/list             336   114.38
36 core/list             464   392.72
37 core/list             336   106.96
38 core/list             336   107.62
39 core/list             464   390.58
40 core/list             336   115.88
41 core/list             544   235.68
42 core/list             272    47.38
43 core/list             272    71.64
01 core/macro           2104  2886.38
02 core/macro           2040  2656.98
03 core/macro           2480  3019.52
04 core/macro           5144  6653.20
05 core/macro           5496  6941.72
01 core/reader           272     5.74
02 core/reader           272     5.70
03 core/reader           440  2228.22
04 core/reader           504  5827.00
05 core/reader           488  6859.52
06 core/reader           581 10430.02
07 core/reader           968 16137.00
08 core/reader          1061 19582.58
09 core/reader           384  2347.52
10 core/reader           384  4185.12
11 core/reader           416  3158.18
12 core/reader           504  6227.80
13 core/reader           480  4753.94
14 core/reader           512  9368.46
15 core/reader           848  4563.50
16 core/reader           896  7423.24
17 core/reader           912  7728.66
18 core/reader          1040  8391.82
19 core/reader          1152  9654.50
20 core/reader          1408 11014.54
21 core/reader          1600 13502.86
22 core/reader          2072 18818.52
01 core/sequence         272     5.94
02 core/sequence         272     5.76
01 core/stream           304     7.68
02 core/stream           304     8.44
03 core/stream           304    29.86
04 core/stream           304    34.86
01 core/string           304    68.02
02 core/string           272    27.80
03 core/string           272   116.52
04 core/string           272    11.92
05 core/string           272   154.80
06 core/string           272   210.20
07 core/string           272   139.94
08 core/string           272   211.10
09 core/string           304   113.68
01 core/vector          1539  1602.60
02 core/vector          1539  1611.48
03 core/vector          2627  3325.56
04 core/vector          1699  1910.58
05 core/vector          1875  2405.04
06 core/vector          1539  1636.14
07 core/vector           312    13.48
08 core/vector          3299  4823.18
