mu/compile       288   9.84
mu/compile       688   16.76
mu/compile       504   12.00
mu/compile       328   5.34
mu/core          272   4.96
mu/core          272   5.18
mu/core          272   4.68
mu/core          272   25.02
mu/core          272   5.48
mu/core          272   5.66
mu/core          272   5.34
mu/core          272   4.98
mu/core          272   4.74
mu/core          272   5.04
mu/core          272   4.66
mu/core          272   4.70
mu/core          272   4.72
mu/core          272   4.88
mu/core          296   5.02
mu/core          304   5.30
mu/core          296   5.26
mu/core          296   5.04
mu/core          304   5.28
mu/core          304   5.12
mu/core          320   5.66
mu/core          320   5.76
mu/core          320   5.32
mu/core          272   6.38
mu/gcd           656   156.60
mu/list          272   4.94
mu/list          272   4.78
mu/list          272   4.90
mu/list          272   4.80
mu/list          288   4.82
mu/list          272   4.90
mu/list          272   4.96
mu/list          272   4.70
mu/list          272   5.08
mu/list          272   5.14
mu/list          272   4.80
mu/list          272   5.16
mu/list          272   5.20
mu/list          272   4.92
mu/list          272   5.28
mu/list          272   5.06
mu/list          272   5.04
mu/list          272   4.88
mu/list          272   5.16
mu/list          272   5.18
mu/list          272   4.96
mu/list          272   5.22
mu/namespace     272   3.62
mu/number        272   4.92
mu/number        272   4.98
mu/number        272   4.98
mu/number        272   5.04
mu/number        272   4.96
mu/number        272   4.86
mu/number        272   4.94
mu/number        272   4.88
mu/number        272   4.92
mu/number        272   4.92
mu/number        272   4.90
mu/number        272   4.96
mu/reader        272   4.22
mu/reader        272   4.26
mu/reader        272   4.08
mu/reader        272   4.08
mu/reader        272   4.22
mu/reader        272   4.10
mu/reader        272   4.24
mu/reader        272   4.30
mu/reader        272   4.08
mu/reader        272   4.12
mu/reader        272   4.10
mu/reader        272   4.66
mu/reader        272   4.50
mu/reader        272   4.40
mu/reader        272   4.40
mu/reader        272   4.24
mu/reader        272   4.46
mu/reader        272   4.92
mu/reader        272   4.18
mu/reader        272   4.14
mu/reader        272   4.22
mu/reader        272   4.24
mu/reader        272   4.28
mu/special-form  272   4.80
mu/special-form  272   4.58
mu/special-form  272   4.66
mu/special-form  272   5.14
mu/special-form  272   5.86
mu/special-form  272   6.48
mu/special-form  272   5.62
mu/special-form  272   6.18
mu/special-form  272   6.92
mu/special-form  272   7.00
mu/stream        272   4.88
mu/stream        272   5.20
mu/stream        304   7.16
mu/struct        304   5.78
mu/struct        336   7.20
mu/symbol        272   5.42
mu/symbol        272   5.04
mu/symbol        272   5.60
mu/vector        272   5.24
mu/vector        272   5.80
mu/vector        272   5.26
mu/vector        272   5.02
mu/vector        272   5.30
mu/vector        272   4.90
mu/vector        272   4.76
mu/vector        272   4.92
mu/vector        272   5.04
mu/vector        272   5.74
mu/vector        272   5.20
mu/vector        272   5.02
mu/vector        272   5.22
mu/vector        272   4.96
mu/vector        291   6.02
mu/vector        312   5.92
mu/vector        312   6.34
mu/vector        300   6.08
core/closure     1936  874.90
core/closure     2736  1202.14
core/closure     3952  1656.46
core/closure     5308  2333.04
core/closure     8716  3660.02
core/compile     496   136.72
core/compile     1288  300.36
core/compile     1272  300.96
core/compile     1304  292.42
core/compile     1336  291.72
core/compile     1352  292.32
core/compile     10822 4979.46
core/core        304   17.30
core/core        272   7.20
core/core        400   57.10
core/exception   600   23.34
core/exception   600   28.42
core/exception   1088  123.94
core/exception   304   39.66
core/format      2059  1310.08
core/format      5547  4011.06
core/format      5287  3822.80
core/format      3999  2808.90
core/format      5495  3801.16
core/lambda      2320  1018.92
core/lambda      4414  1950.44
core/lambda      4604  2063.14
core/lambda      4732  2069.54
core/lambda      4396  1968.12
core/lambda      2768  1211.08
core/lambda      3200  1402.04
core/lambda      4446  1982.84
core/lambda      4764  2108.20
core/lambda      7088  2824.74
core/lambda      9472  3886.98
core/lambda      10512 4303.16
core/lambda      11600 4745.14
core/lambda      12528 4995.52
core/lambda      13808 5370.98
core/lambda      3440  1605.92
core/lambda      11552 4684.60
core/lambda      12892 5392.50
core/list        272   4.94
core/list        1600  557.24
core/list        2272  791.00
core/list        2928  1015.36
core/list        1744  586.44
core/list        336   30.70
core/list        1072  338.28
core/list        1488  515.50
core/list        1472  535.62
core/list        944   337.80
core/list        928   339.56
core/list        672   197.82
core/list        656   211.42
core/list        800   216.62
core/list        480   86.46
core/list        352   42.52
core/list        656   175.50
core/list        1216  384.76
core/list        1200  402.00
core/list        1424  458.48
core/list        784   214.04
core/list        528   140.46
core/list        1200  379.74
core/list        304   59.12
core/list        528   158.62
core/list        336   38.30
core/list        1104  301.70
core/list        416   72.48
core/list        528   147.82
core/list        336   37.18
core/list        816   176.30
core/list        352   41.50
core/list        432   99.92
core/list        528   163.48
core/list        432   106.08
core/list        816   384.54
core/list        464   117.50
core/list        464   123.72
core/list        848   390.62
core/list        464   118.94
core/list        832   235.52
core/list        304   36.58
core/list        336   62.30
core/macro       2026  551.68
core/macro       6454  2687.34
core/macro       6136  2580.42
core/macro       272   8.44
core/reader      272   4.90
core/reader      272   4.90
core/reader      4576  3467.34
core/reader      12256 9605.66
core/reader      14256 11690.98
core/reader      21069 17300.58
core/reader      32608 26539.46
core/reader      39421 32297.10
core/reader      3824  3029.60
core/reader      7760  6537.44
core/reader      5840  4944.56
core/reader      10664 9378.12
core/reader      8816  7466.16
core/reader      19664 15825.54
core/reader      9312  7448.04
core/reader      14720 11659.62
core/reader      15056 12043.90
core/reader      16480 13235.40
core/reader      18624 14905.90
core/reader      20768 16845.80
core/reader      25808 21728.60
core/reader      36176 29267.58
core/sequence    272   4.90
core/sequence    272   5.08
core/stream      304   7.60
core/stream      304   8.86
core/stream      368   41.96
core/stream      368   45.80
core/string      400   76.06
core/string      336   37.42
core/string      400   136.72
core/string      272   12.12
core/string      432   157.64
core/string      624   286.28
core/string      432   151.60
core/string      624   281.80
core/string      528   162.48
core/vector      272   4.80
core/vector      272   4.76
core/vector      336   27.36
core/vector      336   27.58
core/vector      336   27.50
core/vector      336   27.78
core/vector      336   27.54
core/vector      336   27.62
core/vector      304   16.80
