01 mu/compile            256    11.40
02 mu/compile            640    16.22
03 mu/compile            464    12.26
04 mu/compile            288     5.46
01 mu/core               240     5.00
02 mu/core               240     5.22
03 mu/core               240     4.88
04 mu/core               240    25.06
05 mu/core               240     5.78
06 mu/core               240     6.28
07 mu/core               240     5.86
08 mu/core               240     5.44
09 mu/core               240     5.54
10 mu/core               240     5.54
11 mu/core               240     5.30
12 mu/core               240     5.52
13 mu/core               240     5.46
14 mu/core               240     5.44
15 mu/core               264     5.46
16 mu/core               272     5.82
17 mu/core               264     5.48
18 mu/core               264     5.44
19 mu/core               272     5.74
20 mu/core               272     5.30
21 mu/core               280     6.14
22 mu/core               280     7.20
23 mu/core               288     5.66
24 mu/core               240     6.68
01 mu/gcd                624   154.26
01 mu/list               240     5.22
02 mu/list               240     4.98
03 mu/list               240     5.18
04 mu/list               240     5.04
05 mu/list               256     5.08
06 mu/list               240     5.22
07 mu/list               240     5.26
08 mu/list               240     5.16
09 mu/list               240     5.78
10 mu/list               240     6.02
11 mu/list               240     5.30
12 mu/list               240     5.78
13 mu/list               240     5.52
14 mu/list               240     5.20
15 mu/list               240     5.58
16 mu/list               240     5.58
17 mu/list               240     5.46
18 mu/list               240     5.28
19 mu/list               240     5.62
20 mu/list               240     5.38
21 mu/list               240     5.36
22 mu/list               240     5.96
01 mu/namespace          240     4.00
01 mu/number             240     5.32
02 mu/number             240     5.32
03 mu/number             240     5.44
04 mu/number             240     5.30
05 mu/number             240     5.16
06 mu/number             240     5.10
07 mu/number             240     5.08
08 mu/number             240     5.06
09 mu/number             240     5.16
10 mu/number             240     5.42
11 mu/number             240     5.38
12 mu/number             240     5.42
01 mu/reader             240     4.74
02 mu/reader             240     4.74
03 mu/reader             240     4.60
04 mu/reader             240     4.66
05 mu/reader             240     4.48
06 mu/reader             240     4.58
07 mu/reader             240     4.92
08 mu/reader             240     4.86
09 mu/reader             240     5.12
10 mu/reader             240     4.54
11 mu/reader             240     4.80
12 mu/reader             240     4.96
13 mu/reader             240     4.90
14 mu/reader             240     5.92
15 mu/reader             240     5.06
16 mu/reader             240     5.02
17 mu/reader             240     5.80
18 mu/reader             240     4.56
19 mu/reader             240     4.62
20 mu/reader             240     4.64
21 mu/reader             240     4.84
22 mu/reader             240     4.78
01 mu/special-form       240     5.74
02 mu/special-form       240     4.86
03 mu/special-form       240     4.76
04 mu/special-form       240     6.64
05 mu/special-form       240     7.72
06 mu/special-form       240     8.12
07 mu/special-form       240     7.44
08 mu/special-form       240     8.04
09 mu/special-form       240     8.58
10 mu/special-form       240     8.86
01 mu/stream             240     5.76
02 mu/stream             240     5.90
03 mu/stream             272     8.04
01 mu/struct             272     6.50
02 mu/struct             304     8.18
01 mu/symbol             240     6.42
02 mu/symbol             240     6.06
03 mu/symbol             240     7.06
04 mu/symbol             240     6.94
05 mu/symbol             240     6.02
01 mu/vector             240     5.58
02 mu/vector             240     5.72
03 mu/vector             240     5.78
04 mu/vector             240     5.52
05 mu/vector             240     5.82
06 mu/vector             240     5.66
07 mu/vector             240     5.34
08 mu/vector             240     5.62
09 mu/vector             240     5.36
10 mu/vector             240     5.64
11 mu/vector             240     5.70
12 mu/vector             240     5.46
13 mu/vector             240     5.90
14 mu/vector             240     5.78
15 mu/vector             259     6.42
16 mu/vector             280     6.34
17 mu/vector             280     6.82
18 mu/vector             268     7.18
01 core/closure         2000  2181.84
02 core/closure         2344  2379.24
03 core/closure         3984  4528.02
04 core/closure         6184  5042.86
05 core/closure        10320  9484.76
01 core/compile         2152  1392.54
02 core/compile         1568   234.76
03 core/compile         1552   230.66
04 core/compile         1584   231.94
05 core/compile         1616   239.30
06 core/compile         1632   232.80
07 core/compile        32488 27866.26
01 core/core             240    10.96
02 core/core             240     6.76
03 core/core             240    33.22
04 core/core             240     4.84
05 core/core             240    21.74
06 core/core             240     7.20
07 core/core             240    18.44
08 core/core             240     6.84
09 core/core             240     6.72
10 core/core             240     6.90
11 core/core             240    12.48
12 core/core             240    18.18
13 core/core             240    10.02
14 core/core             240     7.68
15 core/core             240     6.48
16 core/core             240    18.06
17 core/core             240     6.96
18 core/core             240    11.46
19 core/core             240    46.54
20 core/core             240     6.92
01 core/exception        568    22.06
02 core/exception        568    26.82
03 core/exception       1016   149.04
04 core/exception        264    58.76
01 core/fixnum           240    10.84
02 core/fixnum           240    10.74
03 core/fixnum           240    71.92
04 core/fixnum           240    22.22
05 core/fixnum           240    21.78
06 core/fixnum           240    33.12
07 core/fixnum           240    33.06
08 core/fixnum           240    21.84
09 core/fixnum           240    21.88
01 core/format           491   919.48
02 core/format           611  2854.26
03 core/format           607  2716.98
04 core/format           599  1986.46
05 core/format           463  2574.08
01 core/lambda          2224  2147.44
02 core/lambda          3720  3365.48
03 core/lambda          4328  3767.72
04 core/lambda          4456  3766.14
05 core/lambda          3720  3361.64
06 core/lambda          2344  2294.16
07 core/lambda          2488  2395.10
08 core/lambda          3720  3444.14
09 core/lambda          4456  3826.80
10 core/lambda          6816  6980.96
11 core/lambda          7840  7956.32
12 core/lambda          8288  8244.24
13 core/lambda          8672  8547.80
14 core/lambda          9056  8861.92
15 core/lambda          9584  9162.12
16 core/lambda          2712  2962.14
17 core/lambda         10896  9582.58
18 core/lambda         14368 12332.12
01 core/list             240     4.74
02 core/list             760   702.44
03 core/list            1240  1050.54
04 core/list            1704  1403.18
05 core/list            1000   788.02
06 core/list             240    19.16
07 core/list             712   444.92
08 core/list             448   362.64
09 core/list             312   152.74
10 core/list             736   600.12
11 core/list             600   389.44
12 core/list             528   288.18
13 core/list             488   374.40
14 core/list             600   304.88
15 core/list             376   114.34
16 core/list             280    53.48
17 core/list             488   240.74
18 core/list             816   557.32
19 core/list             776   647.86
20 core/list             936   634.88
21 core/list             488   264.62
22 core/list             296   150.02
23 core/list             776   508.80
24 core/list             240    48.24
25 core/list             360   215.30
26 core/list             264    49.26
27 core/list             776   260.06
28 core/list             280    55.86
29 core/list             360   215.66
30 core/list             264    49.06
31 core/list             648   238.28
32 core/list             280    54.12
33 core/list             328   125.98
34 core/list             360   195.66
35 core/list             328   134.36
36 core/list             456   448.76
37 core/list             328   127.02
38 core/list             328   127.10
39 core/list             456   451.12
40 core/list             328   135.72
41 core/list             600   302.96
42 core/list             240    34.80
43 core/list             240    53.78
01 core/macro           1808  1554.60
02 core/macro           6464  5887.90
03 core/macro           6432  5847.48
04 core/macro            240     8.18
01 core/reader           240     4.84
02 core/reader           240     4.82
03 core/reader           424  1821.16
04 core/reader           488  4769.82
05 core/reader           472  5604.26
06 core/reader           565  8474.80
07 core/reader          1064 13146.80
08 core/reader          1157 15992.36
09 core/reader           368  1897.58
10 core/reader           368  3417.22
11 core/reader           400  2568.92
12 core/reader           520  5036.84
13 core/reader           496  3879.14
14 core/reader           496  7654.50
15 core/reader           960  3718.10
16 core/reader           992  6036.36
17 core/reader          1008  6335.88
18 core/reader          1184  6846.78
19 core/reader          1336  7953.62
20 core/reader          1656  9234.78
21 core/reader          1896 11476.76
22 core/reader          2480 15473.74
01 core/sequence         240     4.86
02 core/sequence         240     4.92
01 core/stream           272     6.70
02 core/stream           272     7.80
03 core/stream           272    29.96
04 core/stream           272    32.98
01 core/string           272    54.78
02 core/string           240    26.80
03 core/string           240   100.14
04 core/string           240    11.24
05 core/string           240   118.86
06 core/string           240   165.70
07 core/string           240   108.36
08 core/string           240   165.04
09 core/string           272    94.94
01 core/vector           240     3.98
