01 mu/compile            288    12.44
02 mu/compile            672    19.88
03 mu/compile            496    14.42
04 mu/compile            320     6.92
01 mu/core               272     6.08
02 mu/core               272     6.64
03 mu/core               272     6.04
04 mu/core               272    32.34
05 mu/core               272     6.90
06 mu/core               272     7.22
07 mu/core               272     6.88
08 mu/core               272     6.18
09 mu/core               272     6.32
10 mu/core               272     6.30
11 mu/core               272     6.16
12 mu/core               272     6.04
13 mu/core               272     6.36
14 mu/core               272     6.32
15 mu/core               296     6.54
16 mu/core               304     6.94
17 mu/core               296     6.58
18 mu/core               296     6.46
19 mu/core               304     6.64
20 mu/core               304     6.94
21 mu/core               312     6.94
22 mu/core               312     7.36
23 mu/core               320     6.78
24 mu/core               272     8.26
01 mu/gcd                656   172.96
01 mu/list               272     6.32
02 mu/list               272     6.20
03 mu/list               272     6.48
04 mu/list               272     6.10
05 mu/list               288     6.30
06 mu/list               272     6.18
07 mu/list               272     6.30
08 mu/list               272     6.08
09 mu/list               272     6.36
10 mu/list               272     6.28
11 mu/list               272     6.16
12 mu/list               272     6.46
13 mu/list               272     6.50
14 mu/list               272     6.16
15 mu/list               272     6.44
16 mu/list               272     6.40
17 mu/list               272     6.40
18 mu/list               272     6.34
19 mu/list               272     6.46
20 mu/list               272     6.48
21 mu/list               272     6.22
22 mu/list               272     6.58
01 mu/map                304     7.90
02 mu/map                288     7.44
03 mu/map                288     7.50
04 mu/map                288     7.28
05 mu/map                304    11.74
06 mu/map                304    11.78
01 mu/namespace          272     4.44
01 mu/number             272     6.30
02 mu/number             272     6.36
03 mu/number             272     6.26
04 mu/number             272     6.18
05 mu/number             272     6.28
06 mu/number             272     6.26
07 mu/number             272     6.32
08 mu/number             272     6.26
09 mu/number             272     6.24
10 mu/number             272     6.18
11 mu/number             272     6.16
12 mu/number             272     6.10
01 mu/reader             272     5.38
02 mu/reader             272     6.00
03 mu/reader             272     5.58
04 mu/reader             272     5.52
05 mu/reader             272     5.52
06 mu/reader             272     5.42
07 mu/reader             272     5.52
08 mu/reader             272     5.46
09 mu/reader             272     5.46
10 mu/reader             272     5.22
11 mu/reader             272     5.80
12 mu/reader             272     5.72
13 mu/reader             272     5.70
14 mu/reader             272     5.66
15 mu/reader             272     5.66
16 mu/reader             272     5.56
17 mu/reader             272     6.32
18 mu/reader             272     5.30
19 mu/reader             272     5.48
20 mu/reader             272     5.34
21 mu/reader             272     5.36
22 mu/reader             272     5.46
01 mu/special-form       272     6.10
02 mu/special-form       272     5.58
03 mu/special-form       272     5.64
04 mu/special-form       272     6.48
05 mu/special-form       272     7.28
06 mu/special-form       272     8.18
07 mu/special-form       272     7.32
08 mu/special-form       272     7.90
09 mu/special-form       272     8.78
10 mu/special-form       272     8.90
01 mu/stream             272     6.30
02 mu/stream             272     6.36
03 mu/stream             304     8.48
01 mu/struct             304     7.34
02 mu/struct             336     8.00
01 mu/symbol             272     6.76
02 mu/symbol             272     6.40
03 mu/symbol             272     7.00
04 mu/symbol             272     6.98
05 mu/symbol             272     6.28
01 mu/vector             272     6.00
02 mu/vector             272     6.48
03 mu/vector             272     6.26
04 mu/vector             272     6.24
05 mu/vector             272     6.50
06 mu/vector             272     6.22
07 mu/vector             272     6.16
08 mu/vector             272     6.28
09 mu/vector             272     6.10
10 mu/vector             272     6.46
11 mu/vector             272     6.38
12 mu/vector             272     6.10
13 mu/vector             272     6.58
14 mu/vector             272     6.46
15 mu/vector             291     7.20
16 mu/vector             312     7.30
17 mu/vector             312     8.44
18 mu/vector             300     7.78
01 core/closure         1624  1900.52
02 core/closure         1920  2091.74
03 core/closure         3208  3997.44
04 core/closure         3648  3255.70
05 core/closure         6808  6909.66
01 core/compile         1056   539.92
02 core/compile          704   186.34
03 core/compile          712   185.78
04 core/compile         1216   293.64
05 core/compile         1232   294.62
06 core/compile         1248   292.44
07 core/compile         9136  8867.44
01 core/core             272    13.06
02 core/core             272     8.18
03 core/core             272    44.14
04 core/core             272     5.78
05 core/core             272    29.70
06 core/core             272     8.28
07 core/core             272    27.78
08 core/core             272     8.12
09 core/core             272     8.10
10 core/core             272     9.88
11 core/core             272    15.20
12 core/core             272    27.02
13 core/core             272     9.54
14 core/core             272     7.80
15 core/core             272    27.00
16 core/core             272     8.38
17 core/core             272    11.72
18 core/core             272    58.12
19 core/core             272     9.90
01 core/environment      592   394.86
02 core/environment      592   409.88
03 core/environment      672   604.50
04 core/environment      752   831.70
05 core/environment      656   548.44
06 core/environment      752   889.00
07 core/environment      688   663.82
01 core/exception       1752  2263.74
02 core/exception       1752  2277.54
03 core/exception       2152  2350.90
04 core/exception        272    47.80
01 core/fixnum           272    13.04
02 core/fixnum           272    18.08
03 core/fixnum           272    89.34
04 core/fixnum           272    29.86
05 core/fixnum           272    31.82
06 core/fixnum           272    44.14
07 core/fixnum           272    44.10
08 core/fixnum           272    29.80
09 core/fixnum           272    29.80
01 core/format           523  1118.44
02 core/format           603  3385.58
03 core/format           599  3209.76
04 core/format           591  2334.12
05 core/format           455  3033.72
01 core/lambda          1784  2002.60
02 core/lambda          2608  2631.88
03 core/lambda          2832  2759.00
04 core/lambda          2960  2764.12
05 core/lambda          2608  2630.28
06 core/lambda          1920  2123.12
07 core/lambda          2016  2216.96
08 core/lambda          2608  2674.08
09 core/lambda          2960  2792.50
10 core/lambda          5480  6185.88
11 core/lambda          6280  6975.98
12 core/lambda          6696  7221.98
13 core/lambda          6984  7501.54
14 core/lambda          7336  7709.10
15 core/lambda          7752  8005.52
16 core/lambda          2096  2454.02
17 core/lambda          7256  7465.14
18 core/lambda          7976  8051.16
01 core/list             272     5.54
02 core/list             704   524.44
03 core/list            1088   787.36
04 core/list            1456  1043.96
05 core/list             880   592.32
06 core/list             272    28.42
07 core/list             640   341.84
08 core/list             456   325.10
09 core/list             320   130.20
10 core/list             696   504.68
11 core/list             560   309.94
12 core/list             488   242.28
13 core/list             448   338.12
14 core/list             544   234.54
15 core/list             368    88.20
16 core/list             288    42.34
17 core/list             448   185.08
18 core/list             728   439.22
19 core/list             688   534.42
20 core/list             816   477.94
21 core/list             464   192.74
22 core/list             304   110.80
23 core/list             688   381.92
24 core/list             272    64.84
25 core/list             320    68.76
26 core/list             272    39.90
27 core/list             688   118.44
28 core/list             288    46.68
29 core/list             368   157.32
30 core/list             272    35.90
31 core/list             576   184.34
32 core/list             288    42.10
33 core/list             336   102.92
34 core/list             368   167.82
35 core/list             336   113.38
36 core/list             464   419.82
37 core/list             336   104.36
38 core/list             336   104.58
39 core/list             464   416.52
40 core/list             336   115.64
41 core/list             544   233.74
42 core/list             272    40.20
43 core/list             272    49.90
01 core/macro           2232  3072.92
02 core/macro           2168  2874.46
03 core/macro           2608  3223.82
04 core/macro           5272  6859.76
05 core/macro           5624  7102.08
01 core/reader           272     5.62
02 core/reader           272     5.70
03 core/reader           440  2194.48
04 core/reader           504  5760.82
05 core/reader           488  6794.66
06 core/reader           581 10245.76
07 core/reader           968 15982.44
08 core/reader          1061 19457.00
09 core/reader           384  2301.30
10 core/reader           384  4162.64
11 core/reader           416  3107.74
12 core/reader           504  6126.64
13 core/reader           480  4691.78
14 core/reader           512  9243.32
15 core/reader           848  4569.40
16 core/reader           896  7331.82
17 core/reader           912  7635.00
18 core/reader          1040  8387.02
19 core/reader          1152  9542.92
20 core/reader          1408 10871.32
21 core/reader          1600 13347.46
22 core/reader          2072 18585.40
01 core/sequence         272     5.78
02 core/sequence         272     5.70
01 core/stream           304     7.48
02 core/stream           304     8.46
03 core/stream           304    35.86
04 core/stream           304    40.54
01 core/string           304    67.40
02 core/string           272    32.94
03 core/string           272   115.62
04 core/string           272    11.74
05 core/string           272   149.32
06 core/string           272   204.60
07 core/string           272   135.06
08 core/string           272   205.86
09 core/string           304   114.22
01 core/vector          1539  1598.60
02 core/vector          1539  1608.18
03 core/vector          2627  3272.54
04 core/vector          1699  1890.22
05 core/vector          1875  2354.76
06 core/vector          1539  1618.68
07 core/vector           312    11.30
08 core/vector          3299  4705.60
