01 mu/compile            288    10.02
02 mu/compile            688    15.56
03 mu/compile            504    11.80
04 mu/compile            328     5.58
01 mu/core               272     5.02
02 mu/core               272     5.12
03 mu/core               272     4.82
04 mu/core               272    25.04
05 mu/core               272     5.72
06 mu/core               272     5.88
07 mu/core               272     5.86
08 mu/core               272     5.30
09 mu/core               272     5.58
10 mu/core               272     5.38
11 mu/core               272     5.02
12 mu/core               272     5.00
13 mu/core               272     4.88
14 mu/core               272     5.10
15 mu/core               296     5.12
16 mu/core               304     5.48
17 mu/core               296     5.24
18 mu/core               296     5.30
19 mu/core               304     5.40
20 mu/core               304     5.28
21 mu/core               320     5.82
22 mu/core               320     5.64
23 mu/core               320     5.54
24 mu/core               272     6.46
01 mu/gcd                656   159.40
01 mu/list               272     4.98
02 mu/list               272     4.96
03 mu/list               272     5.04
04 mu/list               272     4.80
05 mu/list               288     4.90
06 mu/list               272     4.98
07 mu/list               272     5.30
08 mu/list               272     5.00
09 mu/list               272     5.66
10 mu/list               272     5.50
11 mu/list               272     5.14
12 mu/list               272     5.68
13 mu/list               272     5.46
14 mu/list               272     5.18
15 mu/list               272     5.34
16 mu/list               272     5.34
17 mu/list               272     5.60
18 mu/list               272     4.98
19 mu/list               272     5.22
20 mu/list               272     5.46
21 mu/list               272     5.24
22 mu/list               272     5.98
01 mu/namespace          272     3.86
01 mu/number             272     5.08
02 mu/number             272     5.30
03 mu/number             272     5.24
04 mu/number             272     5.16
05 mu/number             272     4.98
06 mu/number             272     5.30
07 mu/number             272     5.26
08 mu/number             272     5.28
09 mu/number             272     4.96
10 mu/number             272     4.98
11 mu/number             272     5.00
12 mu/number             272     4.98
01 mu/reader             272     4.12
02 mu/reader             272     4.32
03 mu/reader             272     4.72
04 mu/reader             272     4.84
05 mu/reader             272     4.84
06 mu/reader             272     4.70
07 mu/reader             272     4.90
08 mu/reader             272     4.68
09 mu/reader             272     4.32
10 mu/reader             272     4.56
11 mu/reader             272     5.06
12 mu/reader             272     4.88
13 mu/reader             272     4.78
14 mu/reader             272     4.74
15 mu/reader             272     4.78
16 mu/reader             272     4.84
17 mu/reader             272     4.82
18 mu/reader             272     5.62
19 mu/reader             272     4.66
20 mu/reader             272     4.68
21 mu/reader             272     4.80
22 mu/reader             272     4.84
23 mu/reader             272     4.80
01 mu/special-form       272     5.50
02 mu/special-form       272     4.76
03 mu/special-form       272     4.84
04 mu/special-form       272     5.50
05 mu/special-form       272     6.18
06 mu/special-form       272     7.04
07 mu/special-form       272     5.92
08 mu/special-form       272     6.58
09 mu/special-form       272     7.56
10 mu/special-form       272     7.54
01 mu/stream             272     5.60
02 mu/stream             272     5.84
03 mu/stream             304     7.70
01 mu/struct             304     5.96
02 mu/struct             336     7.34
01 mu/symbol             272     5.30
02 mu/symbol             272     5.40
03 mu/symbol             272     5.72
04 mu/symbol             272     5.94
05 mu/symbol             272     5.72
01 mu/vector             272     5.26
02 mu/vector             272     6.24
03 mu/vector             272     5.24
04 mu/vector             272     5.38
05 mu/vector             272     5.74
06 mu/vector             272     5.30
07 mu/vector             272     5.40
08 mu/vector             272     5.52
09 mu/vector             272     5.44
10 mu/vector             272     5.62
11 mu/vector             272     5.38
12 mu/vector             272     5.52
13 mu/vector             272     5.82
14 mu/vector             272     5.40
15 mu/vector             291     6.96
16 mu/vector             312     6.64
17 mu/vector             312     6.80
18 mu/vector             300     6.84
01 core/closure         7624  5017.54
02 core/closure         8280  5360.92
03 core/closure        16088 10731.78
04 core/closure        11012  7022.64
05 core/closure        27316 18160.76
01 core/compile         1424   739.00
02 core/compile         1224   415.30
03 core/compile         1208   407.72
04 core/compile         1240   415.18
05 core/compile         1272   449.66
06 core/compile         1288   432.76
07 core/compile        29094 20258.18
01 core/core             304    18.56
02 core/core             272     7.58
03 core/core             400    60.04
01 core/exception        600    23.12
02 core/exception        600    29.50
03 core/exception       1120   191.12
04 core/exception        336    69.66
01 core/format          2059  1373.52
02 core/format          5595  4263.68
03 core/format          5319  3984.74
04 core/format          4031  2840.22
05 core/format          5527  3935.70
01 core/lambda          7944  5549.46
02 core/lambda          9814  6734.38
03 core/lambda         10004  6637.42
04 core/lambda         10132  7002.30
05 core/lambda          9796  6559.04
06 core/lambda          8312  5656.04
07 core/lambda          8632  6136.12
08 core/lambda          9846  6497.98
09 core/lambda         10164  6837.56
10 core/lambda         24920 17588.10
11 core/lambda         26936 18296.86
12 core/lambda         27672 18962.68
13 core/lambda         28344 20061.70
14 core/lambda         29016 20203.02
15 core/lambda         29832 20957.24
16 core/lambda          8920  6244.18
17 core/lambda         27368 19354.86
18 core/lambda         28676 20243.54
01 core/list             272     5.34
02 core/list            1632   914.40
03 core/list            2304  1377.58
04 core/list            2960  1768.64
05 core/list            1776  1009.82
06 core/list             336    33.40
07 core/list            1104   543.48
08 core/list            1024   670.60
09 core/list             976   684.20
10 core/list            1568  1008.06
11 core/list            1520  1039.24
12 core/list             752   349.28
13 core/list             704   449.78
14 core/list             832   371.36
15 core/list             512   146.42
16 core/list             384    70.52
17 core/list             688   286.32
18 core/list            1296   682.72
19 core/list            1248   803.66
20 core/list            1456   784.32
21 core/list             816   346.70
22 core/list             560   214.56
23 core/list            1232   634.66
24 core/list             304    60.22
25 core/list             560   272.30
26 core/list             368    68.78
27 core/list            1136   540.42
28 core/list             448   126.22
29 core/list             560   262.56
30 core/list             368    65.94
31 core/list             848   287.06
32 core/list             384    72.44
33 core/list             480   159.84
34 core/list             576   253.32
35 core/list             464   152.60
36 core/list             848   538.70
37 core/list             512   165.14
38 core/list             512   173.00
39 core/list             880   563.08
40 core/list             496   171.68
41 core/list             864   381.70
42 core/list             304    36.22
43 core/list             336    63.22
01 core/macro              0     0.00
02 core/macro          16342 10646.14
03 core/macro          16240 10991.62
04 core/macro            272     9.52
01 core/reader           272     5.40
02 core/reader           272     5.66
03 core/reader          4560  3748.92
04 core/reader         12240 10476.74
05 core/reader         14240 11911.48
06 core/reader         21053 17124.20
07 core/reader         32624 26355.10
08 core/reader         39437 31970.90
09 core/reader          3824  3015.74
10 core/reader          7760  6234.74
11 core/reader          5840  4644.90
12 core/reader         10664  8806.34
13 core/reader          8816  7087.52
14 core/reader         19664 15103.68
15 core/reader          9312  7298.78
16 core/reader         14720 11541.40
17 core/reader         15120 11689.32
18 core/reader         16512 13092.60
19 core/reader         18656 14835.90
20 core/reader         20800 16598.12
21 core/reader         25840 20677.12
22 core/reader         36208 28889.88
01 core/sequence         272     4.86
02 core/sequence         272     4.82
01 core/stream           304     6.82
02 core/stream           304     7.60
03 core/stream           368    39.36
04 core/stream           368    43.94
01 core/string           400    73.84
02 core/string           336    37.14
03 core/string           400   133.78
04 core/string           272    11.44
05 core/string           432   147.00
06 core/string           624   261.64
07 core/string           432   135.50
08 core/string           624   262.34
09 core/string           528   159.52
01 core/vector           272     4.92
02 core/vector           272     4.76
03 core/vector           336    27.30
04 core/vector           336    27.42
05 core/vector           336    27.14
06 core/vector           336    27.26
07 core/vector           336    27.16
08 core/vector           336    27.52
09 core/vector           304    16.32
