01 mu/compile            256    11.52
02 mu/compile            640    16.32
03 mu/compile            464    12.62
04 mu/compile            288     5.44
01 mu/core               240     5.22
02 mu/core               240     5.24
03 mu/core               240     4.92
04 mu/core               240    25.28
05 mu/core               240     5.92
06 mu/core               240     6.08
07 mu/core               240     5.96
08 mu/core               240     5.34
09 mu/core               240     5.38
10 mu/core               240     5.50
11 mu/core               240     5.50
12 mu/core               240     5.36
13 mu/core               240     5.98
14 mu/core               240     5.90
15 mu/core               264     6.00
16 mu/core               272     6.04
17 mu/core               264     5.68
18 mu/core               264     5.54
19 mu/core               272     6.04
20 mu/core               272     5.68
21 mu/core               280     5.86
22 mu/core               280     5.98
23 mu/core               288     5.76
24 mu/core               240     6.88
01 mu/gcd                624   159.06
01 mu/list               240     5.46
02 mu/list               240     5.14
03 mu/list               240     5.24
04 mu/list               240     5.24
05 mu/list               256     5.68
06 mu/list               240     5.28
07 mu/list               240     5.66
08 mu/list               240     5.12
09 mu/list               240     5.30
10 mu/list               240     5.56
11 mu/list               240     5.18
12 mu/list               240     5.52
13 mu/list               240     5.60
14 mu/list               240     5.18
15 mu/list               240     5.90
16 mu/list               240     5.90
17 mu/list               240     5.98
18 mu/list               240     5.44
19 mu/list               240     5.78
20 mu/list               240     5.82
21 mu/list               240     5.22
22 mu/list               240     5.80
01 mu/namespace          240     4.08
01 mu/number             240     5.48
02 mu/number             240     5.30
03 mu/number             240     5.28
04 mu/number             240     5.40
05 mu/number             240     5.24
06 mu/number             240     5.12
07 mu/number             240     5.10
08 mu/number             240     5.20
09 mu/number             240     5.22
10 mu/number             240     5.22
11 mu/number             240     5.18
12 mu/number             240     5.12
01 mu/reader             240     4.40
02 mu/reader             240     4.38
03 mu/reader             240     4.48
04 mu/reader             240     4.52
05 mu/reader             240     4.40
06 mu/reader             240     4.44
07 mu/reader             240     4.74
08 mu/reader             240     4.88
09 mu/reader             240     4.94
10 mu/reader             240     5.00
11 mu/reader             240     4.90
12 mu/reader             240     5.18
13 mu/reader             240     5.04
14 mu/reader             240     5.04
15 mu/reader             240     5.14
16 mu/reader             240     5.04
17 mu/reader             240     6.14
18 mu/reader             240     4.88
19 mu/reader             240     4.78
20 mu/reader             240     4.70
21 mu/reader             240     4.50
22 mu/reader             240     4.56
01 mu/special-form       240     5.56
02 mu/special-form       240     4.78
03 mu/special-form       240     4.60
04 mu/special-form       240     6.46
05 mu/special-form       240     7.44
06 mu/special-form       240     7.96
07 mu/special-form       240     7.72
08 mu/special-form       240     8.14
09 mu/special-form       240     8.80
10 mu/special-form       240     8.60
01 mu/stream             240     5.42
02 mu/stream             240     5.54
03 mu/stream             272     8.22
01 mu/struct             272     5.92
02 mu/struct             304     6.76
01 mu/symbol             240     5.36
02 mu/symbol             240     5.26
03 mu/symbol             240     6.10
04 mu/symbol             240     5.98
05 mu/symbol             240     5.34
01 mu/vector             240     5.14
02 mu/vector             240     5.20
03 mu/vector             240     5.36
04 mu/vector             240     5.12
05 mu/vector             240     5.42
06 mu/vector             240     5.30
07 mu/vector             240     5.00
08 mu/vector             240     5.14
09 mu/vector             240     4.96
10 mu/vector             240     5.38
11 mu/vector             240     5.58
12 mu/vector             240     5.18
13 mu/vector             240     5.60
14 mu/vector             240     5.82
15 mu/vector             259     6.56
16 mu/vector             280     6.50
17 mu/vector             280     6.36
18 mu/vector             268     6.34
01 core/closure         1904  1677.64
02 core/closure         2248  1785.32
03 core/closure         3824  3380.64
04 core/closure         4344  2874.72
05 core/closure         8144  5994.12
01 core/compile         1208   554.34
02 core/compile          752   172.76
03 core/compile          760   169.10
04 core/compile         1376   261.78
05 core/compile         1408   261.74
06 core/compile         1424   263.06
07 core/compile        10952  7875.96
01 core/core             240    10.78
02 core/core             240     6.78
03 core/core             240    33.18
04 core/core             240     4.94
05 core/core             240    21.12
06 core/core             240     7.30
07 core/core             240    18.72
08 core/core             240     6.90
09 core/core             240     6.78
10 core/core             240     8.16
11 core/core             240    12.46
12 core/core             240    17.88
13 core/core             240     9.98
14 core/core             240     7.80
15 core/core             240     6.52
16 core/core             240    17.90
17 core/core             240     6.92
18 core/core             240    11.66
19 core/core             240    46.46
20 core/core             240     6.80
01 core/exception       2288  1823.46
02 core/exception       2288  1839.50
03 core/exception       2688  1902.80
04 core/exception        264    37.04
01 core/fixnum           240    10.78
02 core/fixnum           240    10.82
03 core/fixnum           240    71.48
04 core/fixnum           240    21.32
05 core/fixnum           240    21.30
06 core/fixnum           240    33.02
07 core/fixnum           240    33.18
08 core/fixnum           240    21.38
09 core/fixnum           240    21.26
01 core/format           491   926.02
02 core/format           611  2804.42
03 core/format           607  2670.88
04 core/format           599  1941.28
05 core/format           463  2518.68
01 core/lambda          2128  1682.06
02 core/lambda          3080  2266.04
03 core/lambda          3368  2407.02
04 core/lambda          3496  2405.70
05 core/lambda          3080  2266.08
06 core/lambda          2248  1799.80
07 core/lambda          2392  1907.90
08 core/lambda          3080  2303.72
09 core/lambda          3496  2438.04
10 core/lambda          6496  5181.64
11 core/lambda          7520  5957.96
12 core/lambda          7968  6172.94
13 core/lambda          8352  6365.16
14 core/lambda          8736  6598.72
15 core/lambda          9264  6926.04
16 core/lambda          2456  2120.14
17 core/lambda          8672  6360.64
18 core/lambda          9552  7016.96
01 core/list             240     4.82
02 core/list             760   432.68
03 core/list            1240   674.50
04 core/list            1704   917.56
05 core/list            1000   507.70
06 core/list             240    19.52
07 core/list             712   300.52
08 core/list             448   279.78
09 core/list             312   111.52
10 core/list             736   433.56
11 core/list             600   263.76
12 core/list             528   223.00
13 core/list             488   316.72
14 core/list             600   214.68
15 core/list             376    77.52
16 core/list             256    31.92
17 core/list             488   165.20
18 core/list             816   378.72
19 core/list             776   463.08
20 core/list             936   439.90
21 core/list             488   173.42
22 core/list             272    90.94
23 core/list             776   330.26
24 core/list             240    48.24
25 core/list             360   135.86
26 core/list             240    25.96
27 core/list             776   181.44
28 core/list             256    32.18
29 core/list             360   130.46
30 core/list             240    25.32
31 core/list             648   154.46
32 core/list             256    32.32
33 core/list             328    92.74
34 core/list             360   139.68
35 core/list             328   100.08
36 core/list             456   339.96
37 core/list             328    90.64
38 core/list             328    93.70
39 core/list             456   343.90
40 core/list             328    99.54
41 core/list             600   204.74
42 core/list             240    37.32
43 core/list             240    57.88
01 core/macro           1768  1348.94
02 core/macro           5192  3997.74
03 core/macro           5160  4017.60
04 core/macro            240     8.78
01 core/reader           240     4.96
02 core/reader           240     5.18
03 core/reader           424  1934.20
04 core/reader           488  4934.42
05 core/reader           472  5633.00
06 core/reader           565  8454.70
07 core/reader          1064 13452.54
08 core/reader          1157 16232.86
09 core/reader           368  1922.16
10 core/reader           368  3409.50
11 core/reader           400  2567.98
12 core/reader           520  5058.42
13 core/reader           496  3877.88
14 core/reader           496  7684.54
15 core/reader           960  3736.24
16 core/reader           992  6145.92
17 core/reader          1008  6352.28
18 core/reader          1184  6912.36
19 core/reader          1336  7831.52
20 core/reader          1656  9038.96
21 core/reader          1896 11138.72
22 core/reader          2480 15421.06
01 core/sequence         240     4.86
02 core/sequence         240     4.82
01 core/stream           272     7.06
02 core/stream           272     8.24
03 core/stream           272    27.98
04 core/stream           272    32.64
01 core/string           272    56.00
02 core/string           240    25.96
03 core/string           240    98.24
04 core/string           240    11.22
05 core/string           240   119.16
06 core/string           240   165.20
07 core/string           240   107.34
08 core/string           240   165.50
09 core/string           272    95.46
01 core/vector           240     3.68
