01 mu/compile            288    12.14
02 mu/compile            608    20.56
03 mu/compile            464    14.68
04 mu/compile            288     6.60
01 mu/core               272     5.96
02 mu/core               272     6.16
03 mu/core               272     5.78
04 mu/core               272    30.10
05 mu/core               272     6.62
06 mu/core               272     6.78
07 mu/core               272     6.54
08 mu/core               272     6.04
09 mu/core               272     6.22
10 mu/core               272     6.14
11 mu/core               272     6.02
12 mu/core               272     6.02
13 mu/core               272     5.94
14 mu/core               272     6.28
15 mu/core               296     6.54
16 mu/core               304     6.66
17 mu/core               296     6.50
18 mu/core               296     6.44
19 mu/core               304     6.54
20 mu/core               304     6.32
21 mu/core               312     7.00
22 mu/core               312     6.98
23 mu/core               320     6.90
24 mu/core               272     8.00
01 mu/gcd                656   173.20
01 mu/list               272     6.10
02 mu/list               272     5.86
03 mu/list               272     6.00
04 mu/list               272     5.82
05 mu/list               288     6.04
06 mu/list               272     5.88
07 mu/list               272     5.98
08 mu/list               272     5.74
09 mu/list               272     6.18
10 mu/list               272     6.18
11 mu/list               272     5.92
12 mu/list               272     6.30
13 mu/list               272     6.26
14 mu/list               272     6.00
15 mu/list               272     6.32
16 mu/list               272     6.16
17 mu/list               272     6.30
18 mu/list               272     5.96
19 mu/list               272     6.22
20 mu/list               272     6.26
21 mu/list               272     6.08
22 mu/list               272     6.44
01 mu/map                288     7.18
02 mu/map                288     8.42
03 mu/map                288     8.26
04 mu/map                288     8.24
05 mu/map                288     8.06
01 mu/namespace          272     4.42
01 mu/number             272     6.10
02 mu/number             272     6.14
03 mu/number             272     6.12
04 mu/number             272     6.04
05 mu/number             272     6.14
06 mu/number             272     5.92
07 mu/number             272     6.08
08 mu/number             272     6.04
09 mu/number             272     5.96
10 mu/number             272     6.06
11 mu/number             272     6.00
12 mu/number             272     5.96
13 mu/number             272     6.04
01 mu/reader             272     5.26
02 mu/reader             272     5.32
03 mu/reader             272     5.30
04 mu/reader             272     5.26
05 mu/reader             272     5.20
06 mu/reader             272     5.30
07 mu/reader             272     5.48
08 mu/reader             272     5.32
09 mu/reader             272     5.24
10 mu/reader             272     5.32
11 mu/reader             272     5.30
12 mu/reader             272     5.46
13 mu/reader             272     5.52
14 mu/reader             272     5.46
15 mu/reader             272     5.30
16 mu/reader             272     5.36
17 mu/reader             272     6.14
18 mu/reader             272     5.18
19 mu/reader             272     5.28
20 mu/reader             272     5.30
21 mu/reader             272     5.24
22 mu/reader             272     5.16
01 mu/special-form       272     6.04
02 mu/special-form       272     5.46
03 mu/special-form       272     5.42
04 mu/special-form       272     6.14
05 mu/special-form       272     6.98
06 mu/special-form       272     7.68
07 mu/special-form       272     7.02
08 mu/special-form       272     7.56
09 mu/special-form       272     8.30
10 mu/special-form       272     8.38
01 mu/stream             272     6.04
02 mu/stream             272     6.24
03 mu/stream             304     8.36
01 mu/struct             304     7.32
02 mu/struct             336     8.02
01 mu/symbol             272     6.56
02 mu/symbol             272     6.04
03 mu/symbol             272     6.92
04 mu/symbol             272     6.84
05 mu/symbol             272     6.06
01 mu/vector             272     5.86
02 mu/vector             272     6.24
03 mu/vector             272     6.08
04 mu/vector             272     5.94
05 mu/vector             272     6.34
06 mu/vector             272     6.08
07 mu/vector             272     5.94
08 mu/vector             272     6.14
09 mu/vector             272     6.16
10 mu/vector             272     6.26
11 mu/vector             272     6.04
12 mu/vector             272     6.02
13 mu/vector             272     6.28
14 mu/vector             272     6.10
15 mu/vector             291     7.02
16 mu/vector             312     6.90
17 mu/vector             312     7.24
18 mu/vector             300     7.34
01 core/boole            880   124.26
02 core/boole            880   137.76
03 core/boole           1456  2146.80
04 core/boole           1456  2160.84
05 core/boole            880   180.44
06 core/boole           1456  2180.30
07 core/boole           1456  2195.92
08 core/boole            880   219.08
09 core/boole            880   234.54
10 core/boole           1456  2241.22
11 core/boole           1456  2256.28
12 core/boole           1456  2278.10
13 core/boole           1456  2281.62
14 core/boole            880   301.22
15 core/boole           1456  3701.34
16 core/boole            880  1716.48
01 core/closure         1592  1991.78
02 core/closure         1888  2201.34
03 core/closure         3176  4205.60
04 core/closure         3616  3426.44
05 core/closure         6776  7385.78
01 core/compile         1056   561.46
02 core/compile          640   202.24
03 core/compile          648   201.74
04 core/compile         1088   324.76
05 core/compile         1104   326.50
06 core/compile         1120   326.80
07 core/compile         9072  9414.76
01 core/core             272    12.36
02 core/core             272     7.76
03 core/core             272    38.40
04 core/core             272     5.54
05 core/core             272    24.02
06 core/core             272     8.00
07 core/core             272    22.20
08 core/core             272     7.88
09 core/core             272     7.60
10 core/core             272     9.34
11 core/core             272    14.44
12 core/core             272    21.50
13 core/core             272     9.02
14 core/core             272     7.48
15 core/core             272    21.34
16 core/core             272     8.00
17 core/core             272    11.26
18 core/core             272    67.58
19 core/core             272     9.32
01 core/exception       1752  2357.64
02 core/exception       1752  2367.98
03 core/exception       2152  2449.22
04 core/exception        272    48.12
01 core/fixnum           272    12.46
02 core/fixnum           272    12.44
03 core/fixnum           848  1999.68
04 core/fixnum           272  1985.54
05 core/fixnum           272    24.26
06 core/fixnum           272    24.24
07 core/fixnum           272    38.18
08 core/fixnum           272    38.40
09 core/fixnum           272    24.20
10 core/fixnum           272    24.22
01 core/format           523  1079.00
02 core/format          2619  3538.80
03 core/format          2615  3371.42
04 core/format          2607  2521.68
05 core/format           455  2930.78
01 core/lambda          1752  2100.24
02 core/lambda          2576  2774.28
03 core/lambda          2800  2922.28
04 core/lambda          2928  2928.26
05 core/lambda          2576  2775.62
06 core/lambda          1888  2244.12
07 core/lambda          1984  2348.20
08 core/lambda          2576  2815.14
09 core/lambda          2928  2963.36
10 core/lambda          5448  6595.20
11 core/lambda          6248  7456.06
12 core/lambda          6664  7738.68
13 core/lambda          6952  8029.00
14 core/lambda          7304  8300.66
15 core/lambda          7720  8598.94
16 core/lambda          2064  2567.34
17 core/lambda          7224  8041.46
18 core/lambda          7944  8538.42
01 core/list             272     5.56
02 core/list             704   534.64
03 core/list            1088   842.18
04 core/list            1456  1145.08
05 core/list             880   636.62
06 core/list             272    22.36
07 core/list             640   368.74
08 core/list             456   385.90
09 core/list             320   146.04
10 core/list             696   584.14
11 core/list             560   346.46
12 core/list             488   271.06
13 core/list             448   396.04
14 core/list             544   256.54
15 core/list             368    89.20
16 core/list             288    35.92
17 core/list             448   200.54
18 core/list             728   489.66
19 core/list             688   614.96
20 core/list             816   527.74
21 core/list             464   199.02
22 core/list             304   101.16
23 core/list             688   416.72
24 core/list             272    57.24
25 core/list             320    61.50
26 core/list             272    33.68
27 core/list             688   113.72
28 core/list             288    40.50
29 core/list             368   172.22
30 core/list             272    30.02
31 core/list             576   199.52
32 core/list             288    36.06
33 core/list             336   102.80
34 core/list             368   174.66
35 core/list             336   112.54
36 core/list             464   440.50
37 core/list             336   104.50
38 core/list             336   104.34
39 core/list             464   438.50
40 core/list             336   115.00
41 core/list             544   256.38
42 core/list             272    33.66
43 core/list             272    43.22
01 core/macro           4216  3468.28
02 core/macro           4152  3245.48
03 core/macro           4592  3643.56
04 core/macro           7256  7525.22
05 core/macro           7608  7562.40
01 core/reader           272     5.48
02 core/reader           272     5.56
03 core/reader           440  2124.40
04 core/reader           504  5564.28
05 core/reader           488  6559.88
06 core/reader           581  9889.24
07 core/reader           968 15416.10
08 core/reader          1061 18751.48
09 core/reader           384  2215.16
10 core/reader           384  3980.22
11 core/reader           416  2996.04
12 core/reader           504  5907.78
13 core/reader           480  4518.60
14 core/reader           512  8946.82
15 core/reader           848  4375.42
16 core/reader           896  7080.06
17 core/reader           912  7368.18
18 core/reader          1040  8033.22
19 core/reader          1152  9233.00
20 core/reader          1408 10523.36
21 core/reader          1600 12898.00
22 core/reader          2072 17957.28
01 core/sequence         272     5.40
02 core/sequence         272     5.40
01 core/sort            6048  6742.66
02 core/sort            6336  7036.94
03 core/sort            6160  6879.24
04 core/sort            6432  7051.60
05 core/sort            6544  7200.26
06 core/sort            6720  7352.88
07 core/sort            9504 10266.96
08 core/sort            9920 10673.08
09 core/sort            9728 10514.78
10 core/sort           10032 10743.24
11 core/sort           10448 11139.40
12 core/sort           10256 10985.62
01 core/stream           304     7.60
02 core/stream           304     8.38
03 core/stream           304    29.20
04 core/stream           304    33.92
01 core/string           304    60.30
02 core/string           272    27.26
03 core/string           272   107.18
04 core/string           272    11.24
05 core/string           272   137.92
06 core/string           272   191.66
07 core/string           272   124.74
08 core/string           272   191.96
09 core/string           304   104.46
01 core/vector          1539  1665.72
02 core/vector          1539  1674.50
03 core/vector          2627  3400.50
04 core/vector          1699  1980.68
05 core/vector          1875  2457.00
06 core/vector          1539  1683.22
07 core/vector           312    11.06
08 core/vector          3299  4936.58
