01 mu/compile            288     7.38
02 mu/compile            608    12.28
03 mu/compile            464     9.14
04 mu/compile            288     4.30
01 mu/core               272     3.76
02 mu/core               272     4.10
03 mu/core               272     3.92
04 mu/core               272    18.16
05 mu/core               272     4.38
06 mu/core               272     4.48
07 mu/core               272     4.72
08 mu/core               272     4.08
09 mu/core               272     4.00
10 mu/core               272     4.14
11 mu/core               272     4.06
12 mu/core               272     3.96
13 mu/core               272     3.78
14 mu/core               272     3.98
15 mu/core               296     4.26
16 mu/core               304     4.36
17 mu/core               296     4.08
18 mu/core               296     4.18
19 mu/core               304     4.38
20 mu/core               304     4.24
21 mu/core               312     4.20
22 mu/core               312     4.48
23 mu/core               320     4.42
24 mu/core               272     5.52
01 mu/gcd                656    97.44
01 mu/list               272     4.10
02 mu/list               272     4.00
03 mu/list               272     4.08
04 mu/list               272     3.96
05 mu/list               288     4.04
06 mu/list               272     4.02
07 mu/list               272     3.84
08 mu/list               272     3.86
09 mu/list               272     4.18
10 mu/list               272     4.16
11 mu/list               272     4.04
12 mu/list               272     4.04
13 mu/list               272     4.32
14 mu/list               272     3.94
15 mu/list               272     4.20
16 mu/list               272     4.30
17 mu/list               272     4.12
18 mu/list               272     4.24
19 mu/list               272     4.14
20 mu/list               272     4.40
21 mu/list               272     3.98
22 mu/list               272     4.32
01 mu/map                288     9.10
02 mu/map                288    10.60
03 mu/map                288    10.24
04 mu/map                288    10.14
05 mu/map                288    10.44
01 mu/namespace          272     3.02
01 mu/number             272     4.16
02 mu/number             272     4.18
03 mu/number             272     4.04
04 mu/number             272     4.20
05 mu/number             272     4.10
06 mu/number             272     4.08
07 mu/number             272     4.08
08 mu/number             272     4.08
09 mu/number             272     3.94
10 mu/number             272     4.26
11 mu/number             272     3.92
12 mu/number             272     4.24
13 mu/number             272     3.92
01 mu/reader             272     3.54
02 mu/reader             272     3.58
03 mu/reader             272     3.82
04 mu/reader             272     3.62
05 mu/reader             272     3.62
06 mu/reader             272     3.54
07 mu/reader             272     3.66
08 mu/reader             272     3.44
09 mu/reader             272     3.56
10 mu/reader             272     3.48
11 mu/reader             272     3.42
12 mu/reader             272     3.74
13 mu/reader             272     3.56
14 mu/reader             272     3.68
15 mu/reader             272     3.70
16 mu/reader             272     3.66
17 mu/reader             272     4.00
18 mu/reader             272     3.52
19 mu/reader             272     3.62
20 mu/reader             272     3.62
21 mu/reader             272     3.60
22 mu/reader             272     3.56
01 mu/special-form       272     4.08
02 mu/special-form       272     3.66
03 mu/special-form       272     3.64
04 mu/special-form       272     4.02
05 mu/special-form       272     4.86
06 mu/special-form       272     5.60
07 mu/special-form       272     4.68
08 mu/special-form       272     5.34
09 mu/special-form       272     5.56
10 mu/special-form       272     5.60
01 mu/stream             272     4.18
02 mu/stream             272     4.28
03 mu/stream             304     5.78
01 mu/struct             304     5.24
02 mu/struct             336     5.86
01 mu/symbol             272     4.08
02 mu/symbol             272     4.08
03 mu/symbol             272     4.24
04 mu/symbol             272     4.26
05 mu/symbol             272     4.02
01 mu/vector             272     3.92
02 mu/vector             272     4.12
03 mu/vector             272     4.12
04 mu/vector             272     3.92
05 mu/vector             272     4.22
06 mu/vector             272     4.18
07 mu/vector             272     3.92
08 mu/vector             272     4.12
09 mu/vector             272     4.04
10 mu/vector             272     4.24
11 mu/vector             272     4.04
12 mu/vector             272     3.98
13 mu/vector             272     4.32
14 mu/vector             272     4.16
15 mu/vector             291     4.68
16 mu/vector             312     4.56
17 mu/vector             312     4.86
18 mu/vector             300     4.92
01 core/boole            880    62.76
02 core/boole            880    69.44
03 core/boole           1456  1167.02
04 core/boole           1456  1174.50
05 core/boole            880    92.56
06 core/boole           1456  1189.14
07 core/boole           1456  1197.12
08 core/boole            880   113.14
09 core/boole            880   121.78
10 core/boole           1456  1219.32
11 core/boole           1456  1227.36
12 core/boole           1456  1234.44
13 core/boole           1456  1241.02
14 core/boole            880   157.18
15 core/boole           1456  2009.42
16 core/boole            880   926.06
01 core/closure         1320  1093.38
02 core/closure         1584  1208.06
03 core/closure         2600  2292.86
04 core/closure         3168  1879.56
05 core/closure         5896  4018.96
01 core/compile          992   308.74
02 core/compile          608   113.44
03 core/compile          616   112.70
04 core/compile         1056   179.98
05 core/compile         1072   180.08
06 core/compile         1088   180.38
07 core/compile         7872  5100.78
01 core/core             272     7.78
02 core/core             272     5.32
03 core/core             272    22.16
04 core/core             272     3.68
05 core/core             272    14.68
06 core/core             272     5.32
07 core/core             272    12.90
08 core/core             272     4.90
09 core/core             272     5.16
10 core/core             272     6.10
11 core/core             272     8.66
12 core/core             272    13.10
13 core/core             272     5.98
14 core/core             272     4.78
15 core/core             272    13.08
16 core/core             272     5.20
17 core/core             272     7.00
18 core/core             272    38.86
19 core/core             272     6.04
01 core/exception       1432  1285.72
02 core/exception       1432  1286.18
03 core/exception       1816  1332.00
04 core/exception        272    28.18
01 core/fixnum           272     7.60
02 core/fixnum           272     8.00
03 core/fixnum           848  1095.00
04 core/fixnum           272  1090.40
05 core/fixnum           272    14.78
06 core/fixnum           272    14.22
07 core/fixnum           272    22.20
08 core/fixnum           272    22.16
09 core/fixnum           272    14.10
10 core/fixnum           272    14.72
01 core/format           523   588.50
02 core/format          2587  1922.86
03 core/format          2583  1823.50
04 core/format          2575  1365.58
05 core/format           423  1591.70
01 core/lambda          1464  1155.14
02 core/lambda          2224  1535.02
03 core/lambda          2416  1617.96
04 core/lambda          2544  1624.54
05 core/lambda          2224  1550.12
06 core/lambda          1584  1229.48
07 core/lambda          1664  1287.88
08 core/lambda          2224  1559.20
09 core/lambda          2544  1640.66
10 core/lambda          4600  3597.86
11 core/lambda          5384  4083.22
12 core/lambda          5784  4232.76
13 core/lambda          6056  4396.26
14 core/lambda          6392  4542.64
15 core/lambda          6792  4693.32
16 core/lambda          1760  1423.82
17 core/lambda          6264  4359.48
18 core/lambda          6920  4672.56
01 core/list             272     3.52
02 core/list             704   295.80
03 core/list            1088   461.78
04 core/list            1456   629.18
05 core/list             880   350.04
06 core/list             272    13.78
07 core/list             640   203.64
08 core/list             408   211.26
09 core/list             304    81.22
10 core/list             648   322.58
11 core/list             544   191.98
12 core/list             488   151.10
13 core/list             448   219.86
14 core/list             544   143.16
15 core/list             368    50.58
16 core/list             288    20.74
17 core/list             448   111.68
18 core/list             728   269.20
19 core/list             688   338.24
20 core/list             816   290.08
21 core/list             464   110.70
22 core/list             304    57.12
23 core/list             688   229.46
24 core/list             272    32.18
25 core/list             320    35.08
26 core/list             272    19.14
27 core/list             640    61.70
28 core/list             288    23.62
29 core/list             320    94.44
30 core/list             272    17.78
31 core/list             528   109.38
32 core/list             288    20.66
33 core/list             304    57.30
34 core/list             320    95.86
35 core/list             304    63.20
36 core/list             368   239.96
37 core/list             304    58.18
38 core/list             304    58.58
39 core/list             368   239.08
40 core/list             304    63.50
41 core/list             544   141.88
42 core/list             272    19.66
43 core/list             272    25.42
01 core/macro           3848  1901.76
02 core/macro           3784  1775.86
03 core/macro           4208  1997.56
04 core/macro           6328  4106.72
05 core/macro           6680  4239.86
01 core/reader           272     3.88
02 core/reader           272     3.86
03 core/reader           392  1168.48
04 core/reader           456  3024.10
05 core/reader           440  3558.34
06 core/reader           533  5357.54
07 core/reader           712  8351.60
08 core/reader           805 10161.94
09 core/reader           336  1219.64
10 core/reader           336  2166.10
11 core/reader           368  1639.64
12 core/reader           392  3224.96
13 core/reader           368  2475.98
14 core/reader           400  4855.30
15 core/reader           528  2374.10
16 core/reader           640  3858.06
17 core/reader           656  4012.96
18 core/reader           672  4374.98
19 core/reader           768  5024.14
20 core/reader           976  5733.80
21 core/reader          1008  7010.88
22 core/reader          1272  9749.22
01 core/sequence         272     3.68
02 core/sequence         272     3.78
01 core/sort            6048  3699.76
02 core/sort            6336  3861.88
03 core/sort            6160  3781.52
04 core/sort            6432  3866.42
05 core/sort            6544  3955.30
06 core/sort            6720  4037.44
07 core/sort            9504  5644.30
08 core/sort            9920  5878.00
09 core/sort            9728  5784.22
10 core/sort           10032  5897.58
11 core/sort           10448  6129.68
12 core/sort           10256  6037.24
01 core/stream           304     5.46
02 core/stream           304     5.64
03 core/stream           304    17.56
04 core/stream           304    20.58
01 core/string           304    35.12
02 core/string           272    16.56
03 core/string           272    60.96
04 core/string           272     7.26
05 core/string           272    77.88
06 core/string           272   107.54
07 core/string           272    70.32
08 core/string           272   106.74
09 core/string           304    59.72
01 core/type             272    22.20
02 core/type             272    21.92
03 core/type             304    22.62
04 core/type             272    21.94
05 core/type             272    22.02
06 core/type             272    22.34
07 core/type             272    22.20
08 core/type             272    22.06
09 core/type             288    23.02
10 core/type             272    21.76
11 core/type             272    22.08
12 core/type             272    21.80
13 core/type             568   720.50
14 core/type             320   159.40
15 core/type             304   158.78
16 core/type             320   159.98
17 core/type             304   158.94
18 core/type             304   159.86
19 core/type             304   158.88
20 core/type             600   824.06
21 core/type             304   111.48
22 core/type             432   319.60
23 core/type             496   370.40
24 core/type             304   119.14
25 core/type             432   325.60
26 core/type             496   377.70
01 core/vector           723   361.46
02 core/vector           723   364.88
03 core/vector          1363  1083.56
04 core/vector           723   391.42
05 core/vector           723   440.68
06 core/vector           723   363.84
07 core/vector           312     7.32
08 core/vector          1795  1833.22
