mu/compile       288   9.84
mu/compile       688   15.18
mu/compile       504   11.00
mu/compile       328   5.28
mu/core          272   4.86
mu/core          272   5.12
mu/core          272   4.80
mu/core          272   25.04
mu/core          272   5.76
mu/core          272   5.66
mu/core          272   5.34
mu/core          272   4.84
mu/core          272   4.88
mu/core          272   4.90
mu/core          272   4.72
mu/core          272   4.66
mu/core          272   4.82
mu/core          272   4.82
mu/core          296   4.98
mu/core          304   5.38
mu/core          296   5.00
mu/core          296   5.00
mu/core          304   5.16
mu/core          304   5.06
mu/core          320   5.58
mu/core          320   5.62
mu/core          320   5.30
mu/core          272   6.12
mu/gcd           656   154.80
mu/list          272   4.98
mu/list          272   4.76
mu/list          272   4.86
mu/list          272   4.74
mu/list          288   5.14
mu/list          272   4.86
mu/list          272   5.00
mu/list          272   4.64
mu/list          272   5.48
mu/list          272   5.18
mu/list          272   4.86
mu/list          272   5.12
mu/list          272   5.16
mu/list          272   4.84
mu/list          272   5.20
mu/list          272   5.06
mu/list          272   5.16
mu/list          272   4.80
mu/list          272   5.22
mu/list          272   5.12
mu/list          272   4.92
mu/list          272   5.24
mu/namespace     272   3.70
mu/number        272   4.90
mu/number        272   4.94
mu/number        272   4.88
mu/number        272   4.88
mu/number        272   4.82
mu/number        272   4.86
mu/number        272   4.90
mu/number        272   5.02
mu/number        272   4.94
mu/number        272   4.94
mu/number        272   4.96
mu/number        272   4.92
mu/reader        272   4.18
mu/reader        272   4.18
mu/reader        272   4.08
mu/reader        272   4.32
mu/reader        272   4.34
mu/reader        272   4.28
mu/reader        272   4.28
mu/reader        272   4.32
mu/reader        272   4.16
mu/reader        272   4.28
mu/reader        272   4.34
mu/reader        272   4.48
mu/reader        272   4.38
mu/reader        272   4.50
mu/reader        272   4.34
mu/reader        272   4.32
mu/reader        272   4.34
mu/reader        272   5.02
mu/reader        272   4.38
mu/reader        272   4.24
mu/reader        272   4.58
mu/reader        272   4.82
mu/reader        272   4.76
mu/special-form  272   5.00
mu/special-form  272   4.60
mu/special-form  272   4.56
mu/special-form  272   5.00
mu/special-form  272   6.00
mu/special-form  272   6.80
mu/special-form  272   5.92
mu/special-form  272   6.96
mu/special-form  272   7.30
mu/special-form  272   7.26
mu/stream        272   5.38
mu/stream        272   5.42
mu/stream        304   7.64
mu/struct        304   6.48
mu/struct        336   7.22
mu/symbol        272   5.54
mu/symbol        272   5.36
mu/symbol        272   5.40
mu/vector        272   5.06
mu/vector        272   5.58
mu/vector        272   5.16
mu/vector        272   5.08
mu/vector        272   5.32
mu/vector        272   4.82
mu/vector        272   5.26
mu/vector        272   5.76
mu/vector        272   5.46
mu/vector        272   5.76
mu/vector        272   5.28
mu/vector        272   4.96
mu/vector        272   5.18
mu/vector        272   5.02
mu/vector        291   6.06
mu/vector        312   6.54
mu/vector        312   6.20
mu/vector        300   6.18
core/closure     7624  4184.78
core/closure     8264  4612.06
core/closure     16088 9586.22
core/closure     11060 6002.04
core/closure     27348 15257.64
core/compile     1440  662.46
core/compile     1224  349.50
core/compile     1208  342.84
core/compile     1240  355.02
core/compile     1272  343.68
core/compile     1288  342.58
core/compile     29142 16106.28
core/core        304   16.48
core/core        272   6.88
core/core        400   56.98
core/exception   600   22.36
core/exception   600   26.20
core/exception   1168  147.66
core/exception   352   52.10
core/format      2059  1293.04
core/format      5579  4032.62
core/format      5335  3810.52
core/format      4047  2809.36
core/format      5543  3762.46
core/lambda      7944  4304.82
core/lambda      9830  5347.26
core/lambda      10020 5500.78
core/lambda      10148 5579.96
core/lambda      9812  5517.74
core/lambda      8296  4576.00
core/lambda      8648  4761.42
core/lambda      9862  5395.90
core/lambda      10180 5521.64
core/lambda      24920 14009.64
core/lambda      26936 15078.76
core/lambda      27672 15258.30
core/lambda      28344 15650.28
core/lambda      29016 15920.88
core/lambda      29832 16375.38
core/lambda      8904  5057.52
core/lambda      27416 15208.76
core/lambda      28724 15503.42
core/list        272   4.86
core/list        1648  736.44
core/list        2320  1068.30
core/list        2976  1342.00
core/list        1792  772.56
core/list        336   30.18
core/list        1120  418.04
core/list        1024  473.34
core/list        960   473.18
core/list        1568  745.08
core/list        1504  751.60
core/list        752   263.78
core/list        688   315.74
core/list        848   280.40
core/list        528   111.40
core/list        400   59.02
core/list        704   226.54
core/list        1296  523.92
core/list        1232  580.68
core/list        1472  592.32
core/list        832   266.92
core/list        576   170.30
core/list        1248  485.12
core/list        304   54.38
core/list        576   199.10
core/list        384   53.26
core/list        1152  395.72
core/list        464   100.84
core/list        576   198.00
core/list        384   53.88
core/list        864   220.32
core/list        400   58.22
core/list        464   124.78
core/list        560   198.94
core/list        480   126.20
core/list        864   429.08
core/list        496   135.44
core/list        496   136.10
core/list        896   437.28
core/list        512   136.84
core/list        880   282.06
core/list        304   33.82
core/list        336   59.10
core/macro       16358 8961.66
core/macro       16256 8857.46
core/macro       272   8.34
core/reader      272   4.78
core/reader      272   4.76
core/reader      4576  3400.98
core/reader      12240 9548.46
core/reader      14256 11388.18
core/reader      21053 17034.50
core/reader      32640 26345.20
core/reader      39437 31943.68
core/reader      3824  3006.90
core/reader      7760  6249.62
core/reader      5840  4658.26
core/reader      10664 8809.90
core/reader      8816  7092.24
core/reader      19664 15167.24
core/reader      9312  7488.92
core/reader      14720 12293.56
core/reader      15120 12490.06
core/reader      16512 13401.90
core/reader      18672 15251.28
core/reader      20816 16918.88
core/reader      25856 21258.66
core/reader      36208 29137.04
core/sequence    272   4.90
core/sequence    272   4.96
core/stream      304   7.42
core/stream      304   7.76
core/stream      368   39.64
core/stream      368   44.00
core/string      400   73.88
core/string      336   37.14
core/string      400   133.98
core/string      272   11.48
core/string      432   152.68
core/string      624   263.98
core/string      432   144.68
core/string      624   282.80
core/string      528   163.22
core/vector      272   4.96
core/vector      272   4.90
core/vector      336   28.40
core/vector      336   28.56
core/vector      336   27.48
core/vector      336   27.74
core/vector      336   27.92
core/vector      336   27.66
core/vector      304   16.20
