01 mu/compile            288    10.25
02 mu/compile            608    19.10
03 mu/compile            464    13.50
04 mu/compile            288     5.90
01 mu/core               272     5.10
02 mu/core               272     5.25
03 mu/core               272     4.95
04 mu/core               272    25.85
05 mu/core               272     5.80
06 mu/core               272     5.85
07 mu/core               272     5.10
08 mu/core               272     5.05
09 mu/core               272     5.80
10 mu/core               272     5.05
11 mu/core               272     5.20
12 mu/core               272     5.30
13 mu/core               272     5.15
14 mu/core               296     5.50
15 mu/core               304     5.75
16 mu/core               296     5.25
17 mu/core               296     5.30
18 mu/core               304     5.50
19 mu/core               304     5.60
20 mu/core               312     5.95
21 mu/core               312     6.25
22 mu/core               320     5.65
23 mu/core               272     6.85
01 mu/gcd                656   139.85
01 mu/list               272     5.25
02 mu/list               272     5.10
03 mu/list               272     5.35
04 mu/list               272     5.10
05 mu/list               288     5.30
06 mu/list               272     5.20
07 mu/list               272     5.20
08 mu/list               272     5.10
09 mu/list               272     5.30
10 mu/list               272     5.35
11 mu/list               272     5.10
12 mu/list               272     5.55
13 mu/list               272     5.45
14 mu/list               272     5.15
15 mu/list               272     5.15
16 mu/list               272     5.25
17 mu/list               272     5.20
18 mu/list               272     5.25
19 mu/list               272     5.40
20 mu/list               272     5.45
21 mu/list               272     5.10
22 mu/list               272     5.40
01 mu/map                288     8.40
02 mu/map                288     7.05
03 mu/map                288     7.35
04 mu/map                288     7.30
05 mu/map                288     6.65
01 mu/namespace          272     3.85
01 mu/number             272     5.25
02 mu/number             272     5.40
03 mu/number             272     5.30
04 mu/number             272     5.25
05 mu/number             272     5.20
06 mu/number             272     5.30
07 mu/number             272     5.15
08 mu/number             272     5.20
09 mu/number             272     5.25
10 mu/number             272     5.10
11 mu/number             272     5.25
12 mu/number             272     5.15
13 mu/number             272     5.35
01 mu/reader             272     4.45
02 mu/reader             272     4.50
03 mu/reader             272     4.45
04 mu/reader             272     4.85
05 mu/reader             272     4.55
06 mu/reader             272     4.35
07 mu/reader             272     4.75
08 mu/reader             272     4.70
09 mu/reader             272     4.65
10 mu/reader             272     4.80
11 mu/reader             272     4.60
12 mu/reader             272     4.75
13 mu/reader             272     4.70
14 mu/reader             272     4.75
15 mu/reader             272     4.80
16 mu/reader             272     4.70
17 mu/reader             272     5.25
18 mu/reader             272     4.55
19 mu/reader             272     4.55
20 mu/reader             272     4.60
21 mu/reader             272     4.65
22 mu/reader             272     4.55
01 mu/special-form       272     5.05
02 mu/special-form       272     4.80
03 mu/special-form       272     4.70
04 mu/special-form       272     5.50
05 mu/special-form       272     6.05
06 mu/special-form       272     6.90
07 mu/special-form       272     6.00
08 mu/special-form       272     6.95
09 mu/special-form       272     7.05
10 mu/special-form       272     7.15
01 mu/stream             272     5.30
02 mu/stream             272     5.05
03 mu/stream             304     7.05
01 mu/struct             304     6.30
02 mu/struct             336     7.15
01 mu/symbol             272     5.20
02 mu/symbol             272     5.30
03 mu/symbol             272     5.95
04 mu/symbol             272     5.80
05 mu/symbol             272     5.45
01 mu/vector             272     5.10
02 mu/vector             272     5.45
03 mu/vector             272     5.20
04 mu/vector             272     5.20
05 mu/vector             272     5.40
06 mu/vector             272     5.10
07 mu/vector             272     5.15
08 mu/vector             272     5.45
09 mu/vector             272     5.15
10 mu/vector             272     5.25
11 mu/vector             272     5.30
12 mu/vector             272     5.10
13 mu/vector             272     5.45
14 mu/vector             272     5.35
15 mu/vector             291     6.00
16 mu/vector             312     6.05
17 mu/vector             312     6.30
18 mu/vector             300     6.55
01 frequent/core         272     4.70
02 frequent/core         272     4.70
03 frequent/core         272     4.60
04 frequent/core         272     4.45
05 frequent/core         272     4.65
06 frequent/core         272     4.80
07 frequent/core         272     4.65
08 frequent/core         272     4.50
09 frequent/core         272     4.40
10 frequent/core         272     4.50
11 frequent/core         272     4.75
12 frequent/core         272     4.80
13 frequent/core         272     4.60
14 frequent/core         272     4.70
15 frequent/core         272     6.25
16 frequent/core         272     5.85
17 frequent/core         272     5.15
18 frequent/core         272     5.80
19 frequent/core         272     5.55
20 frequent/core         272     6.15
21 frequent/core         272     6.75
22 frequent/core         272     7.35
23 frequent/core         272     5.60
24 frequent/core         272     6.50
25 frequent/core         272     6.95
26 frequent/core         272     7.35
27 frequent/core         272     6.45
28 frequent/core         272     6.95
29 frequent/core         272     7.95
30 frequent/core         272     7.95
31 frequent/core         272     4.95
32 frequent/core         272     5.05
33 frequent/core         272     5.35
34 frequent/core         296     5.90
35 frequent/core         296     6.00
36 frequent/core         272     5.95
37 frequent/core         272   410.75
38 frequent/core         272     5.10
39 frequent/core         272     5.10
40 frequent/core         272     5.15
41 frequent/core         272     5.05
01 frequent/fixnum       272     5.25
02 frequent/fixnum       272     5.10
03 frequent/fixnum       272     5.15
04 frequent/fixnum       272     5.05
05 frequent/fixnum       272     5.15
06 frequent/fixnum       272     5.15
07 frequent/fixnum       272     5.15
01 frequent/float        272     5.20
02 frequent/float        272     5.25
03 frequent/float        272     5.30
04 frequent/float        272     5.20
05 frequent/float        272     5.30
01 frequent/list         272     5.05
02 frequent/list         272     5.30
03 frequent/list         272     5.00
04 frequent/list         272     5.15
05 frequent/list         272     5.10
06 frequent/list         272     5.00
07 frequent/list         272     5.15
08 frequent/list         272     5.15
09 frequent/list         272     5.20
01 frequent/map          288     7.15
02 frequent/map          288     7.10
03 frequent/map          288     7.35
01 frequent/vector       272     5.35
01 prelude/boole         880    99.25
02 prelude/boole         880   111.20
03 prelude/boole        1456  1773.15
04 prelude/boole        1456  1787.15
05 prelude/boole         880   145.55
06 prelude/boole        1456  1807.80
07 prelude/boole        1456  1820.75
08 prelude/boole         880   178.15
09 prelude/boole         880   191.20
10 prelude/boole        1456  1851.55
11 prelude/boole        1456  1866.25
12 prelude/boole        1456  1878.80
13 prelude/boole        1456  1885.40
14 prelude/boole         880   246.05
15 prelude/boole        1456  3045.20
16 prelude/boole         880  1404.30
01 prelude/closure      1320  1660.15
02 prelude/closure      1584  1848.15
03 prelude/closure      2600  3503.05
04 prelude/closure      3168  2858.70
05 prelude/closure      5896  6122.60
01 prelude/compile       992   472.60
02 prelude/compile       608   174.45
03 prelude/compile       616   174.70
04 prelude/compile      1056   280.90
05 prelude/compile      1072   280.40
06 prelude/compile      1088   280.05
01 prelude/prelude       272    10.70
02 prelude/prelude       272     6.60
03 prelude/prelude       272    36.15
04 prelude/prelude       272     4.80
05 prelude/prelude       272    25.05
06 prelude/prelude       272     7.00
07 prelude/prelude       272    23.60
08 prelude/prelude       272     6.50
09 prelude/prelude       272     6.45
10 prelude/prelude       272     7.95
11 prelude/prelude       272    12.20
12 prelude/prelude       272    22.75
13 prelude/prelude       272     7.75
14 prelude/prelude       272     6.55
15 prelude/prelude       272    22.85
16 prelude/prelude       272     6.75
17 prelude/prelude       272     9.45
18 prelude/prelude       272    62.05
19 prelude/prelude       272     8.00
01 prelude/exception    1432  1962.10
02 prelude/exception    1432  1977.70
03 prelude/exception    1816  2034.75
04 prelude/exception     272    45.75
01 prelude/fixnum        272    10.55
02 prelude/fixnum        272    15.50
03 prelude/fixnum        848  1660.40
04 prelude/fixnum        272  1668.55
05 prelude/fixnum        272    25.15
06 prelude/fixnum        272    25.15
07 prelude/fixnum        272    36.10
08 prelude/fixnum        272    36.35
09 prelude/fixnum        272    25.00
10 prelude/fixnum        272    25.10
01 prelude/format        574   671.45
02 prelude/format        574  1843.40
03 prelude/format        570  1758.30
04 prelude/format        562  1314.85
05 prelude/format        426  1866.40
01 prelude/lambda       1464  1748.05
02 prelude/lambda       2224  2329.25
03 prelude/lambda       2416  2439.65
04 prelude/lambda       2544  2452.75
05 prelude/lambda       2224  2320.60
06 prelude/lambda       1584  1883.70
07 prelude/lambda       1664  1961.70
08 prelude/lambda       2224  2354.95
09 prelude/lambda       2544  2476.80
10 prelude/lambda       4600  5488.25
11 prelude/lambda       5384  6218.90
12 prelude/lambda       5784  6456.40
13 prelude/lambda       6056  6674.25
14 prelude/lambda       6392  6909.35
15 prelude/lambda       6792  7145.85
16 prelude/lambda       1760  2158.10
17 prelude/lambda       6264  6618.25
18 prelude/lambda       6920  7100.40
01 prelude/list          272     4.50
02 prelude/list          704   448.95
03 prelude/list         1088   706.75
04 prelude/list         1456   961.45
05 prelude/list          880   536.90
06 prelude/list          272    23.90
07 prelude/list          640   313.45
08 prelude/list          408   323.55
09 prelude/list          304   125.35
10 prelude/list          648   492.10
11 prelude/list          544   292.80
12 prelude/list          488   234.30
13 prelude/list          448   335.90
14 prelude/list          544   218.70
15 prelude/list          368    79.30
16 prelude/list          288    34.40
17 prelude/list          448   171.30
18 prelude/list          728   419.00
19 prelude/list          688   517.90
20 prelude/list          816   443.40
21 prelude/list          464   170.60
22 prelude/list          304    88.65
23 prelude/list          688   352.25
24 prelude/list          272    52.55
25 prelude/list          320    56.20
26 prelude/list          272    32.45
27 prelude/list          640    96.10
28 prelude/list          288    38.15
29 prelude/list          320   146.95
30 prelude/list          272    29.75
31 prelude/list          528   169.00
32 prelude/list          288    35.00
33 prelude/list          304    89.05
34 prelude/list          320   147.60
35 prelude/list          304    97.45
36 prelude/list          368   367.85
37 prelude/list          304    90.45
38 prelude/list          304    90.60
39 prelude/list          368   366.90
40 prelude/list          304    99.05
41 prelude/list          544   218.85
42 prelude/list          272    33.00
43 prelude/list          272    41.30
01 prelude/macro        1688  2295.45
02 prelude/macro        1748  2441.85
03 prelude/macro        1764  2546.25
04 prelude/macro        1865  2527.15
05 prelude/macro        2521  3068.45
06 prelude/macro        9234 12026.60
07 prelude/macro       10434 12724.95
08 prelude/macro        9922 11993.50
01 prelude/reader        392  1588.00
02 prelude/reader        481  7014.45
03 prelude/reader        440  5278.70
04 prelude/reader        536 10612.05
05 prelude/reader        712 12483.60
06 prelude/reader        808 17802.15
07 prelude/reader        336  1466.45
08 prelude/reader        336  2929.90
09 prelude/reader        368  2313.15
10 prelude/reader        392  4280.50
11 prelude/reader        368  3411.20
12 prelude/reader        400  6916.45
13 prelude/reader        528  3648.75
14 prelude/reader        640  5531.05
15 prelude/reader        656  5815.85
16 prelude/reader        672  6519.95
17 prelude/reader        768  7224.70
18 prelude/reader        976  8170.60
19 prelude/reader       1008 10147.20
20 prelude/reader       1272 14253.20
01 prelude/stream        304     6.80
02 prelude/stream        304     7.55
03 prelude/stream        304    29.20
04 prelude/stream        304    33.30
01 prelude/string        304    55.70
02 prelude/string        272    27.25
03 prelude/string        272    93.45
04 prelude/string        272     9.50
05 prelude/string        272    64.25
06 prelude/string        272   109.05
07 prelude/string        272    53.40
08 prelude/string        272   109.30
09 prelude/string        304    92.95
01 prelude/type          272    36.50
02 prelude/type          272    36.00
03 prelude/type          304    37.15
04 prelude/type          272    36.10
05 prelude/type          272    36.25
06 prelude/type          272    35.90
07 prelude/type          272    36.00
08 prelude/type          272    36.15
09 prelude/type          288    37.60
10 prelude/type          272    35.85
11 prelude/type          272    36.15
12 prelude/type          272    36.30
13 prelude/type          568  1100.65
14 prelude/type          320   242.00
15 prelude/type          304   241.80
16 prelude/type          320   242.45
17 prelude/type          304   242.15
18 prelude/type          304   243.05
19 prelude/type          304   245.25
20 prelude/type          600  1258.80
21 prelude/type          304   171.20
22 prelude/type          432   483.55
23 prelude/type          496   560.65
24 prelude/type          304   182.35
25 prelude/type          432   494.75
26 prelude/type          496   571.75
01 prelude/vector        723   550.70
02 prelude/vector        723   555.85
03 prelude/vector       1363  1638.70
04 prelude/vector        723   596.25
05 prelude/vector        723   680.10
06 prelude/vector        723   554.95
07 prelude/vector        312     9.80
08 prelude/vector       1795  2782.25
