01 mu/compile            288    12.04
02 mu/compile            608    20.46
03 mu/compile            464    14.58
04 mu/compile            288     6.62
01 mu/core               272     5.90
02 mu/core               272     6.18
03 mu/core               272     5.88
04 mu/core               272    29.74
05 mu/core               272     6.68
06 mu/core               272     6.66
07 mu/core               272     6.64
08 mu/core               272     5.98
09 mu/core               272     6.14
10 mu/core               272     6.02
11 mu/core               272     5.94
12 mu/core               272     5.90
13 mu/core               272     6.08
14 mu/core               272     6.06
15 mu/core               296     6.50
16 mu/core               304     6.64
17 mu/core               296     6.38
18 mu/core               296     6.28
19 mu/core               304     6.58
20 mu/core               304     6.32
21 mu/core               312     6.76
22 mu/core               312     6.84
23 mu/core               320     6.48
24 mu/core               272     7.88
01 mu/gcd                656   172.00
01 mu/list               272     6.04
02 mu/list               272     5.78
03 mu/list               272     6.06
04 mu/list               272     5.90
05 mu/list               288     6.06
06 mu/list               272     5.80
07 mu/list               272     6.08
08 mu/list               272     5.90
09 mu/list               272     6.08
10 mu/list               272     6.06
11 mu/list               272     5.84
12 mu/list               272     6.04
13 mu/list               272     6.28
14 mu/list               272     5.94
15 mu/list               272     6.18
16 mu/list               272     6.12
17 mu/list               272     6.20
18 mu/list               272     5.84
19 mu/list               272     6.32
20 mu/list               272     6.16
21 mu/list               272     5.92
22 mu/list               272     6.28
01 mu/map                304     7.70
02 mu/map                288     7.08
03 mu/map                288     7.22
04 mu/map                288     6.90
05 mu/map                304    11.42
06 mu/map                304    11.30
01 mu/namespace          272     4.36
01 mu/number             272     6.12
02 mu/number             272     6.12
03 mu/number             272     6.04
04 mu/number             272     5.98
05 mu/number             272     6.06
06 mu/number             272     5.90
07 mu/number             272     6.02
08 mu/number             272     5.98
09 mu/number             272     5.94
10 mu/number             272     5.94
11 mu/number             272     6.00
12 mu/number             272     5.92
01 mu/reader             272     5.18
02 mu/reader             272     5.22
03 mu/reader             272     5.10
04 mu/reader             272     5.20
05 mu/reader             272     5.22
06 mu/reader             272     5.10
07 mu/reader             272     5.32
08 mu/reader             272     5.46
09 mu/reader             272     5.22
10 mu/reader             272     5.12
11 mu/reader             272     5.26
12 mu/reader             272     5.52
13 mu/reader             272     5.44
14 mu/reader             272     5.38
15 mu/reader             272     5.34
16 mu/reader             272     5.48
17 mu/reader             272     6.04
18 mu/reader             272     5.20
19 mu/reader             272     5.20
20 mu/reader             272     5.18
21 mu/reader             272     5.20
22 mu/reader             272     5.16
01 mu/special-form       272     5.88
02 mu/special-form       272     5.28
03 mu/special-form       272     5.34
04 mu/special-form       272     6.12
05 mu/special-form       272     7.08
06 mu/special-form       272     7.70
07 mu/special-form       272     6.86
08 mu/special-form       272     7.44
09 mu/special-form       272     8.12
10 mu/special-form       272     8.18
01 mu/stream             272     6.02
02 mu/stream             272     6.14
03 mu/stream             304     8.32
01 mu/struct             304     7.50
02 mu/struct             336     7.98
01 mu/symbol             272     6.06
02 mu/symbol             272     6.08
03 mu/symbol             272     6.86
04 mu/symbol             272     6.78
05 mu/symbol             272     6.06
01 mu/vector             272     5.94
02 mu/vector             272     6.14
03 mu/vector             272     6.02
04 mu/vector             272     5.82
05 mu/vector             272     6.30
06 mu/vector             272     5.98
07 mu/vector             272     5.90
08 mu/vector             272     5.98
09 mu/vector             272     5.90
10 mu/vector             272     6.20
11 mu/vector             272     6.16
12 mu/vector             272     5.92
13 mu/vector             272     6.26
14 mu/vector             272     6.00
15 mu/vector             291     7.00
16 mu/vector             312     7.08
17 mu/vector             312     7.46
18 mu/vector             300     7.64
01 core/closure         1592  1816.22
02 core/closure         1888  2001.46
03 core/closure         3176  3829.50
04 core/closure         3616  3100.88
05 core/closure         6776  6633.82
01 core/compile         1056   519.08
02 core/compile          640   178.56
03 core/compile          648   178.60
04 core/compile         1088   284.84
05 core/compile         1104   287.14
06 core/compile         1120   285.44
07 core/compile         9072  8515.02
01 core/core             272    12.20
02 core/core             272     7.62
03 core/core             272    42.18
04 core/core             272     5.54
05 core/core             272    28.96
06 core/core             272     7.98
07 core/core             272    26.52
08 core/core             272     7.72
09 core/core             272     7.72
10 core/core             272     9.36
11 core/core             272    14.34
12 core/core             272    25.82
13 core/core             272     8.96
14 core/core             272     7.40
15 core/core             272    25.84
16 core/core             272     7.94
17 core/core             272    11.18
18 core/core             272    55.58
19 core/core             272     9.34
01 core/environment      592   375.74
02 core/environment      592   388.68
03 core/environment      672   576.82
04 core/environment      752   792.18
05 core/environment      656   522.94
06 core/environment      752   843.34
07 core/environment      688   632.58
01 core/exception       1752  2169.86
02 core/exception       1752  2183.30
03 core/exception       2152  2250.50
04 core/exception        272    44.70
01 core/fixnum           272    12.26
02 core/fixnum           272    17.56
03 core/fixnum           272    84.36
04 core/fixnum           272    29.16
05 core/fixnum           272    29.04
06 core/fixnum           272    42.24
07 core/fixnum           272    42.32
08 core/fixnum           272    29.26
09 core/fixnum           272    29.10
01 core/format           523  1060.96
02 core/format           603  3208.18
03 core/format           599  3041.06
04 core/format           591  2220.34
05 core/format           455  2861.84
01 core/lambda          1752  1914.44
02 core/lambda          2576  2527.20
03 core/lambda          2800  2650.82
04 core/lambda          2928  2656.26
05 core/lambda          2576  2528.60
06 core/lambda          1888  2031.20
07 core/lambda          1984  2123.56
08 core/lambda          2576  2554.02
09 core/lambda          2928  2678.48
10 core/lambda          5448  5935.78
11 core/lambda          6248  6704.92
12 core/lambda          6664  6931.28
13 core/lambda          6952  7174.02
14 core/lambda          7304  7405.88
15 core/lambda          7720  7653.64
16 core/lambda          2064  2346.94
17 core/lambda          7224  7175.44
18 core/lambda          7944  7689.00
01 core/list             272     5.52
02 core/list             704   499.26
03 core/list            1088   753.08
04 core/list            1456  1002.30
05 core/list             880   567.08
06 core/list             272    27.30
07 core/list             640   327.66
08 core/list             456   310.68
09 core/list             320   123.90
10 core/list             696   485.06
11 core/list             560   297.96
12 core/list             488   231.76
13 core/list             448   322.98
14 core/list             544   225.68
15 core/list             368    84.94
16 core/list             288    40.30
17 core/list             448   178.24
18 core/list             728   423.02
19 core/list             688   513.30
20 core/list             816   459.20
21 core/list             464   185.34
22 core/list             304   104.88
23 core/list             688   369.90
24 core/list             272    61.18
25 core/list             320    65.58
26 core/list             272    37.48
27 core/list             688   117.30
28 core/list             288    44.34
29 core/list             368   150.20
30 core/list             272    34.32
31 core/list             576   176.96
32 core/list             288    40.24
33 core/list             336    98.00
34 core/list             368   159.66
35 core/list             336   107.56
36 core/list             464   397.90
37 core/list             336    99.60
38 core/list             336    99.74
39 core/list             464   396.50
40 core/list             336   109.44
41 core/list             544   225.42
42 core/list             272    38.48
43 core/list             272    47.76
01 core/macro           2200  2955.10
02 core/macro           2136  2748.38
03 core/macro           2576  3099.60
04 core/macro           5240  6616.78
05 core/macro           5592  6623.00
01 core/reader           272     5.42
02 core/reader           272     5.42
03 core/reader           440  2080.58
04 core/reader           504  5472.80
05 core/reader           488  6449.12
06 core/reader           581  9713.48
07 core/reader           968 15169.42
08 core/reader          1061 18464.32
09 core/reader           384  2176.64
10 core/reader           384  3907.46
11 core/reader           416  2945.04
12 core/reader           504  5806.72
13 core/reader           480  4450.56
14 core/reader           512  8790.82
15 core/reader           848  4305.64
16 core/reader           896  6955.40
17 core/reader           912  7248.32
18 core/reader          1040  7891.52
19 core/reader          1152  9054.08
20 core/reader          1408 10330.02
21 core/reader          1600 12681.76
22 core/reader          2072 17662.18
01 core/sequence         272     5.34
02 core/sequence         272     5.50
01 core/stream           304     7.44
02 core/stream           304     8.26
03 core/stream           304    33.96
04 core/stream           304    38.88
01 core/string           304    64.24
02 core/string           272    31.52
03 core/string           272   110.48
04 core/string           272    11.10
05 core/string           272   141.08
06 core/string           272   193.56
07 core/string           272   127.40
08 core/string           272   193.14
09 core/string           304   107.44
01 core/vector          1539  1538.28
02 core/vector          1539  1538.92
03 core/vector          2627  3134.84
04 core/vector          1699  1812.40
05 core/vector          1875  2242.92
06 core/vector          1539  1549.96
07 core/vector           312    11.06
08 core/vector          3299  4503.00
