01 mu/compile            256    10.72
02 mu/compile            640    17.22
03 mu/compile            464    12.68
04 mu/compile            288     6.26
01 mu/core               240     5.42
02 mu/core               240     5.54
03 mu/core               240     5.30
04 mu/core               240    27.78
05 mu/core               240     6.12
06 mu/core               240     6.18
07 mu/core               240     6.04
08 mu/core               240     5.30
09 mu/core               240     5.40
10 mu/core               240     5.52
11 mu/core               240     5.36
12 mu/core               240     5.58
13 mu/core               240     5.46
14 mu/core               240     5.60
15 mu/core               264     7.98
16 mu/core               272     5.80
17 mu/core               264     7.10
18 mu/core               264     8.42
19 mu/core               272     5.78
20 mu/core               272     6.12
21 mu/core               280     6.76
22 mu/core               280     6.14
23 mu/core               288     6.96
24 mu/core               240     7.14
01 mu/gcd                624   147.40
01 mu/list               240     5.36
02 mu/list               240     5.20
03 mu/list               240     5.58
04 mu/list               240     5.36
05 mu/list               256     5.50
06 mu/list               240     5.32
07 mu/list               240     5.40
08 mu/list               240     5.20
09 mu/list               240     5.50
10 mu/list               240     5.68
11 mu/list               240     5.34
12 mu/list               240     6.04
13 mu/list               240     5.76
14 mu/list               240     5.42
15 mu/list               240     5.82
16 mu/list               240     5.50
17 mu/list               240     5.58
18 mu/list               240     5.40
19 mu/list               240     5.68
20 mu/list               240     5.42
21 mu/list               240     5.38
22 mu/list               240     5.74
01 mu/map                256     6.94
02 mu/map                240     6.82
03 mu/map                240     7.24
04 mu/map                240     6.36
05 mu/map                256    10.20
06 mu/map                256    10.44
01 mu/namespace          240     3.80
01 mu/number             240     5.48
02 mu/number             240     5.54
03 mu/number             240     5.64
04 mu/number             240     5.54
05 mu/number             240     5.62
06 mu/number             240     5.68
07 mu/number             240     5.90
08 mu/number             240     5.66
09 mu/number             240     5.58
10 mu/number             240     5.54
11 mu/number             240     5.64
12 mu/number             240     5.54
01 mu/reader             240     4.94
02 mu/reader             240     4.72
03 mu/reader             240     4.94
04 mu/reader             240     4.80
05 mu/reader             240     4.94
06 mu/reader             240     5.00
07 mu/reader             240     5.02
08 mu/reader             240     4.94
09 mu/reader             240     4.82
10 mu/reader             240     4.70
11 mu/reader             240     4.84
12 mu/reader             240     5.02
13 mu/reader             240     4.96
14 mu/reader             240     5.14
15 mu/reader             240     5.16
16 mu/reader             240     5.08
17 mu/reader             240     5.76
18 mu/reader             240     4.58
19 mu/reader             240     4.82
20 mu/reader             240     4.88
21 mu/reader             240     4.82
22 mu/reader             240     4.82
01 mu/special-form       240     5.48
02 mu/special-form       240     5.00
03 mu/special-form       240     5.12
04 mu/special-form       240     5.86
05 mu/special-form       240     6.64
06 mu/special-form       240     7.42
07 mu/special-form       240     6.52
08 mu/special-form       240     7.18
09 mu/special-form       240     7.62
10 mu/special-form       240     7.64
01 mu/stream             240     5.34
02 mu/stream             240     5.42
03 mu/stream             272     7.44
01 mu/struct             272     6.46
02 mu/struct             304     7.14
01 mu/symbol             240     5.54
02 mu/symbol             240     5.82
03 mu/symbol             240     6.58
04 mu/symbol             240     6.18
05 mu/symbol             240     5.76
01 mu/vector             240     5.42
02 mu/vector             240     5.68
03 mu/vector             240     5.58
04 mu/vector             240     5.70
05 mu/vector             240     5.82
06 mu/vector             240     5.44
07 mu/vector             240     5.40
08 mu/vector             240     5.62
09 mu/vector             240     5.36
10 mu/vector             240     5.92
11 mu/vector             240     5.60
12 mu/vector             240     5.56
13 mu/vector             240     5.72
14 mu/vector             240     5.48
15 mu/vector             259     6.40
16 mu/vector             280     6.52
17 mu/vector             280     6.46
18 mu/vector             268     6.56
01 core/closure         1592  1614.30
02 core/closure         1888  1775.46
03 core/closure         3176  3443.56
04 core/closure         3616  2940.14
05 core/closure         6776  5791.60
01 core/compile         1024   497.30
02 core/compile          672   162.78
03 core/compile          680   154.84
04 core/compile         1184   253.28
05 core/compile         1200   251.04
06 core/compile         1216   252.58
07 core/compile         9104  7730.32
01 core/core             240    11.12
02 core/core             240     6.82
03 core/core             240    32.66
04 core/core             240     4.76
05 core/core             240    20.38
06 core/core             240     7.00
07 core/core             240    18.42
08 core/core             240     6.78
09 core/core             240     6.56
10 core/core             240     8.00
11 core/core             240    12.34
12 core/core             240    18.12
13 core/core             240     7.92
14 core/core             240     6.44
15 core/core             240    17.62
16 core/core             240     6.78
17 core/core             240    11.22
18 core/core             240    46.96
19 core/core             240     6.80
01 core/exception       1720  1828.68
02 core/exception       1720  1846.14
03 core/exception       2120  1931.68
04 core/exception        240    35.14
01 core/fixnum           240    10.78
02 core/fixnum           240    10.60
03 core/fixnum           240    71.30
04 core/fixnum           240    20.50
05 core/fixnum           240    20.90
06 core/fixnum           240    32.08
07 core/fixnum           240    31.98
08 core/fixnum           240    20.18
09 core/fixnum           240    20.90
01 core/format           491   928.70
02 core/format           571  2844.24
03 core/format           567  2635.60
04 core/format           559  1912.24
05 core/format           423  2495.10
01 core/lambda          1752  1650.54
02 core/lambda          2576  2255.44
03 core/lambda          2800  2495.94
04 core/lambda          2928  2435.20
05 core/lambda          2576  2205.92
06 core/lambda          1888  1751.30
07 core/lambda          1984  1880.36
08 core/lambda          2576  2267.24
09 core/lambda          2928  2369.74
10 core/lambda          5448  5221.42
11 core/lambda          6248  5911.60
12 core/lambda          6664  6156.86
13 core/lambda          6952  6317.70
14 core/lambda          7304  6484.86
15 core/lambda          7720  6696.00
16 core/lambda          2064  2119.90
17 core/lambda          7224  6538.64
18 core/lambda          7944  6709.34
01 core/list             240     4.78
02 core/list             672   470.78
03 core/list            1056   683.36
04 core/list            1424   921.00
05 core/list             848   510.54
06 core/list             240    19.48
07 core/list             608   290.90
08 core/list             424   287.04
09 core/list             288   113.80
10 core/list             664   441.00
11 core/list             528   267.72
12 core/list             456   210.36
13 core/list             416   295.26
14 core/list             512   195.76
15 core/list             336    71.46
16 core/list             256    31.64
17 core/list             416   157.40
18 core/list             696   379.80
19 core/list             656   474.60
20 core/list             784   413.76
21 core/list             432   168.10
22 core/list             272    94.58
23 core/list             656   335.74
24 core/list             240    49.40
25 core/list             336   132.84
26 core/list             240    25.42
27 core/list             656   171.44
28 core/list             256    32.64
29 core/list             336   130.56
30 core/list             240    26.38
31 core/list             544   151.46
32 core/list             256    31.58
33 core/list             304    87.60
34 core/list             336   136.14
35 core/list             304    92.88
36 core/list             432   333.84
37 core/list             304    86.02
38 core/list             304    85.14
39 core/list             432   329.20
40 core/list             304    94.28
41 core/list             512   200.72
42 core/list             240    35.96
43 core/list             240    55.88
01 core/macro           2072  2444.52
02 core/macro           2008  2257.66
03 core/macro           2448  2548.36
04 core/macro           5112  5552.06
05 core/macro           5464  5818.80
01 core/reader           240     5.34
02 core/reader           240     4.78
03 core/reader           408  1817.20
04 core/reader           472  4787.24
05 core/reader           456  5693.04
06 core/reader           549  8432.28
07 core/reader           936 13340.38
08 core/reader          1029 16020.02
09 core/reader           352  1941.88
10 core/reader           352  3416.14
11 core/reader           384  2558.98
12 core/reader           472  5034.70
13 core/reader           448  3896.26
14 core/reader           480  7543.92
15 core/reader           816  3689.56
16 core/reader           864  5996.40
17 core/reader           880  6297.68
18 core/reader          1008  6922.52
19 core/reader          1120  7868.18
20 core/reader          1376  8914.82
21 core/reader          1568 10910.26
22 core/reader          2040 15451.96
01 core/sequence         240     4.68
02 core/sequence         240     4.80
01 core/stream           272     6.06
02 core/stream           272     6.80
03 core/stream           272    27.18
04 core/stream           272    31.14
01 core/string           272    54.08
02 core/string           240    25.82
03 core/string           240    96.92
04 core/string           240    11.60
05 core/string           240   121.88
06 core/string           240   164.92
07 core/string           240   104.62
08 core/string           240   165.98
09 core/string           272    92.26
01 core/vector           240     3.42
