01 mu/compile            256    11.60
02 mu/compile            640    16.24
03 mu/compile            464    12.24
04 mu/compile            288     5.58
01 mu/core               240     5.04
02 mu/core               240     5.28
03 mu/core               240     5.00
04 mu/core               240    25.12
05 mu/core               240     5.80
06 mu/core               240     5.90
07 mu/core               240     5.82
08 mu/core               240     5.38
09 mu/core               240     5.46
10 mu/core               240     5.56
11 mu/core               240     5.42
12 mu/core               240     5.40
13 mu/core               240     5.58
14 mu/core               240     5.42
15 mu/core               264     5.28
16 mu/core               272     5.48
17 mu/core               264     5.36
18 mu/core               264     5.30
19 mu/core               272     5.78
20 mu/core               272     5.24
21 mu/core               280     5.70
22 mu/core               280     7.50
23 mu/core               288     5.54
24 mu/core               240     6.54
01 mu/gcd                624   153.48
01 mu/list               240     5.24
02 mu/list               240     5.02
03 mu/list               240     5.20
04 mu/list               240     5.00
05 mu/list               256     5.06
06 mu/list               240     5.16
07 mu/list               240     5.36
08 mu/list               240     5.16
09 mu/list               240     5.36
10 mu/list               240     5.38
11 mu/list               240     5.04
12 mu/list               240     5.46
13 mu/list               240     5.50
14 mu/list               240     5.02
15 mu/list               240     5.48
16 mu/list               240     5.36
17 mu/list               240     5.48
18 mu/list               240     5.10
19 mu/list               240     5.54
20 mu/list               240     5.46
21 mu/list               240     5.16
22 mu/list               240     5.38
01 mu/namespace          240     3.84
01 mu/number             240     5.06
02 mu/number             240     5.16
03 mu/number             240     5.24
04 mu/number             240     5.12
05 mu/number             240     5.02
06 mu/number             240     5.06
07 mu/number             240     5.02
08 mu/number             240     5.08
09 mu/number             240     5.10
10 mu/number             240     5.06
11 mu/number             240     5.12
12 mu/number             240     5.10
01 mu/reader             240     4.42
02 mu/reader             240     4.48
03 mu/reader             240     4.34
04 mu/reader             240     4.34
05 mu/reader             240     4.40
06 mu/reader             240     4.52
07 mu/reader             240     4.48
08 mu/reader             240     4.50
09 mu/reader             240     4.48
10 mu/reader             240     4.40
11 mu/reader             240     4.40
12 mu/reader             240     4.72
13 mu/reader             240     4.68
14 mu/reader             240     4.78
15 mu/reader             240     5.08
16 mu/reader             240     4.68
17 mu/reader             240     5.40
18 mu/reader             240     4.28
19 mu/reader             240     4.36
20 mu/reader             240     4.48
21 mu/reader             240     4.42
22 mu/reader             240     4.48
01 mu/special-form       240     5.34
02 mu/special-form       240     4.96
03 mu/special-form       240     4.46
04 mu/special-form       240     6.34
05 mu/special-form       240     7.18
06 mu/special-form       240     8.28
07 mu/special-form       240     6.94
08 mu/special-form       240     7.48
09 mu/special-form       240     8.42
10 mu/special-form       240     8.20
01 mu/stream             240     5.12
02 mu/stream             240     5.26
03 mu/stream             272     7.10
01 mu/struct             272     5.90
02 mu/struct             304     6.70
01 mu/symbol             240     5.24
02 mu/symbol             240     5.34
03 mu/symbol             240     6.16
04 mu/symbol             240     5.86
05 mu/symbol             240     5.32
01 mu/vector             240     5.02
02 mu/vector             240     5.16
03 mu/vector             240     5.30
04 mu/vector             240     5.08
05 mu/vector             240     5.34
06 mu/vector             240     5.34
07 mu/vector             240     4.96
08 mu/vector             240     5.18
09 mu/vector             240     5.00
10 mu/vector             240     5.32
11 mu/vector             240     5.44
12 mu/vector             240     5.10
13 mu/vector             240     5.34
14 mu/vector             240     5.38
15 mu/vector             259     6.08
16 mu/vector             280     5.90
17 mu/vector             280     6.10
18 mu/vector             268     6.30
01 core/closure         2000  2080.10
02 core/closure         2344  2345.76
03 core/closure         3984  4399.02
04 core/closure         3908  3593.60
05 core/closure         8364  8200.78
01 core/compile          872   558.88
02 core/compile         1568   341.30
03 core/compile         1552   338.40
04 core/compile         1584   339.88
05 core/compile         1616   340.18
06 core/compile         1632   339.22
07 core/compile        10102 10084.66
01 core/core             240    10.76
02 core/core             240     6.70
03 core/core             240    33.34
04 core/core             240     4.88
05 core/core             240    21.18
06 core/core             240     6.88
07 core/core             240    18.50
08 core/core             240     6.74
09 core/core             240     6.78
10 core/core             240     6.86
11 core/core             240    12.40
12 core/core             240    18.24
13 core/core             240    10.04
14 core/core             240     7.98
15 core/core             240     6.66
16 core/core             240    18.10
17 core/core             240     6.80
18 core/core             240    11.18
19 core/core             240    46.42
20 core/core             240     6.90
01 core/exception        568    21.08
02 core/exception        568    25.88
03 core/exception       1016   147.92
04 core/exception        264    57.42
01 core/fixnum           240    10.72
02 core/fixnum           240    10.80
03 core/fixnum           240    71.68
04 core/fixnum           240    21.52
05 core/fixnum           240    21.44
06 core/fixnum           240    33.40
07 core/fixnum           240    33.30
08 core/fixnum           240    21.44
09 core/fixnum           240    21.42
01 core/format           491   951.14
02 core/format           611  2841.18
03 core/format           607  2724.80
04 core/format           599  1981.42
05 core/format           463  2572.14
01 core/lambda          2224  2176.92
02 core/lambda          3126  2956.48
03 core/lambda          3252  3089.08
04 core/lambda          3380  3089.86
05 core/lambda          3108  2954.74
06 core/lambda          2344  2317.80
07 core/lambda          2488  2423.34
08 core/lambda          3126  3018.54
09 core/lambda          3380  3141.76
10 core/lambda          6816  6998.22
11 core/lambda          7840  7966.82
12 core/lambda          8288  8270.38
13 core/lambda          8672  8553.30
14 core/lambda          9056  8842.92
15 core/lambda          9584  9152.32
16 core/lambda          2536  2656.98
17 core/lambda          8576  8011.66
18 core/lambda          9244  8715.90
01 core/list             240     4.76
02 core/list             760   700.38
03 core/list            1240  1058.12
04 core/list            1704  1427.68
05 core/list            1000   798.86
06 core/list             240    19.06
07 core/list             712   435.70
08 core/list             448   388.82
09 core/list             312   164.30
10 core/list             736   634.40
11 core/list             600   405.56
12 core/list             528   299.24
13 core/list             488   379.40
14 core/list             600   327.72
15 core/list             376   123.30
16 core/list             280    58.18
17 core/list             488   259.04
18 core/list             816   579.12
19 core/list             776   664.54
20 core/list             936   669.74
21 core/list             488   271.84
22 core/list             296   155.12
23 core/list             776   514.18
24 core/list             240    49.52
25 core/list             360   216.94
26 core/list             264    52.16
27 core/list             776   275.70
28 core/list             280    55.82
29 core/list             360   216.08
30 core/list             264    50.08
31 core/list             648   242.40
32 core/list             280    55.22
33 core/list             328   132.24
34 core/list             360   209.12
35 core/list             328   144.12
36 core/list             456   483.88
37 core/list             328   135.22
38 core/list             328   132.46
39 core/list             456   465.70
40 core/list             328   141.52
41 core/list             600   307.42
42 core/list             240    36.44
43 core/list             240    56.30
01 core/reader           240     4.92
02 core/reader           240     5.08
03 core/reader           424  1870.38
04 core/reader           488  4824.88
05 core/reader           472  5622.08
06 core/reader           565  8582.62
07 core/reader          1064 13179.66
08 core/reader          1157 16033.32
09 core/reader           368  1910.54
10 core/reader           368  3462.34
11 core/reader           400  2582.48
12 core/reader           520  5039.36
13 core/reader           496  3922.64
14 core/reader           496  7672.70
15 core/reader           960  3728.06
16 core/reader           992  6078.86
17 core/reader          1008  6410.46
18 core/reader          1184  6855.16
19 core/reader          1336  8076.10
20 core/reader          1656  9276.56
21 core/reader          1896 11205.10
22 core/reader          2480 15660.78
01 core/sequence         240     5.14
02 core/sequence         240     4.98
01 core/stream           272     7.14
02 core/stream           272     7.82
03 core/stream           272    29.26
04 core/stream           272    33.00
01 core/string           272    56.28
02 core/string           240    26.16
03 core/string           240   100.60
04 core/string           240    11.54
05 core/string           240   122.48
06 core/string           240   168.16
07 core/string           240   113.66
08 core/string           240   169.84
09 core/string           272    97.50
01 core/vector           240     3.82
