01 mu/compile            256     5.88
02 mu/compile            640     8.82
03 mu/compile            464     6.42
04 mu/compile            288     3.18
01 mu/core               240     2.90
02 mu/core               240     3.10
03 mu/core               240     3.06
04 mu/core               240    13.62
05 mu/core               240     3.44
06 mu/core               240     3.58
07 mu/core               240     3.50
08 mu/core               240     3.06
09 mu/core               240     3.16
10 mu/core               240     3.16
11 mu/core               240     3.00
12 mu/core               240     3.10
13 mu/core               240     3.06
14 mu/core               240     3.14
15 mu/core               264     3.34
16 mu/core               272     3.36
17 mu/core               264     3.32
18 mu/core               264     3.30
19 mu/core               272     3.56
20 mu/core               272     3.70
21 mu/core               280     3.78
22 mu/core               280     3.78
23 mu/core               288     3.60
24 mu/core               240     4.10
01 mu/gcd                624    82.64
01 mu/list               240     3.04
02 mu/list               240     2.98
03 mu/list               240     3.18
04 mu/list               240     3.04
05 mu/list               256     3.08
06 mu/list               240     2.90
07 mu/list               240     3.08
08 mu/list               240     2.98
09 mu/list               240     3.38
10 mu/list               240     3.28
11 mu/list               240     3.02
12 mu/list               240     3.22
13 mu/list               240     3.30
14 mu/list               240     3.02
15 mu/list               240     3.40
16 mu/list               240     3.40
17 mu/list               240     3.28
18 mu/list               240     3.26
19 mu/list               240     3.32
20 mu/list               240     3.32
21 mu/list               240     3.00
22 mu/list               240     3.42
01 mu/namespace          240     2.44
01 mu/number             240     3.18
02 mu/number             240     3.20
03 mu/number             240     3.14
04 mu/number             240     3.12
05 mu/number             240     3.16
06 mu/number             240     3.04
07 mu/number             240     3.14
08 mu/number             240     3.10
09 mu/number             240     3.14
10 mu/number             240     3.00
11 mu/number             240     3.08
12 mu/number             240     3.04
01 mu/reader             240     2.52
02 mu/reader             240     2.58
03 mu/reader             240     2.52
04 mu/reader             240     2.68
05 mu/reader             240     2.62
06 mu/reader             240     2.60
07 mu/reader             240     2.84
08 mu/reader             240     2.64
09 mu/reader             240     2.64
10 mu/reader             240     2.64
11 mu/reader             240     2.74
12 mu/reader             240     2.62
13 mu/reader             240     2.98
14 mu/reader             240     2.72
15 mu/reader             240     2.68
16 mu/reader             240     2.78
17 mu/reader             240     3.20
18 mu/reader             240     2.62
19 mu/reader             240     2.68
20 mu/reader             240     2.52
21 mu/reader             240     2.58
22 mu/reader             240     2.62
01 mu/special-form       240     3.04
02 mu/special-form       240     2.80
03 mu/special-form       240     2.76
04 mu/special-form       240     3.16
05 mu/special-form       240     3.50
06 mu/special-form       240     3.92
07 mu/special-form       240     3.60
08 mu/special-form       240     3.90
09 mu/special-form       240     4.18
10 mu/special-form       240     4.32
01 mu/stream             240     3.14
02 mu/stream             240     3.12
03 mu/stream             272     4.72
01 mu/struct             272     3.70
02 mu/struct             304     4.26
01 mu/symbol             240     3.22
02 mu/symbol             240     3.32
03 mu/symbol             240     3.98
04 mu/symbol             240     3.70
05 mu/symbol             240     3.18
01 mu/vector             240     3.06
02 mu/vector             240     3.18
03 mu/vector             240     3.14
04 mu/vector             240     2.98
05 mu/vector             240     3.12
06 mu/vector             240     3.14
07 mu/vector             240     2.98
08 mu/vector             240     3.12
09 mu/vector             240     3.00
10 mu/vector             240     3.22
11 mu/vector             240     3.06
12 mu/vector             240     3.04
13 mu/vector             240     3.36
14 mu/vector             240     3.34
15 mu/vector             259     3.80
16 mu/vector             280     3.80
17 mu/vector             280     3.86
18 mu/vector             268     4.12
01 core/closure         1904   842.94
02 core/closure         2248   925.46
03 core/closure         3824  1730.84
04 core/closure         4344  1491.18
05 core/closure         8144  3077.66
01 core/compile         1208   293.66
02 core/compile          752    92.72
03 core/compile          760    92.96
04 core/compile         1424   141.10
05 core/compile         1440   145.44
06 core/compile         1456   144.98
07 core/compile        10952  4093.56
01 core/core             240     6.04
02 core/core             240     3.82
03 core/core             240    17.40
04 core/core             240     2.82
05 core/core             240    12.10
06 core/core             240     3.88
07 core/core             240     9.94
08 core/core             240     3.90
09 core/core             240     3.90
10 core/core             240     4.76
11 core/core             240     7.32
12 core/core             240    10.28
13 core/core             240     6.28
14 core/core             240     4.44
15 core/core             240     3.66
16 core/core             240     9.84
17 core/core             240     3.86
18 core/core             240     6.12
19 core/core             240    26.10
20 core/core             240     4.06
01 core/exception       2288   952.62
02 core/exception       2288   951.22
03 core/exception       2688   995.24
04 core/exception        264    20.92
01 core/fixnum           240     6.44
02 core/fixnum           240     6.52
03 core/fixnum           240    40.52
04 core/fixnum           240    11.78
05 core/fixnum           240    12.18
06 core/fixnum           240    18.28
07 core/fixnum           240    18.56
08 core/fixnum           240    11.36
09 core/fixnum           240    11.34
01 core/format           491   472.24
02 core/format           611  1417.18
03 core/format           607  1351.02
04 core/format           599   980.96
05 core/format           463  1286.16
01 core/lambda          2128   881.12
02 core/lambda          3080  1191.20
03 core/lambda          3368  1270.36
04 core/lambda          3496  1265.92
05 core/lambda          3080  1194.20
06 core/lambda          2248   948.72
07 core/lambda          2392   984.94
08 core/lambda          3080  1254.18
09 core/lambda          3496  1277.84
10 core/lambda          6496  2692.62
11 core/lambda          7520  3040.38
12 core/lambda          7968  3147.26
13 core/lambda          8352  3256.58
14 core/lambda          8736  3361.40
15 core/lambda          9264  3475.14
16 core/lambda          2456  1089.84
17 core/lambda          8672  3296.70
18 core/lambda          9552  3583.62
01 core/list             240     2.90
02 core/list             760   231.26
03 core/list            1240   348.80
04 core/list            1704   464.26
05 core/list            1000   265.52
06 core/list             240    10.34
07 core/list             712   156.16
08 core/list             448   149.14
09 core/list             312    61.30
10 core/list             736   228.84
11 core/list             600   143.64
12 core/list             528   113.40
13 core/list             488   158.44
14 core/list             600   109.22
15 core/list             376    43.66
16 core/list             256    16.68
17 core/list             488    86.18
18 core/list             816   201.34
19 core/list             776   243.22
20 core/list             936   214.00
21 core/list             488    87.96
22 core/list             272    48.20
23 core/list             776   172.02
24 core/list             240    25.62
25 core/list             360    72.96
26 core/list             240    13.86
27 core/list             776    95.48
28 core/list             256    17.38
29 core/list             360    72.14
30 core/list             240    14.02
31 core/list             648    85.94
32 core/list             256    17.16
33 core/list             328    47.94
34 core/list             360    73.18
35 core/list             328    52.12
36 core/list             456   177.72
37 core/list             328    49.50
38 core/list             328    47.90
39 core/list             456   174.82
40 core/list             328    54.66
41 core/list             600   110.54
42 core/list             240    18.66
43 core/list             240    28.78
01 core/macro           2264  1145.50
01 core/reader           240     2.82
02 core/reader           240     2.76
03 core/reader           424   929.28
04 core/reader           488  2408.42
05 core/reader           472  2819.76
06 core/reader           565  4261.86
07 core/reader          1064  6627.32
08 core/reader          1157  8054.88
09 core/reader           368   972.00
10 core/reader           368  1724.78
11 core/reader           400  1304.88
12 core/reader           520  2550.52
13 core/reader           496  1974.06
14 core/reader           496  3883.08
15 core/reader           960  1940.40
16 core/reader           992  3114.92
17 core/reader          1008  3220.78
18 core/reader          1184  3456.62
19 core/reader          1336  3974.84
20 core/reader          1656  4535.12
21 core/reader          1896  5553.00
22 core/reader          2480  7733.62
01 core/sequence         240     2.84
02 core/sequence         240     2.86
01 core/stream           272     4.08
02 core/stream           272     4.42
03 core/stream           272    15.72
04 core/stream           272    17.30
01 core/string           272    29.70
02 core/string           240    13.90
03 core/string           240    52.58
04 core/string           240     6.14
05 core/string           240    64.34
06 core/string           240    87.56
07 core/string           240    59.22
08 core/string           240    87.88
09 core/string           272    51.84
01 core/vector           240     2.38
