01 mu/compile            288    11.78
02 mu/compile            608    19.18
03 mu/compile            464    13.76
04 mu/compile            288     6.54
01 mu/core               272     5.84
02 mu/core               272     6.30
03 mu/core               272     5.74
04 mu/core               272    29.66
05 mu/core               272     6.50
06 mu/core               272     6.74
07 mu/core               272     6.38
08 mu/core               272     5.92
09 mu/core               272     6.20
10 mu/core               272     6.02
11 mu/core               272     5.86
12 mu/core               272     5.84
13 mu/core               272     5.88
14 mu/core               272     6.24
15 mu/core               296     6.36
16 mu/core               304     6.60
17 mu/core               296     6.24
18 mu/core               296     6.10
19 mu/core               304     6.32
20 mu/core               304     6.52
21 mu/core               312     6.96
22 mu/core               312     6.70
23 mu/core               320     6.48
24 mu/core               272     7.78
01 mu/gcd                656   170.00
01 mu/list               272     6.06
02 mu/list               272     5.76
03 mu/list               272     6.04
04 mu/list               272     5.90
05 mu/list               288     6.00
06 mu/list               272     6.02
07 mu/list               272     6.16
08 mu/list               272     5.80
09 mu/list               272     6.02
10 mu/list               272     6.10
11 mu/list               272     5.84
12 mu/list               272     6.08
13 mu/list               272     6.22
14 mu/list               272     5.92
15 mu/list               272     6.20
16 mu/list               272     6.10
17 mu/list               272     6.12
18 mu/list               272     5.86
19 mu/list               272     6.14
20 mu/list               272     6.26
21 mu/list               272     5.90
22 mu/list               272     6.36
01 mu/map                304     7.60
02 mu/map                288     7.12
03 mu/map                288     7.06
04 mu/map                288     6.72
05 mu/map                304    11.08
06 mu/map                304    11.04
01 mu/namespace          272     4.34
01 mu/number             272     5.94
02 mu/number             272     6.14
03 mu/number             272     5.98
04 mu/number             272     5.94
05 mu/number             272     6.00
06 mu/number             272     5.90
07 mu/number             272     5.90
08 mu/number             272     5.86
09 mu/number             272     5.86
10 mu/number             272     5.82
11 mu/number             272     5.98
12 mu/number             272     5.84
01 mu/reader             272     5.18
02 mu/reader             272     5.12
03 mu/reader             272     5.12
04 mu/reader             272     5.20
05 mu/reader             272     5.16
06 mu/reader             272     5.14
07 mu/reader             272     5.34
08 mu/reader             272     5.28
09 mu/reader             272     5.14
10 mu/reader             272     5.10
11 mu/reader             272     5.10
12 mu/reader             272     5.18
13 mu/reader             272     5.40
14 mu/reader             272     5.34
15 mu/reader             272     5.36
16 mu/reader             272     5.34
17 mu/reader             272     6.00
18 mu/reader             272     5.06
19 mu/reader             272     5.16
20 mu/reader             272     5.14
21 mu/reader             272     5.06
22 mu/reader             272     5.46
01 mu/special-form       272     6.42
02 mu/special-form       272     5.36
03 mu/special-form       272     5.34
04 mu/special-form       272     6.02
05 mu/special-form       272     7.44
06 mu/special-form       272     7.54
07 mu/special-form       272     6.74
08 mu/special-form       272     7.34
09 mu/special-form       272     8.00
10 mu/special-form       272     8.02
01 mu/stream             272     5.88
02 mu/stream             272     6.00
03 mu/stream             304     8.06
01 mu/struct             304     6.94
02 mu/struct             336     7.60
01 mu/symbol             272     5.84
02 mu/symbol             272     5.94
03 mu/symbol             272     6.76
04 mu/symbol             272     6.56
05 mu/symbol             272     5.98
01 mu/vector             272     5.78
02 mu/vector             272     6.24
03 mu/vector             272     5.94
04 mu/vector             272     5.82
05 mu/vector             272     6.14
06 mu/vector             272     5.78
07 mu/vector             272     5.68
08 mu/vector             272     5.98
09 mu/vector             272     5.78
10 mu/vector             272     6.08
11 mu/vector             272     6.08
12 mu/vector             272     5.80
13 mu/vector             272     6.16
14 mu/vector             272     5.98
15 mu/vector             291     6.92
16 mu/vector             312     7.44
17 mu/vector             312     7.24
18 mu/vector             300     7.36
01 core/closure         1592  1810.92
02 core/closure         1888  1993.90
03 core/closure         3176  3827.24
04 core/closure         3616  3078.36
05 core/closure         6776  6589.52
01 core/compile         1056   516.06
02 core/compile          640   177.76
03 core/compile          648   179.86
04 core/compile         1088   280.58
05 core/compile         1104   282.74
06 core/compile         1120   281.02
07 core/compile         9072  8461.84
01 core/core             272    12.48
02 core/core             272     7.78
03 core/core             272    42.82
04 core/core             272     5.54
05 core/core             272    28.92
06 core/core             272     7.96
07 core/core             272    26.38
08 core/core             272     7.60
09 core/core             272     7.60
10 core/core             272     9.22
11 core/core             272    14.34
12 core/core             272    25.98
13 core/core             272     9.00
14 core/core             272     7.52
15 core/core             272    25.86
16 core/core             272     7.88
17 core/core             272    11.20
18 core/core             272    55.52
19 core/core             272     9.18
01 core/environment      592   375.70
02 core/environment      592   391.10
03 core/environment      672   575.64
04 core/environment      752   789.86
05 core/environment      656   522.38
06 core/environment      752   841.26
07 core/environment      688   631.00
01 core/exception       1752  2160.70
02 core/exception       1752  2171.42
03 core/exception       2152  2240.70
04 core/exception        272    43.42
01 core/fixnum           272    12.36
02 core/fixnum           272    17.66
03 core/fixnum           272    84.78
04 core/fixnum           272    29.12
05 core/fixnum           272    29.46
06 core/fixnum           272    42.82
07 core/fixnum           272    42.46
08 core/fixnum           272    29.20
09 core/fixnum           272    28.94
01 core/format           523  1058.28
02 core/format           603  3212.08
03 core/format           599  3051.26
04 core/format           591  2211.30
05 core/format           455  2860.60
01 core/lambda          1752  1910.60
02 core/lambda          2576  2509.72
03 core/lambda          2800  2639.78
04 core/lambda          2928  2636.46
05 core/lambda          2576  2504.86
06 core/lambda          1888  2024.88
07 core/lambda          1984  2122.98
08 core/lambda          2576  2539.06
09 core/lambda          2928  2663.42
10 core/lambda          5448  5901.68
11 core/lambda          6248  6654.42
12 core/lambda          6664  6919.92
13 core/lambda          6952  7124.64
14 core/lambda          7304  7358.82
15 core/lambda          7720  7640.92
16 core/lambda          2064  2336.16
17 core/lambda          7224  7159.24
18 core/lambda          7944  7645.04
01 core/list             272     5.40
02 core/list             704   497.96
03 core/list            1088   751.04
04 core/list            1456   996.28
05 core/list             880   565.24
06 core/list             272    27.28
07 core/list             640   326.62
08 core/list             456   308.82
09 core/list             320   124.80
10 core/list             696   480.88
11 core/list             560   295.36
12 core/list             488   230.84
13 core/list             448   322.00
14 core/list             544   223.48
15 core/list             368    84.36
16 core/list             288    40.30
17 core/list             448   177.10
18 core/list             728   418.98
19 core/list             688   509.42
20 core/list             816   455.16
21 core/list             464   184.14
22 core/list             304   104.84
23 core/list             688   364.96
24 core/list             272    61.80
25 core/list             320    65.44
26 core/list             272    37.70
27 core/list             688   115.76
28 core/list             288    44.60
29 core/list             368   149.34
30 core/list             272    34.26
31 core/list             576   175.70
32 core/list             288    40.34
33 core/list             336    97.72
34 core/list             368   159.56
35 core/list             336   107.52
36 core/list             464   399.06
37 core/list             336    99.48
38 core/list             336    99.28
39 core/list             464   395.00
40 core/list             336   109.36
41 core/list             544   223.88
42 core/list             272    38.34
43 core/list             272    47.90
01 core/macro           2200  2937.30
02 core/macro           2136  2759.76
03 core/macro           2576  3083.24
04 core/macro           5240  6610.50
05 core/macro           5592  6626.18
01 core/reader           272     5.50
02 core/reader           272     5.34
03 core/reader           440  2079.64
04 core/reader           504  5470.52
05 core/reader           488  6451.86
06 core/reader           581  9770.56
07 core/reader           968 15168.90
08 core/reader          1061 18465.64
09 core/reader           384  2176.56
10 core/reader           384  3913.66
11 core/reader           416  2959.76
12 core/reader           504  5801.16
13 core/reader           480  4446.82
14 core/reader           512  8783.22
15 core/reader           848  4325.50
16 core/reader           896  6953.12
17 core/reader           912  7244.74
18 core/reader          1040  7894.22
19 core/reader          1152  9061.80
20 core/reader          1408 10344.68
21 core/reader          1600 12679.18
22 core/reader          2072 17645.92
01 core/sequence         272     5.42
02 core/sequence         272     5.40
01 core/stream           304     7.42
02 core/stream           304     8.08
03 core/stream           304    32.72
04 core/stream           304    37.42
01 core/string           304    65.08
02 core/string           272    31.26
03 core/string           272   110.58
04 core/string           272    11.14
05 core/string           272   141.36
06 core/string           272   196.58
07 core/string           272   127.70
08 core/string           272   194.66
09 core/string           304   108.76
01 core/vector          1539  1524.80
02 core/vector          1539  1531.62
03 core/vector          2627  3136.34
04 core/vector          1699  1802.56
05 core/vector          1875  2232.64
06 core/vector          1539  1540.38
07 core/vector           312    11.08
08 core/vector          3299  4475.06
