01 mu/compile            256     6.44
02 mu/compile            640    11.66
03 mu/compile            464     7.12
04 mu/compile            288     3.58
01 mu/core               240     3.64
02 mu/core               240     3.48
03 mu/core               240     3.26
04 mu/core               240    14.94
05 mu/core               240     3.80
06 mu/core               240     3.80
07 mu/core               240     3.74
08 mu/core               240     3.66
09 mu/core               240     3.48
10 mu/core               240     3.50
11 mu/core               240     3.40
12 mu/core               240     3.30
13 mu/core               240     3.44
14 mu/core               240     3.56
15 mu/core               264     4.12
16 mu/core               272     3.76
17 mu/core               264     3.60
18 mu/core               264     3.64
19 mu/core               272     3.50
20 mu/core               272     3.62
21 mu/core               280     3.76
22 mu/core               280     3.84
23 mu/core               288     3.70
24 mu/core               240     4.22
01 mu/gcd                624    87.70
01 mu/list               240     3.56
02 mu/list               240     3.34
03 mu/list               240     3.44
04 mu/list               240     3.26
05 mu/list               256     3.42
06 mu/list               240     3.36
07 mu/list               240     3.52
08 mu/list               240     3.18
09 mu/list               240     3.64
10 mu/list               240     3.58
11 mu/list               240     3.40
12 mu/list               240     3.68
13 mu/list               240     3.54
14 mu/list               240     3.42
15 mu/list               240     3.88
16 mu/list               240     3.62
17 mu/list               240     3.48
18 mu/list               240     3.24
19 mu/list               240     3.76
20 mu/list               240     3.56
21 mu/list               240     3.48
22 mu/list               240     3.68
01 mu/namespace          240     2.58
01 mu/number             240     3.34
02 mu/number             240     3.36
03 mu/number             240     3.30
04 mu/number             240     3.24
05 mu/number             240     3.36
06 mu/number             240     3.42
07 mu/number             240     3.48
08 mu/number             240     3.50
09 mu/number             240     3.38
10 mu/number             240     3.24
11 mu/number             240     3.24
12 mu/number             240     3.36
01 mu/reader             240     2.92
02 mu/reader             240     2.90
03 mu/reader             240     3.04
04 mu/reader             240     3.02
05 mu/reader             240     3.06
06 mu/reader             240     2.86
07 mu/reader             240     2.92
08 mu/reader             240     2.94
09 mu/reader             240     2.88
10 mu/reader             240     2.88
11 mu/reader             240     2.86
12 mu/reader             240     2.96
13 mu/reader             240     2.94
14 mu/reader             240     2.98
15 mu/reader             240     2.90
16 mu/reader             240     2.92
17 mu/reader             240     3.52
18 mu/reader             240     2.76
19 mu/reader             240     2.96
20 mu/reader             240     2.92
21 mu/reader             240     2.90
22 mu/reader             240     2.90
01 mu/special-form       240     3.30
02 mu/special-form       240     2.96
03 mu/special-form       240     3.00
04 mu/special-form       240     3.50
05 mu/special-form       240     3.84
06 mu/special-form       240     4.20
07 mu/special-form       240     4.04
08 mu/special-form       240     4.30
09 mu/special-form       240     4.74
10 mu/special-form       240     4.68
01 mu/stream             240     3.58
02 mu/stream             240     3.38
03 mu/stream             272     4.88
01 mu/struct             272     4.20
02 mu/struct             304     4.70
01 mu/symbol             240     3.38
02 mu/symbol             240     3.46
03 mu/symbol             240     4.00
04 mu/symbol             240     3.90
05 mu/symbol             240     3.60
01 mu/vector             240     3.36
02 mu/vector             240     3.54
03 mu/vector             240     3.60
04 mu/vector             240     3.24
05 mu/vector             240     3.56
06 mu/vector             240     3.46
07 mu/vector             240     3.38
08 mu/vector             240     3.66
09 mu/vector             240     3.44
10 mu/vector             240     3.62
11 mu/vector             240     3.40
12 mu/vector             240     3.36
13 mu/vector             240     3.92
14 mu/vector             240     3.42
15 mu/vector             259     4.22
16 mu/vector             280     4.16
17 mu/vector             280     4.36
18 mu/vector             268     4.56
01 core/closure         1592   881.78
02 core/closure         1888   958.64
03 core/closure         3176  1846.58
04 core/closure         3616  1583.36
05 core/closure         6776  3218.36
01 core/compile         1024   283.44
02 core/compile          672    89.00
03 core/compile          680    89.56
04 core/compile         1184   143.22
05 core/compile         1200   141.94
06 core/compile         1216   141.78
07 core/compile         9104  4252.02
01 core/core             240     6.26
02 core/core             240     3.94
03 core/core             240    18.58
04 core/core             240     2.92
05 core/core             240    11.92
06 core/core             240     4.08
07 core/core             240    10.22
08 core/core             240     3.94
09 core/core             240     3.96
10 core/core             240     4.90
11 core/core             240     7.06
12 core/core             240    10.30
13 core/core             240     4.60
14 core/core             240     3.82
15 core/core             240    10.16
16 core/core             240     4.04
17 core/core             240     6.36
18 core/core             240    25.26
19 core/core             240     4.00
01 core/exception       1720   959.38
02 core/exception       1720   971.70
03 core/exception       2120  1024.26
04 core/exception        240    19.84
01 core/fixnum           240     5.98
02 core/fixnum           240     6.26
03 core/fixnum           240    40.30
04 core/fixnum           240    11.68
05 core/fixnum           240    11.86
06 core/fixnum           240    18.26
07 core/fixnum           240    18.98
08 core/fixnum           240    11.94
09 core/fixnum           240    11.86
01 core/format           491   482.92
02 core/format           571  1462.58
03 core/format           567  1402.98
04 core/format           559  1013.00
05 core/format           423  1308.42
01 core/lambda          1752   904.94
02 core/lambda          2576  1221.32
03 core/lambda          2800  1282.34
04 core/lambda          2928  1282.52
05 core/lambda          2576  1201.28
06 core/lambda          1888   957.78
07 core/lambda          1984   995.60
08 core/lambda          2576  1215.24
09 core/lambda          2928  1312.78
10 core/lambda          5448  2779.66
11 core/lambda          6248  3167.68
12 core/lambda          6664  3260.12
13 core/lambda          6952  3323.88
14 core/lambda          7304  3422.80
15 core/lambda          7720  3567.40
16 core/lambda          2064  1102.76
17 core/lambda          7224  3411.98
18 core/lambda          7944  3628.96
01 core/list             240     2.80
02 core/list             672   234.08
03 core/list            1056   353.04
04 core/list            1424   474.48
05 core/list             848   268.14
06 core/list             240    11.04
07 core/list             608   154.66
08 core/list             424   151.44
09 core/list             288    60.64
10 core/list             664   232.56
11 core/list             528   144.88
12 core/list             456   111.84
13 core/list             416   156.36
14 core/list             512   105.60
15 core/list             336    38.98
16 core/list             256    17.62
17 core/list             416    84.26
18 core/list             696   201.86
19 core/list             656   247.38
20 core/list             784   220.22
21 core/list             432    87.14
22 core/list             272    48.52
23 core/list             656   175.28
24 core/list             240    26.60
25 core/list             336    71.16
26 core/list             240    14.96
27 core/list             656    95.18
28 core/list             256    18.00
29 core/list             336    70.24
30 core/list             240    14.30
31 core/list             544    82.16
32 core/list             256    17.24
33 core/list             304    46.26
34 core/list             336    72.82
35 core/list             304    51.34
36 core/list             432   174.98
37 core/list             304    46.86
38 core/list             304    48.28
39 core/list             432   172.26
40 core/list             304    51.80
41 core/list             512   109.86
42 core/list             240    19.78
43 core/list             240    30.04
01 core/macro           2072  1318.88
02 core/macro           2008  1227.26
03 core/macro           2448  1399.24
04 core/macro           5112  3078.86
05 core/macro           5464  3184.04
01 core/reader           240     3.00
02 core/reader           240     3.02
03 core/reader           408   989.56
04 core/reader           472  2582.84
05 core/reader           456  3004.28
06 core/reader           549  4487.42
07 core/reader           936  7112.06
08 core/reader          1029  8609.74
09 core/reader           352  1036.10
10 core/reader           352  1823.88
11 core/reader           384  1378.06
12 core/reader           472  2672.04
13 core/reader           448  2065.86
14 core/reader           448  4043.86
15 core/reader           816  1980.02
16 core/reader           864  3253.12
17 core/reader           880  3353.58
18 core/reader          1008  3675.50
19 core/reader          1120  4223.48
20 core/reader          1376  4784.20
21 core/reader          1568  5834.56
22 core/reader          2040  8146.46
01 core/sequence         240     2.96
02 core/sequence         240     3.08
01 core/stream           272     3.98
02 core/stream           272     4.34
03 core/stream           272    15.72
04 core/stream           272    18.84
01 core/string           272    30.18
02 core/string           240    14.60
03 core/string           240    53.18
04 core/string           240     6.48
05 core/string           240    65.10
06 core/string           240    90.86
07 core/string           240    59.26
08 core/string           240    90.34
09 core/string           272    52.14
01 core/vector           240     2.32
