01 mu/compile            256    11.48
02 mu/compile            640    16.74
03 mu/compile            464    12.16
04 mu/compile            288     5.56
01 mu/core               240     5.04
02 mu/core               240     5.34
03 mu/core               240     4.86
04 mu/core               240    25.08
05 mu/core               240     5.80
06 mu/core               240     5.82
07 mu/core               240     5.84
08 mu/core               240     5.30
09 mu/core               240     5.58
10 mu/core               240     5.52
11 mu/core               240     5.22
12 mu/core               240     5.28
13 mu/core               240     5.24
14 mu/core               240     5.46
15 mu/core               264     5.42
16 mu/core               272     6.06
17 mu/core               264     5.76
18 mu/core               264     6.18
19 mu/core               272     6.18
20 mu/core               272     5.54
21 mu/core               280     6.04
22 mu/core               280     7.06
23 mu/core               288     5.40
24 mu/core               240     6.52
01 mu/gcd                624   156.60
01 mu/list               240     5.28
02 mu/list               240     5.00
03 mu/list               240     5.10
04 mu/list               240     5.12
05 mu/list               256     5.22
06 mu/list               240     5.06
07 mu/list               240     5.36
08 mu/list               240     4.94
09 mu/list               240     5.36
10 mu/list               240     5.32
11 mu/list               240     5.06
12 mu/list               240     5.46
13 mu/list               240     5.56
14 mu/list               240     5.24
15 mu/list               240     5.56
16 mu/list               240     5.68
17 mu/list               240     5.48
18 mu/list               240     5.36
19 mu/list               240     5.82
20 mu/list               240     6.18
21 mu/list               240     5.34
22 mu/list               240     5.58
01 mu/namespace          240     3.84
01 mu/number             240     5.16
02 mu/number             240     5.14
03 mu/number             240     5.20
04 mu/number             240     5.40
05 mu/number             240     5.60
06 mu/number             240     5.28
07 mu/number             240     5.20
08 mu/number             240     5.20
09 mu/number             240     5.28
10 mu/number             240     5.22
11 mu/number             240     5.04
12 mu/number             240     5.24
01 mu/reader             240     4.54
02 mu/reader             240     4.58
03 mu/reader             240     4.52
04 mu/reader             240     4.46
05 mu/reader             240     4.32
06 mu/reader             240     4.46
07 mu/reader             240     4.78
08 mu/reader             240     4.78
09 mu/reader             240     4.44
10 mu/reader             240     4.42
11 mu/reader             240     4.38
12 mu/reader             240     4.80
13 mu/reader             240     4.66
14 mu/reader             240     4.92
15 mu/reader             240     5.18
16 mu/reader             240     4.80
17 mu/reader             240     5.68
18 mu/reader             240     4.44
19 mu/reader             240     4.50
20 mu/reader             240     4.40
21 mu/reader             240     4.58
22 mu/reader             240     4.50
01 mu/special-form       240     5.44
02 mu/special-form       240     4.58
03 mu/special-form       240     4.76
04 mu/special-form       240     6.52
05 mu/special-form       240     7.44
06 mu/special-form       240     8.20
07 mu/special-form       240     7.56
08 mu/special-form       240     8.30
09 mu/special-form       240     8.70
10 mu/special-form       240     8.86
01 mu/stream             240     5.38
02 mu/stream             240     5.72
03 mu/stream             272     7.46
01 mu/struct             272     5.72
02 mu/struct             304     6.50
01 mu/symbol             240     5.16
02 mu/symbol             240     5.34
03 mu/symbol             240     6.36
04 mu/symbol             240     6.14
05 mu/symbol             240     5.30
01 mu/vector             240     5.30
02 mu/vector             240     5.42
03 mu/vector             240     5.48
04 mu/vector             240     5.24
05 mu/vector             240     5.60
06 mu/vector             240     5.44
07 mu/vector             240     5.22
08 mu/vector             240     5.44
09 mu/vector             240     5.44
10 mu/vector             240     5.54
11 mu/vector             240     5.64
12 mu/vector             240     5.16
13 mu/vector             240     5.64
14 mu/vector             240     5.66
15 mu/vector             259     6.32
16 mu/vector             280     6.14
17 mu/vector             280     6.20
18 mu/vector             268     6.32
01 core/closure         1904  1600.12
02 core/closure         2248  1758.76
03 core/closure         3824  3341.36
04 core/closure         4344  2860.68
05 core/closure         8144  5917.74
01 core/compile         1208   558.84
02 core/compile         1568   230.94
03 core/compile         1552   234.78
04 core/compile         1584   236.28
05 core/compile         1616   239.08
06 core/compile         1632   230.72
07 core/compile        10952  7930.52
01 core/core             240    10.78
02 core/core             240     6.74
03 core/core             240    36.50
04 core/core             240     5.08
05 core/core             240    22.74
06 core/core             240     7.14
07 core/core             240    19.02
08 core/core             240     7.48
09 core/core             240     6.84
10 core/core             240     8.10
11 core/core             240    12.46
12 core/core             240    18.02
13 core/core             240    10.04
14 core/core             240     7.86
15 core/core             240     6.42
16 core/core             240    17.96
17 core/core             240     6.74
18 core/core             240    11.26
19 core/core             240    46.44
20 core/core             240     6.88
01 core/exception        568    21.18
02 core/exception        568    25.50
03 core/exception       1016   107.72
04 core/exception        264    38.10
01 core/fixnum           240    11.02
02 core/fixnum           240    10.84
03 core/fixnum           240    72.24
04 core/fixnum           240    21.34
05 core/fixnum           240    21.34
06 core/fixnum           240    33.04
07 core/fixnum           240    33.60
08 core/fixnum           240    21.34
09 core/fixnum           240    21.82
01 core/format           491   919.66
02 core/format           611  2783.76
03 core/format           607  2642.86
04 core/format           599  1925.40
05 core/format           463  2512.02
01 core/lambda          2128  1689.48
02 core/lambda          3080  2292.34
03 core/lambda          3368  2438.96
04 core/lambda          3496  2426.78
05 core/lambda          3080  2301.04
06 core/lambda          2248  1792.92
07 core/lambda          2392  1876.58
08 core/lambda          3080  2313.18
09 core/lambda          3496  2451.14
10 core/lambda          6496  5204.06
11 core/lambda          7520  5870.08
12 core/lambda          7968  6076.32
13 core/lambda          8352  6321.22
14 core/lambda          8736  6488.66
15 core/lambda          9264  6721.24
16 core/lambda          2456  2100.30
17 core/lambda          8672  6358.50
18 core/lambda          9552  6941.92
01 core/list             240     4.86
02 core/list             760   437.84
03 core/list            1240   687.94
04 core/list            1704   900.44
05 core/list            1000   498.86
06 core/list             240    19.08
07 core/list             712   291.18
08 core/list             448   277.84
09 core/list             312   111.44
10 core/list             736   435.42
11 core/list             600   264.88
12 core/list             528   206.00
13 core/list             488   289.80
14 core/list             600   200.48
15 core/list             376    74.08
16 core/list             256    30.76
17 core/list             488   157.62
18 core/list             816   372.68
19 core/list             776   454.80
20 core/list             936   405.58
21 core/list             488   160.40
22 core/list             272    87.86
23 core/list             776   323.62
24 core/list             240    48.34
25 core/list             360   134.42
26 core/list             240    25.76
27 core/list             776   176.06
28 core/list             256    32.16
29 core/list             360   130.56
30 core/list             240    25.22
31 core/list             648   157.80
32 core/list             256    31.86
33 core/list             328    86.92
34 core/list             360   135.38
35 core/list             328    94.40
36 core/list             456   330.56
37 core/list             328    86.06
38 core/list             328    85.94
39 core/list             456   324.00
40 core/list             328    96.56
41 core/list             600   200.74
42 core/list             240    35.96
43 core/list             240    53.92
01 core/macro           1776  1298.04
02 core/macro           5200  4132.58
03 core/macro           5168  3922.92
04 core/macro            240     8.14
01 core/reader           240     4.66
02 core/reader           240     4.86
03 core/reader           424  1809.04
04 core/reader           488  4760.34
05 core/reader           472  5599.64
06 core/reader           565  8444.12
07 core/reader          1064 13120.26
08 core/reader          1157 16076.64
09 core/reader           368  1893.32
10 core/reader           368  3432.38
11 core/reader           400  2589.92
12 core/reader           520  5022.52
13 core/reader           496  3890.66
14 core/reader           496  7654.66
15 core/reader           960  3719.08
16 core/reader           992  6013.28
17 core/reader          1008  6285.08
18 core/reader          1184  6830.06
19 core/reader          1336  7822.64
20 core/reader          1656  8908.36
21 core/reader          1896 10926.44
22 core/reader          2480 15206.32
01 core/sequence         240     4.72
02 core/sequence         240     4.72
01 core/stream           272     6.78
02 core/stream           272     7.32
03 core/stream           272    28.42
04 core/stream           272    32.44
01 core/string           272    54.76
02 core/string           240    25.92
03 core/string           240    98.06
04 core/string           240    11.36
05 core/string           240   119.26
06 core/string           240   165.08
07 core/string           240   107.34
08 core/string           240   164.88
09 core/string           272    94.92
01 core/vector           240     3.70
