01 mu/compile            256    13.20
02 mu/compile            640    21.90
03 mu/compile            464    16.54
04 mu/compile            288     7.54
01 mu/core               240     6.46
02 mu/core               240     7.24
03 mu/core               240     6.54
04 mu/core               240    33.96
05 mu/core               240     7.50
06 mu/core               240     7.54
07 mu/core               240     7.22
08 mu/core               240     6.62
09 mu/core               240     6.80
10 mu/core               240     6.76
11 mu/core               240     6.74
12 mu/core               240     6.70
13 mu/core               240     6.78
14 mu/core               240     6.54
15 mu/core               264     6.78
16 mu/core               272     7.40
17 mu/core               264     6.80
18 mu/core               264     6.90
19 mu/core               272     6.96
20 mu/core               272     6.92
21 mu/core               280     7.24
22 mu/core               280     7.62
23 mu/core               288     7.08
24 mu/core               240     8.62
01 mu/gcd                624   198.50
01 mu/list               240     6.72
02 mu/list               240     6.50
03 mu/list               240     6.68
04 mu/list               240     6.58
05 mu/list               256     6.68
06 mu/list               240     6.52
07 mu/list               240     6.84
08 mu/list               240     6.30
09 mu/list               240     7.08
10 mu/list               240     7.02
11 mu/list               240     6.68
12 mu/list               240     7.10
13 mu/list               240     7.24
14 mu/list               240     6.54
15 mu/list               240     7.42
16 mu/list               240     6.82
17 mu/list               240     6.88
18 mu/list               240     6.62
19 mu/list               240     7.04
20 mu/list               240     7.16
21 mu/list               240     6.58
22 mu/list               240     6.98
01 mu/namespace          240     4.60
01 mu/number             240     6.58
02 mu/number             240     6.94
03 mu/number             240     6.84
04 mu/number             240     6.78
05 mu/number             240     6.92
06 mu/number             240     6.76
07 mu/number             240     6.80
08 mu/number             240     6.66
09 mu/number             240     6.70
10 mu/number             240     6.66
11 mu/number             240     6.68
12 mu/number             240     6.66
01 mu/reader             240     5.76
02 mu/reader             240     5.76
03 mu/reader             240     5.84
04 mu/reader             240     5.82
05 mu/reader             240     5.74
06 mu/reader             240     5.68
07 mu/reader             240     6.06
08 mu/reader             240     6.28
09 mu/reader             240     5.54
10 mu/reader             240     5.68
11 mu/reader             240     5.88
12 mu/reader             240     6.02
13 mu/reader             240     6.04
14 mu/reader             240     5.90
15 mu/reader             240     5.88
16 mu/reader             240     5.72
17 mu/reader             240     6.78
18 mu/reader             240     5.58
19 mu/reader             240     5.84
20 mu/reader             240     5.78
21 mu/reader             240     5.60
22 mu/reader             240     5.80
01 mu/special-form       240     6.46
02 mu/special-form       240     5.96
03 mu/special-form       240     5.96
04 mu/special-form       240     6.84
05 mu/special-form       240     7.86
06 mu/special-form       240     8.64
07 mu/special-form       240     7.70
08 mu/special-form       240     8.50
09 mu/special-form       240     9.16
10 mu/special-form       240     9.32
01 mu/stream             240     6.78
02 mu/stream             240     6.86
03 mu/stream             272     9.08
01 mu/struct             272     8.72
02 mu/struct             304     8.42
01 mu/symbol             240     6.62
02 mu/symbol             240     6.84
03 mu/symbol             240     7.58
04 mu/symbol             240     7.36
05 mu/symbol             240     6.80
01 mu/vector             240     6.54
02 mu/vector             240     6.90
03 mu/vector             240     6.88
04 mu/vector             240     6.70
05 mu/vector             240     6.92
06 mu/vector             240     6.46
07 mu/vector             240     6.46
08 mu/vector             240     6.78
09 mu/vector             240     6.50
10 mu/vector             240     7.16
11 mu/vector             240     6.64
12 mu/vector             240     6.60
13 mu/vector             240     7.10
14 mu/vector             240     6.62
15 mu/vector             259     7.68
16 mu/vector             280     7.64
17 mu/vector             280     7.92
18 mu/vector             268     8.10
01 core/closure         1592  2031.78
02 core/closure         1888  2242.78
03 core/closure         3176  4295.14
04 core/closure         3616  3609.74
05 core/closure         6776  7539.10
01 core/compile         1024   652.06
02 core/compile          672   201.36
03 core/compile          680   200.52
04 core/compile         1184   318.16
05 core/compile         1200   321.02
06 core/compile         1216   337.32
07 core/compile         9104  9862.36
01 core/core             240    13.82
02 core/core             240     8.62
03 core/core             240    41.64
04 core/core             240     5.98
05 core/core             240    26.48
06 core/core             240     8.52
07 core/core             240    23.58
08 core/core             240     8.48
09 core/core             240     8.28
10 core/core             240    10.22
11 core/core             240    15.86
12 core/core             240    22.90
13 core/core             240    10.02
14 core/core             240     8.14
15 core/core             240    23.26
16 core/core             240     8.50
17 core/core             240    14.20
18 core/core             240    59.84
19 core/core             240     8.52
01 core/exception       1720  2349.96
02 core/exception       1720  2453.86
03 core/exception       2120  2487.46
04 core/exception        240    47.02
01 core/fixnum           240    14.44
02 core/fixnum           240    14.06
03 core/fixnum           240    92.80
04 core/fixnum           240    26.66
05 core/fixnum           240    26.78
06 core/fixnum           240    41.36
07 core/fixnum           240    41.64
08 core/fixnum           240    26.80
09 core/fixnum           240    26.92
01 core/format           491  1204.74
02 core/format           571  3766.46
03 core/format           567  3482.20
04 core/format           559  2523.66
05 core/format           423  3288.78
01 core/lambda          1752  2147.90
02 core/lambda          2576  2861.12
03 core/lambda          2800  3058.42
04 core/lambda          2928  3035.42
05 core/lambda          2576  2859.16
06 core/lambda          1888  2286.94
07 core/lambda          1984  2396.04
08 core/lambda          2576  2887.74
09 core/lambda          2928  3080.50
10 core/lambda          5448  6678.92
11 core/lambda          6248  7595.44
12 core/lambda          6664  7848.72
13 core/lambda          6952  8102.34
14 core/lambda          7304  8373.76
15 core/lambda          7720  8690.98
16 core/lambda          2064  2618.16
17 core/lambda          7224  8113.12
18 core/lambda          7944  8770.92
01 core/list             240     5.92
02 core/list             672   568.02
03 core/list            1056   856.56
04 core/list            1424  1149.12
05 core/list             848   656.62
06 core/list             240    24.60
07 core/list             608   375.14
08 core/list             424   364.12
09 core/list             288   142.56
10 core/list             664   560.16
11 core/list             528   342.38
12 core/list             456   272.34
13 core/list             416   376.48
14 core/list             512   252.70
15 core/list             336    90.48
16 core/list             256    38.80
17 core/list             416   198.96
18 core/list             696   483.64
19 core/list             656   592.60
20 core/list             784   523.72
21 core/list             432   208.30
22 core/list             272   114.64
23 core/list             656   419.92
24 core/list             240    62.54
25 core/list             336   170.36
26 core/list             240    32.48
27 core/list             656   221.94
28 core/list             256    41.28
29 core/list             336   167.72
30 core/list             240    33.32
31 core/list             544   196.38
32 core/list             256    38.70
33 core/list             304   109.16
34 core/list             336   172.76
35 core/list             304   116.48
36 core/list             432   427.00
37 core/list             304   106.98
38 core/list             304   107.42
39 core/list             432   418.22
40 core/list             304   119.02
41 core/list             512   253.00
42 core/list             240    45.00
43 core/list             240    71.66
01 core/macro           2072  3184.80
02 core/macro           2008  2887.64
03 core/macro           2448  3283.70
04 core/macro           5112  7473.58
05 core/macro           5464  7496.86
01 core/reader           240     5.82
02 core/reader           240     5.84
03 core/reader           408  2358.38
04 core/reader           472  6266.56
05 core/reader           456  7350.52
06 core/reader           549 11151.18
07 core/reader           936 17317.50
08 core/reader          1029 20961.58
09 core/reader           352  2462.72
10 core/reader           352  4436.52
11 core/reader           384  3377.20
12 core/reader           472  6565.70
13 core/reader           448  5032.46
14 core/reader           448  9969.52
15 core/reader           816  4997.44
16 core/reader           864  8176.08
17 core/reader           880  8351.74
18 core/reader          1008  9259.70
19 core/reader          1120 10562.30
20 core/reader          1376 11878.26
21 core/reader          1568 14844.82
22 core/reader          2040 20450.06
01 core/sequence         240     5.82
02 core/sequence         240     5.90
01 core/stream           272     8.08
02 core/stream           272     8.70
03 core/stream           272    35.40
04 core/stream           272    40.90
01 core/string           272    73.52
02 core/string           240    34.12
03 core/string           240   128.60
04 core/string           240    14.28
05 core/string           240   155.34
06 core/string           240   215.60
07 core/string           240   136.56
08 core/string           240   216.08
09 core/string           272   120.44
01 core/vector           240     4.42
