01 mu/compile            256     5.90
02 mu/compile            640     8.70
03 mu/compile            464     6.62
04 mu/compile            288     3.34
01 mu/core               240     2.98
02 mu/core               240     3.16
03 mu/core               240     3.02
04 mu/core               240    13.80
05 mu/core               240     3.42
06 mu/core               240     3.58
07 mu/core               240     3.32
08 mu/core               240     3.12
09 mu/core               240     3.20
10 mu/core               240     3.22
11 mu/core               240     3.08
12 mu/core               240     3.06
13 mu/core               240     3.12
14 mu/core               240     3.06
15 mu/core               264     3.24
16 mu/core               272     3.48
17 mu/core               264     3.10
18 mu/core               264     3.28
19 mu/core               272     3.30
20 mu/core               272     3.18
21 mu/core               280     3.48
22 mu/core               280     3.38
23 mu/core               288     3.42
24 mu/core               240     3.92
01 mu/gcd                624    79.94
01 mu/list               240     3.06
02 mu/list               240     2.96
03 mu/list               240     3.14
04 mu/list               240     2.92
05 mu/list               256     3.16
06 mu/list               240     2.96
07 mu/list               240     3.32
08 mu/list               240     3.02
09 mu/list               240     3.26
10 mu/list               240     3.28
11 mu/list               240     3.06
12 mu/list               240     3.32
13 mu/list               240     3.28
14 mu/list               240     3.12
15 mu/list               240     3.32
16 mu/list               240     3.34
17 mu/list               240     3.22
18 mu/list               240     3.02
19 mu/list               240     3.36
20 mu/list               240     3.28
21 mu/list               240     3.04
22 mu/list               240     3.46
01 mu/namespace          240     2.32
01 mu/number             240     3.12
02 mu/number             240     3.14
03 mu/number             240     3.20
04 mu/number             240     3.14
05 mu/number             240     3.18
06 mu/number             240     3.10
07 mu/number             240     3.12
08 mu/number             240     3.16
09 mu/number             240     3.06
10 mu/number             240     3.04
11 mu/number             240     3.00
12 mu/number             240     3.02
01 mu/reader             240     2.68
02 mu/reader             240     2.62
03 mu/reader             240     2.74
04 mu/reader             240     2.66
05 mu/reader             240     2.74
06 mu/reader             240     2.64
07 mu/reader             240     2.84
08 mu/reader             240     2.82
09 mu/reader             240     2.66
10 mu/reader             240     2.62
11 mu/reader             240     2.80
12 mu/reader             240     2.64
13 mu/reader             240     2.80
14 mu/reader             240     2.94
15 mu/reader             240     2.74
16 mu/reader             240     2.72
17 mu/reader             240     3.24
18 mu/reader             240     2.70
19 mu/reader             240     2.70
20 mu/reader             240     2.66
21 mu/reader             240     2.70
22 mu/reader             240     2.56
01 mu/special-form       240     3.12
02 mu/special-form       240     2.82
03 mu/special-form       240     2.88
04 mu/special-form       240     3.26
05 mu/special-form       240     3.56
06 mu/special-form       240     3.92
07 mu/special-form       240     3.54
08 mu/special-form       240     3.94
09 mu/special-form       240     4.32
10 mu/special-form       240     4.24
01 mu/stream             240     3.22
02 mu/stream             240     3.08
03 mu/stream             272     4.36
01 mu/struct             272     3.60
02 mu/struct             304     4.16
01 mu/symbol             240     3.08
02 mu/symbol             240     3.14
03 mu/symbol             240     3.56
04 mu/symbol             240     3.44
05 mu/symbol             240     3.10
01 mu/vector             240     3.02
02 mu/vector             240     3.20
03 mu/vector             240     3.12
04 mu/vector             240     2.96
05 mu/vector             240     3.22
06 mu/vector             240     3.14
07 mu/vector             240     3.02
08 mu/vector             240     3.22
09 mu/vector             240     3.02
10 mu/vector             240     3.16
11 mu/vector             240     3.12
12 mu/vector             240     3.00
13 mu/vector             240     3.32
14 mu/vector             240     3.12
15 mu/vector             259     3.76
16 mu/vector             280     3.78
17 mu/vector             280     3.92
18 mu/vector             268     3.80
01 core/closure         1904   838.00
02 core/closure         2248   937.44
03 core/closure         3824  1753.46
04 core/closure         4344  1477.64
05 core/closure         8144  3036.96
01 core/compile         1208   286.38
02 core/compile          752    90.16
03 core/compile          760    87.96
04 core/compile         1424   134.50
05 core/compile         1440   139.74
06 core/compile         1456   139.48
07 core/compile        10952  4054.48
01 core/core             240     6.10
02 core/core             240     3.76
03 core/core             240    17.68
04 core/core             240     2.88
05 core/core             240    12.38
06 core/core             240     4.00
07 core/core             240    10.50
08 core/core             240     3.92
09 core/core             240     4.02
10 core/core             240     4.92
11 core/core             240     6.84
12 core/core             240    10.12
13 core/core             240     5.68
14 core/core             240     4.30
15 core/core             240     3.66
16 core/core             240    10.30
17 core/core             240     3.92
18 core/core             240     6.22
19 core/core             240    25.56
20 core/core             240     3.92
01 core/exception       2288   957.50
02 core/exception       2288   958.34
03 core/exception       2688  1002.00
04 core/exception        264    22.12
01 core/fixnum           240     6.12
02 core/fixnum           240     6.10
03 core/fixnum           240    39.80
04 core/fixnum           240    11.60
05 core/fixnum           240    11.78
06 core/fixnum           240    18.30
07 core/fixnum           240    18.26
08 core/fixnum           240    11.60
09 core/fixnum           240    12.34
01 core/format           491   479.66
02 core/format           611  1442.20
03 core/format           607  1369.66
04 core/format           599   989.50
05 core/format           463  1321.94
01 core/lambda          2128   894.26
02 core/lambda          3080  1215.22
03 core/lambda          3368  1282.52
04 core/lambda          3496  1261.94
05 core/lambda          3080  1182.30
06 core/lambda          2248   929.84
07 core/lambda          2392  1013.98
08 core/lambda          3080  1262.04
09 core/lambda          3496  1277.74
10 core/lambda          6496  2715.94
11 core/lambda          7520  3117.26
12 core/lambda          7968  3256.28
13 core/lambda          8352  3350.34
14 core/lambda          8736  3395.72
15 core/lambda          9264  3476.56
16 core/lambda          2456  1083.38
17 core/lambda          8672  3287.22
18 core/lambda          9552  3596.32
01 core/list             240     2.98
02 core/list             760   236.30
03 core/list            1240   353.16
04 core/list            1704   462.88
05 core/list            1000   266.14
06 core/list             240    10.40
07 core/list             712   155.32
08 core/list             448   149.12
09 core/list             312    61.50
10 core/list             736   231.44
11 core/list             600   142.88
12 core/list             528   112.88
13 core/list             488   154.90
14 core/list             600   106.02
15 core/list             376    40.60
16 core/list             256    16.52
17 core/list             488    85.04
18 core/list             816   197.32
19 core/list             776   240.34
20 core/list             936   213.88
21 core/list             488    86.42
22 core/list             272    45.90
23 core/list             776   172.46
24 core/list             240    25.92
25 core/list             360    74.44
26 core/list             240    14.60
27 core/list             776    95.98
28 core/list             256    17.34
29 core/list             360    72.60
30 core/list             240    14.46
31 core/list             648    92.84
32 core/list             256    17.04
33 core/list             328    47.76
34 core/list             360    72.54
35 core/list             328    54.68
36 core/list             456   178.66
37 core/list             328    48.86
38 core/list             328    49.08
39 core/list             456   183.80
40 core/list             328    55.00
41 core/list             600   107.98
42 core/list             240    19.46
43 core/list             240    29.44
01 core/macro           2552  1336.94
02 core/macro           2488  1229.26
03 core/macro           2976  1372.94
04 core/macro           6072  2982.18
05 core/macro           6552  3104.42
01 core/reader           240     2.80
02 core/reader           240     2.96
03 core/reader           424   931.76
04 core/reader           488  2414.70
05 core/reader           472  2841.34
06 core/reader           565  4269.30
07 core/reader          1064  6852.60
08 core/reader          1157  8108.94
09 core/reader           368  1023.94
10 core/reader           368  1734.54
11 core/reader           400  1309.54
12 core/reader           520  2563.22
13 core/reader           496  1967.48
14 core/reader           496  3853.60
15 core/reader           960  1905.20
16 core/reader           992  3095.52
17 core/reader          1008  3230.38
18 core/reader          1184  3507.86
19 core/reader          1336  4044.20
20 core/reader          1656  4624.94
21 core/reader          1896  5612.28
22 core/reader          2480  7803.16
01 core/sequence         240     2.86
02 core/sequence         240     2.96
01 core/stream           272     4.34
02 core/stream           272     4.64
03 core/stream           272    15.40
04 core/stream           272    18.08
01 core/string           272    29.58
02 core/string           240    13.92
03 core/string           240    54.14
04 core/string           240     6.30
05 core/string           240    63.92
06 core/string           240    89.72
07 core/string           240    58.56
08 core/string           240    89.08
09 core/string           272    52.02
01 core/vector           240     2.32
