mu/compile       288   10.68
mu/compile       688   15.82
mu/compile       504   11.94
mu/compile       328   5.92
mu/core          272   5.84
mu/core          272   5.88
mu/core          272   5.82
mu/core          272   28.38
mu/core          272   7.28
mu/core          272   6.84
mu/core          272   7.24
mu/core          272   6.48
mu/core          272   6.66
mu/core          272   6.04
mu/core          272   5.72
mu/core          272   5.82
mu/core          272   5.80
mu/core          272   5.90
mu/core          296   6.50
mu/core          304   6.82
mu/core          296   6.30
mu/core          296   6.34
mu/core          304   6.26
mu/core          304   6.12
mu/core          320   6.78
mu/core          320   6.94
mu/core          320   7.00
mu/core          272   7.06
mu/gcd           656   161.18
mu/list          272   5.96
mu/list          272   5.80
mu/list          272   5.98
mu/list          272   5.70
mu/list          288   5.96
mu/list          272   5.84
mu/list          272   6.16
mu/list          272   5.92
mu/list          272   6.58
mu/list          272   6.12
mu/list          272   5.90
mu/list          272   6.12
mu/list          272   6.14
mu/list          272   5.90
mu/list          272   6.20
mu/list          272   6.34
mu/list          272   6.14
mu/list          272   5.92
mu/list          272   6.36
mu/list          272   6.72
mu/list          272   6.48
mu/list          272   7.00
mu/namespace     272   4.28
mu/number        272   6.00
mu/number        272   5.98
mu/number        272   6.34
mu/number        272   5.88
mu/number        272   5.76
mu/number        272   5.90
mu/number        272   5.88
mu/number        272   6.04
mu/number        272   5.88
mu/number        272   5.80
mu/number        272   6.24
mu/number        272   5.82
mu/reader        272   4.94
mu/reader        272   5.18
mu/reader        272   5.72
mu/reader        272   5.14
mu/reader        272   5.24
mu/reader        272   5.16
mu/reader        272   5.26
mu/reader        272   5.14
mu/reader        272   5.14
mu/reader        272   5.02
mu/reader        272   5.02
mu/reader        272   5.22
mu/reader        272   5.50
mu/reader        272   5.46
mu/reader        272   5.14
mu/reader        272   5.30
mu/reader        272   5.82
mu/reader        272   5.72
mu/reader        272   4.86
mu/reader        272   4.88
mu/reader        272   4.80
mu/reader        272   4.92
mu/reader        272   4.86
mu/special-form  272   5.34
mu/special-form  272   4.96
mu/special-form  272   4.98
mu/special-form  272   5.46
mu/special-form  272   6.38
mu/special-form  272   7.30
mu/special-form  272   6.46
mu/special-form  272   6.94
mu/special-form  272   7.44
mu/special-form  272   7.70
mu/stream        272   5.54
mu/stream        272   5.70
mu/stream        304   7.60
mu/struct        304   6.40
mu/struct        336   7.34
mu/symbol        272   5.64
mu/symbol        272   5.64
mu/symbol        272   5.56
mu/symbol        272   5.38
mu/symbol        272   5.74
mu/vector        272   5.50
mu/vector        272   5.80
mu/vector        272   5.36
mu/vector        272   5.40
mu/vector        272   5.84
mu/vector        272   5.52
mu/vector        272   5.34
mu/vector        272   5.70
mu/vector        272   5.42
mu/vector        272   5.70
mu/vector        272   5.44
mu/vector        272   5.60
mu/vector        272   5.80
mu/vector        272   5.62
mu/vector        291   6.44
mu/vector        312   6.52
mu/vector        312   6.86
mu/vector        300   6.58
core/closure     1936  866.04
core/closure     2736  1175.10
core/closure     3952  1643.06
core/closure     5340  2343.02
core/closure     8748  3777.14
core/compile     560   152.08
core/compile     1288  289.48
core/compile     1272  282.66
core/compile     1304  280.46
core/compile     1336  281.50
core/compile     1352  280.40
core/compile     10918 4962.62
core/core        304   17.56
core/core        272   7.62
core/core        400   57.24
core/exception   600   22.62
core/exception   600   27.56
core/exception   304   39.38
core/format      2059  1286.24
core/format      5547  4010.82
core/format      5287  3800.42
core/format      3999  2780.88
core/format      5495  3757.88
core/lambda      2320  1004.94
core/lambda      4446  1960.84
core/lambda      4636  2046.48
core/lambda      4764  2062.10
core/lambda      4428  1957.16
core/lambda      2768  1201.68
core/lambda      3200  1372.48
core/lambda      4478  1984.06
core/lambda      4796  2089.98
core/lambda      7088  2804.16
core/lambda      9472  3750.36
core/lambda      10512 4152.24
core/lambda      11600 4555.08
core/lambda      12528 4952.58
core/lambda      13808 5364.06
core/lambda      3440  1603.68
core/lambda      11552 4635.02
core/lambda      12924 5311.38
core/list        272   5.40
core/list        1600  553.76
core/list        2272  785.44
core/list        2928  1012.36
core/list        1744  586.50
core/list        336   31.52
core/list        1072  329.08
core/list        1488  490.42
core/list        1472  491.56
core/list        944   298.44
core/list        928   298.18
core/list        672   181.48
core/list        656   187.18
core/list        800   214.20
core/list        480   85.82
core/list        352   43.48
core/list        656   171.28
core/list        1216  379.02
core/list        1200  384.92
core/list        1424  448.30
core/list        784   199.64
core/list        528   126.88
core/list        1200  365.06
core/list        304   57.76
core/list        528   148.34
core/list        336   38.20
core/list        1104  292.98
core/list        416   72.52
core/list        528   146.20
core/list        336   38.28
core/list        816   169.06
core/list        352   43.42
core/list        432   100.16
core/list        528   163.38
core/list        432   102.48
core/list        816   357.04
core/list        464   110.58
core/list        464   112.00
core/list        848   363.92
core/list        464   113.44
core/list        832   219.70
core/list        304   37.98
core/list        336   63.34
core/macro       2090  565.32
core/macro       6582  2723.82
core/macro       6232  2553.38
core/macro       272   10.78
core/reader      272   5.52
core/reader      272   5.30
core/reader      4608  3434.70
core/reader      12256 9618.52
core/reader      14288 11537.56
core/reader      21069 17177.10
core/reader      32640 26589.26
core/reader      39421 32233.48
core/reader      3824  3036.52
core/reader      7760  6314.08
core/reader      5840  4684.04
core/reader      10664 8887.04
core/reader      8816  7159.90
core/reader      19664 15317.04
core/reader      9312  7358.70
core/reader      14784 11675.70
core/reader      15056 11790.70
core/reader      16480 13205.36
core/reader      18656 14889.48
core/reader      20800 16635.04
core/reader      25840 20782.16
core/reader      36240 29085.62
core/sequence    272   5.40
core/sequence    272   5.52
core/stream      304   7.62
core/stream      304   8.40
core/stream      368   40.86
core/stream      368   45.40
core/string      400   78.70
core/string      336   38.60
core/string      400   137.20
core/string      272   12.38
core/string      432   152.64
core/string      624   269.74
core/string      432   140.80
core/string      624   269.46
core/string      528   162.46
core/vector      272   5.44
core/vector      272   5.48
core/vector      336   29.14
core/vector      336   28.66
core/vector      336   28.50
core/vector      336   28.80
core/vector      336   28.64
core/vector      336   28.72
core/vector      304   17.54
