01 mu/compile            288    27.04
02 mu/compile            608    79.62
03 mu/compile            464    54.12
04 mu/compile            288    25.86
01 mu/core               272    23.84
02 mu/core               272    25.40
03 mu/core               272    23.32
04 mu/core               272   113.58
05 mu/core               272    25.10
06 mu/core               272    24.94
07 mu/core               272    20.40
08 mu/core               272    17.52
09 mu/core               272    14.58
10 mu/core               272    25.20
11 mu/core               272    23.52
12 mu/core               272    22.80
13 mu/core               272    23.00
14 mu/core               272    24.30
15 mu/core               296    19.98
16 mu/core               304    21.36
17 mu/core               296    25.38
18 mu/core               296    26.58
19 mu/core               304    26.28
20 mu/core               304    24.90
21 mu/core               312    28.44
22 mu/core               312    27.10
23 mu/core               320    26.02
24 mu/core               272    31.62
01 mu/gcd                656   482.50
01 mu/list               272    21.74
02 mu/list               272    23.58
03 mu/list               272    24.46
04 mu/list               272    22.84
05 mu/list               288    24.26
06 mu/list               272    19.40
07 mu/list               272    17.62
08 mu/list               272    21.84
09 mu/list               272    23.86
10 mu/list               272    26.10
11 mu/list               272    23.74
12 mu/list               272    24.88
13 mu/list               272    24.16
14 mu/list               272    25.28
15 mu/list               272    24.82
16 mu/list               272    24.06
17 mu/list               272    17.42
18 mu/list               272    23.06
19 mu/list               272    20.50
20 mu/list               272    14.78
21 mu/list               272    12.28
22 mu/list               272    25.40
01 mu/map                288    26.98
02 mu/map                288    33.38
03 mu/map                288    31.84
04 mu/map                288    30.54
05 mu/map                288    25.72
01 mu/namespace          272    16.44
01 mu/number             272    24.54
02 mu/number             272    23.90
03 mu/number             272    24.08
04 mu/number             272    24.06
05 mu/number             272    24.88
06 mu/number             272    22.76
07 mu/number             272    24.58
08 mu/number             272    23.46
09 mu/number             272    24.46
10 mu/number             272    25.42
11 mu/number             272    22.12
12 mu/number             272    23.72
13 mu/number             272    19.70
01 mu/reader             272    20.46
02 mu/reader             272    19.22
03 mu/reader             272    16.32
04 mu/reader             272    18.62
05 mu/reader             272    19.66
06 mu/reader             272    17.52
07 mu/reader             272    19.82
08 mu/reader             272    16.76
09 mu/reader             272    20.38
10 mu/reader             272    17.90
11 mu/reader             272    19.56
12 mu/reader             272    17.62
13 mu/reader             272    16.60
14 mu/reader             272    22.88
15 mu/reader             272    22.72
16 mu/reader             272    21.62
17 mu/reader             272    25.12
18 mu/reader             272    21.26
19 mu/reader             272    20.18
20 mu/reader             272    21.48
21 mu/reader             272    20.22
22 mu/reader             272    20.92
01 mu/special-form       272    22.64
02 mu/special-form       272    21.86
03 mu/special-form       272    19.34
04 mu/special-form       272    23.56
05 mu/special-form       272    27.56
06 mu/special-form       272    29.82
07 mu/special-form       272    27.44
08 mu/special-form       272    33.16
09 mu/special-form       272    31.36
10 mu/special-form       272    33.16
01 mu/stream             272    24.00
02 mu/stream             272    25.28
03 mu/stream             304    34.08
01 mu/struct             304    30.08
02 mu/struct             336    31.32
01 mu/symbol             272    23.82
02 mu/symbol             272    23.78
03 mu/symbol             272    27.96
04 mu/symbol             272    25.68
05 mu/symbol             272    25.58
01 mu/vector             272    24.62
02 mu/vector             272    25.50
03 mu/vector             272    25.26
04 mu/vector             272    24.96
05 mu/vector             272    24.60
06 mu/vector             272    24.48
07 mu/vector             272    21.72
08 mu/vector             272    25.18
09 mu/vector             272    25.56
10 mu/vector             272    21.60
11 mu/vector             272    17.40
12 mu/vector             272    23.86
13 mu/vector             272    14.86
14 mu/vector             272    21.76
15 mu/vector             291    26.82
16 mu/vector             312    28.28
17 mu/vector             312    26.40
18 mu/vector             300    30.40
01 core/boole            880    86.22
02 core/boole            880    96.58
03 core/boole           1456  1634.20
04 core/boole           1456  1654.86
05 core/boole            880   128.70
06 core/boole           1456  1665.64
07 core/boole           1456  1674.12
08 core/boole            880   158.36
09 core/boole            880   170.76
10 core/boole           1456  1706.64
11 core/boole           1456  1719.42
12 core/boole           1456  1726.70
13 core/boole           1456  1737.14
14 core/boole            880   221.28
15 core/boole           1456  2825.74
16 core/boole            880  1304.82
01 core/closure         1320  1512.54
02 core/closure         1584  1683.20
03 core/closure         2600  3194.22
04 core/closure         3168  2597.96
05 core/closure         5896  5585.16
01 core/compile          992   426.80
02 core/compile          608   153.70
03 core/compile          616   154.18
04 core/compile         1056   248.42
05 core/compile         1072   249.58
06 core/compile         1088   248.86
07 core/compile         7872  7117.48
01 core/core             272     9.68
02 core/core             272     6.18
03 core/core             272    28.52
04 core/core             272     4.24
05 core/core             272    18.38
06 core/core             272     6.20
07 core/core             272    16.34
08 core/core             272     6.02
09 core/core             272     6.00
10 core/core             272     7.18
11 core/core             272    11.08
12 core/core             272    15.80
13 core/core             272     6.96
14 core/core             272     5.80
15 core/core             272    15.62
16 core/core             272     6.06
17 core/core             272     8.58
18 core/core             272    51.86
19 core/core             272     7.18
01 core/exception       1432  1793.42
02 core/exception       1432  1803.10
03 core/exception       1816  1879.14
04 core/exception        272    36.84
01 core/fixnum           272     9.62
02 core/fixnum           272     9.68
03 core/fixnum           848  1529.74
04 core/fixnum           272  1524.72
05 core/fixnum           272    18.40
06 core/fixnum           272    18.38
07 core/fixnum           272    28.66
08 core/fixnum           272    28.60
09 core/fixnum           272    18.34
10 core/fixnum           272    18.46
01 core/format           523   827.02
02 core/format          2587  2705.78
03 core/format          2583  2571.02
04 core/format          2575  1920.26
05 core/format           423  2236.04
01 core/lambda          1464  1596.28
02 core/lambda          2224  2107.00
03 core/lambda          2416  2213.00
04 core/lambda          2544  2219.28
05 core/lambda          2224  2106.28
06 core/lambda          1584  1709.92
07 core/lambda          1664  1783.60
08 core/lambda          2224  2133.28
09 core/lambda          2544  2246.64
10 core/lambda          4600  5005.26
11 core/lambda          5384  5660.90
12 core/lambda          5784  5874.10
13 core/lambda          6056  6094.32
14 core/lambda          6392  6311.00
15 core/lambda          6792  6532.76
16 core/lambda          1760  1958.92
17 core/lambda          6264  6035.36
18 core/lambda          6920  6493.66
01 core/list             272     4.26
02 core/list             704   409.18
03 core/list            1088   643.56
04 core/list            1456   875.38
05 core/list             880   487.10
06 core/list             272    16.92
07 core/list             640   282.18
08 core/list             408   291.76
09 core/list             304   110.70
10 core/list             648   445.82
11 core/list             544   264.94
12 core/list             488   207.78
13 core/list             448   303.66
14 core/list             544   196.38
15 core/list             368    68.16
16 core/list             288    27.22
17 core/list             448   153.72
18 core/list             728   374.10
19 core/list             688   470.50
20 core/list             816   402.56
21 core/list             464   152.34
22 core/list             304    77.20
23 core/list             688   319.36
24 core/list             272    43.42
25 core/list             320    46.90
26 core/list             272    25.22
27 core/list             640    84.48
28 core/list             288    30.56
29 core/list             320   128.96
30 core/list             272    22.66
31 core/list             528   150.06
32 core/list             288    27.48
33 core/list             304    76.96
34 core/list             320   130.54
35 core/list             304    84.42
36 core/list             368   331.80
37 core/list             304    78.02
38 core/list             304    78.08
39 core/list             368   330.42
40 core/list             304    85.78
41 core/list             544   195.98
42 core/list             272    25.80
43 core/list             272    32.98
01 core/macro           3848  2663.50
02 core/macro           3784  2465.44
03 core/macro           4208  2777.06
04 core/macro           6328  5712.78
05 core/macro           6680  5762.86
01 core/reader           272     4.28
02 core/reader           272     4.20
03 core/reader           392  1624.96
04 core/reader           456  4259.80
05 core/reader           440  5010.88
06 core/reader           533  7564.94
07 core/reader           712 11781.04
08 core/reader           805 14334.52
09 core/reader           336  1697.64
10 core/reader           336  3042.84
11 core/reader           368  2297.78
12 core/reader           392  4514.44
13 core/reader           368  3461.84
14 core/reader           400  6822.54
15 core/reader           528  3350.22
16 core/reader           640  5417.70
17 core/reader           656  5638.00
18 core/reader           672  6135.22
19 core/reader           768  7057.38
20 core/reader           976  8037.56
21 core/reader          1008  9850.08
22 core/reader          1272 13725.88
01 core/sequence         272     4.26
02 core/sequence         272     4.18
01 core/sort            6048  5170.06
02 core/sort            6336  5386.84
03 core/sort            6160  5272.06
04 core/sort            6432  5404.00
05 core/sort            6544  5510.90
06 core/sort            6720  5639.40
07 core/sort            9504  7864.78
08 core/sort            9920  8175.32
09 core/sort            9728  8052.96
10 core/sort           10032  8229.18
11 core/sort           10448  8554.48
12 core/sort           10256  8413.92
01 core/stream           304     5.56
02 core/stream           304     6.24
03 core/stream           304    21.96
04 core/stream           304    26.00
01 core/string           304    45.96
02 core/string           272    20.26
03 core/string           272    81.86
04 core/string           272     8.74
05 core/string           272   105.36
06 core/string           272   146.52
07 core/string           272    95.16
08 core/string           272   146.34
09 core/string           304    79.70
01 core/type             272    28.64
02 core/type             272    28.22
03 core/type             304    29.40
04 core/type             272    28.40
05 core/type             272    28.42
06 core/type             272    28.50
07 core/type             272    28.38
08 core/type             272    28.50
09 core/type             288    29.48
10 core/type             272    28.40
11 core/type             272    28.58
12 core/type             272    28.36
13 core/type             568   991.06
14 core/type             320   217.52
15 core/type             304   218.10
16 core/type             320   217.86
17 core/type             304   217.82
18 core/type             304   218.72
19 core/type             304   218.22
20 core/type             600  1136.02
21 core/type             304   152.64
22 core/type             432   438.18
23 core/type             496   508.58
24 core/type             304   163.06
25 core/type             432   449.50
26 core/type             496   520.24
01 core/vector          1347  1268.56
02 core/vector          1347  1274.30
