mu/compile       288   9.88
mu/compile       688   15.74
mu/compile       504   11.26
mu/compile       328   5.44
mu/core          272   4.96
mu/core          272   5.32
mu/core          272   5.08
mu/core          272   25.14
mu/core          272   5.68
mu/core          272   5.56
mu/core          272   5.52
mu/core          272   4.86
mu/core          272   4.90
mu/core          272   4.86
mu/core          272   4.70
mu/core          272   4.74
mu/core          272   4.78
mu/core          272   4.88
mu/core          296   5.02
mu/core          304   5.30
mu/core          296   5.14
mu/core          296   5.18
mu/core          304   5.16
mu/core          304   5.12
mu/core          320   5.54
mu/core          320   5.60
mu/core          320   5.24
mu/core          272   6.30
mu/gcd           656   156.56
mu/list          272   4.90
mu/list          272   4.70
mu/list          272   4.90
mu/list          272   4.74
mu/list          288   4.92
mu/list          272   4.84
mu/list          272   5.00
mu/list          272   4.80
mu/list          272   5.14
mu/list          272   5.14
mu/list          272   4.86
mu/list          272   5.18
mu/list          272   5.28
mu/list          272   4.74
mu/list          272   5.22
mu/list          272   5.08
mu/list          272   5.12
mu/list          272   4.82
mu/list          272   5.22
mu/list          272   5.24
mu/list          272   4.76
mu/list          272   5.26
mu/namespace     272   3.66
mu/number        272   4.92
mu/number        272   4.96
mu/number        272   4.92
mu/number        272   4.96
mu/number        272   4.94
mu/number        272   4.86
mu/number        272   4.94
mu/number        272   5.00
mu/number        272   4.90
mu/number        272   4.86
mu/number        272   4.96
mu/number        272   4.84
mu/reader        272   4.12
mu/reader        272   4.16
mu/reader        272   4.22
mu/reader        272   4.14
mu/reader        272   4.22
mu/reader        272   4.14
mu/reader        272   4.30
mu/reader        272   4.24
mu/reader        272   4.28
mu/reader        272   4.10
mu/reader        272   4.18
mu/reader        272   4.28
mu/reader        272   4.46
mu/reader        272   4.26
mu/reader        272   4.34
mu/reader        272   4.30
mu/reader        272   4.34
mu/reader        272   4.90
mu/reader        272   4.12
mu/reader        272   4.16
mu/reader        272   4.14
mu/reader        272   4.18
mu/reader        272   4.12
mu/special-form  272   4.88
mu/special-form  272   4.34
mu/special-form  272   4.48
mu/special-form  272   4.82
mu/special-form  272   5.82
mu/special-form  272   6.30
mu/special-form  272   5.44
mu/special-form  272   6.12
mu/special-form  272   6.82
mu/special-form  272   6.82
mu/stream        272   4.98
mu/stream        272   5.16
mu/stream        304   6.78
mu/struct        304   5.72
mu/struct        336   6.40
mu/symbol        272   4.92
mu/symbol        272   4.96
mu/symbol        272   5.00
mu/vector        272   4.76
mu/vector        272   5.10
mu/vector        272   4.86
mu/vector        272   4.84
mu/vector        272   5.18
mu/vector        272   4.72
mu/vector        272   4.70
mu/vector        272   4.96
mu/vector        272   4.72
mu/vector        272   5.04
mu/vector        272   4.78
mu/vector        272   4.82
mu/vector        272   5.14
mu/vector        272   4.86
mu/vector        291   5.86
mu/vector        312   5.74
mu/vector        312   6.08
mu/vector        300   6.18
core/closure     1936  937.12
core/closure     2736  1288.98
core/closure     3952  1696.60
core/closure     5388  2569.12
core/closure     8796  3871.08
core/compile     400   161.36
core/compile     1288  396.78
core/compile     1272  395.80
core/compile     1304  400.90
core/compile     1336  398.24
core/compile     1352  400.10
core/compile     10854 5570.04
core/core        304   16.74
core/core        272   7.10
core/core        400   56.44
core/exception   600   21.94
core/exception   600   26.94
core/exception   304   38.08
core/format      2059  1301.78
core/format      5547  4104.26
core/format      5287  3795.44
core/format      3999  2766.14
core/format      5495  3745.96
core/lambda      2352  1085.34
core/lambda      4414  2092.12
core/lambda      4636  2200.88
core/lambda      4732  2216.30
core/lambda      4396  2095.90
core/lambda      2768  1275.24
core/lambda      3232  1445.08
core/lambda      4446  2116.18
core/lambda      4764  2254.84
core/lambda      7088  2871.76
core/lambda      9472  3829.74
core/lambda      10512 4217.68
core/lambda      11600 4622.86
core/lambda      12528 5048.10
core/lambda      13808 5446.84
core/lambda      3440  1716.66
core/lambda      11632 4879.02
core/lambda      12972 5634.42
core/list        272   4.90
core/list        1600  557.26
core/list        2272  781.18
core/list        2928  1007.40
core/list        1744  580.64
core/list        336   30.80
core/list        1072  325.94
core/list        1520  564.52
core/list        1472  563.84
core/list        976   375.26
core/list        928   377.62
core/list        704   208.36
core/list        656   269.50
core/list        800   215.36
core/list        480   86.32
core/list        352   40.70
core/list        656   171.36
core/list        1248  402.96
core/list        1200  472.22
core/list        1424  451.00
core/list        784   200.48
core/list        528   126.28
core/list        1200  367.26
core/list        304   54.84
core/list        528   151.44
core/list        336   35.46
core/list        1104  301.20
core/list        416   71.52
core/list        528   147.26
core/list        336   35.66
core/list        816   170.48
core/list        352   40.98
core/list        432   99.68
core/list        528   162.60
core/list        432   100.30
core/list        816   361.22
core/list        464   107.58
core/list        464   111.70
core/list        848   370.86
core/list        464   110.88
core/list        832   217.70
core/list        304   35.32
core/list        336   60.22
core/macro       272   8.66
core/reader      272   4.84
core/reader      272   5.08
core/reader      4560  3673.78
core/reader      12240 10130.80
core/reader      14240 12028.10
core/reader      21053 18171.14
core/reader      32624 28427.30
core/reader      39437 34114.32
core/reader      3824  3112.42
core/reader      7760  6494.80
core/reader      5840  4811.88
core/reader      10664 9232.48
core/reader      8816  7320.16
core/reader      19664 15778.54
core/reader      9312  7621.58
core/reader      14720 12104.72
core/reader      15120 12297.66
core/reader      16512 13775.56
core/reader      18624 15346.24
core/reader      20768 17237.90
core/reader      25808 21447.00
core/reader      36160 29864.62
core/sequence    272   5.22
core/sequence    272   5.08
core/stream      304   8.40
core/stream      304   8.96
core/stream      368   41.48
core/stream      368   46.86
core/string      400   79.64
core/string      336   38.58
core/string      400   141.50
core/string      272   12.24
core/string      432   157.16
core/string      624   274.50
core/string      432   143.20
core/string      624   275.52
core/string      528   171.74
core/vector      272   5.14
core/vector      272   5.12
core/vector      336   28.74
core/vector      336   28.80
core/vector      336   28.78
core/vector      336   29.48
core/vector      336   29.34
core/vector      336   29.34
core/vector      304   17.30
