01 mu/compile            288     9.96
02 mu/compile            672    15.12
03 mu/compile            496    11.58
04 mu/compile            320     5.72
01 mu/core               272     4.98
02 mu/core               272     5.06
03 mu/core               272     4.82
04 mu/core               272    25.18
05 mu/core               272     5.60
06 mu/core               272     5.66
07 mu/core               272     5.56
08 mu/core               272     4.74
09 mu/core               272     5.00
10 mu/core               272     4.90
11 mu/core               272     4.80
12 mu/core               272     4.88
13 mu/core               272     5.14
14 mu/core               272     5.08
15 mu/core               296     5.20
16 mu/core               304     5.60
17 mu/core               296     5.34
18 mu/core               296     5.32
19 mu/core               304     5.32
20 mu/core               304     5.26
21 mu/core               312     5.58
22 mu/core               312     5.60
23 mu/core               320     6.02
24 mu/core               272     6.56
01 mu/gcd                656   154.26
01 mu/list               272     4.86
02 mu/list               272     4.76
03 mu/list               272     4.96
04 mu/list               272     4.82
05 mu/list               288     4.82
06 mu/list               272     4.90
07 mu/list               272     5.02
08 mu/list               272     4.86
09 mu/list               272     5.10
10 mu/list               272     5.16
11 mu/list               272     4.84
12 mu/list               272     5.24
13 mu/list               272     5.24
14 mu/list               272     4.92
15 mu/list               272     5.42
16 mu/list               272     5.18
17 mu/list               272     5.20
18 mu/list               272     5.38
19 mu/list               272     5.28
20 mu/list               272     5.78
21 mu/list               272     4.98
22 mu/list               272     5.32
01 mu/namespace          272     3.88
01 mu/number             272     5.12
02 mu/number             272     5.36
03 mu/number             272     5.02
04 mu/number             272     5.16
05 mu/number             272     5.18
06 mu/number             272     4.88
07 mu/number             272     5.08
08 mu/number             272     4.96
09 mu/number             272     5.18
10 mu/number             272     5.02
11 mu/number             272     5.06
12 mu/number             272     5.06
01 mu/reader             272     4.42
02 mu/reader             272     4.20
03 mu/reader             272     4.28
04 mu/reader             272     4.32
05 mu/reader             272     4.36
06 mu/reader             272     4.50
07 mu/reader             272     4.56
08 mu/reader             272     4.46
09 mu/reader             272     4.32
10 mu/reader             272     4.44
11 mu/reader             272     4.16
12 mu/reader             272     4.26
13 mu/reader             272     4.20
14 mu/reader             272     4.34
15 mu/reader             272     4.24
16 mu/reader               0     0.00
17 mu/reader             272     4.14
18 mu/reader             272     4.92
19 mu/reader             272     4.20
20 mu/reader             272     4.28
21 mu/reader             272     4.46
22 mu/reader             272     4.30
23 mu/reader             272     4.18
01 mu/special-form       272     4.88
02 mu/special-form       272     4.62
03 mu/special-form       272     4.36
04 mu/special-form       272     4.98
05 mu/special-form       272     5.66
06 mu/special-form       272     6.36
07 mu/special-form       272     5.62
08 mu/special-form       272     6.46
09 mu/special-form       272     7.12
10 mu/special-form       272     7.56
01 mu/stream             272     5.46
02 mu/stream             272     5.70
03 mu/stream             304     7.16
01 mu/struct             304     5.64
02 mu/struct             336     6.68
01 mu/symbol             272     5.54
02 mu/symbol             272     5.36
03 mu/symbol             272     6.00
04 mu/symbol             272     5.74
05 mu/symbol             272     5.42
01 mu/vector             272     5.18
02 mu/vector             272     5.92
03 mu/vector             272     5.30
04 mu/vector             272     5.16
05 mu/vector             272     5.78
06 mu/vector             272     5.18
07 mu/vector             272     4.92
08 mu/vector             272     5.24
09 mu/vector             272     5.22
10 mu/vector             272     5.60
11 mu/vector             272     5.12
12 mu/vector             272     4.98
13 mu/vector             272     5.74
14 mu/vector             272     5.22
15 mu/vector             291     6.68
16 mu/vector             312     6.34
17 mu/vector             312     6.76
18 mu/vector             300     6.88
01 core/closure         3424  2437.30
02 core/closure         3944  2739.18
03 core/closure         7232  5417.40
04 core/closure         6100  3978.64
05 core/closure        14204  9484.26
01 core/compile         1128   522.00
02 core/compile         1104   377.58
03 core/compile         1088   375.74
04 core/compile         1120   388.18
05 core/compile         1152   374.88
06 core/compile         1168   383.74
07 core/compile            0     0.00
01 core/core             304    16.54
02 core/core             272     7.24
03 core/core             400    58.96
01 core/exception        600    23.14
02 core/exception        600    27.48
03 core/exception       1144   178.26
04 core/exception        328    68.94
01 core/format          2059  1307.00
02 core/format          5555  4135.90
03 core/format          5279  4073.50
04 core/format          3991  2886.20
05 core/format          5423  3830.68
01 core/lambda          3744  2621.98
02 core/lambda          5062  3519.80
03 core/lambda          5220  3675.24
04 core/lambda          5348  3671.60
05 core/lambda          5044  3523.50
06 core/lambda          3976  2881.82
07 core/lambda          4168  3009.32
08 core/lambda          5094  3582.88
09 core/lambda          5380  3732.74
10 core/lambda         11728  8176.14
11 core/lambda         13520  9282.84
12 core/lambda         14128  9306.50
13 core/lambda         14672  9776.68
14 core/lambda         15216 10167.32
15 core/lambda         15904 10869.62
16 core/lambda          4360  3281.46
17 core/lambda         14320  9714.72
18 core/lambda         15308 10124.82
01 core/list             272     5.10
02 core/list            1368   631.96
03 core/list            1944   899.22
04 core/list            2504  1087.08
05 core/list            1512   661.06
06 core/list             336    32.62
07 core/list            1096   520.92
08 core/list             656   407.74
09 core/list             456   185.72
10 core/list            1200   759.44
11 core/list            1000   519.72
12 core/list             736   341.92
13 core/list             696   420.76
14 core/list             824   351.56
15 core/list             504   141.46
16 core/list             376    67.80
17 core/list             680   288.56
18 core/list            1120   459.86
19 core/list            1080   547.66
20 core/list            1256   492.78
21 core/list             712   234.92
22 core/list             488   151.80
23 core/list            1064   408.70
24 core/list             304    57.54
25 core/list             552   255.88
26 core/list             360    65.54
27 core/list             968   308.42
28 core/list             376    73.20
29 core/list             552   264.94
30 core/list             360    66.68
31 core/list             840   288.88
32 core/list             376    68.80
33 core/list             472   156.96
34 core/list             568   256.22
35 core/list             456   164.74
36 core/list             840   587.50
37 core/list             504   170.08
38 core/list             504   167.04
39 core/list             872   573.82
40 core/list             488   179.42
41 core/list             856   358.20
42 core/list             336    46.90
43 core/list             368    74.18
01 core/macro              0     0.00
02 core/macro           8686  6146.78
03 core/macro           8584  6113.28
04 core/macro            272     8.98
01 core/reader           272     5.30
02 core/reader           272     5.00
03 core/reader          2184  2474.00
04 core/reader          3592  5965.28
05 core/reader          3128  7052.96
06 core/reader          4117 10334.24
07 core/reader          6280 15952.32
08 core/reader          7269 18709.76
09 core/reader          2576  2628.58
10 core/reader          2576  4347.04
11 core/reader          2416  3391.54
12 core/reader          3976  6464.18
13 core/reader          2736  4865.48
14 core/reader          7792 10837.38
15 core/reader          1184  4059.38
16 core/reader          4624  7539.88
17 core/reader          5584  8079.62
18 core/reader          3744  8115.78
19 core/reader          5240  9566.94
20 core/reader          6424 10871.60
21 core/reader          6696 13078.24
22 core/reader         10144 18145.64
01 core/sequence         272     5.08
02 core/sequence         272     4.84
01 core/stream           304     7.52
02 core/stream           304     8.48
03 core/stream           368    42.16
04 core/stream           368    45.10
01 core/string           400    77.04
02 core/string           336    36.98
03 core/string           400   133.82
04 core/string           272    11.68
05 core/string           432   163.04
06 core/string           624   269.84
07 core/string           432   145.60
08 core/string           624   275.04
09 core/string           528   173.50
01 core/vector           272     5.14
02 core/vector           272     5.10
03 core/vector           336    29.72
04 core/vector           336    29.46
05 core/vector           336    28.86
06 core/vector           336    28.92
07 core/vector           336    28.70
08 core/vector           336    28.08
09 core/vector           304    16.92
