mu/compile       288   10.18
mu/compile       688   15.20
mu/compile       504   11.04
mu/compile       328   5.30
mu/core          272   4.84
mu/core          272   4.94
mu/core          272   4.72
mu/core          272   24.94
mu/core          272   5.48
mu/core          272   5.64
mu/core          272   5.40
mu/core          272   4.74
mu/core          272   4.90
mu/core          272   4.90
mu/core          272   4.76
mu/core          272   4.80
mu/core          272   4.64
mu/core          272   4.82
mu/core          296   5.02
mu/core          304   5.30
mu/core          296   5.12
mu/core          296   5.04
mu/core          304   5.20
mu/core          304   5.10
mu/core          320   5.52
mu/core          320   5.46
mu/core          320   5.28
mu/core          272   6.18
mu/gcd           656   156.84
mu/list          272   4.84
mu/list          272   4.76
mu/list          272   5.00
mu/list          272   4.70
mu/list          288   4.82
mu/list          272   4.82
mu/list          272   4.96
mu/list          272   4.78
mu/list          272   5.14
mu/list          272   5.18
mu/list          272   4.96
mu/list          272   5.34
mu/list          272   5.24
mu/list          272   4.86
mu/list          272   5.34
mu/list          272   5.24
mu/list          272   5.18
mu/list          272   4.92
mu/list          272   5.18
mu/list          272   5.30
mu/list          272   4.86
mu/list          272   5.36
mu/namespace     272   3.62
mu/number        272   4.92
mu/number        272   5.00
mu/number        272   4.86
mu/number        272   4.98
mu/number        272   4.98
mu/number        272   4.98
mu/number        272   4.96
mu/number        272   5.02
mu/number        272   5.00
mu/number        272   5.02
mu/number        272   4.84
mu/number        272   4.94
mu/reader        272   4.30
mu/reader        272   4.22
mu/reader        272   4.12
mu/reader        272   4.16
mu/reader        272   4.20
mu/reader        272   4.16
mu/reader        272   4.32
mu/reader        272   4.36
mu/reader        272   4.24
mu/reader        272   4.24
mu/reader        272   4.26
mu/reader        272   4.22
mu/reader        272   4.32
mu/reader        272   4.40
mu/reader        272   4.32
mu/reader        272   4.40
mu/reader        272   4.36
mu/reader        272   4.90
mu/reader        272   4.18
mu/reader        272   4.20
mu/reader        272   4.12
mu/reader        272   4.16
mu/reader        272   4.16
mu/special-form  272   4.76
mu/special-form  272   4.38
mu/special-form  272   4.46
mu/special-form  272   4.94
mu/special-form  272   5.64
mu/special-form  272   6.38
mu/special-form  272   5.50
mu/special-form  272   6.10
mu/special-form  272   6.76
mu/special-form  272   6.86
mu/stream        272   5.04
mu/stream        272   5.18
mu/stream        304   6.80
mu/struct        304   5.46
mu/struct        336   6.30
mu/symbol        272   4.92
mu/symbol        272   4.94
mu/symbol        272   5.02
mu/vector        272   4.86
mu/vector        272   5.24
mu/vector        272   4.88
mu/vector        272   4.94
mu/vector        272   5.22
mu/vector        272   4.94
mu/vector        272   4.72
mu/vector        272   4.88
mu/vector        272   4.74
mu/vector        272   5.14
mu/vector        272   4.84
mu/vector        272   4.72
mu/vector        272   5.08
mu/vector        272   4.88
mu/vector        291   5.72
mu/vector        312   5.78
mu/vector        312   5.92
mu/vector        300   6.00
core/closure     1936  957.66
core/closure     2736  1287.12
core/closure     5388  2602.74
core/compile     480   200.18
core/compile     3094  1403.62
core/compile     3078  1398.34
core/compile     3110  1401.44
core/compile     3142  1403.06
core/compile     3158  1399.14
core/core        304   16.96
core/core        272   6.94
core/core        400   55.68
core/exception   600   21.78
core/exception   600   26.32
core/exception   304   36.56
core/format      2059  1280.30
core/format      5547  4010.02
core/format      5287  3797.78
core/format      3999  2775.70
core/format      5495  3762.16
core/lambda      2368  1121.18
core/lambda      4414  2129.30
core/lambda      4652  2244.64
core/lambda      4732  2266.46
core/lambda      4396  2127.88
core/lambda      2768  1314.10
core/lambda      3248  1484.12
core/lambda      4446  2153.58
core/lambda      4764  2302.56
core/lambda      3440  1817.58
core/list        272   5.06
core/list        1600  578.86
core/list        2272  808.78
core/list        2928  1017.30
core/list        1744  591.48
core/list        336   30.64
core/list        1072  328.32
core/list        1536  568.20
core/list        1472  564.78
core/list        992   373.92
core/list        928   374.24
core/list        720   207.54
core/list        656   265.00
core/list        800   213.18
core/list        480   85.18
core/list        352   40.96
core/list        656   169.64
core/list        1264  401.96
core/list        1200  461.42
core/list        1424  450.90
core/list        784   198.34
core/list        528   123.20
core/list        1200  365.78
core/list        304   54.98
core/list        528   147.22
core/list        336   35.48
core/list        1104  294.02
core/list        416   69.64
core/list        528   146.16
core/list        336   35.40
core/list        816   167.14
core/list        352   40.64
core/list        432   97.80
core/list        528   159.82
core/list        432   99.40
core/list        816   353.30
core/list        464   108.28
core/list        464   108.94
core/list        848   360.20
core/list        464   110.44
core/list        832   218.18
core/list        304   35.20
core/list        336   60.68
core/macro       272   8.60
core/reader      272   4.66
core/reader      272   4.80
core/reader      4576  3421.74
core/reader      12240 9627.72
core/reader      14256 11532.36
core/reader      21053 17194.46
core/reader      32640 26622.44
core/reader      39437 32226.98
core/reader      3824  3040.78
core/reader      7760  6303.24
core/reader      5840  4683.18
core/reader      10664 8895.06
core/reader      8816  7167.28
core/reader      19664 15282.32
core/reader      9312  7381.26
core/reader      14720 11669.04
core/reader      15120 11818.96
core/reader      16512 13270.50
core/reader      18624 14886.10
core/reader      20768 16603.62
core/reader      25808 20736.96
core/reader      36176 29065.22
core/sequence    272   4.86
core/sequence    272   4.80
core/stream      304   6.88
core/stream      304   7.88
core/stream      368   39.74
core/stream      368   44.34
core/string      400   75.72
core/string      336   37.48
core/string      400   136.26
core/string      272   11.78
core/string      432   149.82
core/string      624   266.50
core/string      432   138.24
core/string      624   266.60
core/string      528   161.86
core/vector      272   4.82
core/vector      272   4.86
core/vector      336   27.32
core/vector      336   28.08
core/vector      336   27.36
core/vector      336   27.64
core/vector      336   27.64
core/vector      336   27.58
core/vector      304   16.40
