mu/compile            288     9.74
mu/compile            688    15.48
mu/compile            504    11.00
mu/compile            328     5.22
mu/core               272     5.04
mu/core               272     5.40
mu/core               272     5.22
mu/core               272    26.64
mu/core               272     6.04
mu/core               272     5.90
mu/core               272     5.84
mu/core               272     5.24
mu/core               272     5.26
mu/core               272     5.62
mu/core               272     5.12
mu/core               272     5.38
mu/core               272     5.04
mu/core               272     5.00
mu/core               296     6.10
mu/core               304     5.96
mu/core               296     5.92
mu/core               296     5.80
mu/core               304     5.96
mu/core               304     5.94
mu/core               320     6.30
mu/core               320     6.10
mu/core               320     5.78
mu/core               272     6.88
mu/gcd                656   169.36
mu/list               272     5.54
mu/list               272     5.28
mu/list               272     5.30
mu/list               272     5.26
mu/list               288     5.04
mu/list               272     5.26
mu/list               272     5.48
mu/list               272     5.04
mu/list               272     5.96
mu/list               272     5.52
mu/list               272     5.38
mu/list               272     5.74
mu/list               272     5.62
mu/list               272     5.02
mu/list               272     5.68
mu/list               272     5.44
mu/list               272     5.82
mu/list               272     5.22
mu/list               272     5.84
mu/list               272     5.94
mu/list               272     5.50
mu/list               272     5.72
mu/namespace          272     4.14
mu/number             272     5.86
mu/number             272     5.46
mu/number             272     5.58
mu/number             272     5.70
mu/number             272     5.60
mu/number             272     5.56
mu/number             272     5.54
mu/number             272     5.48
mu/number             272     5.62
mu/number             272     5.42
mu/number             272     5.82
mu/number             272     5.54
mu/reader             272     4.56
mu/reader             272     4.66
mu/reader             272     4.78
mu/reader             272     4.46
mu/reader             272     4.84
mu/reader             272     4.64
mu/reader             272     4.98
mu/reader             272     4.98
mu/reader             272     4.58
mu/reader             272     4.52
mu/reader             272     4.34
mu/reader             272     4.28
mu/reader             272     4.62
mu/reader             272     4.36
mu/reader             272     4.32
mu/reader             272     4.42
mu/reader             272     4.44
mu/reader             272     4.90
mu/reader             272     4.16
mu/reader             272     4.16
mu/reader             272     4.10
mu/reader             272     4.22
mu/reader             272     4.22
mu/special-form       272     4.60
mu/special-form       272     4.28
mu/special-form       272     4.36
mu/special-form       272     4.86
mu/special-form       272     5.56
mu/special-form       272     6.36
mu/special-form       272     5.48
mu/special-form       272     6.16
mu/special-form       272     6.70
mu/special-form       272     6.72
mu/stream             272     4.94
mu/stream             272     5.06
mu/stream             304     6.90
mu/struct             304     5.66
mu/struct             336     6.24
mu/symbol             272     4.90
mu/symbol             272     5.04
mu/symbol             272     4.98
mu/vector             272     4.86
mu/vector             272     5.06
mu/vector             272     4.78
mu/vector             272     4.82
mu/vector             272     5.18
mu/vector             272     4.66
mu/vector             272     4.80
mu/vector             272     4.94
mu/vector             272     4.86
mu/vector             272     5.12
mu/vector             272     4.74
mu/vector             272     4.82
mu/vector             272     5.08
mu/vector             272     4.82
mu/vector             291     5.84
mu/vector             312     5.72
mu/vector             312     6.06
mu/vector             300     6.04
core/closure         7624  4164.60
core/closure         8264  4456.20
core/closure        16088  8977.46
core/closure        11060  5854.14
core/closure        27348 14911.04
core/compile         1440   606.88
core/compile         1224   343.44
core/compile         1208   346.18
core/compile         1240   345.22
core/compile         1272   342.52
core/compile         1288   341.88
core/compile        29142 16009.88
core/core             304    16.68
core/core             272     7.00
core/core             400    55.34
core/exception        600    21.68
core/exception        600    26.30
core/exception       1168   146.46
core/exception        352    50.58
core/format          2059  1266.94
core/format          5579  3983.16
core/format          5335  3777.70
core/format          4047  2753.42
core/format          5543  3729.54
core/lambda          7944  4300.58
core/lambda          9830  5290.28
core/lambda         10020  5420.34
core/lambda         10148  5407.74
core/lambda          9812  5285.58
core/lambda          8296  4496.24
core/lambda          8648  4679.24
core/lambda          9862  5331.48
core/lambda         10180  5441.32
core/lambda         24920 13520.96
core/lambda         26936 14534.82
core/lambda         27672 14921.14
core/lambda         28344 15253.98
core/lambda         29016 15573.34
core/lambda         29832 16043.96
core/lambda          8904  4906.46
core/lambda         27416 14676.74
core/lambda         28724 15416.92
core/list             272     4.86
core/list            1648   743.98
core/list            2320  1043.34
core/list            2976  1342.06
core/list            1792   770.50
core/list             336    30.78
core/list            1120   418.44
core/list            1024   475.00
core/list             960   472.92
core/list            1568   737.76
core/list            1504   737.36
core/list             752   257.14
core/list             688   314.58
core/list             848   280.70
core/list             528   115.52
core/list             400    59.22
core/list             704   230.32
core/list            1296   523.46
core/list            1232   577.80
core/list            1472   600.72
core/list             832   274.34
core/list             576   177.54
core/list            1248   488.96
core/list             304    54.86
core/list             576   201.04
core/list             384    55.58
core/list            1152   399.28
core/list             464   102.70
core/list             576   202.10
core/list             384    53.76
core/list             864   227.08
core/list             400    58.80
core/list             464   125.00
core/list             560   200.56
core/list             480   127.50
core/list             864   430.42
core/list             496   138.00
core/list             496   135.96
core/list             896   440.68
core/list             512   137.48
core/list             880   284.54
core/list             304    34.14
core/list             336    59.00
core/macro          16374  8960.88
core/macro          16272  8803.76
core/macro            272     8.36
core/reader           272     4.84
core/reader           272     4.92
core/reader          4576  3419.82
core/reader         12240  9550.76
core/reader         14256 11410.08
core/reader         21053 17004.28
core/reader         32640 26343.34
core/reader         39437 31936.22
core/reader          3824  3004.92
core/reader          7760  6233.32
core/reader          5840  4649.54
core/reader         10664  8792.28
core/reader          8816  7094.84
core/reader         19664 15113.52
core/reader          9312  7286.46
core/reader         14720 11562.86
core/reader         15120 11720.32
core/reader         16512 13128.20
core/reader         18672 14771.52
core/reader         20816 16515.50
core/reader         25856 20610.88
core/reader         36208 28860.76
core/sequence         272     4.84
core/sequence         272     4.82
core/stream           304     6.78
core/stream           304     7.60
core/stream           368    39.42
core/stream           368    44.06
core/string           400    73.72
core/string           336    37.20
core/string           400   134.54
core/string           272    11.44
core/string           432   146.74
core/string           624   262.20
core/string           432   135.78
core/string           624   262.54
core/string           528   160.64
core/vector           272     4.88
core/vector           272     4.90
core/vector           336    27.16
core/vector           336    27.40
core/vector           336    27.26
core/vector           336    27.50
core/vector           336    27.46
core/vector           336    27.60
core/vector           304    16.44
