01 mu/compile            288    12.16
02 mu/compile            608    20.80
03 mu/compile            464    14.86
04 mu/compile            288     6.76
01 mu/core               272     5.94
02 mu/core               272     6.08
03 mu/core               272     5.92
04 mu/core               272    30.22
05 mu/core               272     6.76
06 mu/core               272     6.76
07 mu/core               272     6.68
08 mu/core               272     6.04
09 mu/core               272     6.18
10 mu/core               272     6.18
11 mu/core               272     6.02
12 mu/core               272     6.52
13 mu/core               272     6.12
14 mu/core               272     6.22
15 mu/core               296     6.66
16 mu/core               304     6.78
17 mu/core               296     6.46
18 mu/core               296     6.40
19 mu/core               304     6.62
20 mu/core               304     6.30
21 mu/core               312     6.84
22 mu/core               312     6.90
23 mu/core               320     6.80
24 mu/core               272     8.00
01 mu/gcd                656   173.98
01 mu/list               272     6.14
02 mu/list               272     5.96
03 mu/list               272     6.04
04 mu/list               272     5.94
05 mu/list               288     6.08
06 mu/list               272     5.96
07 mu/list               272     6.20
08 mu/list               272     5.90
09 mu/list               272     6.26
10 mu/list               272     6.40
11 mu/list               272     6.08
12 mu/list               272     6.24
13 mu/list               272     6.20
14 mu/list               272     6.12
15 mu/list               272     6.34
16 mu/list               272     6.28
17 mu/list               272     6.24
18 mu/list               272     6.02
19 mu/list               272     6.28
20 mu/list               272     6.30
21 mu/list               272     6.06
22 mu/list               272     6.46
01 mu/map                288     7.20
02 mu/map                288     8.08
03 mu/map                288     8.36
04 mu/map                288     8.32
05 mu/map                288     7.88
01 mu/namespace          272     4.50
01 mu/number             272     6.10
02 mu/number             272     6.14
03 mu/number             272     6.14
04 mu/number             272     6.14
05 mu/number             272     6.22
06 mu/number             272     6.12
07 mu/number             272     6.02
08 mu/number             272     6.06
09 mu/number             272     6.12
10 mu/number             272     6.06
11 mu/number             272     6.14
12 mu/number             272     6.00
13 mu/number             272     6.02
01 mu/reader             272     5.26
02 mu/reader             272     5.30
03 mu/reader             272     5.40
04 mu/reader             272     5.32
05 mu/reader             272     5.28
06 mu/reader             272     5.20
07 mu/reader             272     5.52
08 mu/reader             272     5.66
09 mu/reader             272     5.28
10 mu/reader             272     5.36
11 mu/reader             272     5.30
12 mu/reader             272     5.48
13 mu/reader             272     5.64
14 mu/reader             272     5.62
15 mu/reader             272     5.44
16 mu/reader             272     5.56
17 mu/reader             272     6.18
18 mu/reader             272     5.26
19 mu/reader             272     5.28
20 mu/reader             272     5.34
21 mu/reader             272     5.24
22 mu/reader             272     5.34
01 mu/special-form       272     6.06
02 mu/special-form       272     5.44
03 mu/special-form       272     5.54
04 mu/special-form       272     6.24
05 mu/special-form       272     7.10
06 mu/special-form       272     7.92
07 mu/special-form       272     6.96
08 mu/special-form       272     7.74
09 mu/special-form       272     8.36
10 mu/special-form       272     8.48
01 mu/stream             272     6.18
02 mu/stream             272     6.34
03 mu/stream             304     8.56
01 mu/struct             304     7.32
02 mu/struct             336     8.14
01 mu/symbol             272     6.20
02 mu/symbol             272     6.12
03 mu/symbol             272     6.92
04 mu/symbol             272     6.68
05 mu/symbol             272     6.28
01 mu/vector             272     6.00
02 mu/vector             272     6.28
03 mu/vector             272     6.14
04 mu/vector             272     6.02
05 mu/vector             272     6.22
06 mu/vector             272     6.10
07 mu/vector             272     5.92
08 mu/vector             272     6.30
09 mu/vector             272     6.00
10 mu/vector             272     6.32
11 mu/vector             272     6.18
12 mu/vector             272     6.00
13 mu/vector             272     6.36
14 mu/vector             272     6.24
15 mu/vector             291     7.02
16 mu/vector             312     7.12
17 mu/vector             312     7.28
18 mu/vector             300     7.48
01 core/boole            880   112.46
02 core/boole            880   126.22
03 core/boole           1456  2153.08
04 core/boole           1456  2144.14
05 core/boole            880   168.42
06 core/boole           1456  2171.16
07 core/boole           1456  2209.40
08 core/boole            880   207.18
09 core/boole            880   223.02
10 core/boole           1456  2238.74
11 core/boole           1456  2245.50
12 core/boole           1456  2256.84
13 core/boole           1456  2269.22
14 core/boole            880   288.74
15 core/boole           1456  3682.16
16 core/boole            880  1705.98
01 core/closure         1320  1971.98
02 core/closure         1584  2182.54
03 core/closure         2600  4185.70
04 core/closure         3168  3398.36
05 core/closure         5896  7306.58
01 core/compile          992   561.18
02 core/compile          608   202.18
03 core/compile          616   202.24
04 core/compile         1056   325.40
05 core/compile         1072   326.06
06 core/compile         1088   328.04
07 core/compile         7872  9289.34
01 core/core             272    12.70
02 core/core             272     7.84
03 core/core             272    38.04
04 core/core             272     5.58
05 core/core             272    24.32
06 core/core             272     8.02
07 core/core             272    21.52
08 core/core             272     7.88
09 core/core             272     7.90
10 core/core             272     9.68
11 core/core             272    14.72
12 core/core             272    20.86
13 core/core             272     9.04
14 core/core             272     7.30
15 core/core             272    21.00
16 core/core             272     8.10
17 core/core             272    11.38
18 core/core             272    67.86
19 core/core             272     9.62
01 core/exception       1432  2336.90
02 core/exception       1432  2343.32
03 core/exception       1816  2428.00
04 core/exception        272    48.30
01 core/fixnum           272    12.74
02 core/fixnum           272    12.72
03 core/fixnum           848  1996.22
04 core/fixnum           272  1996.86
05 core/fixnum           272    24.54
06 core/fixnum           272    24.50
07 core/fixnum           272    37.82
08 core/fixnum           272    37.82
09 core/fixnum           272    24.28
10 core/fixnum           272    24.74
01 core/format           523  1079.16
02 core/format          2587  3547.30
03 core/format          2583  3361.22
04 core/format          2575  2512.52
05 core/format           423  2919.88
01 core/lambda          1464  2090.50
02 core/lambda          2224  2759.86
03 core/lambda          2416  2894.64
04 core/lambda          2544  2913.46
05 core/lambda          2224  2753.48
06 core/lambda          1584  2221.74
07 core/lambda          1664  2328.52
08 core/lambda          2224  2794.72
09 core/lambda          2544  2952.52
10 core/lambda          4600  6529.40
11 core/lambda          5384  7406.68
12 core/lambda          5784  7681.16
13 core/lambda          6056  7968.06
14 core/lambda          6392  8236.50
15 core/lambda          6792  8528.94
16 core/lambda          1760  2551.70
17 core/lambda          6264  7904.46
18 core/lambda          6920  8477.30
01 core/list             272     5.48
02 core/list             704   533.72
03 core/list            1088   841.10
04 core/list            1456  1141.48
05 core/list             880   636.94
06 core/list             272    22.60
07 core/list             640   367.60
08 core/list             408   380.18
09 core/list             304   144.22
10 core/list             648   582.32
11 core/list             544   346.20
12 core/list             488   270.70
13 core/list             448   396.14
14 core/list             544   256.06
15 core/list             368    88.70
16 core/list             288    35.46
17 core/list             448   200.12
18 core/list             728   490.94
19 core/list             688   620.86
20 core/list             816   524.66
21 core/list             464   198.48
22 core/list             304   100.78
23 core/list             688   416.58
24 core/list             272    56.68
25 core/list             320    61.26
26 core/list             272    33.18
27 core/list             640   110.08
28 core/list             288    39.90
29 core/list             320   168.58
30 core/list             272    29.64
31 core/list             528   196.94
32 core/list             288    35.66
33 core/list             304   100.44
34 core/list             320   170.22
35 core/list             304   110.18
36 core/list             368   432.76
37 core/list             304   101.98
38 core/list             304   101.64
39 core/list             368   431.96
40 core/list             304   111.74
41 core/list             544   256.06
42 core/list             272    33.70
43 core/list             272    43.30
01 core/macro           3816  3335.38
02 core/macro           3784  3236.62
03 core/macro           3936  3430.86
04 core/macro           5992  7653.74
05 core/macro           5992  7465.42
01 core/reader           272     5.52
02 core/reader           272     5.50
03 core/reader           392  2121.04
04 core/reader           456  5558.98
05 core/reader           440  6553.32
06 core/reader           533  9894.30
07 core/reader           712 15418.88
08 core/reader           805 18748.42
09 core/reader           336  2213.60
10 core/reader           336  3970.32
11 core/reader           368  2994.96
12 core/reader           392  5926.16
13 core/reader           368  4547.12
14 core/reader           400  8961.76
15 core/reader           528  4374.30
16 core/reader           640  7064.34
17 core/reader           656  7384.80
18 core/reader           672  8027.40
19 core/reader           768  9226.08
20 core/reader           976 10508.48
21 core/reader          1008 12895.06
22 core/reader          1272 17949.18
01 core/sequence         272     5.52
02 core/sequence         272     5.56
01 core/sort            6048  6735.36
02 core/sort            6336  7029.50
03 core/sort            6160  6871.34
04 core/sort            6432  7044.62
05 core/sort            6544  7181.62
06 core/sort            6720  7343.44
07 core/sort            9504 10253.66
08 core/sort            9920 10652.90
09 core/sort            9728 10510.82
10 core/sort           10032 10725.02
11 core/sort           10448 11132.92
12 core/sort           10256 11032.64
01 core/stream           304     7.78
02 core/stream           304     8.44
03 core/stream           304    28.94
04 core/stream           304    33.94
01 core/string           304    59.92
02 core/string           272    26.78
03 core/string           272   106.84
04 core/string           272    11.50
05 core/string           272   137.52
06 core/string           272   191.34
07 core/string           272   123.94
08 core/string           272   192.00
09 core/string           304   104.14
01 core/type             272    37.40
02 core/type             272    37.18
03 core/type             304    38.50
04 core/type             272    37.26
05 core/type             272    37.32
06 core/type             272    37.38
07 core/type             272    37.32
08 core/type             272    37.12
09 core/type             288    39.00
10 core/type             272    37.28
11 core/type             272    37.74
12 core/type             272    37.20
13 core/type             568  1308.52
14 core/type             320   284.06
15 core/type             304   283.86
16 core/type             320   284.00
17 core/type             304   284.50
18 core/type             304   285.78
19 core/type             304   284.24
20 core/type             600  1496.54
21 core/type             304   199.54
22 core/type             432   571.50
23 core/type             496   671.88
24 core/type             304   213.12
25 core/type             432   584.94
26 core/type             496   678.08
01 core/vector           723   653.46
02 core/vector           723   658.36
03 core/vector          1363  1946.52
04 core/vector           723   704.42
05 core/vector           723   789.82
06 core/vector           723   654.06
07 core/vector           312    11.40
08 core/vector          1795  3327.70
