01 mu/compile            288    11.90
02 mu/compile            608    20.65
03 mu/compile            464    14.80
04 mu/compile            288     7.05
01 mu/core               272     5.95
02 mu/core               272     6.10
03 mu/core               272     6.00
04 mu/core               272    30.00
05 mu/core               272     6.65
06 mu/core               272     7.00
07 mu/core               272     6.65
08 mu/core               272     6.05
09 mu/core               272     6.20
10 mu/core               272     6.65
11 mu/core               272     6.05
12 mu/core               272     6.10
13 mu/core               272     6.10
14 mu/core               272     6.25
15 mu/core               296     6.45
16 mu/core               304     6.75
17 mu/core               296     6.35
18 mu/core               296     6.25
19 mu/core               304     6.60
20 mu/core               304     6.55
21 mu/core               312     6.80
22 mu/core               312     6.60
23 mu/core               320     6.65
24 mu/core               272     8.00
01 mu/gcd                656   172.75
01 mu/list               272     6.05
02 mu/list               272     5.80
03 mu/list               272     6.00
04 mu/list               272     6.00
05 mu/list               288     6.15
06 mu/list               272     5.85
07 mu/list               272     6.10
08 mu/list               272     5.80
09 mu/list               272     6.30
10 mu/list               272     6.25
11 mu/list               272     7.55
12 mu/list               272     6.20
13 mu/list               272     6.20
14 mu/list               272     6.10
15 mu/list               272     6.65
16 mu/list               272     6.10
17 mu/list               272     6.30
18 mu/list               272     6.00
19 mu/list               272     6.30
20 mu/list               272     6.35
21 mu/list               272     6.05
22 mu/list               272     6.55
01 mu/map                288     7.10
02 mu/map                288     8.05
03 mu/map                288     8.15
04 mu/map                288     8.20
05 mu/map                288     7.90
01 mu/namespace          272     4.45
01 mu/number             272     6.10
02 mu/number             272     6.30
03 mu/number             272     6.15
04 mu/number             272     6.35
05 mu/number             272     6.05
06 mu/number             272     6.05
07 mu/number             272     6.10
08 mu/number             272     6.00
09 mu/number             272     6.05
10 mu/number             272     6.05
11 mu/number             272     5.90
12 mu/number             272     5.95
13 mu/number             272     6.00
01 mu/reader             272     5.20
02 mu/reader             272     5.25
03 mu/reader             272     5.30
04 mu/reader             272     5.20
05 mu/reader             272     5.15
06 mu/reader             272     5.30
07 mu/reader             272     5.55
08 mu/reader             272     5.45
09 mu/reader             272     5.40
10 mu/reader             272     5.20
11 mu/reader             272     5.30
12 mu/reader             272     5.60
13 mu/reader             272     5.50
14 mu/reader             272     5.45
15 mu/reader             272     5.45
16 mu/reader             272     5.80
17 mu/reader             272     6.20
18 mu/reader             272     5.10
19 mu/reader             272     5.35
20 mu/reader             272     5.30
21 mu/reader             272     5.15
22 mu/reader             272     5.25
01 mu/special-form       272     5.95
02 mu/special-form       272     5.85
03 mu/special-form       272     9.30
04 mu/special-form       272     6.30
05 mu/special-form       272     7.15
06 mu/special-form       272     7.85
07 mu/special-form       272     7.00
08 mu/special-form       272     7.75
09 mu/special-form       272     8.35
10 mu/special-form       272     8.30
01 mu/stream             272     6.10
02 mu/stream             272     6.30
03 mu/stream             304     8.25
01 mu/struct             304     7.30
02 mu/struct             336     8.05
01 mu/symbol             272     6.15
02 mu/symbol             272     6.00
03 mu/symbol             272     7.05
04 mu/symbol             272     6.80
05 mu/symbol             272     6.20
01 mu/vector             272     6.00
02 mu/vector             272     6.20
03 mu/vector             272     6.10
04 mu/vector             272     5.90
05 mu/vector             272     6.40
06 mu/vector             272     6.15
07 mu/vector             272     6.00
08 mu/vector             272     6.25
09 mu/vector             272     6.05
10 mu/vector             272     6.35
11 mu/vector             272     6.30
12 mu/vector             272     5.95
13 mu/vector             272     6.25
14 mu/vector             272     6.15
15 mu/vector             291     7.10
16 mu/vector             312     7.00
17 mu/vector             312     7.30
18 mu/vector             300     7.40
01 core/boole            880   112.90
02 core/boole            880   126.55
03 core/boole           1456  2135.85
04 core/boole           1456  2148.55
05 core/boole            880   169.25
06 core/boole           1456  2177.15
07 core/boole           1456  2181.25
08 core/boole            880   208.10
09 core/boole            880   224.50
10 core/boole           1456  2227.05
11 core/boole           1456  2287.15
12 core/boole           1456  2261.70
13 core/boole           1456  2266.95
14 core/boole            880   289.25
15 core/boole           1456  3697.45
16 core/boole            880  1706.65
01 core/closure         1320  1982.80
02 core/closure         1584  2213.25
03 core/closure         2600  4179.80
04 core/closure         3168  3410.45
05 core/closure         5896  7324.10
01 core/compile          992   561.25
02 core/compile          608   204.20
03 core/compile          616   203.95
04 core/compile         1056   327.15
05 core/compile         1072   327.40
06 core/compile         1088   327.10
07 core/compile         7872  9313.80
01 core/core             272    12.75
02 core/core             272     7.80
03 core/core             272    38.50
04 core/core             272     5.75
05 core/core             272    24.95
06 core/core             272     8.05
07 core/core             272    21.85
08 core/core             272     7.65
09 core/core             272     7.80
10 core/core             272     9.50
11 core/core             272    14.55
12 core/core             272    21.85
13 core/core             272     8.95
14 core/core             272     7.40
15 core/core             272    21.50
16 core/core             272     8.05
17 core/core             272    11.20
18 core/core             272    68.40
19 core/core             272     9.30
01 core/exception       1432  2336.95
02 core/exception       1432  2351.25
03 core/exception       1816  2450.15
04 core/exception        272    49.15
01 core/fixnum           272    12.40
02 core/fixnum           272    12.40
03 core/fixnum           848  1997.45
04 core/fixnum           272  1987.15
05 core/fixnum           272    25.10
06 core/fixnum           272    24.75
07 core/fixnum           272    38.50
08 core/fixnum           272    38.55
09 core/fixnum           272    25.25
10 core/fixnum           272    25.10
01 core/format           523  1088.70
02 core/format           571  3285.00
03 core/format           567  3108.40
04 core/format           559  2265.55
05 core/format           423  2923.85
01 core/lambda          1464  2090.85
02 core/lambda          2224  2766.40
03 core/lambda          2416  2904.35
04 core/lambda          2544  2910.75
05 core/lambda          2224  2763.80
06 core/lambda          1584  2230.40
07 core/lambda          1664  2336.40
08 core/lambda          2224  2802.45
09 core/lambda          2544  2949.20
10 core/lambda          4600  6562.05
11 core/lambda          5384  7426.70
12 core/lambda          5784  7703.45
13 core/lambda          6056  7971.95
14 core/lambda          6392  8253.70
15 core/lambda          6792  8553.80
16 core/lambda          1760  2559.80
17 core/lambda          6264  7906.30
18 core/lambda          6920  8493.05
01 core/list             272     5.40
02 core/list             704   535.50
03 core/list            1088   842.05
04 core/list            1456  1154.75
05 core/list             880   638.50
06 core/list             272    23.10
07 core/list             640   369.70
08 core/list             408   380.80
09 core/list             304   144.95
10 core/list             648   585.40
11 core/list             544   348.55
12 core/list             488   272.35
13 core/list             448   397.90
14 core/list             544   257.10
15 core/list             368    89.35
16 core/list             288    36.05
17 core/list             448   200.40
18 core/list             728   488.40
19 core/list             688   615.35
20 core/list             816   527.30
21 core/list             464   200.60
22 core/list             304   101.45
23 core/list             688   417.95
24 core/list             272    57.30
25 core/list             320    61.65
26 core/list             272    33.30
27 core/list             640   110.45
28 core/list             288    40.20
29 core/list             320   169.05
30 core/list             272    29.75
31 core/list             528   196.35
32 core/list             288    35.85
33 core/list             304   101.00
34 core/list             320   170.50
35 core/list             304   109.95
36 core/list             368   433.15
37 core/list             304   102.30
38 core/list             304   102.15
39 core/list             368   432.20
40 core/list             304   112.40
41 core/list             544   257.00
42 core/list             272    33.50
43 core/list             272    43.40
01 core/macro           1768  2968.35
02 core/macro           1828  3095.05
03 core/macro           1844  3224.10
04 core/macro           1945  3186.85
05 core/macro           2601  3835.55
06 core/macro           9314 14508.10
07 core/macro          10514 15438.30
08 core/macro          10002 14186.45
01 core/reader           272     5.50
02 core/reader           272     5.40
03 core/reader           392  2129.15
04 core/reader           456  5582.00
05 core/reader           440  6575.65
06 core/reader           533  9889.75
07 core/reader           712 15432.05
08 core/reader           805 18766.75
09 core/reader           336  2218.50
10 core/reader           336  3983.35
11 core/reader           368  3026.45
12 core/reader           392  5929.35
13 core/reader           368  4573.80
14 core/reader           400  8973.15
15 core/reader           528  4389.20
16 core/reader           640  7083.70
17 core/reader           656  7382.00
18 core/reader           672  8037.65
19 core/reader           768  9236.90
20 core/reader           976 10555.40
21 core/reader          1008 13048.55
22 core/reader          1272 17988.85
01 core/sequence         272     5.20
02 core/sequence         272     5.45
01 core/sort            6048  6747.35
02 core/sort            6336  7049.45
03 core/sort            6160  6897.00
04 core/sort            6432  7111.00
05 core/sort            6544  7218.00
06 core/sort            6720  7364.65
07 core/sort            9504 10290.40
08 core/sort            9920 10676.90
09 core/sort            9728 10547.65
10 core/sort           10032 10745.50
11 core/sort           10448 11176.50
12 core/sort           10256 11009.20
01 core/stream           304     7.45
02 core/stream           304     8.65
03 core/stream           304    29.75
04 core/stream           304    34.35
01 core/string           304    60.15
02 core/string           272    26.75
03 core/string           272   107.10
04 core/string           272    11.10
05 core/string           272   137.35
06 core/string           272   191.85
07 core/string           272   124.60
08 core/string           272   191.80
09 core/string           304   104.45
01 core/type             272    38.05
02 core/type             272    37.65
03 core/type             304    38.70
04 core/type             272    37.30
05 core/type             272    37.35
06 core/type             272    37.45
07 core/type             272    37.75
08 core/type             272    38.10
09 core/type             288    38.95
10 core/type             272    37.50
11 core/type             272    37.90
12 core/type             272    37.75
13 core/type             568  1310.00
14 core/type             320   285.20
15 core/type             304   285.70
16 core/type             320   285.55
17 core/type             304   285.20
18 core/type             304   286.70
19 core/type             304   285.20
20 core/type             600  1500.15
21 core/type             304   199.65
22 core/type             432   573.50
23 core/type             496   672.80
24 core/type             304   213.30
25 core/type             432   586.65
26 core/type             496   679.15
01 core/vector           723   654.10
02 core/vector           723   659.75
03 core/vector          1363  1955.65
04 core/vector           723   707.60
05 core/vector           723   792.10
06 core/vector           723   658.20
07 core/vector           312    11.15
08 core/vector          1795  3341.55
