01 mu/compile            288    12.48
02 mu/compile            672    19.96
03 mu/compile            496    14.46
04 mu/compile            320     6.94
01 mu/core               272     6.10
02 mu/core               272     6.26
03 mu/core               272     6.04
04 mu/core               272    32.30
05 mu/core               272     6.94
06 mu/core               272     6.94
07 mu/core               272     6.72
08 mu/core               272     6.20
09 mu/core               272     6.42
10 mu/core               272     6.34
11 mu/core               272     6.32
12 mu/core               272     6.24
13 mu/core               272     6.22
14 mu/core               272     6.34
15 mu/core               296     6.56
16 mu/core               304     6.82
17 mu/core               296     6.96
18 mu/core               296     6.48
19 mu/core               304     6.80
20 mu/core               304     6.80
21 mu/core               312     6.92
22 mu/core               312     7.06
23 mu/core               320     6.86
24 mu/core               272     8.20
01 mu/gcd                656   173.24
01 mu/list               272     6.40
02 mu/list               272     6.12
03 mu/list               272     6.38
04 mu/list               272     6.06
05 mu/list               288     6.24
06 mu/list               272     6.10
07 mu/list               272     6.34
08 mu/list               272     6.14
09 mu/list               272     6.38
10 mu/list               272     6.50
11 mu/list               272     6.12
12 mu/list               272     6.44
13 mu/list               272     6.58
14 mu/list               272     6.26
15 mu/list               272     6.50
16 mu/list               272     6.42
17 mu/list               272     6.46
18 mu/list               272     6.26
19 mu/list               272     6.44
20 mu/list               272     6.38
21 mu/list               272     6.30
22 mu/list               272     6.68
01 mu/map                304     8.10
02 mu/map                288     7.54
03 mu/map                288     7.72
04 mu/map                288     7.44
05 mu/map                304    11.84
06 mu/map                304    11.76
01 mu/namespace          272     4.66
01 mu/number             272     6.34
02 mu/number             272     6.44
03 mu/number             272     6.42
04 mu/number             272     6.44
05 mu/number             272     6.44
06 mu/number             272     6.18
07 mu/number             272     6.20
08 mu/number             272     6.24
09 mu/number             272     6.14
10 mu/number             272     6.66
11 mu/number             272     6.32
12 mu/number             272     6.26
01 mu/reader             272     5.42
02 mu/reader             272     5.50
03 mu/reader             272     5.48
04 mu/reader             272     5.38
05 mu/reader             272     5.48
06 mu/reader             272     5.42
07 mu/reader             272     5.64
08 mu/reader             272     5.82
09 mu/reader             272     5.46
10 mu/reader             272     5.44
11 mu/reader             272     5.36
12 mu/reader             272     5.60
13 mu/reader             272     5.74
14 mu/reader             272     5.58
15 mu/reader             272     5.58
16 mu/reader             272     5.66
17 mu/reader             272     6.34
18 mu/reader             272     5.40
19 mu/reader             272     5.52
20 mu/reader             272     5.48
21 mu/reader             272     5.56
22 mu/reader             272     5.40
01 mu/special-form       272     6.10
02 mu/special-form       272     5.62
03 mu/special-form       272     5.54
04 mu/special-form       272     6.58
05 mu/special-form       272     7.46
06 mu/special-form       272     8.16
07 mu/special-form       272     7.24
08 mu/special-form       272     8.08
09 mu/special-form       272     8.48
10 mu/special-form       272     8.66
01 mu/stream             272     6.38
02 mu/stream             272     6.34
03 mu/stream             304     8.44
01 mu/struct             304     7.36
02 mu/struct             336     8.04
01 mu/symbol             272     6.30
02 mu/symbol             272     6.24
03 mu/symbol             272     7.06
04 mu/symbol             272     7.04
05 mu/symbol             272     6.48
01 mu/vector             272     6.08
02 mu/vector             272     6.38
03 mu/vector             272     6.24
04 mu/vector             272     6.12
05 mu/vector             272     6.56
06 mu/vector             272     6.20
07 mu/vector             272     6.10
08 mu/vector             272     6.42
09 mu/vector             272     6.10
10 mu/vector             272     6.50
11 mu/vector             272     6.40
12 mu/vector             272     6.28
13 mu/vector             272     6.56
14 mu/vector             272     6.68
15 mu/vector             291     7.32
16 mu/vector             312     7.32
17 mu/vector             312     7.46
18 mu/vector             300     7.64
01 core/closure         1624  1949.60
02 core/closure         1920  2144.36
03 core/closure         3208  4103.28
04 core/closure         3648  3312.76
05 core/closure         6808  7084.70
01 core/compile         1056   553.44
02 core/compile          704   191.18
03 core/compile          712   190.50
04 core/compile         1216   300.44
05 core/compile         1232   301.86
06 core/compile         1248   300.30
07 core/compile         9136  9136.72
01 core/core             272    13.20
02 core/core             272     8.18
03 core/core             272    45.44
04 core/core             272     5.82
05 core/core             272    30.84
06 core/core             272     8.54
07 core/core             272    28.24
08 core/core             272     8.30
09 core/core             272     8.08
10 core/core             272     9.96
11 core/core             272    15.42
12 core/core             272    27.68
13 core/core             272     9.76
14 core/core             272     7.78
15 core/core             272    27.76
16 core/core             272     8.50
17 core/core             272    11.84
18 core/core             272    59.92
19 core/core             272     9.96
01 core/environment      592   405.96
02 core/environment      592   418.72
03 core/environment      672   620.06
04 core/environment      752   852.20
05 core/environment      656   562.42
06 core/environment      752   909.28
07 core/environment      688   680.36
01 core/exception       1752  2320.74
02 core/exception       1752  2337.82
03 core/exception       2152  2412.74
04 core/exception        272    46.64
01 core/fixnum           272    13.34
02 core/fixnum           272    18.60
03 core/fixnum           272    91.70
04 core/fixnum           272    30.82
05 core/fixnum           272    31.18
06 core/fixnum           272    45.26
07 core/fixnum           272    45.30
08 core/fixnum           272    30.62
09 core/fixnum           272    30.70
01 core/format           523  1146.92
02 core/format           603  3474.10
03 core/format           599  3286.52
04 core/format           591  2396.94
05 core/format           455  3096.24
01 core/lambda          1784  2053.52
02 core/lambda          2608  2698.16
03 core/lambda          2832  2827.96
04 core/lambda          2960  2831.12
05 core/lambda          2608  2696.44
06 core/lambda          1920  2179.28
07 core/lambda          2016  2275.94
08 core/lambda          2608  2731.68
09 core/lambda          2960  2865.06
10 core/lambda          5480  6349.66
11 core/lambda          6280  7161.56
12 core/lambda          6696  7414.34
13 core/lambda          6984  7657.00
14 core/lambda          7336  7913.74
15 core/lambda          7752  8212.50
16 core/lambda          2096  2506.40
17 core/lambda          7256  7669.72
18 core/lambda          7976  8285.94
01 core/list             272     5.76
02 core/list             704   537.44
03 core/list            1088   803.64
04 core/list            1456  1072.60
05 core/list             880   607.88
06 core/list             272    29.36
07 core/list             640   350.58
08 core/list             456   333.76
09 core/list             320   133.46
10 core/list             696   518.72
11 core/list             560   318.84
12 core/list             488   248.38
13 core/list             448   347.00
14 core/list             544   239.66
15 core/list             368    90.56
16 core/list             288    43.24
17 core/list             448   189.82
18 core/list             728   453.66
19 core/list             688   548.42
20 core/list             816   488.30
21 core/list             464   198.16
22 core/list             304   112.72
23 core/list             688   391.76
24 core/list             272    66.74
25 core/list             320    70.34
26 core/list             272    40.68
27 core/list             688   122.12
28 core/list             288    47.76
29 core/list             368   161.54
30 core/list             272    36.74
31 core/list             576   188.28
32 core/list             288    43.36
33 core/list             336   105.28
34 core/list             368   171.78
35 core/list             336   116.24
36 core/list             464   428.72
37 core/list             336   107.30
38 core/list             336   106.90
39 core/list             464   427.44
40 core/list             336   117.70
41 core/list             544   240.46
42 core/list             272    41.08
43 core/list             272    51.48
01 core/macro           2232  3171.86
02 core/macro           2168  2948.36
03 core/macro           2608  3324.74
04 core/macro           5272  7080.82
05 core/macro           5624  7084.58
01 core/reader           272     5.74
02 core/reader           272     5.76
03 core/reader           440  2248.04
04 core/reader           504  5899.96
05 core/reader           488  6967.58
06 core/reader           581 10515.30
07 core/reader           968 16493.18
08 core/reader          1061 19898.40
09 core/reader           384  2358.54
10 core/reader           384  4224.28
11 core/reader           416  3176.68
12 core/reader           504  6272.36
13 core/reader           480  4800.96
14 core/reader           512  9486.12
15 core/reader           848  4639.94
16 core/reader           896  7514.58
17 core/reader           912  7903.42
18 core/reader          1040  8515.48
19 core/reader          1152  9764.82
20 core/reader          1408 11181.82
21 core/reader          1600 13671.76
22 core/reader          2072 19021.70
01 core/sequence         272     5.68
02 core/sequence         272     5.76
01 core/stream           304     7.64
02 core/stream           304     8.38
03 core/stream           304    34.98
04 core/stream           304    39.88
01 core/string           304    69.14
02 core/string           272    33.46
03 core/string           272   118.06
04 core/string           272    11.84
05 core/string           272   154.02
06 core/string           272   209.76
07 core/string           272   138.58
08 core/string           272   211.10
09 core/string           304   116.88
01 core/vector          1539  1639.84
02 core/vector          1539  1648.22
03 core/vector          2627  3357.70
04 core/vector          1699  1939.94
05 core/vector          1875  2403.08
06 core/vector          1539  1659.40
07 core/vector           312    11.68
08 core/vector          3299  4822.24
