01 mu/compile            256     5.94
02 mu/compile            640     8.82
03 mu/compile            464     6.46
04 mu/compile            288     3.36
01 mu/core               240     2.98
02 mu/core               240     3.16
03 mu/core               240     3.26
04 mu/core               240    13.62
05 mu/core               240     3.48
06 mu/core               240     3.54
07 mu/core               240     3.50
08 mu/core               240     3.18
09 mu/core               240     3.30
10 mu/core               240     3.24
11 mu/core               240     3.22
12 mu/core               240     3.20
13 mu/core               240     3.12
14 mu/core               240     3.26
15 mu/core               264     3.20
16 mu/core               272     3.44
17 mu/core               264     3.18
18 mu/core               264     3.28
19 mu/core               272     3.44
20 mu/core               272     3.32
21 mu/core               280     3.58
22 mu/core               280     3.56
23 mu/core               288     3.38
24 mu/core               240     3.86
01 mu/gcd                624    80.16
01 mu/list               240     3.10
02 mu/list               240     3.10
03 mu/list               240     3.12
04 mu/list               240     3.04
05 mu/list               256     2.98
06 mu/list               240     2.94
07 mu/list               240     3.24
08 mu/list               240     3.00
09 mu/list               240     3.38
10 mu/list               240     3.42
11 mu/list               240     3.08
12 mu/list               240     3.20
13 mu/list               240     3.28
14 mu/list               240     3.06
15 mu/list               240     3.38
16 mu/list               240     3.36
17 mu/list               240     3.70
18 mu/list               240     3.04
19 mu/list               240     3.34
20 mu/list               240     3.34
21 mu/list               240     3.06
22 mu/list               240     3.62
01 mu/namespace          240     2.30
01 mu/number             240     3.54
02 mu/number             240     3.16
03 mu/number             240     3.22
04 mu/number             240     3.26
05 mu/number             240     3.32
06 mu/number             240     3.04
07 mu/number             240     3.12
08 mu/number             240     3.12
09 mu/number             240     3.24
10 mu/number             240     3.04
11 mu/number             240     3.06
12 mu/number             240     3.08
01 mu/reader             240     2.72
02 mu/reader             240     2.72
03 mu/reader             240     2.72
04 mu/reader             240     2.70
05 mu/reader             240     2.68
06 mu/reader             240     2.96
07 mu/reader             240     3.14
08 mu/reader             240     2.90
09 mu/reader             240     2.76
10 mu/reader             240     2.70
11 mu/reader             240     2.72
12 mu/reader             240     2.82
13 mu/reader             240     2.86
14 mu/reader             240     2.80
15 mu/reader             240     2.82
16 mu/reader             240     3.00
17 mu/reader             240     3.30
18 mu/reader             240     2.94
19 mu/reader             240     2.88
20 mu/reader             240     2.96
21 mu/reader             240     2.82
22 mu/reader             240     2.90
01 mu/special-form       240     3.20
02 mu/special-form       240     2.90
03 mu/special-form       240     2.92
04 mu/special-form       240     3.20
05 mu/special-form       240     3.74
06 mu/special-form       240     4.00
07 mu/special-form       240     3.58
08 mu/special-form       240     3.94
09 mu/special-form       240     4.28
10 mu/special-form       240     4.62
01 mu/stream             240     3.14
02 mu/stream             240     3.20
03 mu/stream             272     5.88
01 mu/struct             272     3.70
02 mu/struct             304     4.24
01 mu/symbol             240     3.30
02 mu/symbol             240     3.22
03 mu/symbol             240     3.66
04 mu/symbol             240     4.06
05 mu/symbol             240     3.24
01 mu/vector             240     3.22
02 mu/vector             240     3.40
03 mu/vector             240     3.28
04 mu/vector             240     3.16
05 mu/vector             240     3.38
06 mu/vector             240     3.14
07 mu/vector             240     3.18
08 mu/vector             240     3.26
09 mu/vector             240     3.10
10 mu/vector             240     3.34
11 mu/vector             240     3.20
12 mu/vector             240     3.08
13 mu/vector             240     3.38
14 mu/vector             240     3.16
15 mu/vector             259     3.86
16 mu/vector             280     3.80
17 mu/vector             280     3.96
18 mu/vector             268     4.00
01 core/closure         1904   830.70
02 core/closure         2248   929.40
03 core/closure         3824  1726.00
04 core/closure         4344  1477.66
05 core/closure         8144  3038.88
01 core/compile         1208   287.42
02 core/compile          752    86.26
03 core/compile          760    87.12
04 core/compile         1424   137.18
05 core/compile         1440   138.94
06 core/compile         1456   140.46
07 core/compile        10952  4369.02
01 core/core             240     6.88
02 core/core             240     4.02
03 core/core             240    20.36
04 core/core             240     3.32
05 core/core             240    12.54
06 core/core             240     4.26
07 core/core             240    10.66
08 core/core             240     4.16
09 core/core             240     4.00
10 core/core             240     4.92
11 core/core             240     6.90
12 core/core             240    10.42
13 core/core             240     5.70
14 core/core             240     4.46
15 core/core             240     4.22
16 core/core             240    11.34
17 core/core             240     4.40
18 core/core             240     7.00
19 core/core             240    27.76
20 core/core             240     4.32
01 core/exception       2288   975.68
02 core/exception       2288   990.30
03 core/exception       2688  1016.44
04 core/exception        264    21.64
01 core/fixnum           240     6.36
02 core/fixnum           240     6.22
03 core/fixnum           240    41.20
04 core/fixnum           240    11.96
05 core/fixnum           240    12.36
06 core/fixnum           240    18.24
07 core/fixnum           240    18.18
08 core/fixnum           240    11.80
09 core/fixnum           240    12.42
01 core/format           491   494.48
02 core/format           611  1455.04
03 core/format           607  1398.04
04 core/format           599  1030.12
05 core/format           463  1302.80
01 core/lambda          2128   906.00
02 core/lambda          3080  1208.30
03 core/lambda          3368  1298.24
04 core/lambda          3496  1302.90
05 core/lambda          3080  1192.58
06 core/lambda          2248   942.28
07 core/lambda          2392   978.72
08 core/lambda          3080  1197.46
09 core/lambda          3496  1351.02
10 core/lambda          6496  2913.02
11 core/lambda          7520  3207.32
12 core/lambda          7968  3447.60
13 core/lambda          8352  3580.84
14 core/lambda          8736  3669.86
15 core/lambda          9264  3803.22
16 core/lambda          2456  1187.26
17 core/lambda          8672  3596.98
18 core/lambda          9552  3710.18
01 core/list             240     3.22
02 core/list             760   254.74
03 core/list            1240   383.20
04 core/list            1704   507.50
05 core/list            1000   293.86
06 core/list             240    11.80
07 core/list             712   173.14
08 core/list             448   164.66
09 core/list             312    68.40
10 core/list             736   252.44
11 core/list             600   157.24
12 core/list             528   124.78
13 core/list             488   166.60
14 core/list             600   118.36
15 core/list             376    43.92
16 core/list             256    16.90
17 core/list             488    84.94
18 core/list             816   199.38
19 core/list             776   239.62
20 core/list             936   212.56
21 core/list             488    86.24
22 core/list             272    45.96
23 core/list             776   171.18
24 core/list             240    25.46
25 core/list             360    71.18
26 core/list             240    13.70
27 core/list             776    97.78
28 core/list             256    17.62
29 core/list             360    70.50
30 core/list             240    13.78
31 core/list             648    83.04
32 core/list             256    16.86
33 core/list             328    46.54
34 core/list             360    72.66
35 core/list             328    51.10
36 core/list             456   171.70
37 core/list             328    47.18
38 core/list             328    47.94
39 core/list             456   170.44
40 core/list             328    52.32
41 core/list             600   106.48
42 core/list             240    18.66
43 core/list             240    28.60
01 core/macro           2552  1301.34
02 core/macro           2488  1242.98
03 core/macro           2976  1372.02
04 core/macro           6072  2958.40
05 core/macro           6552  3089.58
01 core/reader           240     2.78
02 core/reader           240     2.82
03 core/reader           424   944.88
04 core/reader           488  2413.14
05 core/reader           472  2822.88
06 core/reader           565  4268.92
07 core/reader          1064  6641.14
08 core/reader          1157  8078.00
09 core/reader           368   970.62
10 core/reader           368  1727.60
11 core/reader           400  1317.48
12 core/reader           520  2557.60
13 core/reader           496  1955.10
14 core/reader           496  3851.82
15 core/reader           960  1892.62
16 core/reader           992  3075.40
17 core/reader          1008  3202.00
18 core/reader          1184  3477.92
19 core/reader          1336  3983.54
20 core/reader          1656  4697.54
21 core/reader          1896  5583.48
22 core/reader          2480  7741.20
01 core/sequence         240     2.98
02 core/sequence         240     2.84
01 core/stream           272     3.86
02 core/stream           272     4.24
03 core/stream           272    15.14
04 core/stream           272    17.16
01 core/string           272    29.04
02 core/string           240    13.70
03 core/string           240    50.70
04 core/string           240     6.06
05 core/string           240    62.30
06 core/string           240    86.02
07 core/string           240    55.96
08 core/string           240    85.56
09 core/string           272    50.26
01 core/vector           240     2.26
