01 mu/compile            256    12.08
02 mu/compile            640    16.28
03 mu/compile            464    12.22
04 mu/compile            288     5.50
01 mu/core               240     5.04
02 mu/core               240     5.28
03 mu/core               240     4.90
04 mu/core               240    25.20
05 mu/core               240     5.88
06 mu/core               240     5.98
07 mu/core               240     5.82
08 mu/core               240     5.74
09 mu/core               240     5.54
10 mu/core               240     5.56
11 mu/core               240     5.32
12 mu/core               240     5.30
13 mu/core               240     5.40
14 mu/core               240     5.36
15 mu/core               264     5.24
16 mu/core               272     5.72
17 mu/core               264     5.40
18 mu/core               264     5.28
19 mu/core               272     5.74
20 mu/core               272     5.20
21 mu/core               280     5.90
22 mu/core               280     7.34
23 mu/core               288     5.58
24 mu/core               240     6.76
01 mu/gcd                624   158.00
01 mu/list               240     5.20
02 mu/list               240     4.96
03 mu/list               240     5.80
04 mu/list               240     5.18
05 mu/list               256     5.28
06 mu/list               240     5.34
07 mu/list               240     5.32
08 mu/list               240     5.22
09 mu/list               240     5.64
10 mu/list               240     5.40
11 mu/list               240     5.12
12 mu/list               240     5.64
13 mu/list               240     5.36
14 mu/list               240     5.00
15 mu/list               240     5.56
16 mu/list               240     5.36
17 mu/list               240     5.34
18 mu/list               240     5.08
19 mu/list               240     5.48
20 mu/list               240     5.48
21 mu/list               240     5.14
22 mu/list               240     5.70
01 mu/namespace          240     3.90
01 mu/number             240     5.30
02 mu/number             240     5.34
03 mu/number             240     5.30
04 mu/number             240     5.52
05 mu/number             240     5.68
06 mu/number             240     5.42
07 mu/number             240     5.26
08 mu/number             240     5.26
09 mu/number             240     5.16
10 mu/number             240     5.42
11 mu/number             240     5.22
12 mu/number             240     5.10
01 mu/reader             240     4.62
02 mu/reader             240     4.56
03 mu/reader             240     4.82
04 mu/reader             240     4.70
05 mu/reader             240     4.46
06 mu/reader             240     4.54
07 mu/reader             240     4.80
08 mu/reader             240     4.72
09 mu/reader             240     4.34
10 mu/reader             240     4.46
11 mu/reader             240     4.46
12 mu/reader             240     4.60
13 mu/reader             240     4.62
14 mu/reader             240     4.64
15 mu/reader             240     4.54
16 mu/reader             240     4.78
17 mu/reader             240     5.52
18 mu/reader             240     4.58
19 mu/reader             240     4.34
20 mu/reader             240     4.36
21 mu/reader             240     4.48
22 mu/reader             240     4.54
01 mu/special-form       240     5.48
02 mu/special-form       240     4.56
03 mu/special-form       240     4.72
04 mu/special-form       240     7.22
05 mu/special-form       240     7.50
06 mu/special-form       240     8.48
07 mu/special-form       240     7.24
08 mu/special-form       240     7.72
09 mu/special-form       240     8.36
10 mu/special-form       240     8.38
01 mu/stream             240     5.10
02 mu/stream             240     5.52
03 mu/stream             272     7.78
01 mu/struct             272     6.14
02 mu/struct             304     7.12
01 mu/symbol             240     5.40
02 mu/symbol             240     5.42
03 mu/symbol             240     6.44
04 mu/symbol             240     6.12
05 mu/symbol             240     5.52
01 mu/vector             240     5.28
02 mu/vector             240     5.34
03 mu/vector             240     5.72
04 mu/vector             240     5.20
05 mu/vector             240     5.56
06 mu/vector             240     5.42
07 mu/vector             240     5.08
08 mu/vector             240     5.18
09 mu/vector             240     5.08
10 mu/vector             240     5.48
11 mu/vector             240     5.70
12 mu/vector             240     5.26
13 mu/vector             240     5.46
14 mu/vector             240     5.58
15 mu/vector             259     6.20
16 mu/vector             280     6.12
17 mu/vector             280     6.24
18 mu/vector             268     6.30
01 core/closure         1904  1609.14
02 core/closure         2248  1857.76
03 core/closure         3824  3425.54
04 core/closure         4344  2895.02
05 core/closure         8144  6012.22
01 core/compile         1208   574.20
02 core/compile         1568   232.50
03 core/compile         1552   234.16
04 core/compile         1584   237.06
05 core/compile         1616   238.52
06 core/compile         1632   239.78
07 core/compile        10952  7989.62
01 core/core             240    10.86
02 core/core             240     6.74
03 core/core             240    33.84
04 core/core             240     5.36
05 core/core             240    23.46
06 core/core             240     7.52
07 core/core             240    19.36
08 core/core             240     7.18
09 core/core             240     7.02
10 core/core             240     8.78
11 core/core             240    12.82
12 core/core             240    19.06
13 core/core             240    10.34
14 core/core             240     7.94
15 core/core             240     6.60
16 core/core             240    18.20
17 core/core             240     6.94
18 core/core             240    11.24
19 core/core             240    46.50
20 core/core             240     6.78
01 core/exception        568    21.04
02 core/exception        568    25.44
03 core/exception       1016   107.62
04 core/exception        264    37.32
01 core/fixnum           240    10.88
02 core/fixnum           240    10.80
03 core/fixnum           240    73.48
04 core/fixnum           240    21.34
05 core/fixnum           240    21.40
06 core/fixnum           240    33.00
07 core/fixnum           240    33.22
08 core/fixnum           240    21.32
09 core/fixnum           240    21.34
01 core/format           491   920.30
02 core/format           611  2784.64
03 core/format           607  2647.40
04 core/format           599  1919.68
05 core/format           463  2514.20
01 core/lambda          2128  1685.24
02 core/lambda          3080  2284.02
03 core/lambda          3368  2418.28
04 core/lambda          3496  2442.10
05 core/lambda          3080  2334.80
06 core/lambda          2248  1790.90
07 core/lambda          2392  1875.16
08 core/lambda          3080  2358.62
09 core/lambda          3496  2485.84
10 core/lambda          6496  5218.18
11 core/lambda          7520  6027.24
12 core/lambda          7968  6123.14
13 core/lambda          8352  6309.02
14 core/lambda          8736  6494.78
15 core/lambda          9264  6750.10
16 core/lambda          2456  2116.38
17 core/lambda          8672  6343.98
18 core/lambda          9552  6918.74
01 core/list             240     4.86
02 core/list             760   441.76
03 core/list            1240   659.86
04 core/list            1704   884.98
05 core/list            1000   498.82
06 core/list             240    18.98
07 core/list             712   290.52
08 core/list             448   277.64
09 core/list             312   110.42
10 core/list             736   431.00
11 core/list             600   263.48
12 core/list             528   206.74
13 core/list             488   291.86
14 core/list             600   199.60
15 core/list             376    72.88
16 core/list             256    30.36
17 core/list             488   156.52
18 core/list             816   371.40
19 core/list             776   454.60
20 core/list             936   404.04
21 core/list             488   160.40
22 core/list             272    87.88
23 core/list             776   323.92
24 core/list             240    48.20
25 core/list             360   131.98
26 core/list             240    25.28
27 core/list             776   175.84
28 core/list             256    32.22
29 core/list             360   130.74
30 core/list             240    25.18
31 core/list             648   154.74
32 core/list             256    30.58
33 core/list             328    84.16
34 core/list             360   135.50
35 core/list             328    94.16
36 core/list             456   328.70
37 core/list             328    87.22
38 core/list             328    91.54
39 core/list             456   326.52
40 core/list             328    94.90
41 core/list             600   203.22
42 core/list             240    35.26
43 core/list             240    53.86
01 core/macro           1776  1323.34
02 core/macro           5200  3995.52
03 core/macro           5168  3949.60
04 core/macro            240     8.50
01 core/reader           240     5.00
02 core/reader           240     4.80
03 core/reader           424  1814.06
04 core/reader           488  4761.68
05 core/reader           472  5604.38
06 core/reader           565  8572.00
07 core/reader          1064 13255.70
08 core/reader          1157 16008.70
09 core/reader           368  1894.22
10 core/reader           368  3418.36
11 core/reader           400  2568.76
12 core/reader           520  5082.12
13 core/reader           496  3898.14
14 core/reader           496  7872.08
15 core/reader           960  3719.12
16 core/reader           992  6006.52
17 core/reader          1008  6303.76
18 core/reader          1184  6885.40
19 core/reader          1336  7828.48
20 core/reader          1656  8925.00
21 core/reader          1896 10940.84
22 core/reader          2480 15233.20
01 core/sequence         240     4.78
02 core/sequence         240     4.88
01 core/stream           272     6.76
02 core/stream           272     7.52
03 core/stream           272    28.08
04 core/stream           272    33.38
01 core/string           272    55.98
02 core/string           240    25.92
03 core/string           240   100.10
04 core/string           240    11.56
05 core/string           240   118.52
06 core/string           240   167.16
07 core/string           240   108.38
08 core/string           240   165.26
09 core/string           272    94.14
01 core/vector           240     3.68
