01 mu/compile            256     5.98
02 mu/compile            640     8.84
03 mu/compile            464     6.56
04 mu/compile            288     3.34
01 mu/core               240     2.98
02 mu/core               240     3.24
03 mu/core               240     2.98
04 mu/core               240    13.60
05 mu/core               240     3.54
06 mu/core               240     3.60
07 mu/core               240     3.42
08 mu/core               240     3.16
09 mu/core               240     3.20
10 mu/core               240     3.24
11 mu/core               240     3.10
12 mu/core               240     3.06
13 mu/core               240     3.14
14 mu/core               240     3.14
15 mu/core               264     3.26
16 mu/core               272     3.36
17 mu/core               264     3.20
18 mu/core               264     3.22
19 mu/core               272     3.36
20 mu/core               272     3.26
21 mu/core               280     3.46
22 mu/core               280     3.58
23 mu/core               288     3.44
24 mu/core               240     3.90
01 mu/gcd                624    80.38
01 mu/list               240     3.10
02 mu/list               240     3.00
03 mu/list               240     3.12
04 mu/list               240     3.06
05 mu/list               256     3.08
06 mu/list               240     2.96
07 mu/list               240     3.20
08 mu/list               240     3.12
09 mu/list               240     3.34
10 mu/list               240     3.32
11 mu/list               240     3.10
12 mu/list               240     3.16
13 mu/list               240     3.26
14 mu/list               240     3.08
15 mu/list               240     3.36
16 mu/list               240     3.30
17 mu/list               240     3.44
18 mu/list               240     3.16
19 mu/list               240     3.34
20 mu/list               240     3.32
21 mu/list               240     3.08
22 mu/list               240     3.28
01 mu/namespace          240     2.14
01 mu/number             240     3.18
02 mu/number             240     3.14
03 mu/number             240     3.16
04 mu/number             240     3.14
05 mu/number             240     3.30
06 mu/number             240     3.02
07 mu/number             240     3.14
08 mu/number             240     3.22
09 mu/number             240     3.16
10 mu/number             240     3.06
11 mu/number             240     3.02
12 mu/number             240     3.14
01 mu/reader             240     2.78
02 mu/reader             240     2.82
03 mu/reader             240     2.64
04 mu/reader             240     2.78
05 mu/reader             240     2.72
06 mu/reader             240     2.90
07 mu/reader             240     2.70
08 mu/reader             240     2.68
09 mu/reader             240     2.86
10 mu/reader             240     2.96
11 mu/reader             240     2.74
12 mu/reader             240     2.84
13 mu/reader             240     2.80
14 mu/reader             240     2.74
15 mu/reader             240     2.68
16 mu/reader             240     2.88
17 mu/reader             240     3.20
18 mu/reader             240     2.78
19 mu/reader             240     2.68
20 mu/reader             240     2.66
21 mu/reader             240     2.80
22 mu/reader             240     2.74
01 mu/special-form       240     3.18
02 mu/special-form       240     2.82
03 mu/special-form       240     2.98
04 mu/special-form       240     3.52
05 mu/special-form       240     3.70
06 mu/special-form       240     4.24
07 mu/special-form       240     3.82
08 mu/special-form       240     4.18
09 mu/special-form       240     4.40
10 mu/special-form       240     4.52
01 mu/stream             240     3.26
02 mu/stream             240     3.12
03 mu/stream             272     5.60
01 mu/struct             272     3.58
02 mu/struct             304     4.14
01 mu/symbol             240     3.18
02 mu/symbol             240     3.20
03 mu/symbol             240     3.68
04 mu/symbol             240     3.68
05 mu/symbol             240     3.18
01 mu/vector             240     3.04
02 mu/vector             240     3.28
03 mu/vector             240     3.10
04 mu/vector             240     3.04
05 mu/vector             240     3.22
06 mu/vector             240     3.10
07 mu/vector             240     3.00
08 mu/vector             240     3.14
09 mu/vector             240     3.10
10 mu/vector             240     3.24
11 mu/vector             240     3.12
12 mu/vector             240     3.20
13 mu/vector             240     3.18
14 mu/vector             240     3.26
15 mu/vector             259     3.72
16 mu/vector             280     3.70
17 mu/vector             280     3.86
18 mu/vector             268     4.04
01 core/closure         1904   824.24
02 core/closure         2248   911.80
03 core/closure         3824  1737.96
04 core/closure         4344  1478.50
05 core/closure         8144  3043.74
01 core/compile         1208   310.98
02 core/compile          752    90.42
03 core/compile          760    87.60
04 core/compile         1424   136.72
05 core/compile         1440   139.52
06 core/compile         1456   139.74
07 core/compile        10952  4093.94
01 core/core             240     6.12
02 core/core             240     3.96
03 core/core             240    17.86
04 core/core             240     2.80
05 core/core             240    11.64
06 core/core             240     3.90
07 core/core             240    10.00
08 core/core             240     3.78
09 core/core             240     3.88
10 core/core             240     4.60
11 core/core             240     6.68
12 core/core             240     9.90
13 core/core             240     5.88
14 core/core             240     4.30
15 core/core             240     3.64
16 core/core             240     9.94
17 core/core             240     3.90
18 core/core             240     6.18
19 core/core             240    25.90
20 core/core             240     3.80
01 core/exception       2288   944.40
02 core/exception       2288   946.94
03 core/exception       2688   988.66
04 core/exception        264    21.18
01 core/fixnum           240     6.08
02 core/fixnum           240     6.16
03 core/fixnum           240    39.58
04 core/fixnum           240    11.40
05 core/fixnum           240    11.50
06 core/fixnum           240    17.72
07 core/fixnum           240    17.86
08 core/fixnum           240    11.94
09 core/fixnum           240    12.16
01 core/format           491   479.78
02 core/format           611  1426.74
03 core/format           607  1350.86
04 core/format           599  1007.42
05 core/format           463  1316.52
01 core/lambda          2128   887.30
02 core/lambda          3080  1203.18
03 core/lambda          3368  1277.90
04 core/lambda          3496  1266.74
05 core/lambda          3080  1199.86
06 core/lambda          2248   938.48
07 core/lambda          2392   990.92
08 core/lambda          3080  1206.66
09 core/lambda          3496  1274.88
10 core/lambda          6496  2684.20
11 core/lambda          7520  3034.36
12 core/lambda          7968  3154.70
13 core/lambda          8352  3292.14
14 core/lambda          8736  3400.08
15 core/lambda          9264  3483.96
16 core/lambda          2456  1155.74
17 core/lambda          8672  3335.96
18 core/lambda          9552  3665.68
01 core/list             240     3.04
02 core/list             760   231.92
03 core/list            1240   347.28
04 core/list            1704   463.32
05 core/list            1000   266.70
06 core/list             240    10.38
07 core/list             712   155.48
08 core/list             448   149.18
09 core/list             312    59.88
10 core/list             736   226.92
11 core/list             600   139.86
12 core/list             528   112.76
13 core/list             488   155.26
14 core/list             600   107.88
15 core/list             376    40.58
16 core/list             256    16.48
17 core/list             488    84.80
18 core/list             816   197.72
19 core/list             776   239.22
20 core/list             936   212.78
21 core/list             488    85.90
22 core/list             272    45.68
23 core/list             776   171.22
24 core/list             240    25.28
25 core/list             360    71.38
26 core/list             240    13.72
27 core/list             776    94.56
28 core/list             256    17.30
29 core/list             360    70.20
30 core/list             240    13.54
31 core/list             648    83.06
32 core/list             256    16.68
33 core/list             328    46.02
34 core/list             360    72.06
35 core/list             328    50.98
36 core/list             456   171.66
37 core/list             328    47.84
38 core/list             328    47.44
39 core/list             456   170.12
40 core/list             328    52.02
41 core/list             600   107.16
42 core/list             240    18.52
43 core/list             240    28.44
01 core/macro           2552  1299.30
02 core/macro           2488  1207.60
03 core/macro           2976  1367.80
04 core/macro           6072  2946.94
05 core/macro           6552  3126.38
01 core/reader           240     2.88
02 core/reader           240     2.80
03 core/reader           424   939.60
04 core/reader           488  2426.24
05 core/reader           472  2844.82
06 core/reader           565  4285.18
07 core/reader          1064  6814.16
08 core/reader          1157  8065.36
09 core/reader           368   975.92
10 core/reader           368  1771.56
11 core/reader           400  1301.52
12 core/reader           520  2550.30
13 core/reader           496  1955.78
14 core/reader           496  3845.64
15 core/reader           960  1890.50
16 core/reader           992  3061.62
17 core/reader          1008  3199.80
18 core/reader          1184  3483.18
19 core/reader          1336  3980.56
20 core/reader          1656  4543.18
21 core/reader          1896  5557.94
22 core/reader          2480  7723.84
01 core/sequence         240     2.74
02 core/sequence         240     2.78
01 core/stream           272     3.74
02 core/stream           272     4.24
03 core/stream           272    14.90
04 core/stream           272    17.18
01 core/string           272    29.30
02 core/string           240    13.76
03 core/string           240    50.62
04 core/string           240     6.08
05 core/string           240    63.10
06 core/string           240    85.88
07 core/string           240    56.66
08 core/string           240    86.54
09 core/string           272    50.56
01 core/vector           240     2.24
