01 mu/compile            256    11.62
02 mu/compile            640    16.42
03 mu/compile            464    12.72
04 mu/compile            288     5.48
01 mu/core               240     5.16
02 mu/core               240     5.14
03 mu/core               240     4.92
04 mu/core               240    25.16
05 mu/core               240     5.86
06 mu/core               240     5.90
07 mu/core               240     5.90
08 mu/core               240     5.52
09 mu/core               240     5.72
10 mu/core               240     5.44
11 mu/core               240     5.32
12 mu/core               240     5.32
13 mu/core               240     5.32
14 mu/core               240     5.50
15 mu/core               264     5.28
16 mu/core               272     5.54
17 mu/core               264     5.48
18 mu/core               264     5.40
19 mu/core               272     5.92
20 mu/core               272     5.56
21 mu/core               280     6.24
22 mu/core               280     7.70
23 mu/core               288     5.92
24 mu/core               240     6.98
01 mu/gcd                624   160.94
01 mu/list               240     5.54
02 mu/list               240     5.20
03 mu/list               240     5.36
04 mu/list               240     5.14
05 mu/list               256     5.40
06 mu/list               240     5.60
07 mu/list               240     5.50
08 mu/list               240     4.96
09 mu/list               240     5.92
10 mu/list               240     5.52
11 mu/list               240     5.08
12 mu/list               240     5.88
13 mu/list               240     5.56
14 mu/list               240     5.16
15 mu/list               240     5.76
16 mu/list               240     5.50
17 mu/list               240     5.48
18 mu/list               240     5.18
19 mu/list               240     5.54
20 mu/list               240     5.68
21 mu/list               240     5.48
22 mu/list               240     5.86
01 mu/namespace          240     4.20
01 mu/number             240     5.76
02 mu/number             240     5.10
03 mu/number             240     5.28
04 mu/number             240     5.28
05 mu/number             240     5.40
06 mu/number             240     5.66
07 mu/number             240     5.54
08 mu/number             240     5.36
09 mu/number             240     5.20
10 mu/number             240     5.26
11 mu/number             240     5.26
12 mu/number             240     5.40
01 mu/reader             240     4.84
02 mu/reader             240     4.52
03 mu/reader             240     4.38
04 mu/reader             240     4.64
05 mu/reader             240     4.66
06 mu/reader             240     4.56
07 mu/reader             240     4.74
08 mu/reader             240     4.76
09 mu/reader             240     4.42
10 mu/reader             240     4.58
11 mu/reader             240     4.62
12 mu/reader             240     5.08
13 mu/reader             240     4.82
14 mu/reader             240     4.80
15 mu/reader             240     4.60
16 mu/reader             240     4.72
17 mu/reader             240     5.54
18 mu/reader             240     4.52
19 mu/reader             240     4.68
20 mu/reader             240     4.72
21 mu/reader             240     4.72
22 mu/reader             240     4.54
01 mu/special-form       240     5.40
02 mu/special-form       240     4.98
03 mu/special-form       240     4.96
04 mu/special-form       240     6.66
05 mu/special-form       240     7.54
06 mu/special-form       240     8.62
07 mu/special-form       240     7.68
08 mu/special-form       240     8.48
09 mu/special-form       240     8.38
10 mu/special-form       240     8.82
01 mu/stream             240     5.54
02 mu/stream             240     5.58
03 mu/stream             272     7.38
01 mu/struct             272     6.10
02 mu/struct             304     6.64
01 mu/symbol             240     5.34
02 mu/symbol             240     5.34
03 mu/symbol             240     6.30
04 mu/symbol             240     6.14
05 mu/symbol             240     5.70
01 mu/vector             240     5.28
02 mu/vector             240     5.52
03 mu/vector             240     5.66
04 mu/vector             240     5.26
05 mu/vector             240     5.34
06 mu/vector             240     5.36
07 mu/vector             240     5.06
08 mu/vector             240     5.32
09 mu/vector             240     5.00
10 mu/vector             240     5.42
11 mu/vector             240     5.40
12 mu/vector             240     5.04
13 mu/vector             240     5.36
14 mu/vector             240     5.50
15 mu/vector             259     6.06
16 mu/vector             280     6.00
17 mu/vector             280     6.20
18 mu/vector             268     6.26
01 core/closure         2000  1666.26
02 core/closure         2344  1807.92
03 core/closure         3984  3588.42
04 core/closure         4440  3189.12
05 core/closure         8576  6681.40
01 core/compile         1208   591.48
02 core/compile         1568   249.56
03 core/compile         1552   239.64
04 core/compile         1584   243.42
05 core/compile         1616   249.82
06 core/compile         1632   242.10
07 core/compile        11208  8291.88
01 core/core             240    11.58
02 core/core             240     7.08
03 core/core             240    36.28
04 core/core             240     5.12
05 core/core             240    22.76
06 core/core             240     7.20
07 core/core             240    18.78
08 core/core             240     7.26
09 core/core             240     7.28
10 core/core             240     8.76
11 core/core             240    12.78
12 core/core             240    19.12
13 core/core             240    10.38
14 core/core             240     8.10
15 core/core             240     6.70
16 core/core             240    18.44
17 core/core             240     7.18
18 core/core             240    11.90
19 core/core             240    47.48
20 core/core             240     7.14
01 core/exception        568    23.34
02 core/exception        568    28.86
03 core/exception       1016   118.14
04 core/exception        264    40.38
01 core/fixnum           240    11.82
02 core/fixnum           240    11.94
03 core/fixnum           240    77.98
04 core/fixnum           240    21.98
05 core/fixnum           240    22.60
06 core/fixnum           240    35.04
07 core/fixnum           240    33.92
08 core/fixnum           240    22.92
09 core/fixnum           240    22.98
01 core/format           491   964.86
02 core/format           611  2931.02
03 core/format           607  2749.02
04 core/format           599  2060.82
05 core/format           463  2718.42
01 core/lambda          2224  1823.50
02 core/lambda          3176  2435.80
03 core/lambda          3464  2591.28
04 core/lambda          3592  2494.64
05 core/lambda          3176  2337.44
06 core/lambda          2344  1874.56
07 core/lambda          2488  1945.22
08 core/lambda          3176  2362.24
09 core/lambda          3592  2511.58
10 core/lambda          6816  5295.76
11 core/lambda          7840  5952.84
12 core/lambda          8288  6188.42
13 core/lambda          8672  6399.70
14 core/lambda          9056  6595.68
15 core/lambda          9584  6801.36
16 core/lambda          2552  2157.88
01 core/list             240     4.98
02 core/list             760   432.18
03 core/list            1240   662.02
04 core/list            1704   883.36
05 core/list            1000   501.66
06 core/list             240    19.12
07 core/list             712   293.98
08 core/list             448   279.34
09 core/list             312   110.16
10 core/list             736   430.56
11 core/list             600   264.82
12 core/list             528   206.98
13 core/list             488   293.54
14 core/list             600   202.00
15 core/list             376    73.56
16 core/list             256    31.02
17 core/list             488   156.68
18 core/list             816   373.46
19 core/list             776   458.08
20 core/list             936   408.78
21 core/list             488   161.58
22 core/list             272    88.62
23 core/list             776   326.92
24 core/list             240    49.32
25 core/list             360   133.76
26 core/list             240    25.62
27 core/list             776   178.52
28 core/list             256    32.68
29 core/list             360   130.24
30 core/list             240    25.36
31 core/list             648   160.78
32 core/list             256    31.30
33 core/list             328    85.68
34 core/list             360   134.28
35 core/list             328    94.54
36 core/list             456   328.42
37 core/list             328    87.22
38 core/list             328    87.22
39 core/list             456   328.34
40 core/list             328    94.26
41 core/list             600   203.62
42 core/list             240    35.76
43 core/list             240    55.18
01 core/macro           1808  1302.82
02 core/macro           5328  4015.16
03 core/macro           5296  3969.74
04 core/macro            240     8.52
01 core/reader           240     4.98
02 core/reader           240     4.86
03 core/reader           424  1809.36
04 core/reader           488  4788.26
05 core/reader           472  5648.84
06 core/reader           565  8666.18
07 core/reader          1064 13258.50
08 core/reader          1157 16077.42
09 core/reader           368  1928.88
10 core/reader           368  3470.82
11 core/reader           400  2591.38
12 core/reader           520  5115.00
13 core/reader           496  3916.54
14 core/reader           496  7774.68
15 core/reader           960  3820.44
16 core/reader           992  6073.62
17 core/reader          1008  6391.96
18 core/reader          1184  6879.10
19 core/reader          1336  8043.44
20 core/reader          1656  9063.56
21 core/reader          1896 11016.60
22 core/reader          2480 15493.30
01 core/sequence         240     4.86
02 core/sequence         240     4.98
01 core/stream           272     7.12
02 core/stream           272     7.74
03 core/stream           272    28.88
04 core/stream           272    35.14
01 core/string           272    55.98
02 core/string           240    26.46
03 core/string           240    99.92
04 core/string           240    11.42
05 core/string           240   121.32
06 core/string           240   168.92
07 core/string           240   110.02
08 core/string           240   169.22
09 core/string           272    94.74
01 core/vector           240     4.22
