01 mu/compile            256     6.88
02 mu/compile            640     9.86
03 mu/compile            464     7.22
04 mu/compile            288     3.76
01 mu/core               240     3.76
02 mu/core               240     3.70
03 mu/core               240     3.32
04 mu/core               240    15.14
05 mu/core               240     3.98
06 mu/core               240     4.06
07 mu/core               240     3.88
08 mu/core               240     3.54
09 mu/core               240     3.52
10 mu/core               240     3.68
11 mu/core               240     3.50
12 mu/core               240     3.60
13 mu/core               240     3.44
14 mu/core               240     3.68
15 mu/core               264     3.64
16 mu/core               272     3.76
17 mu/core               264     3.62
18 mu/core               264     3.72
19 mu/core               272     3.82
20 mu/core               272     3.70
21 mu/core               280     3.96
22 mu/core               280     4.12
23 mu/core               288     3.88
24 mu/core               240     4.38
01 mu/gcd                624    90.40
01 mu/list               240     3.56
02 mu/list               240     3.26
03 mu/list               240     3.46
04 mu/list               240     3.40
05 mu/list               256     3.40
06 mu/list               240     3.30
07 mu/list               240     3.52
08 mu/list               240     3.44
09 mu/list               240     3.68
10 mu/list               240     3.52
11 mu/list               240     3.36
12 mu/list               240     3.58
13 mu/list               240     3.62
14 mu/list               240     3.16
15 mu/list               240     3.72
16 mu/list               240     3.50
17 mu/list               240     3.56
18 mu/list               240     3.50
19 mu/list               240     3.66
20 mu/list               240     3.72
21 mu/list               240     3.56
22 mu/list               240     3.80
01 mu/namespace          240     2.74
01 mu/number             240     3.40
02 mu/number             240     3.52
03 mu/number             240     3.62
04 mu/number             240     3.52
05 mu/number             240     3.62
06 mu/number             240     3.48
07 mu/number             240     3.90
08 mu/number             240     3.44
09 mu/number             240     3.58
10 mu/number             240     3.50
11 mu/number             240     3.56
12 mu/number             240     3.46
01 mu/reader             240     2.98
02 mu/reader             240     2.96
03 mu/reader             240     2.92
04 mu/reader             240     2.98
05 mu/reader             240     2.98
06 mu/reader             240     2.98
07 mu/reader             240     3.40
08 mu/reader             240     3.10
09 mu/reader             240     3.02
10 mu/reader             240     3.04
11 mu/reader             240     3.02
12 mu/reader             240     3.10
13 mu/reader             240     3.10
14 mu/reader             240     3.06
15 mu/reader             240     3.02
16 mu/reader             240     3.12
17 mu/reader             240     3.56
18 mu/reader             240     3.00
19 mu/reader             240     2.98
20 mu/reader             240     3.06
21 mu/reader             240     3.00
22 mu/reader             240     3.02
01 mu/special-form       240     3.46
02 mu/special-form       240     3.26
03 mu/special-form       240     3.32
04 mu/special-form       240     3.70
05 mu/special-form       240     4.22
06 mu/special-form       240     4.64
07 mu/special-form       240     4.12
08 mu/special-form       240     4.78
09 mu/special-form       240     5.08
10 mu/special-form       240     5.04
01 mu/stream             240     3.72
02 mu/stream             240     3.82
03 mu/stream             272     5.06
01 mu/struct             272     4.10
02 mu/struct             304     4.72
01 mu/symbol             240     3.60
02 mu/symbol             240     3.58
03 mu/symbol             240     4.08
04 mu/symbol             240     4.04
05 mu/symbol             240     3.64
01 mu/vector             240     3.38
02 mu/vector             240     3.70
03 mu/vector             240     3.54
04 mu/vector             240     3.50
05 mu/vector             240     3.70
06 mu/vector             240     4.06
07 mu/vector             240     3.60
08 mu/vector             240     3.74
09 mu/vector             240     3.76
10 mu/vector             240     3.74
11 mu/vector             240     3.72
12 mu/vector             240     3.38
13 mu/vector             240     3.54
14 mu/vector             240     3.62
15 mu/vector             259     4.12
16 mu/vector             280     4.16
17 mu/vector             280     4.54
18 mu/vector             268     4.56
01 core/closure         1904   934.20
02 core/closure         2248  1032.38
03 core/closure         3824  1907.20
04 core/closure         4344  1614.38
05 core/closure         8144  3292.40
01 core/compile         1208   319.74
02 core/compile          752   106.48
03 core/compile          760   105.34
04 core/compile         1424   158.72
05 core/compile         1440   158.80
06 core/compile         1456   161.56
07 core/compile        10952  4461.84
01 core/core             240     6.50
02 core/core             240     4.18
03 core/core             240    19.46
04 core/core             240     3.24
05 core/core             240    12.44
06 core/core             240     4.72
07 core/core             240    10.74
08 core/core             240     4.24
09 core/core             240     4.24
10 core/core             240     5.16
11 core/core             240     7.28
12 core/core             240    10.56
13 core/core             240     6.24
14 core/core             240     4.80
15 core/core             240     4.02
16 core/core             240    11.56
17 core/core             240     4.54
18 core/core             240     6.74
19 core/core             240    27.34
20 core/core             240     4.42
01 core/exception       2288  1044.48
02 core/exception       2288  1050.32
03 core/exception       2688  1104.54
04 core/exception        264    22.46
01 core/fixnum           240     6.68
02 core/fixnum           240     6.92
03 core/fixnum           240    44.28
04 core/fixnum           240    12.74
05 core/fixnum           240    12.46
06 core/fixnum           240    19.44
07 core/fixnum           240    19.46
08 core/fixnum           240    12.42
09 core/fixnum           240    12.40
01 core/format           491   507.20
02 core/format           611  1529.88
03 core/format           607  1452.02
04 core/format           599  1049.02
05 core/format           463  1395.50
01 core/lambda          2128   942.76
02 core/lambda          3080  1285.10
03 core/lambda          3368  1375.54
04 core/lambda          3496  1355.42
05 core/lambda          3080  1288.44
06 core/lambda          2248  1001.62
07 core/lambda          2392  1046.00
08 core/lambda          3080  1289.22
09 core/lambda          3496  1363.76
10 core/lambda          6496  2876.78
11 core/lambda          7520  3260.78
12 core/lambda          7968  3354.12
13 core/lambda          8352  3479.60
14 core/lambda          8736  3575.78
15 core/lambda          9264  3727.58
16 core/lambda          2456  1164.12
17 core/lambda          8672  3573.76
18 core/lambda          9552  3941.64
01 core/list             240     3.18
02 core/list             760   251.40
03 core/list            1240   373.74
04 core/list            1704   501.76
05 core/list            1000   286.60
06 core/list             240    11.06
07 core/list             712   169.80
08 core/list             448   165.10
09 core/list             312    68.42
10 core/list             736   252.10
11 core/list             600   157.96
12 core/list             528   125.92
13 core/list             488   168.04
14 core/list             600   114.80
15 core/list             376    45.00
16 core/list             256    18.50
17 core/list             488    98.70
18 core/list             816   221.46
19 core/list             776   262.64
20 core/list             936   239.02
21 core/list             488    96.78
22 core/list             272    50.38
23 core/list             776   187.56
24 core/list             240    28.90
25 core/list             360    80.98
26 core/list             240    15.60
27 core/list             776   106.24
28 core/list             256    19.14
29 core/list             360    83.48
30 core/list             240    15.88
31 core/list             648    95.22
32 core/list             256    18.88
33 core/list             328    52.60
34 core/list             360    81.16
35 core/list             328    59.32
36 core/list             456   195.32
37 core/list             328    53.68
38 core/list             328    53.22
39 core/list             456   191.46
40 core/list             328    59.22
41 core/list             600   120.74
42 core/list             240    20.60
43 core/list             240    31.90
01 core/macro           1992  1050.44
02 core/macro           5432  2609.26
03 core/macro           5384  2531.60
04 core/macro            240     5.40
01 core/reader           240     3.14
02 core/reader           240     3.24
03 core/reader           424  1044.64
04 core/reader           488  2679.96
05 core/reader           472  3122.50
06 core/reader           565  4698.28
07 core/reader          1064  7529.62
08 core/reader          1157  8864.14
09 core/reader           368  1051.72
10 core/reader           368  1899.90
11 core/reader           400  1479.02
12 core/reader           520  2819.40
13 core/reader           496  2217.32
14 core/reader           496  4316.50
15 core/reader           960  2084.16
16 core/reader           992  3393.20
17 core/reader          1008  3612.34
18 core/reader          1184  3854.06
19 core/reader          1336  4348.30
20 core/reader          1656  5071.04
21 core/reader          1896  6132.18
22 core/reader          2480  8495.34
01 core/sequence         240     3.04
02 core/sequence         240     3.14
01 core/stream           272     4.46
02 core/stream           272     5.08
03 core/stream           272    17.16
04 core/stream           272    20.22
01 core/string           272    33.06
02 core/string           240    15.38
03 core/string           240    58.62
04 core/string           240     7.04
05 core/string           240    69.76
06 core/string           240    97.08
07 core/string           240    65.02
08 core/string           240    97.28
09 core/string           272    55.72
01 core/vector           240     2.48
