01 mu/compile            288    12.34
02 mu/compile            608    20.64
03 mu/compile            464    14.78
04 mu/compile            288     6.74
01 mu/core               272     5.92
02 mu/core               272     6.22
03 mu/core               272     5.88
04 mu/core               272    30.26
05 mu/core               272     6.62
06 mu/core               272     6.84
07 mu/core               272     6.54
08 mu/core               272     6.02
09 mu/core               272     6.18
10 mu/core               272     6.24
11 mu/core               272     6.06
12 mu/core               272     5.94
13 mu/core               272     6.20
14 mu/core               272     6.12
15 mu/core               296     6.52
16 mu/core               304     6.76
17 mu/core               296     6.50
18 mu/core               296     6.46
19 mu/core               304     6.48
20 mu/core               304     6.32
21 mu/core               312     6.68
22 mu/core               312     6.88
23 mu/core               320     7.10
24 mu/core               272     7.96
01 mu/gcd                656   174.24
01 mu/list               272     6.10
02 mu/list               272     5.86
03 mu/list               272     6.14
04 mu/list               272     5.88
05 mu/list               288     6.06
06 mu/list               272     5.86
07 mu/list               272     6.08
08 mu/list               272     5.84
09 mu/list               272     6.30
10 mu/list               272     6.20
11 mu/list               272     5.90
12 mu/list               272     6.50
13 mu/list               272     6.34
14 mu/list               272     6.02
15 mu/list               272     6.32
16 mu/list               272     6.28
17 mu/list               272     6.22
18 mu/list               272     6.14
19 mu/list               272     6.32
20 mu/list               272     6.30
21 mu/list               272     5.98
22 mu/list               272     6.46
01 mu/map                288     7.12
02 mu/map                288     8.00
03 mu/map                288     8.26
04 mu/map                288     8.20
05 mu/map                288     7.82
01 mu/namespace          272     4.56
01 mu/number             272     6.12
02 mu/number             272     6.24
03 mu/number             272     6.14
04 mu/number             272     6.16
05 mu/number             272     6.16
06 mu/number             272     6.04
07 mu/number             272     6.00
08 mu/number             272     6.08
09 mu/number             272     6.10
10 mu/number             272     6.16
11 mu/number             272     5.98
12 mu/number             272     6.04
13 mu/number             272     6.02
01 mu/reader             272     5.20
02 mu/reader             272     5.28
03 mu/reader             272     5.26
04 mu/reader             272     5.18
05 mu/reader             272     5.30
06 mu/reader             272     5.24
07 mu/reader             272     5.36
08 mu/reader             272     5.48
09 mu/reader             272     5.22
10 mu/reader             272     5.32
11 mu/reader             272     5.36
12 mu/reader             272     5.40
13 mu/reader             272     5.46
14 mu/reader             272     5.56
15 mu/reader             272     5.42
16 mu/reader             272     5.54
17 mu/reader             272     6.22
18 mu/reader             272     5.22
19 mu/reader             272     5.16
20 mu/reader             272     5.26
21 mu/reader             272     5.16
22 mu/reader             272     5.28
01 mu/special-form       272     6.04
02 mu/special-form       272     5.50
03 mu/special-form       272     5.46
04 mu/special-form       272     6.16
05 mu/special-form       272     7.00
06 mu/special-form       272     7.90
07 mu/special-form       272     7.00
08 mu/special-form       272     7.66
09 mu/special-form       272     8.34
10 mu/special-form       272     8.48
01 mu/stream             272     6.02
02 mu/stream             272     6.28
03 mu/stream             304     8.26
01 mu/struct             304     7.36
02 mu/struct             336     8.12
01 mu/symbol             272     6.46
02 mu/symbol             272     6.08
03 mu/symbol             272     6.84
04 mu/symbol             272     6.90
05 mu/symbol             272     6.18
01 mu/vector             272     6.00
02 mu/vector             272     6.38
03 mu/vector             272     6.06
04 mu/vector             272     6.02
05 mu/vector             272     6.28
06 mu/vector             272     6.00
07 mu/vector             272     5.88
08 mu/vector             272     6.26
09 mu/vector             272     5.90
10 mu/vector             272     6.24
11 mu/vector             272     6.12
12 mu/vector             272     5.94
13 mu/vector             272     6.34
14 mu/vector             272     6.12
15 mu/vector             291     7.12
16 mu/vector             312     7.04
17 mu/vector             312     7.26
18 mu/vector             300     7.44
01 core/boole            880   112.94
02 core/boole            880   125.96
03 core/boole           1456  2129.16
04 core/boole           1456  2141.56
05 core/boole            880   168.66
06 core/boole           1456  2165.52
07 core/boole           1456  2181.08
08 core/boole            880   207.34
09 core/boole            880   223.72
10 core/boole           1456  2223.04
11 core/boole           1456  2238.08
12 core/boole           1456  2252.98
13 core/boole           1456  2275.06
14 core/boole            880   288.70
15 core/boole           1456  3679.30
16 core/boole            880  1700.18
01 core/closure         1320  1970.60
02 core/closure         1584  2181.94
03 core/closure         2600  4160.92
04 core/closure         3168  3394.44
05 core/closure         5896  7292.50
01 core/compile          992   557.42
02 core/compile          608   201.68
03 core/compile          616   202.94
04 core/compile         1056   325.18
05 core/compile         1072   325.64
06 core/compile         1088   328.46
07 core/compile         7872  9283.80
01 core/core             272    12.82
02 core/core             272     8.16
03 core/core             272    37.92
04 core/core             272     5.88
05 core/core             272    24.44
06 core/core             272     8.16
07 core/core             272    21.50
08 core/core             272     8.06
09 core/core             272     8.16
10 core/core             272     9.82
11 core/core             272    14.84
12 core/core             272    20.92
13 core/core             272     9.34
14 core/core             272     7.70
15 core/core             272    20.94
16 core/core             272     8.20
17 core/core             272    11.46
18 core/core             272    67.60
19 core/core             272     9.50
01 core/exception       1432  2330.58
02 core/exception       1432  2339.56
03 core/exception       1816  2424.28
04 core/exception        272    48.10
01 core/fixnum           272    12.76
02 core/fixnum           272    12.64
03 core/fixnum           848  1996.86
04 core/fixnum           272  1980.34
05 core/fixnum           272    24.46
06 core/fixnum           272    24.36
07 core/fixnum           272    37.78
08 core/fixnum           272    37.72
09 core/fixnum           272    24.36
10 core/fixnum           272    24.58
01 core/format           523  1076.06
02 core/format          2587  3522.32
03 core/format          2583  3359.60
04 core/format          2575  2510.94
05 core/format           423  2915.14
01 core/lambda          1464  2079.36
02 core/lambda          2224  2768.98
03 core/lambda          2416  2896.06
04 core/lambda          2544  2901.42
05 core/lambda          2224  2753.30
06 core/lambda          1584  2220.12
07 core/lambda          1664  2328.34
08 core/lambda          2224  2811.40
09 core/lambda          2544  2934.40
10 core/lambda          4600  6522.80
11 core/lambda          5384  7400.30
12 core/lambda          5784  7709.76
13 core/lambda          6056  7949.36
14 core/lambda          6392  8231.60
15 core/lambda          6792  8536.90
16 core/lambda          1760  2546.40
17 core/lambda          6264  7893.32
18 core/lambda          6920  8504.48
01 core/list             272     5.72
02 core/list             704   533.16
03 core/list            1088   838.86
04 core/list            1456  1146.94
05 core/list             880   636.88
06 core/list             272    22.62
07 core/list             640   367.72
08 core/list             408   380.04
09 core/list             304   144.18
10 core/list             648   581.88
11 core/list             544   345.14
12 core/list             488   272.02
13 core/list             448   395.62
14 core/list             544   256.32
15 core/list             368    88.68
16 core/list             288    35.54
17 core/list             448   200.50
18 core/list             728   489.06
19 core/list             688   620.20
20 core/list             816   524.56
21 core/list             464   198.56
22 core/list             304   100.76
23 core/list             688   415.86
24 core/list             272    56.44
25 core/list             320    60.82
26 core/list             272    32.94
27 core/list             640   109.78
28 core/list             288    39.76
29 core/list             320   168.26
30 core/list             272    29.46
31 core/list             528   195.54
32 core/list             288    35.54
33 core/list             304   100.42
34 core/list             320   169.82
35 core/list             304   110.66
36 core/list             368   432.62
37 core/list             304   101.56
38 core/list             304   101.48
39 core/list             368   430.74
40 core/list             304   111.40
41 core/list             544   255.70
42 core/list             272    33.86
43 core/list             272    43.14
01 core/macro           3784  3216.40
02 core/macro           3844  3339.06
03 core/macro           3860  3469.62
04 core/macro           3961  3434.20
05 core/macro           4617  4079.60
06 core/macro          11330 14737.72
07 core/macro          12530 15608.52
08 core/macro          12018 14376.38
01 core/reader           272     5.86
02 core/reader           272     5.78
03 core/reader           392  2118.40
04 core/reader           456  5561.64
05 core/reader           440  6545.68
06 core/reader           533  9857.04
07 core/reader           712 15386.84
08 core/reader           805 18790.28
09 core/reader           336  2215.34
10 core/reader           336  3970.88
11 core/reader           368  2987.62
12 core/reader           392  5922.26
13 core/reader           368  4545.34
14 core/reader           400  8947.40
15 core/reader           528  4385.78
16 core/reader           640  7047.74
17 core/reader           656  7341.66
18 core/reader           672  8005.96
19 core/reader           768  9252.06
20 core/reader           976 10495.14
21 core/reader          1008 12884.80
22 core/reader          1272 17915.28
01 core/sequence         272     5.76
02 core/sequence         272     5.76
01 core/sort            6048  6727.50
02 core/sort            6336  7024.76
03 core/sort            6160  6869.80
04 core/sort            6432  7044.42
05 core/sort            6544  7183.88
06 core/sort            6720  7341.58
07 core/sort            9504 10258.38
08 core/sort            9920 10662.74
09 core/sort            9728 10501.58
10 core/sort           10032 10711.32
11 core/sort           10448 11175.56
12 core/sort           10256 10982.16
01 core/stream           304     7.60
02 core/stream           304     8.46
03 core/stream           304    29.18
04 core/stream           304    33.68
01 core/string           304    60.04
02 core/string           272    27.00
03 core/string           272   106.68
04 core/string           272    11.48
05 core/string           272   137.48
06 core/string           272   190.74
07 core/string           272   124.20
08 core/string           272   190.74
09 core/string           304   103.78
01 core/type             272    37.32
02 core/type             272    37.28
03 core/type             304    38.34
04 core/type             272    37.18
05 core/type             272    37.10
06 core/type             272    37.34
07 core/type             272    37.32
08 core/type             272    37.14
09 core/type             288    38.68
10 core/type             272    37.52
11 core/type             272    37.46
12 core/type             272    37.20
13 core/type             568  1307.72
14 core/type             320   283.24
15 core/type             304   283.42
16 core/type             320   284.20
17 core/type             304   284.26
18 core/type             304   285.02
19 core/type             304   283.52
20 core/type             600  1494.10
21 core/type             304   199.14
22 core/type             432   571.08
23 core/type             496   662.26
24 core/type             304   213.16
25 core/type             432   584.10
26 core/type             496   676.66
01 core/vector           723   649.68
02 core/vector           723   655.68
03 core/vector          1363  1949.60
04 core/vector           723   702.98
05 core/vector           723   788.14
06 core/vector           723   653.08
07 core/vector           312    11.20
08 core/vector          1795  3332.34
