01 mu/compile            288     9.46
02 mu/compile            672    14.78
03 mu/compile            496    10.78
04 mu/compile            320     5.22
01 mu/core               272     4.92
02 mu/core               272     5.00
03 mu/core               272     4.72
04 mu/core               272    25.14
05 mu/core               272     5.50
06 mu/core               272     5.98
07 mu/core               272     5.44
08 mu/core               272     4.70
09 mu/core               272     4.92
10 mu/core               272     4.96
11 mu/core               272     5.30
12 mu/core               272     4.86
13 mu/core               272     4.90
14 mu/core               272     4.94
15 mu/core               296     5.24
16 mu/core               304     5.82
17 mu/core               296     5.58
18 mu/core               296     5.44
19 mu/core               304     5.24
20 mu/core               304     5.26
21 mu/core               312     5.40
22 mu/core               312     5.62
23 mu/core               320     5.24
24 mu/core               272     6.14
01 mu/gcd                656   152.10
01 mu/list               272     4.82
02 mu/list               272     4.64
03 mu/list               272     4.72
04 mu/list               272     4.60
05 mu/list               288     4.66
06 mu/list               272     4.74
07 mu/list               272     4.94
08 mu/list               272     4.60
09 mu/list               272     4.94
10 mu/list               272     5.04
11 mu/list               272     4.72
12 mu/list               272     5.00
13 mu/list               272     5.04
14 mu/list               272     4.84
15 mu/list               272     5.10
16 mu/list               272     4.94
17 mu/list               272     4.98
18 mu/list               272     5.16
19 mu/list               272     5.00
20 mu/list               272     4.98
21 mu/list               272     4.82
22 mu/list               272     5.16
01 mu/namespace          272     3.70
01 mu/number             272     4.90
02 mu/number             272     4.84
03 mu/number             272     4.90
04 mu/number             272     4.76
05 mu/number             272     4.82
06 mu/number             272     4.86
07 mu/number             272     4.76
08 mu/number             272     4.94
09 mu/number             272     4.82
10 mu/number             272     4.76
11 mu/number             272     4.80
12 mu/number             272     4.76
01 mu/reader             272     4.26
02 mu/reader             272     4.18
03 mu/reader             272     4.14
04 mu/reader             272     4.10
05 mu/reader             272     4.10
06 mu/reader             272     4.14
07 mu/reader             272     4.26
08 mu/reader             272     4.26
09 mu/reader             272     4.12
10 mu/reader             272     4.14
11 mu/reader             272     4.20
12 mu/reader             272     4.22
13 mu/reader             272     4.20
14 mu/reader             272     4.38
15 mu/reader             272     4.22
16 mu/reader               0     0.00
17 mu/reader             272     4.24
18 mu/reader             272     4.92
19 mu/reader             272     4.16
20 mu/reader             272     4.16
21 mu/reader             272     4.28
22 mu/reader             272     4.14
23 mu/reader             272     4.12
01 mu/special-form       272     4.68
02 mu/special-form       272     4.28
03 mu/special-form       272     4.20
04 mu/special-form       272     4.68
05 mu/special-form       272     5.46
06 mu/special-form       272     6.18
07 mu/special-form       272     5.40
08 mu/special-form       272     6.16
09 mu/special-form       272     6.74
10 mu/special-form       272     6.68
01 mu/stream             272     4.80
02 mu/stream             272     4.92
03 mu/stream             304     6.72
01 mu/struct             304     5.56
02 mu/struct             336     6.30
01 mu/symbol             272     4.68
02 mu/symbol             272     4.88
03 mu/symbol             272     5.34
04 mu/symbol             272     5.34
05 mu/symbol             272     5.08
01 mu/vector             272     4.70
02 mu/vector             272     5.14
03 mu/vector             272     4.88
04 mu/vector             272     4.82
05 mu/vector             272     4.98
06 mu/vector             272     4.74
07 mu/vector             272     4.92
08 mu/vector             272     5.04
09 mu/vector             272     5.08
10 mu/vector             272     5.28
11 mu/vector             272     4.90
12 mu/vector             272     4.88
13 mu/vector             272     5.20
14 mu/vector             272     4.74
15 mu/vector             291     5.86
16 mu/vector             312     5.80
17 mu/vector             312     7.10
18 mu/vector             300     7.44
01 core/closure         2944  2388.36
02 core/closure         3352  2555.06
03 core/closure         6016  4875.34
04 core/closure         5348  3694.16
05 core/closure        11932  8830.06
01 core/compile         1080   465.48
02 core/compile         1104   374.04
03 core/compile         1088   387.96
04 core/compile         1120   385.24
05 core/compile         1152   386.04
06 core/compile         1168   366.24
07 core/compile            0     0.00
01 core/core             272    12.36
02 core/core             272     7.38
03 core/core             400    55.96
01 core/exception        600    21.90
02 core/exception        600    27.02
03 core/exception       1128   166.38
04 core/exception        312    61.86
01 core/format          1707  1201.88
02 core/format          4323  3786.54
03 core/format          4143  3627.42
04 core/format          3175  2818.86
05 core/format          4095  3772.70
01 core/lambda          3232  2652.96
02 core/lambda          4406  3444.92
03 core/lambda          4532  3484.36
04 core/lambda          4660  3395.62
05 core/lambda          4388  3243.82
06 core/lambda          3352  2657.68
07 core/lambda          3512  2789.56
08 core/lambda          4406  3358.82
09 core/lambda          4660  3401.54
10 core/lambda          9776  7676.46
11 core/lambda         11216  8691.98
12 core/lambda         11664  9014.72
13 core/lambda         12048  9234.86
14 core/lambda         12432  9719.88
15 core/lambda         12960 10193.76
16 core/lambda          3704  3119.76
17 core/lambda         12048  8959.48
18 core/lambda         12972  9707.14
01 core/list             272     4.90
02 core/list            1320   617.72
03 core/list            1800   825.56
04 core/list            2264  1077.56
05 core/list            1400   615.10
06 core/list             336    31.58
07 core/list             952   492.52
08 core/list             560   386.46
09 core/list             408   170.56
10 core/list            1008   720.62
11 core/list             856   500.68
12 core/list             640   327.36
13 core/list             584   407.42
14 core/list             712   327.04
15 core/list             488   129.92
16 core/list             392    70.54
17 core/list             600   269.50
18 core/list            1024   447.04
19 core/list             968   528.80
20 core/list            1144   461.80
21 core/list             696   220.38
22 core/list             504   151.20
23 core/list             984   378.52
24 core/list             304    58.34
25 core/list             472   247.28
26 core/list             376    64.90
27 core/list             888   296.92
28 core/list             392    72.28
29 core/list             472   237.24
30 core/list             376    65.46
31 core/list             760   276.04
32 core/list             392    69.92
33 core/list             424   147.66
34 core/list             456   226.52
35 core/list             440   155.06
36 core/list             568   532.20
37 core/list             424   159.36
38 core/list             424   154.28
39 core/list             568   521.02
40 core/list             440   164.48
41 core/list             744   344.36
42 core/list             336    49.60
43 core/list             368    75.30
01 core/macro              0     0.00
02 core/macro           7694  5766.08
03 core/macro           7624  5594.12
04 core/macro            272     8.48
01 core/reader           272     5.02
02 core/reader           272     5.02
03 core/reader          1272  2234.98
04 core/reader          1672  5810.34
05 core/reader          1320  6556.20
06 core/reader          1749  9592.60
07 core/reader          2936 15371.62
08 core/reader          3365 17975.52
09 core/reader          1584  2453.02
10 core/reader          1584  4091.26
11 core/reader          1136  2989.52
12 core/reader          2664  5897.94
13 core/reader          1744  4595.36
14 core/reader          2192  9937.86
15 core/reader          1184  4069.74
16 core/reader          2704  7133.02
17 core/reader          3024  7781.22
18 core/reader          2336  7842.24
19 core/reader          3432  9354.94
20 core/reader          4232 10319.04
21 core/reader          4536 12647.66
22 core/reader          6176 17815.64
01 core/sequence         272     5.10
02 core/sequence         272     5.02
01 core/stream           304     6.66
02 core/stream           304     7.38
03 core/stream           368    39.34
04 core/stream           368    43.58
01 core/string           400    72.86
02 core/string           336    37.74
03 core/string           336   124.00
04 core/string           272    11.28
05 core/string           400   147.64
06 core/string           400   233.88
07 core/string           400   143.32
08 core/string           400   237.72
09 core/string           400   139.48
01 core/vector           272     3.74
