mu/compile       288   10.00
mu/compile       688   15.86
mu/compile       504   10.80
mu/compile       328   5.30
mu/core          272   4.84
mu/core          272   4.98
mu/core          272   4.74
mu/core          272   24.90
mu/core          272   5.62
mu/core          272   5.80
mu/core          272   5.32
mu/core          272   4.76
mu/core          272   4.94
mu/core          272   4.88
mu/core          272   4.64
mu/core          272   4.66
mu/core          272   4.72
mu/core          272   5.00
mu/core          296   5.04
mu/core          304   5.26
mu/core          296   5.06
mu/core          296   5.18
mu/core          304   5.20
mu/core          304   5.18
mu/core          320   5.58
mu/core          320   5.34
mu/core          320   5.40
mu/core          272   6.50
mu/gcd           656   158.56
mu/list          272   4.88
mu/list          272   4.72
mu/list          272   4.92
mu/list          272   4.76
mu/list          288   4.94
mu/list          272   5.00
mu/list          272   4.98
mu/list          272   4.68
mu/list          272   5.20
mu/list          272   5.14
mu/list          272   4.86
mu/list          272   5.20
mu/list          272   5.28
mu/list          272   4.92
mu/list          272   5.30
mu/list          272   5.08
mu/list          272   5.10
mu/list          272   4.90
mu/list          272   5.26
mu/list          272   5.10
mu/list          272   4.88
mu/list          272   5.28
mu/namespace     272   3.68
mu/number        272   4.94
mu/number        272   4.96
mu/number        272   4.90
mu/number        272   5.10
mu/number        272   4.94
mu/number        272   4.90
mu/number        272   4.98
mu/number        272   4.88
mu/number        272   5.08
mu/number        272   4.94
mu/number        272   4.94
mu/number        272   5.04
mu/reader        272   4.22
mu/reader        272   4.20
mu/reader        272   4.14
mu/reader        272   4.26
mu/reader        272   4.12
mu/reader        272   4.04
mu/reader        272   4.20
mu/reader        272   4.20
mu/reader        272   4.12
mu/reader        272   4.18
mu/reader        272   4.24
mu/reader        272   4.22
mu/reader        272   4.28
mu/reader        272   4.18
mu/reader        272   4.26
mu/reader        272   4.30
mu/reader        272   4.38
mu/reader        272   4.90
mu/reader        272   4.14
mu/reader        272   4.14
mu/reader        272   4.18
mu/reader        272   4.20
mu/reader        272   4.20
mu/special-form  272   4.78
mu/special-form  272   4.40
mu/special-form  272   4.32
mu/special-form  272   4.88
mu/special-form  272   5.68
mu/special-form  272   6.44
mu/special-form  272   5.54
mu/special-form  272   6.18
mu/special-form  272   7.04
mu/special-form  272   6.76
mu/stream        272   4.98
mu/stream        272   5.20
mu/stream        304   6.88
mu/struct        304   5.60
mu/struct        336   6.38
mu/symbol        272   4.98
mu/symbol        272   4.96
mu/symbol        272   5.02
mu/vector        272   4.86
mu/vector        272   5.16
mu/vector        272   4.86
mu/vector        272   5.00
mu/vector        272   5.18
mu/vector        272   4.80
mu/vector        272   4.66
mu/vector        272   4.98
mu/vector        272   4.76
mu/vector        272   5.20
mu/vector        272   4.70
mu/vector        272   4.82
mu/vector        272   5.08
mu/vector        272   4.80
mu/vector        291   5.92
mu/vector        312   5.82
mu/vector        312   5.98
mu/vector        300   5.98
core/closure     1872  886.32
core/closure     2672  1199.12
core/closure     3888  1641.92
core/closure     5260  2460.66
core/closure     8668  3754.26
core/compile     1224  344.22
core/compile     1208  344.46
core/compile     1240  344.16
core/compile     1272  345.48
core/compile     1288  346.22
core/compile     10486 5117.52
core/core        304   16.84
core/core        272   6.94
core/core        400   55.82
core/exception   600   21.76
core/exception   600   26.14
core/exception   304   36.60
core/format      2059  1280.30
core/format      5547  3995.46
core/format      5287  3805.38
core/format      3999  2762.86
core/format      5495  3761.10
core/lambda      2304  1032.00
core/lambda      4286  1989.34
core/lambda      4524  2092.48
core/lambda      4604  2115.98
core/lambda      4268  1983.02
core/lambda      2704  1230.02
core/lambda      3184  1395.86
core/lambda      4318  2024.16
core/lambda      4636  2141.32
core/lambda      7024  2816.18
core/lambda      9408  3763.40
core/lambda      10448 4157.06
core/lambda      11536 4556.02
core/lambda      12464 4975.24
core/lambda      13744 5393.32
core/lambda      3312  1616.98
core/lambda      11504 4764.84
core/lambda      12780 5475.58
core/list        272   4.86
core/list        1600  552.28
core/list        2272  782.14
core/list        2928  1010.70
core/list        1744  582.44
core/list        336   30.46
core/list        1072  325.94
core/list        1536  566.82
core/list        1472  566.04
core/list        992   374.10
core/list        928   376.36
core/list        720   207.20
core/list        656   264.72
core/list        800   213.78
core/list        480   84.64
core/list        352   40.86
core/list        656   169.00
core/list        1264  402.42
core/list        1200  460.76
core/list        1424  448.42
core/list        784   197.24
core/list        528   122.82
core/list        1200  363.80
core/list        304   55.10
core/list        528   147.34
core/list        336   35.32
core/list        1104  291.28
core/list        416   69.08
core/list        528   145.02
core/list        336   35.30
core/list        816   166.60
core/list        352   40.86
core/list        432   96.94
core/list        528   158.52
core/list        432   99.00
core/list        816   352.84
core/list        464   107.90
core/list        464   108.62
core/list        848   359.90
core/list        464   110.82
core/list        832   217.90
core/list        304   35.16
core/list        336   59.88
core/macro       272   8.40
core/reader      272   4.86
core/reader      272   4.86
core/reader      4576  3437.06
core/reader      12240 9628.46
core/reader      14256 11508.34
core/reader      21053 17183.02
core/reader      32640 26591.08
core/reader      39437 32273.54
core/reader      3824  3057.36
core/reader      7760  6322.42
core/reader      5840  4717.62
core/reader      10664 8905.20
core/reader      8816  7162.36
core/reader      19664 15278.78
core/reader      9312  7368.34
core/reader      14720 11622.46
core/reader      15120 12016.92
core/reader      16512 13442.50
core/reader      18624 14846.68
core/reader      20768 16662.26
core/reader      25808 20736.56
core/reader      36176 29058.36
core/sequence    272   4.78
core/sequence    272   5.02
core/stream      304   7.28
core/stream      304   8.00
core/stream      368   41.58
core/stream      368   48.08
core/string      400   78.66
core/string      336   38.08
core/string      400   136.58
core/string      272   11.84
core/string      432   150.10
core/string      624   276.80
core/string      432   137.54
core/string      624   265.48
core/string      528   160.72
core/vector      272   5.08
core/vector      272   5.12
core/vector      336   28.38
core/vector      336   29.74
core/vector      336   27.32
core/vector      336   27.82
core/vector      336   27.60
core/vector      336   27.70
core/vector      304   16.46
