01 mu/compile            256     6.06
02 mu/compile            640     9.06
03 mu/compile            464     6.60
04 mu/compile            288     3.38
01 mu/core               240     3.04
02 mu/core               240     3.12
03 mu/core               240     3.00
04 mu/core               240    13.80
05 mu/core               240     3.56
06 mu/core               240     3.54
07 mu/core               240     3.40
08 mu/core               240     3.36
09 mu/core               240     3.34
10 mu/core               240     3.34
11 mu/core               240     3.16
12 mu/core               240     3.04
13 mu/core               240     3.16
14 mu/core               240     3.06
15 mu/core               264     3.38
16 mu/core               272     3.52
17 mu/core               264     3.28
18 mu/core               264     3.22
19 mu/core               272     3.34
20 mu/core               272     3.22
21 mu/core               280     3.52
22 mu/core               280     3.44
23 mu/core               288     3.40
24 mu/core               240     4.16
01 mu/gcd                624    82.72
01 mu/list               240     3.06
02 mu/list               240     3.02
03 mu/list               240     3.22
04 mu/list               240     3.08
05 mu/list               256     3.30
06 mu/list               240     3.18
07 mu/list               240     3.30
08 mu/list               240     3.10
09 mu/list               240     3.40
10 mu/list               240     3.26
11 mu/list               240     3.10
12 mu/list               240     3.36
13 mu/list               240     3.36
14 mu/list               240     3.06
15 mu/list               240     3.56
16 mu/list               240     3.48
17 mu/list               240     3.42
18 mu/list               240     3.12
19 mu/list               240     3.62
20 mu/list               240     3.30
21 mu/list               240     3.52
22 mu/list               240     3.46
01 mu/namespace          240     2.34
01 mu/number             240     3.28
02 mu/number             240     3.26
03 mu/number             240     3.22
04 mu/number             240     3.18
05 mu/number             240     3.16
06 mu/number             240     3.38
07 mu/number             240     3.14
08 mu/number             240     3.26
09 mu/number             240     3.22
10 mu/number             240     3.16
11 mu/number             240     3.10
12 mu/number             240     3.12
01 mu/reader             240     2.72
02 mu/reader             240     2.66
03 mu/reader             240     2.62
04 mu/reader             240     2.56
05 mu/reader             240     2.68
06 mu/reader             240     2.62
07 mu/reader             240     2.66
08 mu/reader             240     2.82
09 mu/reader             240     2.70
10 mu/reader             240     2.78
11 mu/reader             240     2.64
12 mu/reader             240     2.82
13 mu/reader             240     2.76
14 mu/reader             240     2.70
15 mu/reader             240     2.82
16 mu/reader             240     2.74
17 mu/reader             240     3.10
18 mu/reader             240     2.66
19 mu/reader             240     2.70
20 mu/reader             240     2.66
21 mu/reader             240     2.66
22 mu/reader             240     2.62
01 mu/special-form       240     3.10
02 mu/special-form       240     2.76
03 mu/special-form       240     2.82
04 mu/special-form       240     3.34
05 mu/special-form       240     3.58
06 mu/special-form       240     4.00
07 mu/special-form       240     3.60
08 mu/special-form       240     4.10
09 mu/special-form       240     4.42
10 mu/special-form       240     4.54
01 mu/stream             240     3.12
02 mu/stream             240     3.14
03 mu/stream             272     4.44
01 mu/struct             272     3.72
02 mu/struct             304     4.52
01 mu/symbol             240     3.08
02 mu/symbol             240     3.22
03 mu/symbol             240     3.74
04 mu/symbol             240     3.44
05 mu/symbol             240     3.34
01 mu/vector             240     3.20
02 mu/vector             240     3.32
03 mu/vector             240     3.12
04 mu/vector             240     3.18
05 mu/vector             240     3.28
06 mu/vector             240     3.10
07 mu/vector             240     3.14
08 mu/vector             240     3.22
09 mu/vector             240     3.06
10 mu/vector             240     3.24
11 mu/vector             240     3.22
12 mu/vector             240     3.20
13 mu/vector             240     3.34
14 mu/vector             240     3.26
15 mu/vector             259     3.74
16 mu/vector             280     3.72
17 mu/vector             280     4.16
18 mu/vector             268     4.04
01 core/closure         1904   830.06
02 core/closure         2248   918.22
03 core/closure         3824  1737.66
04 core/closure         4344  1479.30
05 core/closure         8144  3045.22
01 core/compile         1208   287.60
02 core/compile          752    87.14
03 core/compile          760    87.92
04 core/compile         1424   136.84
05 core/compile         1440   143.10
06 core/compile         1456   139.56
07 core/compile        10952  4053.34
01 core/core             240     6.12
02 core/core             240     3.86
03 core/core             240    17.84
04 core/core             240     3.26
05 core/core             240    11.50
06 core/core             240     3.88
07 core/core             240     9.96
08 core/core             240     3.82
09 core/core             240     3.82
10 core/core             240     4.68
11 core/core             240     6.74
12 core/core             240     9.90
13 core/core             240     5.60
14 core/core             240     4.48
15 core/core             240     3.70
16 core/core             240     9.78
17 core/core             240     3.84
18 core/core             240     6.58
19 core/core             240    25.48
20 core/core             240     3.80
01 core/exception       2288   940.64
02 core/exception       2288   946.68
03 core/exception       2688   990.24
04 core/exception        264    20.16
01 core/fixnum           240     6.04
02 core/fixnum           240     6.06
03 core/fixnum           240    39.30
04 core/fixnum           240    11.44
05 core/fixnum           240    11.42
06 core/fixnum           240    17.64
07 core/fixnum           240    17.64
08 core/fixnum           240    11.46
09 core/fixnum           240    11.54
01 core/format           491   474.10
02 core/format           611  1419.38
03 core/format           607  1346.00
04 core/format           599   984.76
05 core/format           463  1283.76
01 core/lambda          2128   875.42
02 core/lambda          3080  1178.92
03 core/lambda          3368  1248.22
04 core/lambda          3496  1251.32
05 core/lambda          3080  1176.84
06 core/lambda          2248   930.40
07 core/lambda          2392   973.00
08 core/lambda          3080  1191.54
09 core/lambda          3496  1264.04
10 core/lambda          6496  2685.78
11 core/lambda          7520  3033.66
12 core/lambda          7968  3152.14
13 core/lambda          8352  3248.52
14 core/lambda          8736  3351.94
15 core/lambda          9264  3469.36
16 core/lambda          2456  1082.30
17 core/lambda          8672  3280.98
18 core/lambda          9552  3568.26
01 core/list             240     2.84
02 core/list             760   230.06
03 core/list            1240   353.88
04 core/list            1704   467.70
05 core/list            1000   265.98
06 core/list             240    10.56
07 core/list             712   157.08
08 core/list             448   149.56
09 core/list             312    61.80
10 core/list             736   228.08
11 core/list             600   141.64
12 core/list             528   112.76
13 core/list             488   154.56
14 core/list             600   106.42
15 core/list             376    40.76
16 core/list             256    16.44
17 core/list             488    84.76
18 core/list             816   200.00
19 core/list             776   240.78
20 core/list             936   213.10
21 core/list             488    86.38
22 core/list             272    46.14
23 core/list             776   171.52
24 core/list             240    25.34
25 core/list             360    73.02
26 core/list             240    13.66
27 core/list             776    96.14
28 core/list             256    17.26
29 core/list             360    71.96
30 core/list             240    13.68
31 core/list             648    84.58
32 core/list             256    16.64
33 core/list             328    46.84
34 core/list             360    72.56
35 core/list             328    52.32
36 core/list             456   173.56
37 core/list             328    47.32
38 core/list             328    47.26
39 core/list             456   171.70
40 core/list             328    53.74
41 core/list             600   108.92
42 core/list             240    18.66
43 core/list             240    28.82
01 core/macro           2552  1308.14
02 core/macro           2488  1211.62
03 core/macro           2976  1369.08
04 core/macro           6072  2955.22
05 core/macro           6552  3043.80
01 core/reader           240     2.80
02 core/reader           240     2.72
03 core/reader           424   927.54
04 core/reader           488  2407.50
05 core/reader           472  2819.82
06 core/reader           565  4261.92
07 core/reader          1064  6622.14
08 core/reader          1157  8055.64
09 core/reader           368   974.58
10 core/reader           368  1726.14
11 core/reader           400  1305.02
12 core/reader           520  2551.78
13 core/reader           496  1957.64
14 core/reader           496  3845.60
15 core/reader           960  1872.54
16 core/reader           992  3047.16
17 core/reader          1008  3190.58
18 core/reader          1184  3447.18
19 core/reader          1336  3969.36
20 core/reader          1656  4521.98
21 core/reader          1896  5541.94
22 core/reader          2480  7705.22
01 core/sequence         240     2.74
02 core/sequence         240     2.92
01 core/stream           272     3.94
02 core/stream           272     4.46
03 core/stream           272    15.06
04 core/stream           272    17.42
01 core/string           272    29.22
02 core/string           240    13.82
03 core/string           240    52.20
04 core/string           240     6.08
05 core/string           240    64.02
06 core/string           240    87.10
07 core/string           240    57.80
08 core/string           240    87.32
09 core/string           272    50.88
01 core/vector           240     2.36
