01 mu/compile            256     6.02
02 mu/compile            640    10.80
03 mu/compile            464     6.66
04 mu/compile            288     3.18
01 mu/core               240     3.02
02 mu/core               240     3.18
03 mu/core               240     2.96
04 mu/core               240    13.80
05 mu/core               240     3.38
06 mu/core               240     3.52
07 mu/core               240     3.36
08 mu/core               240     3.08
09 mu/core               240     3.30
10 mu/core               240     3.36
11 mu/core               240     3.08
12 mu/core               240     3.02
13 mu/core               240     3.08
14 mu/core               240     3.22
15 mu/core               264     3.38
16 mu/core               272     3.54
17 mu/core               264     3.28
18 mu/core               264     3.26
19 mu/core               272     3.44
20 mu/core               272     3.26
21 mu/core               280     3.60
22 mu/core               280     3.70
23 mu/core               288     3.38
24 mu/core               240     3.96
01 mu/gcd                624    81.48
01 mu/list               240     3.06
02 mu/list               240     2.98
03 mu/list               240     3.26
04 mu/list               240     3.06
05 mu/list               256     2.94
06 mu/list               240     3.08
07 mu/list               240     3.18
08 mu/list               240     2.92
09 mu/list               240     3.36
10 mu/list               240     3.38
11 mu/list               240     3.04
12 mu/list               240     3.28
13 mu/list               240     3.36
14 mu/list               240     3.08
15 mu/list               240     3.40
16 mu/list               240     3.22
17 mu/list               240     3.36
18 mu/list               240     3.04
19 mu/list               240     3.30
20 mu/list               240     3.32
21 mu/list               240     3.04
22 mu/list               240     3.34
01 mu/namespace          240     2.54
01 mu/number             240     3.22
02 mu/number             240     3.22
03 mu/number             240     3.22
04 mu/number             240     3.22
05 mu/number             240     3.24
06 mu/number             240     3.04
07 mu/number             240     3.14
08 mu/number             240     3.24
09 mu/number             240     3.14
10 mu/number             240     3.02
11 mu/number             240     3.02
12 mu/number             240     3.04
01 mu/reader             240     2.50
02 mu/reader             240     2.60
03 mu/reader             240     2.80
04 mu/reader             240     2.52
05 mu/reader             240     2.44
06 mu/reader             240     2.56
07 mu/reader             240     2.70
08 mu/reader             240     2.84
09 mu/reader             240     2.60
10 mu/reader             240     2.62
11 mu/reader             240     2.58
12 mu/reader             240     2.78
13 mu/reader             240     2.72
14 mu/reader             240     2.66
15 mu/reader             240     2.74
16 mu/reader             240     2.80
17 mu/reader             240     3.38
18 mu/reader             240     2.58
19 mu/reader             240     2.76
20 mu/reader             240     2.70
21 mu/reader             240     2.60
22 mu/reader             240     2.76
01 mu/special-form       240     3.06
02 mu/special-form       240     2.80
03 mu/special-form       240     2.64
04 mu/special-form       240     3.24
05 mu/special-form       240     3.52
06 mu/special-form       240     3.88
07 mu/special-form       240     3.58
08 mu/special-form       240     3.94
09 mu/special-form       240     4.48
10 mu/special-form       240     4.18
01 mu/stream             240     3.14
02 mu/stream             240     3.16
03 mu/stream             272     4.38
01 mu/struct             272     3.72
02 mu/struct             304     4.24
01 mu/symbol             240     3.14
02 mu/symbol             240     3.10
03 mu/symbol             240     3.60
04 mu/symbol             240     3.44
05 mu/symbol             240     3.12
01 mu/vector             240     3.12
02 mu/vector             240     3.18
03 mu/vector             240     3.16
04 mu/vector             240     3.06
05 mu/vector             240     3.46
06 mu/vector             240     3.12
07 mu/vector             240     2.98
08 mu/vector             240     3.24
09 mu/vector             240     2.98
10 mu/vector             240     3.22
11 mu/vector             240     3.18
12 mu/vector             240     3.08
13 mu/vector             240     3.34
14 mu/vector             240     3.10
15 mu/vector             259     3.80
16 mu/vector             280     3.86
17 mu/vector             280     3.98
18 mu/vector             268     3.96
01 core/closure         1592   816.84
02 core/closure         1888   903.30
03 core/closure         3176  1712.98
04 core/closure         3616  1463.24
05 core/closure         6776  3016.78
01 core/compile         1024   257.32
02 core/compile          672    82.24
03 core/compile          680    81.72
04 core/compile         1184   130.38
05 core/compile         1200   131.80
06 core/compile         1216   130.56
07 core/compile         9104  3923.58
01 core/core             240     5.90
02 core/core             240     3.74
03 core/core             240    18.06
04 core/core             240     2.94
05 core/core             240    12.16
06 core/core             240     3.82
07 core/core             240     9.98
08 core/core             240     3.80
09 core/core             240     4.20
10 core/core             240     5.06
11 core/core             240     7.36
12 core/core             240    10.84
13 core/core             240     4.76
14 core/core             240     3.90
15 core/core             240    10.64
16 core/core             240     3.76
17 core/core             240     6.00
18 core/core             240    24.72
19 core/core             240     3.72
01 core/exception       1720   931.62
02 core/exception       1720   932.86
03 core/exception       2120  1012.36
04 core/exception        240    19.24
01 core/fixnum           240     5.88
02 core/fixnum           240     5.92
03 core/fixnum           240    37.36
04 core/fixnum           240    11.44
05 core/fixnum           240    11.50
06 core/fixnum           240    18.52
07 core/fixnum           240    17.68
08 core/fixnum           240    11.38
09 core/fixnum           240    11.52
01 core/format           491   468.02
02 core/format           571  1408.14
03 core/format           567  1333.22
04 core/format           559   973.32
05 core/format           423  1274.40
01 core/lambda          1752   861.78
02 core/lambda          2576  1140.92
03 core/lambda          2800  1208.90
04 core/lambda          2928  1209.98
05 core/lambda          2576  1156.82
06 core/lambda          1888   918.70
07 core/lambda          1984   959.62
08 core/lambda          2576  1161.62
09 core/lambda          2928  1228.86
10 core/lambda          5448  2675.64
11 core/lambda          6248  3015.68
12 core/lambda          6664  3118.52
13 core/lambda          6952  3226.92
14 core/lambda          7304  3334.72
15 core/lambda          7720  3447.66
16 core/lambda          2064  1047.70
17 core/lambda          7224  3222.76
18 core/lambda          7944  3564.26
01 core/list             240     2.64
02 core/list             672   225.24
03 core/list            1056   342.14
04 core/list            1424   456.20
05 core/list             848   260.60
06 core/list             240    10.86
07 core/list             608   150.90
08 core/list             424   143.24
09 core/list             288    57.26
10 core/list             664   223.76
11 core/list             528   137.88
12 core/list             456   106.58
13 core/list             416   152.44
14 core/list             512   101.64
15 core/list             336    37.20
16 core/list             256    16.30
17 core/list             416    80.22
18 core/list             696   191.58
19 core/list             656   234.50
20 core/list             784   207.24
21 core/list             432    82.72
22 core/list             272    44.88
23 core/list             656   166.70
24 core/list             240    25.26
25 core/list             336    69.28
26 core/list             240    13.70
27 core/list             656    90.64
28 core/list             256    17.34
29 core/list             336    67.24
30 core/list             240    13.60
31 core/list             544    79.06
32 core/list             256    16.94
33 core/list             304    43.38
34 core/list             336    68.72
35 core/list             304    47.94
36 core/list             432   166.48
37 core/list             304    44.06
38 core/list             304    44.32
39 core/list             432   166.46
40 core/list             304    49.78
41 core/list             512   102.52
42 core/list             240    18.36
43 core/list             240    28.28
01 core/reader           240     2.74
02 core/reader           240     2.80
03 core/reader           408   944.00
04 core/reader           472  2460.78
05 core/reader           456  2866.46
06 core/reader           549  4274.88
07 core/reader           936  6650.74
08 core/reader          1029  8059.94
09 core/reader           352   962.64
10 core/reader           352  1723.72
11 core/reader           384  1298.90
12 core/reader           472  2547.44
13 core/reader           448  1952.64
14 core/reader           448  3851.56
15 core/reader           816  1899.94
16 core/reader           864  3053.22
17 core/reader           880  3187.52
18 core/reader          1008  3572.92
19 core/reader          1120  4061.14
20 core/reader          1376  4558.42
21 core/reader          1568  5585.00
22 core/reader          2040  7793.30
01 core/sequence         240     2.74
02 core/sequence         240     2.80
01 core/stream           272     3.62
02 core/stream           272     4.02
03 core/stream           272    14.76
04 core/stream           272    17.04
01 core/string           272    28.66
02 core/string           240    13.82
03 core/string           240    49.44
04 core/string           240     5.98
05 core/string           240    60.58
06 core/string           240    84.20
07 core/string           240    55.34
08 core/string           240    84.78
09 core/string           272    49.06
01 core/vector           240     2.10
