mu/compile       288   9.84
mu/compile       688   16.16
mu/compile       504   11.90
mu/compile       328   5.36
mu/core          272   4.86
mu/core          272   5.00
mu/core          272   4.66
mu/core          272   24.86
mu/core          272   5.64
mu/core          272   5.62
mu/core          272   5.24
mu/core          272   4.78
mu/core          272   4.86
mu/core          272   4.88
mu/core          272   4.64
mu/core          272   4.80
mu/core          272   4.72
mu/core          272   4.88
mu/core          296   5.04
mu/core          304   5.14
mu/core          296   5.04
mu/core          296   5.06
mu/core          304   5.10
mu/core          304   5.02
mu/core          320   5.52
mu/core          320   5.50
mu/core          320   5.26
mu/core          272   6.12
mu/gcd           656   156.90
mu/list          272   4.86
mu/list          272   4.76
mu/list          272   4.98
mu/list          272   4.66
mu/list          288   4.80
mu/list          272   4.86
mu/list          272   4.86
mu/list          272   4.74
mu/list          272   5.10
mu/list          272   5.14
mu/list          272   4.86
mu/list          272   5.18
mu/list          272   5.12
mu/list          272   4.86
mu/list          272   5.30
mu/list          272   5.06
mu/list          272   5.10
mu/list          272   4.94
mu/list          272   5.12
mu/list          272   5.16
mu/list          272   5.08
mu/list          272   5.38
mu/namespace     272   3.82
mu/number        272   5.12
mu/number        272   5.12
mu/number        272   5.46
mu/number        272   5.50
mu/number        272   5.70
mu/number        272   5.28
mu/number        272   5.26
mu/number        272   5.70
mu/number        272   5.26
mu/number        272   5.12
mu/number        272   5.32
mu/number        272   5.28
mu/reader        272   4.36
mu/reader        272   4.34
mu/reader        272   4.22
mu/reader        272   4.36
mu/reader        272   4.34
mu/reader        272   4.30
mu/reader        272   4.68
mu/reader        272   4.72
mu/reader        272   4.38
mu/reader        272   4.60
mu/reader        272   4.66
mu/reader        272   4.84
mu/reader        272   4.94
mu/reader        272   4.72
mu/reader        272   4.60
mu/reader        272   4.64
mu/reader        272   4.60
mu/reader        272   4.98
mu/reader        272   4.22
mu/reader        272   4.20
mu/reader        272   4.12
mu/reader        272   4.34
mu/reader        272   4.32
mu/special-form  272   4.82
mu/special-form  272   4.32
mu/special-form  272   4.44
mu/special-form  272   5.38
mu/special-form  272   6.56
mu/special-form  272   6.68
mu/special-form  272   5.76
mu/special-form  272   6.54
mu/special-form  272   7.18
mu/special-form  272   6.94
mu/stream        272   5.94
mu/stream        272   5.48
mu/stream        304   7.44
mu/struct        304   5.74
mu/struct        336   6.66
mu/symbol        272   5.22
mu/symbol        272   5.70
mu/symbol        272   5.16
mu/vector        272   5.00
mu/vector        272   5.40
mu/vector        272   4.84
mu/vector        272   5.06
mu/vector        272   5.46
mu/vector        272   4.80
mu/vector        272   4.86
mu/vector        272   5.34
mu/vector        272   5.16
mu/vector        272   5.84
mu/vector        272   5.40
mu/vector        272   5.22
mu/vector        272   5.42
mu/vector        272   5.20
mu/vector        291   6.24
mu/vector        312   6.26
mu/vector        312   6.18
mu/vector        300   6.50
core/closure     1936  913.46
core/closure     2736  1227.38
core/closure     3952  1692.20
core/closure     5340  2482.74
core/closure     8764  3785.46
core/compile     480   133.80
core/compile     1288  324.70
core/compile     1272  323.62
core/compile     1304  335.44
core/compile     1336  330.60
core/compile     1352  318.48
core/compile     10854 5030.08
core/core        304   17.16
core/core        272   7.78
core/core        400   56.56
core/exception   600   23.72
core/exception   600   27.94
core/exception   1088  127.60
core/exception   304   36.66
core/format      2059  1280.54
core/format      5547  4014.44
core/format      5287  3792.58
core/format      3999  2769.58
core/format      5495  3751.22
core/lambda      2320  1018.96
core/lambda      4414  1954.66
core/lambda      4604  2035.12
core/lambda      4732  2077.98
core/lambda      4396  1951.34
core/lambda      2768  1201.54
core/lambda      3200  1382.10
core/lambda      4446  2044.68
core/lambda      4764  2162.42
core/lambda      7088  2879.62
core/lambda      9472  3849.96
core/lambda      10512 4327.66
core/lambda      11600 4565.14
core/lambda      12528 5096.86
core/lambda      13808 5463.00
core/lambda      3440  1610.86
core/lambda      11584 4630.76
core/lambda      12924 5308.36
core/list        272   4.88
core/list        1600  549.72
core/list        2272  780.98
core/list        2928  1006.20
core/list        1744  582.34
core/list        336   30.34
core/list        1072  336.96
core/list        1520  583.30
core/list        1472  568.08
core/list        976   373.44
core/list        928   372.42
core/list        704   206.98
core/list        656   263.68
core/list        800   212.06
core/list        480   84.80
core/list        352   41.82
core/list        656   169.48
core/list        1248  399.38
core/list        1200  456.56
core/list        1424  447.22
core/list        784   198.16
core/list        528   123.92
core/list        1200  363.46
core/list        304   54.96
core/list        528   147.88
core/list        336   36.00
core/list        1104  292.28
core/list        416   68.50
core/list        528   147.76
core/list        336   35.60
core/list        816   169.14
core/list        352   40.74
core/list        432   98.98
core/list        528   162.30
core/list        432   99.94
core/list        816   353.56
core/list        464   107.72
core/list        464   108.44
core/list        848   361.98
core/list        464   109.86
core/list        832   218.20
core/list        304   34.38
core/list        336   59.60
core/macro       1994  547.02
core/macro       6486  2744.44
core/macro       6168  2660.72
core/macro       272   8.78
core/reader      272   4.84
core/reader      272   5.00
core/reader      4560  3624.36
core/reader      12240 10090.80
core/reader      14240 11490.50
core/reader      21053 17142.82
core/reader      32624 26549.52
core/reader      39437 32242.64
core/reader      3824  3030.60
core/reader      7760  6284.34
core/reader      5840  4679.00
core/reader      10664 8883.82
core/reader      8816  7312.94
core/reader      19664 15405.02
core/reader      9312  7503.36
core/reader      14720 11634.14
core/reader      15120 11830.98
core/reader      16512 13240.76
core/reader      18624 14863.70
core/reader      20768 16551.86
core/reader      25808 20713.66
core/reader      36160 29112.44
core/sequence    272   5.02
core/sequence    272   5.04
core/stream      304   7.92
core/stream      304   8.24
core/stream      368   39.70
core/stream      368   44.14
core/string      400   74.84
core/string      336   37.58
core/string      400   136.12
core/string      272   11.68
core/string      432   150.72
core/string      624   265.48
core/string      432   138.58
core/string      624   267.56
core/string      528   162.12
core/vector      272   4.82
core/vector      272   5.24
core/vector      336   27.82
core/vector      336   29.00
core/vector      336   27.68
core/vector      336   28.32
core/vector      336   28.52
core/vector      336   28.48
core/vector      304   16.40
