mu/compile       288   9.80
mu/compile       688   16.00
mu/compile       504   10.74
mu/compile       328   5.34
mu/core          272   4.86
mu/core          272   5.08
mu/core          272   4.88
mu/core          272   24.72
mu/core          272   5.62
mu/core          272   5.68
mu/core          272   5.40
mu/core          272   4.94
mu/core          272   5.26
mu/core          272   5.04
mu/core          272   4.96
mu/core          272   4.80
mu/core          272   4.94
mu/core          272   5.08
mu/core          296   5.12
mu/core          304   5.40
mu/core          296   5.20
mu/core          296   5.18
mu/core          304   5.38
mu/core          304   5.32
mu/core          320   5.52
mu/core          320   5.68
mu/core          320   5.30
mu/core          272   6.40
mu/gcd           656   158.54
mu/list          272   5.12
mu/list          272   4.88
mu/list          272   5.30
mu/list          272   5.16
mu/list          288   5.00
mu/list          272   5.02
mu/list          272   5.14
mu/list          272   5.14
mu/list          272   5.30
mu/list          272   5.20
mu/list          272   5.04
mu/list          272   5.52
mu/list          272   5.28
mu/list          272   5.06
mu/list          272   5.82
mu/list          272   5.44
mu/list          272   5.36
mu/list          272   5.32
mu/list          272   5.62
mu/list          272   5.36
mu/list          272   5.06
mu/list          272   5.66
mu/namespace     272   3.76
mu/number        272   5.10
mu/number        272   5.02
mu/number        272   5.16
mu/number        272   5.14
mu/number        272   5.24
mu/number        272   5.14
mu/number        272   5.30
mu/number        272   5.34
mu/number        272   5.14
mu/number        272   5.12
mu/number        272   5.34
mu/number        272   5.28
mu/reader        272   4.54
mu/reader        272   4.58
mu/reader        272   4.54
mu/reader        272   4.64
mu/reader        272   4.36
mu/reader        272   4.52
mu/reader        272   4.50
mu/reader        272   4.52
mu/reader        272   4.42
mu/reader        272   4.34
mu/reader        272   4.34
mu/reader        272   4.46
mu/reader        272   4.42
mu/reader        272   4.84
mu/reader        272   4.74
mu/reader        272   4.72
mu/reader        272   4.38
mu/reader        272   5.10
mu/reader        272   4.34
mu/reader        272   4.46
mu/reader        272   4.46
mu/reader        272   4.66
mu/reader        272   4.38
mu/special-form  272   4.88
mu/special-form  272   4.54
mu/special-form  272   4.58
mu/special-form  272   5.02
mu/special-form  272   5.84
mu/special-form  272   6.66
mu/special-form  272   5.66
mu/special-form  272   6.36
mu/special-form  272   6.96
mu/special-form  272   6.92
mu/stream        272   5.12
mu/stream        272   5.26
mu/stream        304   7.04
mu/struct        304   5.82
mu/struct        336   6.52
mu/symbol        272   5.14
mu/symbol        272   5.14
mu/symbol        272   5.12
mu/vector        272   4.90
mu/vector        272   5.46
mu/vector        272   4.94
mu/vector        272   4.98
mu/vector        272   5.56
mu/vector        272   5.16
mu/vector        272   4.98
mu/vector        272   5.50
mu/vector        272   5.14
mu/vector        272   5.62
mu/vector        272   5.20
mu/vector        272   5.12
mu/vector        272   5.30
mu/vector        272   5.02
mu/vector        291   6.16
mu/vector        312   5.82
mu/vector        312   6.10
mu/vector        300   6.12
core/closure     7624  4239.36
core/closure     8264  4487.08
core/closure     16088 9001.56
core/closure     11060 5904.22
core/closure     27348 15096.70
core/compile     1440  615.54
core/compile     1224  349.10
core/compile     1208  352.24
core/compile     1240  343.26
core/compile     1272  343.60
core/compile     1288  343.32
core/compile     29142 16057.74
core/core        304   16.54
core/core        272   6.96
core/core        400   55.42
core/exception   600   21.94
core/exception   600   26.26
core/exception   1168  147.40
core/exception   352   50.78
core/format      2059  1268.38
core/format      5579  3976.64
core/format      5335  3780.22
core/format      4047  2764.44
core/format      5543  3727.10
core/lambda      7944  4312.08
core/lambda      9830  5300.30
core/lambda      10020 5527.08
core/lambda      10148 5465.30
core/lambda      9812  5462.70
core/lambda      8296  4648.98
core/lambda      8648  4689.34
core/lambda      9862  5462.80
core/lambda      10180 5940.24
core/lambda      24920 14657.08
core/lambda      26936 15801.12
core/lambda      27672 15932.66
core/lambda      28344 16323.26
core/lambda      29016 16564.42
core/lambda      29832 16648.04
core/lambda      8904  5020.40
core/lambda      27416 15109.86
core/lambda      28724 15885.64
core/list        272   5.20
core/list        1648  766.84
core/list        2320  1118.82
core/list        2976  1384.76
core/list        1792  791.34
core/list        336   31.24
core/list        1120  431.36
core/list        1024  484.76
core/list        960   498.48
core/list        1568  756.66
core/list        1504  737.72
core/list        752   256.80
core/list        688   314.92
core/list        848   286.08
core/list        528   116.70
core/list        400   65.26
core/list        704   243.66
core/list        1296  564.50
core/list        1232  613.42
core/list        1472  621.68
core/list        832   283.50
core/list        576   176.60
core/list        1248  499.26
core/list        304   56.14
core/list        576   202.30
core/list        384   54.38
core/list        1152  401.88
core/list        464   102.44
core/list        576   199.60
core/list        384   53.80
core/list        864   222.38
core/list        400   61.70
core/list        464   129.72
core/list        560   205.14
core/list        480   132.16
core/list        864   446.60
core/list        496   141.50
core/list        496   142.68
core/list        896   446.72
core/list        512   140.64
core/list        880   295.56
core/list        304   35.86
core/list        336   60.74
core/macro       16358 9647.08
core/macro       16256 9597.16
core/macro       272   9.08
core/reader      272   5.06
core/reader      272   5.36
core/reader      4576  3548.64
core/reader      12240 9680.18
core/reader      14256 11659.46
core/reader      21053 17453.02
core/reader      32640 26868.66
core/reader      39437 32412.40
core/reader      3824  3021.54
core/reader      7760  6315.18
core/reader      5840  4728.68
core/reader      10664 8884.22
core/reader      8816  7322.60
core/reader      19664 15341.02
core/reader      9312  7664.44
core/reader      14720 11746.32
core/reader      15120 11906.68
core/reader      16512 13751.76
core/reader      18672 15075.66
core/reader      20816 17247.38
core/reader      25856 21530.78
core/reader      36208 30595.76
core/sequence    272   5.10
core/sequence    272   5.08
core/stream      304   7.52
core/stream      304   8.20
core/stream      368   40.76
core/stream      368   44.70
core/string      400   75.86
core/string      336   38.80
core/string      400   141.74
core/string      272   11.90
core/string      432   155.46
core/string      624   284.26
core/string      432   147.84
core/string      624   284.56
core/string      528   172.08
core/vector      272   5.32
core/vector      272   5.26
core/vector      336   28.56
core/vector      336   28.24
core/vector      336   27.60
core/vector      336   27.64
core/vector      336   27.68
core/vector      336   27.96
core/vector      304   16.80
