01 mu/compile            288    12.15
02 mu/compile            608    20.60
03 mu/compile            464    14.90
04 mu/compile            288     6.75
01 mu/core               272     5.90
02 mu/core               272     6.15
03 mu/core               272     5.80
04 mu/core               272    29.95
05 mu/core               272     6.65
06 mu/core               272     7.00
07 mu/core               272     6.50
08 mu/core               272     6.20
09 mu/core               272     6.20
10 mu/core               272     6.10
11 mu/core               272     5.95
12 mu/core               272     5.95
13 mu/core               272     6.00
14 mu/core               272     6.05
15 mu/core               296     6.45
16 mu/core               304     6.65
17 mu/core               296     6.40
18 mu/core               296     6.60
19 mu/core               304     6.35
20 mu/core               304     6.50
21 mu/core               312     6.85
22 mu/core               312     6.85
23 mu/core               320     6.60
24 mu/core               272     8.20
01 mu/gcd                656   174.20
01 mu/list               272     6.05
02 mu/list               272     5.95
03 mu/list               272     6.10
04 mu/list               272     6.00
05 mu/list               288     6.25
06 mu/list               272     5.85
07 mu/list               272     6.15
08 mu/list               272     5.95
09 mu/list               272     6.35
10 mu/list               272     6.15
11 mu/list               272     6.05
12 mu/list               272     6.15
13 mu/list               272     6.40
14 mu/list               272     6.10
15 mu/list               272     6.45
16 mu/list               272     6.15
17 mu/list               272     6.10
18 mu/list               272     6.00
19 mu/list               272     6.55
20 mu/list               272     6.15
21 mu/list               272     6.15
22 mu/list               272     6.60
01 mu/map                288     7.25
02 mu/map                288     8.10
03 mu/map                288     8.75
04 mu/map                288     8.40
05 mu/map                288     7.75
01 mu/namespace          272     4.50
01 mu/number             272     6.15
02 mu/number             272     6.15
03 mu/number             272     6.15
04 mu/number             272     6.20
05 mu/number             272     6.35
06 mu/number             272     6.00
07 mu/number             272     6.00
08 mu/number             272     6.40
09 mu/number             272     5.95
10 mu/number             272     6.10
11 mu/number             272     6.00
12 mu/number             272     5.95
13 mu/number             272     6.00
01 mu/reader             272     5.45
02 mu/reader             272     5.35
03 mu/reader             272     5.20
04 mu/reader             272     5.35
05 mu/reader             272     5.10
06 mu/reader             272     5.20
07 mu/reader             272     5.45
08 mu/reader             272     5.45
09 mu/reader             272     5.20
10 mu/reader             272     5.30
11 mu/reader             272     5.20
12 mu/reader             272     5.40
13 mu/reader             272     5.40
14 mu/reader             272     5.25
15 mu/reader             272     5.40
16 mu/reader             272     5.45
17 mu/reader             272     6.15
18 mu/reader             272     5.15
19 mu/reader             272     5.35
20 mu/reader             272     5.30
21 mu/reader             272     5.30
22 mu/reader             272     5.25
01 mu/special-form       272     6.05
02 mu/special-form       272     5.40
03 mu/special-form       272     5.50
04 mu/special-form       272     6.25
05 mu/special-form       272     7.25
06 mu/special-form       272     7.90
07 mu/special-form       272     7.05
08 mu/special-form       272     7.55
09 mu/special-form       272     8.40
10 mu/special-form       272     8.25
01 mu/stream             272     6.10
02 mu/stream             272     6.15
03 mu/stream             304     8.40
01 mu/struct             304     7.45
02 mu/struct             336     7.90
01 mu/symbol             272     6.10
02 mu/symbol             272     6.10
03 mu/symbol             272     6.65
04 mu/symbol             272     6.60
05 mu/symbol             272     6.30
01 mu/vector             272     6.00
02 mu/vector             272     6.40
03 mu/vector             272     6.25
04 mu/vector             272     6.00
05 mu/vector             272     6.20
06 mu/vector             272     6.05
07 mu/vector             272     5.85
08 mu/vector             272     6.30
09 mu/vector             272     5.90
10 mu/vector             272     6.35
11 mu/vector             272     6.10
12 mu/vector             272     6.00
13 mu/vector             272     6.30
14 mu/vector             272     6.15
15 mu/vector             291     6.95
16 mu/vector             312     6.95
17 mu/vector             312     7.30
18 mu/vector             300     7.55
01 prelude/boole         880   122.95
02 prelude/boole         880   136.65
03 prelude/boole        1456  2145.80
04 prelude/boole        1456  2166.20
05 prelude/boole         880   179.00
06 prelude/boole        1456  2192.45
07 prelude/boole        1456  2197.65
08 prelude/boole         880   217.40
09 prelude/boole         880   233.55
10 prelude/boole        1456  2242.30
11 prelude/boole        1456  2257.50
12 prelude/boole        1456  2267.25
13 prelude/boole        1456  2281.35
14 prelude/boole         880   300.95
15 prelude/boole        1456  3704.00
16 prelude/boole         880  1717.50
01 prelude/closure      1320  1996.75
02 prelude/closure      1584  2220.30
03 prelude/closure      2600  4195.90
04 prelude/closure      3168  3438.20
05 prelude/closure      5896  7345.50
01 prelude/compile       992   572.45
02 prelude/compile       608   211.35
03 prelude/compile       616   210.50
04 prelude/compile      1056   337.60
05 prelude/compile      1072   336.25
06 prelude/compile      1088   335.15
07 prelude/compile      7872  9348.00
01 prelude/prelude       272    12.60
02 prelude/prelude       272     7.85
03 prelude/prelude       272    38.15
04 prelude/prelude       272     5.60
05 prelude/prelude       272    24.50
06 prelude/prelude       272     8.10
07 prelude/prelude       272    21.70
08 prelude/prelude       272     8.00
09 prelude/prelude       272     7.75
10 prelude/prelude       272     9.50
11 prelude/prelude       272    14.65
12 prelude/prelude       272    21.20
13 prelude/prelude       272     9.15
14 prelude/prelude       272     7.55
15 prelude/prelude       272    21.10
16 prelude/prelude       272     8.15
17 prelude/prelude       272    11.45
18 prelude/prelude       272    67.65
19 prelude/prelude       272     9.20
01 prelude/exception    1432  2348.90
02 prelude/exception    1432  2363.45
03 prelude/exception    1816  2444.15
04 prelude/exception     272    48.45
01 prelude/fixnum        272    12.65
02 prelude/fixnum        272    12.60
03 prelude/fixnum        848  2000.50
04 prelude/fixnum        272  1983.50
05 prelude/fixnum        272    24.40
06 prelude/fixnum        272    24.25
07 prelude/fixnum        272    38.40
08 prelude/fixnum        272    38.85
09 prelude/fixnum        272    24.65
10 prelude/fixnum        272    24.85
01 prelude/format        574   803.10
02 prelude/format        574  2178.05
03 prelude/format        570  2074.50
04 prelude/format        562  1564.60
05 prelude/format        426  2223.05
01 prelude/lambda       1464  2103.35
02 prelude/lambda       2224  2794.55
03 prelude/lambda       2416  3000.45
04 prelude/lambda       2544  2936.10
05 prelude/lambda       2224  2791.60
06 prelude/lambda       1584  2254.90
07 prelude/lambda       1664  2362.80
08 prelude/lambda       2224  2834.35
09 prelude/lambda       2544  2973.70
10 prelude/lambda       4600  6572.15
11 prelude/lambda       5384  7461.40
12 prelude/lambda       5784  7723.65
13 prelude/lambda       6056  8002.35
14 prelude/lambda       6392  8290.80
15 prelude/lambda       6792  8589.55
16 prelude/lambda       1760  2583.40
17 prelude/lambda       6264  7961.65
18 prelude/lambda       6920  8527.70
01 prelude/list          272     5.30
02 prelude/list          704   544.05
03 prelude/list         1088   853.15
04 prelude/list         1456  1157.85
05 prelude/list          880   650.70
06 prelude/list          272    22.30
07 prelude/list          640   378.80
08 prelude/list          408   394.30
09 prelude/list          304   151.10
10 prelude/list          648   591.00
11 prelude/list          544   352.70
12 prelude/list          488   278.90
13 prelude/list          448   406.15
14 prelude/list          544   259.20
15 prelude/list          368    89.30
16 prelude/list          288    35.20
17 prelude/list          448   202.80
18 prelude/list          728   505.60
19 prelude/list          688   623.55
20 prelude/list          816   536.80
21 prelude/list          464   210.15
22 prelude/list          304   109.50
23 prelude/list          688   430.15
24 prelude/list          272    56.90
25 prelude/list          320    67.55
26 prelude/list          272    34.25
27 prelude/list          640   118.35
28 prelude/list          288    46.70
29 prelude/list          320   170.65
30 prelude/list          272    30.85
31 prelude/list          528   197.65
32 prelude/list          288    36.90
33 prelude/list          304   108.90
34 prelude/list          320   178.90
35 prelude/list          304   117.00
36 prelude/list          368   442.10
37 prelude/list          304   110.75
38 prelude/list          304   110.70
39 prelude/list          368   445.80
40 prelude/list          304   118.70
41 prelude/list          544   264.60
42 prelude/list          272    35.25
43 prelude/list          272    44.55
01 prelude/macro        1688  2676.70
02 prelude/macro        1748  2873.55
03 prelude/macro        1764  3002.80
04 prelude/macro        1865  2988.15
05 prelude/macro        2521  3639.50
06 prelude/macro        9234 14309.00
07 prelude/macro       10434 15219.75
08 prelude/macro        9922 14310.70
01 prelude/reader        272     5.60
02 prelude/reader        272     5.45
03 prelude/reader        392  1900.85
04 prelude/reader        481  8446.20
05 prelude/reader        440  6407.20
06 prelude/reader        536 12794.95
07 prelude/reader        712 15021.60
08 prelude/reader        808 21450.00
09 prelude/reader        336  1766.10
10 prelude/reader        336  3526.15
11 prelude/reader        368  2782.75
12 prelude/reader        392  5104.40
13 prelude/reader        368  4107.40
14 prelude/reader        400  8413.40
15 prelude/reader        528  4404.30
16 prelude/reader        640  6663.30
17 prelude/reader        656  6988.30
18 prelude/reader        672  7850.30
19 prelude/reader        768  8697.55
20 prelude/reader        976  9840.15
21 prelude/reader       1008 12210.15
22 prelude/reader       1272 16972.70
01 prelude/stream        304     7.80
02 prelude/stream        304     8.80
03 prelude/stream        304    29.30
04 prelude/stream        304    34.40
01 prelude/string        304    67.15
02 prelude/string        272    26.65
03 prelude/string        272   115.45
04 prelude/string        272    11.25
05 prelude/string        272    81.35
06 prelude/string        272   133.40
07 prelude/string        272    65.55
08 prelude/string        272   131.50
09 prelude/string        304   112.90
01 prelude/type          272    37.30
02 prelude/type          272    37.20
03 prelude/type          304    40.05
04 prelude/type          272    37.30
05 prelude/type          272    38.50
06 prelude/type          272    37.40
07 prelude/type          272    37.45
08 prelude/type          272    37.65
09 prelude/type          288    39.95
10 prelude/type          272    37.20
11 prelude/type          272    37.40
12 prelude/type          272    37.25
13 prelude/type          568  1320.80
14 prelude/type          320   290.60
15 prelude/type          304   291.65
16 prelude/type          320   293.60
17 prelude/type          304   292.80
18 prelude/type          304   294.25
19 prelude/type          304   291.45
20 prelude/type          600  1514.05
21 prelude/type          304   208.30
22 prelude/type          432   582.00
23 prelude/type          496   677.00
24 prelude/type          304   228.40
25 prelude/type          432   595.15
26 prelude/type          496   687.80
01 prelude/vector        723   664.50
02 prelude/vector        723   670.95
03 prelude/vector       1363  1970.40
04 prelude/vector        723   718.85
05 prelude/vector        723   808.00
06 prelude/vector        723   668.45
07 prelude/vector        312    12.20
08 prelude/vector       1795  3385.05
