01 mu/compile            288    13.35
02 mu/compile            608    20.20
03 mu/compile            464    14.15
04 mu/compile            288     6.65
01 mu/core               272     6.65
02 mu/core               272     6.00
03 mu/core               272     5.85
04 mu/core               272    29.15
05 mu/core               272     6.60
06 mu/core               272     6.75
07 mu/core               272     5.95
08 mu/core               272     5.95
09 mu/core               272     5.95
10 mu/core               272     5.90
11 mu/core               272     5.85
12 mu/core               272     6.00
13 mu/core               272     5.75
14 mu/core               296     6.35
15 mu/core               304     6.30
16 mu/core               296     6.15
17 mu/core               296     6.20
18 mu/core               304     6.25
19 mu/core               304     6.25
20 mu/core               312     6.60
21 mu/core               312     6.70
22 mu/core               320     6.45
23 mu/core               272     7.75
01 mu/gcd                656   185.85
01 mu/list               272     5.85
02 mu/list               272     5.55
03 mu/list               272     5.95
04 mu/list               272     5.95
05 mu/list               288     5.80
06 mu/list               272     5.65
07 mu/list               272     5.90
08 mu/list               272     5.80
09 mu/list               272     6.20
10 mu/list               272     6.15
11 mu/list               272     5.85
12 mu/list               272     6.15
13 mu/list               272     6.20
14 mu/list               272     5.95
15 mu/list               272     6.30
16 mu/list               272     6.10
17 mu/list               272     6.05
18 mu/list               272     5.75
19 mu/list               272     6.10
20 mu/list               272     6.05
21 mu/list               272     6.05
22 mu/list               272     6.20
01 mu/map                288     7.15
02 mu/map                288     7.90
03 mu/map                288     8.00
04 mu/map                288     8.05
05 mu/map                288     7.55
01 mu/namespace          272     4.85
01 mu/number             272     6.40
02 mu/number             272     6.00
03 mu/number             272     5.85
04 mu/number             272     5.95
05 mu/number             272     6.05
06 mu/number             272     5.80
07 mu/number             272     5.85
08 mu/number             272     5.80
09 mu/number             272     5.80
10 mu/number             272     5.90
11 mu/number             272     5.95
12 mu/number             272     5.70
13 mu/number             272     5.70
01 mu/reader             272     5.85
02 mu/reader             272     5.05
03 mu/reader             272     5.00
04 mu/reader             272     5.10
05 mu/reader             272     5.10
06 mu/reader             272     5.05
07 mu/reader             272     5.60
08 mu/reader             272     5.30
09 mu/reader             272     5.00
10 mu/reader             272     6.05
11 mu/reader             272     5.15
12 mu/reader             272     5.25
13 mu/reader             272     5.35
14 mu/reader             272     5.15
15 mu/reader             272     5.25
16 mu/reader             272     5.30
17 mu/reader             272     6.10
18 mu/reader             272     5.05
19 mu/reader             272     5.15
20 mu/reader             272     5.15
21 mu/reader             272     5.10
22 mu/reader             272     5.05
01 mu/special-form       272     6.85
02 mu/special-form       272     5.25
03 mu/special-form       272     5.20
04 mu/special-form       272     6.15
05 mu/special-form       272     6.90
06 mu/special-form       272     7.45
07 mu/special-form       272     6.85
08 mu/special-form       272     7.55
09 mu/special-form       272     8.05
10 mu/special-form       272     8.05
01 mu/stream             272     5.95
02 mu/stream             272     6.05
03 mu/stream             304     8.15
01 mu/struct             304     7.25
02 mu/struct             336     7.85
01 mu/symbol             272     6.80
02 mu/symbol             272     6.05
03 mu/symbol             272     6.60
04 mu/symbol             272     6.35
05 mu/symbol             272     5.85
01 mu/vector             272     7.35
02 mu/vector             272     6.00
03 mu/vector             272     5.95
04 mu/vector             272     6.15
05 mu/vector             272     6.05
06 mu/vector             272     5.95
07 mu/vector             272     5.90
08 mu/vector             272     6.10
09 mu/vector             272     6.00
10 mu/vector             272     6.15
11 mu/vector             272     6.00
12 mu/vector             272     5.75
13 mu/vector             272     6.00
14 mu/vector             272     6.00
15 mu/vector             291     6.85
16 mu/vector             312     6.70
17 mu/vector             312     6.90
18 mu/vector             300     7.00
01 prelude/boole         880   119.20
02 prelude/boole         880   133.30
03 prelude/boole        1456  2092.80
04 prelude/boole        1456  2107.75
05 prelude/boole         880   174.90
06 prelude/boole        1456  2132.00
07 prelude/boole        1456  2143.55
08 prelude/boole         880   212.55
09 prelude/boole         880   225.75
10 prelude/boole        1456  2185.65
11 prelude/boole        1456  2197.35
12 prelude/boole        1456  2209.05
13 prelude/boole        1456  2225.35
14 prelude/boole         880   293.10
15 prelude/boole        1456  3600.65
16 prelude/boole         880  1674.60
01 prelude/closure      1320  1944.70
02 prelude/closure      1584  2159.75
03 prelude/closure      2600  4091.90
04 prelude/closure      3168  3341.45
05 prelude/closure      5896  7155.90
01 prelude/compile       992   557.15
02 prelude/compile       608   204.90
03 prelude/compile       616   208.95
04 prelude/compile      1056   327.75
05 prelude/compile      1072   328.15
06 prelude/compile      1088   327.40
07 prelude/compile      7872  9125.65
01 prelude/prelude       272    13.55
02 prelude/prelude       272     9.15
03 prelude/prelude       272    43.65
04 prelude/prelude       272     5.90
05 prelude/prelude       272    31.80
06 prelude/prelude       272     8.40
07 prelude/prelude       272    29.75
08 prelude/prelude       272     8.25
09 prelude/prelude       272     8.15
10 prelude/prelude       272     9.95
11 prelude/prelude       272    15.25
12 prelude/prelude       272    28.75
13 prelude/prelude       272     9.65
14 prelude/prelude       272     8.05
15 prelude/prelude       272    28.95
16 prelude/prelude       272     8.10
17 prelude/prelude       272    11.25
18 prelude/prelude       272    74.70
19 prelude/prelude       272    10.10
01 prelude/exception    1432  2304.45
02 prelude/exception    1432  2318.95
03 prelude/exception    1816  2389.95
04 prelude/exception     272    55.40
01 prelude/fixnum        272    12.35
02 prelude/fixnum        272    18.75
03 prelude/fixnum        848  2170.05
04 prelude/fixnum        272  1947.65
05 prelude/fixnum        272    32.25
06 prelude/fixnum        272    32.20
07 prelude/fixnum        272    42.40
08 prelude/fixnum        272    45.60
09 prelude/fixnum        272    35.00
10 prelude/fixnum        272    32.15
01 prelude/format        574   793.80
02 prelude/format        574  2171.45
03 prelude/format        570  2070.45
04 prelude/format        562  1545.35
05 prelude/format        426  2177.95
01 prelude/lambda       1464  2043.85
02 prelude/lambda       2224  2713.05
03 prelude/lambda       2416  2844.40
04 prelude/lambda       2544  2849.50
05 prelude/lambda       2224  2709.75
06 prelude/lambda       1584  2197.90
07 prelude/lambda       1664  2293.55
08 prelude/lambda       2224  2749.95
09 prelude/lambda       2544  2895.55
10 prelude/lambda       4600  6423.80
11 prelude/lambda       5384  7287.90
12 prelude/lambda       5784  7523.40
13 prelude/lambda       6056  7800.90
14 prelude/lambda       6392  8074.75
15 prelude/lambda       6792  8357.10
16 prelude/lambda       1760  2526.25
17 prelude/lambda       6264  7815.75
18 prelude/lambda       6920  8307.30
01 prelude/list          272     5.95
02 prelude/list          704   529.40
03 prelude/list         1088   832.05
04 prelude/list         1456  1247.10
05 prelude/list          880   632.45
06 prelude/list          272    30.05
07 prelude/list          640   370.55
08 prelude/list          408   381.10
09 prelude/list          304   149.05
10 prelude/list          648   575.00
11 prelude/list          544   342.25
12 prelude/list          488   273.10
13 prelude/list          448   394.35
14 prelude/list          544   261.30
15 prelude/list          368    96.65
16 prelude/list          288    42.00
17 prelude/list          448   203.45
18 prelude/list          728   485.10
19 prelude/list          688   607.70
20 prelude/list          816   522.10
21 prelude/list          464   204.95
22 prelude/list          304   108.00
23 prelude/list          688   414.55
24 prelude/list          272    64.30
25 prelude/list          320    68.80
26 prelude/list          272    39.70
27 prelude/list          640   115.40
28 prelude/list          288    47.65
29 prelude/list          320   176.15
30 prelude/list          272    37.30
31 prelude/list          528   199.00
32 prelude/list          288    43.05
33 prelude/list          304   108.10
34 prelude/list          320   196.35
35 prelude/list          304   117.95
36 prelude/list          368   434.60
37 prelude/list          304   105.30
38 prelude/list          304   107.05
39 prelude/list          368   431.95
40 prelude/list          304   120.10
41 prelude/list          544   261.00
42 prelude/list          272    41.30
43 prelude/list          272    50.50
01 prelude/macro        1688  2722.10
02 prelude/macro        1748  2861.60
03 prelude/macro        1764  2987.00
04 prelude/macro        1865  2987.90
05 prelude/macro        2521  3594.90
06 prelude/macro        9234 14028.10
07 prelude/macro       10434 14886.05
08 prelude/macro        9922 14040.30
01 prelude/reader        392  1868.65
02 prelude/reader        481  8257.20
03 prelude/reader        440  6203.75
04 prelude/reader        536 12463.55
05 prelude/reader        712 14660.95
06 prelude/reader        808 21122.50
07 prelude/reader        336  1724.00
08 prelude/reader        336  3450.15
09 prelude/reader        368  2720.60
10 prelude/reader        392  4963.60
11 prelude/reader        368  4009.40
12 prelude/reader        400  8123.60
13 prelude/reader        528  4291.55
14 prelude/reader        640  6498.45
15 prelude/reader        656  6817.60
16 prelude/reader        672  7656.65
17 prelude/reader        768  8490.80
18 prelude/reader        976  9585.05
19 prelude/reader       1008 11914.45
20 prelude/reader       1272 16531.50
01 prelude/stream        304     8.50
02 prelude/stream        304     8.60
03 prelude/stream        304    35.70
04 prelude/stream        304    42.45
01 prelude/string        304    67.25
02 prelude/string        272    32.35
03 prelude/string        272   113.10
04 prelude/string        272    11.90
05 prelude/string        272    78.30
06 prelude/string        272   128.55
07 prelude/string        272    64.05
08 prelude/string        272   131.30
09 prelude/string        304   111.85
01 prelude/type          272    46.15
02 prelude/type          272    44.90
03 prelude/type          304    46.70
04 prelude/type          272    46.05
05 prelude/type          272    45.60
06 prelude/type          272    44.90
07 prelude/type          272    43.15
08 prelude/type          272    45.60
09 prelude/type          288    46.55
10 prelude/type          272    44.45
11 prelude/type          272    45.05
12 prelude/type          272    45.20
13 prelude/type          568  1293.25
14 prelude/type          320   288.10
15 prelude/type          304   288.10
16 prelude/type          320   289.00
17 prelude/type          304   288.70
18 prelude/type          304   289.90
19 prelude/type          304   287.30
20 prelude/type          600  1477.00
21 prelude/type          304   207.70
22 prelude/type          432   567.25
23 prelude/type          496   656.70
24 prelude/type          304   216.85
25 prelude/type          432   582.20
26 prelude/type          496   672.80
01 prelude/vector        723   648.80
02 prelude/vector        723   651.75
03 prelude/vector       1363  1918.60
04 prelude/vector        723   702.00
05 prelude/vector        723   784.05
06 prelude/vector        723   654.55
07 prelude/vector        312    11.95
08 prelude/vector       1795  3263.65
