01 mu/compile            288    10.68
02 mu/compile            672    16.54
03 mu/compile            496    11.96
04 mu/compile            320     5.72
01 mu/core               272     5.04
02 mu/core               272     5.20
03 mu/core               272     5.40
04 mu/core               272    26.32
05 mu/core               272     5.94
06 mu/core               272     5.78
07 mu/core               272     5.78
08 mu/core               272     5.16
09 mu/core               272     5.38
10 mu/core               272     5.32
11 mu/core               272     5.18
12 mu/core               272     5.24
13 mu/core               272     5.22
14 mu/core               272     5.32
15 mu/core               296     5.80
16 mu/core               304     6.14
17 mu/core               296     5.74
18 mu/core               296     5.70
19 mu/core               304     5.82
20 mu/core               304     5.48
21 mu/core               312     5.98
22 mu/core               312     5.92
23 mu/core               320     5.88
24 mu/core               272     7.08
01 mu/gcd                656   143.52
01 mu/list               272     5.30
02 mu/list               272     5.06
03 mu/list               272     5.38
04 mu/list               272     5.18
05 mu/list               288     5.44
06 mu/list               272     5.16
07 mu/list               272     5.32
08 mu/list               272     5.02
09 mu/list               272     5.28
10 mu/list               272     5.26
11 mu/list               272     5.08
12 mu/list               272     5.42
13 mu/list               272     5.40
14 mu/list               272     5.34
15 mu/list               272     5.76
16 mu/list               272     5.46
17 mu/list               272     5.48
18 mu/list               272     5.36
19 mu/list               272     5.54
20 mu/list               272     5.52
21 mu/list               272     5.28
22 mu/list               272     5.82
01 mu/map                304     7.30
02 mu/map                288     6.74
03 mu/map                288     6.82
04 mu/map                288     6.40
05 mu/map                304    10.52
06 mu/map                304    10.00
01 mu/namespace          272     3.72
01 mu/number             272     5.32
02 mu/number             272     5.54
03 mu/number             272     5.34
04 mu/number             272     5.44
05 mu/number             272     5.60
06 mu/number             272     5.56
07 mu/number             272     5.48
08 mu/number             272     5.54
09 mu/number             272     5.26
10 mu/number             272     5.28
11 mu/number             272     5.52
12 mu/number             272     5.40
01 mu/reader             272     4.74
02 mu/reader             272     4.78
03 mu/reader             272     4.60
04 mu/reader             272     4.50
05 mu/reader             272     4.66
06 mu/reader             272     4.60
07 mu/reader             272     4.66
08 mu/reader             272     4.68
09 mu/reader             272     4.42
10 mu/reader             272     4.44
11 mu/reader             272     4.54
12 mu/reader             272     4.80
13 mu/reader             272     4.82
14 mu/reader             272     4.96
15 mu/reader             272     4.72
16 mu/reader             272     4.66
17 mu/reader             272     5.46
18 mu/reader             272     4.72
19 mu/reader             272     4.74
20 mu/reader             272     4.72
21 mu/reader             272     4.60
22 mu/reader             272     4.74
01 mu/special-form       272     5.46
02 mu/special-form       272     4.82
03 mu/special-form       272     4.84
04 mu/special-form       272     5.68
05 mu/special-form       272     6.34
06 mu/special-form       272     7.40
07 mu/special-form       272     6.14
08 mu/special-form       272     6.80
09 mu/special-form       272     7.44
10 mu/special-form       272     7.34
01 mu/stream             272     5.60
02 mu/stream             272     5.74
03 mu/stream             304     7.64
01 mu/struct             304     6.40
02 mu/struct             336     7.24
01 mu/symbol             272     5.54
02 mu/symbol             272     5.34
03 mu/symbol             272     6.10
04 mu/symbol             272     6.68
05 mu/symbol             272     5.50
01 mu/vector             272     5.22
02 mu/vector             272     5.64
03 mu/vector             272     5.34
04 mu/vector             272     5.42
05 mu/vector             272     5.52
06 mu/vector             272     5.24
07 mu/vector             272     5.08
08 mu/vector             272     5.48
09 mu/vector             272     5.28
10 mu/vector             272     5.40
11 mu/vector             272     5.32
12 mu/vector             272     5.18
13 mu/vector             272     5.34
14 mu/vector             272     5.32
15 mu/vector             291     6.06
16 mu/vector             312     6.26
17 mu/vector             312     6.30
18 mu/vector             300     6.74
01 core/closure         1624  1681.16
02 core/closure         1920  1766.40
03 core/closure         3208  3366.20
04 core/closure         3648  2803.82
05 core/closure         6808  5802.48
01 core/compile         1056   500.96
02 core/compile          704   155.06
03 core/compile          712   156.40
04 core/compile         1216   245.82
05 core/compile         1232   247.76
06 core/compile         1248   246.48
07 core/compile         9136  7609.72
01 core/core             272    11.22
02 core/core             272     6.62
03 core/core             272    31.40
04 core/core             272     4.74
05 core/core             272    20.18
06 core/core             272     7.20
07 core/core             272    18.62
08 core/core             272     6.58
09 core/core             272     6.60
10 core/core             272     8.20
11 core/core             272    12.72
12 core/core             272    18.90
13 core/core             272     8.46
14 core/core             272     6.50
15 core/core             272    18.24
16 core/core             272     6.76
17 core/core             272    11.26
18 core/core             272    47.46
19 core/core             272     6.72
01 core/exception       1752  1858.06
02 core/exception       1752  1853.14
03 core/exception       2152  1938.30
04 core/exception        272    36.02
01 core/fixnum           272    10.70
02 core/fixnum           272    10.74
03 core/fixnum           272    72.26
04 core/fixnum           272    20.20
05 core/fixnum           272    20.12
06 core/fixnum           272    31.54
07 core/fixnum           272    31.96
08 core/fixnum           272    20.24
09 core/fixnum           272    21.46
01 core/format           523   995.16
02 core/format           603  2864.28
03 core/format           599  2657.42
04 core/format           591  1942.46
05 core/format           455  2518.34
01 core/lambda          1784  1652.26
02 core/lambda          2608  2215.08
03 core/lambda          2832  2337.60
04 core/lambda          2960  2350.10
05 core/lambda          2608  2205.46
06 core/lambda          1920  1762.76
07 core/lambda          2016  1837.72
08 core/lambda          2608  2255.78
09 core/lambda          2960  2362.50
10 core/lambda          5480  5140.76
11 core/lambda          6280  5795.02
12 core/lambda          6696  6006.12
13 core/lambda          6984  6215.54
14 core/lambda          7336  6452.34
15 core/lambda          7752  6642.06
16 core/lambda          2096  2021.82
17 core/lambda          7256  6220.34
18 core/lambda          7976  6740.90
01 core/list             272     4.56
02 core/list             704   436.98
03 core/list            1088   659.96
04 core/list            1456   901.50
05 core/list             880   495.74
06 core/list             272    18.94
07 core/list             640   286.06
08 core/list             456   280.30
09 core/list             320   110.94
10 core/list             696   431.08
11 core/list             560   262.82
12 core/list             488   204.80
13 core/list             448   288.76
14 core/list             544   193.94
15 core/list             368    70.48
16 core/list             288    29.84
17 core/list             448   154.24
18 core/list             728   376.08
19 core/list             688   473.90
20 core/list             816   406.18
21 core/list             464   161.00
22 core/list             304    89.44
23 core/list             688   324.60
24 core/list             272    48.48
25 core/list             368   131.30
26 core/list             272    25.52
27 core/list             688   178.68
28 core/list             288    31.78
29 core/list             368   129.78
30 core/list             272    25.08
31 core/list             576   150.32
32 core/list             288    29.92
33 core/list             336    85.16
34 core/list             368   136.52
35 core/list             336    93.58
36 core/list             464   323.94
37 core/list             336    86.42
38 core/list             336    86.10
39 core/list             464   323.80
40 core/list             336    94.46
41 core/list             544   197.20
42 core/list             272    34.40
43 core/list             272    57.68
01 core/macro           2104  2381.46
02 core/macro           2040  2192.14
03 core/macro           2480  2500.94
04 core/macro           5144  5508.10
05 core/macro           5496  5730.84
01 core/reader           272     4.52
02 core/reader           272     4.68
03 core/reader           440  1800.04
04 core/reader           504  4742.28
05 core/reader           488  5591.94
06 core/reader           581  8648.52
07 core/reader           968 13721.30
08 core/reader          1061 16831.18
09 core/reader           384  1886.48
10 core/reader           384  3386.98
11 core/reader           416  2548.52
12 core/reader           504  5006.78
13 core/reader           480  3841.96
14 core/reader           512  7570.78
15 core/reader           848  3707.50
16 core/reader           896  6001.08
17 core/reader           912  6290.68
18 core/reader          1040  6810.98
19 core/reader          1152  7811.30
20 core/reader          1408  8891.66
21 core/reader          1600 10937.58
22 core/reader          2072 15206.72
01 core/sequence         272     4.70
02 core/sequence         272     4.62
01 core/stream           304     6.00
02 core/stream           304     6.64
03 core/stream           304    27.16
04 core/stream           304    31.12
01 core/string           304    57.84
02 core/string           272    25.60
03 core/string           272    97.12
04 core/string           272    10.96
05 core/string           272   120.06
06 core/string           272   165.06
07 core/string           272   108.46
08 core/string           272   165.20
09 core/string           304    93.32
01 core/vector           272     3.44
