01 mu/compile            256    11.70
02 mu/compile            640    16.60
03 mu/compile            464    12.34
04 mu/compile            288     5.54
01 mu/core               240     5.12
02 mu/core               240     5.40
03 mu/core               240     5.04
04 mu/core               240    25.26
05 mu/core               240     5.90
06 mu/core               240     5.94
07 mu/core               240     5.88
08 mu/core               240     5.36
09 mu/core               240     5.82
10 mu/core               240     5.70
11 mu/core               240     5.42
12 mu/core               240     5.52
13 mu/core               240     5.88
14 mu/core               240     5.86
15 mu/core               264     5.62
16 mu/core               272     5.78
17 mu/core               264     5.66
18 mu/core               264     5.50
19 mu/core               272     6.10
20 mu/core               272     5.40
21 mu/core               280     5.90
22 mu/core               280     7.36
23 mu/core               288     5.60
24 mu/core               240     6.76
01 mu/gcd                624   159.52
01 mu/list               240     5.54
02 mu/list               240     5.30
03 mu/list               240     5.36
04 mu/list               240     5.24
05 mu/list               256     5.26
06 mu/list               240     5.04
07 mu/list               240     5.42
08 mu/list               240     5.40
09 mu/list               240     5.74
10 mu/list               240     5.40
11 mu/list               240     5.18
12 mu/list               240     5.66
13 mu/list               240     5.88
14 mu/list               240     5.58
15 mu/list               240     5.82
16 mu/list               240     5.50
17 mu/list               240     5.52
18 mu/list               240     5.30
19 mu/list               240     5.78
20 mu/list               240     5.48
21 mu/list               240     5.30
22 mu/list               240     5.90
01 mu/namespace          240     4.06
01 mu/number             240     5.40
02 mu/number             240     5.38
03 mu/number             240     5.32
04 mu/number             240     5.16
05 mu/number             240     5.18
06 mu/number             240     5.24
07 mu/number             240     5.26
08 mu/number             240     5.24
09 mu/number             240     5.24
10 mu/number             240     5.18
11 mu/number             240     5.12
12 mu/number             240     5.10
01 mu/reader             240     4.36
02 mu/reader             240     4.48
03 mu/reader             240     4.62
04 mu/reader             240     4.30
05 mu/reader             240     4.42
06 mu/reader             240     4.58
07 mu/reader             240     4.66
08 mu/reader             240     4.88
09 mu/reader             240     4.58
10 mu/reader             240     4.44
11 mu/reader             240     4.52
12 mu/reader             240     4.74
13 mu/reader             240     4.56
14 mu/reader             240     4.72
15 mu/reader             240     4.72
16 mu/reader             240     4.54
17 mu/reader             240     5.52
18 mu/reader             240     4.36
19 mu/reader             240     4.64
20 mu/reader             240     4.52
21 mu/reader             240     4.42
22 mu/reader             240     4.40
01 mu/special-form       240     5.38
02 mu/special-form       240     4.64
03 mu/special-form       240     4.78
04 mu/special-form       240     6.48
05 mu/special-form       240     7.26
06 mu/special-form       240     8.02
07 mu/special-form       240     7.24
08 mu/special-form       240     7.88
09 mu/special-form       240     9.16
10 mu/special-form       240     8.40
01 mu/stream             240     5.16
02 mu/stream             240     5.32
03 mu/stream             272     7.14
01 mu/struct             272     5.86
02 mu/struct             304     6.72
01 mu/symbol             240     5.18
02 mu/symbol             240     5.34
03 mu/symbol             240     6.20
04 mu/symbol             240     5.98
05 mu/symbol             240     5.66
01 mu/vector             240     5.12
02 mu/vector             240     5.62
03 mu/vector             240     5.50
04 mu/vector             240     5.18
05 mu/vector             240     5.54
06 mu/vector             240     5.58
07 mu/vector             240     5.22
08 mu/vector             240     5.64
09 mu/vector             240     5.54
10 mu/vector             240     5.84
11 mu/vector             240     5.62
12 mu/vector             240     5.08
13 mu/vector             240     5.42
14 mu/vector             240     5.54
15 mu/vector             259     6.12
16 mu/vector             280     6.00
17 mu/vector             280     6.40
18 mu/vector             268     6.56
01 core/closure         2000  2124.32
02 core/closure         2344  2297.16
03 core/closure         3984  4402.74
04 core/closure         4440  4064.84
05 core/closure         8576  8620.32
01 core/compile         1208   751.08
02 core/compile         1568   346.88
03 core/compile         1552   344.08
04 core/compile         1584   341.26
05 core/compile         1616   343.64
06 core/compile         1632   341.80
07 core/compile        11208 10780.36
01 core/core             240    10.84
02 core/core             240     6.98
03 core/core             240    33.58
04 core/core             240     5.22
05 core/core             240    21.48
06 core/core             240     6.98
07 core/core             240    18.74
08 core/core             240     7.00
09 core/core             240     6.80
10 core/core             240     6.92
11 core/core             240    13.64
12 core/core             240    18.34
13 core/core             240    10.20
14 core/core             240     7.80
15 core/core             240     6.60
16 core/core             240    18.46
17 core/core             240     6.90
18 core/core             240    11.30
19 core/core             240    47.16
20 core/core             240     6.66
01 core/exception        568    21.36
02 core/exception        568    25.72
03 core/exception       1016   150.42
04 core/exception        264    59.42
01 core/fixnum           240    11.12
02 core/fixnum           240    10.90
03 core/fixnum           240    72.22
04 core/fixnum           240    21.80
05 core/fixnum           240    21.72
06 core/fixnum           240    36.04
07 core/fixnum           240    34.90
08 core/fixnum           240    22.36
09 core/fixnum           240    21.80
01 core/format           491   927.72
02 core/format           611  2855.20
03 core/format           607  2707.80
04 core/format           599  1986.32
05 core/format           463  2578.20
01 core/lambda          2224  2191.20
02 core/lambda          3176  3052.48
03 core/lambda          3464  3238.86
04 core/lambda          3592  3373.60
05 core/lambda          3176  3051.22
06 core/lambda          2344  2340.38
07 core/lambda          2488  2435.16
08 core/lambda          3176  3085.24
09 core/lambda          3592  3266.28
10 core/lambda          6816  7015.58
11 core/lambda          7840  8007.60
12 core/lambda          8288  8290.40
13 core/lambda          8672  8574.84
14 core/lambda          9056  8914.84
15 core/lambda          9584  9367.92
16 core/lambda          2552  2845.90
17 core/lambda          8752  8434.58
18 core/lambda          9632  9145.24
01 core/list             240     5.36
02 core/list             760   717.92
03 core/list            1240  1063.84
04 core/list            1704  1430.22
05 core/list            1000   800.94
06 core/list             240    19.78
07 core/list             712   462.10
08 core/list             448   363.88
09 core/list             312   152.54
10 core/list             736   604.90
11 core/list             600   388.76
12 core/list             528   289.96
13 core/list             488   377.40
14 core/list             600   302.50
15 core/list             376   115.46
16 core/list             280    53.76
17 core/list             488   242.14
18 core/list             816   563.50
19 core/list             776   641.90
20 core/list             936   635.92
21 core/list             488   264.80
22 core/list             296   151.92
23 core/list             776   511.32
24 core/list             240    48.84
25 core/list             360   216.64
26 core/list             264    49.82
27 core/list             776   259.64
28 core/list             280    55.58
29 core/list             360   213.62
30 core/list             264    49.54
31 core/list             648   237.04
32 core/list             280    53.66
33 core/list             328   127.32
34 core/list             360   195.52
35 core/list             328   134.86
36 core/list             456   452.08
37 core/list             328   129.58
38 core/list             328   127.42
39 core/list             456   449.44
40 core/list             328   139.10
41 core/list             600   301.72
42 core/list             240    35.04
43 core/list             240    54.04
01 core/macro           1808  1589.28
02 core/macro           5328  5215.06
03 core/macro           5296  5145.50
04 core/macro            240     8.20
01 core/reader           240     4.80
02 core/reader           240     4.82
03 core/reader           424  1822.00
04 core/reader           488  4794.10
05 core/reader           472  5615.34
06 core/reader           565  8473.98
07 core/reader          1064 13191.92
08 core/reader          1157 16044.24
09 core/reader           368  1902.58
10 core/reader           368  3417.46
11 core/reader           400  2627.94
12 core/reader           520  5128.64
13 core/reader           496  3878.92
14 core/reader           496  7708.34
15 core/reader           960  3855.62
16 core/reader           992  6056.04
17 core/reader          1008  6412.26
18 core/reader          1184  6927.02
19 core/reader          1336  8024.96
20 core/reader          1656  9140.40
21 core/reader          1896 11261.56
22 core/reader          2480 15506.22
01 core/sequence         240     4.70
02 core/sequence         240     5.00
01 core/stream           272     6.84
02 core/stream           272     8.06
03 core/stream           272    27.98
04 core/stream           272    32.60
01 core/string           272    56.46
02 core/string           240    26.86
03 core/string           240    99.06
04 core/string           240    11.28
05 core/string           240   118.88
06 core/string           240   166.08
07 core/string           240   107.30
08 core/string           240   164.98
09 core/string           272    94.06
01 core/vector           240     3.78
