01 mu/compile            256     5.96
02 mu/compile            640     8.80
03 mu/compile            464     6.64
04 mu/compile            288     3.26
01 mu/core               240     2.96
02 mu/core               240     3.04
03 mu/core               240     2.94
04 mu/core               240    13.76
05 mu/core               240     3.60
06 mu/core               240     3.58
07 mu/core               240     3.38
08 mu/core               240     3.14
09 mu/core               240     3.12
10 mu/core               240     3.18
11 mu/core               240     3.02
12 mu/core               240     3.02
13 mu/core               240     3.12
14 mu/core               240     3.06
15 mu/core               264     3.26
16 mu/core               272     3.38
17 mu/core               264     3.14
18 mu/core               264     3.22
19 mu/core               272     3.38
20 mu/core               272     3.20
21 mu/core               280     3.62
22 mu/core               280     3.56
23 mu/core               288     3.44
24 mu/core               240     3.94
01 mu/gcd                624    81.74
01 mu/list               240     3.12
02 mu/list               240     2.96
03 mu/list               240     3.08
04 mu/list               240     2.98
05 mu/list               256     2.92
06 mu/list               240     2.96
07 mu/list               240     3.12
08 mu/list               240     3.04
09 mu/list               240     3.26
10 mu/list               240     3.34
11 mu/list               240     3.02
12 mu/list               240     3.22
13 mu/list               240     3.30
14 mu/list               240     3.08
15 mu/list               240     3.34
16 mu/list               240     3.24
17 mu/list               240     3.42
18 mu/list               240     3.04
19 mu/list               240     3.26
20 mu/list               240     3.28
21 mu/list               240     3.06
22 mu/list               240     3.36
01 mu/namespace          240     2.28
01 mu/number             240     3.10
02 mu/number             240     3.12
03 mu/number             240     3.10
04 mu/number             240     3.16
05 mu/number             240     3.08
06 mu/number             240     3.08
07 mu/number             240     3.40
08 mu/number             240     3.18
09 mu/number             240     3.16
10 mu/number             240     3.20
11 mu/number             240     3.04
12 mu/number             240     3.12
01 mu/reader             240     2.76
02 mu/reader             240     2.68
03 mu/reader             240     2.66
04 mu/reader             240     3.14
05 mu/reader             240     2.60
06 mu/reader             240     2.62
07 mu/reader             240     2.80
08 mu/reader             240     2.80
09 mu/reader             240     2.68
10 mu/reader             240     2.70
11 mu/reader             240     2.86
12 mu/reader             240     2.80
13 mu/reader             240     2.86
14 mu/reader             240     2.78
15 mu/reader             240     2.78
16 mu/reader             240     2.76
17 mu/reader             240     3.32
18 mu/reader             240     2.72
19 mu/reader             240     2.66
20 mu/reader             240     2.58
21 mu/reader             240     2.66
22 mu/reader             240     2.74
01 mu/special-form       240     3.04
02 mu/special-form       240     2.82
03 mu/special-form       240     2.98
04 mu/special-form       240     3.34
05 mu/special-form       240     3.62
06 mu/special-form       240     4.04
07 mu/special-form       240     3.68
08 mu/special-form       240     4.10
09 mu/special-form       240     4.40
10 mu/special-form       240     4.36
01 mu/stream             240     3.26
02 mu/stream             240     3.30
03 mu/stream             272     4.50
01 mu/struct             272     3.54
02 mu/struct             304     4.06
01 mu/symbol             240     3.08
02 mu/symbol             240     3.06
03 mu/symbol             240     3.60
04 mu/symbol             240     3.52
05 mu/symbol             240     3.20
01 mu/vector             240     3.20
02 mu/vector             240     3.38
03 mu/vector             240     3.32
04 mu/vector             240     3.14
05 mu/vector             240     3.08
06 mu/vector             240     3.18
07 mu/vector             240     3.00
08 mu/vector             240     3.24
09 mu/vector             240     3.02
10 mu/vector             240     3.30
11 mu/vector             240     3.16
12 mu/vector             240     3.08
13 mu/vector             240     3.24
14 mu/vector             240     3.18
15 mu/vector             259     3.68
16 mu/vector             280     3.72
17 mu/vector             280     3.84
18 mu/vector             268     3.94
01 core/closure         1904   835.36
02 core/closure         2248   923.58
03 core/closure         3824  1735.82
04 core/closure         4344  1494.90
05 core/closure         8144  3069.20
01 core/compile         1208   296.04
02 core/compile          752    95.14
03 core/compile          760    96.12
04 core/compile         1424   145.48
05 core/compile         1440   144.30
06 core/compile         1456   145.56
07 core/compile        10952  4120.14
01 core/core             240     6.00
02 core/core             240     3.84
03 core/core             240    17.60
04 core/core             240     2.86
05 core/core             240    11.44
06 core/core             240     3.82
07 core/core             240     9.94
08 core/core             240     4.06
09 core/core             240     4.06
10 core/core             240     4.86
11 core/core             240     6.94
12 core/core             240    10.56
13 core/core             240     5.86
14 core/core             240     4.42
15 core/core             240     3.84
16 core/core             240    10.02
17 core/core             240     3.90
18 core/core             240     6.18
19 core/core             240    26.40
20 core/core             240     4.48
01 core/exception       2288   952.44
02 core/exception       2288   981.82
03 core/exception       2688  1001.10
04 core/exception        264    20.88
01 core/fixnum           240     6.08
02 core/fixnum           240     6.10
03 core/fixnum           240    39.92
04 core/fixnum           240    11.66
05 core/fixnum           240    11.98
06 core/fixnum           240    18.26
07 core/fixnum           240    18.48
08 core/fixnum           240    11.96
09 core/fixnum           240    11.68
01 core/format           491   483.00
02 core/format           611  1421.38
03 core/format           607  1365.18
04 core/format           599   994.02
05 core/format           463  1296.14
01 core/lambda          2128   898.88
02 core/lambda          3080  1205.42
03 core/lambda          3368  1286.38
04 core/lambda          3496  1277.14
05 core/lambda          3080  1230.16
06 core/lambda          2248   954.06
07 core/lambda          2392  1000.26
08 core/lambda          3080  1248.96
09 core/lambda          3496  1307.24
10 core/lambda          6496  2710.30
11 core/lambda          7520  3087.16
12 core/lambda          7968  3316.14
13 core/lambda          8352  3314.16
14 core/lambda          8736  3481.50
15 core/lambda          9264  3544.28
16 core/lambda          2456  1103.80
17 core/lambda          8672  3411.76
18 core/lambda          9552  3649.02
01 core/list             240     3.04
02 core/list             760   238.12
03 core/list            1240   358.32
04 core/list            1704   485.30
05 core/list            1000   272.56
06 core/list             240    10.60
07 core/list             712   162.92
08 core/list             448   156.50
09 core/list             312    65.18
10 core/list             736   237.18
11 core/list             600   146.78
12 core/list             528   116.52
13 core/list             488   160.70
14 core/list             600   108.66
15 core/list             376    43.66
16 core/list             256    17.70
17 core/list             488    86.78
18 core/list             816   202.32
19 core/list             776   255.96
20 core/list             936   218.60
21 core/list             488    92.30
22 core/list             272    47.42
23 core/list             776   174.32
24 core/list             240    26.24
25 core/list             360    77.18
26 core/list             240    15.62
27 core/list             776    98.64
28 core/list             256    18.14
29 core/list             360    79.12
30 core/list             240    15.00
31 core/list             648    87.14
32 core/list             256    17.94
33 core/list             328    50.80
34 core/list             360    77.14
35 core/list             328    56.30
36 core/list             456   177.58
37 core/list             328    48.02
38 core/list             328    49.20
39 core/list             456   176.06
40 core/list             328    54.62
41 core/list             600   107.88
42 core/list             240    18.62
43 core/list             240    30.02
01 core/macro           2552  1333.48
02 core/macro           2488  1228.74
03 core/macro           2976  1409.76
04 core/macro           6072  2976.04
05 core/macro           6552  3110.36
01 core/reader           240     2.78
02 core/reader           240     2.80
03 core/reader           424   940.96
04 core/reader           488  2416.36
05 core/reader           472  2827.48
06 core/reader           565  4301.04
07 core/reader          1064  6661.32
08 core/reader          1157  8519.04
09 core/reader           368  1007.36
10 core/reader           368  1816.50
11 core/reader           400  1393.42
12 core/reader           520  2694.66
13 core/reader           496  2046.34
14 core/reader           496  4064.02
15 core/reader           960  1985.88
16 core/reader           992  3220.56
17 core/reader          1008  3364.36
18 core/reader          1184  3647.82
19 core/reader          1336  4177.76
20 core/reader          1656  4806.26
21 core/reader          1896  5848.58
22 core/reader          2480  8115.06
01 core/sequence         240     3.16
02 core/sequence         240     3.02
01 core/stream           272     4.34
02 core/stream           272     4.80
03 core/stream           272    16.14
04 core/stream           272    18.56
01 core/string           272    31.50
02 core/string           240    14.86
03 core/string           240    56.54
04 core/string           240     6.68
05 core/string           240    69.00
06 core/string           240    91.06
07 core/string           240    61.20
08 core/string           240    92.02
09 core/string           272    53.54
01 core/vector           240     2.12
