01 mu/compile            288     9.74
02 mu/compile            672    15.08
03 mu/compile            496    10.94
04 mu/compile            320     5.50
01 mu/core               272     4.96
02 mu/core               272     5.10
03 mu/core               272     5.00
04 mu/core               272    25.44
05 mu/core               272     5.80
06 mu/core               272     5.90
07 mu/core               272     5.64
08 mu/core               272     4.92
09 mu/core               272     5.08
10 mu/core               272     5.02
11 mu/core               272     4.96
12 mu/core               272     4.76
13 mu/core               272     5.02
14 mu/core               272     5.16
15 mu/core               296     5.18
16 mu/core               304     5.48
17 mu/core               296     5.46
18 mu/core               296     5.46
19 mu/core               304     5.48
20 mu/core               304     5.24
21 mu/core               312     5.68
22 mu/core               312     5.64
23 mu/core               320     5.38
24 mu/core               272     6.54
01 mu/gcd                656   158.64
01 mu/list               272     4.98
02 mu/list               272     4.84
03 mu/list               272     5.02
04 mu/list               272     4.88
05 mu/list               288     5.04
06 mu/list               272     4.94
07 mu/list               272     5.14
08 mu/list               272     4.78
09 mu/list               272     5.42
10 mu/list               272     5.32
11 mu/list               272     5.12
12 mu/list               272     5.32
13 mu/list               272     5.28
14 mu/list               272     5.20
15 mu/list               272     5.48
16 mu/list               272     5.24
17 mu/list               272     5.36
18 mu/list               272     5.06
19 mu/list               272     5.80
20 mu/list               272     5.88
21 mu/list               272     5.62
22 mu/list               272     5.78
01 mu/namespace          272     4.14
01 mu/number             272     5.32
02 mu/number             272     5.04
03 mu/number             272     5.14
04 mu/number             272     5.26
05 mu/number             272     5.12
06 mu/number             272     5.52
07 mu/number             272     5.10
08 mu/number             272     5.10
09 mu/number             272     5.20
10 mu/number             272     5.18
11 mu/number             272     5.10
12 mu/number             272     5.14
01 mu/reader             272     4.34
02 mu/reader             272     4.44
03 mu/reader             272     4.28
04 mu/reader             272     4.30
05 mu/reader             272     4.28
06 mu/reader             272     4.26
07 mu/reader             272     4.44
08 mu/reader             272     4.66
09 mu/reader             272     4.28
10 mu/reader             272     4.80
11 mu/reader             272     4.86
12 mu/reader             272     4.84
13 mu/reader             272     4.78
14 mu/reader             272     4.86
15 mu/reader             272     4.90
16 mu/reader               0     0.00
17 mu/reader             272     5.06
18 mu/reader             272     5.24
19 mu/reader             272     4.74
20 mu/reader             272     4.36
21 mu/reader             272     4.50
22 mu/reader             272     4.62
23 mu/reader             272     4.46
01 mu/special-form       272     5.04
02 mu/special-form       272     4.50
03 mu/special-form       272     4.64
04 mu/special-form       272     5.10
05 mu/special-form       272     6.06
06 mu/special-form       272     6.72
07 mu/special-form       272     5.52
08 mu/special-form       272     6.64
09 mu/special-form       272     7.16
10 mu/special-form       272     7.16
01 mu/stream             272     5.34
02 mu/stream             272     5.38
03 mu/stream             304     6.84
01 mu/struct             304     6.22
02 mu/struct             336     6.60
01 mu/symbol             272     5.06
02 mu/symbol             272     5.08
03 mu/symbol             272     5.76
04 mu/symbol             272     5.48
05 mu/symbol             272     5.78
01 mu/vector             272     4.98
02 mu/vector             272     5.66
03 mu/vector             272     5.14
04 mu/vector             272     5.18
05 mu/vector             272     5.56
06 mu/vector             272     5.10
07 mu/vector             272     5.08
08 mu/vector             272     5.50
09 mu/vector             272     5.52
10 mu/vector             272     5.62
11 mu/vector             272     5.18
12 mu/vector             272     5.42
13 mu/vector             272     5.76
14 mu/vector             272     5.18
15 mu/vector             291     6.34
16 mu/vector             312     6.34
17 mu/vector             312     6.62
18 mu/vector             300     6.84
01 core/closure         4752  3191.18
02 core/closure         5288  3520.68
03 core/closure         9712  6759.44
04 core/closure         7924  5167.88
05 core/closure        17644 12007.44
01 core/compile         1432   754.08
02 core/compile         1200   419.50
03 core/compile         1184   432.50
04 core/compile         1216   424.22
05 core/compile         1248   415.76
06 core/compile         1264   414.50
07 core/compile            0     0.00
01 core/core             304    17.64
02 core/core             272     7.20
03 core/core             400    58.32
01 core/exception        600    22.38
02 core/exception        600    27.44
03 core/exception       1160   182.08
04 core/exception        344    66.74
01 core/format          2059  1338.64
02 core/format          5571  4366.90
03 core/format          5327  4018.90
04 core/format          4039  2957.72
05 core/format          5535  3966.64
01 core/lambda          5072  3360.84
02 core/lambda          6726  4592.38
03 core/lambda          6916  4543.56
04 core/lambda          7044  4583.86
05 core/lambda          6708  4387.24
06 core/lambda          5320  3506.00
07 core/lambda          5576  3653.14
08 core/lambda          6758  4400.06
09 core/lambda          7076  4537.70
10 core/lambda         14944  9987.58
11 core/lambda         16864 11145.64
12 core/lambda         17504 11559.82
13 core/lambda         18080 11995.14
14 core/lambda         18656 12557.46
15 core/lambda         19376 12759.00
16 core/lambda          5928  3951.04
17 core/lambda         17824 11623.98
18 core/lambda         19100 12545.48
01 core/list             272     4.90
02 core/list            1640   871.96
03 core/list            2312  1264.52
04 core/list            2968  1663.24
05 core/list            1784   944.38
06 core/list             336    30.80
07 core/list            1112   521.64
08 core/list             656   403.54
09 core/list             440   175.00
10 core/list            1200   733.12
11 core/list             984   500.44
12 core/list             736   327.36
13 core/list             680   416.38
14 core/list             840   348.66
15 core/list             520   136.94
16 core/list             392    67.26
17 core/list             696   275.30
18 core/list            1280   655.50
19 core/list            1224   740.16
20 core/list            1464   738.74
21 core/list             824   325.30
22 core/list             568   194.70
23 core/list            1240   601.12
24 core/list             304    55.56
25 core/list             568   256.94
26 core/list             376    62.74
27 core/list            1144   506.62
28 core/list             456   119.76
29 core/list             568   253.40
30 core/list             376    63.08
31 core/list             856   284.52
32 core/list             392    68.20
33 core/list             456   151.76
34 core/list             552   239.34
35 core/list             472   151.48
36 core/list             856   516.40
37 core/list             488   160.58
38 core/list             488   161.88
39 core/list             888   526.26
40 core/list             504   164.32
41 core/list             872   352.92
42 core/list             304    34.28
43 core/list             336    59.78
01 core/macro              0     0.00
02 core/macro          11470  7468.42
03 core/macro          11368  7283.08
04 core/macro            272     8.40
01 core/reader           272     4.90
02 core/reader           272     4.88
03 core/reader          4344  3287.68
04 core/reader         11720  9419.86
05 core/reader         13576 11491.84
06 core/reader         20533 17119.14
07 core/reader         31960 26470.78
08 core/reader         38917 32400.06
09 core/reader          3824  3071.82
10 core/reader          7760  6357.00
11 core/reader          5840  4734.60
12 core/reader         10664  8990.12
13 core/reader          8816  7267.32
14 core/reader         19664 15825.20
15 core/reader          9312  7463.18
16 core/reader         14256 11462.36
17 core/reader         15120 12001.10
18 core/reader         16512 13672.52
19 core/reader         18440 15112.40
20 core/reader         20584 16968.26
21 core/reader         25624 20956.96
22 core/reader         35680 29636.34
01 core/sequence         272     4.96
02 core/sequence         272     4.86
01 core/stream           304     7.18
02 core/stream           304     7.68
03 core/stream           368    41.26
04 core/stream           368    45.68
01 core/string           400    76.22
02 core/string           336    38.40
03 core/string           400   138.46
04 core/string           272    11.76
05 core/string           432   150.20
06 core/string           624   268.46
07 core/string           432   142.24
08 core/string           624   269.52
09 core/string           528   162.96
01 core/vector           272     5.04
02 core/vector           272     4.86
03 core/vector           336    27.92
04 core/vector           336    27.86
05 core/vector           336    27.76
06 core/vector           336    27.84
07 core/vector           336    28.20
08 core/vector           336    28.24
09 core/vector           304    16.76
