01 mu/compile            288     9.64
02 mu/compile            672    14.96
03 mu/compile            496    10.72
04 mu/compile            320     5.44
01 mu/core               272     4.76
02 mu/core               272     5.06
03 mu/core               272     4.82
04 mu/core               272    24.78
05 mu/core               272     5.56
06 mu/core               272     5.90
07 mu/core               272     5.94
08 mu/core               272     4.94
09 mu/core               272     4.86
10 mu/core               272     5.02
11 mu/core               272     5.14
12 mu/core               272     5.14
13 mu/core               272     5.08
14 mu/core               272     4.86
15 mu/core               296     5.30
16 mu/core               304     5.58
17 mu/core               296     5.26
18 mu/core               296     5.90
19 mu/core               304     5.24
20 mu/core               304     5.36
21 mu/core               312     5.62
22 mu/core               312     5.68
23 mu/core               320     5.40
24 mu/core               272     6.44
01 mu/gcd                656   154.64
01 mu/list               272     5.00
02 mu/list               272     4.82
03 mu/list               272     4.84
04 mu/list               272     4.88
05 mu/list               288     5.38
06 mu/list               272     4.80
07 mu/list               272     4.86
08 mu/list               272     4.76
09 mu/list               272     5.14
10 mu/list               272     5.06
11 mu/list               272     4.82
12 mu/list               272     5.22
13 mu/list               272     5.20
14 mu/list               272     4.92
15 mu/list               272     5.28
16 mu/list               272     5.12
17 mu/list               272     5.04
18 mu/list               272     4.92
19 mu/list               272     5.18
20 mu/list               272     5.16
21 mu/list               272     4.92
22 mu/list               272     5.32
01 mu/namespace          272     3.70
01 mu/number             272     4.92
02 mu/number             272     5.04
03 mu/number             272     4.92
04 mu/number             272     5.12
05 mu/number             272     4.96
06 mu/number             272     4.90
07 mu/number             272     5.38
08 mu/number             272     4.96
09 mu/number             272     4.84
10 mu/number             272     4.86
11 mu/number             272     4.96
12 mu/number             272     4.94
01 mu/reader             272     4.18
02 mu/reader             272     4.24
03 mu/reader             272     4.18
04 mu/reader             272     4.22
05 mu/reader             272     4.30
06 mu/reader             272     4.20
07 mu/reader             272     4.38
08 mu/reader             272     4.18
09 mu/reader             272     4.18
10 mu/reader             272     4.16
11 mu/reader             272     4.20
12 mu/reader             272     4.38
13 mu/reader             272     4.30
14 mu/reader             272     4.28
15 mu/reader             272     4.36
16 mu/reader               0     0.00
17 mu/reader             272     4.34
18 mu/reader             272     5.00
19 mu/reader             272     4.16
20 mu/reader             272     4.20
21 mu/reader             272     4.22
22 mu/reader             272     4.16
23 mu/reader             272     4.24
01 mu/special-form       272     4.76
02 mu/special-form       272     4.36
03 mu/special-form       272     4.40
04 mu/special-form       272     4.88
05 mu/special-form       272     5.62
06 mu/special-form       272     6.24
07 mu/special-form       272     5.52
08 mu/special-form       272     6.10
09 mu/special-form       272     6.96
10 mu/special-form       272     6.72
01 mu/stream             272     5.00
02 mu/stream             272     5.06
03 mu/stream             304     6.92
01 mu/struct             304     5.54
02 mu/struct             336     6.44
01 mu/symbol             272     4.88
02 mu/symbol             272     4.96
03 mu/symbol             272     5.42
04 mu/symbol             272     5.40
05 mu/symbol             272     4.92
01 mu/vector             272     4.84
02 mu/vector             272     5.26
03 mu/vector             272     4.80
04 mu/vector             272     4.78
05 mu/vector             272     5.20
06 mu/vector             272     4.74
07 mu/vector             272     4.74
08 mu/vector             272     5.02
09 mu/vector             272     4.78
10 mu/vector             272     5.26
11 mu/vector             272     4.86
12 mu/vector             272     4.86
13 mu/vector             272     5.18
14 mu/vector             272     4.84
15 mu/vector             291     6.54
16 mu/vector             312     6.30
17 mu/vector             312     6.32
18 mu/vector             300     6.44
01 core/closure         4752  3015.56
02 core/closure         5304  3326.24
03 core/closure         9712  6365.02
04 core/closure         7908  4921.22
05 core/closure        17644 11280.58
01 core/compile         1416   692.22
02 core/compile         1200   397.24
03 core/compile         1184   393.76
04 core/compile         1216   395.60
05 core/compile         1248   394.52
06 core/compile         1264   395.74
07 core/compile            0     0.00
01 core/core             304    16.34
02 core/core             272     6.72
03 core/core             400    54.84
01 core/exception        600    21.30
02 core/exception        600    26.38
03 core/exception       1144   173.04
04 core/exception        328    64.28
01 core/format          2059  1248.08
02 core/format          5587  3932.54
03 core/format          5311  3734.70
04 core/format          4023  2724.00
05 core/format          5519  3686.26
01 core/lambda          5072  3156.20
02 core/lambda          6710  4206.52
03 core/lambda          6900  4347.10
04 core/lambda          7028  4356.94
05 core/lambda          6692  4211.72
06 core/lambda          5336  3375.44
07 core/lambda          5560  3544.66
08 core/lambda          6742  4275.78
09 core/lambda          7060  4408.32
10 core/lambda         14944  9572.30
11 core/lambda         16864 10797.32
12 core/lambda         17504 11166.04
13 core/lambda         18080 11553.98
14 core/lambda         18656 11940.84
15 core/lambda         19376 12322.82
16 core/lambda          5944  3824.52
17 core/lambda         17824 11245.86
18 core/lambda         19100 12108.04
01 core/list             272     4.82
02 core/list            1624   841.94
03 core/list            2296  1241.20
04 core/list            2952  1601.02
05 core/list            1768   929.08
06 core/list             336    31.80
07 core/list            1096   525.66
08 core/list             656   393.30
09 core/list             456   168.72
10 core/list            1200   712.48
11 core/list            1000   488.42
12 core/list             736   319.74
13 core/list             696   400.28
14 core/list             824   335.14
15 core/list             504   131.46
16 core/list             376    66.90
17 core/list             680   269.64
18 core/list            1280   632.32
19 core/list            1240   718.36
20 core/list            1448   723.94
21 core/list             808   315.36
22 core/list             552   189.72
23 core/list            1224   581.52
24 core/list             304    53.80
25 core/list             552   248.98
26 core/list             360    60.92
27 core/list            1128   489.14
28 core/list             440   114.50
29 core/list             552   245.84
30 core/list             360    60.16
31 core/list             840   265.70
32 core/list             376    65.98
33 core/list             472   149.22
34 core/list             568   237.32
35 core/list             456   147.32
36 core/list             840   501.14
37 core/list             504   156.02
38 core/list             504   156.32
39 core/list             872   509.12
40 core/list             488   159.14
41 core/list             856   343.54
42 core/list             304    33.60
43 core/list             336    58.66
01 core/macro              0     0.00
02 core/macro          11470  7738.18
03 core/macro          11368  7165.96
04 core/macro            272     8.46
01 core/reader           272     4.90
02 core/reader           272     4.94
03 core/reader          4328  3172.20
04 core/reader         11720  9122.68
05 core/reader         13560 11379.72
06 core/reader         20533 17362.28
07 core/reader         31944 25686.52
08 core/reader         38917 31385.66
09 core/reader          3824  2987.44
10 core/reader          7760  6160.00
11 core/reader          5840  4698.96
12 core/reader         10664  8941.46
13 core/reader          8816  7514.52
14 core/reader         19664 15619.30
15 core/reader          9312  7220.08
16 core/reader         14256 11154.52
17 core/reader         15120 11620.42
18 core/reader         16512 13014.92
19 core/reader         18424 14488.94
20 core/reader         20568 16345.36
21 core/reader         25608 20340.38
22 core/reader         35680 28167.78
01 core/sequence         272     4.84
02 core/sequence         272     4.88
01 core/stream           304     6.76
02 core/stream           304     7.90
03 core/stream           368    39.60
04 core/stream           368    43.46
01 core/string           400    72.84
02 core/string           336    36.88
03 core/string           400   132.70
04 core/string           272    11.44
05 core/string           432   147.22
06 core/string           624   260.14
07 core/string           432   136.44
08 core/string           624   262.04
09 core/string           528   159.74
01 core/vector           272     4.88
02 core/vector           272     4.82
03 core/vector           336    28.38
04 core/vector           336    28.02
05 core/vector           336    27.12
06 core/vector           336    28.40
07 core/vector           336    29.50
08 core/vector           336    28.16
09 core/vector           304    16.28
