01 mu/compile            288    10.14
02 mu/compile            608    19.06
03 mu/compile            464    13.46
04 mu/compile            288     5.80
01 mu/core               272     5.06
02 mu/core               272     5.34
03 mu/core               272     5.04
04 mu/core               272    25.94
05 mu/core               272     5.82
06 mu/core               272     5.90
07 mu/core               272     5.24
08 mu/core               272     5.62
09 mu/core               272     5.32
10 mu/core               272     5.12
11 mu/core               272     5.16
12 mu/core               272     5.18
13 mu/core               272     5.96
14 mu/core               296     5.48
15 mu/core               304     5.78
16 mu/core               296     5.50
17 mu/core               296     5.62
18 mu/core               304     5.66
19 mu/core               304     5.58
20 mu/core               312     5.96
21 mu/core               312     6.00
22 mu/core               320     5.66
23 mu/core               272     6.86
01 mu/gcd                656   140.30
01 mu/list               272     5.22
02 mu/list               272     5.08
03 mu/list               272     5.18
04 mu/list               272     5.06
05 mu/list               288     5.26
06 mu/list               272     5.14
07 mu/list               272     5.22
08 mu/list               272     5.04
09 mu/list               272     5.32
10 mu/list               272     5.44
11 mu/list               272     5.08
12 mu/list               272     5.36
13 mu/list               272     5.48
14 mu/list               272     5.18
15 mu/list               272     5.54
16 mu/list               272     5.46
17 mu/list               272     5.16
18 mu/list               272     5.04
19 mu/list               272     5.46
20 mu/list               272     5.30
21 mu/list               272     5.18
22 mu/list               272     5.54
01 mu/map                288     8.40
02 mu/map                288     7.10
03 mu/map                288     7.28
04 mu/map                288     7.32
05 mu/map                288     6.88
01 mu/namespace          272     3.84
01 mu/number             272     5.28
02 mu/number             272     5.34
03 mu/number             272     5.32
04 mu/number             272     5.34
05 mu/number             272     5.36
06 mu/number             272     5.06
07 mu/number             272     5.16
08 mu/number             272     5.20
09 mu/number             272     5.26
10 mu/number             272     5.16
11 mu/number             272     5.20
12 mu/number             272     5.20
13 mu/number             272     5.12
01 mu/reader             272     4.46
02 mu/reader             272     5.04
03 mu/reader             272     4.58
04 mu/reader             272     4.50
05 mu/reader             272     4.54
06 mu/reader             272     4.56
07 mu/reader             272     4.60
08 mu/reader             272     4.72
09 mu/reader             272     4.52
10 mu/reader             272     4.48
11 mu/reader             272     4.56
12 mu/reader             272     4.62
13 mu/reader             272     4.68
14 mu/reader             272     4.82
15 mu/reader             272     4.60
16 mu/reader             272     4.74
17 mu/reader             272     5.18
18 mu/reader             272     4.48
19 mu/reader             272     4.60
20 mu/reader             272     4.62
21 mu/reader             272     4.48
22 mu/reader             272     4.50
01 mu/special-form       272     5.24
02 mu/special-form       272     4.76
03 mu/special-form       272     4.86
04 mu/special-form       272     5.52
05 mu/special-form       272     6.16
06 mu/special-form       272     6.72
07 mu/special-form       272     6.02
08 mu/special-form       272     6.64
09 mu/special-form       272     7.14
10 mu/special-form       272     7.20
01 mu/stream             272     5.12
02 mu/stream             272     5.16
03 mu/stream             304     7.10
01 mu/struct             304     6.30
02 mu/struct             336     7.06
01 mu/symbol             272     5.28
02 mu/symbol             272     5.22
03 mu/symbol             272     5.92
04 mu/symbol             272     5.62
05 mu/symbol             272     5.28
01 mu/vector             272     5.08
02 mu/vector             272     5.42
03 mu/vector             272     5.32
04 mu/vector             272     5.10
05 mu/vector             272     5.46
06 mu/vector             272     5.16
07 mu/vector             272     5.20
08 mu/vector             272     5.30
09 mu/vector             272     5.12
10 mu/vector             272     5.48
11 mu/vector             272     5.20
12 mu/vector             272     5.24
13 mu/vector             272     5.46
14 mu/vector             272     5.22
15 mu/vector             291     6.08
16 mu/vector             312     6.18
17 mu/vector             312     6.24
18 mu/vector             300     6.50
01 frequent/core         272     4.56
02 frequent/core         272     4.60
03 frequent/core         272     4.46
04 frequent/core         272     4.68
05 frequent/core         272     4.52
06 frequent/core         272     4.68
07 frequent/core         272     4.70
08 frequent/core         272     4.54
09 frequent/core         272     4.56
10 frequent/core         272     4.40
11 frequent/core         272     4.56
12 frequent/core         272     4.60
13 frequent/core         272     4.64
14 frequent/core         272     4.78
15 frequent/core         272     6.04
16 frequent/core         272     5.66
17 frequent/core         272     5.12
18 frequent/core         272     5.90
19 frequent/core         272     5.44
20 frequent/core         272     6.24
21 frequent/core         272     6.70
22 frequent/core         272     7.26
23 frequent/core         272     5.58
24 frequent/core         272     6.26
25 frequent/core         272     6.80
26 frequent/core         272     7.42
27 frequent/core         272     6.52
28 frequent/core         272     6.68
29 frequent/core         272     7.86
30 frequent/core         272     7.92
31 frequent/core         272     4.98
32 frequent/core         272     5.00
33 frequent/core         272     5.30
34 frequent/core         296     5.82
35 frequent/core         296     5.90
36 frequent/core         272     5.88
37 frequent/core         272   412.46
38 frequent/core         272     5.10
39 frequent/core         272     5.04
40 frequent/core         272     5.08
41 frequent/core         272     5.08
01 frequent/fixnum       272     5.24
02 frequent/fixnum       272     5.08
03 frequent/fixnum       272     5.06
04 frequent/fixnum       272     5.20
05 frequent/fixnum       272     5.26
06 frequent/fixnum       272     5.18
07 frequent/fixnum       272     5.14
01 frequent/float        272     5.22
02 frequent/float        272     5.40
03 frequent/float        272     5.26
04 frequent/float        272     5.26
05 frequent/float        272     5.32
01 frequent/list         272     5.04
02 frequent/list         272     5.18
03 frequent/list         272     5.08
04 frequent/list         272     5.16
05 frequent/list         272     5.06
06 frequent/list         272     5.00
07 frequent/list         272     5.14
08 frequent/list         272     5.20
09 frequent/list         272     5.10
01 frequent/map          288     7.28
02 frequent/map          288     7.28
03 frequent/map          288     7.44
01 frequent/vector       272     5.44
01 prelude/boole         880   100.04
02 prelude/boole         880   110.98
03 prelude/boole        1456  1778.78
04 prelude/boole        1456  1788.04
05 prelude/boole         880   146.34
06 prelude/boole        1456  1813.00
07 prelude/boole        1456  1824.84
08 prelude/boole         880   179.70
09 prelude/boole         880   192.62
10 prelude/boole        1456  1858.72
11 prelude/boole        1456  1871.08
12 prelude/boole        1456  1882.34
13 prelude/boole        1456  1902.08
14 prelude/boole         880   246.64
15 prelude/boole        1456  3052.50
16 prelude/boole         880  1409.24
01 prelude/closure      1320  1665.20
02 prelude/closure      1584  1854.16
03 prelude/closure      2600  3510.54
04 prelude/closure      3168  2867.26
05 prelude/closure      5896  6139.26
01 prelude/compile       992   474.56
02 prelude/compile       608   175.38
03 prelude/compile       616   175.60
04 prelude/compile      1056   281.02
05 prelude/compile      1072   281.58
06 prelude/compile      1088   283.06
01 prelude/prelude       272    10.54
02 prelude/prelude       272     6.78
03 prelude/prelude       272    36.42
04 prelude/prelude       272     4.86
05 prelude/prelude       272    25.26
06 prelude/prelude       272     6.84
07 prelude/prelude       272    23.26
08 prelude/prelude       272     6.70
09 prelude/prelude       272     6.58
10 prelude/prelude       272     8.10
11 prelude/prelude       272    12.34
12 prelude/prelude       272    22.84
13 prelude/prelude       272     7.80
14 prelude/prelude       272     6.56
15 prelude/prelude       272    22.70
16 prelude/prelude       272     6.72
17 prelude/prelude       272     9.48
18 prelude/prelude       272    62.04
19 prelude/prelude       272     7.98
01 prelude/exception    1432  1971.48
02 prelude/exception    1432  1980.22
03 prelude/exception    1816  2039.88
04 prelude/exception     272    46.00
01 prelude/fixnum        272    10.50
02 prelude/fixnum        272    15.66
03 prelude/fixnum        848  1664.52
04 prelude/fixnum        272  1653.36
05 prelude/fixnum        272    25.18
06 prelude/fixnum        272    25.06
07 prelude/fixnum        272    36.72
08 prelude/fixnum        272    36.36
09 prelude/fixnum        272    25.04
10 prelude/fixnum        272    25.58
01 prelude/format        574   674.74
02 prelude/format        574  1849.84
03 prelude/format        570  1769.22
04 prelude/format        562  1318.34
05 prelude/format        426  1852.54
01 prelude/lambda       1464  1756.60
02 prelude/lambda       2224  2331.58
03 prelude/lambda       2416  2459.46
04 prelude/lambda       2544  2451.66
05 prelude/lambda       2224  2331.00
06 prelude/lambda       1584  1886.68
07 prelude/lambda       1664  1966.34
08 prelude/lambda       2224  2365.88
09 prelude/lambda       2544  2482.54
10 prelude/lambda       4600  5510.28
11 prelude/lambda       5384  6228.56
12 prelude/lambda       5784  6464.04
13 prelude/lambda       6056  6694.40
14 prelude/lambda       6392  6929.60
15 prelude/lambda       6792  7170.54
16 prelude/lambda       1760  2163.86
17 prelude/lambda       6264  6636.92
18 prelude/lambda       6920  7127.60
01 prelude/list          272     4.66
02 prelude/list          704   450.98
03 prelude/list         1088   709.20
04 prelude/list         1456   964.42
05 prelude/list          880   539.88
06 prelude/list          272    24.32
07 prelude/list          640   313.54
08 prelude/list          408   324.94
09 prelude/list          304   125.68
10 prelude/list          648   493.66
11 prelude/list          544   293.54
12 prelude/list          488   233.24
13 prelude/list          448   337.10
14 prelude/list          544   219.66
15 prelude/list          368    79.74
16 prelude/list          288    34.46
17 prelude/list          448   172.28
18 prelude/list          728   415.08
19 prelude/list          688   522.84
20 prelude/list          816   444.86
21 prelude/list          464   171.26
22 prelude/list          304    88.84
23 prelude/list          688   353.20
24 prelude/list          272    52.62
25 prelude/list          320    56.70
26 prelude/list          272    32.84
27 prelude/list          640    96.20
28 prelude/list          288    38.52
29 prelude/list          320   147.92
30 prelude/list          272    30.06
31 prelude/list          528   169.90
32 prelude/list          288    34.64
33 prelude/list          304    89.94
34 prelude/list          320   148.04
35 prelude/list          304    97.78
36 prelude/list          368   369.16
37 prelude/list          304    90.94
38 prelude/list          304    90.84
39 prelude/list          368   368.36
40 prelude/list          304    99.22
41 prelude/list          544   219.92
42 prelude/list          272    33.46
43 prelude/list          272    41.20
01 prelude/macro        1688  2301.34
02 prelude/macro        1748  2451.06
03 prelude/macro        1764  2557.42
04 prelude/macro        1865  2533.62
05 prelude/macro        2521  3078.62
06 prelude/macro        9234 12034.28
07 prelude/macro       10434 12766.86
08 prelude/macro        9922 12036.18
01 prelude/reader        392  1592.00
02 prelude/reader        481  7029.52
03 prelude/reader        440  5288.54
04 prelude/reader        536 10632.02
05 prelude/reader        712 12513.82
06 prelude/reader        808 17842.14
07 prelude/reader        336  1470.98
08 prelude/reader        336  2935.70
09 prelude/reader        368  2317.36
10 prelude/reader        392  4246.00
11 prelude/reader        368  3421.44
12 prelude/reader        400  6927.78
13 prelude/reader        528  3659.28
14 prelude/reader        640  5567.92
15 prelude/reader        656  5819.96
16 prelude/reader        672  6540.36
17 prelude/reader        768  7242.40
18 prelude/reader        976  8237.36
19 prelude/reader       1008 10164.16
20 prelude/reader       1272 14119.18
01 prelude/stream        304     6.90
02 prelude/stream        304     7.48
03 prelude/stream        304    29.34
04 prelude/stream        304    33.20
01 prelude/string        304    55.52
02 prelude/string        272    27.28
03 prelude/string        272    93.66
04 prelude/string        272     9.52
05 prelude/string        272    64.66
06 prelude/string        272   109.16
07 prelude/string        272    53.58
08 prelude/string        272   109.46
09 prelude/string        304    92.50
01 prelude/type          272    36.36
02 prelude/type          272    36.12
03 prelude/type          304    37.32
04 prelude/type          272    36.22
05 prelude/type          272    36.24
06 prelude/type          272    36.10
07 prelude/type          272    36.18
08 prelude/type          272    36.34
09 prelude/type          288    37.72
10 prelude/type          272    36.22
11 prelude/type          272    36.58
12 prelude/type          272    36.18
13 prelude/type          568  1103.62
14 prelude/type          320   242.86
15 prelude/type          304   243.10
16 prelude/type          320   243.08
17 prelude/type          304   243.42
18 prelude/type          304   244.08
19 prelude/type          304   243.08
20 prelude/type          600  1263.56
21 prelude/type          304   171.82
22 prelude/type          432   485.14
23 prelude/type          496   562.20
24 prelude/type          304   183.44
25 prelude/type          432   500.72
26 prelude/type          496   574.00
01 prelude/vector        723   552.70
02 prelude/vector        723   558.24
03 prelude/vector       1363  1641.90
04 prelude/vector        723   601.90
05 prelude/vector        723   669.54
06 prelude/vector        723   556.28
07 prelude/vector        312     9.64
08 prelude/vector       1795  2790.70
