01 mu/compile            288    12.60
02 mu/compile            672    19.92
03 mu/compile            496    14.34
04 mu/compile            320     6.88
01 mu/core               272     6.06
02 mu/core               272     6.34
03 mu/core               272     6.10
04 mu/core               272    32.20
05 mu/core               272     6.78
06 mu/core               272     6.92
07 mu/core               272     6.80
08 mu/core               272     6.30
09 mu/core               272     6.42
10 mu/core               272     6.34
11 mu/core               272     6.16
12 mu/core               272     6.16
13 mu/core               272     6.14
14 mu/core               272     6.28
15 mu/core               296     6.66
16 mu/core               304     6.82
17 mu/core               296     6.50
18 mu/core               296     6.40
19 mu/core               304     6.64
20 mu/core               304     6.54
21 mu/core               312     6.96
22 mu/core               312     7.00
23 mu/core               320     6.76
24 mu/core               272     8.32
01 mu/gcd                656   173.74
01 mu/list               272     6.20
02 mu/list               272     6.06
03 mu/list               272     6.26
04 mu/list               272     6.02
05 mu/list               288     6.12
06 mu/list               272     6.14
07 mu/list               272     6.76
08 mu/list               272     6.06
09 mu/list               272     6.36
10 mu/list               272     6.28
11 mu/list               272     6.02
12 mu/list               272     6.46
13 mu/list               272     6.44
14 mu/list               272     6.28
15 mu/list               272     6.94
16 mu/list               272     6.44
17 mu/list               272     6.24
18 mu/list               272     6.00
19 mu/list               272     6.42
20 mu/list               272     6.52
21 mu/list               272     6.18
22 mu/list               272     6.48
01 mu/map                304     7.98
02 mu/map                288     7.40
03 mu/map                288     7.56
04 mu/map                288     7.10
05 mu/map                304    11.68
06 mu/map                304    11.72
01 mu/namespace          272     4.40
01 mu/number             272     6.24
02 mu/number             272     6.36
03 mu/number             272     6.46
04 mu/number             272     6.84
05 mu/number             272     6.38
06 mu/number             272     6.24
07 mu/number             272     6.18
08 mu/number             272     6.22
09 mu/number             272     6.24
10 mu/number             272     6.18
11 mu/number             272     6.22
12 mu/number             272     6.08
01 mu/reader             272     5.38
02 mu/reader             272     5.46
03 mu/reader             272     5.52
04 mu/reader             272     5.36
05 mu/reader             272     5.48
06 mu/reader             272     5.44
07 mu/reader             272     5.68
08 mu/reader             272     5.42
09 mu/reader             272     5.24
10 mu/reader             272     5.26
11 mu/reader             272     5.52
12 mu/reader             272     5.62
13 mu/reader             272     5.52
14 mu/reader             272     5.82
15 mu/reader             272     5.54
16 mu/reader             272     5.48
17 mu/reader             272     6.46
18 mu/reader             272     5.34
19 mu/reader             272     5.38
20 mu/reader             272     5.58
21 mu/reader             272     5.14
22 mu/reader             272     5.48
01 mu/special-form       272     6.10
02 mu/special-form       272     5.62
03 mu/special-form       272     5.72
04 mu/special-form       272     6.64
05 mu/special-form       272     7.46
06 mu/special-form       272     8.08
07 mu/special-form       272     7.26
08 mu/special-form       272     7.88
09 mu/special-form       272     8.56
10 mu/special-form       272     9.66
01 mu/stream             272     6.20
02 mu/stream             272     6.30
03 mu/stream             304     8.40
01 mu/struct             304     7.40
02 mu/struct             336     8.14
01 mu/symbol             272     6.28
02 mu/symbol             272     6.18
03 mu/symbol             272     7.14
04 mu/symbol             272     6.78
05 mu/symbol             272     6.28
01 mu/vector             272     6.08
02 mu/vector             272     6.50
03 mu/vector             272     6.26
04 mu/vector             272     6.14
05 mu/vector             272     6.60
06 mu/vector             272     6.26
07 mu/vector             272     6.08
08 mu/vector             272     6.28
09 mu/vector             272     6.18
10 mu/vector             272     6.60
11 mu/vector             272     6.32
12 mu/vector             272     6.16
13 mu/vector             272     6.36
14 mu/vector             272     6.28
15 mu/vector             291     7.30
16 mu/vector             312     7.26
17 mu/vector             312     7.42
18 mu/vector             300     7.72
01 core/closure         1624  1900.84
02 core/closure         1920  2089.42
03 core/closure         3208  3998.66
04 core/closure         3648  3229.42
05 core/closure         6808  6944.76
01 core/compile         1056   539.96
02 core/compile          704   186.44
03 core/compile          712   186.02
04 core/compile         1216   292.52
05 core/compile         1232   294.28
06 core/compile         1248   293.04
07 core/compile         9136  8860.60
01 core/core             272    13.32
02 core/core             272     8.22
03 core/core             272    44.32
04 core/core             272     5.92
05 core/core             272    29.84
06 core/core             272     8.42
07 core/core             272    27.78
08 core/core             272     8.22
09 core/core             272     8.16
10 core/core             272    10.60
11 core/core             272    15.16
12 core/core             272    26.96
13 core/core             272     9.68
14 core/core             272     7.80
15 core/core             272    27.08
16 core/core             272     8.34
17 core/core             272    11.74
18 core/core             272    58.22
19 core/core             272     9.80
01 core/environment      592   398.80
02 core/environment      592   410.20
03 core/environment      672   605.54
04 core/environment      752   831.32
05 core/environment      656   549.26
06 core/environment      752   885.82
07 core/environment      688   663.28
01 core/exception       1752  2264.86
02 core/exception       1752  2277.20
03 core/exception       2152  2361.22
04 core/exception        272    47.50
01 core/fixnum           272    13.08
02 core/fixnum           272    18.22
03 core/fixnum           272    89.34
04 core/fixnum           272    30.20
05 core/fixnum           272    29.86
06 core/fixnum           272    44.12
07 core/fixnum           272    44.28
08 core/fixnum           272    30.08
09 core/fixnum           272    30.20
01 core/format           523  1119.16
02 core/format           603  3388.78
03 core/format           599  3210.42
04 core/format           591  2356.86
05 core/format           455  3021.12
01 core/lambda          1784  2004.18
02 core/lambda          2608  2634.10
03 core/lambda          2832  2758.92
04 core/lambda          2960  2776.52
05 core/lambda          2608  2629.00
06 core/lambda          1920  2122.78
07 core/lambda          2016  2217.52
08 core/lambda          2608  2662.16
09 core/lambda          2960  2793.66
10 core/lambda          5480  6187.06
11 core/lambda          6280  6983.34
12 core/lambda          6696  7252.78
13 core/lambda          6984  7469.80
14 core/lambda          7336  7706.58
15 core/lambda          7752  8009.70
16 core/lambda          2096  2446.58
17 core/lambda          7256  7493.80
18 core/lambda          7976  8049.10
01 core/list             272     5.66
02 core/list             704   524.82
03 core/list            1088   784.34
04 core/list            1456  1044.82
05 core/list             880   592.44
06 core/list             272    28.54
07 core/list             640   342.06
08 core/list             456   326.36
09 core/list             320   130.36
10 core/list             696   505.18
11 core/list             560   310.16
12 core/list             488   242.78
13 core/list             448   339.40
14 core/list             544   234.80
15 core/list             368    88.26
16 core/list             288    42.28
17 core/list             448   185.18
18 core/list             728   438.62
19 core/list             688   534.14
20 core/list             816   478.10
21 core/list             464   192.70
22 core/list             304   110.56
23 core/list             688   381.62
24 core/list             272    64.72
25 core/list             320    68.72
26 core/list             272    39.82
27 core/list             688   119.16
28 core/list             288    47.54
29 core/list             368   157.58
30 core/list             272    36.22
31 core/list             576   183.52
32 core/list             288    42.50
33 core/list             336   103.06
34 core/list             368   167.68
35 core/list             336   114.08
36 core/list             464   418.10
37 core/list             336   105.02
38 core/list             336   104.42
39 core/list             464   416.52
40 core/list             336   114.82
41 core/list             544   233.84
42 core/list             272    40.04
43 core/list             272    50.14
01 core/macro           2232  3088.82
02 core/macro           2168  2860.60
03 core/macro           2608  3224.18
04 core/macro           5272  6861.88
05 core/macro           5624  7099.08
01 core/reader           272     5.78
02 core/reader           272     5.66
03 core/reader           440  2193.78
04 core/reader           504  5761.98
05 core/reader           488  6789.98
06 core/reader           581 10248.26
07 core/reader           968 15973.94
08 core/reader          1061 19429.86
09 core/reader           384  2301.02
10 core/reader           384  4129.58
11 core/reader           416  3106.12
12 core/reader           504  6124.10
13 core/reader           480  4689.48
14 core/reader           512  9289.04
15 core/reader           848  4534.46
16 core/reader           896  7335.74
17 core/reader           912  7636.96
18 core/reader          1040  8314.18
19 core/reader          1152  9578.22
20 core/reader          1408 10862.36
21 core/reader          1600 13352.46
22 core/reader          2072 18591.32
01 core/sequence         272     5.76
02 core/sequence         272     5.78
01 core/stream           304     7.50
02 core/stream           304     8.28
03 core/stream           304    35.82
04 core/stream           304    40.42
01 core/string           304    67.64
02 core/string           272    32.76
03 core/string           272   115.64
04 core/string           272    11.80
05 core/string           272   149.26
06 core/string           272   204.44
07 core/string           272   135.18
08 core/string           272   206.86
09 core/string           304   114.24
01 core/vector          1539  1599.86
02 core/vector          1539  1607.72
03 core/vector          2627  3273.48
04 core/vector          1699  1906.78
05 core/vector          1875  2343.44
06 core/vector          1539  1619.54
07 core/vector           312    11.56
08 core/vector          3299  4706.08
