01 mu/compile            288    11.95
02 mu/compile            608    20.80
03 mu/compile            464    14.70
04 mu/compile            288     6.80
01 mu/core               272     6.00
02 mu/core               272     6.30
03 mu/core               272     5.75
04 mu/core               272    30.75
05 mu/core               272     6.70
06 mu/core               272     6.90
07 mu/core               272     6.80
08 mu/core               272     6.10
09 mu/core               272     6.50
10 mu/core               272     6.05
11 mu/core               272     6.05
12 mu/core               272     6.05
13 mu/core               272     6.15
14 mu/core               272     6.00
15 mu/core               296     6.60
16 mu/core               304     6.60
17 mu/core               296     6.40
18 mu/core               296     6.40
19 mu/core               304     6.85
20 mu/core               304     6.30
21 mu/core               312     6.90
22 mu/core               312     6.95
23 mu/core               320     6.60
24 mu/core               272     7.95
01 mu/gcd                656   175.45
01 mu/list               272     6.20
02 mu/list               272     5.85
03 mu/list               272     6.05
04 mu/list               272     5.80
05 mu/list               288     6.05
06 mu/list               272     6.10
07 mu/list               272     6.20
08 mu/list               272     6.00
09 mu/list               272     6.25
10 mu/list               272     6.40
11 mu/list               272     6.10
12 mu/list               272     6.30
13 mu/list               272     6.75
14 mu/list               272     6.05
15 mu/list               272     6.35
16 mu/list               272     6.45
17 mu/list               272     6.30
18 mu/list               272     6.05
19 mu/list               272     6.35
20 mu/list               272     6.50
21 mu/list               272     6.05
22 mu/list               272     6.55
01 mu/map                288     7.30
02 mu/map                288     8.30
03 mu/map                288     8.45
04 mu/map                288     8.35
05 mu/map                288     8.00
01 mu/namespace          272     4.25
01 mu/number             272     6.30
02 mu/number             272     6.15
03 mu/number             272     6.15
04 mu/number             272     6.05
05 mu/number             272     6.65
06 mu/number             272     6.20
07 mu/number             272     6.00
08 mu/number             272     6.15
09 mu/number             272     6.15
10 mu/number             272     6.15
11 mu/number             272     6.15
12 mu/number             272     6.15
13 mu/number             272     6.00
01 mu/reader             272     5.20
02 mu/reader             272     5.30
03 mu/reader             272     5.30
04 mu/reader             272     5.05
05 mu/reader             272     5.15
06 mu/reader             272     5.25
07 mu/reader             272     5.45
08 mu/reader             272     5.40
09 mu/reader             272     5.15
10 mu/reader             272     5.35
11 mu/reader             272     5.20
12 mu/reader             272     5.40
13 mu/reader             272     5.30
14 mu/reader             272     5.65
15 mu/reader             272     5.55
16 mu/reader             272     5.40
17 mu/reader             272     6.20
18 mu/reader             272     5.60
19 mu/reader             272     5.15
20 mu/reader             272     5.20
21 mu/reader             272     5.40
22 mu/reader             272     5.25
01 mu/special-form       272     6.10
02 mu/special-form       272     5.50
03 mu/special-form       272     5.25
04 mu/special-form       272     6.25
05 mu/special-form       272     7.10
06 mu/special-form       272     7.90
07 mu/special-form       272     7.00
08 mu/special-form       272     7.70
09 mu/special-form       272     8.55
10 mu/special-form       272     8.45
01 mu/stream             272     6.15
02 mu/stream             272     6.30
03 mu/stream             304     8.40
01 mu/struct             304     7.55
02 mu/struct             336     8.15
01 mu/symbol             272     6.30
02 mu/symbol             272     6.15
03 mu/symbol             272     6.85
04 mu/symbol             272     6.65
05 mu/symbol             272     6.25
01 mu/vector             272     5.95
02 mu/vector             272     6.35
03 mu/vector             272     5.95
04 mu/vector             272     5.95
05 mu/vector             272     6.40
06 mu/vector             272     6.10
07 mu/vector             272     6.05
08 mu/vector             272     6.15
09 mu/vector             272     5.95
10 mu/vector             272     6.30
11 mu/vector             272     6.10
12 mu/vector             272     6.10
13 mu/vector             272     6.35
14 mu/vector             272     6.05
15 mu/vector             291     7.25
16 mu/vector             312     7.05
17 mu/vector             312     7.25
18 mu/vector             300     7.40
01 prelude/boole         880   113.95
02 prelude/boole         880   127.45
03 prelude/boole        1456  2143.70
04 prelude/boole        1456  2157.35
05 prelude/boole         880   170.45
06 prelude/boole        1456  2185.05
07 prelude/boole        1456  2200.25
08 prelude/boole         880   209.15
09 prelude/boole         880   224.90
10 prelude/boole        1456  2240.60
11 prelude/boole        1456  2257.15
12 prelude/boole        1456  2272.15
13 prelude/boole        1456  2289.10
14 prelude/boole         880   291.10
15 prelude/boole        1456  3714.50
16 prelude/boole         880  1711.00
01 prelude/closure      1320  1994.40
02 prelude/closure      1584  2203.05
03 prelude/closure      2600  4202.95
04 prelude/closure      3168  3430.65
05 prelude/closure      5896  7360.00
01 prelude/compile       992   590.80
02 prelude/compile       608   205.35
03 prelude/compile       616   205.60
04 prelude/compile      1056   330.10
05 prelude/compile      1072   330.25
06 prelude/compile      1088   329.75
07 prelude/compile      7872  9376.15
01 prelude/prelude       272    12.70
02 prelude/prelude       272     7.75
03 prelude/prelude       272    39.15
04 prelude/prelude       272     5.65
05 prelude/prelude       272    25.20
06 prelude/prelude       272     8.05
07 prelude/prelude       272    22.30
08 prelude/prelude       272     7.95
09 prelude/prelude       272     7.95
10 prelude/prelude       272     9.45
11 prelude/prelude       272    14.95
12 prelude/prelude       272    21.45
13 prelude/prelude       272     9.10
14 prelude/prelude       272     7.55
15 prelude/prelude       272    21.30
16 prelude/prelude       272     7.95
17 prelude/prelude       272    11.25
18 prelude/prelude       272    67.85
19 prelude/prelude       272     9.35
01 prelude/exception    1432  2353.70
02 prelude/exception    1432  2363.30
03 prelude/exception    1816  2443.00
04 prelude/exception     272    48.70
01 prelude/fixnum        272    12.50
02 prelude/fixnum        272    12.55
03 prelude/fixnum        848  2005.55
04 prelude/fixnum        272  1996.90
05 prelude/fixnum        272    25.10
06 prelude/fixnum        272    25.10
07 prelude/fixnum        272    39.30
08 prelude/fixnum        272    38.45
09 prelude/fixnum        272    25.20
10 prelude/fixnum        272    24.75
01 prelude/format        574  1340.10
02 prelude/format        574  3560.15
03 prelude/format        570  3367.35
04 prelude/format        562  2533.85
05 prelude/format        426  3228.20
01 prelude/lambda       1464  2101.50
02 prelude/lambda       2224  2786.55
03 prelude/lambda       2416  2918.05
04 prelude/lambda       2544  2923.65
05 prelude/lambda       2224  2781.10
06 prelude/lambda       1584  2240.80
07 prelude/lambda       1664  2348.05
08 prelude/lambda       2224  2820.50
09 prelude/lambda       2544  2966.90
10 prelude/lambda       4600  6735.15
11 prelude/lambda       5384  7451.30
12 prelude/lambda       5784  7740.15
13 prelude/lambda       6056  8028.80
14 prelude/lambda       6392  8296.80
15 prelude/lambda       6792  8586.45
16 prelude/lambda       1760  2576.15
17 prelude/lambda       6264  7943.80
18 prelude/lambda       6920  8533.45
01 prelude/list          272     5.60
02 prelude/list          704   539.65
03 prelude/list         1088   848.50
04 prelude/list         1456  1153.30
05 prelude/list          880   643.65
06 prelude/list          272    22.95
07 prelude/list          640   372.10
08 prelude/list          408   383.85
09 prelude/list          304   146.05
10 prelude/list          648   588.30
11 prelude/list          544   349.15
12 prelude/list          488   274.80
13 prelude/list          448   401.25
14 prelude/list          544   258.05
15 prelude/list          368    90.05
16 prelude/list          288    36.05
17 prelude/list          448   201.30
18 prelude/list          728   498.60
19 prelude/list          688   620.05
20 prelude/list          816   532.45
21 prelude/list          464   201.60
22 prelude/list          304   102.20
23 prelude/list          688   421.00
24 prelude/list          272    57.15
25 prelude/list          320    62.25
26 prelude/list          272    33.80
27 prelude/list          640   111.65
28 prelude/list          288    40.70
29 prelude/list          320   169.85
30 prelude/list          272    30.55
31 prelude/list          528   197.60
32 prelude/list          288    36.20
33 prelude/list          304   101.55
34 prelude/list          320   173.40
35 prelude/list          304   111.40
36 prelude/list          368   436.15
37 prelude/list          304   103.10
38 prelude/list          304   103.15
39 prelude/list          368   434.90
40 prelude/list          304   113.15
41 prelude/list          544   259.10
42 prelude/list          272    33.80
43 prelude/list          272    44.00
01 prelude/macro        1768  2934.30
02 prelude/macro        1828  3117.55
03 prelude/macro        1844  3239.60
04 prelude/macro        1945  3210.05
05 prelude/macro        2601  3865.15
06 prelude/macro        9314 14581.55
07 prelude/macro       10514 15558.85
08 prelude/macro       10002 14589.85
01 prelude/reader        272     5.60
02 prelude/reader        272     5.60
03 prelude/reader        392  2176.05
04 prelude/reader        481  8732.55
05 prelude/reader        440  6679.20
06 prelude/reader        536 13065.85
07 prelude/reader        712 15502.55
08 prelude/reader        808 21971.35
09 prelude/reader        336  2258.75
10 prelude/reader        336  4003.75
11 prelude/reader        368  3012.35
12 prelude/reader        392  5970.00
13 prelude/reader        368  4580.55
14 prelude/reader        400  9015.35
15 prelude/reader        528  4403.35
16 prelude/reader        640  7112.80
17 prelude/reader        656  7413.25
18 prelude/reader        672  8177.35
19 prelude/reader        768  9283.40
20 prelude/reader        976 10586.10
21 prelude/reader       1008 12959.95
22 prelude/reader       1272 18038.55
01 prelude/sequence      272     5.35
02 prelude/sequence      272     5.55
01 prelude/sort         6048  6788.25
02 prelude/sort         6336  7090.80
03 prelude/sort         6160  6920.30
04 prelude/sort         6432  7107.15
05 prelude/sort         6544  7245.75
06 prelude/sort         6720  7396.00
07 prelude/sort         9504 10330.30
08 prelude/sort         9920 10726.30
09 prelude/sort         9728 10582.95
10 prelude/sort        10032 10887.60
11 prelude/sort        10448 11226.90
12 prelude/sort        10256 11060.95
01 prelude/stream        304     7.75
02 prelude/stream        304     8.25
03 prelude/stream        304    29.45
04 prelude/stream        304    34.35
01 prelude/string        304    60.45
02 prelude/string        272    27.15
03 prelude/string        272   108.10
04 prelude/string        272    11.75
05 prelude/string        272   138.70
06 prelude/string        272   192.60
07 prelude/string        272   125.80
08 prelude/string        272   192.55
09 prelude/string        304   105.30
01 prelude/type          272    38.05
02 prelude/type          272    37.90
03 prelude/type          304    39.05
04 prelude/type          272    37.50
05 prelude/type          272    37.75
06 prelude/type          272    38.00
07 prelude/type          272    37.80
08 prelude/type          272    37.70
09 prelude/type          288    39.45
10 prelude/type          272    37.75
11 prelude/type          272    38.55
12 prelude/type          272    37.75
13 prelude/type          568  1317.65
14 prelude/type          320   286.70
15 prelude/type          304   287.30
16 prelude/type          320   287.25
17 prelude/type          304   287.70
18 prelude/type          304   289.25
19 prelude/type          304   287.60
20 prelude/type          600  1507.75
21 prelude/type          304   201.10
22 prelude/type          432   578.70
23 prelude/type          496   670.60
24 prelude/type          304   215.35
25 prelude/type          432   591.65
26 prelude/type          496   684.05
01 prelude/vector        723   657.90
02 prelude/vector        723   671.35
03 prelude/vector       1363  1971.60
04 prelude/vector        723   724.45
05 prelude/vector        723   801.05
06 prelude/vector        723   663.40
07 prelude/vector        312    11.20
08 prelude/vector       1795  3348.45
