mu/compile       288   10.04
mu/compile       688   15.74
mu/compile       504   11.08
mu/compile       328   5.72
mu/core          272   5.26
mu/core          272   5.66
mu/core          272   5.36
mu/core          272   27.58
mu/core          272   6.28
mu/core          272   6.26
mu/core          272   6.18
mu/core          272   5.40
mu/core          272   5.40
mu/core          272   5.58
mu/core          272   5.34
mu/core          272   5.34
mu/core          272   5.42
mu/core          272   5.52
mu/core          296   5.80
mu/core          304   6.02
mu/core          296   5.92
mu/core          296   5.74
mu/core          304   5.68
mu/core          304   5.64
mu/core          320   6.08
mu/core          320   6.22
mu/core          320   5.90
mu/core          272   6.50
mu/gcd           656   164.50
mu/list          272   5.32
mu/list          272   5.46
mu/list          272   5.36
mu/list          272   5.14
mu/list          288   5.32
mu/list          272   5.50
mu/list          272   5.52
mu/list          272   5.36
mu/list          272   6.38
mu/list          272   5.54
mu/list          272   5.24
mu/list          272   5.94
mu/list          272   5.80
mu/list          272   5.32
mu/list          272   6.52
mu/list          272   5.74
mu/list          272   5.82
mu/list          272   5.44
mu/list          272   5.90
mu/list          272   5.56
mu/list          272   5.10
mu/list          272   5.88
mu/namespace     272   3.98
mu/number        272   5.28
mu/number        272   5.46
mu/number        272   5.36
mu/number        272   5.36
mu/number        272   5.52
mu/number        272   5.48
mu/number        272   5.42
mu/number        272   5.42
mu/number        272   5.38
mu/number        272   5.70
mu/number        272   5.24
mu/number        272   5.70
mu/reader        272   4.64
mu/reader        272   4.66
mu/reader        272   4.60
mu/reader        272   4.76
mu/reader        272   4.80
mu/reader        272   4.68
mu/reader        272   4.78
mu/reader        272   4.78
mu/reader        272   4.62
mu/reader        272   4.56
mu/reader        272   4.66
mu/reader        272   4.62
mu/reader        272   4.66
mu/reader        272   4.66
mu/reader        272   4.70
mu/reader        272   4.90
mu/reader        272   4.82
mu/reader        272   5.26
mu/reader        272   4.64
mu/reader        272   4.66
mu/reader        272   4.74
mu/reader        272   4.42
mu/reader        272   4.30
mu/special-form  272   4.88
mu/special-form  272   4.50
mu/special-form  272   4.58
mu/special-form  272   4.94
mu/special-form  272   5.74
mu/special-form  272   6.72
mu/special-form  272   6.04
mu/special-form  272   6.32
mu/special-form  272   6.88
mu/special-form  272   6.90
mu/stream        272   5.20
mu/stream        272   5.32
mu/stream        304   7.52
mu/struct        304   6.76
mu/struct        336   7.18
mu/symbol        272   5.08
mu/symbol        272   5.10
mu/symbol        272   5.38
mu/vector        272   5.04
mu/vector        272   5.38
mu/vector        272   4.98
mu/vector        272   4.98
mu/vector        272   5.42
mu/vector        272   4.84
mu/vector        272   4.92
mu/vector        272   5.00
mu/vector        272   4.88
mu/vector        272   5.26
mu/vector        272   4.98
mu/vector        272   4.90
mu/vector        272   5.32
mu/vector        272   4.88
mu/vector        291   6.06
mu/vector        312   5.98
mu/vector        312   6.22
mu/vector        300   6.34
core/closure     1936  871.92
core/closure     2736  1179.68
core/closure     3952  1646.52
core/closure     5308  2369.30
core/closure     8716  3629.44
core/compile     496   129.24
core/compile     1288  287.80
core/compile     1272  292.56
core/compile     1304  288.56
core/compile     1336  290.50
core/compile     1352  289.14
core/compile     10822 4944.90
core/core        304   17.02
core/core        272   7.08
core/core        400   56.64
core/exception   600   21.84
core/exception   600   26.88
core/exception   1088  124.60
core/exception   304   36.30
core/format      2059  1296.00
core/format      5547  4042.62
core/format      5287  3822.32
core/format      3999  2773.10
core/format      5495  3768.80
core/lambda      2320  1007.96
core/lambda      4414  1970.78
core/lambda      4604  2037.36
core/lambda      4732  2057.50
core/lambda      4396  2016.92
core/lambda      2768  1260.38
core/lambda      3200  1416.58
core/lambda      4446  2022.62
core/lambda      4764  2181.62
core/lambda      7088  2875.68
core/lambda      9472  3793.94
core/lambda      10512 4169.10
core/lambda      11600 4609.24
core/lambda      12528 5055.00
core/lambda      13808 5410.38
core/lambda      3440  1611.26
core/lambda      11552 4666.18
core/lambda      12892 5415.38
core/list        272   5.00
core/list        1600  554.70
core/list        2272  791.14
core/list        2928  1027.56
core/list        1744  590.02
core/list        336   30.82
core/list        1072  330.80
core/list        1488  511.98
core/list        1472  516.82
core/list        944   318.58
core/list        928   317.76
core/list        672   187.56
core/list        656   212.58
core/list        800   215.62
core/list        480   86.40
core/list        352   42.08
core/list        656   171.00
core/list        1216  385.66
core/list        1200  405.86
core/list        1424  450.82
core/list        784   200.46
core/list        528   126.06
core/list        1200  368.10
core/list        304   56.04
core/list        528   150.06
core/list        336   36.38
core/list        1104  294.82
core/list        416   70.32
core/list        528   146.14
core/list        336   36.12
core/list        816   170.32
core/list        352   41.38
core/list        432   99.74
core/list        528   162.24
core/list        432   103.10
core/list        816   356.60
core/list        464   111.82
core/list        464   113.76
core/list        848   365.60
core/list        464   113.06
core/list        832   220.20
core/list        304   35.06
core/list        336   60.44
core/macro       2010  564.84
core/macro       6438  2706.60
core/macro       6120  2602.48
core/macro       272   8.80
core/reader      272   5.10
core/reader      272   5.02
core/reader      4576  3445.04
core/reader      12256 9750.28
core/reader      14256 11778.98
core/reader      21069 17253.76
core/reader      32608 27473.74
core/reader      39421 33394.48
core/reader      3824  3136.68
core/reader      7760  6401.92
core/reader      5840  4706.92
core/reader      10664 8975.86
core/reader      8816  7205.58
core/reader      19664 15355.44
core/reader      9312  7470.12
core/reader      14720 11913.84
core/reader      15056 11882.88
core/reader      16480 13166.16
core/reader      18624 14867.78
core/reader      20768 16679.84
core/reader      25808 20742.78
core/reader      36176 29019.08
core/sequence    272   4.80
core/sequence    272   4.92
core/stream      304   6.98
core/stream      304   7.88
core/stream      368   39.70
core/stream      368   44.20
core/string      400   75.30
core/string      336   37.42
core/string      400   135.84
core/string      272   11.54
core/string      432   149.50
core/string      624   266.36
core/string      432   138.76
core/string      624   265.26
core/string      528   162.00
core/vector      272   4.98
core/vector      272   4.84
core/vector      336   27.66
core/vector      336   27.56
core/vector      336   27.36
core/vector      336   27.48
core/vector      336   27.40
core/vector      336   27.76
core/vector      304   16.44
