01 mu/compile            288    12.34
02 mu/compile            672    20.26
03 mu/compile            496    14.35
04 mu/compile            320     6.96
01 mu/core               272     6.20
02 mu/core               272     6.41
03 mu/core               272     6.13
04 mu/core               272    32.61
05 mu/core               272     6.94
06 mu/core               272     6.97
07 mu/core               272     6.99
08 mu/core               272     6.23
09 mu/core               272     6.45
10 mu/core               272     6.37
11 mu/core               272     6.29
12 mu/core               272     6.20
13 mu/core               272     6.32
14 mu/core               272     6.34
15 mu/core               296     6.70
16 mu/core               304     6.83
17 mu/core               296     6.62
18 mu/core               296     6.58
19 mu/core               304     6.63
20 mu/core               304     6.61
21 mu/core               312     6.94
22 mu/core               312     7.06
23 mu/core               320     6.88
24 mu/core               272     8.34
01 mu/gcd                656   172.37
01 mu/list               272     6.31
02 mu/list               272     6.10
03 mu/list               272     6.43
04 mu/list               272     6.21
05 mu/list               288     6.33
06 mu/list               272     6.20
07 mu/list               272     6.32
08 mu/list               272     6.14
09 mu/list               272     6.45
10 mu/list               272     6.35
11 mu/list               272     6.33
12 mu/list               272     6.52
13 mu/list               272     6.57
14 mu/list               272     6.21
15 mu/list               272     6.60
16 mu/list               272     6.49
17 mu/list               272     6.55
18 mu/list               272     6.24
19 mu/list               272     6.67
20 mu/list               272     6.61
21 mu/list               272     6.30
22 mu/list               272     6.65
01 mu/map                304     7.81
02 mu/map                288     7.41
03 mu/map                288     7.47
04 mu/map                288     7.19
05 mu/map                304    11.75
06 mu/map                304    12.13
01 mu/namespace          272     4.57
01 mu/number             272     6.33
02 mu/number             272     6.48
03 mu/number             272     6.43
04 mu/number             272     6.30
05 mu/number             272     6.26
06 mu/number             272     6.31
07 mu/number             272     6.23
08 mu/number             272     6.28
09 mu/number             272     6.32
10 mu/number             272     6.41
11 mu/number             272     6.38
12 mu/number             272     6.25
01 mu/reader             272     5.74
02 mu/reader             272     5.58
03 mu/reader             272     5.61
04 mu/reader             272     5.55
05 mu/reader             272     5.53
06 mu/reader             272     5.54
07 mu/reader             272     5.93
08 mu/reader             272     5.65
09 mu/reader             272     5.35
10 mu/reader             272     5.42
11 mu/reader             272     5.52
12 mu/reader             272     5.66
13 mu/reader             272     5.78
14 mu/reader             272     5.71
15 mu/reader             272     5.74
16 mu/reader             272     5.53
17 mu/reader             272     6.54
18 mu/reader             272     5.43
19 mu/reader             272     5.62
20 mu/reader             272     5.58
21 mu/reader             272     5.37
22 mu/reader             272     5.48
01 mu/special-form       272     6.22
02 mu/special-form       272     5.78
03 mu/special-form       272     5.81
04 mu/special-form       272     6.70
05 mu/special-form       272     7.69
06 mu/special-form       272     8.13
07 mu/special-form       272     7.32
08 mu/special-form       272     8.00
09 mu/special-form       272     8.60
10 mu/special-form       272     8.58
01 mu/stream             272     6.34
02 mu/stream             272     6.37
03 mu/stream             304     8.47
01 mu/struct             304     7.30
02 mu/struct             336     8.02
01 mu/symbol             272     6.28
02 mu/symbol             272     6.26
03 mu/symbol             272     7.17
04 mu/symbol             272     7.00
05 mu/symbol             272     6.50
01 mu/vector             272     6.11
02 mu/vector             272     6.54
03 mu/vector             272     6.35
04 mu/vector             272     6.20
05 mu/vector             272     6.48
06 mu/vector             272     6.29
07 mu/vector             272     6.18
08 mu/vector             272     6.40
09 mu/vector             272     6.18
10 mu/vector             272     6.52
11 mu/vector             272     6.36
12 mu/vector             272     6.36
13 mu/vector             272     6.56
14 mu/vector             272     6.40
15 mu/vector             291     7.36
16 mu/vector             312     7.50
17 mu/vector             312     7.57
18 mu/vector             300     7.78
01 core/closure         1624  1916.52
02 core/closure         1920  2106.61
03 core/closure         3208  4033.07
04 core/closure         3648  3246.81
05 core/closure         6808  6969.82
01 core/compile         1056   545.66
02 core/compile          704   187.60
03 core/compile          712   187.21
04 core/compile         1216   293.92
05 core/compile         1232   295.72
06 core/compile         1248   294.41
07 core/compile         9136  8860.52
01 core/core             272    13.13
02 core/core             272     8.20
03 core/core             272    43.88
04 core/core             272     5.77
05 core/core             272    29.87
06 core/core             272     8.34
07 core/core             272    27.92
08 core/core             272     8.17
09 core/core             272    13.47
10 core/core             272     9.98
11 core/core             272    15.20
12 core/core             272    27.47
13 core/core             272    14.93
14 core/core             272     7.83
15 core/core             272    27.11
16 core/core             272     8.25
17 core/core             272    11.72
18 core/core             272    58.66
19 core/core             272    11.72
01 core/environment      592   397.84
02 core/environment      592   412.14
03 core/environment      672   611.28
04 core/environment      752   837.15
05 core/environment      656   552.51
06 core/environment      752   892.03
07 core/environment      688   668.36
01 core/exception       1752  2283.21
02 core/exception       1752  2295.16
03 core/exception       2152  2365.63
04 core/exception        272    47.59
01 core/fixnum           272    13.12
02 core/fixnum           272    18.38
03 core/fixnum           272    89.98
04 core/fixnum           272    30.12
05 core/fixnum           272    29.87
06 core/fixnum           272    43.81
07 core/fixnum           272    43.97
08 core/fixnum           272    30.05
09 core/fixnum           272    29.90
01 core/format           523  1151.31
02 core/format           603  3495.64
03 core/format           599  3304.05
04 core/format           591  2406.89
05 core/format           455  3094.51
01 core/lambda          1784  2024.61
02 core/lambda          2608  2650.30
03 core/lambda          2832  2778.36
04 core/lambda          2960  2786.95
05 core/lambda          2608  2647.51
06 core/lambda          1920  2143.06
07 core/lambda          2016  2234.76
08 core/lambda          2608  2680.00
09 core/lambda          2960  2811.35
10 core/lambda          5480  6232.91
11 core/lambda          6280  7029.28
12 core/lambda          6696  7295.97
13 core/lambda          6984  7559.40
14 core/lambda          7336  7808.38
15 core/lambda          7752  8065.51
16 core/lambda          2096  2467.98
17 core/lambda          7256  7553.76
18 core/lambda          7976  8104.50
01 core/list             272     5.70
02 core/list             704   528.03
03 core/list            1088   789.61
04 core/list            1456  1051.67
05 core/list             880   597.08
06 core/list             272    28.56
07 core/list             640   343.65
08 core/list             456   328.07
09 core/list             320   130.81
10 core/list             696   508.21
11 core/list             560   311.68
12 core/list             488   243.80
13 core/list             448   341.21
14 core/list             544   235.40
15 core/list             368    88.41
16 core/list             288    42.32
17 core/list             448   185.85
18 core/list             728   441.27
19 core/list             688   537.73
20 core/list             816   481.41
21 core/list             464   195.35
22 core/list             304   111.14
23 core/list             688   384.46
24 core/list             272    64.87
25 core/list             320    69.18
26 core/list             272    39.64
27 core/list             688   119.16
28 core/list             288    46.61
29 core/list             368   158.98
30 core/list             272    36.24
31 core/list             576   184.07
32 core/list             288    42.31
33 core/list             336   103.71
34 core/list             368   168.94
35 core/list             336   114.20
36 core/list             464   422.52
37 core/list             336   105.16
38 core/list             336   105.13
39 core/list             464   420.74
40 core/list             336   115.84
41 core/list             544   236.73
42 core/list             272    40.24
43 core/list             272    50.35
01 core/macro           2232  3091.04
02 core/macro           2168  2871.53
03 core/macro           2608  3234.22
04 core/macro           5272  6890.85
05 core/macro           5624  7163.92
01 core/reader           272     5.64
02 core/reader           272     5.70
03 core/reader           440  2232.09
04 core/reader           504  5837.26
05 core/reader           488  6867.21
06 core/reader           581 10358.18
07 core/reader           968 16108.96
08 core/reader          1061 19636.24
09 core/reader           384  2347.14
10 core/reader           384  4205.87
11 core/reader           416  3143.98
12 core/reader           504  6225.56
13 core/reader           480  4770.51
14 core/reader           512  9362.05
15 core/reader           848  4578.84
16 core/reader           896  7414.83
17 core/reader           912  7714.71
18 core/reader          1040  8408.15
19 core/reader          1152  9647.02
20 core/reader          1408 11001.06
21 core/reader          1600 13528.55
22 core/reader          2072 18806.00
01 core/sequence         272     5.76
02 core/sequence         272     5.75
01 core/stream           304     7.76
02 core/stream           304     8.44
03 core/stream           304    35.58
04 core/stream           304    40.39
01 core/string           304    67.93
02 core/string           272    32.86
03 core/string           272   116.24
04 core/string           272    11.65
05 core/string           272   154.07
06 core/string           272   209.82
07 core/string           272   140.08
08 core/string           272   210.53
09 core/string           304   115.10
01 core/vector          1539  1613.60
02 core/vector          1539  1622.47
03 core/vector          2627  3359.70
04 core/vector          1699  1923.07
05 core/vector          1875  2396.42
06 core/vector          1539  1647.92
07 core/vector           312    13.30
08 core/vector          3299  4863.95
