01 mu/compile            256     7.12
02 mu/compile            640    10.30
03 mu/compile            464     7.66
04 mu/compile            288     4.28
01 mu/core               240     3.54
02 mu/core               240     3.72
03 mu/core               240     3.58
04 mu/core               240    15.76
05 mu/core               240     4.04
06 mu/core               240     4.14
07 mu/core               240     3.96
08 mu/core               240     3.52
09 mu/core               240     3.72
10 mu/core               240     3.70
11 mu/core               240     3.62
12 mu/core               240     3.56
13 mu/core               240     3.62
14 mu/core               240     3.70
15 mu/core               264     3.92
16 mu/core               272     4.22
17 mu/core               264     4.06
18 mu/core               264     3.96
19 mu/core               272     4.14
20 mu/core               272     3.90
21 mu/core               280     4.14
22 mu/core               280     4.30
23 mu/core               288     4.00
24 mu/core               240     5.06
01 mu/gcd                624    93.66
01 mu/list               240     3.72
02 mu/list               240     3.64
03 mu/list               240     3.94
04 mu/list               240     3.60
05 mu/list               256     3.52
06 mu/list               240     3.56
07 mu/list               240     3.72
08 mu/list               240     3.46
09 mu/list               240     3.88
10 mu/list               240     3.88
11 mu/list               240     3.66
12 mu/list               240     4.08
13 mu/list               240     4.02
14 mu/list               240     3.56
15 mu/list               240     3.98
16 mu/list               240     4.02
17 mu/list               240     3.84
18 mu/list               240     3.70
19 mu/list               240     3.88
20 mu/list               240     3.94
21 mu/list               240     3.56
22 mu/list               240     3.88
01 mu/namespace          240     2.68
01 mu/number             240     4.02
02 mu/number             240     3.76
03 mu/number             240     3.84
04 mu/number             240     3.74
05 mu/number             240     3.68
06 mu/number             240     3.66
07 mu/number             240     3.56
08 mu/number             240     3.66
09 mu/number             240     3.56
10 mu/number             240     3.66
11 mu/number             240     3.56
12 mu/number             240     3.68
01 mu/reader             240     3.12
02 mu/reader             240     3.16
03 mu/reader             240     3.14
04 mu/reader             240     3.04
05 mu/reader             240     3.16
06 mu/reader             240     3.10
07 mu/reader             240     3.26
08 mu/reader             240     3.26
09 mu/reader             240     3.18
10 mu/reader             240     3.06
11 mu/reader             240     3.28
12 mu/reader             240     3.12
13 mu/reader             240     3.20
14 mu/reader             240     3.28
15 mu/reader             240     3.20
16 mu/reader             240     3.24
17 mu/reader             240     3.90
18 mu/reader             240     3.16
19 mu/reader             240     3.22
20 mu/reader             240     3.20
21 mu/reader             240     3.16
22 mu/reader             240     3.22
01 mu/special-form       240     3.70
02 mu/special-form       240     3.32
03 mu/special-form       240     3.34
04 mu/special-form       240     3.62
05 mu/special-form       240     4.26
06 mu/special-form       240     4.84
07 mu/special-form       240     4.38
08 mu/special-form       240     4.72
09 mu/special-form       240     5.12
10 mu/special-form       240     5.16
01 mu/stream             240     3.88
02 mu/stream             240     3.64
03 mu/stream             272     5.14
01 mu/struct             272     4.14
02 mu/struct             304     4.88
01 mu/symbol             240     3.78
02 mu/symbol             240     3.82
03 mu/symbol             240     4.32
04 mu/symbol             240     4.14
05 mu/symbol             240     3.76
01 mu/vector             240     3.54
02 mu/vector             240     3.78
03 mu/vector             240     3.92
04 mu/vector             240     3.54
05 mu/vector             240     3.74
06 mu/vector             240     3.62
07 mu/vector             240     3.60
08 mu/vector             240     3.88
09 mu/vector             240     3.62
10 mu/vector             240     3.94
11 mu/vector             240     3.98
12 mu/vector             240     3.74
13 mu/vector             240     3.96
14 mu/vector             240     3.84
15 mu/vector             259     4.40
16 mu/vector             280     4.46
17 mu/vector             280     4.70
18 mu/vector             268     4.68
01 core/closure         1904   913.38
02 core/closure         2248  1003.20
03 core/closure         3824  1888.76
04 core/closure         4344  1627.86
05 core/closure         8144  3417.04
01 core/compile         1208   326.80
02 core/compile          752   104.72
03 core/compile          760   103.94
04 core/compile         1376   155.20
05 core/compile         1408   156.28
06 core/compile         1424   159.20
07 core/compile        10952  4455.76
01 core/core             240     6.96
02 core/core             240     4.38
03 core/core             240    20.12
04 core/core             240     3.30
05 core/core             240    12.34
06 core/core             240     4.24
07 core/core             240    10.76
08 core/core             240     4.14
09 core/core             240     4.24
10 core/core             240     5.08
11 core/core             240     7.40
12 core/core             240    10.50
13 core/core             240     6.18
14 core/core             240     4.82
15 core/core             240     4.10
16 core/core             240    10.80
17 core/core             240     4.36
18 core/core             240     6.72
19 core/core             240    28.42
20 core/core             240     4.32
01 core/exception       2288  1016.20
02 core/exception       2288  1010.02
03 core/exception       2688  1054.98
04 core/exception        264    22.08
01 core/fixnum           240     6.58
02 core/fixnum           240     6.66
03 core/fixnum           240    42.78
04 core/fixnum           240    12.32
05 core/fixnum           240    12.34
06 core/fixnum           240    18.86
07 core/fixnum           240    18.92
08 core/fixnum           240    12.16
09 core/fixnum           240    12.26
01 core/format           491   506.14
02 core/format           611  1511.96
03 core/format           607  1439.58
04 core/format           599  1058.14
05 core/format           463  1376.48
01 core/lambda          2128   938.46
02 core/lambda          3080  1365.30
03 core/lambda          3368  1366.06
04 core/lambda          3496  1354.44
05 core/lambda          3080  1290.64
06 core/lambda          2248  1016.22
07 core/lambda          2392  1042.36
08 core/lambda          3080  1318.18
09 core/lambda          3496  1389.00
10 core/lambda          6496  2872.82
11 core/lambda          7520  3238.68
12 core/lambda          7968  3403.34
13 core/lambda          8352  3629.60
14 core/lambda          8736  3591.96
15 core/lambda          9264  3766.94
16 core/lambda          2456  1206.82
17 core/lambda          8672  3550.66
18 core/lambda          9552  3833.62
01 core/list             240     3.10
02 core/list             760   244.40
03 core/list            1240   372.44
04 core/list            1704   493.40
05 core/list            1000   282.12
06 core/list             240    11.28
07 core/list             712   166.06
08 core/list             448   159.32
09 core/list             312    65.22
10 core/list             736   243.78
11 core/list             600   150.86
12 core/list             528   121.04
13 core/list             488   165.54
14 core/list             600   113.40
15 core/list             376    43.68
16 core/list             256    18.22
17 core/list             488    90.16
18 core/list             816   213.20
19 core/list             776   258.60
20 core/list             936   227.38
21 core/list             488    92.68
22 core/list             272    49.24
23 core/list             776   186.54
24 core/list             240    27.62
25 core/list             360    81.16
26 core/list             240    14.94
27 core/list             776   102.16
28 core/list             256    18.70
29 core/list             360    76.66
30 core/list             240    14.58
31 core/list             648    89.94
32 core/list             256    17.88
33 core/list             328    50.46
34 core/list             360    76.92
35 core/list             328    56.76
36 core/list             456   183.76
37 core/list             328    50.64
38 core/list             328    50.46
39 core/list             456   182.72
40 core/list             328    57.06
41 core/list             600   113.66
42 core/list             240    20.26
43 core/list             240    32.92
01 core/macro           1768   708.70
02 core/macro           5192  2188.40
03 core/macro           5160  2165.46
04 core/macro            240     5.24
01 core/reader           240     3.10
02 core/reader           240     3.16
03 core/reader           424   998.28
04 core/reader           488  2608.78
05 core/reader           472  3020.66
06 core/reader           565  4553.42
07 core/reader          1064  7099.48
08 core/reader          1157  8622.06
09 core/reader           368  1036.94
10 core/reader           368  1843.10
11 core/reader           400  1398.48
12 core/reader           520  2751.46
13 core/reader           496  2111.88
14 core/reader           496  4170.72
15 core/reader           960  1997.88
16 core/reader           992  3295.22
17 core/reader          1008  3486.92
18 core/reader          1184  3702.32
19 core/reader          1336  4249.80
20 core/reader          1656  4835.94
21 core/reader          1896  5922.34
22 core/reader          2480  8252.42
01 core/sequence         240     3.20
02 core/sequence         240     3.14
01 core/stream           272     4.28
02 core/stream           272     4.72
03 core/stream           272    16.32
04 core/stream           272    18.66
01 core/string           272    31.34
02 core/string           240    14.98
03 core/string           240    56.68
04 core/string           240     6.94
05 core/string           240    67.66
06 core/string           240    93.76
07 core/string           240    62.06
08 core/string           240    92.78
09 core/string           272    53.64
01 core/vector           240     2.30
