01 mu/compile            288    12.12
02 mu/compile            608    20.68
03 mu/compile            464    15.40
04 mu/compile            288     6.88
01 mu/core               272     6.10
02 mu/core               272     6.30
03 mu/core               272     5.92
04 mu/core               272    30.22
05 mu/core               272     6.86
06 mu/core               272     6.92
07 mu/core               272     6.70
08 mu/core               272     6.20
09 mu/core               272     6.38
10 mu/core               272     6.34
11 mu/core               272     6.12
12 mu/core               272     6.18
13 mu/core               272     6.26
14 mu/core               272     6.34
15 mu/core               296     6.54
16 mu/core               304     6.76
17 mu/core               296     6.34
18 mu/core               296     6.44
19 mu/core               304     6.58
20 mu/core               304     6.42
21 mu/core               312     6.84
22 mu/core               312     6.98
23 mu/core               320     6.84
24 mu/core               272     8.00
01 mu/gcd                656   173.40
01 mu/list               272     6.22
02 mu/list               272     5.96
03 mu/list               272     6.10
04 mu/list               272     5.86
05 mu/list               288     6.18
06 mu/list               272     6.10
07 mu/list               272     6.24
08 mu/list               272     6.04
09 mu/list               272     6.34
10 mu/list               272     6.26
11 mu/list               272     6.04
12 mu/list               272     6.34
13 mu/list               272     6.50
14 mu/list               272     6.10
15 mu/list               272     6.62
16 mu/list               272     6.24
17 mu/list               272     6.34
18 mu/list               272     6.06
19 mu/list               272     6.40
20 mu/list               272     6.46
21 mu/list               272     6.20
22 mu/list               272     6.46
01 mu/map                288     7.10
02 mu/map                288     8.18
03 mu/map                288     8.32
04 mu/map                288     8.28
05 mu/map                288     7.94
01 mu/namespace          272     4.64
01 mu/number             272     6.26
02 mu/number             272     6.22
03 mu/number             272     6.18
04 mu/number             272     6.18
05 mu/number             272     6.24
06 mu/number             272     6.08
07 mu/number             272     6.52
08 mu/number             272     6.10
09 mu/number             272     6.16
10 mu/number             272     6.54
11 mu/number             272     6.16
12 mu/number             272     6.06
13 mu/number             272     6.10
01 mu/reader             272     5.24
02 mu/reader             272     5.28
03 mu/reader             272     5.34
04 mu/reader             272     5.38
05 mu/reader             272     5.36
06 mu/reader             272     5.32
07 mu/reader             272     5.70
08 mu/reader             272     5.62
09 mu/reader             272     5.38
10 mu/reader             272     5.26
11 mu/reader             272     5.34
12 mu/reader             272     5.60
13 mu/reader             272     5.58
14 mu/reader             272     5.54
15 mu/reader             272     5.44
16 mu/reader             272     5.54
17 mu/reader             272     6.32
18 mu/reader             272     5.36
19 mu/reader             272     5.38
20 mu/reader             272     5.44
21 mu/reader             272     5.36
22 mu/reader             272     5.30
01 mu/special-form       272     6.28
02 mu/special-form       272     5.54
03 mu/special-form       272     5.48
04 mu/special-form       272     6.28
05 mu/special-form       272     7.10
06 mu/special-form       272     7.90
07 mu/special-form       272     6.98
08 mu/special-form       272     7.72
09 mu/special-form       272     8.42
10 mu/special-form       272     8.94
01 mu/stream             272     6.18
02 mu/stream             272     6.28
03 mu/stream             304     8.28
01 mu/struct             304     7.32
02 mu/struct             336     8.18
01 mu/symbol             272     6.22
02 mu/symbol             272     6.24
03 mu/symbol             272     7.02
04 mu/symbol             272     6.82
05 mu/symbol             272     6.22
01 mu/vector             272     6.16
02 mu/vector             272     6.38
03 mu/vector             272     6.34
04 mu/vector             272     6.04
05 mu/vector             272     6.42
06 mu/vector             272     6.12
07 mu/vector             272     5.96
08 mu/vector             272     6.30
09 mu/vector             272     6.06
10 mu/vector             272     6.42
11 mu/vector             272     6.20
12 mu/vector             272     6.08
13 mu/vector             272     6.50
14 mu/vector             272     6.26
15 mu/vector             291     7.12
16 mu/vector             312     7.22
17 mu/vector             312     7.34
18 mu/vector             300     7.50
01 core/boole            880   113.74
02 core/boole            880   128.48
03 core/boole           1456  2131.42
04 core/boole           1456  2147.08
05 core/boole            880   169.92
06 core/boole           1456  2175.22
07 core/boole           1456  2187.32
08 core/boole            880   208.48
09 core/boole            880   224.52
10 core/boole           1456  2241.60
11 core/boole           1456  2245.64
12 core/boole           1456  2259.62
13 core/boole           1456  2268.76
14 core/boole            880   292.12
15 core/boole           1456  3680.18
16 core/boole            880  1708.38
01 core/closure         1320  1974.60
02 core/closure         1584  2200.06
03 core/closure         2600  4158.58
04 core/closure         3168  3398.28
05 core/closure         5896  7297.16
01 core/compile          992   559.66
02 core/compile          608   203.84
03 core/compile          616   203.96
04 core/compile         1056   327.14
05 core/compile         1072   326.32
06 core/compile         1088   328.34
07 core/compile         7872  9301.82
01 core/core             272    12.58
02 core/core             272     7.92
03 core/core             272    37.92
04 core/core             272     5.48
05 core/core             272    24.54
06 core/core             272     8.06
07 core/core             272    21.40
08 core/core             272     7.86
09 core/core             272     7.88
10 core/core             272     9.52
11 core/core             272    14.48
12 core/core             272    20.88
13 core/core             272     9.02
14 core/core             272     7.44
15 core/core             272    20.66
16 core/core             272     8.06
17 core/core             272    11.24
18 core/core             272    67.60
19 core/core             272     9.46
01 core/exception       1432  2330.28
02 core/exception       1432  2344.10
03 core/exception       1816  2427.24
04 core/exception        272    48.30
01 core/fixnum           272    12.46
02 core/fixnum           272    12.48
03 core/fixnum           848  2001.24
04 core/fixnum           272  1985.94
05 core/fixnum           272    24.30
06 core/fixnum           272    24.42
07 core/fixnum           272    38.06
08 core/fixnum           272    37.78
09 core/fixnum           272    24.36
10 core/fixnum           272    24.28
01 core/format           523  1078.82
02 core/format          2587  3528.14
03 core/format          2583  3366.40
04 core/format          2575  2507.74
05 core/format           423  2924.72
01 core/lambda          1464  2081.44
02 core/lambda          2224  2753.36
03 core/lambda          2416  2890.48
04 core/lambda          2544  2930.20
05 core/lambda          2224  2752.00
06 core/lambda          1584  2222.64
07 core/lambda          1664  2329.28
08 core/lambda          2224  2788.80
09 core/lambda          2544  2935.72
10 core/lambda          4600  6528.38
11 core/lambda          5384  7411.32
12 core/lambda          5784  7688.96
13 core/lambda          6056  7961.78
14 core/lambda          6392  8237.82
15 core/lambda          6792  8536.66
16 core/lambda          1760  2560.52
17 core/lambda          6264  7892.98
18 core/lambda          6920  8476.62
01 core/list             272     5.74
02 core/list             704   534.88
03 core/list            1088   841.70
04 core/list            1456  1143.32
05 core/list             880   641.28
06 core/list             272    22.44
07 core/list             640   369.26
08 core/list             408   383.06
09 core/list             304   145.28
10 core/list             648   584.54
11 core/list             544   345.20
12 core/list             488   271.06
13 core/list             448   396.24
14 core/list             544   257.34
15 core/list             368    89.14
16 core/list             288    35.48
17 core/list             448   200.06
18 core/list             728   490.94
19 core/list             688   618.42
20 core/list             816   525.40
21 core/list             464   198.72
22 core/list             304   101.48
23 core/list             688   416.82
24 core/list             272    56.48
25 core/list             320    61.24
26 core/list             272    32.88
27 core/list             640   110.48
28 core/list             288    40.02
29 core/list             320   168.40
30 core/list             272    29.56
31 core/list             528   196.12
32 core/list             288    35.58
33 core/list             304   100.48
34 core/list             320   170.48
35 core/list             304   112.54
36 core/list             368   434.70
37 core/list             304   102.24
38 core/list             304   102.00
39 core/list             368   433.38
40 core/list             304   115.74
41 core/list             544   258.88
42 core/list             272    33.78
43 core/list             272    43.26
01 core/macro           3848  3442.78
02 core/macro           3784  3219.54
03 core/macro           4208  3634.38
04 core/macro           6328  7469.44
05 core/macro           6680  7496.98
01 core/reader           272     5.56
02 core/reader           272     5.46
03 core/reader           392  2122.16
04 core/reader           456  5569.60
05 core/reader           440  6559.82
06 core/reader           533  9900.56
07 core/reader           712 15537.30
08 core/reader           805 18740.70
09 core/reader           336  2218.92
10 core/reader           336  3980.74
11 core/reader           368  3009.26
12 core/reader           392  5916.32
13 core/reader           368  4544.88
14 core/reader           400  8944.90
15 core/reader           528  4380.14
16 core/reader           640  7071.34
17 core/reader           656  7369.52
18 core/reader           672  8030.28
19 core/reader           768  9259.24
20 core/reader           976 10510.48
21 core/reader          1008 12879.82
22 core/reader          1272 18028.72
01 core/sequence         272     5.44
02 core/sequence         272     5.40
01 core/sort            6048  6743.32
02 core/sort            6336  7058.34
03 core/sort            6160  6877.18
04 core/sort            6432  7049.88
05 core/sort            6544  7198.30
06 core/sort            6720  7346.30
07 core/sort            9504 10315.86
08 core/sort            9920 10661.32
09 core/sort            9728 10539.36
10 core/sort           10032 10729.94
11 core/sort           10448 11151.70
12 core/sort           10256 10976.92
01 core/stream           304     7.40
02 core/stream           304     8.38
03 core/stream           304    28.86
04 core/stream           304    33.60
01 core/string           304    59.78
02 core/string           272    26.56
03 core/string           272   106.90
04 core/string           272    11.18
05 core/string           272   138.16
06 core/string           272   191.14
07 core/string           272   124.06
08 core/string           272   191.18
09 core/string           304   104.16
01 core/type             272    37.36
02 core/type             272    37.14
03 core/type             304    38.38
04 core/type             272    37.14
05 core/type             272    37.14
06 core/type             272    37.36
07 core/type             272    37.22
08 core/type             272    37.08
09 core/type             288    38.84
10 core/type             272    37.00
11 core/type             272    37.32
12 core/type             272    37.22
13 core/type             568  1314.22
14 core/type             320   283.82
15 core/type             304   284.06
16 core/type             320   284.76
17 core/type             304   284.78
18 core/type             304   285.24
19 core/type             304   283.86
20 core/type             600  1497.12
21 core/type             304   199.76
22 core/type             432   572.92
23 core/type             496   665.30
24 core/type             304   213.10
25 core/type             432   587.00
26 core/type             496   679.62
01 core/vector           723   653.10
02 core/vector           723   658.86
03 core/vector          1363  1950.30
04 core/vector           723   711.62
05 core/vector           723   791.38
06 core/vector           723   655.58
07 core/vector           312    12.44
08 core/vector          1795  3324.68
