01 mu/compile            256     5.98
02 mu/compile            640     8.78
03 mu/compile            464     6.50
04 mu/compile            288     3.38
01 mu/core               240     2.98
02 mu/core               240     3.14
03 mu/core               240     2.94
04 mu/core               240    13.76
05 mu/core               240     3.54
06 mu/core               240     3.68
07 mu/core               240     3.42
08 mu/core               240     3.14
09 mu/core               240     3.24
10 mu/core               240     3.26
11 mu/core               240     3.12
12 mu/core               240     3.12
13 mu/core               240     3.14
14 mu/core               240     3.10
15 mu/core               264     3.38
16 mu/core               272     3.40
17 mu/core               264     3.38
18 mu/core               264     3.26
19 mu/core               272     3.56
20 mu/core               272     3.22
21 mu/core               280     3.56
22 mu/core               280     3.64
23 mu/core               288     3.44
24 mu/core               240     4.00
01 mu/gcd                624    80.52
01 mu/list               240     3.14
02 mu/list               240     3.32
03 mu/list               240     3.14
04 mu/list               240     2.96
05 mu/list               256     3.02
06 mu/list               240     2.98
07 mu/list               240     3.12
08 mu/list               240     3.02
09 mu/list               240     3.28
10 mu/list               240     3.28
11 mu/list               240     3.06
12 mu/list               240     3.34
13 mu/list               240     3.32
14 mu/list               240     3.10
15 mu/list               240     3.24
16 mu/list               240     3.32
17 mu/list               240     3.24
18 mu/list               240     3.02
19 mu/list               240     3.30
20 mu/list               240     3.40
21 mu/list               240     3.02
22 mu/list               240     3.38
01 mu/namespace          240     2.56
01 mu/number             240     3.16
02 mu/number             240     3.20
03 mu/number             240     3.22
04 mu/number             240     3.30
05 mu/number             240     3.18
06 mu/number             240     3.14
07 mu/number             240     3.20
08 mu/number             240     3.10
09 mu/number             240     3.18
10 mu/number             240     3.06
11 mu/number             240     3.12
12 mu/number             240     3.18
01 mu/reader             240     2.58
02 mu/reader             240     2.74
03 mu/reader             240     2.94
04 mu/reader             240     2.82
05 mu/reader             240     3.00
06 mu/reader             240     2.88
07 mu/reader             240     2.98
08 mu/reader             240     2.90
09 mu/reader             240     2.82
10 mu/reader             240     2.98
11 mu/reader             240     2.86
12 mu/reader             240     2.92
13 mu/reader             240     2.84
14 mu/reader             240     2.70
15 mu/reader             240     2.88
16 mu/reader             240     3.04
17 mu/reader             240     3.24
18 mu/reader             240     2.82
19 mu/reader             240     2.60
20 mu/reader             240     2.72
21 mu/reader             240     2.80
22 mu/reader             240     2.74
01 mu/special-form       240     3.16
02 mu/special-form       240     2.82
03 mu/special-form       240     2.94
04 mu/special-form       240     3.30
05 mu/special-form       240     3.76
06 mu/special-form       240     4.10
07 mu/special-form       240     4.18
08 mu/special-form       240     4.40
09 mu/special-form       240     4.60
10 mu/special-form       240     4.28
01 mu/stream             240     3.06
02 mu/stream             240     3.14
03 mu/stream             272     5.48
01 mu/struct             272     3.82
02 mu/struct             304     4.40
01 mu/symbol             240     3.14
02 mu/symbol             240     3.08
03 mu/symbol             240     3.68
04 mu/symbol             240     3.38
05 mu/symbol             240     3.28
01 mu/vector             240     3.04
02 mu/vector             240     3.22
03 mu/vector             240     3.12
04 mu/vector             240     3.02
05 mu/vector             240     3.14
06 mu/vector             240     3.08
07 mu/vector             240     3.06
08 mu/vector             240     3.16
09 mu/vector             240     3.28
10 mu/vector             240     3.26
11 mu/vector             240     3.22
12 mu/vector             240     3.04
13 mu/vector             240     3.16
14 mu/vector             240     3.20
15 mu/vector             259     3.66
16 mu/vector             280     3.78
17 mu/vector             280     3.88
18 mu/vector             268     3.90
01 core/closure         1904   834.08
02 core/closure         2248   925.96
03 core/closure         3824  1738.08
04 core/closure         4344  1475.72
05 core/closure         8144  3076.86
01 core/compile         1208   299.06
02 core/compile          752    86.76
03 core/compile          760    86.74
04 core/compile         1424   135.62
05 core/compile         1440   135.44
06 core/compile         1456   136.40
07 core/compile        10952  4044.92
01 core/core             240     5.94
02 core/core             240     3.78
03 core/core             240    17.60
04 core/core             240     2.88
05 core/core             240    11.46
06 core/core             240     3.98
07 core/core             240     9.98
08 core/core             240     3.90
09 core/core             240     3.82
10 core/core             240     4.92
11 core/core             240     7.16
12 core/core             240    10.36
13 core/core             240     5.88
14 core/core             240     4.42
15 core/core             240     3.88
16 core/core             240    10.14
17 core/core             240     3.98
18 core/core             240     6.18
19 core/core             240    25.80
20 core/core             240     3.86
01 core/exception       2288   968.38
02 core/exception       2288   947.92
03 core/exception       2688   988.64
04 core/exception        264    20.32
01 core/fixnum           240     5.92
02 core/fixnum           240     6.20
03 core/fixnum           240    39.98
04 core/fixnum           240    11.52
05 core/fixnum           240    11.48
06 core/fixnum           240    17.62
07 core/fixnum           240    17.60
08 core/fixnum           240    11.44
09 core/fixnum           240    11.84
01 core/format           491   482.16
02 core/format           611  1464.98
03 core/format           607  1348.98
04 core/format           599   983.00
05 core/format           463  1293.24
01 core/lambda          2128   885.12
02 core/lambda          3080  1193.60
03 core/lambda          3368  1252.16
04 core/lambda          3496  1270.44
05 core/lambda          3080  1244.64
06 core/lambda          2248   945.52
07 core/lambda          2392   976.46
08 core/lambda          3080  1205.78
09 core/lambda          3496  1273.30
10 core/lambda          6496  2861.20
11 core/lambda          7520  3073.20
12 core/lambda          7968  3139.76
13 core/lambda          8352  3269.78
14 core/lambda          8736  3363.78
15 core/lambda          9264  3494.12
16 core/lambda          2456  1100.82
17 core/lambda          8672  3279.04
18 core/lambda          9552  3558.54
01 core/list             240     2.70
02 core/list             760   234.02
03 core/list            1240   350.96
04 core/list            1704   467.72
05 core/list            1000   266.68
06 core/list             240    10.28
07 core/list             712   156.00
08 core/list             448   149.30
09 core/list             312    61.36
10 core/list             736   228.78
11 core/list             600   141.86
12 core/list             528   111.86
13 core/list             488   154.58
14 core/list             600   106.34
15 core/list             376    41.30
16 core/list             256    16.34
17 core/list             488    84.40
18 core/list             816   197.54
19 core/list             776   242.04
20 core/list             936   212.92
21 core/list             488    86.50
22 core/list             272    46.04
23 core/list             776   171.50
24 core/list             240    25.52
25 core/list             360    72.70
26 core/list             240    13.76
27 core/list             776    95.80
28 core/list             256    17.72
29 core/list             360    73.02
30 core/list             240    13.58
31 core/list             648    84.74
32 core/list             256    16.72
33 core/list             328    46.24
34 core/list             360    72.50
35 core/list             328    52.30
36 core/list             456   174.82
37 core/list             328    48.10
38 core/list             328    49.04
39 core/list             456   172.18
40 core/list             328    53.46
41 core/list             600   106.54
42 core/list             240    18.60
43 core/list             240    28.70
01 core/macro           2552  1300.18
02 core/macro           2488  1208.78
03 core/macro           2976  1365.72
04 core/macro           6072  2948.48
05 core/macro           6552  3037.10
01 core/reader           240     2.72
02 core/reader           240     2.76
03 core/reader           424   929.04
04 core/reader           488  2409.24
05 core/reader           472  2820.20
06 core/reader           565  4254.34
07 core/reader          1064  6633.38
08 core/reader          1157  8063.58
09 core/reader           368   971.92
10 core/reader           368  1725.22
11 core/reader           400  1303.52
12 core/reader           520  2551.52
13 core/reader           496  1962.70
14 core/reader           496  3849.56
15 core/reader           960  1891.68
16 core/reader           992  3056.22
17 core/reader          1008  3216.02
18 core/reader          1184  3473.00
19 core/reader          1336  4023.36
20 core/reader          1656  4760.40
21 core/reader          1896  5598.54
22 core/reader          2480  7898.04
01 core/sequence         240     2.78
02 core/sequence         240     2.88
01 core/stream           272     4.16
02 core/stream           272     4.34
03 core/stream           272    15.28
04 core/stream           272    17.76
01 core/string           272    29.38
02 core/string           240    13.76
03 core/string           240    53.62
04 core/string           240     6.26
05 core/string           240    65.52
06 core/string           240    91.84
07 core/string           240    58.86
08 core/string           240    87.62
09 core/string           272    51.18
01 core/vector           240     2.16
