01 mu/compile            288    28.78
02 mu/compile            608    82.20
03 mu/compile            464    56.00
04 mu/compile            288    26.96
01 mu/core               272    22.80
02 mu/core               272    25.86
03 mu/core               272    23.22
04 mu/core               272    86.26
05 mu/core               272    14.94
06 mu/core               272    16.70
07 mu/core               272    22.62
08 mu/core               272    23.44
09 mu/core               272    25.26
10 mu/core               272    22.80
11 mu/core               272    21.04
12 mu/core               272    21.54
13 mu/core               272    22.30
14 mu/core               272    24.18
15 mu/core               296    26.38
16 mu/core               304    27.30
17 mu/core               296    27.12
18 mu/core               296     8.06
19 mu/core               304    12.42
20 mu/core               304    23.86
21 mu/core               312    22.84
22 mu/core               312    25.08
23 mu/core               320    17.26
24 mu/core               272    21.36
01 mu/gcd                656   400.84
01 mu/list               272    18.98
02 mu/list               272     9.26
03 mu/list               272     6.22
04 mu/list               272    17.66
05 mu/list               288    18.00
06 mu/list               272    21.56
07 mu/list               272    10.70
08 mu/list               272    16.38
09 mu/list               272    20.86
10 mu/list               272    18.94
11 mu/list               272    20.12
12 mu/list               272    19.38
13 mu/list               272    18.24
14 mu/list               272    16.88
15 mu/list               272    20.04
16 mu/list               272    17.64
17 mu/list               272    15.70
18 mu/list               272    13.30
19 mu/list               272    24.60
20 mu/list               272    25.32
21 mu/list               272    19.72
22 mu/list               272    23.94
01 mu/map                288    24.42
02 mu/map                288    30.94
03 mu/map                288    33.76
04 mu/map                288    33.14
05 mu/map                288    20.66
01 mu/namespace          272    17.32
01 mu/number             272    20.26
02 mu/number             272    21.06
03 mu/number             272    20.28
04 mu/number             272    23.10
05 mu/number             272    20.06
06 mu/number             272    22.82
07 mu/number             272    18.96
08 mu/number             272    21.42
09 mu/number             272    19.88
10 mu/number             272    21.48
11 mu/number             272    16.76
12 mu/number             272    20.96
13 mu/number             272    24.46
01 mu/reader             272    16.76
02 mu/reader             272    13.40
03 mu/reader             272    19.70
04 mu/reader             272    21.94
05 mu/reader             272    20.28
06 mu/reader             272    19.14
07 mu/reader             272    15.70
08 mu/reader             272    20.80
09 mu/reader             272    12.94
10 mu/reader             272    21.70
11 mu/reader             272    12.06
12 mu/reader             272    13.10
13 mu/reader             272     5.68
14 mu/reader             272     9.64
15 mu/reader             272    12.90
16 mu/reader             272    13.40
17 mu/reader             272    13.78
18 mu/reader             272    10.58
19 mu/reader             272    12.60
20 mu/reader             272    16.84
21 mu/reader             272     8.62
22 mu/reader             272    11.92
01 mu/special-form       272    12.52
02 mu/special-form       272    12.84
03 mu/special-form       272    15.70
04 mu/special-form       272    13.58
05 mu/special-form       272    12.70
06 mu/special-form       272    23.04
07 mu/special-form       272    16.44
08 mu/special-form       272    17.56
09 mu/special-form       272    18.06
10 mu/special-form       272    21.14
01 mu/stream             272     9.68
02 mu/stream             272     6.72
03 mu/stream             304     7.68
01 mu/struct             304     6.60
02 mu/struct             336     7.80
01 mu/symbol             272     5.72
02 mu/symbol             272     6.46
03 mu/symbol             272    17.98
04 mu/symbol             272    22.92
05 mu/symbol             272    11.00
01 mu/vector             272    10.92
02 mu/vector             272    11.48
03 mu/vector             272    12.54
04 mu/vector             272    14.76
05 mu/vector             272    16.64
06 mu/vector             272    16.92
07 mu/vector             272    15.62
08 mu/vector             272    18.92
09 mu/vector             272     6.42
10 mu/vector             272    13.82
11 mu/vector             272    13.32
12 mu/vector             272     5.46
13 mu/vector             272     5.74
14 mu/vector             272     6.62
15 mu/vector             291     6.36
16 mu/vector             312     7.24
17 mu/vector             312    10.90
18 mu/vector             300    12.64
01 core/boole            880    92.08
02 core/boole            880   102.56
03 core/boole           1456  1676.82
04 core/boole           1456  1696.66
05 core/boole            880   131.12
06 core/boole           1456  1681.30
07 core/boole           1456  1731.94
08 core/boole            880   159.94
09 core/boole            880   177.84
10 core/boole           1456  1734.00
11 core/boole           1456  1759.34
12 core/boole           1456  1734.58
13 core/boole           1456  1755.32
14 core/boole            880   222.54
15 core/boole           1456  2848.48
16 core/boole            880  1347.60
01 core/closure         1320  1556.10
02 core/closure         1584  1696.76
03 core/closure         2600  3206.18
04 core/closure         3168  2636.08
05 core/closure         5896  5595.04
01 core/compile          992   428.46
02 core/compile          608   155.16
03 core/compile          616   156.24
04 core/compile         1056   248.24
05 core/compile         1072   250.30
06 core/compile         1088   251.42
07 core/compile         7872  7139.92
01 core/core             272     9.80
02 core/core             272     6.34
03 core/core             272    29.42
04 core/core             272     4.66
05 core/core             272    19.08
06 core/core             272     6.50
07 core/core             272    16.58
08 core/core             272     6.14
09 core/core             272     6.10
10 core/core             272     7.42
11 core/core             272    11.20
12 core/core             272    15.88
13 core/core             272     7.08
14 core/core             272     5.72
15 core/core             272    15.88
16 core/core             272     6.14
17 core/core             272     8.88
18 core/core             272    51.88
19 core/core             272     7.34
01 core/exception       1432  1783.20
02 core/exception       1432  1797.52
03 core/exception       1816  1861.42
04 core/exception        272    36.92
01 core/fixnum           272     9.76
02 core/fixnum           272     9.62
03 core/fixnum           848  1532.92
04 core/fixnum           272  1526.74
05 core/fixnum           272    18.54
06 core/fixnum           272    18.58
07 core/fixnum           272    28.56
08 core/fixnum           272    29.10
09 core/fixnum           272    19.88
10 core/fixnum           272    18.46
01 core/format           523   825.54
02 core/format          2587  2707.76
03 core/format          2583  2575.48
04 core/format          2575  1924.12
05 core/format           423  2274.44
01 core/lambda          1464  1616.20
02 core/lambda          2224  2112.08
03 core/lambda          2416  2221.84
04 core/lambda          2544  2222.74
05 core/lambda          2224  2114.14
06 core/lambda          1584  1704.40
07 core/lambda          1664  1798.72
08 core/lambda          2224  2149.14
09 core/lambda          2544  2248.96
10 core/lambda          4600  5032.12
11 core/lambda          5384  5666.74
12 core/lambda          5784  5909.00
13 core/lambda          6056  6180.58
14 core/lambda          6392  6391.58
15 core/lambda          6792  6553.78
16 core/lambda          1760  1952.42
17 core/lambda          6264  6038.84
18 core/lambda          6920  6484.10
01 core/list             272     4.30
02 core/list             704   408.60
03 core/list            1088   642.04
04 core/list            1456   878.04
05 core/list             880   489.22
06 core/list             272    17.10
07 core/list             640   282.48
08 core/list             408   292.40
09 core/list             304   110.56
10 core/list             648   449.74
11 core/list             544   265.00
12 core/list             488   208.28
13 core/list             448   303.62
14 core/list             544   196.80
15 core/list             368    69.74
16 core/list             288    26.98
17 core/list             448   153.22
18 core/list             728   376.06
19 core/list             688   471.28
20 core/list             816   405.58
21 core/list             464   152.12
22 core/list             304    77.18
23 core/list             688   319.08
24 core/list             272    43.06
25 core/list             320    46.74
26 core/list             272    25.22
27 core/list             640    85.32
28 core/list             288    30.38
29 core/list             320   128.92
30 core/list             272    22.84
31 core/list             528   150.30
32 core/list             288    27.70
33 core/list             304    77.48
34 core/list             320   131.34
35 core/list             304    84.90
36 core/list             368   331.90
37 core/list             304    78.58
38 core/list             304    77.76
39 core/list             368   332.88
40 core/list             304    86.12
41 core/list             544   201.54
42 core/list             272    25.88
43 core/list             272    33.54
01 core/macro           3784  2485.90
02 core/macro           3844  2609.32
03 core/macro           3860  2653.88
04 core/macro           3961  2675.62
05 core/macro           4617  3134.66
06 core/macro          11330 11542.12
07 core/macro          12530 12253.82
08 core/macro          12018 11389.32
01 core/reader           272     4.62
02 core/reader           272     4.84
03 core/reader           392  1688.56
04 core/reader           456  4458.86
05 core/reader           440  5036.24
06 core/reader           533  7626.48
07 core/reader           712 11835.78
08 core/reader           805 14456.14
09 core/reader           336  1697.52
10 core/reader           336  3044.88
11 core/reader           368  2295.78
12 core/reader           392  4557.02
13 core/reader           368  3486.76
14 core/reader           400  6934.52
15 core/reader           528  3389.58
16 core/reader           640  5601.14
17 core/reader           656  5820.46
18 core/reader           672  6284.16
19 core/reader           768  7075.90
20 core/reader           976  8365.76
21 core/reader          1008 10033.92
22 core/reader          1272 13739.78
01 core/sequence         272     4.28
02 core/sequence         272     4.30
01 core/sort            6048  5171.66
02 core/sort            6336  5423.86
03 core/sort            6160  5269.36
04 core/sort            6432  5411.84
05 core/sort            6544  5576.18
06 core/sort            6720  5662.28
07 core/sort            9504  7969.00
08 core/sort            9920  8192.96
09 core/sort            9728  8191.56
10 core/sort           10032  8269.06
11 core/sort           10448  8581.80
12 core/sort           10256  8426.44
01 core/stream           304     5.88
02 core/stream           304     6.36
03 core/stream           304    22.06
04 core/stream           304    25.60
01 core/string           304    45.78
02 core/string           272    20.28
03 core/string           272    82.58
04 core/string           272     8.86
05 core/string           272   105.32
06 core/string           272   148.42
07 core/string           272    99.54
08 core/string           272   153.88
09 core/string           304    85.88
01 core/type             272    30.88
02 core/type             272    29.16
03 core/type             304    29.76
04 core/type             272    29.02
05 core/type             272    29.18
06 core/type             272    29.98
07 core/type             272    29.76
08 core/type             272    29.02
09 core/type             288    29.90
10 core/type             272    29.34
11 core/type             272    28.70
12 core/type             272    28.58
13 core/type             568  1003.26
14 core/type             320   217.40
15 core/type             304   218.54
16 core/type             320   218.24
17 core/type             304   218.26
18 core/type             304   218.96
19 core/type             304   217.94
20 core/type             600  1146.96
21 core/type             304   152.80
22 core/type             432   439.20
23 core/type             496   509.02
24 core/type             304   163.38
25 core/type             432   448.24
26 core/type             496   522.88
01 core/vector           723   500.86
02 core/vector           723   502.54
03 core/vector          1363  1491.28
04 core/vector           723   541.82
05 core/vector           723   606.14
06 core/vector           723   502.08
07 core/vector           312     8.62
08 core/vector          1795  2542.08
