mu/compile       288   10.40
mu/compile       688   16.60
mu/compile       504   12.02
mu/compile       328   6.02
mu/core          272   5.34
mu/core          272   5.60
mu/core          272   5.70
mu/core          272   26.64
mu/core          272   6.14
mu/core          272   6.28
mu/core          272   6.04
mu/core          272   5.36
mu/core          272   5.54
mu/core          272   5.74
mu/core          272   5.70
mu/core          272   5.32
mu/core          272   5.40
mu/core          272   5.52
mu/core          296   5.90
mu/core          304   6.12
mu/core          296   6.04
mu/core          296   6.08
mu/core          304   6.10
mu/core          304   5.88
mu/core          320   6.42
mu/core          320   6.72
mu/core          320   6.24
mu/core          272   6.88
mu/gcd           656   163.46
mu/list          272   5.62
mu/list          272   5.38
mu/list          272   5.56
mu/list          272   5.94
mu/list          288   5.64
mu/list          272   5.48
mu/list          272   5.52
mu/list          272   5.40
mu/list          272   5.88
mu/list          272   5.78
mu/list          272   5.50
mu/list          272   5.86
mu/list          272   5.96
mu/list          272   5.54
mu/list          272   5.96
mu/list          272   6.02
mu/list          272   5.92
mu/list          272   5.68
mu/list          272   5.86
mu/list          272   5.84
mu/list          272   5.52
mu/list          272   6.04
mu/number        272   5.98
mu/number        272   5.96
mu/number        272   5.52
mu/number        272   5.60
mu/number        272   6.26
mu/number        272   6.08
mu/number        272   5.62
mu/number        272   5.46
mu/number        272   5.56
mu/number        272   5.56
mu/number        272   5.98
mu/number        272   5.96
mu/reader        272   4.76
mu/reader        272   5.24
mu/reader        272   4.86
mu/reader        272   4.78
mu/reader        272   4.84
mu/reader        272   4.80
mu/reader        272   5.12
mu/reader        272   4.98
mu/reader        272   4.84
mu/reader        272   4.94
mu/reader        272   4.78
mu/reader        272   4.98
mu/reader        272   4.92
mu/reader        272   5.46
mu/reader        272   4.94
mu/reader        272   4.94
mu/reader        272   4.98
mu/reader        272   5.52
mu/reader        272   4.92
mu/reader        272   4.84
mu/reader        272   4.80
mu/reader        272   4.68
mu/reader        272   4.82
mu/special-form  272   5.42
mu/special-form  272   4.98
mu/special-form  272   5.04
mu/special-form  272   5.52
mu/special-form  272   6.26
mu/special-form  272   7.08
mu/special-form  272   6.00
mu/special-form  272   6.74
mu/special-form  272   7.24
mu/special-form  272   7.42
mu/stream        272   5.54
mu/stream        272   5.68
mu/struct        304   6.88
mu/struct        336   8.24
mu/symbol        272   5.62
mu/symbol        272   5.60
mu/symbol        272   5.36
mu/symbol        272   5.24
mu/symbol        272   5.70
mu/vector        272   5.56
mu/vector        272   5.60
mu/vector        272   5.46
mu/vector        272   5.26
mu/vector        272   5.66
mu/vector        272   5.22
mu/vector        272   5.34
mu/vector        272   5.60
mu/vector        272   5.42
mu/vector        272   5.64
mu/vector        272   5.38
mu/vector        272   5.44
mu/vector        272   5.86
mu/vector        272   5.40
mu/vector        291   6.32
mu/vector        312   6.44
mu/vector        312   6.60
mu/vector        300   6.62
core/closure     1872  841.66
core/closure     2848  1269.40
core/closure     5040  2093.62
core/closure     6124  2725.64
core/closure     10908 4500.86
core/compile     576   150.84
core/compile     1352  261.34
core/compile     1336  260.34
core/compile     1368  261.22
core/compile     1400  261.42
core/compile     1416  262.52
core/compile     12516 5660.54
core/core        304   17.52
core/core        272   7.56
core/core        400   56.54
core/exception   600   22.70
core/exception   600   27.40
core/exception   2728  514.26
core/exception   304   39.56
core/format      2059  1286.38
core/format      5547  4014.04
core/format      5287  3801.20
core/format      3999  2774.54
core/format      5495  3753.44
core/lambda      2416  1095.74
core/lambda      4526  2032.82
core/lambda      4716  2113.24
core/lambda      4844  2135.08
core/lambda      4508  2028.22
core/lambda      2880  1295.10
core/lambda      3296  1465.42
core/lambda      4558  2055.70
core/lambda      4876  2158.46
core/lambda      7968  3368.66
core/lambda      10960 4635.12
core/lambda      12384 5195.28
core/lambda      14000 5755.30
core/lambda      15280 6307.22
core/lambda      17040 6886.00
core/lambda      3520  1666.60
core/lambda      13088 5496.54
core/lambda      14444 6155.02
core/list        272   5.38
core/list        1600  556.62
core/list        2272  783.80
core/list        2928  1009.20
core/list        1744  586.04
core/list        336   32.36
core/list        1072  332.20
core/list        1488  491.40
core/list        1472  489.32
core/list        944   298.66
core/list        928   297.90
core/list        672   181.42
core/list        656   188.38
core/list        800   216.22
core/list        480   86.10
core/list        352   44.08
core/list        656   171.88
core/list        1216  377.58
core/list        1200  384.14
core/list        1424  448.24
core/list        784   199.70
core/list        528   127.60
core/list        1200  366.24
core/list        304   57.84
core/list        528   148.36
core/list        336   38.24
core/list        2496  870.54
core/list        416   72.54
core/list        528   146.78
core/list        336   38.34
core/list        2160  747.02
core/list        352   43.14
core/list        432   101.26
core/list        528   163.96
core/list        432   104.00
core/list        816   357.46
core/list        464   113.34
core/list        464   112.18
core/list        848   367.02
core/list        464   113.94
core/list        832   220.40
core/list        304   37.98
core/list        336   63.70
core/macro       2074  567.40
core/macro       7286  3103.90
core/macro       6920  2939.80
core/macro       272   10.60
core/reader      272   5.50
core/reader      272   5.52
core/sequence    272   5.34
core/sequence    272   5.58
core/stream      304   8.50
core/stream      304   8.42
core/stream      368   40.60
core/stream      368   45.56
core/string      400   80.60
core/string      336   38.50
core/string      400   136.88
core/string      272   12.42
core/string      432   154.76
core/string      624   270.96
core/string      432   142.10
core/string      624   270.76
core/string      528   164.36
core/vector      272   5.52
core/vector      272   5.50
core/vector      336   28.32
core/vector      336   28.44
core/vector      336   28.30
core/vector      336   29.54
core/vector      336   29.90
core/vector      336   30.02
core/vector      304   17.28
