mu/compile       288   9.72
mu/compile       688   14.94
mu/compile       504   10.80
mu/compile       328   5.22
mu/core          272   4.74
mu/core          272   4.88
mu/core          272   4.74
mu/core          272   24.82
mu/core          272   5.50
mu/core          272   5.68
mu/core          272   5.20
mu/core          272   4.68
mu/core          272   4.80
mu/core          272   4.80
mu/core          272   4.54
mu/core          272   4.72
mu/core          272   4.72
mu/core          272   4.80
mu/core          296   4.98
mu/core          304   5.08
mu/core          296   5.00
mu/core          296   5.02
mu/core          304   5.10
mu/core          304   5.02
mu/core          320   5.46
mu/core          320   5.60
mu/core          320   5.20
mu/core          272   6.22
mu/gcd           656   158.66
mu/list          272   4.88
mu/list          272   4.80
mu/list          272   4.88
mu/list          272   4.70
mu/list          288   4.66
mu/list          272   4.68
mu/list          272   4.90
mu/list          272   4.68
mu/list          272   5.06
mu/list          272   5.06
mu/list          272   4.86
mu/list          272   5.12
mu/list          272   5.24
mu/list          272   4.76
mu/list          272   5.10
mu/list          272   5.06
mu/list          272   5.06
mu/list          272   4.90
mu/list          272   5.16
mu/list          272   5.06
mu/list          272   4.80
mu/list          272   5.16
mu/namespace     272   3.68
mu/number        272   4.96
mu/number        272   4.92
mu/number        272   4.94
mu/number        272   4.82
mu/number        272   4.96
mu/number        272   4.98
mu/number        272   4.84
mu/number        272   4.84
mu/number        272   4.82
mu/number        272   4.92
mu/number        272   4.96
mu/number        272   4.94
mu/reader        272   4.04
mu/reader        272   4.18
mu/reader        272   4.08
mu/reader        272   4.08
mu/reader        272   4.14
mu/reader        272   4.10
mu/reader        272   4.30
mu/reader        272   4.30
mu/reader        272   4.14
mu/reader        272   4.14
mu/reader        272   4.16
mu/reader        272   4.16
mu/reader        272   4.32
mu/reader        272   4.30
mu/reader        272   4.26
mu/reader        272   4.32
mu/reader        272   4.38
mu/reader        272   4.84
mu/reader        272   4.22
mu/reader        272   4.08
mu/reader        272   4.12
mu/reader        272   4.24
mu/reader        272   4.24
mu/special-form  272   4.60
mu/special-form  272   4.28
mu/special-form  272   4.24
mu/special-form  272   4.82
mu/special-form  272   5.66
mu/special-form  272   6.30
mu/special-form  272   5.42
mu/special-form  272   6.06
mu/special-form  272   6.72
mu/special-form  272   6.54
mu/stream        272   4.86
mu/stream        272   4.98
mu/stream        304   6.76
mu/struct        304   5.72
mu/struct        336   6.32
mu/symbol        272   4.92
mu/symbol        272   4.88
mu/symbol        272   4.94
mu/vector        272   4.78
mu/vector        272   5.04
mu/vector        272   4.84
mu/vector        272   4.82
mu/vector        272   5.10
mu/vector        272   4.72
mu/vector        272   4.60
mu/vector        272   4.94
mu/vector        272   4.64
mu/vector        272   5.02
mu/vector        272   4.78
mu/vector        272   4.80
mu/vector        272   5.12
mu/vector        272   4.86
mu/vector        291   6.00
mu/vector        312   5.92
mu/vector        312   6.02
mu/vector        300   5.96
core/closure     7512  4143.18
core/closure     8168  4546.44
core/closure     14792 8473.56
core/closure     14052 8232.18
core/closure     23476 14187.54
core/compile     1424  651.22
core/compile     1224  355.52
core/compile     1208  350.46
core/compile     1240  351.46
core/compile     1272  347.62
core/compile     1288  346.96
core/compile     30358 17474.40
core/core        304   16.78
core/core        272   7.08
core/core        400   55.64
core/exception   600   21.50
core/exception   600   26.38
core/exception   1152  155.20
core/exception   336   51.24
core/format      2059  1282.54
core/format      5595  4039.42
core/format      5319  3834.64
core/format      4031  2784.10
core/format      5527  3912.36
core/lambda      7896  4346.02
core/lambda      9766  5504.64
core/lambda      9956  5481.90
core/lambda      10084 5524.28
core/lambda      9748  5498.46
core/lambda      8200  4558.18
core/lambda      8584  4732.06
core/lambda      9798  5496.86
core/lambda      10116 5647.74
core/lambda      24552 13194.46
core/lambda      8808  4921.54
core/list        272   4.86
core/list        1632  742.78
core/list        2304  1055.94
core/list        2960  1354.68
core/list        1776  778.24
core/list        336   30.12
core/list        1104  424.72
core/list        1024  478.74
core/list        976   481.74
core/list        1568  744.88
core/list        1520  744.00
core/list        752   259.74
core/list        704   321.62
core/list        832   280.24
core/list        512   113.50
core/list        384   60.78
core/list        688   226.16
core/list        1296  528.64
core/list        1248  582.56
core/list        1456  596.44
core/list        816   274.42
core/list        560   171.88
core/list        1232  490.38
core/list        304   54.66
core/list        560   200.60
core/list        368   53.98
core/list        1136  400.24
core/list        448   101.52
core/list        560   199.88
core/list        368   53.50
core/list        848   220.98
core/list        384   59.16
core/list        480   126.06
core/list        576   200.82
core/list        464   128.24
core/list        848   432.76
core/list        512   136.66
core/list        512   136.90
core/list        880   441.18
core/list        496   138.78
core/list        864   284.42
core/list        304   34.12
core/list        336   59.16
core/macro       20726 11979.62
core/macro       20624 11815.98
core/macro       272   8.30
core/reader      272   4.78
core/reader      272   4.74
core/reader      4560  3426.76
core/reader      12240 9686.66
core/reader      14240 11540.56
core/reader      21053 17223.32
core/reader      32624 26702.80
core/reader      39437 32326.08
core/reader      3824  3050.60
core/reader      7760  6292.60
core/reader      5840  4686.52
core/reader      10664 8885.78
core/reader      8816  7160.06
core/reader      19664 15277.56
core/reader      9312  7352.76
core/reader      14720 11647.72
core/reader      15120 11801.64
core/reader      16512 13231.48
core/reader      18656 15109.72
core/reader      20800 16692.98
core/reader      25840 20810.46
core/reader      36208 29194.80
core/sequence    272   4.76
core/sequence    272   4.82
core/stream      304   6.84
core/stream      304   7.78
core/stream      368   39.52
core/stream      368   44.22
core/string      400   74.16
core/string      336   37.26
core/string      400   134.24
core/string      272   11.48
core/string      432   148.68
core/string      624   265.08
core/string      432   138.14
core/string      624   265.12
core/string      528   160.76
core/vector      272   4.90
core/vector      272   4.96
core/vector      336   27.30
core/vector      336   27.52
core/vector      336   27.22
core/vector      336   27.36
core/vector      336   28.14
core/vector      336   27.42
core/vector      304   16.20
