01 mu/compile            288     9.86
02 mu/compile            688    15.48
03 mu/compile            504    11.12
04 mu/compile            328     5.30
01 mu/core               272     4.76
02 mu/core               272     4.88
03 mu/core               272     4.72
04 mu/core               272    24.54
05 mu/core               272     5.56
06 mu/core               272     5.60
07 mu/core               272     5.20
08 mu/core               272     4.78
09 mu/core               272     4.80
10 mu/core               272     4.84
11 mu/core               272     4.62
12 mu/core               272     4.66
13 mu/core               272     4.64
14 mu/core               272     4.86
15 mu/core               296     5.04
16 mu/core               304     5.24
17 mu/core               296     5.04
18 mu/core               296     5.04
19 mu/core               304     5.16
20 mu/core               304     5.10
21 mu/core               320     5.42
22 mu/core               320     5.26
23 mu/core               320     5.20
24 mu/core               272     6.28
01 mu/gcd                656   156.36
01 mu/list               272     4.92
02 mu/list               272     4.56
03 mu/list               272     4.92
04 mu/list               272     4.64
05 mu/list               288     4.86
06 mu/list               272     4.76
07 mu/list               272     4.86
08 mu/list               272     4.58
09 mu/list               272     5.08
10 mu/list               272     5.12
11 mu/list               272     4.74
12 mu/list               272     5.16
13 mu/list               272     5.20
14 mu/list               272     4.88
15 mu/list               272     5.30
16 mu/list               272     5.14
17 mu/list               272     5.10
18 mu/list               272     4.88
19 mu/list               272     5.30
20 mu/list               272     5.18
21 mu/list               272     4.88
22 mu/list               272     5.22
01 mu/namespace          272     3.70
01 mu/number             272     4.92
02 mu/number             272     4.92
03 mu/number             272     4.92
04 mu/number             272     4.86
05 mu/number             272     4.86
06 mu/number             272     4.80
07 mu/number             272     4.96
08 mu/number             272     4.94
09 mu/number             272     4.90
10 mu/number             272     4.94
11 mu/number             272     4.76
12 mu/number             272     4.88
01 mu/reader             272     4.20
02 mu/reader             272     4.10
03 mu/reader             272     4.14
04 mu/reader             272     4.24
05 mu/reader             272     4.12
06 mu/reader             272     4.14
07 mu/reader             272     4.32
08 mu/reader             272     4.32
09 mu/reader             272     4.12
10 mu/reader             272     4.20
11 mu/reader             272     4.10
12 mu/reader             272     4.22
13 mu/reader             272     4.38
14 mu/reader             272     4.30
15 mu/reader             272     4.36
16 mu/reader             272     4.32
17 mu/reader             272     4.32
18 mu/reader             272     4.90
19 mu/reader             272     4.18
20 mu/reader             272     4.22
21 mu/reader             272     4.14
22 mu/reader             272     4.28
23 mu/reader             272     4.30
01 mu/special-form       272     4.84
02 mu/special-form       272     4.40
03 mu/special-form       272     4.54
04 mu/special-form       272     4.80
05 mu/special-form       272     5.64
06 mu/special-form       272     6.42
07 mu/special-form       272     5.36
08 mu/special-form       272     6.06
09 mu/special-form       272     6.74
10 mu/special-form       272     6.70
01 mu/stream             272     4.86
02 mu/stream             272     5.10
03 mu/stream             304     6.78
01 mu/struct             304     5.58
02 mu/struct             336     6.20
01 mu/symbol             272     4.90
02 mu/symbol             272     4.84
03 mu/symbol             272     5.48
04 mu/symbol             272     5.24
05 mu/symbol             272     4.92
01 mu/vector             272     4.82
02 mu/vector             272     5.02
03 mu/vector             272     4.74
04 mu/vector             272     4.84
05 mu/vector             272     5.08
06 mu/vector             272     4.74
07 mu/vector             272     4.82
08 mu/vector             272     4.94
09 mu/vector             272     4.82
10 mu/vector             272     5.14
11 mu/vector             272     4.86
12 mu/vector             272     4.82
13 mu/vector             272     5.08
14 mu/vector             272     4.82
15 mu/vector             291     5.84
16 mu/vector             312     5.84
17 mu/vector             312     6.10
18 mu/vector             300     6.00
01 core/closure         7624  4878.74
02 core/closure         8280  5250.36
03 core/closure        16088 10596.18
04 core/closure        11012  6916.70
05 core/closure        27316 17675.16
01 core/compile         1424   699.90
02 core/compile         1224   398.72
03 core/compile         1208   398.92
04 core/compile         1240   399.00
05 core/compile         1272   399.52
06 core/compile         1288   400.46
07 core/compile        29094 18881.36
01 core/core             304    16.44
02 core/core             272     6.88
03 core/core             400    55.34
01 core/exception        600    21.50
02 core/exception        600    25.96
03 core/exception       1120   175.18
04 core/exception        336    64.82
01 core/format          2059  1290.14
02 core/format          5595  4017.34
03 core/format          5319  3789.64
04 core/format          4031  2769.80
05 core/format          5527  3743.34
01 core/lambda          7944  5038.36
02 core/lambda          9814  6222.94
03 core/lambda         10004  6364.68
04 core/lambda         10132  6369.50
05 core/lambda          9796  6212.30
06 core/lambda          8312  5300.66
07 core/lambda          8632  5540.50
08 core/lambda          9846  6271.98
09 core/lambda         10164  6425.42
10 core/lambda         24920 16114.08
11 core/lambda         26936 17402.94
12 core/lambda         27672 17879.26
13 core/lambda         28344 18292.72
14 core/lambda         29016 18724.02
15 core/lambda         29832 19182.18
16 core/lambda          8920  5764.00
17 core/lambda         27368 17521.52
18 core/lambda         28676 18418.16
01 core/list             272     4.90
02 core/list            1632   858.48
03 core/list            2304  1247.98
04 core/list            2960  1634.54
05 core/list            1776   929.00
06 core/list             336    30.22
07 core/list            1104   505.52
08 core/list            1024   615.76
09 core/list             976   615.64
10 core/list            1568   937.48
11 core/list            1520   935.74
12 core/list             752   323.36
13 core/list             704   408.64
14 core/list             832   340.82
15 core/list             512   133.28
16 core/list             384    65.52
17 core/list             688   272.94
18 core/list            1296   642.22
19 core/list            1248   729.98
20 core/list            1456   731.48
21 core/list             816   321.58
22 core/list             560   191.88
23 core/list            1232   592.18
24 core/list             304    54.46
25 core/list             560   248.78
26 core/list             368    60.46
27 core/list            1136   495.98
28 core/list             448   116.08
29 core/list             560   247.32
30 core/list             368    60.34
31 core/list             848   268.88
32 core/list             384    66.00
33 core/list             480   146.70
34 core/list             576   234.92
35 core/list             464   148.88
36 core/list             848   509.78
37 core/list             512   156.98
38 core/list             512   158.32
39 core/list             880   516.50
40 core/list             496   160.38
41 core/list             864   348.46
42 core/list             304    33.80
43 core/list             336    58.80
01 core/macro              0     0.00
02 core/macro          16326 10488.34
03 core/macro          16224 10370.28
04 core/macro            272     8.40
01 core/reader           272     4.76
02 core/reader           272     4.80
03 core/reader          4560  3400.14
04 core/reader         12256  9543.04
05 core/reader         14240 11396.80
06 core/reader         21069 17049.48
07 core/reader         32624 26393.04
08 core/reader         39453 31946.04
09 core/reader          3824  3010.48
10 core/reader          7760  6238.30
11 core/reader          5840  4641.42
12 core/reader         10664  8800.98
13 core/reader          8816  7094.48
14 core/reader         19664 15138.46
15 core/reader          9312  7308.92
16 core/reader         14720 11549.70
17 core/reader         15120 11690.36
18 core/reader         16512 13094.88
19 core/reader         18656 14853.14
20 core/reader         20800 16617.56
21 core/reader         25840 20681.22
22 core/reader         36208 28900.98
01 core/sequence         272     4.84
02 core/sequence         272     4.76
01 core/stream           304     7.02
02 core/stream           304     8.00
03 core/stream           368    39.46
04 core/stream           368    44.12
01 core/string           400    73.90
02 core/string           336    37.30
03 core/string           400   134.14
04 core/string           272    11.46
05 core/string           432   147.82
06 core/string           624   261.92
07 core/string           432   137.82
08 core/string           624   262.82
09 core/string           528   159.42
01 core/vector           272     4.86
02 core/vector           272     4.84
03 core/vector           336    27.16
04 core/vector           336    27.36
05 core/vector           336    27.24
06 core/vector           336    27.36
07 core/vector           336    27.40
08 core/vector           336    27.66
09 core/vector           304    16.14
