01 mu/compile            256     6.02
02 mu/compile            640     9.12
03 mu/compile            464     6.82
04 mu/compile            288     3.72
01 mu/core               240     3.00
02 mu/core               240     3.28
03 mu/core               240     2.94
04 mu/core               240    14.28
05 mu/core               240     3.60
06 mu/core               240     3.64
07 mu/core               240     3.54
08 mu/core               240     3.96
09 mu/core               240     3.36
10 mu/core               240     4.04
11 mu/core               240     3.38
12 mu/core               240     3.14
13 mu/core               240     3.36
14 mu/core               240     3.16
15 mu/core               264     3.40
16 mu/core               272     3.52
17 mu/core               264     3.26
18 mu/core               264     3.30
19 mu/core               272     3.40
20 mu/core               272     3.32
21 mu/core               280     3.58
22 mu/core               280     3.58
23 mu/core               288     3.40
24 mu/core               240     3.92
01 mu/gcd                624    81.36
01 mu/list               240     3.24
02 mu/list               240     2.94
03 mu/list               240     3.18
04 mu/list               240     3.10
05 mu/list               256     3.14
06 mu/list               240     3.06
07 mu/list               240     3.40
08 mu/list               240     3.10
09 mu/list               240     3.38
10 mu/list               240     3.50
11 mu/list               240     3.08
12 mu/list               240     3.78
13 mu/list               240     3.98
14 mu/list               240     3.10
15 mu/list               240     3.48
16 mu/list               240     3.32
17 mu/list               240     3.62
18 mu/list               240     3.28
19 mu/list               240     3.54
20 mu/list               240     3.64
21 mu/list               240     3.30
22 mu/list               240     3.60
01 mu/namespace          240     2.42
01 mu/number             240     3.24
02 mu/number             240     3.36
03 mu/number             240     3.22
04 mu/number             240     3.40
05 mu/number             240     3.30
06 mu/number             240     3.28
07 mu/number             240     3.22
08 mu/number             240     3.14
09 mu/number             240     3.26
10 mu/number             240     3.10
11 mu/number             240     3.06
12 mu/number             240     3.08
01 mu/reader             240     2.72
02 mu/reader             240     2.56
03 mu/reader             240     2.84
04 mu/reader             240     2.68
05 mu/reader             240     2.62
06 mu/reader             240     2.70
07 mu/reader             240     2.80
08 mu/reader             240     2.76
09 mu/reader             240     2.88
10 mu/reader             240     2.80
11 mu/reader             240     2.72
12 mu/reader             240     2.78
13 mu/reader             240     2.82
14 mu/reader             240     3.14
15 mu/reader             240     2.78
16 mu/reader             240     2.72
17 mu/reader             240     3.30
18 mu/reader             240     2.74
19 mu/reader             240     2.80
20 mu/reader             240     2.78
21 mu/reader             240     2.70
22 mu/reader             240     2.70
01 mu/special-form       240     3.08
02 mu/special-form       240     2.88
03 mu/special-form       240     2.66
04 mu/special-form       240     3.30
05 mu/special-form       240     3.68
06 mu/special-form       240     4.52
07 mu/special-form       240     3.62
08 mu/special-form       240     3.98
09 mu/special-form       240     4.58
10 mu/special-form       240     4.46
01 mu/stream             240     3.28
02 mu/stream             240     3.22
03 mu/stream             272     6.36
01 mu/struct             272     3.88
02 mu/struct             304     4.22
01 mu/symbol             240     3.16
02 mu/symbol             240     3.22
03 mu/symbol             240     3.78
04 mu/symbol             240     3.68
05 mu/symbol             240     3.54
01 mu/vector             240     3.30
02 mu/vector             240     3.46
03 mu/vector             240     3.36
04 mu/vector             240     3.20
05 mu/vector             240     3.30
06 mu/vector             240     3.26
07 mu/vector             240     3.22
08 mu/vector             240     3.40
09 mu/vector             240     3.22
10 mu/vector             240     3.40
11 mu/vector             240     3.38
12 mu/vector             240     3.26
13 mu/vector             240     3.40
14 mu/vector             240     3.34
15 mu/vector             259     4.04
16 mu/vector             280     3.88
17 mu/vector             280     4.08
18 mu/vector             268     4.54
01 core/closure         1616   857.18
02 core/closure         1912   938.44
03 core/closure         3200  1764.22
04 core/closure         3640  1505.98
05 core/closure         6800  3053.70
01 core/compile         1048   294.94
02 core/compile          672    89.72
03 core/compile          680    88.76
04 core/compile         1184   138.62
05 core/compile         1200   138.14
06 core/compile         1216   142.70
07 core/compile         9128  4089.72
01 core/core             240     6.20
02 core/core             240     4.06
03 core/core             240    18.78
04 core/core             240     3.02
05 core/core             240    11.82
06 core/core             240     4.00
07 core/core             240    10.42
08 core/core             240     4.06
09 core/core             240     4.06
10 core/core             240     5.48
11 core/core             240     7.34
12 core/core             240    11.28
13 core/core             240     5.98
14 core/core             240     4.54
15 core/core             240     3.76
16 core/core             240    10.00
17 core/core             240     3.88
18 core/core             240     6.20
19 core/core             240    25.36
20 core/core             240     3.84
01 core/exception       1744   935.58
02 core/exception       1744   940.74
03 core/exception       2144   983.04
04 core/exception        264    20.62
01 core/fixnum           240     6.06
02 core/fixnum           240     6.10
03 core/fixnum           240    39.72
04 core/fixnum           240    11.50
05 core/fixnum           240    11.60
06 core/fixnum           240    18.30
07 core/fixnum           240    17.78
08 core/fixnum           240    11.88
09 core/fixnum           240    12.14
01 core/format           491   476.28
02 core/format           595  1419.56
03 core/format           591  1347.60
04 core/format           583   984.22
05 core/format           447  1286.06
01 core/lambda          1776   874.42
02 core/lambda          2600  1175.68
03 core/lambda          2824  1246.84
04 core/lambda          2952  1248.10
05 core/lambda          2600  1175.18
06 core/lambda          1912   926.80
07 core/lambda          2008   967.62
08 core/lambda          2600  1186.68
09 core/lambda          2952  1259.20
10 core/lambda          5472  2671.26
11 core/lambda          6272  3022.32
12 core/lambda          6688  3124.08
13 core/lambda          6976  3234.90
14 core/lambda          7328  3358.20
15 core/lambda          7744  3487.92
16 core/lambda          2088  1076.20
17 core/lambda          7248  3273.12
18 core/lambda          7968  3540.32
01 core/list             240     2.64
02 core/list             696   228.52
03 core/list            1080   347.16
04 core/list            1448   462.70
05 core/list             872   264.06
06 core/list             240    10.30
07 core/list             632   154.90
08 core/list             448   149.86
09 core/list             312    61.44
10 core/list             688   228.78
11 core/list             552   141.06
12 core/list             480   111.64
13 core/list             440   154.80
14 core/list             536   105.54
15 core/list             360    41.06
16 core/list             256    16.58
17 core/list             440    85.26
18 core/list             720   200.60
19 core/list             680   240.30
20 core/list             808   212.70
21 core/list             456    86.32
22 core/list             272    46.40
23 core/list             680   170.78
24 core/list             240    25.38
25 core/list             360    72.96
26 core/list             240    13.76
27 core/list             680    95.40
28 core/list             256    17.58
29 core/list             360    74.66
30 core/list             240    14.00
31 core/list             568    84.42
32 core/list             256    16.84
33 core/list             328    46.60
34 core/list             360    72.68
35 core/list             328    52.40
36 core/list             456   173.00
37 core/list             328    47.48
38 core/list             328    47.36
39 core/list             456   172.02
40 core/list             328    53.66
41 core/list             536   107.44
42 core/list             240    18.76
43 core/list             240    28.92
01 core/macro           2168  1300.30
02 core/macro           2104  1207.68
03 core/macro           2544  1368.02
04 core/macro           5208  3075.74
05 core/macro           5560  3088.68
01 core/reader           240     3.38
02 core/reader           240     2.84
03 core/reader           408   953.36
04 core/reader           472  2407.86
05 core/reader           456  2826.02
06 core/reader           549  4257.42
07 core/reader           936  6630.38
08 core/reader          1029  8058.18
09 core/reader           352   973.58
10 core/reader           352  1724.70
11 core/reader           384  1304.42
12 core/reader           472  2551.34
13 core/reader           448  1958.58
14 core/reader           448  3845.00
15 core/reader           816  1893.70
16 core/reader           864  3070.16
17 core/reader           880  3264.34
18 core/reader          1008  3510.02
19 core/reader          1144  4006.30
20 core/reader          1400  4747.34
21 core/reader          1592  5970.30
22 core/reader          2064  8016.76
01 core/sequence         240     2.96
02 core/sequence         240     2.96
01 core/stream           272     4.16
02 core/stream           272     4.46
03 core/stream           272    15.16
04 core/stream           272    17.52
01 core/string           272    30.38
02 core/string           240    14.32
03 core/string           240    57.70
04 core/string           240     6.58
05 core/string           240    65.52
06 core/string           240    90.62
07 core/string           240    61.68
08 core/string           240    89.58
09 core/string           272    54.60
01 core/vector           240     2.38
