01 mu/compile            288    12.62
02 mu/compile            672    20.30
03 mu/compile            496    14.70
04 mu/compile            320     7.04
01 mu/core               272     6.30
02 mu/core               272     6.56
03 mu/core               272     6.20
04 mu/core               272    33.06
05 mu/core               272     7.06
06 mu/core               272     7.08
07 mu/core               272     7.00
08 mu/core               272     6.26
09 mu/core               272     6.48
10 mu/core               272     6.52
11 mu/core               272     6.44
12 mu/core               272     6.44
13 mu/core               272     6.32
14 mu/core               272     6.42
15 mu/core               296     6.78
16 mu/core               304     7.00
17 mu/core               296     6.60
18 mu/core               296     6.64
19 mu/core               304     6.76
20 mu/core               304     6.58
21 mu/core               312     7.16
22 mu/core               312     7.20
23 mu/core               320     6.94
24 mu/core               272     8.52
01 mu/gcd                656   177.38
01 mu/list               272     6.58
02 mu/list               272     6.26
03 mu/list               272     6.38
04 mu/list               272     6.20
05 mu/list               288     6.24
06 mu/list               272     6.22
07 mu/list               272     6.44
08 mu/list               272     6.26
09 mu/list               272     6.32
10 mu/list               272     6.42
11 mu/list               272     7.00
12 mu/list               272     6.66
13 mu/list               272     6.54
14 mu/list               272     6.32
15 mu/list               272     6.66
16 mu/list               272     6.50
17 mu/list               272     6.46
18 mu/list               272     6.28
19 mu/list               272     6.68
20 mu/list               272     6.70
21 mu/list               272     6.36
22 mu/list               272     6.68
01 mu/map                304     7.96
02 mu/map                288     7.30
03 mu/map                288     7.62
04 mu/map                288     7.16
05 mu/map                304    11.84
06 mu/map                304    11.80
01 mu/namespace          272     4.60
01 mu/number             272     6.50
02 mu/number             272     6.50
03 mu/number             272     6.42
04 mu/number             272     6.46
05 mu/number             272     6.52
06 mu/number             272     6.28
07 mu/number             272     6.42
08 mu/number             272     6.46
09 mu/number             272     6.32
10 mu/number             272     6.24
11 mu/number             272     6.30
12 mu/number             272     6.38
01 mu/reader             272     5.56
02 mu/reader             272     5.54
03 mu/reader             272     5.62
04 mu/reader             272     5.64
05 mu/reader             272     5.56
06 mu/reader             272     5.64
07 mu/reader             272     5.80
08 mu/reader             272     5.80
09 mu/reader             272     5.56
10 mu/reader             272     5.62
11 mu/reader             272     5.68
12 mu/reader             272     5.60
13 mu/reader             272     5.78
14 mu/reader             272     5.82
15 mu/reader             272     5.88
16 mu/reader             272     5.80
17 mu/reader             272     6.60
18 mu/reader             272     5.58
19 mu/reader             272     5.66
20 mu/reader             272     5.62
21 mu/reader             272     5.62
22 mu/reader             272     5.66
01 mu/special-form       272     6.28
02 mu/special-form       272     5.80
03 mu/special-form       272     5.86
04 mu/special-form       272     6.56
05 mu/special-form       272     7.42
06 mu/special-form       272     8.20
07 mu/special-form       272     7.50
08 mu/special-form       272     8.46
09 mu/special-form       272     8.78
10 mu/special-form       272     8.70
01 mu/stream             272     6.36
02 mu/stream             272     6.62
03 mu/stream             304     8.58
01 mu/struct             304     7.56
02 mu/struct             336     8.38
01 mu/symbol             272     6.54
02 mu/symbol             272     6.40
03 mu/symbol             272     7.26
04 mu/symbol             272     7.18
05 mu/symbol             272     6.56
01 mu/vector             272     6.30
02 mu/vector             272     6.70
03 mu/vector             272     6.40
04 mu/vector             272     6.26
05 mu/vector             272     6.74
06 mu/vector             272     6.32
07 mu/vector             272     6.20
08 mu/vector             272     6.50
09 mu/vector             272     6.36
10 mu/vector             272     6.58
11 mu/vector             272     6.52
12 mu/vector             272     6.34
13 mu/vector             272     6.62
14 mu/vector             272     6.36
15 mu/vector             291     8.08
16 mu/vector             312     7.46
17 mu/vector             312     7.58
18 mu/vector             300     7.86
01 core/closure         1624  1977.56
02 core/closure         1920  2184.42
03 core/closure         3208  4161.94
04 core/closure         3648  3427.12
05 core/closure         6808  7203.24
01 core/compile         1056   559.54
02 core/compile          704   196.34
03 core/compile          712   192.18
04 core/compile         1216   303.26
05 core/compile         1232   305.40
06 core/compile         1248   304.28
07 core/compile         9136  9310.62
01 core/core             272    13.32
02 core/core             272     8.36
03 core/core             272    45.48
04 core/core             272     6.02
05 core/core             272    30.82
06 core/core             272     8.50
07 core/core             272    28.20
08 core/core             272     8.50
09 core/core             272     8.36
10 core/core             272    10.12
11 core/core             272    15.56
12 core/core             272    27.82
13 core/core             272     9.72
14 core/core             272     8.00
15 core/core             272    27.86
16 core/core             272     8.48
17 core/core             272    11.90
18 core/core             272    60.18
19 core/core             272     9.92
01 core/environment      592   410.36
02 core/environment      592   424.86
03 core/environment      672   629.98
04 core/environment      752   865.28
05 core/environment      656   569.34
06 core/environment      752   928.60
07 core/environment      688   689.58
01 core/exception       1752  2353.90
02 core/exception       1752  2368.20
03 core/exception       2152  2447.10
04 core/exception        272    47.36
01 core/fixnum           272    13.40
02 core/fixnum           272    18.90
03 core/fixnum           272    92.32
04 core/fixnum           272    30.80
05 core/fixnum           272    30.78
06 core/fixnum           272    45.56
07 core/fixnum           272    45.32
08 core/fixnum           272    30.94
09 core/fixnum           272    30.82
01 core/format           523  1159.24
02 core/format           603  3516.92
03 core/format           599  3335.10
04 core/format           591  2426.64
05 core/format           455  3136.56
01 core/lambda          1784  2086.44
02 core/lambda          2608  2759.38
03 core/lambda          2832  2872.24
04 core/lambda          2960  2875.28
05 core/lambda          2608  2737.64
06 core/lambda          1920  2210.44
07 core/lambda          2016  2308.04
08 core/lambda          2608  2770.64
09 core/lambda          2960  2912.06
10 core/lambda          5480  6450.22
11 core/lambda          6280  7268.50
12 core/lambda          6696  7581.60
13 core/lambda          6984  7781.22
14 core/lambda          7336  8034.70
15 core/lambda          7752  8344.78
16 core/lambda          2096  2545.56
17 core/lambda          7256  7785.24
18 core/lambda          7976  8378.10
01 core/list             272     5.90
02 core/list             704   544.68
03 core/list            1088   815.62
04 core/list            1456  1088.26
05 core/list             880   616.14
06 core/list             272    29.10
07 core/list             640   354.26
08 core/list             456   336.56
09 core/list             320   134.34
10 core/list             696   525.38
11 core/list             560   321.32
12 core/list             488   251.24
13 core/list             448   350.08
14 core/list             544   241.72
15 core/list             368    91.70
16 core/list             288    43.64
17 core/list             448   191.34
18 core/list             728   455.52
19 core/list             688   556.60
20 core/list             816   493.20
21 core/list             464   199.92
22 core/list             304   114.18
23 core/list             688   397.60
24 core/list             272    66.78
25 core/list             320    70.74
26 core/list             272    40.78
27 core/list             688   123.06
28 core/list             288    48.20
29 core/list             368   162.60
30 core/list             272    36.80
31 core/list             576   190.78
32 core/list             288    43.54
33 core/list             336   106.60
34 core/list             368   173.26
35 core/list             336   117.26
36 core/list             464   432.48
37 core/list             336   108.52
38 core/list             336   108.00
39 core/list             464   430.72
40 core/list             336   118.48
41 core/list             544   243.38
42 core/list             272    41.36
43 core/list             272    51.46
01 core/macro           2232  3220.70
02 core/macro           2168  2992.44
03 core/macro           2608  3374.12
04 core/macro           5272  7190.14
05 core/macro           5624  7022.00
01 core/reader           272     5.82
02 core/reader           272     5.78
03 core/reader           440  2283.26
04 core/reader           504  5986.92
05 core/reader           488  7063.84
06 core/reader           581 10654.62
07 core/reader           968 16611.90
08 core/reader          1061 20184.36
09 core/reader           384  2392.52
10 core/reader           384  4287.96
11 core/reader           416  3245.68
12 core/reader           504  6375.00
13 core/reader           480  4875.24
14 core/reader           512  9625.74
15 core/reader           848  4717.04
16 core/reader           896  7626.52
17 core/reader           912  7955.02
18 core/reader          1040  8648.80
19 core/reader          1152  9933.44
20 core/reader          1408 11322.52
21 core/reader          1600 13940.54
22 core/reader          2072 19356.52
01 core/sequence         272     5.78
02 core/sequence         272     5.76
01 core/stream           304     7.82
02 core/stream           304     8.76
03 core/stream           304    35.10
04 core/stream           304    40.08
01 core/string           304    69.50
02 core/string           272    33.52
03 core/string           272   119.18
04 core/string           272    11.98
05 core/string           272   154.00
06 core/string           272   211.44
07 core/string           272   139.78
08 core/string           272   212.06
09 core/string           304   118.40
01 core/vector          1539  1668.40
02 core/vector          1539  1674.54
03 core/vector          2627  3410.16
04 core/vector          1699  1969.60
05 core/vector          1875  2442.22
06 core/vector          1539  1686.82
07 core/vector           312    11.82
08 core/vector          3299  4902.60
