01 mu/compile            288     9.80
02 mu/compile            672    14.78
03 mu/compile            496    10.86
04 mu/compile            320     5.40
01 mu/core               272     4.90
02 mu/core               272     5.22
03 mu/core               272     4.80
04 mu/core               272    24.78
05 mu/core               272     5.60
06 mu/core               272     5.42
07 mu/core               272     5.26
08 mu/core               272     4.58
09 mu/core               272     4.78
10 mu/core               272     4.90
11 mu/core               272     4.76
12 mu/core               272     4.70
13 mu/core               272     4.70
14 mu/core               272     4.78
15 mu/core               296     4.96
16 mu/core               304     5.58
17 mu/core               296     5.16
18 mu/core               296     5.38
19 mu/core               304     5.02
20 mu/core               304     5.00
21 mu/core               312     5.42
22 mu/core               312     5.34
23 mu/core               320     5.22
24 mu/core               272     6.26
01 mu/gcd                656   150.20
01 mu/list               272     4.70
02 mu/list               272     4.50
03 mu/list               272     4.90
04 mu/list               272     4.72
05 mu/list               288     4.76
06 mu/list               272     4.84
07 mu/list               272     5.00
08 mu/list               272     4.72
09 mu/list               272     5.06
10 mu/list               272     5.08
11 mu/list               272     4.96
12 mu/list               272     5.18
13 mu/list               272     5.30
14 mu/list               272     4.90
15 mu/list               272     5.28
16 mu/list               272     5.02
17 mu/list               272     4.98
18 mu/list               272     4.84
19 mu/list               272     5.12
20 mu/list               272     5.10
21 mu/list               272     4.88
22 mu/list               272     5.14
01 mu/namespace          272     3.70
01 mu/number             272     4.96
02 mu/number             272     4.92
03 mu/number             272     4.94
04 mu/number             272     4.88
05 mu/number             272     4.92
06 mu/number             272     4.82
07 mu/number             272     5.44
08 mu/number             272     4.90
09 mu/number             272     4.84
10 mu/number             272     4.82
11 mu/number             272     4.84
12 mu/number             272     4.90
01 mu/reader             272     4.10
02 mu/reader             272     4.28
03 mu/reader             272     4.56
04 mu/reader             272     4.42
05 mu/reader             272     4.32
06 mu/reader             272     4.34
07 mu/reader             272     4.46
08 mu/reader             272     4.50
09 mu/reader             272     4.36
10 mu/reader             272     4.46
11 mu/reader             272     4.38
12 mu/reader             272     4.64
13 mu/reader             272     4.58
14 mu/reader             272     4.38
15 mu/reader             272     4.60
16 mu/reader               0     0.00
17 mu/reader             272     4.52
18 mu/reader             272     4.92
19 mu/reader             272     4.08
20 mu/reader             272     4.14
21 mu/reader             272     4.32
22 mu/reader             272     4.58
23 mu/reader             272     4.50
01 mu/special-form       272     4.98
02 mu/special-form       272     4.54
03 mu/special-form       272     4.66
04 mu/special-form       272     5.20
05 mu/special-form       272     5.88
06 mu/special-form       272     6.62
07 mu/special-form       272     5.76
08 mu/special-form       272     6.38
09 mu/special-form       272     7.12
10 mu/special-form       272     6.84
01 mu/stream             272     5.10
02 mu/stream             272     5.26
03 mu/stream             304     6.88
01 mu/struct             304     5.64
02 mu/struct             336     6.26
01 mu/symbol             272     5.36
02 mu/symbol             272     4.76
03 mu/symbol             272     5.46
04 mu/symbol             272     5.14
05 mu/symbol             272     4.88
01 mu/vector             272     4.74
02 mu/vector             272     5.06
03 mu/vector             272     4.74
04 mu/vector             272     4.74
05 mu/vector             272     4.98
06 mu/vector             272     4.56
07 mu/vector             272     4.66
08 mu/vector             272     4.96
09 mu/vector             272     4.74
10 mu/vector             272     4.98
11 mu/vector             272     4.68
12 mu/vector             272     4.78
13 mu/vector             272     5.08
14 mu/vector             272     4.76
15 mu/vector             291     5.68
16 mu/vector             312     5.68
17 mu/vector             312     5.94
18 mu/vector             300     5.92
01 core/closure         3696  2664.68
02 core/closure         4248  2929.48
03 core/closure         7824  5690.32
04 core/closure         6692  4465.64
05 core/closure        15340 10452.58
01 core/compile         1256   624.88
02 core/compile         1104   354.64
03 core/compile         1088   353.44
04 core/compile         1120   354.14
05 core/compile         1152   354.80
06 core/compile         1168   355.50
07 core/compile            0     0.00
01 core/core             304    16.14
02 core/core             272     7.22
03 core/core             400    53.84
01 core/exception        600    21.10
02 core/exception        600    25.56
03 core/exception       1144   171.16
04 core/exception        328    63.26
01 core/format          2059  1248.08
02 core/format          5555  3907.00
03 core/format          5279  3745.10
04 core/format          3991  2704.08
05 core/format          5423  3663.48
01 core/lambda          4016  2769.36
02 core/lambda          5494  3760.54
03 core/lambda          5684  3894.62
04 core/lambda          5812  3898.64
05 core/lambda          5476  3751.62
06 core/lambda          4280  2988.46
07 core/lambda          4504  3157.02
08 core/lambda          5526  3809.98
09 core/lambda          5844  3953.40
10 core/lambda         12672  8766.56
11 core/lambda         14592  9975.90
12 core/lambda         15232 10356.70
13 core/lambda         15808 10725.76
14 core/lambda         16384 11092.58
15 core/lambda         17104 11482.46
16 core/lambda          4728  3378.28
17 core/lambda         15520 10444.48
18 core/lambda         16636 11184.48
01 core/list             272     4.64
02 core/list            1624   838.82
03 core/list            2296  1218.78
04 core/list            2952  1598.52
05 core/list            1768   907.76
06 core/list             336    29.56
07 core/list            1096   492.80
08 core/list             656   387.54
09 core/list             456   167.16
10 core/list            1200   701.56
11 core/list            1000   485.78
12 core/list             736   315.58
13 core/list             696   397.48
14 core/list             824   332.64
15 core/list             504   129.96
16 core/list             376    64.32
17 core/list             680   266.00
18 core/list            1280   628.64
19 core/list            1240   712.26
20 core/list            1448   712.02
21 core/list             808   310.70
22 core/list             552   187.20
23 core/list            1224   578.54
24 core/list             304    53.16
25 core/list             552   243.56
26 core/list             360    59.10
27 core/list            1128   483.74
28 core/list             440   112.32
29 core/list             552   241.52
30 core/list             360    59.40
31 core/list             840   263.24
32 core/list             376    64.28
33 core/list             472   143.72
34 core/list             568   229.24
35 core/list             456   152.22
36 core/list             840   539.32
37 core/list             504   157.36
38 core/list             504   156.86
39 core/list             872   556.26
40 core/list             488   164.90
41 core/list             856   344.48
42 core/list             336    46.36
43 core/list             368    70.98
01 core/macro              0     0.00
02 core/macro           9422  6590.62
03 core/macro           9320  6457.04
04 core/macro            272     8.30
01 core/reader           272     4.86
02 core/reader           272     4.72
03 core/reader          2184  2393.26
04 core/reader          3592  5977.30
05 core/reader          3128  6864.50
06 core/reader          4117 10431.32
07 core/reader          6280 16101.26
08 core/reader          7269 19233.76
09 core/reader          2576  2540.28
10 core/reader          2576  4233.48
11 core/reader          2416  3320.58
12 core/reader          3976  6221.12
13 core/reader          2736  4733.80
14 core/reader          7792 10554.30
15 core/reader          1184  4143.20
16 core/reader          4624  7417.74
17 core/reader          5584  7998.62
18 core/reader          3744  8118.00
19 core/reader          5336  9504.94
20 core/reader          6552 10930.34
21 core/reader          6792 13102.98
22 core/reader         10240 18667.56
01 core/sequence         272     4.88
02 core/sequence         272     4.72
01 core/stream           304     6.74
02 core/stream           304     7.54
03 core/stream           368    39.18
04 core/stream           368    44.32
01 core/string           400    74.68
02 core/string           336    36.62
03 core/string           400   134.96
04 core/string           272    11.32
05 core/string           432   153.84
06 core/string           624   270.96
07 core/string           432   142.52
08 core/string           624   270.42
09 core/string           528   159.60
01 core/vector           272     4.76
02 core/vector           272     4.90
03 core/vector           336    26.98
04 core/vector           336    27.16
05 core/vector           336    27.04
06 core/vector           336    27.34
07 core/vector           336    27.12
08 core/vector           336    27.74
09 core/vector           304    16.00
