mu/compile       288   9.64
mu/compile       688   15.10
mu/compile       504   10.84
mu/compile       328   5.20
mu/core          272   4.84
mu/core          272   4.90
mu/core          272   4.74
mu/core          272   24.88
mu/core          272   5.60
mu/core          272   5.62
mu/core          272   5.36
mu/core          272   4.78
mu/core          272   4.72
mu/core          272   4.78
mu/core          272   4.74
mu/core          272   4.64
mu/core          272   4.80
mu/core          272   4.84
mu/core          296   5.00
mu/core          304   6.20
mu/core          296   5.02
mu/core          296   4.98
mu/core          304   6.12
mu/core          304   6.04
mu/core          320   5.34
mu/core          320   6.64
mu/core          320   5.18
mu/core          272   6.08
mu/gcd           656   158.88
mu/list          272   4.88
mu/list          272   4.74
mu/list          272   4.86
mu/list          272   4.70
mu/list          288   4.78
mu/list          272   4.86
mu/list          272   4.96
mu/list          272   4.70
mu/list          272   5.04
mu/list          272   5.12
mu/list          272   4.88
mu/list          272   5.18
mu/list          272   5.12
mu/list          272   4.80
mu/list          272   5.22
mu/list          272   5.04
mu/list          272   5.02
mu/list          272   4.86
mu/list          272   5.18
mu/list          272   5.10
mu/list          272   4.74
mu/list          272   5.14
mu/namespace     272   3.78
mu/number        272   4.84
mu/number        272   4.92
mu/number        272   4.92
mu/number        272   4.92
mu/number        272   4.90
mu/number        272   4.82
mu/number        272   4.82
mu/number        272   4.80
mu/number        272   4.82
mu/number        272   4.82
mu/number        272   4.82
mu/number        272   4.80
mu/reader        272   4.12
mu/reader        272   4.16
mu/reader        272   4.10
mu/reader        272   4.14
mu/reader        272   4.14
mu/reader        272   4.20
mu/reader        272   4.30
mu/reader        272   4.22
mu/reader        272   4.16
mu/reader        272   4.14
mu/reader        272   4.08
mu/reader        272   4.32
mu/reader        272   4.36
mu/reader        272   4.26
mu/reader        272   4.34
mu/reader        272   4.36
mu/reader        272   4.28
mu/reader        272   4.82
mu/reader        272   4.16
mu/reader        272   4.52
mu/reader        272   4.20
mu/reader        272   4.14
mu/reader        272   4.14
mu/special-form  272   4.70
mu/special-form  272   4.32
mu/special-form  272   4.24
mu/special-form  272   4.80
mu/special-form  272   5.72
mu/special-form  272   6.28
mu/special-form  272   5.40
mu/special-form  272   6.20
mu/special-form  272   6.76
mu/special-form  272   6.68
mu/stream        272   4.86
mu/stream        272   5.10
mu/stream        304   6.72
mu/struct        304   6.50
mu/struct        336   6.30
mu/symbol        272   4.92
mu/symbol        272   4.90
mu/symbol        272   4.96
mu/vector        272   4.86
mu/vector        272   5.08
mu/vector        272   4.76
mu/vector        272   4.76
mu/vector        272   5.20
mu/vector        272   4.76
mu/vector        272   4.80
mu/vector        272   4.86
mu/vector        272   4.72
mu/vector        272   5.10
mu/vector        272   4.82
mu/vector        272   4.70
mu/vector        272   5.10
mu/vector        272   4.76
mu/vector        291   5.70
mu/vector        312   5.76
mu/vector        312   5.88
mu/vector        300   5.86
core/closure     7512  4179.02
core/closure     8152  4543.88
core/closure     12888 7298.42
core/closure     10708 6032.62
core/closure     17428 9776.06
core/compile     1472  721.70
core/compile     1224  375.92
core/compile     1208  373.94
core/compile     1240  373.80
core/compile     1272  373.38
core/compile     1288  373.24
core/compile     25126 14431.92
core/core        304   16.48
core/core        272   7.00
core/core        400   56.66
core/exception   600   21.52
core/exception   600   26.12
core/exception   1944  193.14
core/exception   352   51.24
core/format      2059  1282.04
core/format      5579  4011.62
core/format      5335  3815.48
core/format      4047  2777.80
core/format      5543  3756.80
core/lambda      7944  4359.90
core/lambda      9814  5449.70
core/lambda      10004 5736.34
core/lambda      10132 5731.86
core/lambda      9796  5815.30
core/lambda      8184  4936.64
core/lambda      8600  4886.00
core/lambda      9846  5748.90
core/lambda      10164 5696.44
core/lambda      17224 9313.44
core/lambda      19416 10520.44
core/lambda      20424 11092.54
core/lambda      21304 11450.94
core/lambda      22216 12310.62
core/lambda      23272 12431.96
core/lambda      8792  5030.98
core/lambda      21480 11876.94
core/lambda      22820 12913.42
core/list        272   5.20
core/list        1648  822.62
core/list        2320  1128.24
core/list        2976  1371.24
core/list        1792  790.70
core/list        336   30.46
core/list        1120  426.58
core/list        1024  487.76
core/list        960   490.84
core/list        1568  754.38
core/list        1504  746.54
core/list        752   261.40
core/list        688   319.32
core/list        848   280.76
core/list        528   113.84
core/list        400   60.46
core/list        704   236.68
core/list        1296  564.98
core/list        1232  623.74
core/list        1472  652.52
core/list        832   290.96
core/list        576   174.62
core/list        1248  499.34
core/list        304   55.24
core/list        576   205.38
core/list        384   56.54
core/list        1152  416.02
core/list        464   106.98
core/list        576   208.64
core/list        384   54.48
core/list        864   228.52
core/list        400   62.64
core/list        464   132.72
core/list        560   210.64
core/list        480   136.12
core/list        864   445.50
core/list        496   148.90
core/list        496   149.60
core/list        896   446.18
core/list        512   139.08
core/list        880   285.44
core/list        304   34.26
core/list        336   59.36
core/macro       17510 9875.96
core/macro       17408 9805.52
core/macro       272   8.42
core/reader      272   4.82
core/reader      272   4.82
core/reader      4576  3429.50
core/reader      12240 9789.58
core/reader      14256 12158.02
core/reader      21053 17430.42
core/reader      32640 27339.20
core/reader      39437 33335.82
core/reader      3824  3301.90
core/reader      7760  6600.60
core/reader      5840  4720.04
core/reader      10664 8916.58
core/reader      8816  7186.56
core/reader      19664 15462.80
core/reader      9312  7390.36
core/reader      14720 11670.06
core/reader      15120 11832.88
core/reader      16512 13366.30
core/reader      18672 15265.26
core/reader      20816 16821.32
core/reader      25856 21782.42
core/reader      36208 31510.74
core/sequence    272   5.30
core/sequence    272   5.00
core/stream      304   7.74
core/stream      304   8.60
core/stream      368   41.42
core/stream      368   46.72
core/string      400   76.30
core/string      336   38.66
core/string      400   137.94
core/string      272   11.66
core/string      432   152.04
core/string      624   270.40
core/string      432   139.28
core/string      624   271.42
core/string      528   177.98
core/vector      272   5.46
core/vector      272   5.26
core/vector      336   29.18
core/vector      336   28.26
core/vector      336   28.36
core/vector      336   29.42
core/vector      336   28.22
core/vector      336   28.50
core/vector      304   16.94
