01 mu/compile            288    12.46
02 mu/compile            672    20.04
03 mu/compile            496    14.54
04 mu/compile            320     6.92
01 mu/core               272     6.24
02 mu/core               272     6.44
03 mu/core               272     6.20
04 mu/core               272    32.42
05 mu/core               272     7.02
06 mu/core               272     7.06
07 mu/core               272     7.02
08 mu/core               272     6.38
09 mu/core               272     6.40
10 mu/core               272     6.60
11 mu/core               272     6.40
12 mu/core               272     6.30
13 mu/core               272     6.26
14 mu/core               272     6.52
15 mu/core               296     6.90
16 mu/core               304     7.00
17 mu/core               296     6.54
18 mu/core               296     6.64
19 mu/core               304     6.78
20 mu/core               304     6.68
21 mu/core               312     6.96
22 mu/core               312     6.98
23 mu/core               320     6.90
24 mu/core               272     8.68
01 mu/gcd                656   173.30
01 mu/list               272     6.34
02 mu/list               272     6.22
03 mu/list               272     6.90
04 mu/list               272     6.26
05 mu/list               288     6.34
06 mu/list               272     6.20
07 mu/list               272     6.42
08 mu/list               272     6.24
09 mu/list               272     6.34
10 mu/list               272     6.56
11 mu/list               272     6.18
12 mu/list               272     6.68
13 mu/list               272     6.60
14 mu/list               272     6.24
15 mu/list               272     6.50
16 mu/list               272     6.36
17 mu/list               272     6.42
18 mu/list               272     6.14
19 mu/list               272     6.50
20 mu/list               272     6.44
21 mu/list               272     6.28
22 mu/list               272     6.64
01 mu/map                304     8.40
02 mu/map                288     7.60
03 mu/map                288     7.50
04 mu/map                288     7.32
05 mu/map                304    11.70
06 mu/map                304    11.70
01 mu/namespace          272     4.46
01 mu/number             272     6.42
02 mu/number             272     6.54
03 mu/number             272     6.40
04 mu/number             272     6.42
05 mu/number             272     6.48
06 mu/number             272     6.30
07 mu/number             272     6.38
08 mu/number             272     6.38
09 mu/number             272     6.30
10 mu/number             272     6.22
11 mu/number             272     6.18
12 mu/number             272     6.12
01 mu/reader             272     5.32
02 mu/reader             272     5.62
03 mu/reader             272     5.52
04 mu/reader             272     5.54
05 mu/reader             272     5.64
06 mu/reader             272     5.54
07 mu/reader             272     5.72
08 mu/reader             272     5.44
09 mu/reader             272     5.40
10 mu/reader             272     5.36
11 mu/reader             272     5.62
12 mu/reader             272     5.62
13 mu/reader             272     6.08
14 mu/reader             272     5.62
15 mu/reader             272     5.66
16 mu/reader             272     5.50
17 mu/reader             272     6.50
18 mu/reader             272     5.28
19 mu/reader             272     5.52
20 mu/reader             272     5.42
21 mu/reader             272     5.50
22 mu/reader             272     5.50
01 mu/special-form       272     6.38
02 mu/special-form       272     5.76
03 mu/special-form       272     5.80
04 mu/special-form       272     6.64
05 mu/special-form       272     7.48
06 mu/special-form       272     8.12
07 mu/special-form       272     7.30
08 mu/special-form       272     8.50
09 mu/special-form       272     9.22
10 mu/special-form       272     8.80
01 mu/stream             272     6.30
02 mu/stream             272     6.54
03 mu/stream             304     8.62
01 mu/struct             304     7.52
02 mu/struct             336     8.16
01 mu/symbol             272     6.30
02 mu/symbol             272     6.42
03 mu/symbol             272     7.58
04 mu/symbol             272     7.08
05 mu/symbol             272     6.38
01 mu/vector             272     6.28
02 mu/vector             272     6.58
03 mu/vector             272     6.30
04 mu/vector             272     6.28
05 mu/vector             272     6.68
06 mu/vector             272     6.28
07 mu/vector             272     6.22
08 mu/vector             272     6.56
09 mu/vector             272     6.24
10 mu/vector             272     6.62
11 mu/vector             272     6.36
12 mu/vector             272     6.28
13 mu/vector             272     6.58
14 mu/vector             272     6.54
15 mu/vector             291     7.28
16 mu/vector             312     7.44
17 mu/vector             312     8.06
18 mu/vector             300     7.74
01 core/closure         1624  1903.18
02 core/closure         1920  2093.72
03 core/closure         3208  4008.36
04 core/closure         3648  3234.24
05 core/closure         6808  6919.94
01 core/compile         1056   540.76
02 core/compile          704   186.94
03 core/compile          712   186.72
04 core/compile         1216   293.06
05 core/compile         1232   294.64
06 core/compile         1248   293.54
07 core/compile         9136  8868.96
01 core/core             272    13.12
02 core/core             272     8.18
03 core/core             272    44.28
04 core/core             272     5.90
05 core/core             272    30.02
06 core/core             272     8.36
07 core/core             272    27.94
08 core/core             272     8.20
09 core/core             272     8.12
10 core/core             272     9.92
11 core/core             272    15.34
12 core/core             272    27.06
13 core/core             272     9.56
14 core/core             272     7.92
15 core/core             272    26.90
16 core/core             272     8.32
17 core/core             272    11.86
18 core/core             272    58.32
19 core/core             272     9.98
01 core/environment      592   396.02
02 core/environment      592   410.06
03 core/environment      672   605.70
04 core/environment      752   832.56
05 core/environment      656   549.44
06 core/environment      752   887.10
07 core/environment      688   664.50
01 core/exception       1752  2269.40
02 core/exception       1752  2291.70
03 core/exception       2152  2354.46
04 core/exception        272    47.42
01 core/fixnum           272    13.08
02 core/fixnum           272    18.32
03 core/fixnum           272    89.64
04 core/fixnum           272    29.94
05 core/fixnum           272    29.96
06 core/fixnum           272    44.18
07 core/fixnum           272    44.40
08 core/fixnum           272    29.98
09 core/fixnum           272    29.92
01 core/format           523  1119.64
02 core/format           603  3391.48
03 core/format           599  3227.32
04 core/format           591  2339.04
05 core/format           455  3026.90
01 core/lambda          1784  2005.44
02 core/lambda          2608  2646.08
03 core/lambda          2832  2762.66
04 core/lambda          2960  2766.02
05 core/lambda          2608  2633.36
06 core/lambda          1920  2126.54
07 core/lambda          2016  2262.64
08 core/lambda          2608  2670.48
09 core/lambda          2960  2797.30
10 core/lambda          5480  6195.12
11 core/lambda          6280  6988.00
12 core/lambda          6696  7295.14
13 core/lambda          6984  7475.70
14 core/lambda          7336  7716.68
15 core/lambda          7752  8025.28
16 core/lambda          2096  2449.36
17 core/lambda          7256  7472.10
18 core/lambda          7976  8060.78
01 core/list             272     5.76
02 core/list             704   527.18
03 core/list            1088   785.42
04 core/list            1456  1046.34
05 core/list             880   593.58
06 core/list             272    28.60
07 core/list             640   344.14
08 core/list             456   325.90
09 core/list             320   130.38
10 core/list             696   505.34
11 core/list             560   311.80
12 core/list             488   242.44
13 core/list             448   338.92
14 core/list             544   235.22
15 core/list             368    88.28
16 core/list             288    42.48
17 core/list             448   185.44
18 core/list             728   439.36
19 core/list             688   535.12
20 core/list             816   479.12
21 core/list             464   193.92
22 core/list             304   110.40
23 core/list             688   382.58
24 core/list             272    64.98
25 core/list             320    68.86
26 core/list             272    39.96
27 core/list             688   119.34
28 core/list             288    46.92
29 core/list             368   157.74
30 core/list             272    36.20
31 core/list             576   183.72
32 core/list             288    42.52
33 core/list             336   103.08
34 core/list             368   167.82
35 core/list             336   113.78
36 core/list             464   418.66
37 core/list             336   104.64
38 core/list             336   104.52
39 core/list             464   416.80
40 core/list             336   115.10
41 core/list             544   234.60
42 core/list             272    40.32
43 core/list             272    50.28
01 core/macro           2232  3078.28
02 core/macro           2168  2862.28
03 core/macro           2608  3228.10
04 core/macro           5272  6869.50
05 core/macro           5624  7113.50
01 core/reader           272     5.78
02 core/reader           272     5.64
03 core/reader           440  2231.28
04 core/reader           504  5773.16
05 core/reader           488  6805.74
06 core/reader           581 10267.12
07 core/reader           968 16002.30
08 core/reader          1061 19445.70
09 core/reader           384  2304.88
10 core/reader           384  4136.30
11 core/reader           416  3111.50
12 core/reader           504  6135.86
13 core/reader           480  4703.96
14 core/reader           512  9266.52
15 core/reader           848  4540.24
16 core/reader           896  7345.48
17 core/reader           912  7646.60
18 core/reader          1040  8329.48
19 core/reader          1152  9563.20
20 core/reader          1408 10887.22
21 core/reader          1600 13372.62
22 core/reader          2072 18616.74
01 core/sequence         272     5.84
02 core/sequence         272     5.76
01 core/stream           304     7.46
02 core/stream           304     8.36
03 core/stream           304    35.72
04 core/stream           304    40.38
01 core/string           304    67.60
02 core/string           272    32.82
03 core/string           272   115.74
04 core/string           272    11.76
05 core/string           272   149.52
06 core/string           272   204.82
07 core/string           272   135.40
08 core/string           272   205.84
09 core/string           304   114.50
01 core/vector          1539  1601.38
02 core/vector          1539  1609.84
03 core/vector          2627  3291.54
04 core/vector          1699  1893.02
05 core/vector          1875  2346.36
06 core/vector          1539  1620.22
07 core/vector           312    11.44
08 core/vector          3299  4720.46
