mu/compile       288   11.08
mu/compile       864   19.08
mu/compile       616   14.02
mu/compile       328   6.50
mu/core          272   6.16
mu/core          272   6.06
mu/core          272   5.80
mu/core          272   28.44
mu/core          272   6.74
mu/core          272   7.18
mu/core          272   7.24
mu/core          272   6.08
mu/core          272   6.06
mu/core          272   6.16
mu/core          272   5.90
mu/core          272   5.96
mu/core          272   5.88
mu/core          272   5.90
mu/core          296   6.66
mu/core          304   6.88
mu/core          296   6.48
mu/core          296   6.70
mu/core          304   6.36
mu/core          304   6.24
mu/core          320   7.34
mu/core          320   6.98
mu/core          320   6.58
mu/core          272   7.46
mu/list          272   6.54
mu/list          288   6.54
mu/list          272   6.34
mu/list          272   5.90
mu/list          272   6.22
mu/list          272   6.22
mu/list          272   6.52
mu/list          272   5.74
mu/list          288   5.96
mu/list          272   5.50
mu/list          272   5.72
mu/list          272   5.38
mu/list          272   5.88
mu/list          272   5.76
mu/list          272   5.50
mu/list          272   5.92
mu/list          272   5.92
mu/list          272   5.42
mu/list          272   5.92
mu/list          272   5.80
mu/list          272   5.90
mu/list          272   5.62
mu/list          272   5.90
mu/list          272   5.80
mu/list          272   5.66
mu/list          272   6.00
mu/number        272   5.66
mu/number        272   5.64
mu/number        272   5.80
mu/number        272   5.60
mu/number        272   5.68
mu/number        272   5.46
mu/number        272   5.50
mu/number        272   5.48
mu/number        272   5.58
mu/number        272   5.72
mu/number        272   5.52
mu/number        272   5.62
mu/reader        272   4.64
mu/reader        272   4.82
mu/reader        272   4.94
mu/reader        272   4.84
mu/reader        272   4.80
mu/reader        272   4.84
mu/reader        272   4.92
mu/reader        272   4.96
mu/reader        272   4.72
mu/reader        272   4.84
mu/reader        272   4.82
mu/reader        272   4.98
mu/reader        272   4.94
mu/reader        272   5.00
mu/reader        272   4.94
mu/reader        272   5.02
mu/reader        272   5.28
mu/reader        272   5.52
mu/reader        272   4.78
mu/reader        272   4.82
mu/reader        272   4.90
mu/reader        272   5.26
mu/reader        272   4.76
mu/special-form  272   5.32
mu/special-form  272   4.92
mu/special-form  272   5.04
mu/special-form  272   5.40
mu/special-form  272   6.32
mu/special-form  272   7.08
mu/special-form  272   6.18
mu/special-form  272   6.86
mu/special-form  272   7.68
mu/special-form  272   7.56
mu/stream        272   6.08
mu/stream        272   5.72
mu/struct        304   6.42
mu/struct        336   7.30
mu/symbol        272   5.50
mu/symbol        272   5.58
mu/symbol        272   5.54
mu/symbol        272   5.28
mu/symbol        272   5.88
mu/vector        272   5.46
mu/vector        272   5.74
mu/vector        272   5.40
mu/vector        272   5.46
mu/vector        272   6.04
mu/vector        272   5.42
mu/vector        272   5.42
mu/vector        272   5.64
mu/vector        272   5.50
mu/vector        272   5.74
mu/vector        272   5.46
mu/vector        272   5.42
mu/vector        272   5.66
mu/vector        272   5.48
mu/vector        291   6.48
mu/vector        312   6.50
mu/vector        312   6.52
mu/vector        300   6.60
core/closure     1632  1269.62
core/closure     2176  1725.56
core/closure     3120  2615.94
core/closure     3996  3268.68
core/closure     6268  5199.46
core/compile     432   158.56
core/compile     824   288.66
core/compile     808   288.50
core/compile     872   290.18
core/compile     904   290.88
core/compile     920   290.24
core/compile     8068  6772.64
core/core        288   18.70
core/core        272   7.52
core/core        336   60.96
core/exception   920   414.40
core/exception   920   419.68
core/exception   3496  957.70
core/exception   288   40.68
core/format      1291  1339.10
core/format      3035  4189.20
core/format      2903  3973.20
core/format      2255  2898.20
core/format      2935  3935.20
core/lambda      1952  1538.44
core/lambda      3118  2532.02
core/lambda      3132  2620.50
core/lambda      3356  2645.10
core/lambda      3100  2527.24
core/lambda      2192  1752.14
core/lambda      2336  1936.04
core/lambda      3134  2560.82
core/lambda      3372  2676.50
core/lambda      4736  3989.60
core/lambda      6240  5325.36
core/lambda      6832  5939.00
core/lambda      7648  6558.02
core/lambda      8096  7174.72
core/lambda      9056  7772.36
core/lambda      2544  2149.36
core/lambda      7440  6259.10
core/lambda      8108  6943.58
core/list        272   5.42
core/list        992   591.94
core/list        1280  843.66
core/list        1552  1095.94
core/list        992   629.56
core/list        304   33.40
core/list        656   355.20
core/list        864   525.90
core/list        848   526.02
core/list        592   318.94
core/list        576   319.24
core/list        448   196.04
core/list        432   202.64
core/list        512   230.10
core/list        384   91.02
core/list        320   45.82
core/list        432   184.26
core/list        720   405.46
core/list        704   411.46
core/list        800   484.34
core/list        544   213.72
core/list        416   133.90
core/list        704   394.08
core/list        288   59.32
core/list        400   155.70
core/list        304   40.24
core/list        1376  941.54
core/list        352   76.26
core/list        400   154.48
core/list        304   40.16
core/list        1264  801.10
core/list        320   44.88
core/list        352   105.78
core/list        400   171.02
core/list        352   107.16
core/list        544   376.26
core/list        368   117.94
core/list        368   117.90
core/list        560   385.38
core/list        368   119.36
core/list        528   236.40
core/list        288   38.70
core/list        304   65.46
core/macro       1850  983.62
core/macro       5334  4048.12
core/macro       5096  3880.78
core/macro       272   10.82
core/reader      272   5.48
core/reader      272   5.42
core/sequence    272   5.46
core/sequence    272   5.48
core/stream      304   7.68
core/stream      304   8.48
core/stream      336   43.16
core/stream      336   49.86
core/string      352   81.74
core/string      304   40.82
core/string      336   142.34
core/string      272   12.48
core/string      352   158.70
core/string      448   281.28
core/string      352   146.70
core/string      448   282.92
core/string      416   171.34
core/vector      272   5.50
core/vector      272   5.44
core/vector      304   30.44
core/vector      304   30.50
core/vector      304   30.26
core/vector      304   30.36
core/vector      304   30.62
core/vector      304   30.56
core/vector      288   18.34
