mu/compile       288   9.66
mu/compile       688   15.26
mu/compile       504   10.74
mu/compile       328   5.18
mu/core          272   4.88
mu/core          272   4.96
mu/core          272   4.72
mu/core          272   24.86
mu/core          272   5.54
mu/core          272   5.76
mu/core          272   5.14
mu/core          272   5.04
mu/core          272   4.88
mu/core          272   4.90
mu/core          272   4.78
mu/core          272   4.62
mu/core          272   4.76
mu/core          272   4.80
mu/core          296   4.90
mu/core          304   6.40
mu/core          296   5.08
mu/core          296   4.96
mu/core          304   6.32
mu/core          304   6.18
mu/core          320   5.74
mu/core          320   6.58
mu/core          320   5.24
mu/core          272   6.26
mu/gcd           656   158.42
mu/list          272   5.00
mu/list          272   4.60
mu/list          272   4.80
mu/list          272   4.66
mu/list          288   4.84
mu/list          272   4.68
mu/list          272   4.92
mu/list          272   4.66
mu/list          272   5.12
mu/list          272   5.20
mu/list          272   4.86
mu/list          272   5.20
mu/list          272   5.16
mu/list          272   5.08
mu/list          272   5.34
mu/list          272   5.02
mu/list          272   5.06
mu/list          272   4.84
mu/list          272   5.10
mu/list          272   5.18
mu/list          272   4.90
mu/list          272   5.78
mu/namespace     272   3.94
mu/number        272   5.24
mu/number        272   5.08
mu/number        272   5.02
mu/number        272   5.38
mu/number        272   4.90
mu/number        272   5.04
mu/number        272   4.88
mu/number        272   4.94
mu/number        272   5.20
mu/number        272   4.94
mu/number        272   5.04
mu/number        272   4.86
mu/reader        272   4.22
mu/reader        272   4.12
mu/reader        272   4.14
mu/reader        272   4.18
mu/reader        272   4.10
mu/reader        272   4.28
mu/reader        272   4.28
mu/reader        272   4.24
mu/reader        272   4.20
mu/reader        272   4.16
mu/reader        272   4.16
mu/reader        272   4.38
mu/reader        272   4.28
mu/reader        272   4.38
mu/reader        272   4.30
mu/reader        272   4.40
mu/reader        272   4.48
mu/reader        272   5.04
mu/reader        272   4.14
mu/reader        272   4.18
mu/reader        272   4.18
mu/reader        272   4.22
mu/reader        272   4.08
mu/special-form  272   4.82
mu/special-form  272   4.32
mu/special-form  272   4.44
mu/special-form  272   4.94
mu/special-form  272   5.64
mu/special-form  272   6.34
mu/special-form  272   5.54
mu/special-form  272   6.28
mu/special-form  272   6.90
mu/special-form  272   6.84
mu/stream        272   5.62
mu/stream        272   5.12
mu/stream        304   6.90
mu/struct        304   6.86
mu/struct        336   6.26
mu/symbol        272   5.08
mu/symbol        272   5.02
mu/symbol        272   5.04
mu/vector        272   4.98
mu/vector        272   6.64
mu/vector        272   4.82
mu/vector        272   4.72
mu/vector        272   5.22
mu/vector        272   4.74
mu/vector        272   4.84
mu/vector        272   5.06
mu/vector        272   4.86
mu/vector        272   5.78
mu/vector        272   4.94
mu/vector        272   4.78
mu/vector        272   5.38
mu/vector        272   4.94
mu/vector        291   5.88
mu/vector        312   5.94
mu/vector        312   6.16
mu/vector        300   6.08
core/closure     7512  4224.30
core/closure     8152  4633.92
core/closure     12888 7569.70
core/closure     10708 6267.88
core/closure     17428 9898.30
core/compile     1472  723.66
core/compile     1224  373.12
core/compile     1208  376.26
core/compile     1240  374.62
core/compile     1272  373.98
core/compile     1288  379.68
core/compile     25126 14448.08
core/core        304   16.48
core/core        272   6.94
core/core        400   56.58
core/exception   600   21.54
core/exception   600   26.76
core/exception   1944  197.60
core/exception   352   51.90
core/format      2059  1278.72
core/format      5579  4031.56
core/format      5335  3810.00
core/format      4047  2780.28
core/format      5543  3777.04
core/lambda      7944  4366.36
core/lambda      9814  5453.36
core/lambda      10004 5579.84
core/lambda      10132 5616.80
core/lambda      9796  5449.54
core/lambda      8184  4587.64
core/lambda      8600  4756.54
core/lambda      9846  5493.72
core/lambda      10164 5680.10
core/lambda      17224 9373.64
core/lambda      19416 10383.88
core/lambda      20424 10869.64
core/lambda      21304 11305.34
core/lambda      22216 11794.88
core/lambda      23272 12374.64
core/lambda      8792  5002.86
core/lambda      21480 11646.40
core/lambda      22820 12545.58
core/list        272   4.80
core/list        1648  743.48
core/list        2320  1049.42
core/list        2976  1354.16
core/list        1792  780.06
core/list        336   30.18
core/list        1120  423.26
core/list        1024  478.22
core/list        960   478.12
core/list        1568  744.32
core/list        1504  745.34
core/list        752   259.66
core/list        688   317.14
core/list        848   279.32
core/list        528   113.36
core/list        400   60.82
core/list        704   224.70
core/list        1296  523.46
core/list        1232  582.10
core/list        1472  597.12
core/list        832   269.94
core/list        576   171.68
core/list        1248  488.54
core/list        304   54.82
core/list        576   200.84
core/list        384   54.04
core/list        1152  401.18
core/list        464   101.88
core/list        576   200.98
core/list        384   53.94
core/list        864   220.82
core/list        400   59.64
core/list        464   126.96
core/list        560   202.10
core/list        480   129.88
core/list        864   434.26
core/list        496   139.08
core/list        496   137.24
core/list        896   450.98
core/list        512   151.74
core/list        880   307.12
core/list        304   35.08
core/list        336   61.18
core/macro       17510 10154.78
core/macro       17408 9985.38
core/macro       272   8.68
core/reader      272   5.46
core/reader      272   5.12
core/reader      4576  3578.60
core/reader      12240 10448.30
core/reader      14256 12056.12
core/reader      21053 17771.94
core/reader      32640 27569.54
core/reader      39437 33025.38
core/reader      3824  3071.40
core/reader      7760  6403.86
core/reader      5840  4797.24
core/reader      10664 9198.54
core/reader      8816  7638.08
core/reader      19664 16245.32
core/reader      9312  7709.16
core/reader      14720 11860.14
core/reader      15120 12378.16
core/reader      16512 13553.32
core/reader      18672 15371.40
core/reader      20816 16895.54
core/reader      25856 21180.36
core/reader      36208 29341.14
core/sequence    272   4.92
core/sequence    272   4.84
core/stream      304   8.72
core/stream      304   8.54
core/stream      368   40.16
core/stream      368   45.36
core/string      400   76.48
core/string      336   39.24
core/string      400   138.66
core/string      272   11.54
core/string      432   152.80
core/string      624   270.54
core/string      432   141.00
core/string      624   271.96
core/string      528   163.50
core/vector      272   4.86
core/vector      272   4.98
core/vector      336   28.54
core/vector      336   27.78
core/vector      336   27.66
core/vector      336   27.84
core/vector      336   28.62
core/vector      336   29.02
core/vector      304   17.20
