mu/compile       288   9.66
mu/compile       688   15.58
mu/compile       504   11.00
mu/compile       328   6.34
mu/core          272   4.76
mu/core          272   4.92
mu/core          272   4.72
mu/core          272   24.82
mu/core          272   5.58
mu/core          272   5.64
mu/core          272   5.36
mu/core          272   4.64
mu/core          272   4.88
mu/core          272   4.76
mu/core          272   4.58
mu/core          272   4.66
mu/core          272   4.88
mu/core          272   4.70
mu/core          296   5.10
mu/core          304   5.22
mu/core          296   5.06
mu/core          296   5.10
mu/core          304   5.30
mu/core          304   6.50
mu/core          320   6.58
mu/core          320   5.62
mu/core          320   5.24
mu/core          272   6.24
mu/gcd           656   160.84
mu/list          272   4.96
mu/list          272   4.82
mu/list          272   4.96
mu/list          272   4.80
mu/list          288   4.84
mu/list          272   4.82
mu/list          272   5.08
mu/list          272   4.74
mu/list          272   5.12
mu/list          272   5.20
mu/list          272   4.84
mu/list          272   5.18
mu/list          272   5.26
mu/list          272   4.82
mu/list          272   5.26
mu/list          272   5.12
mu/list          272   5.12
mu/list          272   4.82
mu/list          272   5.24
mu/list          272   5.34
mu/list          272   5.08
mu/list          272   5.96
mu/namespace     272   4.14
mu/number        272   5.58
mu/number        272   5.60
mu/number        272   5.64
mu/number        272   5.56
mu/number        272   5.36
mu/number        272   5.54
mu/number        272   5.48
mu/number        272   5.42
mu/number        272   5.48
mu/number        272   5.28
mu/number        272   5.54
mu/number        272   5.02
mu/reader        272   4.30
mu/reader        272   4.48
mu/reader        272   4.22
mu/reader        272   4.46
mu/reader        272   4.40
mu/reader        272   4.28
mu/reader        272   4.44
mu/reader        272   4.56
mu/reader        272   4.34
mu/reader        272   4.18
mu/reader        272   4.20
mu/reader        272   4.36
mu/reader        272   4.30
mu/reader        272   4.22
mu/reader        272   4.16
mu/reader        272   4.32
mu/reader        272   4.36
mu/reader        272   4.90
mu/reader        272   4.24
mu/reader        272   4.18
mu/reader        272   4.14
mu/reader        272   4.18
mu/reader        272   4.34
mu/special-form  272   4.86
mu/special-form  272   4.48
mu/special-form  272   4.40
mu/special-form  272   5.02
mu/special-form  272   6.00
mu/special-form  272   6.40
mu/special-form  272   5.56
mu/special-form  272   6.64
mu/special-form  272   7.42
mu/special-form  272   7.14
mu/stream        272   5.20
mu/stream        272   5.56
mu/stream        304   7.58
mu/struct        304   6.40
mu/struct        336   6.56
mu/symbol        272   5.10
mu/symbol        272   5.20
mu/symbol        272   5.26
mu/vector        272   4.98
mu/vector        272   5.24
mu/vector        272   4.88
mu/vector        272   5.28
mu/vector        272   5.40
mu/vector        272   4.74
mu/vector        272   4.94
mu/vector        272   5.44
mu/vector        272   5.20
mu/vector        272   5.32
mu/vector        272   4.96
mu/vector        272   5.14
mu/vector        272   5.50
mu/vector        272   5.62
mu/vector        291   5.98
mu/vector        312   6.00
mu/vector        312   6.12
mu/vector        300   6.34
core/closure     10248 5776.48
core/closure     10904 6163.10
core/closure     19544 11126.02
core/closure     13748 7589.04
core/closure     31556 17499.96
core/compile     1424  656.68
core/compile     1224  358.00
core/compile     1208  356.46
core/compile     1240  351.12
core/compile     1272  358.30
core/compile     1288  354.68
core/compile     34806 19834.72
core/core        304   17.42
core/core        272   7.06
core/core        400   58.58
core/exception   600   22.48
core/exception   600   26.94
core/exception   1152  151.98
core/exception   336   52.76
core/format      2059  1345.00
core/format      5595  4099.56
core/format      5319  3848.40
core/format      4031  2842.10
core/format      5527  3857.82
core/lambda      10632 6105.48
core/lambda      12502 7128.48
core/lambda      12692 7156.20
core/lambda      12820 7186.26
core/lambda      12484 6922.42
core/lambda      10936 6141.06
core/lambda      11320 6242.86
core/lambda      12534 6922.72
core/lambda      12852 7216.26
core/lambda      28664 15927.06
core/lambda      30856 16998.72
core/lambda      31864 17465.38
core/lambda      32744 18303.54
core/lambda      33656 19376.28
core/lambda      34712 19934.44
core/lambda      11544 6704.90
core/lambda      31320 17852.08
core/lambda      32628 18226.72
core/list        272   4.96
core/list        1632  784.52
core/list        2304  1099.60
core/list        2960  1441.90
core/list        1776  813.32
core/list        336   33.58
core/list        1104  427.64
core/list        1024  486.84
core/list        976   488.24
core/list        1568  765.88
core/list        1520  758.96
core/list        752   261.38
core/list        704   322.04
core/list        832   281.92
core/list        512   113.92
core/list        384   61.56
core/list        688   227.16
core/list        1296  543.44
core/list        1248  597.00
core/list        1456  607.04
core/list        816   275.76
core/list        560   175.28
core/list        1232  495.90
core/list        304   56.94
core/list        560   216.94
core/list        368   56.30
core/list        1136  402.08
core/list        448   105.16
core/list        560   199.02
core/list        368   53.94
core/list        848   221.44
core/list        384   59.32
core/list        480   126.52
core/list        576   200.90
core/list        464   127.60
core/list        848   433.90
core/list        512   137.66
core/list        512   141.48
core/list        880   444.40
core/list        496   139.26
core/list        864   290.56
core/list        304   34.86
core/list        336   59.74
core/macro       21350 11850.32
core/macro       21248 11654.28
core/macro       272   8.46
core/reader      272   4.80
core/reader      272   5.00
core/reader      4560  3509.52
core/reader      12240 9655.88
core/reader      14240 11557.08
core/reader      21053 17229.70
core/reader      32624 26678.22
core/reader      39437 32366.88
core/reader      3824  3069.94
core/reader      7760  6305.30
core/reader      5840  4728.64
core/reader      10664 8911.00
core/reader      8816  7251.76
core/reader      19664 15557.74
core/reader      9312  7417.72
core/reader      14720 11881.46
core/reader      15120 12171.62
core/reader      16512 13263.60
core/reader      18656 15001.68
core/reader      20800 16700.30
core/reader      25840 20955.98
core/reader      36208 29159.72
core/sequence    272   4.86
core/sequence    272   4.82
core/stream      304   7.28
core/stream      304   8.28
core/stream      368   41.18
core/stream      368   44.36
core/string      400   76.44
core/string      336   38.04
core/string      400   139.54
core/string      272   11.86
core/string      432   159.54
core/string      624   284.62
core/string      432   141.54
core/string      624   282.88
core/string      528   167.20
core/vector      272   4.92
core/vector      272   5.02
core/vector      336   28.28
core/vector      336   28.82
core/vector      336   29.18
core/vector      336   29.44
core/vector      336   29.38
core/vector      336   28.80
core/vector      304   17.30
