mu/compile       288   10.80
mu/compile       688   16.60
mu/compile       504   12.04
mu/compile       328   6.16
mu/core          272   5.38
mu/core          272   5.94
mu/core          272   5.46
mu/core          272   25.74
mu/core          272   6.24
mu/core          272   6.84
mu/core          272   6.30
mu/core          272   5.36
mu/core          272   5.54
mu/core          272   6.04
mu/core          272   5.52
mu/core          272   5.98
mu/core          272   6.28
mu/core          272   5.76
mu/core          296   5.98
mu/core          304   6.54
mu/core          296   5.92
mu/core          296   5.98
mu/core          304   6.44
mu/core          304   5.94
mu/core          320   6.36
mu/core          320   6.64
mu/core          320   6.12
mu/core          272   6.90
mu/gcd           656   162.56
mu/list          272   5.74
mu/list          272   5.44
mu/list          272   5.72
mu/list          272   5.94
mu/list          288   6.02
mu/list          272   6.38
mu/list          272   5.94
mu/list          272   5.76
mu/list          272   6.00
mu/list          272   5.96
mu/list          272   5.46
mu/list          272   5.86
mu/list          272   5.82
mu/list          272   5.70
mu/list          272   5.92
mu/list          272   5.76
mu/list          272   6.08
mu/list          272   5.58
mu/list          272   5.94
mu/list          272   5.88
mu/list          272   5.62
mu/list          272   6.20
mu/namespace     272   3.78
mu/number        272   6.30
mu/number        272   6.00
mu/number        272   5.62
mu/number        272   5.70
mu/number        272   5.88
mu/number        272   5.66
mu/number        272   5.74
mu/number        272   5.60
mu/number        272   6.04
mu/number        272   5.52
mu/number        272   5.62
mu/number        272   5.46
mu/reader        272   4.88
mu/reader        272   4.94
mu/reader        272   4.86
mu/reader        272   4.72
mu/reader        272   4.96
mu/reader        272   4.78
mu/reader        272   5.18
mu/reader        272   5.00
mu/reader        272   4.90
mu/reader        272   5.10
mu/reader        272   4.96
mu/reader        272   5.06
mu/reader        272   5.14
mu/reader        272   4.96
mu/reader        272   5.02
mu/reader        272   4.90
mu/reader        272   4.98
mu/reader        272   5.70
mu/reader        272   4.78
mu/reader        272   4.94
mu/reader        272   4.86
mu/reader        272   4.86
mu/reader        272   4.82
mu/special-form  272   5.40
mu/special-form  272   4.98
mu/special-form  272   5.04
mu/special-form  272   5.46
mu/special-form  272   6.32
mu/special-form  272   7.16
mu/special-form  272   6.14
mu/special-form  272   6.88
mu/special-form  272   7.54
mu/special-form  272   7.50
mu/stream        272   5.72
mu/stream        272   5.70
mu/stream        304   7.56
mu/struct        304   6.44
mu/struct        336   7.38
mu/symbol        272   6.08
mu/symbol        272   5.84
mu/symbol        272   6.18
mu/symbol        272   5.74
mu/symbol        272   6.00
mu/vector        272   5.80
mu/vector        272   5.94
mu/vector        272   5.76
mu/vector        272   5.60
mu/vector        272   6.08
mu/vector        272   5.44
mu/vector        272   5.96
mu/vector        272   5.88
mu/vector        272   5.58
mu/vector        272   6.24
mu/vector        272   5.94
mu/vector        272   6.28
mu/vector        272   6.46
mu/vector        272   6.62
mu/vector        291   7.50
mu/vector        312   7.44
mu/vector        312   7.74
mu/vector        300   7.80
core/closure     1952  895.14
core/closure     2768  1225.98
core/closure     3968  1741.98
core/closure     5388  2510.94
core/closure     8796  3851.34
core/compile     560   156.56
core/compile     1384  306.50
core/compile     1368  304.20
core/compile     1400  290.70
core/compile     1432  297.34
core/compile     1448  297.16
core/compile     11300 5194.80
core/core        304   17.96
core/core        272   7.66
core/core        400   60.12
core/exception   600   24.80
core/exception   600   29.88
core/exception   2728  545.50
core/exception   304   42.64
core/format      2059  1347.46
core/format      5547  4311.46
core/format      5287  3979.74
core/format      3999  2936.98
core/format      5495  3899.30
core/lambda      2352  1072.32
core/lambda      4494  2108.54
core/lambda      4684  2207.16
core/lambda      4812  2157.84
core/lambda      4476  2063.56
core/lambda      2800  1244.06
core/lambda      3232  1441.60
core/lambda      4526  2106.24
core/lambda      4844  2147.20
core/lambda      7136  2996.52
core/lambda      9888  4049.16
core/lambda      11072 4683.14
core/lambda      12480 5089.80
core/lambda      13520 5753.60
core/lambda      15072 6260.00
core/lambda      3472  1679.16
core/lambda      11968 4956.56
core/lambda      13356 5693.80
core/list        272   5.86
core/list        1600  590.60
core/list        2272  829.00
core/list        2928  1085.50
core/list        1744  624.68
core/list        336   34.64
core/list        1072  346.06
core/list        1488  500.28
core/list        1472  494.26
core/list        944   301.68
core/list        928   310.94
core/list        672   191.42
core/list        656   200.22
core/list        800   228.14
core/list        480   90.14
core/list        352   46.44
core/list        656   178.80
core/list        1216  384.48
core/list        1200  388.36
core/list        1424  483.10
core/list        784   219.24
core/list        528   133.80
core/list        1200  383.34
core/list        304   61.46
core/list        528   160.34
core/list        336   42.28
core/list        1104  312.28
core/list        416   77.90
core/list        528   156.30
core/list        336   42.48
core/list        832   176.66
core/list        368   47.08
core/list        432   110.40
core/list        528   173.54
core/list        432   111.42
core/list        816   384.12
core/list        464   117.18
core/list        464   119.22
core/list        848   368.96
core/list        464   117.42
core/list        832   223.90
core/list        304   40.58
core/list        336   69.60
core/macro       2122  594.62
core/macro       6710  2819.14
core/macro       6344  2650.26
core/macro       272   11.86
core/reader      272   6.14
core/reader      272   6.44
core/reader      4608  3694.94
core/reader      12240 10034.70
core/reader      14288 11619.94
core/reader      21053 17618.18
core/reader      32640 28147.90
core/reader      39405 33726.12
core/reader      3824  3098.42
core/reader      7760  6641.66
core/reader      5840  4931.18
core/reader      10664 9204.98
core/reader      8816  7386.88
core/reader      19664 16112.16
core/reader      9312  7821.88
core/reader      14784 12214.38
core/reader      15056 12386.10
core/reader      16480 13963.68
core/reader      18656 15206.90
core/reader      20800 17392.68
core/reader      25840 21969.30
core/reader      36240 30386.88
core/sequence    272   6.22
core/sequence    272   6.20
core/stream      304   9.12
core/stream      304   9.38
core/stream      368   43.10
core/stream      368   47.22
core/string      400   87.12
core/string      336   41.32
core/string      400   138.34
core/string      272   12.96
core/string      432   164.72
core/string      624   286.72
core/string      432   150.94
core/string      624   292.52
core/string      528   175.32
core/vector      272   6.10
core/vector      272   5.74
core/vector      336   28.96
core/vector      336   29.42
core/vector      336   29.82
core/vector      336   30.06
core/vector      336   30.36
core/vector      336   31.48
core/vector      304   18.82
