mu/compile       288   10.94
mu/compile       688   17.16
mu/compile       504   12.76
mu/compile       328   6.54
mu/core          272   5.56
mu/core          272   5.74
mu/core          272   5.48
mu/core          272   25.82
mu/core          272   6.40
mu/core          272   6.28
mu/core          272   6.22
mu/core          272   5.32
mu/core          272   5.52
mu/core          272   5.56
mu/core          272   5.38
mu/core          272   5.44
mu/core          272   5.34
mu/core          272   5.38
mu/core          296   5.76
mu/core          304   6.06
mu/core          296   5.82
mu/core          296   5.82
mu/core          304   5.76
mu/core          304   5.72
mu/core          320   6.34
mu/core          320   6.24
mu/core          320   6.02
mu/core          272   6.86
mu/list          272   5.66
mu/list          272   5.26
mu/list          272   5.54
mu/list          272   5.26
mu/list          288   5.64
mu/list          272   5.44
mu/list          272   5.64
mu/list          272   5.52
mu/list          272   5.76
mu/list          272   5.70
mu/list          272   5.38
mu/list          272   5.74
mu/list          272   5.86
mu/list          272   5.54
mu/list          272   5.92
mu/list          272   5.76
mu/list          272   5.82
mu/list          272   5.48
mu/list          272   5.84
mu/list          272   5.84
mu/list          272   5.54
mu/list          272   5.92
mu/number        272   5.54
mu/number        272   5.54
mu/number        272   5.56
mu/number        272   5.56
mu/number        272   5.64
mu/number        272   5.52
mu/number        272   5.64
mu/number        272   5.48
mu/number        272   5.52
mu/number        272   5.50
mu/number        272   5.42
mu/number        272   5.42
mu/reader        272   4.88
mu/reader        272   4.86
mu/reader        272   4.76
mu/reader        272   4.80
mu/reader        272   4.78
mu/reader        272   4.68
mu/reader        272   4.96
mu/reader        272   4.96
mu/reader        272   4.68
mu/reader        272   4.78
mu/reader        272   4.86
mu/reader        272   4.88
mu/reader        272   4.94
mu/reader        272   4.96
mu/reader        272   4.88
mu/reader        272   4.94
mu/reader        272   5.02
mu/reader        272   5.46
mu/reader        272   4.70
mu/reader        272   4.70
mu/reader        272   4.84
mu/reader        272   4.76
mu/reader        272   4.80
mu/special-form  272   5.50
mu/special-form  272   4.92
mu/special-form  272   4.98
mu/special-form  272   5.44
mu/special-form  272   6.26
mu/special-form  272   7.00
mu/special-form  272   6.04
mu/special-form  272   6.72
mu/special-form  272   7.52
mu/special-form  272   7.38
mu/stream        272   5.62
mu/stream        272   6.06
mu/struct        304   6.52
mu/struct        336   7.36
mu/symbol        272   5.62
mu/symbol        272   5.46
mu/symbol        272   5.54
mu/symbol        272   5.40
mu/symbol        272   5.72
mu/vector        272   5.46
mu/vector        272   5.76
mu/vector        272   5.42
mu/vector        272   5.54
mu/vector        272   5.66
mu/vector        272   5.26
mu/vector        272   5.32
mu/vector        272   5.56
mu/vector        272   5.36
mu/vector        272   5.76
mu/vector        272   5.36
mu/vector        272   5.46
mu/vector        272   5.76
mu/vector        272   5.44
mu/vector        291   6.48
mu/vector        312   6.44
mu/vector        312   6.62
mu/vector        300   6.70
core/closure     1632  1253.48
core/closure     2128  1699.82
core/closure     3104  2589.66
core/closure     3852  3234.74
core/closure     6060  5145.66
core/compile     432   157.78
core/compile     824   286.16
core/compile     808   287.16
core/compile     840   287.06
core/compile     872   287.20
core/compile     888   288.80
core/compile     7812  6700.58
core/core        288   18.26
core/core        272   7.56
core/core        336   60.02
core/exception   920   410.38
core/exception   920   417.08
core/exception   2312  934.68
core/exception   288   39.70
core/format      1291  1324.00
core/format      3035  4140.78
core/format      2903  3944.26
core/format      2255  2864.58
core/format      2935  3894.84
core/lambda      1952  1518.00
core/lambda      3038  2499.66
core/lambda      3084  2592.86
core/lambda      3212  2610.44
core/lambda      3020  2495.06
core/lambda      2144  1730.34
core/lambda      2336  1910.08
core/lambda      3054  2528.00
core/lambda      3228  2634.20
core/lambda      4672  3918.22
core/lambda      6192  5290.32
core/lambda      6784  5887.22
core/lambda      7600  6477.64
core/lambda      8048  7078.52
core/lambda      9008  7693.34
core/lambda      2480  2116.12
core/lambda      7312  6229.62
core/lambda      7980  6876.76
core/list        272   5.44
core/list        992   587.46
core/list        1280  833.80
core/list        1552  1080.24
core/list        992   623.34
core/list        304   33.18
core/list        656   350.96
core/list        864   522.32
core/list        848   520.22
core/list        592   314.50
core/list        576   315.14
core/list        448   192.70
core/list        432   199.82
core/list        512   227.44
core/list        384   89.96
core/list        320   45.46
core/list        432   182.26
core/list        720   401.02
core/list        704   410.44
core/list        800   478.96
core/list        544   211.32
core/list        416   132.54
core/list        704   389.84
core/list        288   58.28
core/list        400   153.58
core/list        304   39.82
core/list        1376  929.44
core/list        352   74.98
core/list        400   152.46
core/list        304   39.84
core/list        1264  793.40
core/list        320   44.20
core/list        352   105.06
core/list        400   168.78
core/list        352   105.96
core/list        544   369.54
core/list        368   116.82
core/list        368   117.00
core/list        560   378.76
core/list        368   117.94
core/list        528   234.12
core/list        288   37.96
core/list        304   64.32
core/macro       1850  973.76
core/macro       5270  4011.78
core/macro       5032  3838.02
core/macro       272   10.62
core/reader      272   5.38
core/reader      272   5.40
core/sequence    272   5.52
core/sequence    272   5.42
core/stream      304   7.58
core/stream      304   8.36
core/stream      336   42.78
core/stream      336   49.24
core/string      352   81.28
core/string      304   40.16
core/string      336   139.58
core/string      272   12.28
core/string      352   156.18
core/string      448   277.98
core/string      352   144.74
core/string      448   277.86
core/string      416   168.30
core/vector      272   5.62
core/vector      272   5.46
core/vector      304   30.04
core/vector      304   30.26
core/vector      304   30.22
core/vector      304   30.16
core/vector      304   30.38
core/vector      304   30.90
core/vector      288   18.20
