mu/compile       288   9.82
mu/compile       688   16.18
mu/compile       504   11.54
mu/compile       328   5.40
mu/core          272   4.78
mu/core          272   5.06
mu/core          272   4.70
mu/core          272   24.88
mu/core          272   5.54
mu/core          272   5.58
mu/core          272   5.34
mu/core          272   4.76
mu/core          272   4.84
mu/core          272   4.88
mu/core          272   4.74
mu/core          272   4.78
mu/core          272   4.68
mu/core          272   4.84
mu/core          296   5.04
mu/core          304   5.46
mu/core          296   5.58
mu/core          296   5.34
mu/core          304   5.38
mu/core          304   5.12
mu/core          320   5.48
mu/core          320   5.50
mu/core          320   5.40
mu/core          272   6.32
mu/gcd           656   162.96
mu/list          272   4.98
mu/list          272   4.92
mu/list          272   5.02
mu/list          272   4.72
mu/list          288   4.92
mu/list          272   4.86
mu/list          272   5.00
mu/list          272   4.88
mu/list          272   5.14
mu/list          272   5.40
mu/list          272   4.98
mu/list          272   5.52
mu/list          272   5.46
mu/list          272   5.02
mu/list          272   5.86
mu/list          272   5.36
mu/list          272   5.34
mu/list          272   4.74
mu/list          272   5.22
mu/list          272   5.16
mu/list          272   4.86
mu/list          272   5.28
mu/namespace     272   3.66
mu/number        272   4.98
mu/number        272   4.98
mu/number        272   4.92
mu/number        272   4.96
mu/number        272   4.96
mu/number        272   4.82
mu/number        272   5.26
mu/number        272   5.02
mu/number        272   4.98
mu/number        272   5.04
mu/number        272   5.08
mu/number        272   5.04
mu/reader        272   4.08
mu/reader        272   4.32
mu/reader        272   4.22
mu/reader        272   4.34
mu/reader        272   4.20
mu/reader        272   4.26
mu/reader        272   4.48
mu/reader        272   4.38
mu/reader        272   4.28
mu/reader        272   4.34
mu/reader        272   4.20
mu/reader        272   4.46
mu/reader        272   4.40
mu/reader        272   4.28
mu/reader        272   4.34
mu/reader        272   4.34
mu/reader        272   4.42
mu/reader        272   4.98
mu/reader        272   4.22
mu/reader        272   4.28
mu/reader        272   4.18
mu/reader        272   4.22
mu/reader        272   4.28
mu/special-form  272   4.82
mu/special-form  272   4.50
mu/special-form  272   4.38
mu/special-form  272   4.92
mu/special-form  272   5.72
mu/special-form  272   6.38
mu/special-form  272   5.56
mu/special-form  272   6.18
mu/special-form  272   6.66
mu/special-form  272   6.80
mu/stream        272   5.12
mu/stream        272   5.08
mu/stream        304   7.18
mu/struct        304   6.62
mu/struct        336   6.98
mu/symbol        272   5.22
mu/symbol        272   5.18
mu/symbol        272   5.32
mu/vector        272   5.08
mu/vector        272   5.26
mu/vector        272   4.84
mu/vector        272   4.80
mu/vector        272   5.22
mu/vector        272   4.74
mu/vector        272   4.74
mu/vector        272   5.02
mu/vector        272   4.80
mu/vector        272   5.20
mu/vector        272   4.80
mu/vector        272   4.92
mu/vector        272   5.16
mu/vector        272   4.86
mu/vector        291   5.90
mu/vector        312   5.78
mu/vector        312   5.98
mu/vector        300   6.16
core/closure     1936  883.36
core/closure     2736  1191.26
core/closure     3952  1656.96
core/closure     5308  2332.28
core/closure     8716  3625.38
core/compile     496   128.12
core/compile     1288  292.48
core/compile     1272  301.60
core/compile     1304  297.00
core/compile     1336  293.62
core/compile     1352  290.48
core/compile     10822 4995.64
core/core        304   17.04
core/core        272   7.26
core/core        400   57.16
core/exception   600   21.88
core/exception   600   26.40
core/exception   1088  122.16
core/exception   304   36.18
core/format      2059  1291.54
core/format      5547  4173.52
core/format      5287  4041.58
core/format      3999  2935.36
core/format      5495  3988.94
core/lambda      2320  1081.98
core/lambda      4414  2067.78
core/lambda      4604  2012.76
core/lambda      4732  2044.30
core/lambda      4396  1928.22
core/lambda      2768  1194.46
core/lambda      3200  1361.88
core/lambda      4446  1955.88
core/lambda      4764  2060.94
core/lambda      7088  2786.34
core/lambda      9472  3735.14
core/lambda      10512 4134.76
core/lambda      11600 4532.66
core/lambda      12528 4945.98
core/lambda      13808 5344.20
core/lambda      3440  1586.80
core/lambda      11552 4610.12
core/lambda      12892 5265.88
core/list        272   5.10
core/list        1600  551.72
core/list        2272  792.06
core/list        2928  1005.44
core/list        1744  581.98
core/list        336   30.50
core/list        1072  325.94
core/list        1488  507.78
core/list        1472  525.26
core/list        944   320.36
core/list        928   320.52
core/list        672   190.66
core/list        656   209.88
core/list        800   214.74
core/list        480   86.94
core/list        352   41.82
core/list        656   169.90
core/list        1216  380.60
core/list        1200  399.54
core/list        1424  459.70
core/list        784   205.42
core/list        528   124.98
core/list        1200  374.32
core/list        304   57.82
core/list        528   147.94
core/list        336   35.46
core/list        1104  293.00
core/list        416   70.84
core/list        528   147.16
core/list        336   36.74
core/list        816   173.04
core/list        352   41.10
core/list        432   101.42
core/list        528   163.62
core/list        432   102.98
core/list        816   353.26
core/list        464   107.96
core/list        464   109.40
core/list        848   360.90
core/list        464   109.76
core/list        832   217.98
core/list        304   34.42
core/list        336   60.48
core/macro       2010  540.66
core/macro       6438  2677.86
core/macro       6120  2509.78
core/macro       272   8.38
core/reader      272   4.88
core/reader      272   4.82
core/reader      4576  3409.08
core/reader      12256 9592.00
core/reader      14256 11481.20
core/reader      21069 17130.02
core/reader      32608 26562.32
core/reader      39421 32194.84
core/reader      3824  3024.76
core/reader      7760  6279.80
core/reader      5840  4670.28
core/reader      10664 8867.36
core/reader      8816  7212.86
core/reader      19664 15452.02
core/reader      9312  7448.88
core/reader      14720 11645.64
core/reader      15056 11786.54
core/reader      16480 13191.54
core/reader      18624 14908.80
core/reader      20768 16554.30
core/reader      25808 20730.70
core/reader      36176 29015.28
core/sequence    272   4.94
core/sequence    272   4.92
core/stream      304   7.16
core/stream      304   8.12
core/stream      368   39.70
core/stream      368   44.04
core/string      400   75.20
core/string      336   38.12
core/string      400   138.00
core/string      272   12.08
core/string      432   149.62
core/string      624   266.34
core/string      432   137.18
core/string      624   265.20
core/string      528   161.04
core/vector      272   4.82
core/vector      272   4.80
core/vector      336   27.26
core/vector      336   27.74
core/vector      336   27.50
core/vector      336   27.76
core/vector      336   27.48
core/vector      336   27.64
core/vector      304   16.38
