mu/compile       288   9.86
mu/compile       688   15.40
mu/compile       504   11.22
mu/compile       328   5.48
mu/core          272   5.04
mu/core          272   4.98
mu/core          272   4.60
mu/core          272   25.00
mu/core          272   5.52
mu/core          272   5.82
mu/core          272   5.24
mu/core          272   4.78
mu/core          272   4.82
mu/core          272   4.90
mu/core          272   4.58
mu/core          272   4.70
mu/core          272   4.70
mu/core          272   4.80
mu/core          296   4.94
mu/core          304   5.12
mu/core          296   5.04
mu/core          296   5.28
mu/core          304   5.16
mu/core          304   5.22
mu/core          320   5.72
mu/core          320   5.56
mu/core          320   5.20
mu/core          272   6.24
mu/gcd           656   159.04
mu/list          272   4.78
mu/list          272   4.70
mu/list          272   5.04
mu/list          272   4.74
mu/list          288   4.76
mu/list          272   4.80
mu/list          272   4.94
mu/list          272   4.82
mu/list          272   5.10
mu/list          272   5.12
mu/list          272   5.32
mu/list          272   5.52
mu/list          272   5.40
mu/list          272   4.92
mu/list          272   5.28
mu/list          272   5.04
mu/list          272   5.12
mu/list          272   4.86
mu/list          272   5.12
mu/list          272   5.16
mu/list          272   4.80
mu/list          272   5.36
mu/namespace     272   3.62
mu/number        272   4.92
mu/number        272   4.98
mu/number        272   4.94
mu/number        272   5.02
mu/number        272   5.00
mu/number        272   4.80
mu/number        272   4.94
mu/number        272   4.84
mu/number        272   4.84
mu/number        272   4.86
mu/number        272   4.86
mu/number        272   4.84
mu/reader        272   4.38
mu/reader        272   4.18
mu/reader        272   4.20
mu/reader        272   4.44
mu/reader        272   4.28
mu/reader        272   4.30
mu/reader        272   4.42
mu/reader        272   4.26
mu/reader        272   4.16
mu/reader        272   4.24
mu/reader        272   4.24
mu/reader        272   4.22
mu/reader        272   4.22
mu/reader        272   4.36
mu/reader        272   4.28
mu/reader        272   4.22
mu/reader        272   4.20
mu/reader        272   5.34
mu/reader        272   4.40
mu/reader        272   4.18
mu/reader        272   4.30
mu/reader        272   4.58
mu/reader        272   4.54
mu/special-form  272   5.02
mu/special-form  272   4.52
mu/special-form  272   4.52
mu/special-form  272   4.92
mu/special-form  272   5.84
mu/special-form  272   6.66
mu/special-form  272   5.76
mu/special-form  272   6.24
mu/special-form  272   7.02
mu/special-form  272   7.04
mu/stream        272   5.58
mu/stream        272   5.30
mu/stream        304   7.40
mu/struct        304   5.78
mu/struct        336   6.98
mu/symbol        272   5.22
mu/symbol        272   5.16
mu/symbol        272   5.18
mu/vector        272   4.92
mu/vector        272   5.38
mu/vector        272   4.92
mu/vector        272   4.96
mu/vector        272   5.32
mu/vector        272   4.94
mu/vector        272   4.94
mu/vector        272   5.16
mu/vector        272   4.90
mu/vector        272   5.32
mu/vector        272   4.92
mu/vector        272   4.94
mu/vector        272   6.22
mu/vector        272   5.00
mu/vector        291   6.08
mu/vector        312   5.92
mu/vector        312   6.22
mu/vector        300   6.12
core/closure     7512  4206.98
core/closure     8168  4536.48
core/closure     14824 8439.96
core/closure     14052 8236.92
core/closure     23508 14051.94
core/compile     1424  670.36
core/compile     1224  365.90
core/compile     1208  361.84
core/compile     1240  374.94
core/compile     1272  374.36
core/compile     1288  358.68
core/compile     30390 18065.54
core/core        304   16.68
core/core        272   7.14
core/core        400   56.38
core/exception   600   22.10
core/exception   600   26.38
core/exception   1152  152.32
core/exception   336   52.14
core/format      2059  1291.08
core/format      5595  4046.22
core/format      5319  3847.16
core/format      4031  2791.74
core/format      5527  3796.34
core/lambda      7896  4355.88
core/lambda      9766  5429.44
core/lambda      9956  5451.52
core/lambda      10084 5546.82
core/lambda      9748  5416.12
core/lambda      8200  4654.34
core/lambda      8584  4864.46
core/lambda      9798  5629.74
core/lambda      10116 5601.64
core/lambda      18536 10193.06
core/lambda      20728 11341.38
core/lambda      21736 11802.42
core/lambda      22616 12600.78
core/lambda      23528 12923.86
core/lambda      24584 13417.10
core/lambda      8808  5103.68
core/list        272   4.84
core/list        1632  772.32
core/list        2304  1068.84
core/list        2960  1367.42
core/list        1776  781.88
core/list        336   30.28
core/list        1104  422.20
core/list        1024  478.96
core/list        976   478.02
core/list        1568  745.98
core/list        1520  745.06
core/list        752   259.20
core/list        704   316.82
core/list        832   279.22
core/list        512   113.32
core/list        384   58.86
core/list        688   223.66
core/list        1296  527.58
core/list        1248  584.38
core/list        1456  597.16
core/list        816   269.44
core/list        560   171.36
core/list        1232  490.06
core/list        304   55.52
core/list        560   203.00
core/list        368   59.30
core/list        1136  436.60
core/list        448   109.76
core/list        560   213.44
core/list        368   58.08
core/list        848   237.16
core/list        384   63.52
core/list        480   127.18
core/list        576   205.62
core/list        464   133.18
core/list        848   444.08
core/list        512   137.22
core/list        512   141.10
core/list        880   442.44
core/list        496   139.94
core/list        864   286.04
core/list        304   33.78
core/list        336   59.28
core/macro       20742 12065.84
core/macro       20640 12065.82
core/macro       272   8.56
core/reader      272   5.04
core/reader      272   5.04
core/reader      4560  3461.92
core/reader      12240 9681.28
core/reader      14240 11794.44
core/reader      21053 18060.34
core/reader      32624 28679.24
core/reader      39437 32909.86
core/reader      3824  3209.12
core/reader      7760  6500.60
core/reader      5840  4893.10
core/reader      10664 9226.52
core/reader      8816  7260.94
core/reader      19664 15595.24
core/reader      9312  7472.66
core/reader      14720 11790.18
core/reader      15120 11924.44
core/reader      16512 13298.00
core/reader      18656 15052.78
core/reader      20800 17416.72
core/reader      25840 21580.96
core/reader      36208 30160.32
core/sequence    272   4.94
core/sequence    272   4.98
core/stream      304   7.60
core/stream      304   8.04
core/stream      368   40.30
core/stream      368   44.82
core/string      400   75.40
core/string      336   39.80
core/string      400   144.20
core/string      272   11.88
core/string      432   152.60
core/string      624   267.96
core/string      432   141.04
core/string      624   279.60
core/string      528   166.92
core/vector      272   5.00
core/vector      272   5.00
core/vector      336   27.58
core/vector      336   28.38
core/vector      336   28.58
core/vector      336   28.94
core/vector      336   28.48
core/vector      336   28.90
core/vector      304   16.90
