mu/compile       288   10.42
mu/compile       688   16.06
mu/compile       504   11.52
mu/compile       328   6.20
mu/core          272   5.44
mu/core          272   5.58
mu/core          272   5.26
mu/core          272   25.60
mu/core          272   6.10
mu/core          272   6.24
mu/core          272   6.08
mu/core          272   5.32
mu/core          272   5.48
mu/core          272   5.52
mu/core          272   5.60
mu/core          272   5.50
mu/core          272   5.32
mu/core          272   5.54
mu/core          296   5.80
mu/core          304   6.16
mu/core          296   5.74
mu/core          296   5.72
mu/core          304   5.70
mu/core          304   5.68
mu/core          320   6.10
mu/core          320   6.26
mu/core          320   5.96
mu/core          272   7.02
mu/gcd           656   158.84
mu/list          272   5.52
mu/list          272   5.42
mu/list          272   5.42
mu/list          272   5.32
mu/list          288   5.54
mu/list          272   5.58
mu/list          272   5.56
mu/list          272   5.32
mu/list          272   5.80
mu/list          272   5.74
mu/list          272   5.32
mu/list          272   5.84
mu/list          272   5.80
mu/list          272   5.42
mu/list          272   5.82
mu/list          272   5.68
mu/list          272   5.76
mu/list          272   5.30
mu/list          272   5.70
mu/list          272   5.72
mu/list          272   5.48
mu/list          272   5.92
mu/number        272   5.46
mu/number        272   5.76
mu/number        272   5.66
mu/number        272   5.58
mu/number        272   5.88
mu/number        272   5.54
mu/number        272   5.56
mu/number        272   6.22
mu/number        272   5.78
mu/number        272   5.48
mu/number        272   5.48
mu/number        272   5.56
mu/reader        272   4.64
mu/reader        272   5.10
mu/reader        272   4.84
mu/reader        272   4.88
mu/reader        272   4.98
mu/reader        272   4.80
mu/reader        272   5.06
mu/reader        272   5.12
mu/reader        272   4.98
mu/reader        272   5.18
mu/reader        272   4.72
mu/reader        272   4.96
mu/reader        272   4.92
mu/reader        272   4.98
mu/reader        272   5.24
mu/reader        272   4.96
mu/reader        272   5.26
mu/reader        272   5.54
mu/reader        272   4.96
mu/reader        272   5.02
mu/reader        272   4.90
mu/reader        272   4.74
mu/reader        272   4.98
mu/special-form  272   5.56
mu/special-form  272   4.90
mu/special-form  272   5.18
mu/special-form  272   5.66
mu/special-form  272   6.20
mu/special-form  272   6.94
mu/special-form  272   6.02
mu/special-form  272   7.28
mu/special-form  272   7.30
mu/special-form  272   7.34
mu/stream        272   5.52
mu/stream        272   5.94
mu/struct        304   6.54
mu/struct        336   7.20
mu/symbol        272   5.48
mu/symbol        272   5.48
mu/symbol        272   5.80
mu/symbol        272   5.40
mu/symbol        272   5.58
mu/vector        272   5.70
mu/vector        272   5.82
mu/vector        272   5.30
mu/vector        272   5.60
mu/vector        272   5.66
mu/vector        272   5.36
mu/vector        272   5.24
mu/vector        272   5.50
mu/vector        272   5.42
mu/vector        272   6.10
mu/vector        272   5.32
mu/vector        272   5.44
mu/vector        272   5.80
mu/vector        272   5.46
mu/vector        291   6.46
mu/vector        312   6.46
mu/vector        312   6.52
mu/vector        300   6.94
core/closure     1632  1288.30
core/closure     2128  1737.58
core/closure     3104  2623.24
core/closure     3852  3266.80
core/closure     6060  5258.24
core/compile     432   156.60
core/compile     824   286.12
core/compile     808   286.74
core/compile     840   286.42
core/compile     872   293.84
core/compile     888   290.40
core/compile     7812  6704.10
core/core        288   18.70
core/core        272   7.48
core/core        336   61.96
core/exception   920   411.42
core/exception   920   416.10
core/exception   2312  937.40
core/exception   288   39.62
core/format      1291  1324.64
core/format      3035  4138.68
core/format      2903  3921.90
core/format      2255  2881.54
core/format      2935  3886.22
core/lambda      1952  1517.20
core/lambda      3038  2498.16
core/lambda      3084  2595.46
core/lambda      3212  2606.38
core/lambda      3020  2493.36
core/lambda      2144  1732.38
core/lambda      2336  1914.26
core/lambda      3054  2526.90
core/lambda      3228  2635.60
core/lambda      4672  3925.22
core/lambda      6192  5273.96
core/lambda      6784  5878.64
core/lambda      7600  6476.58
core/lambda      8048  7204.82
core/lambda      9008  7696.26
core/lambda      2480  2120.40
core/lambda      7312  6417.82
core/lambda      7980  6937.60
core/list        272   5.42
core/list        992   586.94
core/list        1280  834.02
core/list        1552  1085.18
core/list        992   628.22
core/list        304   33.96
core/list        656   350.50
core/list        864   522.96
core/list        848   533.70
core/list        592   323.12
core/list        576   315.30
core/list        448   193.36
core/list        432   199.74
core/list        512   228.34
core/list        384   91.68
core/list        320   46.46
core/list        432   185.34
core/list        720   401.34
core/list        704   416.38
core/list        800   487.90
core/list        544   211.54
core/list        416   133.88
core/list        704   392.02
core/list        288   58.22
core/list        400   154.56
core/list        304   40.54
core/list        1376  950.36
core/list        352   79.34
core/list        400   154.44
core/list        304   41.02
core/list        1264  824.22
core/list        320   46.58
core/list        352   110.84
core/list        400   174.04
core/list        352   106.74
core/list        544   372.46
core/list        368   116.72
core/list        368   118.16
core/list        560   378.48
core/list        368   118.96
core/list        528   233.78
core/list        288   38.50
core/list        304   64.76
core/macro       1850  974.34
core/macro       5270  4019.64
core/macro       5032  3871.86
core/macro       272   10.70
core/reader      272   5.42
core/reader      272   5.40
core/sequence    272   5.34
core/sequence    272   5.52
core/stream      304   7.66
core/stream      304   8.42
core/stream      336   42.72
core/stream      336   48.98
core/string      352   80.72
core/string      304   40.16
core/string      336   139.58
core/string      272   12.22
core/string      352   156.10
core/string      448   277.72
core/string      352   144.86
core/string      448   277.44
core/string      416   168.10
core/vector      272   5.40
core/vector      272   5.64
core/vector      304   30.36
core/vector      304   30.10
core/vector      304   29.90
core/vector      304   30.18
core/vector      304   30.14
core/vector      304   31.28
core/vector      288   18.14
