mu/compile       288   10.54
mu/compile       688   15.92
mu/compile       504   11.72
mu/compile       328   6.04
mu/core          272   5.42
mu/core          272   5.68
mu/core          272   5.30
mu/core          272   25.60
mu/core          272   6.20
mu/core          272   6.42
mu/core          272   5.88
mu/core          272   5.42
mu/core          272   5.50
mu/core          272   5.56
mu/core          272   5.50
mu/core          272   5.34
mu/core          272   5.28
mu/core          272   5.52
mu/core          296   5.92
mu/core          304   6.28
mu/core          296   6.12
mu/core          296   5.84
mu/core          304   5.88
mu/core          304   6.16
mu/core          320   6.20
mu/core          320   6.36
mu/core          320   5.98
mu/core          272   6.68
mu/gcd           656   159.94
mu/list          272   5.54
mu/list          272   5.36
mu/list          272   5.64
mu/list          272   5.48
mu/list          288   5.54
mu/list          272   5.24
mu/list          272   5.70
mu/list          272   5.28
mu/list          272   5.76
mu/list          272   5.78
mu/list          272   5.44
mu/list          272   5.74
mu/list          272   5.96
mu/list          272   5.58
mu/list          272   5.90
mu/list          272   5.70
mu/list          272   5.64
mu/list          272   5.36
mu/list          272   5.72
mu/list          272   5.70
mu/list          272   5.48
mu/list          272   5.92
mu/number        272   5.58
mu/number        272   5.36
mu/number        272   5.68
mu/number        272   5.58
mu/number        272   5.76
mu/number        272   5.66
mu/number        272   5.68
mu/number        272   5.76
mu/number        272   5.46
mu/number        272   5.56
mu/number        272   5.64
mu/number        272   5.66
mu/reader        272   4.84
mu/reader        272   4.70
mu/reader        272   4.70
mu/reader        272   4.82
mu/reader        272   4.68
mu/reader        272   4.76
mu/reader        272   5.02
mu/reader        272   4.94
mu/reader        272   4.74
mu/reader        272   4.74
mu/reader        272   4.80
mu/reader        272   4.98
mu/reader        272   4.94
mu/reader        272   4.96
mu/reader        272   4.88
mu/reader        272   5.00
mu/reader        272   4.96
mu/reader        272   5.54
mu/reader        272   4.82
mu/reader        272   4.76
mu/reader        272   4.76
mu/reader        272   4.66
mu/reader        272   4.72
mu/special-form  272   5.66
mu/special-form  272   5.16
mu/special-form  272   4.96
mu/special-form  272   5.54
mu/special-form  272   6.60
mu/special-form  272   7.64
mu/special-form  272   6.24
mu/special-form  272   6.90
mu/special-form  272   7.42
mu/special-form  272   7.40
mu/stream        272   5.68
mu/stream        272   5.72
mu/struct        304   6.64
mu/struct        336   8.50
mu/symbol        272   5.82
mu/symbol        272   5.56
mu/symbol        272   5.46
mu/symbol        272   5.46
mu/symbol        272   6.00
mu/vector        272   5.84
mu/vector        272   5.90
mu/vector        272   5.80
mu/vector        272   5.52
mu/vector        272   5.98
mu/vector        272   5.68
mu/vector        272   5.60
mu/vector        272   5.88
mu/vector        272   5.66
mu/vector        272   6.10
mu/vector        272   5.70
mu/vector        272   5.54
mu/vector        272   6.02
mu/vector        272   5.64
mu/vector        291   6.54
mu/vector        312   6.94
mu/vector        312   6.54
mu/vector        300   6.66
core/closure     1872  859.36
core/closure     2848  1292.60
core/closure     5040  2135.22
core/closure     6124  2758.72
core/closure     10908 4686.96
core/compile     576   159.72
core/compile     1352  268.10
core/compile     1336  267.22
core/compile     1368  267.36
core/compile     1400  267.16
core/compile     1416  273.28
core/compile     12516 5952.72
core/core        304   17.64
core/core        272   7.56
core/core        400   57.40
core/exception   600   23.10
core/exception   600   27.40
core/exception   2728  514.12
core/exception   304   39.38
core/format      2059  1289.00
core/format      5547  4051.80
core/format      5287  3932.26
core/format      3999  2772.92
core/format      5495  3756.74
core/lambda      2416  1109.48
core/lambda      4526  2067.16
core/lambda      4716  2124.84
core/lambda      4844  2140.74
core/lambda      4508  2026.38
core/lambda      2880  1300.26
core/lambda      3296  1474.84
core/lambda      4558  2060.34
core/lambda      4876  2189.30
core/lambda      7968  3379.00
core/lambda      10960 4657.02
core/lambda      12384 5310.94
core/lambda      14000 5955.90
core/lambda      15280 6470.00
core/lambda      17040 6926.28
core/lambda      3520  1705.70
core/lambda      13088 5780.64
core/lambda      14444 6372.18
core/list        272   5.52
core/list        1600  567.26
core/list        2272  802.78
core/list        2928  1014.02
core/list        1744  587.70
core/list        336   32.56
core/list        1072  335.74
core/list        1488  491.86
core/list        1472  499.54
core/list        944   299.32
core/list        928   298.60
core/list        672   181.80
core/list        656   189.12
core/list        800   215.72
core/list        480   86.10
core/list        352   43.80
core/list        656   172.24
core/list        1216  377.68
core/list        1200  388.54
core/list        1424  474.56
core/list        784   202.64
core/list        528   131.44
core/list        1200  376.02
core/list        304   58.42
core/list        528   151.20
core/list        336   39.20
core/list        2496  887.10
core/list        416   73.50
core/list        528   146.30
core/list        336   38.52
core/list        2160  766.30
core/list        352   43.80
core/list        432   101.26
core/list        528   163.36
core/list        432   103.84
core/list        816   359.04
core/list        464   115.76
core/list        464   114.62
core/list        848   367.66
core/list        464   115.46
core/list        832   221.54
core/list        304   38.44
core/list        336   63.70
core/macro       2074  569.18
core/macro       7286  3113.32
core/macro       6920  2941.78
core/macro       272   10.70
core/reader      272   5.50
core/reader      272   5.58
core/sequence    272   5.46
core/sequence    272   5.48
core/stream      304   8.50
core/stream      304   8.22
core/stream      368   40.94
core/stream      368   45.18
core/string      400   80.32
core/string      336   38.48
core/string      400   138.02
core/string      272   12.60
core/string      432   154.82
core/string      624   274.60
core/string      432   141.70
core/string      624   271.84
core/string      528   165.02
core/vector      272   5.34
core/vector      272   5.54
core/vector      336   28.42
core/vector      336   28.48
core/vector      336   29.16
core/vector      336   29.90
core/vector      336   29.62
core/vector      336   29.58
core/vector      304   17.90
