mu/compile       288   9.74
mu/compile       688   14.90
mu/compile       504   10.98
mu/compile       328   5.44
mu/core          272   4.90
mu/core          272   4.94
mu/core          272   4.70
mu/core          272   24.54
mu/core          272   5.60
mu/core          272   5.56
mu/core          272   5.30
mu/core          272   4.80
mu/core          272   4.82
mu/core          272   4.86
mu/core          272   4.82
mu/core          272   4.70
mu/core          272   4.82
mu/core          272   4.88
mu/core          296   5.04
mu/core          304   5.26
mu/core          296   5.08
mu/core          296   5.06
mu/core          304   5.36
mu/core          304   5.16
mu/core          320   5.46
mu/core          320   5.48
mu/core          320   5.22
mu/core          272   6.16
mu/gcd           656   155.12
mu/list          272   4.88
mu/list          272   4.78
mu/list          272   4.86
mu/list          272   4.74
mu/list          288   4.84
mu/list          272   4.86
mu/list          272   4.96
mu/list          272   4.64
mu/list          272   5.04
mu/list          272   5.14
mu/list          272   4.94
mu/list          272   5.26
mu/list          272   5.18
mu/list          272   4.82
mu/list          272   5.34
mu/list          272   5.16
mu/list          272   5.12
mu/list          272   4.94
mu/list          272   5.14
mu/list          272   5.22
mu/list          272   4.88
mu/list          272   5.24
mu/namespace     272   3.66
mu/number        272   4.88
mu/number        272   4.92
mu/number        272   4.88
mu/number        272   4.98
mu/number        272   4.90
mu/number        272   4.96
mu/number        272   4.90
mu/number        272   4.94
mu/number        272   4.90
mu/number        272   4.86
mu/number        272   4.88
mu/number        272   4.96
mu/reader        272   4.06
mu/reader        272   4.16
mu/reader        272   4.22
mu/reader        272   4.22
mu/reader        272   4.22
mu/reader        272   4.22
mu/reader        272   4.36
mu/reader        272   4.24
mu/reader        272   4.12
mu/reader        272   4.30
mu/reader        272   4.10
mu/reader        272   4.38
mu/reader        272   4.34
mu/reader        272   4.30
mu/reader        272   4.30
mu/reader        272   4.32
mu/reader        272   4.30
mu/reader        272   4.84
mu/reader        272   4.04
mu/reader        272   4.10
mu/reader        272   4.18
mu/reader        272   4.12
mu/reader        272   4.18
mu/special-form  272   4.70
mu/special-form  272   4.40
mu/special-form  272   4.28
mu/special-form  272   4.84
mu/special-form  272   5.66
mu/special-form  272   6.44
mu/special-form  272   5.22
mu/special-form  272   6.10
mu/special-form  272   6.78
mu/special-form  272   6.72
mu/stream        272   4.98
mu/stream        272   5.08
mu/stream        304   6.66
mu/struct        304   5.60
mu/struct        336   6.20
mu/symbol        272   4.94
mu/symbol        272   4.98
mu/symbol        272   5.02
mu/vector        272   4.78
mu/vector        272   5.16
mu/vector        272   4.86
mu/vector        272   4.80
mu/vector        272   5.16
mu/vector        272   4.72
mu/vector        272   4.70
mu/vector        272   4.96
mu/vector        272   4.74
mu/vector        272   5.14
mu/vector        272   4.90
mu/vector        272   4.82
mu/vector        272   5.10
mu/vector        272   4.84
mu/vector        291   5.78
mu/vector        312   5.78
mu/vector        312   6.12
mu/vector        300   6.02
core/closure     7624  4165.62
core/closure     8264  4480.50
core/closure     16088 9215.06
core/closure     11060 6141.68
core/closure     27348 15025.52
core/compile     1440  639.96
core/compile     1224  341.60
core/compile     1208  341.26
core/compile     1240  342.22
core/compile     1272  344.02
core/compile     1288  342.66
core/compile     29142 16106.02
core/core        304   16.50
core/core        272   7.42
core/core        400   56.04
core/exception   600   21.80
core/exception   600   26.24
core/exception   1168  147.90
core/exception   352   50.60
core/format      2059  1266.92
core/format      5579  3974.20
core/format      5335  3778.34
core/format      4047  2793.90
core/format      5543  3727.64
core/lambda      7944  4292.06
core/lambda      9830  5367.76
core/lambda      10020 5454.94
core/lambda      10148 5546.48
core/lambda      9812  5345.90
core/lambda      8296  4515.80
core/lambda      8648  4679.94
core/lambda      9862  5364.24
core/lambda      10180 5484.74
core/lambda      24920 13486.68
core/lambda      26936 14582.84
core/lambda      27672 15211.22
core/lambda      28344 15258.84
core/lambda      29016 15733.92
core/lambda      29832 15962.30
core/lambda      8904  4909.62
core/lambda      27416 14960.40
core/lambda      28724 15601.68
core/list        272   4.80
core/list        1648  736.70
core/list        2320  1039.28
core/list        2976  1342.92
core/list        1792  779.48
core/list        336   30.90
core/list        1120  424.94
core/list        1024  472.66
core/list        960   472.24
core/list        1568  739.42
core/list        1504  737.40
core/list        752   258.28
core/list        688   315.42
core/list        848   279.78
core/list        528   111.88
core/list        400   61.50
core/list        704   227.46
core/list        1296  525.96
core/list        1232  578.60
core/list        1472  592.58
core/list        832   268.58
core/list        576   170.16
core/list        1248  484.48
core/list        304   54.54
core/list        576   199.46
core/list        384   54.10
core/list        1152  396.76
core/list        464   101.64
core/list        576   197.44
core/list        384   53.62
core/list        864   219.06
core/list        400   58.42
core/list        464   124.70
core/list        560   198.44
core/list        480   127.40
core/list        864   429.50
core/list        496   135.42
core/list        496   135.22
core/list        896   436.70
core/list        512   136.92
core/list        880   282.00
core/list        304   34.40
core/list        336   58.68
core/macro       16374 9067.60
core/macro       16272 8845.32
core/macro       272   8.30
core/reader      272   4.82
core/reader      272   4.86
core/reader      4576  3406.14
core/reader      12240 9533.68
core/reader      14256 11405.36
core/reader      21053 17201.28
core/reader      32640 26350.38
core/reader      39437 31944.00
core/reader      3824  3005.90
core/reader      7760  6233.86
core/reader      5840  4730.38
core/reader      10664 8871.32
core/reader      8816  7084.12
core/reader      19664 15107.98
core/reader      9312  7335.92
core/reader      14720 11537.86
core/reader      15120 11701.64
core/reader      16512 13104.46
core/reader      18672 14771.68
core/reader      20816 16519.46
core/reader      25856 20593.32
core/reader      36208 28815.82
core/sequence    272   4.82
core/sequence    272   4.80
core/stream      304   6.80
core/stream      304   7.76
core/stream      368   39.46
core/stream      368   43.82
core/string      400   73.68
core/string      336   37.10
core/string      400   133.98
core/string      272   11.40
core/string      432   146.78
core/string      624   261.58
core/string      432   135.10
core/string      624   262.08
core/string      528   159.30
core/vector      272   4.88
core/vector      272   4.76
core/vector      336   27.24
core/vector      336   27.52
core/vector      336   27.16
core/vector      336   27.32
core/vector      336   27.50
core/vector      336   27.46
core/vector      304   16.30
