mu/compile       288   9.70
mu/compile       688   16.04
mu/compile       504   11.84
mu/compile       328   5.84
mu/core          272   4.80
mu/core          272   5.18
mu/core          272   5.20
mu/core          272   26.44
mu/core          272   5.92
mu/core          272   5.96
mu/core          272   5.48
mu/core          272   5.24
mu/core          272   5.14
mu/core          272   5.16
mu/core          272   5.34
mu/core          272   4.90
mu/core          272   4.92
mu/core          272   5.10
mu/core          296   5.20
mu/core          304   5.46
mu/core          296   5.32
mu/core          296   5.62
mu/core          304   5.40
mu/core          304   5.42
mu/core          320   5.82
mu/core          320   5.74
mu/core          320   5.54
mu/core          272   6.36
mu/gcd           656   161.24
mu/list          272   5.20
mu/list          272   5.00
mu/list          272   5.18
mu/list          272   5.30
mu/list          288   5.06
mu/list          272   5.22
mu/list          272   5.36
mu/list          272   5.08
mu/list          272   5.58
mu/list          272   5.64
mu/list          272   5.14
mu/list          272   5.22
mu/list          272   5.30
mu/list          272   4.86
mu/list          272   5.54
mu/list          272   5.10
mu/list          272   5.20
mu/list          272   4.92
mu/list          272   5.42
mu/list          272   5.42
mu/list          272   4.84
mu/list          272   5.46
mu/namespace     272   3.80
mu/number        272   4.90
mu/number        272   4.98
mu/number        272   5.18
mu/number        272   5.06
mu/number        272   5.10
mu/number        272   4.98
mu/number        272   4.96
mu/number        272   4.94
mu/number        272   4.92
mu/number        272   5.00
mu/number        272   4.92
mu/number        272   5.00
mu/reader        272   4.46
mu/reader        272   4.28
mu/reader        272   4.22
mu/reader        272   4.16
mu/reader        272   4.12
mu/reader        272   4.22
mu/reader        272   4.36
mu/reader        272   4.24
mu/reader        272   4.16
mu/reader        272   4.26
mu/reader        272   4.28
mu/reader        272   4.36
mu/reader        272   4.38
mu/reader        272   4.26
mu/reader        272   4.30
mu/reader        272   4.40
mu/reader        272   4.32
mu/reader        272   4.90
mu/reader        272   4.24
mu/reader        272   4.18
mu/reader        272   4.20
mu/reader        272   4.22
mu/reader        272   4.38
mu/special-form  272   4.96
mu/special-form  272   4.28
mu/special-form  272   4.42
mu/special-form  272   4.86
mu/special-form  272   5.70
mu/special-form  272   6.42
mu/special-form  272   5.40
mu/special-form  272   6.06
mu/special-form  272   6.70
mu/special-form  272   6.74
mu/stream        272   4.98
mu/stream        272   5.14
mu/stream        304   6.72
mu/struct        304   5.50
mu/struct        336   6.38
mu/symbol        272   4.94
mu/symbol        272   4.94
mu/symbol        272   5.00
mu/vector        272   4.86
mu/vector        272   5.16
mu/vector        272   4.84
mu/vector        272   4.80
mu/vector        272   5.20
mu/vector        272   4.66
mu/vector        272   4.80
mu/vector        272   4.94
mu/vector        272   4.84
mu/vector        272   5.08
mu/vector        272   4.82
mu/vector        272   4.80
mu/vector        272   5.16
mu/vector        272   4.86
mu/vector        291   5.94
mu/vector        312   6.30
mu/vector        312   6.28
mu/vector        300   6.24
core/closure     1936  995.50
core/closure     2736  1385.04
core/closure     5388  2751.82
core/compile     480   203.70
core/compile     3094  1419.12
core/compile     3078  1415.60
core/compile     3110  1417.96
core/compile     3142  1424.06
core/compile     3158  1429.38
core/core        304   17.26
core/core        272   7.06
core/core        400   56.64
core/exception   600   21.86
core/exception   600   26.82
core/exception   304   37.76
core/format      2059  1286.14
core/format      5547  4043.24
core/format      5287  3840.86
core/format      3999  2786.04
core/format      5495  3819.04
core/lambda      2368  1168.56
core/lambda      4414  2228.08
core/lambda      4652  2330.80
core/lambda      4732  2343.12
core/lambda      4396  2167.32
core/lambda      2768  1353.44
core/lambda      3248  1513.96
core/lambda      4446  2207.18
core/lambda      4764  2314.94
core/lambda      3440  1758.32
core/list        272   4.96
core/list        1600  560.98
core/list        2272  791.16
core/list        2928  1014.40
core/list        1744  589.64
core/list        336   30.92
core/list        1072  330.88
core/list        1536  576.36
core/list        1472  601.18
core/list        992   400.46
core/list        928   389.46
core/list        720   217.82
core/list        656   272.60
core/list        800   216.54
core/list        480   87.78
core/list        352   41.48
core/list        656   171.40
core/list        1264  412.16
core/list        1200  473.90
core/list        1424  462.26
core/list        784   202.30
core/list        528   126.48
core/list        1200  370.78
core/list        304   56.86
core/list        528   150.94
core/list        336   36.76
core/list        1104  299.48
core/list        416   71.36
core/list        528   148.58
core/list        336   37.00
core/list        816   171.90
core/list        352   41.96
core/list        432   100.60
core/list        528   164.90
core/list        432   102.76
core/list        816   360.56
core/list        464   112.76
core/list        464   112.28
core/list        848   372.02
core/list        464   114.06
core/list        832   222.38
core/list        304   36.60
core/list        336   62.28
core/macro       272   8.68
core/reader      272   5.06
core/reader      272   5.08
core/reader      4576  3499.84
core/reader      12240 9848.16
core/reader      14256 11696.96
core/reader      21053 17517.68
core/reader      32640 27032.70
core/reader      39437 32892.10
core/reader      3824  3114.10
core/reader      7760  6464.90
core/reader      5840  4789.18
core/reader      10664 9085.38
core/reader      8816  7326.60
core/reader      19664 15500.58
core/reader      9312  7473.68
core/reader      14720 12019.02
core/reader      15120 12010.24
core/reader      16512 13462.92
core/reader      18624 15054.20
core/reader      20768 17046.98
core/reader      25808 21106.84
core/reader      36176 29565.86
core/sequence    272   5.06
core/sequence    272   5.14
core/stream      304   7.90
core/stream      304   8.94
core/stream      368   40.88
core/stream      368   46.04
core/string      400   78.84
core/string      336   38.42
core/string      400   141.32
core/string      272   11.78
core/string      432   154.70
core/string      624   273.74
core/string      432   139.92
core/string      624   268.04
core/string      528   163.54
core/vector      272   5.16
core/vector      272   4.94
core/vector      336   28.22
core/vector      336   28.64
core/vector      336   28.62
core/vector      336   29.76
core/vector      336   28.06
core/vector      336   27.84
core/vector      304   16.32
