mu/compile       288   9.88
mu/compile       688   15.58
mu/compile       504   10.86
mu/compile       328   5.26
mu/core          272   4.78
mu/core          272   5.00
mu/core          272   4.68
mu/core          272   24.88
mu/core          272   5.52
mu/core          272   5.62
mu/core          272   5.26
mu/core          272   4.74
mu/core          272   4.84
mu/core          272   4.94
mu/core          272   4.76
mu/core          272   4.98
mu/core          272   4.98
mu/core          272   4.94
mu/core          296   5.10
mu/core          304   5.14
mu/core          296   5.18
mu/core          296   5.18
mu/core          304   5.20
mu/core          304   5.04
mu/core          320   5.42
mu/core          320   5.58
mu/core          320   5.50
mu/core          272   6.26
mu/gcd           656   156.46
mu/list          272   4.90
mu/list          272   4.76
mu/list          272   5.00
mu/list          272   4.68
mu/list          288   4.80
mu/list          272   5.00
mu/list          272   4.98
mu/list          272   4.60
mu/list          272   5.30
mu/list          272   5.18
mu/list          272   4.82
mu/list          272   5.18
mu/list          272   5.38
mu/list          272   4.90
mu/list          272   5.36
mu/list          272   5.42
mu/list          272   5.36
mu/list          272   4.92
mu/list          272   5.28
mu/list          272   5.36
mu/list          272   5.06
mu/list          272   5.32
mu/namespace     272   3.96
mu/number        272   5.20
mu/number        272   5.04
mu/number        272   5.22
mu/number        272   5.74
mu/number        272   5.64
mu/number        272   5.90
mu/number        272   5.50
mu/number        272   5.44
mu/number        272   5.30
mu/number        272   5.30
mu/number        272   5.06
mu/number        272   5.38
mu/reader        272   4.24
mu/reader        272   4.18
mu/reader        272   4.24
mu/reader        272   4.08
mu/reader        272   4.20
mu/reader        272   4.22
mu/reader        272   4.34
mu/reader        272   4.48
mu/reader        272   4.34
mu/reader        272   4.26
mu/reader        272   4.20
mu/reader        272   4.36
mu/reader        272   4.34
mu/reader        272   4.40
mu/reader        272   4.38
mu/reader        272   4.46
mu/reader        272   4.42
mu/reader        272   5.00
mu/reader        272   4.20
mu/reader        272   4.30
mu/reader        272   4.18
mu/reader        272   4.20
mu/reader        272   4.30
mu/special-form  272   4.88
mu/special-form  272   4.30
mu/special-form  272   4.32
mu/special-form  272   4.88
mu/special-form  272   5.80
mu/special-form  272   6.44
mu/special-form  272   5.48
mu/special-form  272   6.10
mu/special-form  272   6.80
mu/special-form  272   6.78
mu/stream        272   4.96
mu/stream        272   5.22
mu/stream        304   7.86
mu/struct        304   5.52
mu/struct        336   6.48
mu/symbol        272   4.94
mu/symbol        272   5.12
mu/symbol        272   5.04
mu/vector        272   4.68
mu/vector        272   5.08
mu/vector        272   4.84
mu/vector        272   4.92
mu/vector        272   5.08
mu/vector        272   4.74
mu/vector        272   4.54
mu/vector        272   5.00
mu/vector        272   4.82
mu/vector        272   5.06
mu/vector        272   4.78
mu/vector        272   4.76
mu/vector        272   5.26
mu/vector        272   4.80
mu/vector        291   5.80
mu/vector        312   5.92
mu/vector        312   6.00
mu/vector        300   5.88
core/closure     1936  873.16
core/closure     2736  1176.44
core/closure     3952  1643.14
core/closure     5340  2340.94
core/closure     8764  3608.08
core/compile     480   133.10
core/compile     1288  315.84
core/compile     1272  315.74
core/compile     1304  316.18
core/compile     1336  324.10
core/compile     1352  315.84
core/compile     10854 4967.14
core/core        304   16.64
core/core        272   7.02
core/core        400   55.74
core/exception   600   22.84
core/exception   600   27.54
core/exception   1088  120.44
core/exception   304   36.70
core/format      2059  1279.00
core/format      5547  3993.82
core/format      5287  3787.32
core/format      3999  2763.92
core/format      5495  3743.24
core/lambda      2320  1006.78
core/lambda      4414  1952.70
core/lambda      4604  2036.04
core/lambda      4732  2054.02
core/lambda      4396  1953.88
core/lambda      2768  1202.86
core/lambda      3200  1371.70
core/lambda      4446  1979.50
core/lambda      4764  2081.72
core/lambda      7088  2801.60
core/lambda      9472  3747.90
core/lambda      10512 4138.60
core/lambda      11600 4536.24
core/lambda      12528 4944.18
core/lambda      13808 5343.74
core/lambda      3440  1601.94
core/lambda      11584 4633.94
core/lambda      12924 5316.52
core/list        272   4.82
core/list        1600  551.38
core/list        2272  779.54
core/list        2928  1005.70
core/list        1744  588.24
core/list        336   30.54
core/list        1072  327.36
core/list        1520  576.40
core/list        1472  564.94
core/list        976   375.60
core/list        928   375.94
core/list        704   205.74
core/list        656   263.86
core/list        800   212.90
core/list        480   85.44
core/list        352   40.84
core/list        656   169.36
core/list        1248  400.22
core/list        1200  462.16
core/list        1424  448.82
core/list        784   200.44
core/list        528   123.20
core/list        1200  364.18
core/list        304   56.00
core/list        528   147.08
core/list        336   36.34
core/list        1104  291.04
core/list        416   70.84
core/list        528   145.66
core/list        336   36.44
core/list        816   167.48
core/list        352   41.90
core/list        432   96.98
core/list        528   158.94
core/list        432   100.36
core/list        816   354.18
core/list        464   107.68
core/list        464   108.46
core/list        848   362.68
core/list        464   111.32
core/list        832   219.32
core/list        304   35.12
core/list        336   61.38
core/macro       1994  549.94
core/macro       6486  2728.80
core/macro       6168  2552.38
core/macro       272   8.40
core/reader      272   4.82
core/reader      272   4.88
core/reader      4560  3413.54
core/reader      12240 9614.54
core/reader      14240 11506.68
core/reader      21053 17137.24
core/reader      32624 26576.56
core/reader      39437 32180.18
core/reader      3824  3040.72
core/reader      7760  6279.46
core/reader      5840  4678.68
core/reader      10664 8879.88
core/reader      8816  7152.10
core/reader      19664 15287.00
core/reader      9312  7344.58
core/reader      14720 11784.34
core/reader      15120 12150.04
core/reader      16512 13212.46
core/reader      18624 15122.54
core/reader      20768 16548.74
core/reader      25808 20831.28
core/reader      36160 29930.16
core/sequence    272   4.92
core/sequence    272   4.80
core/stream      304   6.92
core/stream      304   8.48
core/stream      368   42.06
core/stream      368   44.80
core/string      400   76.04
core/string      336   37.52
core/string      400   137.22
core/string      272   11.66
core/string      432   155.28
core/string      624   268.84
core/string      432   138.30
core/string      624   275.08
core/string      528   163.62
core/vector      272   5.02
core/vector      272   4.92
core/vector      336   27.70
core/vector      336   27.64
core/vector      336   27.38
core/vector      336   28.60
core/vector      336   27.78
core/vector      336   27.58
core/vector      304   16.86
