mu/compile       288   10.94
mu/compile       864   18.90
mu/compile       616   13.54
mu/compile       328   6.38
mu/core          272   5.78
mu/core          272   5.92
mu/core          272   5.74
mu/core          272   27.92
mu/core          272   6.72
mu/core          272   6.82
mu/core          272   6.60
mu/core          272   5.88
mu/core          272   5.90
mu/core          272   6.10
mu/core          272   5.88
mu/core          272   5.82
mu/core          272   5.92
mu/core          272   5.86
mu/core          296   6.38
mu/core          304   6.44
mu/core          296   6.46
mu/core          296   6.86
mu/core          304   5.76
mu/core          304   5.66
mu/core          320   6.24
mu/core          320   6.26
mu/core          320   5.98
mu/core          272   6.88
mu/list          272   5.90
mu/list          288   5.74
mu/list          272   5.68
mu/list          272   5.44
mu/list          272   5.62
mu/list          272   5.36
mu/list          272   5.62
mu/list          272   5.24
mu/list          288   5.42
mu/list          272   5.52
mu/list          272   5.72
mu/list          272   5.38
mu/list          272   5.80
mu/list          272   5.78
mu/list          272   5.44
mu/list          272   5.74
mu/list          272   5.86
mu/list          272   5.46
mu/list          272   5.90
mu/list          272   5.80
mu/list          272   5.88
mu/list          272   5.40
mu/list          272   5.78
mu/list          272   5.90
mu/list          272   5.44
mu/list          272   5.92
mu/number        272   5.64
mu/number        272   5.40
mu/number        272   5.60
mu/number        272   5.50
mu/number        272   5.54
mu/number        272   5.42
mu/number        272   5.48
mu/number        272   5.52
mu/number        272   5.76
mu/number        272   6.20
mu/number        272   5.78
mu/number        272   5.70
mu/reader        272   4.98
mu/reader        272   5.08
mu/reader        272   5.30
mu/reader        272   4.94
mu/reader        272   4.98
mu/reader        272   4.92
mu/reader        272   5.04
mu/reader        272   5.02
mu/reader        272   4.98
mu/reader        272   5.08
mu/reader        272   5.12
mu/reader        272   5.10
mu/reader        272   5.50
mu/reader        272   5.32
mu/reader        272   5.30
mu/reader        272   5.38
mu/reader        272   5.58
mu/reader        272   6.20
mu/reader        272   5.38
mu/reader        272   5.08
mu/reader        272   5.14
mu/reader        272   5.12
mu/reader        272   5.24
mu/special-form  272   5.76
mu/special-form  272   5.26
mu/special-form  272   5.18
mu/special-form  272   6.18
mu/special-form  272   6.72
mu/special-form  272   7.88
mu/special-form  272   6.44
mu/special-form  272   7.20
mu/special-form  272   7.84
mu/special-form  272   8.38
mu/stream        272   6.36
mu/stream        272   6.14
mu/struct        304   7.08
mu/struct        336   7.92
mu/symbol        272   5.98
mu/symbol        272   6.18
mu/symbol        272   6.12
mu/symbol        272   5.78
mu/symbol        272   5.68
mu/vector        272   6.06
mu/vector        272   6.20
mu/vector        272   5.64
mu/vector        272   5.56
mu/vector        272   6.00
mu/vector        272   5.52
mu/vector        272   5.46
mu/vector        272   5.56
mu/vector        272   5.44
mu/vector        272   5.86
mu/vector        272   5.54
mu/vector        272   5.54
mu/vector        272   5.78
mu/vector        272   5.30
mu/vector        291   6.54
mu/vector        312   6.70
mu/vector        312   6.64
mu/vector        300   6.64
core/closure     1632  1272.54
core/closure     2176  1728.72
core/closure     3120  2612.06
core/closure     3996  3270.32
core/closure     6268  5290.74
core/compile     432   159.30
core/compile     824   289.62
core/compile     808   294.44
core/compile     872   295.44
core/compile     904   292.58
core/compile     920   296.60
core/compile     8068  7214.28
core/core        288   19.80
core/core        272   8.40
core/core        336   62.04
core/exception   920   435.56
core/exception   920   432.32
core/exception   3496  979.00
core/exception   288   40.28
core/format      1291  1381.04
core/format      3035  4336.46
core/format      2903  3993.40
core/format      2255  3035.54
core/format      2935  4088.64
core/lambda      1952  1593.64
core/lambda      3118  2547.18
core/lambda      3132  2678.42
core/lambda      3356  2695.36
core/lambda      3100  2582.74
core/lambda      2192  1825.24
core/lambda      2336  2038.48
core/lambda      3134  2676.74
core/lambda      3372  2723.62
core/lambda      4736  4176.32
core/lambda      6240  5571.12
core/lambda      6832  5962.78
core/lambda      7648  6544.08
core/lambda      8096  7219.72
core/lambda      9056  8054.50
core/lambda      2544  2161.02
core/lambda      7440  6282.84
core/lambda      8108  7001.82
core/list        272   5.40
core/list        992   591.62
core/list        1280  845.64
core/list        1552  1113.02
core/list        992   631.74
core/list        304   33.70
core/list        656   354.08
core/list        864   527.56
core/list        848   525.92
core/list        592   319.36
core/list        576   318.04
core/list        448   194.90
core/list        432   203.58
core/list        512   230.66
core/list        384   91.36
core/list        320   45.70
core/list        432   183.68
core/list        720   404.84
core/list        704   423.94
core/list        800   503.98
core/list        544   218.48
core/list        416   142.40
core/list        704   403.72
core/list        288   60.70
core/list        400   159.44
core/list        304   40.80
core/list        1376  976.08
core/list        352   77.64
core/list        400   157.20
core/list        304   41.06
core/list        1264  837.98
core/list        320   44.90
core/list        352   106.16
core/list        400   171.06
core/list        352   107.52
core/list        544   375.38
core/list        368   117.86
core/list        368   117.92
core/list        560   387.78
core/list        368   119.88
core/list        528   237.94
core/list        288   39.32
core/list        304   66.54
core/macro       1850  1014.08
core/macro       5334  4295.30
core/macro       5096  4107.30
core/macro       272   11.94
core/reader      272   5.80
core/reader      272   5.80
core/sequence    272   5.46
core/sequence    272   5.36
core/stream      304   7.72
core/stream      304   8.60
core/stream      336   43.58
core/stream      336   49.86
core/string      352   82.64
core/string      304   42.90
core/string      336   149.80
core/string      272   12.68
core/string      352   160.44
core/string      448   287.74
core/string      352   146.20
core/string      448   281.98
core/string      416   170.52
core/vector      272   5.34
core/vector      272   5.50
core/vector      304   30.42
core/vector      304   30.96
core/vector      304   31.16
core/vector      304   30.40
core/vector      304   30.80
core/vector      304   30.26
core/vector      288   18.38
