mu/compile       288   9.62
mu/compile       688   14.94
mu/compile       504   10.74
mu/compile       328   5.20
mu/core          272   5.00
mu/core          272   5.04
mu/core          272   4.80
mu/core          272   25.08
mu/core          272   5.56
mu/core          272   5.64
mu/core          272   5.22
mu/core          272   4.72
mu/core          272   4.88
mu/core          272   4.88
mu/core          272   4.78
mu/core          272   4.94
mu/core          272   4.88
mu/core          272   5.18
mu/core          296   5.10
mu/core          304   5.90
mu/core          296   5.10
mu/core          296   5.26
mu/core          304   5.14
mu/core          304   5.00
mu/core          320   5.46
mu/core          320   5.42
mu/core          320   5.30
mu/core          272   6.20
mu/gcd           656   163.06
mu/list          272   5.12
mu/list          272   4.80
mu/list          272   4.96
mu/list          272   4.74
mu/list          288   4.90
mu/list          272   4.90
mu/list          272   4.94
mu/list          272   4.86
mu/list          272   5.02
mu/list          272   5.32
mu/list          272   5.02
mu/list          272   5.20
mu/list          272   5.34
mu/list          272   4.96
mu/list          272   5.36
mu/list          272   5.08
mu/list          272   5.10
mu/list          272   4.72
mu/list          272   5.30
mu/list          272   5.52
mu/list          272   5.06
mu/list          272   5.52
mu/namespace     272   3.82
mu/number        272   4.90
mu/number        272   4.88
mu/number        272   4.98
mu/number        272   5.02
mu/number        272   4.94
mu/number        272   4.84
mu/number        272   5.04
mu/number        272   4.98
mu/number        272   4.82
mu/number        272   4.98
mu/number        272   4.96
mu/number        272   5.20
mu/reader        272   4.44
mu/reader        272   4.38
mu/reader        272   4.34
mu/reader        272   4.40
mu/reader        272   4.22
mu/reader        272   4.14
mu/reader        272   4.16
mu/reader        272   4.20
mu/reader        272   4.26
mu/reader        272   4.18
mu/reader        272   4.32
mu/reader        272   4.42
mu/reader        272   4.32
mu/reader        272   4.22
mu/reader        272   4.26
mu/reader        272   4.40
mu/reader        272   4.40
mu/reader        272   5.32
mu/reader        272   4.02
mu/reader        272   4.20
mu/reader        272   4.36
mu/reader        272   4.22
mu/reader        272   4.20
mu/special-form  272   4.66
mu/special-form  272   4.32
mu/special-form  272   4.34
mu/special-form  272   4.84
mu/special-form  272   5.76
mu/special-form  272   6.36
mu/special-form  272   5.26
mu/special-form  272   6.24
mu/special-form  272   6.82
mu/special-form  272   6.82
mu/stream        272   4.90
mu/stream        272   5.18
mu/stream        304   6.76
mu/struct        304   5.62
mu/struct        336   6.44
mu/symbol        272   4.92
mu/symbol        272   4.98
mu/symbol        272   5.10
mu/vector        272   4.76
mu/vector        272   5.08
mu/vector        272   5.00
mu/vector        272   4.68
mu/vector        272   5.04
mu/vector        272   4.74
mu/vector        272   4.60
mu/vector        272   4.88
mu/vector        272   4.64
mu/vector        272   4.98
mu/vector        272   4.82
mu/vector        272   4.78
mu/vector        272   5.02
mu/vector        272   4.86
mu/vector        291   5.88
mu/vector        312   5.90
mu/vector        312   6.22
mu/vector        300   6.16
core/closure     10248 5653.38
core/closure     10888 6005.84
core/closure     18472 10475.04
core/closure     13748 7437.76
core/closure     30468 16733.04
core/compile     1440  651.76
core/compile     1224  346.94
core/compile     1208  347.80
core/compile     1240  347.88
core/compile     1272  348.62
core/compile     1288  347.72
core/compile     33734 19010.14
core/core        304   16.62
core/core        272   6.86
core/core        400   55.58
core/exception   600   21.48
core/exception   600   26.46
core/exception   1168  150.24
core/exception   352   51.22
core/format      2059  1383.56
core/format      5579  4184.58
core/format      5335  3939.00
core/format      4047  2928.32
core/format      5543  3954.60
core/lambda      10632 5933.22
core/lambda      12518 7097.22
core/lambda      12708 7129.00
core/lambda      12836 7261.44
core/lambda      12500 7011.16
core/lambda      10920 6438.90
core/lambda      11336 6350.18
core/lambda      12550 7083.78
core/lambda      12868 7305.80
core/lambda      27592 15737.86
core/lambda      29784 17020.38
core/lambda      30792 17299.16
core/lambda      31672 17609.42
core/lambda      32584 18422.06
core/lambda      33640 18978.70
core/lambda      11528 6688.20
core/lambda      30264 17011.42
core/lambda      31572 17446.34
core/list        272   4.88
core/list        1648  749.16
core/list        2320  1067.48
core/list        2976  1386.58
core/list        1792  787.50
core/list        336   30.72
core/list        1120  433.02
core/list        1024  487.56
core/list        960   488.26
core/list        1568  754.00
core/list        1504  754.90
core/list        752   264.26
core/list        688   324.72
core/list        848   285.78
core/list        528   114.70
core/list        400   60.30
core/list        704   230.76
core/list        1296  532.08
core/list        1232  592.10
core/list        1472  604.94
core/list        832   276.94
core/list        576   173.54
core/list        1248  494.98
core/list        304   55.46
core/list        576   204.06
core/list        384   55.86
core/list        1152  408.26
core/list        464   102.78
core/list        576   200.98
core/list        384   54.48
core/list        864   224.48
core/list        400   62.46
core/list        464   132.10
core/list        560   207.02
core/list        480   130.80
core/list        864   445.50
core/list        496   141.12
core/list        496   142.70
core/list        896   452.58
core/list        512   140.48
core/list        880   287.62
core/list        304   35.54
core/list        336   60.86
core/macro       21334 12144.18
core/macro       21232 12100.06
core/macro       272   8.44
core/reader      272   4.96
core/reader      272   5.00
core/reader      4576  3548.04
core/reader      12240 9873.28
core/reader      14256 11911.82
core/reader      21053 17634.98
core/reader      32640 27377.02
core/reader      39437 33224.62
core/reader      3824  3133.96
core/reader      7760  6413.32
core/reader      5840  4776.20
core/reader      10664 9129.36
core/reader      8816  7266.30
core/reader      19664 15373.76
core/reader      9312  7399.10
core/reader      14720 11895.98
core/reader      15120 12092.10
core/reader      16512 13295.90
core/reader      18672 15109.40
core/reader      20816 17129.42
core/reader      25856 21309.82
core/reader      36208 29359.94
core/sequence    272   4.96
core/sequence    272   4.84
core/stream      304   7.40
core/stream      304   8.18
core/stream      368   40.90
core/stream      368   44.54
core/string      400   77.72
core/string      336   38.24
core/string      400   138.64
core/string      272   11.60
core/string      432   152.02
core/string      624   267.70
core/string      432   140.54
core/string      624   276.02
core/string      528   168.60
core/vector      272   5.08
core/vector      272   5.08
core/vector      336   27.60
core/vector      336   28.06
core/vector      336   27.28
core/vector      336   27.56
core/vector      336   27.82
core/vector      336   27.66
core/vector      304   16.60
