mu/compile       288   10.46
mu/compile       688   16.64
mu/compile       504   11.64
mu/compile       328   5.98
mu/core          272   5.48
mu/core          272   5.60
mu/core          272   5.32
mu/core          272   25.74
mu/core          272   6.10
mu/core          272   6.18
mu/core          272   5.92
mu/core          272   5.44
mu/core          272   5.52
mu/core          272   5.60
mu/core          272   5.52
mu/core          272   5.42
mu/core          272   5.28
mu/core          272   5.48
mu/core          296   5.96
mu/core          304   6.14
mu/core          296   5.98
mu/core          296   5.92
mu/core          304   6.02
mu/core          304   5.82
mu/core          320   6.54
mu/core          320   6.30
mu/core          320   6.10
mu/core          272   6.66
mu/list          272   5.80
mu/list          272   5.40
mu/list          272   5.54
mu/list          272   5.36
mu/list          288   5.34
mu/list          272   5.38
mu/list          272   5.56
mu/list          272   5.26
mu/list          272   5.88
mu/list          272   5.78
mu/list          272   5.44
mu/list          272   5.68
mu/list          272   5.80
mu/list          272   5.54
mu/list          272   5.84
mu/list          272   6.20
mu/list          272   5.64
mu/list          272   5.44
mu/list          272   5.96
mu/list          272   5.86
mu/list          272   5.50
mu/list          272   5.94
mu/number        272   5.60
mu/number        272   5.74
mu/number        272   5.58
mu/number        272   5.64
mu/number        272   5.40
mu/number        272   5.52
mu/number        272   5.60
mu/number        272   5.60
mu/number        272   5.52
mu/number        272   5.50
mu/number        272   5.62
mu/number        272   5.50
mu/reader        272   4.88
mu/reader        272   4.84
mu/reader        272   4.84
mu/reader        272   4.76
mu/reader        272   4.74
mu/reader        272   4.76
mu/reader        272   5.00
mu/reader        272   5.00
mu/reader        272   4.96
mu/reader        272   4.82
mu/reader        272   5.20
mu/reader        272   5.02
mu/reader        272   5.32
mu/reader        272   4.94
mu/reader        272   5.40
mu/reader        272   5.00
mu/reader        272   5.06
mu/reader        272   5.38
mu/reader        272   4.82
mu/reader        272   4.74
mu/reader        272   4.92
mu/reader        272   5.18
mu/reader        272   4.84
mu/special-form  272   5.32
mu/special-form  272   5.02
mu/special-form  272   5.38
mu/special-form  272   5.68
mu/special-form  272   6.38
mu/special-form  272   7.66
mu/special-form  272   6.54
mu/special-form  272   7.22
mu/special-form  272   7.36
mu/special-form  272   7.54
mu/stream        272   5.82
mu/stream        272   6.38
mu/struct        304   6.92
mu/struct        336   7.42
mu/symbol        272   5.62
mu/symbol        272   5.56
mu/symbol        272   5.50
mu/symbol        272   5.38
mu/symbol        272   5.54
mu/vector        272   5.62
mu/vector        272   5.72
mu/vector        272   5.44
mu/vector        272   5.70
mu/vector        272   6.38
mu/vector        272   5.72
mu/vector        272   5.56
mu/vector        272   5.60
mu/vector        272   5.60
mu/vector        272   5.94
mu/vector        272   5.58
mu/vector        272   5.66
mu/vector        272   6.22
mu/vector        272   6.08
mu/vector        291   6.78
mu/vector        312   6.88
mu/vector        312   6.72
mu/vector        300   6.68
core/closure     1632  1253.76
core/closure     2128  1719.72
core/closure     3104  2585.08
core/closure     3852  3267.88
core/closure     6060  5147.22
core/compile     432   158.02
core/compile     824   287.14
core/compile     808   286.62
core/compile     840   287.60
core/compile     872   287.10
core/compile     888   287.80
core/compile     7812  6698.60
core/core        288   18.36
core/core        272   7.52
core/core        336   60.10
core/exception   920   411.04
core/exception   920   415.00
core/exception   2312  935.30
core/exception   288   39.80
core/format      1291  1332.18
core/format      3035  4149.94
core/format      2903  3927.82
core/format      2255  2860.86
core/format      2935  3884.12
core/lambda      1952  1519.06
core/lambda      3038  2536.52
core/lambda      3084  2758.08
core/lambda      3212  2723.10
core/lambda      3020  2513.98
core/lambda      2144  1733.34
core/lambda      2336  1945.50
core/lambda      3054  2540.74
core/lambda      3228  2645.54
core/lambda      4672  3937.74
core/lambda      6192  5436.36
core/lambda      6784  6192.16
core/lambda      7600  6701.06
core/lambda      8048  7117.70
core/lambda      9008  7699.06
core/lambda      2480  2119.36
core/lambda      7312  6198.82
core/lambda      7980  6893.08
core/list        272   5.36
core/list        992   587.20
core/list        1280  857.54
core/list        1552  1135.42
core/list        992   637.20
core/list        304   34.94
core/list        656   361.26
core/list        864   526.46
core/list        848   525.68
core/list        592   317.18
core/list        576   316.12
core/list        448   206.86
core/list        432   209.16
core/list        512   230.14
core/list        384   91.34
core/list        320   46.54
core/list        432   185.80
core/list        720   407.02
core/list        704   408.74
core/list        800   479.00
core/list        544   212.10
core/list        416   137.96
core/list        704   409.58
core/list        288   62.00
core/list        400   155.40
core/list        304   41.64
core/list        1376  981.36
core/list        352   76.46
core/list        400   154.66
core/list        304   40.50
core/list        1264  795.34
core/list        320   44.24
core/list        352   104.88
core/list        400   169.60
core/list        352   106.82
core/list        544   375.08
core/list        368   118.02
core/list        368   120.24
core/list        560   385.34
core/list        368   123.74
core/list        528   234.06
core/list        288   38.36
core/list        304   64.22
core/macro       1850  983.32
core/macro       5270  4013.92
core/macro       5032  3927.66
core/macro       272   10.56
core/reader      272   5.52
core/reader      272   5.56
core/sequence    272   5.50
core/sequence    272   5.44
core/stream      304   7.88
core/stream      304   9.54
core/stream      336   44.26
core/stream      336   50.50
core/string      352   81.52
core/string      304   41.02
core/string      336   142.06
core/string      272   12.30
core/string      352   156.24
core/string      448   279.32
core/string      352   150.56
core/string      448   279.72
core/string      416   175.68
core/vector      272   5.56
core/vector      272   5.62
core/vector      304   31.56
core/vector      304   31.98
core/vector      304   32.16
core/vector      304   31.24
core/vector      304   30.38
core/vector      304   30.12
core/vector      288   18.28
