mu/compile       288   9.92
mu/compile       688   15.58
mu/compile       504   11.02
mu/compile       328   5.48
mu/core          272   4.84
mu/core          272   5.22
mu/core          272   4.92
mu/core          272   25.12
mu/core          272   5.64
mu/core          272   5.82
mu/core          272   5.60
mu/core          272   4.94
mu/core          272   4.98
mu/core          272   5.06
mu/core          272   4.82
mu/core          272   4.82
mu/core          272   4.94
mu/core          272   5.08
mu/core          296   5.24
mu/core          304   5.48
mu/core          296   5.24
mu/core          296   5.26
mu/core          304   5.30
mu/core          304   5.28
mu/core          320   5.62
mu/core          320   5.52
mu/core          320   5.30
mu/core          272   6.04
mu/gcd           656   157.28
mu/list          272   5.10
mu/list          272   4.82
mu/list          272   5.02
mu/list          272   4.98
mu/list          288   4.92
mu/list          272   4.92
mu/list          272   5.10
mu/list          272   4.76
mu/list          272   5.10
mu/list          272   5.24
mu/list          272   4.96
mu/list          272   5.28
mu/list          272   5.32
mu/list          272   5.12
mu/list          272   5.68
mu/list          272   5.56
mu/list          272   5.30
mu/list          272   5.46
mu/list          272   5.38
mu/list          272   5.46
mu/list          272   5.04
mu/list          272   5.56
mu/namespace     272   3.72
mu/number        272   4.96
mu/number        272   5.06
mu/number        272   5.06
mu/number        272   5.00
mu/number        272   5.02
mu/number        272   5.02
mu/number        272   5.52
mu/number        272   5.54
mu/number        272   4.96
mu/number        272   5.22
mu/number        272   4.94
mu/number        272   5.02
mu/reader        272   4.30
mu/reader        272   4.32
mu/reader        272   4.26
mu/reader        272   4.20
mu/reader        272   4.26
mu/reader        272   4.52
mu/reader        272   4.36
mu/reader        272   4.48
mu/reader        272   4.16
mu/reader        272   4.26
mu/reader        272   4.26
mu/reader        272   4.36
mu/reader        272   4.28
mu/reader        272   4.48
mu/reader        272   4.62
mu/reader        272   4.22
mu/reader        272   4.34
mu/reader        272   4.98
mu/reader        272   4.24
mu/reader        272   4.22
mu/reader        272   4.22
mu/reader        272   4.22
mu/reader        272   4.20
mu/special-form  272   4.74
mu/special-form  272   4.34
mu/special-form  272   4.46
mu/special-form  272   4.86
mu/special-form  272   5.74
mu/special-form  272   6.46
mu/special-form  272   5.46
mu/special-form  272   6.10
mu/special-form  272   6.84
mu/special-form  272   6.72
mu/stream        272   4.92
mu/stream        272   5.16
mu/stream        304   6.80
mu/struct        304   5.68
mu/struct        336   6.60
mu/symbol        272   4.98
mu/symbol        272   5.00
mu/symbol        272   4.98
mu/vector        272   4.92
mu/vector        272   5.20
mu/vector        272   4.84
mu/vector        272   4.88
mu/vector        272   5.28
mu/vector        272   4.82
mu/vector        272   4.76
mu/vector        272   5.08
mu/vector        272   4.90
mu/vector        272   5.28
mu/vector        272   4.84
mu/vector        272   4.88
mu/vector        272   5.30
mu/vector        272   5.02
mu/vector        291   6.02
mu/vector        312   5.88
mu/vector        312   6.08
mu/vector        300   6.10
core/closure     7624  4178.20
core/closure     8264  4492.08
core/closure     16088 8999.68
core/closure     11060 5932.34
core/closure     27348 14853.22
core/compile     1440  636.78
core/compile     1224  344.32
core/compile     1208  344.32
core/compile     1240  343.70
core/compile     1272  345.66
core/compile     1288  346.48
core/compile     29142 16288.68
core/core        304   16.98
core/core        272   7.04
core/core        400   56.16
core/exception   600   21.92
core/exception   600   27.82
core/exception   1168  152.02
core/exception   352   52.54
core/format      2059  1275.24
core/format      5579  3995.90
core/format      5335  3785.22
core/format      4047  2782.60
core/format      5543  3750.82
core/lambda      7944  4325.82
core/lambda      9830  5404.44
core/lambda      10020 5500.58
core/lambda      10148 5743.72
core/lambda      9812  5373.74
core/lambda      8296  4649.50
core/lambda      8648  4811.74
core/lambda      9862  5406.50
core/lambda      10180 5568.62
core/lambda      24920 13805.18
core/lambda      26936 15031.52
core/lambda      27672 15116.44
core/lambda      28344 15488.70
core/lambda      29016 15678.56
core/lambda      29832 16049.68
core/lambda      8904  4942.38
core/lambda      27416 14727.12
core/lambda      28724 15613.88
core/list        272   4.80
core/list        1648  749.38
core/list        2320  1056.50
core/list        2976  1391.10
core/list        1792  818.80
core/list        336   33.48
core/list        1120  426.50
core/list        1024  482.20
core/list        960   474.76
core/list        1568  737.42
core/list        1504  739.64
core/list        752   263.34
core/list        688   321.86
core/list        848   285.46
core/list        528   112.48
core/list        400   60.56
core/list        704   223.72
core/list        1296  520.94
core/list        1232  581.24
core/list        1472  607.82
core/list        832   269.44
core/list        576   170.82
core/list        1248  484.36
core/list        304   54.56
core/list        576   200.20
core/list        384   56.54
core/list        1152  422.66
core/list        464   104.66
core/list        576   207.42
core/list        384   54.88
core/list        864   222.70
core/list        400   60.24
core/list        464   125.58
core/list        560   200.96
core/list        480   127.98
core/list        864   432.54
core/list        496   135.92
core/list        496   135.96
core/list        896   441.38
core/list        512   138.52
core/list        880   282.42
core/list        304   33.90
core/list        336   59.20
core/macro       16358 8981.74
core/macro       16256 9065.36
core/macro       272   8.48
core/reader      272   5.02
core/reader      272   5.10
core/reader      4576  3638.28
core/reader      12240 9740.92
core/reader      14256 11958.80
core/reader      21053 17228.52
core/reader      32640 26933.12
core/reader      39437 32615.36
core/reader      3824  3093.04
core/reader      7760  6400.74
core/reader      5840  4711.60
core/reader      10664 9011.02
core/reader      8816  7190.68
core/reader      19664 15124.66
core/reader      9312  7355.60
core/reader      14720 11561.22
core/reader      15120 12005.20
core/reader      16512 13359.92
core/reader      18672 15528.36
core/reader      20816 17566.14
core/reader      25856 21283.84
core/reader      36208 29095.94
core/sequence    272   4.92
core/sequence    272   4.82
core/stream      304   6.98
core/stream      304   7.90
core/stream      368   39.58
core/stream      368   44.08
core/string      400   73.82
core/string      336   37.34
core/string      400   134.62
core/string      272   11.48
core/string      432   148.68
core/string      624   268.64
core/string      432   136.94
core/string      624   265.82
core/string      528   159.68
core/vector      272   4.84
core/vector      272   4.92
core/vector      336   27.42
core/vector      336   28.36
core/vector      336   27.56
core/vector      336   27.70
core/vector      336   29.08
core/vector      336   27.90
core/vector      304   16.26
