mu/compile       288   10.15
mu/compile       688   16.50
mu/compile       504   12.60
mu/compile       328   6.25
mu/core          272   5.45
mu/core          272   5.75
mu/core          272   5.80
mu/core          272   26.65
mu/core          272   6.60
mu/core          272   6.60
mu/core          272   6.00
mu/core          272   5.25
mu/core          272   5.60
mu/core          272   5.75
mu/core          272   5.50
mu/core          272   5.25
mu/core          272   5.65
mu/core          272   7.20
mu/core          296   6.00
mu/core          304   6.10
mu/core          296   6.20
mu/core          296   6.00
mu/core          304   5.80
mu/core          304   5.70
mu/core          320   6.45
mu/core          320   6.25
mu/core          320   6.00
mu/core          272   7.10
mu/gcd           656   159.30
mu/list          272   5.60
mu/list          272   5.55
mu/list          272   5.60
mu/list          272   5.70
mu/list          288   5.80
mu/list          272   5.60
mu/list          272   5.75
mu/list          272   5.50
mu/list          272   5.55
mu/list          272   5.75
mu/list          272   5.65
mu/list          272   5.75
mu/list          272   6.10
mu/list          272   5.55
mu/list          272   6.30
mu/list          272   6.10
mu/list          272   6.15
mu/list          272   5.75
mu/list          272   6.25
mu/list          272   6.15
mu/list          272   5.65
mu/list          272   6.15
mu/namespace     272   3.90
mu/number        272   5.65
mu/number        272   5.70
mu/number        272   5.70
mu/number        272   6.15
mu/number        272   6.40
mu/number        272   6.05
mu/number        272   5.70
mu/number        272   5.60
mu/number        272   5.75
mu/number        272   6.40
mu/number        272   5.80
mu/number        272   5.85
mu/reader        272   4.75
mu/reader        272   4.90
mu/reader        272   5.00
mu/reader        272   4.85
mu/reader        272   5.20
mu/reader        272   5.15
mu/reader        272   5.00
mu/reader        272   5.30
mu/reader        272   5.00
mu/reader        272   4.75
mu/reader        272   4.85
mu/reader        272   5.35
mu/reader        272   4.95
mu/reader        272   4.95
mu/reader        272   5.05
mu/reader        272   4.95
mu/reader        272   5.10
mu/reader        272   5.95
mu/reader        272   4.75
mu/reader        272   4.75
mu/reader        272   5.00
mu/reader        272   4.95
mu/reader        272   5.25
mu/special-form  272   5.90
mu/special-form  272   5.10
mu/special-form  272   5.20
mu/special-form  272   6.35
mu/special-form  272   6.95
mu/special-form  272   7.00
mu/special-form  272   6.00
mu/special-form  272   7.20
mu/special-form  272   7.50
mu/special-form  272   7.35
mu/stream        272   5.75
mu/stream        272   5.75
mu/stream        304   7.70
mu/struct        304   6.40
mu/struct        336   7.35
mu/symbol        272   5.55
mu/symbol        272   5.80
mu/symbol        272   5.60
mu/symbol        272   5.20
mu/symbol        272   5.55
mu/vector        272   5.45
mu/vector        272   5.80
mu/vector        272   5.45
mu/vector        272   5.35
mu/vector        272   5.75
mu/vector        272   5.45
mu/vector        272   5.35
mu/vector        272   5.50
mu/vector        272   5.20
mu/vector        272   5.80
mu/vector        272   5.55
mu/vector        272   5.50
mu/vector        272   6.05
mu/vector        272   5.80
mu/vector        291   6.75
mu/vector        312   6.50
mu/vector        312   7.25
mu/vector        300   6.95
core/closure     1920  847.50
core/closure     2736  1160.15
core/closure     3936  1686.60
core/closure     5324  2294.55
core/closure     8732  3591.65
core/compile     576   151.55
core/compile     1352  261.90
core/compile     1336  268.15
core/compile     1368  265.35
core/compile     1400  287.30
core/compile     1416  273.00
core/compile     11108 5088.40
core/core        304   17.90
core/core        272   7.50
core/core        400   56.95
core/exception   600   22.70
core/exception   600   27.45
core/exception   2728  513.40
core/exception   304   39.00
core/format      2059  1287.10
core/format      5547  4014.05
core/format      5287  3820.00
core/format      3999  2775.65
core/format      5495  3783.20
core/lambda      2320  976.00
core/lambda      4430  1937.70
core/lambda      4620  2035.75
core/lambda      4748  2114.70
core/lambda      4412  1960.10
core/lambda      2768  1231.15
core/lambda      3200  1400.50
core/lambda      4462  2002.05
core/lambda      4780  2085.50
core/lambda      7104  2795.30
core/lambda      9856  3970.15
core/lambda      11040 4454.25
core/lambda      12448 4932.35
core/lambda      13488 5424.80
core/lambda      15040 5917.10
core/lambda      3408  1548.45
core/lambda      11904 4843.50
core/lambda      13260 5537.60
core/list        272   6.25
core/list        1600  562.30
core/list        2272  791.60
core/list        2928  1027.20
core/list        1744  590.20
core/list        336   31.65
core/list        1072  333.65
core/list        1488  491.65
core/list        1472  496.85
core/list        944   300.90
core/list        928   302.50
core/list        672   180.70
core/list        656   189.50
core/list        800   215.60
core/list        480   85.65
core/list        352   44.10
core/list        656   176.10
core/list        1216  402.00
core/list        1200  396.00
core/list        1424  466.45
core/list        784   200.25
core/list        528   133.15
core/list        1200  372.35
core/list        304   57.50
core/list        528   149.40
core/list        336   37.80
core/list        1104  294.15
core/list        416   72.15
core/list        528   146.40
core/list        336   37.95
core/list        832   169.90
core/list        368   43.90
core/list        432   100.95
core/list        528   163.70
core/list        432   101.85
core/list        816   356.30
core/list        464   112.70
core/list        464   111.25
core/list        848   364.70
core/list        464   113.70
core/list        832   221.30
core/list        304   39.00
core/list        336   65.55
core/macro       2138  576.75
core/macro       6646  2682.70
core/macro       6280  2510.75
core/macro       272   10.75
core/reader      272   5.80
core/reader      272   6.50
core/reader      4592  3558.55
core/reader      12256 9788.05
core/reader      14272 11874.75
core/reader      21069 17246.55
core/reader      32624 26706.90
core/reader      39421 32301.85
core/reader      3824  3038.10
core/reader      7760  6308.95
core/reader      5840  4718.55
core/reader      10664 9049.45
core/reader      8816  7293.80
core/reader      19664 15317.10
core/reader      9312  7374.45
core/reader      14784 11712.55
core/reader      15056 11818.20
core/reader      16480 13334.05
core/reader      18656 14903.35
core/reader      20800 17036.90
core/reader      25840 21529.45
core/reader      36224 30015.40
core/sequence    272   6.05
core/sequence    272   5.90
core/stream      304   8.55
core/stream      304   9.00
core/stream      368   41.45
core/stream      368   45.35
core/string      400   79.00
core/string      336   38.60
core/string      400   140.45
core/string      272   12.95
core/string      432   157.05
core/string      624   275.40
core/string      432   144.25
core/string      624   274.40
core/string      528   164.20
core/vector      272   5.40
core/vector      272   5.35
core/vector      336   29.10
core/vector      336   28.45
core/vector      336   29.05
core/vector      336   28.85
core/vector      336   28.65
core/vector      336   28.55
core/vector      304   18.30
