mu/compile       288   11.42
mu/compile       688   17.30
mu/compile       504   12.72
mu/compile       328   6.50
mu/core          272   6.14
mu/core          272   6.14
mu/core          272   6.06
mu/core          272   28.14
mu/core          272   7.34
mu/core          272   7.70
mu/core          272   7.78
mu/core          272   5.98
mu/core          272   6.10
mu/core          272   6.90
mu/core          272   6.46
mu/core          272   6.04
mu/core          272   6.62
mu/core          272   6.64
mu/core          296   6.82
mu/core          304   7.76
mu/core          296   6.74
mu/core          296   6.70
mu/core          304   6.68
mu/core          304   7.30
mu/core          320   7.46
mu/core          320   7.56
mu/core          320   7.80
mu/core          272   7.94
mu/gcd           656   172.24
mu/list          272   6.04
mu/list          272   7.42
mu/list          272   6.18
mu/list          272   5.82
mu/list          288   6.66
mu/list          272   6.14
mu/list          272   6.64
mu/list          272   6.04
mu/list          272   7.24
mu/list          272   6.70
mu/list          272   6.20
mu/list          272   7.42
mu/list          272   7.70
mu/list          272   6.64
mu/list          272   6.46
mu/list          272   7.76
mu/list          272   7.02
mu/list          272   6.94
mu/list          272   7.06
mu/list          272   6.48
mu/list          272   7.20
mu/list          272   6.92
mu/namespace     272   4.18
mu/number        272   6.70
mu/number        272   7.22
mu/number        272   6.42
mu/number        272   6.42
mu/number        272   6.38
mu/number        272   7.08
mu/number        272   6.80
mu/number        272   6.38
mu/number        272   7.20
mu/number        272   6.48
mu/number        272   6.90
mu/number        272   7.20
mu/reader        272   5.62
mu/reader        272   5.48
mu/reader        272   5.76
mu/reader        272   5.60
mu/reader        272   5.48
mu/reader        272   5.62
mu/reader        272   6.40
mu/reader        272   5.66
mu/reader        272   5.36
mu/reader        272   5.68
mu/reader        272   5.54
mu/reader        272   5.88
mu/reader        272   6.38
mu/reader        272   5.48
mu/reader        272   5.70
mu/reader        272   6.12
mu/reader        272   6.42
mu/reader        272   6.42
mu/reader        272   6.50
mu/reader        272   5.66
mu/reader        272   5.36
mu/reader        272   5.42
mu/reader        272   6.68
mu/special-form  272   6.68
mu/special-form  272   6.06
mu/special-form  272   6.12
mu/special-form  272   7.28
mu/special-form  272   7.24
mu/special-form  272   8.12
mu/special-form  272   6.88
mu/special-form  272   7.62
mu/special-form  272   8.50
mu/special-form  272   9.26
mu/stream        272   6.36
mu/stream        272   6.68
mu/stream        304   9.74
mu/struct        304   8.24
mu/struct        336   8.64
mu/symbol        272   7.30
mu/symbol        272   6.88
mu/symbol        272   6.84
mu/symbol        272   6.88
mu/symbol        272   6.68
mu/vector        272   6.18
mu/vector        272   6.60
mu/vector        272   6.78
mu/vector        272   6.32
mu/vector        272   7.62
mu/vector        272   6.36
mu/vector        272   5.80
mu/vector        272   7.18
mu/vector        272   6.38
mu/vector        272   7.34
mu/vector        272   6.92
mu/vector        272   6.62
mu/vector        272   6.50
mu/vector        272   7.24
mu/vector        291   7.84
mu/vector        312   7.22
mu/vector        312   8.04
mu/vector        300   7.92
core/closure     1936  927.58
core/closure     2736  1252.90
core/closure     3952  1688.82
core/closure     5340  2376.42
core/closure     8748  3672.84
core/compile     560   154.90
core/compile     1288  287.46
core/compile     1272  284.78
core/compile     1304  286.34
core/compile     1336  294.36
core/compile     1352  301.18
core/compile     10918 5334.40
core/core        304   19.52
core/core        272   8.96
core/core        400   60.08
core/exception   600   23.26
core/exception   600   30.64
core/exception   304   42.50
core/format      2059  1299.76
core/format      5547  4081.98
core/format      5287  3850.78
core/format      3999  2808.98
core/format      5495  3802.64
core/lambda      2320  1003.74
core/lambda      4446  1979.78
core/lambda      4636  2067.30
core/lambda      4764  2093.70
core/lambda      4428  1960.98
core/lambda      2768  1211.14
core/lambda      3200  1373.36
core/lambda      4478  1986.26
core/lambda      4796  2099.46
core/lambda      7088  2804.18
core/lambda      9472  3749.88
core/lambda      10512 4250.62
core/lambda      11600 4559.76
core/lambda      12528 5014.28
core/lambda      13808 5380.72
core/lambda      3440  1596.50
core/lambda      11552 4723.66
core/lambda      12924 5318.76
core/list        272   6.08
core/list        1600  562.28
core/list        2272  789.84
core/list        2928  1026.48
core/list        1744  594.40
core/list        336   32.56
core/list        1072  335.44
core/list        1488  495.40
core/list        1472  491.58
core/list        944   298.58
core/list        928   311.90
core/list        672   183.70
core/list        656   188.26
core/list        800   214.54
core/list        480   86.44
core/list        352   43.82
core/list        656   172.54
core/list        1216  379.46
core/list        1200  386.14
core/list        1424  449.70
core/list        784   200.56
core/list        528   126.48
core/list        1200  365.92
core/list        304   57.64
core/list        528   148.26
core/list        336   39.22
core/list        1104  293.18
core/list        416   72.44
core/list        528   146.62
core/list        336   38.22
core/list        816   168.64
core/list        352   45.42
core/list        432   100.26
core/list        528   163.04
core/list        432   104.42
core/list        816   360.64
core/list        464   111.52
core/list        464   112.44
core/list        848   370.76
core/list        464   114.18
core/list        832   219.56
core/list        304   38.30
core/list        336   65.38
core/macro       2090  567.02
core/macro       6582  2732.34
core/macro       6232  2556.78
core/macro       272   10.68
core/reader      272   5.60
core/reader      272   5.78
core/reader      4608  3439.52
core/reader      12256 9623.76
core/reader      14288 11535.24
core/reader      21069 17573.26
core/reader      32640 26827.50
core/reader      39421 33432.22
core/reader      3824  3177.94
core/reader      7760  6323.74
core/reader      5840  4743.16
core/reader      10664 8940.92
core/reader      8816  7161.28
core/reader      19664 15325.08
core/reader      9312  7703.96
core/reader      14784 12111.64
core/reader      15056 12635.86
core/reader      16480 13751.22
core/reader      18656 15821.24
core/reader      20800 17013.48
core/reader      25840 21777.00
core/reader      36240 31486.36
core/sequence    272   6.82
core/sequence    272   6.04
core/stream      304   8.84
core/stream      304   10.12
core/stream      368   42.26
core/stream      368   47.76
core/string      400   83.18
core/string      336   39.26
core/string      400   137.20
core/string      272   12.42
core/string      432   153.46
core/string      624   270.68
core/string      432   141.90
core/string      624   272.06
core/string      528   163.52
core/vector      272   5.42
core/vector      272   5.50
core/vector      336   29.10
core/vector      336   30.58
core/vector      336   28.74
core/vector      336   29.16
core/vector      336   28.78
core/vector      336   28.80
core/vector      304   17.56
