mu/compile       288   9.86
mu/compile       688   15.00
mu/compile       504   10.78
mu/compile       328   5.30
mu/core          272   4.90
mu/core          272   5.02
mu/core          272   4.70
mu/core          272   24.92
mu/core          272   5.58
mu/core          272   5.64
mu/core          272   5.26
mu/core          272   4.78
mu/core          272   4.90
mu/core          272   4.92
mu/core          272   4.80
mu/core          272   4.92
mu/core          272   4.68
mu/core          272   4.82
mu/core          296   5.12
mu/core          304   5.28
mu/core          296   5.12
mu/core          296   5.04
mu/core          304   5.04
mu/core          304   5.02
mu/core          320   5.52
mu/core          320   5.54
mu/core          320   5.28
mu/core          272   6.12
mu/gcd           656   158.08
mu/list          272   4.94
mu/list          272   4.72
mu/list          272   4.92
mu/list          272   4.68
mu/list          288   4.84
mu/list          272   4.78
mu/list          272   4.88
mu/list          272   4.84
mu/list          272   5.08
mu/list          272   5.08
mu/list          272   4.84
mu/list          272   5.14
mu/list          272   5.22
mu/list          272   4.78
mu/list          272   5.30
mu/list          272   5.06
mu/list          272   5.12
mu/list          272   4.82
mu/list          272   5.08
mu/list          272   5.16
mu/list          272   4.84
mu/list          272   5.22
mu/namespace     272   3.74
mu/number        272   4.90
mu/number        272   4.92
mu/number        272   4.98
mu/number        272   4.84
mu/number        272   4.94
mu/number        272   4.88
mu/number        272   4.92
mu/number        272   4.84
mu/number        272   4.88
mu/number        272   4.86
mu/number        272   4.94
mu/number        272   4.92
mu/reader        272   4.30
mu/reader        272   4.30
mu/reader        272   4.22
mu/reader        272   4.32
mu/reader        272   4.28
mu/reader        272   4.26
mu/reader        272   4.46
mu/reader        272   4.38
mu/reader        272   4.16
mu/reader        272   4.20
mu/reader        272   4.34
mu/reader        272   4.36
mu/reader        272   4.42
mu/reader        272   4.42
mu/reader        272   4.28
mu/reader        272   4.34
mu/reader        272   4.40
mu/reader        272   4.80
mu/reader        272   4.18
mu/reader        272   4.10
mu/reader        272   4.16
mu/reader        272   4.24
mu/reader        272   4.20
mu/special-form  272   4.86
mu/special-form  272   4.34
mu/special-form  272   4.56
mu/special-form  272   4.94
mu/special-form  272   5.68
mu/special-form  272   6.32
mu/special-form  272   5.46
mu/special-form  272   6.16
mu/special-form  272   6.78
mu/special-form  272   6.66
mu/stream        272   4.96
mu/stream        272   5.08
mu/stream        304   6.80
mu/struct        304   5.60
mu/struct        336   6.30
mu/symbol        272   4.94
mu/symbol        272   4.92
mu/symbol        272   4.96
mu/vector        272   4.84
mu/vector        272   5.08
mu/vector        272   4.70
mu/vector        272   4.84
mu/vector        272   5.04
mu/vector        272   4.94
mu/vector        272   4.92
mu/vector        272   5.12
mu/vector        272   4.98
mu/vector        272   5.44
mu/vector        272   4.92
mu/vector        272   4.90
mu/vector        272   5.30
mu/vector        272   4.88
mu/vector        291   5.66
mu/vector        312   5.70
mu/vector        312   5.86
mu/vector        300   6.30
core/closure     6360  3663.78
core/closure     6968  3811.70
core/closure     10984 6361.84
core/closure     9556  5448.72
core/closure     15572 8705.32
core/compile     1472  725.72
core/compile     1224  380.26
core/compile     1208  376.04
core/compile     1240  374.42
core/compile     1272  383.32
core/compile     1288  374.26
core/compile     22086 12469.98
core/core        304   16.78
core/core        272   7.02
core/core        400   56.56
core/exception   600   21.90
core/exception   600   26.44
core/exception   1920  193.54
core/exception   352   51.84
core/format      2059  1277.92
core/format      5579  4017.82
core/format      5335  3810.74
core/format      4047  2786.32
core/format      5543  3755.26
core/lambda      6792  3603.38
core/lambda      8614  4692.58
core/lambda      8852  4820.96
core/lambda      8932  4841.70
core/lambda      8596  4693.64
core/lambda      7000  3820.92
core/lambda      7448  3985.52
core/lambda      8646  4723.20
core/lambda      8964  4883.46
core/lambda      15320 8231.00
core/lambda      17528 9127.22
core/lambda      18520 9600.16
core/lambda      19416 10185.64
core/lambda      20312 10528.80
core/lambda      21384 10956.90
core/lambda      7608  4215.58
core/lambda      19624 10360.68
core/lambda      20964 11118.70
core/list        272   4.88
core/list        1648  770.54
core/list        2320  1093.82
core/list        2976  1425.38
core/list        1792  807.46
core/list        336   30.80
core/list        1120  424.10
core/list        1024  498.02
core/list        960   505.36
core/list        1568  773.50
core/list        1504  746.22
core/list        752   262.44
core/list        688   322.96
core/list        848   283.22
core/list        528   114.28
core/list        400   59.38
core/list        704   229.52
core/list        1296  539.04
core/list        1232  597.48
core/list        1472  597.50
core/list        832   271.64
core/list        576   172.32
core/list        1248  489.34
core/list        304   54.88
core/list        576   203.14
core/list        384   53.20
core/list        1152  401.76
core/list        464   103.32
core/list        576   200.84
core/list        384   53.58
core/list        864   222.04
core/list        400   60.42
core/list        464   127.74
core/list        560   201.14
core/list        480   128.56
core/list        864   435.30
core/list        496   136.94
core/list        496   137.48
core/list        896   443.74
core/list        512   140.20
core/list        880   286.12
core/list        304   35.50
core/list        336   62.12
core/macro       15190 8654.00
core/macro       15088 8432.16
core/macro       272   8.34
core/reader      272   4.92
core/reader      272   4.82
core/reader      4576  3434.90
core/reader      12240 10136.48
core/reader      14256 11629.38
core/reader      21053 17175.04
core/reader      32640 26536.64
core/reader      39437 32294.82
core/reader      3824  3080.52
core/reader      7760  6294.98
core/reader      5840  4713.38
core/reader      10664 8907.82
core/reader      8816  7156.60
core/reader      19664 15251.48
core/reader      9312  7423.16
core/reader      14720 11660.78
core/reader      15120 11789.60
core/reader      16512 13194.36
core/reader      18672 14906.86
core/reader      20816 16703.32
core/reader      25856 20798.96
core/reader      36208 29091.58
core/sequence    272   4.76
core/sequence    272   4.92
core/stream      304   6.94
core/stream      304   7.88
core/stream      368   39.74
core/stream      368   44.26
core/string      400   75.94
core/string      336   37.56
core/string      400   136.60
core/string      272   11.60
core/string      432   150.38
core/string      624   265.84
core/string      432   138.36
core/string      624   266.46
core/string      528   161.12
core/vector      272   4.80
core/vector      272   4.74
core/vector      336   27.34
core/vector      336   27.40
core/vector      336   27.38
core/vector      336   27.44
core/vector      336   27.56
core/vector      336   27.56
core/vector      304   16.42
