mu/compile       288   10.48
mu/compile       688   17.50
mu/compile       504   11.82
mu/compile       328   5.96
mu/core          272   5.38
mu/core          272   5.68
mu/core          272   5.40
mu/core          272   26.18
mu/core          272   6.26
mu/core          272   6.38
mu/core          272   5.92
mu/core          272   5.46
mu/core          272   5.58
mu/core          272   5.52
mu/core          272   5.46
mu/core          272   5.38
mu/core          272   5.42
mu/core          272   5.42
mu/core          296   5.76
mu/core          304   6.34
mu/core          296   5.88
mu/core          296   6.12
mu/core          304   5.92
mu/core          304   5.82
mu/core          320   6.26
mu/core          320   6.34
mu/core          320   6.08
mu/core          272   6.86
mu/gcd           656   158.56
mu/list          272   5.58
mu/list          272   5.38
mu/list          272   5.60
mu/list          272   5.46
mu/list          288   5.62
mu/list          272   5.44
mu/list          272   5.58
mu/list          272   5.54
mu/list          272   5.74
mu/list          272   5.74
mu/list          272   5.64
mu/list          272   5.78
mu/list          272   5.96
mu/list          272   5.66
mu/list          272   5.80
mu/list          272   5.84
mu/list          272   5.80
mu/list          272   5.66
mu/list          272   5.86
mu/list          272   5.82
mu/list          272   5.50
mu/list          272   5.82
mu/namespace     272   3.98
mu/number        272   6.18
mu/number        272   5.72
mu/number        272   5.72
mu/number        272   5.64
mu/number        272   5.56
mu/number        272   5.50
mu/number        272   5.54
mu/number        272   5.76
mu/number        272   5.66
mu/number        272   5.62
mu/number        272   5.58
mu/number        272   5.70
mu/reader        272   4.90
mu/reader        272   4.82
mu/reader        272   4.92
mu/reader        272   4.98
mu/reader        272   5.42
mu/reader        272   4.82
mu/reader        272   5.08
mu/reader        272   5.14
mu/reader        272   4.90
mu/reader        272   4.78
mu/reader        272   4.76
mu/reader        272   4.98
mu/reader        272   4.90
mu/reader        272   4.96
mu/reader        272   5.12
mu/reader        272   5.00
mu/reader        272   4.98
mu/reader        272   5.68
mu/reader        272   4.78
mu/reader        272   4.78
mu/reader        272   4.96
mu/reader        272   4.82
mu/reader        272   4.88
mu/special-form  272   5.36
mu/special-form  272   5.08
mu/special-form  272   5.20
mu/special-form  272   5.70
mu/special-form  272   6.46
mu/special-form  272   7.02
mu/special-form  272   6.04
mu/special-form  272   6.82
mu/special-form  272   8.12
mu/special-form  272   7.60
mu/stream        272   5.62
mu/stream        272   5.80
mu/stream        304   7.44
mu/struct        304   6.44
mu/struct        336   7.52
mu/symbol        272   5.74
mu/symbol        272   5.84
mu/symbol        272   5.60
mu/symbol        272   5.38
mu/symbol        272   5.88
mu/vector        272   5.62
mu/vector        272   6.32
mu/vector        272   5.94
mu/vector        272   5.66
mu/vector        272   6.60
mu/vector        272   6.60
mu/vector        272   6.26
mu/vector        272   7.00
mu/vector        272   7.74
mu/vector        272   7.20
mu/vector        272   6.52
mu/vector        272   6.80
mu/vector        272   6.68
mu/vector        272   6.12
mu/vector        291   8.00
mu/vector        312   8.10
mu/vector        312   7.86
mu/vector        300   8.02
core/closure     1936  943.44
core/closure     2736  1296.16
core/closure     3952  1686.46
core/closure     5340  2450.08
core/closure     8748  3840.66
core/compile     544   157.96
core/compile     1288  288.86
core/compile     1272  294.02
core/compile     1304  298.64
core/compile     1336  285.74
core/compile     1352  281.48
core/compile     10918 5116.10
core/core        304   18.60
core/core        272   8.40
core/core        400   58.26
core/exception   600   24.34
core/exception   600   29.28
core/exception   1872  179.30
core/exception   304   43.02
core/format      2059  1331.52
core/format      5547  4130.60
core/format      5287  3953.78
core/format      3999  2776.58
core/format      5495  3787.08
core/lambda      2320  1004.12
core/lambda      4446  1958.34
core/lambda      4636  2048.82
core/lambda      4764  2067.00
core/lambda      4428  1957.70
core/lambda      2768  1203.16
core/lambda      3200  1371.48
core/lambda      4478  1984.18
core/lambda      4796  2089.70
core/lambda      7088  2816.40
core/lambda      9472  3760.20
core/lambda      10512 4231.56
core/lambda      11600 4593.58
core/lambda      12528 5042.10
core/lambda      13808 5515.96
core/lambda      3440  1622.02
core/lambda      11552 4753.38
core/lambda      12924 5316.56
core/list        272   5.60
core/list        1600  560.38
core/list        2272  791.34
core/list        2928  1014.88
core/list        1744  587.60
core/list        336   31.62
core/list        1072  331.04
core/list        1488  491.88
core/list        1472  493.06
core/list        944   306.08
core/list        928   299.44
core/list        672   182.34
core/list        656   188.54
core/list        800   217.62
core/list        480   90.36
core/list        352   44.22
core/list        656   172.28
core/list        1216  379.28
core/list        1200  385.42
core/list        1424  461.52
core/list        784   203.28
core/list        528   130.40
core/list        1200  396.46
core/list        304   61.26
core/list        528   155.24
core/list        336   39.72
core/list        1104  311.66
core/list        416   74.12
core/list        528   148.02
core/list        336   40.20
core/list        816   175.26
core/list        352   45.68
core/list        432   103.52
core/list        528   164.94
core/list        432   102.40
core/list        816   361.62
core/list        464   112.60
core/list        464   114.62
core/list        848   370.66
core/list        464   116.26
core/list        832   222.28
core/list        304   38.10
core/list        336   66.32
core/macro       2074  569.88
core/macro       6582  2827.82
core/macro       6232  2584.88
core/macro       272   11.00
core/reader      272   5.74
core/reader      272   5.62
core/reader      4608  3534.74
core/reader      12240 9776.22
core/reader      14288 11523.16
core/reader      21053 17229.22
core/reader      32640 27229.56
core/reader      39405 32694.90
core/reader      3824  3056.28
core/reader      7760  6481.12
core/reader      5840  4744.92
core/reader      10664 8897.60
core/reader      8816  7170.80
core/reader      19664 15293.46
core/reader      9312  7363.12
core/reader      14784 11686.68
core/reader      15056 11779.54
core/reader      16480 13233.26
core/reader      18656 14977.72
core/reader      20800 16637.60
core/reader      25840 20820.34
core/reader      36240 29652.38
core/sequence    272   5.62
core/sequence    272   5.54
core/stream      304   7.74
core/stream      304   8.82
core/stream      368   41.06
core/stream      368   45.36
core/string      400   78.54
core/string      336   39.90
core/string      400   143.72
core/string      272   13.40
core/string      432   159.06
core/string      624   285.70
core/string      432   153.42
core/string      624   283.54
core/string      528   163.90
core/vector      272   5.60
core/vector      272   5.60
core/vector      336   29.00
core/vector      336   30.30
core/vector      336   30.56
core/vector      336   29.02
core/vector      336   28.78
core/vector      336   28.86
core/vector      304   17.64
