mu/compile       288   9.88
mu/compile       688   15.30
mu/compile       504   12.02
mu/compile       328   5.50
mu/core          272   4.84
mu/core          272   4.94
mu/core          272   4.62
mu/core          272   25.64
mu/core          272   5.66
mu/core          272   5.72
mu/core          272   5.48
mu/core          272   4.86
mu/core          272   4.94
mu/core          272   4.90
mu/core          272   4.64
mu/core          272   4.78
mu/core          272   4.78
mu/core          272   4.96
mu/core          296   5.02
mu/core          304   5.38
mu/core          296   5.08
mu/core          296   5.14
mu/core          304   5.12
mu/core          304   5.10
mu/core          320   5.52
mu/core          320   5.60
mu/core          320   5.22
mu/core          272   6.08
mu/gcd           656   157.48
mu/list          272   4.94
mu/list          272   4.76
mu/list          272   4.96
mu/list          272   4.70
mu/list          288   4.80
mu/list          272   4.90
mu/list          272   4.94
mu/list          272   4.78
mu/list          272   5.04
mu/list          272   5.24
mu/list          272   5.00
mu/list          272   5.28
mu/list          272   5.56
mu/list          272   4.88
mu/list          272   5.26
mu/list          272   5.30
mu/list          272   5.36
mu/list          272   5.18
mu/list          272   5.52
mu/list          272   5.24
mu/list          272   4.84
mu/list          272   5.24
mu/namespace     272   3.76
mu/number        272   5.06
mu/number        272   4.94
mu/number        272   5.00
mu/number        272   5.16
mu/number        272   5.00
mu/number        272   4.82
mu/number        272   4.86
mu/number        272   4.98
mu/number        272   4.94
mu/number        272   5.00
mu/number        272   4.96
mu/number        272   5.00
mu/reader        272   4.20
mu/reader        272   4.18
mu/reader        272   4.16
mu/reader        272   4.16
mu/reader        272   4.18
mu/reader        272   4.30
mu/reader        272   4.32
mu/reader        272   4.34
mu/reader        272   4.12
mu/reader        272   4.10
mu/reader        272   4.26
mu/reader        272   4.22
mu/reader        272   4.22
mu/reader        272   4.26
mu/reader        272   4.32
mu/reader        272   4.34
mu/reader        272   4.44
mu/reader        272   4.94
mu/reader        272   4.20
mu/reader        272   4.10
mu/reader        272   4.18
mu/reader        272   4.16
mu/reader        272   4.26
mu/special-form  272   4.70
mu/special-form  272   4.32
mu/special-form  272   4.64
mu/special-form  272   4.94
mu/special-form  272   5.92
mu/special-form  272   6.74
mu/special-form  272   5.48
mu/special-form  272   6.70
mu/special-form  272   7.26
mu/special-form  272   6.96
mu/stream        272   5.24
mu/stream        272   5.70
mu/stream        304   7.82
mu/struct        304   5.62
mu/struct        336   6.70
mu/symbol        272   5.04
mu/symbol        272   5.08
mu/symbol        272   5.82
mu/vector        272   5.24
mu/vector        272   6.30
mu/vector        272   5.16
mu/vector        272   4.98
mu/vector        272   5.30
mu/vector        272   4.74
mu/vector        272   4.78
mu/vector        272   4.94
mu/vector        272   4.86
mu/vector        272   5.08
mu/vector        272   4.68
mu/vector        272   4.66
mu/vector        272   5.10
mu/vector        272   4.82
mu/vector        291   5.78
mu/vector        312   5.78
mu/vector        312   6.00
mu/vector        300   5.98
core/closure     1872  863.82
core/closure     2672  1197.76
core/closure     3888  1633.72
core/closure     5292  2478.00
core/closure     8700  3794.56
core/compile     1440  672.34
core/compile     1224  344.92
core/compile     1208  350.32
core/compile     1240  353.90
core/compile     1272  345.86
core/compile     1288  354.38
core/compile     10582 5346.48
core/core        304   16.94
core/core        272   7.40
core/core        400   57.22
core/exception   600   23.78
core/exception   600   27.64
core/exception   304   35.84
core/format      2059  1282.80
core/format      5547  3999.64
core/format      5287  3787.14
core/format      3999  2763.12
core/format      5495  3745.00
core/lambda      2304  1025.60
core/lambda      4350  2027.44
core/lambda      4588  2131.08
core/lambda      4668  2163.32
core/lambda      4332  2025.88
core/lambda      2704  1228.74
core/lambda      3184  1393.88
core/lambda      4382  2048.96
core/lambda      4700  2190.60
core/lambda      7024  2818.10
core/lambda      9408  3770.28
core/lambda      10448 4171.36
core/lambda      11536 4580.10
core/lambda      12464 5012.08
core/lambda      13744 5359.50
core/lambda      3312  1604.78
core/lambda      11504 4778.00
core/lambda      12844 5537.02
core/list        272   4.80
core/list        1600  551.94
core/list        2272  787.78
core/list        2928  1005.02
core/list        1744  581.38
core/list        336   30.36
core/list        1072  327.56
core/list        1536  563.74
core/list        1472  562.74
core/list        992   375.96
core/list        928   380.50
core/list        720   212.04
core/list        656   268.28
core/list        800   220.86
core/list        480   86.82
core/list        352   44.34
core/list        656   180.56
core/list        1264  411.72
core/list        1200  486.90
core/list        1424  458.82
core/list        784   199.62
core/list        528   130.26
core/list        1200  369.92
core/list        304   55.58
core/list        528   148.28
core/list        336   36.02
core/list        1104  293.28
core/list        416   68.46
core/list        528   153.18
core/list        336   35.56
core/list        816   169.76
core/list        352   41.50
core/list        432   96.56
core/list        528   159.20
core/list        432   103.10
core/list        816   354.24
core/list        464   109.06
core/list        464   112.78
core/list        848   361.88
core/list        464   109.78
core/list        832   221.04
core/list        304   34.44
core/list        336   59.96
core/macro       6262  2917.44
core/macro       6160  2824.98
core/macro       272   8.56
core/reader      272   4.84
core/reader      272   4.84
core/reader      4576  3420.78
core/reader      12256 9747.90
core/reader      14256 11546.98
core/reader      21069 17517.44
core/reader      32640 26835.62
core/reader      39453 32803.08
core/reader      3824  3048.08
core/reader      7760  6288.70
core/reader      5840  4845.10
core/reader      10664 8927.14
core/reader      8816  7188.14
core/reader      19664 15263.04
core/reader      9312  7568.50
core/reader      14720 11689.10
core/reader      15120 11929.06
core/reader      16512 13587.90
core/reader      18624 14948.24
core/reader      20768 16626.82
core/reader      25808 20854.10
core/reader      36176 29373.20
core/sequence    272   4.94
core/sequence    272   4.88
core/stream      304   6.94
core/stream      304   8.08
core/stream      368   40.50
core/stream      368   47.14
core/string      400   77.30
core/string      336   37.96
core/string      400   141.44
core/string      272   12.38
core/string      432   163.58
core/string      624   281.34
core/string      432   149.54
core/string      624   282.88
core/string      528   172.92
core/vector      272   5.26
core/vector      272   5.12
core/vector      336   28.46
core/vector      336   28.60
core/vector      336   28.20
core/vector      336   27.68
core/vector      336   27.88
core/vector      336   27.86
core/vector      304   17.74
