mu/compile       288   11.30
mu/compile       864   18.64
mu/compile       616   12.98
mu/compile       328   6.12
mu/core          272   5.54
mu/core          272   5.76
mu/core          272   5.44
mu/core          272   26.24
mu/core          272   6.24
mu/core          272   6.42
mu/core          272   5.92
mu/core          272   5.30
mu/core          272   5.54
mu/core          272   5.66
mu/core          272   5.48
mu/core          272   5.42
mu/core          272   5.60
mu/core          272   5.54
mu/core          296   6.00
mu/core          304   6.20
mu/core          296   6.06
mu/core          296   5.92
mu/core          304   5.90
mu/core          304   5.80
mu/core          320   6.44
mu/core          320   6.44
mu/core          320   6.10
mu/core          272   6.90
mu/list          272   5.92
mu/list          272   5.30
mu/list          272   5.86
mu/list          272   5.60
mu/list          288   6.00
mu/list          272   5.68
mu/list          272   5.68
mu/list          272   5.36
mu/list          272   5.90
mu/list          272   5.90
mu/list          272   5.54
mu/list          272   5.84
mu/list          272   6.02
mu/list          272   5.68
mu/list          272   5.94
mu/list          272   5.88
mu/list          272   5.72
mu/list          272   5.52
mu/list          272   5.82
mu/list          272   5.96
mu/list          272   5.46
mu/list          272   6.04
mu/number        272   5.68
mu/number        272   5.68
mu/number        272   5.78
mu/number        272   5.70
mu/number        272   5.82
mu/number        272   5.74
mu/number        272   5.78
mu/number        272   5.74
mu/number        272   5.60
mu/number        272   5.56
mu/number        272   5.56
mu/number        272   5.64
mu/reader        272   4.92
mu/reader        272   4.90
mu/reader        272   4.86
mu/reader        272   5.00
mu/reader        272   4.84
mu/reader        272   4.90
mu/reader        272   5.04
mu/reader        272   5.06
mu/reader        272   4.90
mu/reader        272   4.78
mu/reader        272   4.96
mu/reader        272   5.10
mu/reader        272   5.08
mu/reader        272   5.00
mu/reader        272   5.42
mu/reader        272   5.04
mu/reader        272   5.00
mu/reader        272   5.74
mu/reader        272   4.82
mu/reader        272   4.88
mu/reader        272   4.84
mu/reader        272   5.00
mu/reader        272   4.90
mu/special-form  272   5.62
mu/special-form  272   5.04
mu/special-form  272   5.30
mu/special-form  272   5.64
mu/special-form  272   6.46
mu/special-form  272   7.30
mu/special-form  272   6.54
mu/special-form  272   7.82
mu/special-form  272   7.60
mu/special-form  272   7.82
mu/stream        272   5.80
mu/stream        272   6.06
mu/struct        304   6.60
mu/struct        336   7.54
mu/symbol        272   5.86
mu/symbol        272   5.88
mu/symbol        272   5.70
mu/symbol        272   5.52
mu/symbol        272   5.62
mu/vector        272   5.68
mu/vector        272   5.78
mu/vector        272   5.50
mu/vector        272   5.40
mu/vector        272   5.78
mu/vector        272   5.64
mu/vector        272   5.72
mu/vector        272   5.96
mu/vector        272   5.78
mu/vector        272   6.36
mu/vector        272   5.72
mu/vector        272   5.58
mu/vector        272   5.88
mu/vector        272   5.80
mu/vector        291   7.34
mu/vector        312   7.10
mu/vector        312   7.64
mu/vector        300   6.94
core/closure     1632  1337.28
core/closure     2176  1781.16
core/closure     3120  2734.74
core/closure     3996  3277.80
core/closure     6268  5214.70
core/compile     432   159.78
core/compile     824   289.30
core/compile     808   295.54
core/compile     872   291.32
core/compile     904   289.70
core/compile     920   290.08
core/compile     8068  6796.80
core/core        288   18.48
core/core        272   7.72
core/core        336   60.66
core/exception   920   414.88
core/exception   920   419.42
core/exception   3496  955.74
core/exception   288   40.24
core/format      1291  1340.96
core/format      3035  4187.94
core/format      2903  3973.50
core/format      2255  2904.06
core/format      2935  3987.40
core/lambda      1952  1548.92
core/lambda      3118  2560.20
core/lambda      3132  2628.08
core/lambda      3356  2658.96
core/lambda      3100  2534.06
core/lambda      2192  1753.02
core/lambda      2336  1936.04
core/lambda      3134  2562.00
core/lambda      3372  2671.12
core/lambda      4736  3972.32
core/lambda      6240  5333.62
core/lambda      6832  5957.66
core/lambda      7648  6953.26
core/lambda      8096  7583.92
core/lambda      9056  7990.02
core/lambda      2544  2220.48
core/lambda      7440  6605.72
core/lambda      8108  7214.46
core/list        272   5.92
core/list        992   623.44
core/list        1280  871.36
core/list        1552  1103.60
core/list        992   635.04
core/list        304   34.48
core/list        656   364.52
core/list        864   532.94
core/list        848   526.06
core/list        592   318.40
core/list        576   317.50
core/list        448   196.00
core/list        432   207.12
core/list        512   232.40
core/list        384   93.94
core/list        320   46.90
core/list        432   187.04
core/list        720   405.60
core/list        704   411.68
core/list        800   484.62
core/list        544   213.90
core/list        416   138.82
core/list        704   402.72
core/list        288   60.74
core/list        400   159.44
core/list        304   42.78
core/list        1376  1001.82
core/list        352   82.10
core/list        400   164.36
core/list        304   43.70
core/list        1264  837.44
core/list        320   48.70
core/list        352   113.68
core/list        400   184.76
core/list        352   113.08
core/list        544   393.80
core/list        368   121.60
core/list        368   123.28
core/list        560   393.56
core/list        368   121.34
core/list        528   244.04
core/list        288   39.38
core/list        304   65.22
core/macro       1850  987.28
core/macro       5334  4061.08
core/macro       5096  3960.84
core/macro       272   11.42
core/reader      272   6.02
core/reader      272   5.82
core/sequence    272   6.16
core/sequence    272   6.08
core/stream      304   10.06
core/stream      304   10.68
core/stream      336   47.32
core/stream      336   54.90
core/string      352   91.48
core/string      304   44.26
core/string      336   154.36
core/string      272   13.36
core/string      352   172.08
core/string      448   303.22
core/string      352   163.88
core/string      448   300.50
core/string      416   182.34
core/vector      272   6.14
core/vector      272   6.14
core/vector      304   32.76
core/vector      304   32.68
core/vector      304   32.90
core/vector      304   34.80
core/vector      304   33.46
core/vector      304   34.60
core/vector      288   20.56
