mu/compile       288   11.38
mu/compile       688   16.90
mu/compile       504   12.46
mu/compile       328   6.58
mu/core          272   5.90
mu/core          272   6.02
mu/core          272   5.94
mu/core          272   27.34
mu/core          272   6.48
mu/core          272   6.98
mu/core          272   6.62
mu/core          272   5.98
mu/core          272   5.96
mu/core          272   6.16
mu/core          272   5.70
mu/core          272   5.86
mu/core          272   5.70
mu/core          272   6.46
mu/core          296   6.16
mu/core          304   7.10
mu/core          296   6.20
mu/core          296   6.24
mu/core          304   6.26
mu/core          304   6.18
mu/core          320   6.82
mu/core          320   6.84
mu/core          320   6.50
mu/core          272   7.52
mu/gcd           656   167.90
mu/list          272   6.04
mu/list          272   5.74
mu/list          272   6.12
mu/list          272   5.72
mu/list          288   5.90
mu/list          272   5.82
mu/list          272   6.18
mu/list          272   5.82
mu/list          272   6.30
mu/list          272   6.18
mu/list          272   5.76
mu/list          272   6.34
mu/list          272   6.32
mu/list          272   5.92
mu/list          272   6.48
mu/list          272   6.70
mu/list          272   6.24
mu/list          272   5.90
mu/list          272   6.44
mu/list          272   6.22
mu/list          272   5.88
mu/list          272   6.38
mu/namespace     272   4.16
mu/number        272   6.26
mu/number        272   6.32
mu/number        272   6.18
mu/number        272   6.40
mu/number        272   6.32
mu/number        272   6.34
mu/number        272   6.50
mu/number        272   6.26
mu/number        272   5.96
mu/number        272   6.30
mu/number        272   6.14
mu/number        272   5.96
mu/reader        272   5.14
mu/reader        272   5.14
mu/reader        272   5.24
mu/reader        272   5.32
mu/reader        272   5.34
mu/reader        272   5.32
mu/reader        272   5.52
mu/reader        272   5.46
mu/reader        272   5.68
mu/reader        272   5.40
mu/reader        272   5.20
mu/reader        272   5.58
mu/reader        272   5.52
mu/reader        272   5.84
mu/reader        272   5.62
mu/reader        272   5.50
mu/reader        272   5.86
mu/reader        272   6.06
mu/reader        272   5.30
mu/reader        272   5.14
mu/reader        272   5.16
mu/reader        272   5.16
mu/reader        272   5.58
mu/special-form  272   5.72
mu/special-form  272   5.26
mu/special-form  272   5.46
mu/special-form  272   6.00
mu/special-form  272   6.82
mu/special-form  272   7.54
mu/special-form  272   6.84
mu/special-form  272   7.36
mu/special-form  272   8.00
mu/special-form  272   7.74
mu/stream        272   6.04
mu/stream        272   6.28
mu/stream        304   8.38
mu/struct        304   6.90
mu/struct        336   7.76
mu/symbol        272   6.30
mu/symbol        272   6.26
mu/symbol        272   6.30
mu/symbol        272   6.24
mu/symbol        272   6.38
mu/vector        272   6.26
mu/vector        272   6.96
mu/vector        272   6.10
mu/vector        272   6.00
mu/vector        272   6.50
mu/vector        272   5.96
mu/vector        272   6.58
mu/vector        272   6.68
mu/vector        272   6.66
mu/vector        272   6.94
mu/vector        272   6.54
mu/vector        272   6.48
mu/vector        272   6.86
mu/vector        272   6.46
mu/vector        291   7.40
mu/vector        312   7.68
mu/vector        312   8.06
mu/vector        300   7.68
core/closure     1936  914.08
core/closure     2736  1241.30
core/closure     3952  1736.64
core/closure     5340  2463.74
core/closure     8748  3805.22
core/compile     544   160.10
core/compile     1288  300.92
core/compile     1272  300.92
core/compile     1304  298.48
core/compile     1336  299.28
core/compile     1352  295.54
core/compile     10918 5260.78
core/core        304   19.34
core/core        272   8.40
core/core        400   60.84
core/exception   600   25.34
core/exception   600   30.74
core/exception   1840  177.22
core/exception   304   43.16
core/format      2059  1397.78
core/format      5547  4394.60
core/format      5287  4130.66
core/format      3999  2995.44
core/format      5495  4028.24
core/lambda      2320  1076.62
core/lambda      4446  2111.42
core/lambda      4636  2177.82
core/lambda      4764  2233.02
core/lambda      4428  2111.64
core/lambda      2768  1294.22
core/lambda      3200  1470.64
core/lambda      4478  2129.84
core/lambda      4796  2243.84
core/lambda      7088  2991.38
core/lambda      9856  4271.72
core/lambda      11040 4763.38
core/lambda      12448 5240.26
core/lambda      13488 5799.64
core/lambda      15040 6396.66
core/lambda      3440  1673.90
core/lambda      11936 5154.64
core/lambda      13308 5900.48
core/list        272   6.22
core/list        1600  600.56
core/list        2272  857.98
core/list        2928  1109.96
core/list        1744  647.56
core/list        336   34.68
core/list        1072  369.90
core/list        1488  532.50
core/list        1472  528.54
core/list        944   329.96
core/list        928   330.78
core/list        672   203.34
core/list        656   207.94
core/list        800   232.34
core/list        480   96.46
core/list        352   49.58
core/list        656   188.82
core/list        1216  421.68
core/list        1200  422.68
core/list        1424  492.12
core/list        784   220.82
core/list        528   140.94
core/list        1200  403.32
core/list        304   65.26
core/list        528   166.74
core/list        336   44.42
core/list        1104  322.02
core/list        416   81.42
core/list        528   164.02
core/list        336   43.96
core/list        816   180.18
core/list        352   50.18
core/list        432   112.88
core/list        528   181.30
core/list        432   113.12
core/list        816   385.90
core/list        464   121.58
core/list        464   124.34
core/list        848   397.08
core/list        464   121.42
core/list        832   235.04
core/list        304   42.58
core/list        336   67.64
core/macro       2058  618.88
core/macro       6566  3038.96
core/macro       6216  2850.44
core/macro       272   12.70
core/reader      272   7.02
core/reader      272   7.08
core/reader      4608  3755.04
core/reader      12240 10433.04
core/reader      14288 12528.78
core/reader      21053 18790.16
core/reader      32640 28868.54
core/reader      39405 34862.04
core/reader      3824  3240.36
core/reader      7760  6834.04
core/reader      5840  5005.20
core/reader      10664 9628.86
core/reader      8816  7598.88
core/reader      19664 16078.14
core/reader      9312  7893.04
core/reader      14784 12430.50
core/reader      15056 12673.60
core/reader      16480 13996.26
core/reader      18656 16271.56
core/reader      20800 18170.28
core/reader      25840 22854.34
core/reader      36240 31699.84
core/sequence    272   6.48
core/sequence    272   6.98
core/stream      304   9.78
core/stream      304   10.72
core/stream      368   46.14
core/stream      368   50.38
core/string      400   90.28
core/string      336   44.14
core/string      400   149.20
core/string      272   14.92
core/string      432   170.74
core/string      624   294.28
core/string      432   152.26
core/string      624   293.50
core/string      528   181.44
core/vector      272   6.78
core/vector      272   6.40
core/vector      336   32.44
core/vector      336   32.50
core/vector      336   33.60
core/vector      336   33.24
core/vector      336   32.48
core/vector      336   32.60
core/vector      304   21.14
