mu/compile       288   9.84
mu/compile       688   15.40
mu/compile       504   11.12
mu/compile       328   5.30
mu/core          272   4.72
mu/core          272   4.92
mu/core          272   4.58
mu/core          272   24.66
mu/core          272   5.52
mu/core          272   5.58
mu/core          272   5.30
mu/core          272   4.66
mu/core          272   4.76
mu/core          272   4.84
mu/core          272   4.60
mu/core          272   4.64
mu/core          272   4.62
mu/core          272   4.66
mu/core          296   5.02
mu/core          304   5.12
mu/core          296   5.04
mu/core          296   4.96
mu/core          304   5.08
mu/core          304   5.04
mu/core          320   5.54
mu/core          320   5.54
mu/core          320   5.16
mu/core          272   6.12
mu/gcd           656   158.40
mu/list          272   4.94
mu/list          272   4.72
mu/list          272   4.88
mu/list          272   4.70
mu/list          288   4.90
mu/list          272   4.86
mu/list          272   4.88
mu/list          272   4.60
mu/list          272   5.18
mu/list          272   5.26
mu/list          272   5.06
mu/list          272   5.42
mu/list          272   5.26
mu/list          272   4.84
mu/list          272   5.28
mu/list          272   5.10
mu/list          272   5.18
mu/list          272   4.86
mu/list          272   5.18
mu/list          272   5.12
mu/list          272   4.84
mu/list          272   5.20
mu/namespace     272   3.82
mu/number        272   4.86
mu/number        272   4.96
mu/number        272   5.26
mu/number        272   4.98
mu/number        272   5.04
mu/number        272   4.86
mu/number        272   4.90
mu/number        272   5.14
mu/number        272   4.90
mu/number        272   4.88
mu/number        272   4.80
mu/number        272   5.34
mu/reader        272   4.18
mu/reader        272   4.32
mu/reader        272   4.30
mu/reader        272   4.26
mu/reader        272   4.10
mu/reader        272   4.16
mu/reader        272   4.30
mu/reader        272   4.34
mu/reader        272   4.22
mu/reader        272   4.10
mu/reader        272   4.18
mu/reader        272   4.18
mu/reader        272   4.30
mu/reader        272   4.34
mu/reader        272   4.24
mu/reader        272   4.22
mu/reader        272   4.32
mu/reader        272   4.80
mu/reader        272   4.38
mu/reader        272   4.40
mu/reader        272   4.18
mu/reader        272   4.20
mu/reader        272   4.16
mu/special-form  272   4.64
mu/special-form  272   4.46
mu/special-form  272   4.34
mu/special-form  272   4.68
mu/special-form  272   5.68
mu/special-form  272   6.38
mu/special-form  272   5.32
mu/special-form  272   6.20
mu/special-form  272   6.76
mu/special-form  272   6.76
mu/stream        272   5.04
mu/stream        272   4.98
mu/stream        304   7.00
mu/struct        304   5.80
mu/struct        336   6.56
mu/symbol        272   4.70
mu/symbol        272   5.04
mu/symbol        272   5.08
mu/vector        272   4.84
mu/vector        272   5.22
mu/vector        272   4.78
mu/vector        272   4.84
mu/vector        272   5.06
mu/vector        272   4.58
mu/vector        272   4.60
mu/vector        272   4.76
mu/vector        272   4.68
mu/vector        272   5.08
mu/vector        272   4.78
mu/vector        272   4.80
mu/vector        272   5.08
mu/vector        272   4.84
mu/vector        291   5.78
mu/vector        312   5.78
mu/vector        312   5.96
mu/vector        300   6.34
core/closure     7512  4283.66
core/closure     8152  4692.38
core/closure     12888 7333.58
core/closure     10708 6137.36
core/closure     17428 9762.16
core/compile     1472  719.28
core/compile     1224  373.36
core/compile     1208  390.92
core/compile     1240  381.28
core/compile     1272  373.10
core/compile     1288  372.98
core/compile     25126 14461.58
core/core        304   16.36
core/core        272   6.92
core/core        400   55.60
core/exception   600   21.64
core/exception   600   26.24
core/exception   1920  192.62
core/exception   352   50.52
core/format      2059  1278.28
core/format      5579  4004.18
core/format      5335  3797.26
core/format      4047  2776.04
core/format      5543  3747.96
core/lambda      7944  4362.38
core/lambda      9814  5442.42
core/lambda      10004 5582.94
core/lambda      10132 5608.50
core/lambda      9796  5452.96
core/lambda      8184  4591.88
core/lambda      8600  4765.08
core/lambda      9846  5476.18
core/lambda      10164 5640.36
core/lambda      17224 9214.70
core/lambda      19416 10353.62
core/lambda      20424 10838.04
core/lambda      21304 11346.14
core/lambda      22216 11944.96
core/lambda      23272 12382.84
core/lambda      8792  5014.24
core/lambda      21480 11519.98
core/lambda      22820 12614.34
core/list        272   4.96
core/list        1648  753.02
core/list        2320  1052.00
core/list        2976  1407.16
core/list        1792  804.42
core/list        336   31.52
core/list        1120  433.52
core/list        1024  483.14
core/list        960   487.90
core/list        1568  745.78
core/list        1504  747.08
core/list        752   260.50
core/list        688   317.76
core/list        848   282.00
core/list        528   112.02
core/list        400   58.76
core/list        704   223.80
core/list        1296  526.82
core/list        1232  580.16
core/list        1472  595.80
core/list        832   271.32
core/list        576   172.14
core/list        1248  511.40
core/list        304   56.66
core/list        576   202.90
core/list        384   54.86
core/list        1152  399.52
core/list        464   102.24
core/list        576   202.04
core/list        384   55.78
core/list        864   229.80
core/list        400   60.18
core/list        464   126.56
core/list        560   204.84
core/list        480   131.06
core/list        864   450.68
core/list        496   139.20
core/list        496   137.80
core/list        896   441.02
core/list        512   143.76
core/list        880   291.02
core/list        304   34.90
core/list        336   60.32
core/macro       17510 10136.92
core/macro       17408 9808.40
core/macro       272   8.30
core/reader      272   4.74
core/reader      272   4.90
core/reader      4576  3424.04
core/reader      12240 9597.08
core/reader      14256 11485.68
core/reader      21053 17190.94
core/reader      32640 26513.00
core/reader      39437 32260.20
core/reader      3824  3029.94
core/reader      7760  6290.52
core/reader      5840  4682.52
core/reader      10664 8864.54
core/reader      8816  7185.08
core/reader      19664 15657.68
core/reader      9312  7502.58
core/reader      14720 11689.64
core/reader      15120 11777.42
core/reader      16512 13218.60
core/reader      18672 14897.34
core/reader      20816 16668.82
core/reader      25856 21276.40
core/reader      36208 29146.98
core/sequence    272   4.92
core/sequence    272   4.76
core/stream      304   7.30
core/stream      304   8.10
core/stream      368   40.56
core/stream      368   47.26
core/string      400   78.86
core/string      336   37.32
core/string      400   134.84
core/string      272   11.84
core/string      432   152.44
core/string      624   264.66
core/string      432   137.12
core/string      624   264.56
core/string      528   161.06
core/vector      272   4.92
core/vector      272   4.80
core/vector      336   27.24
core/vector      336   28.18
core/vector      336   28.22
core/vector      336   28.04
core/vector      336   28.56
core/vector      336   28.22
core/vector      304   16.82
