mu/compile       288   10.54
mu/compile       864   19.12
mu/compile       616   13.52
mu/compile       328   6.54
mu/core          272   5.70
mu/core          272   5.90
mu/core          272   5.56
mu/core          272   26.70
mu/core          272   6.56
mu/core          272   6.58
mu/core          272   6.16
mu/core          272   5.48
mu/core          272   5.76
mu/core          272   5.80
mu/core          272   5.62
mu/core          272   5.56
mu/core          272   5.62
mu/core          272   5.54
mu/core          296   6.28
mu/core          304   6.16
mu/core          296   6.10
mu/core          296   6.12
mu/core          304   6.20
mu/core          304   6.00
mu/core          320   6.46
mu/core          320   6.62
mu/core          320   6.28
mu/core          272   7.08
mu/list          272   5.82
mu/list          272   5.46
mu/list          272   5.84
mu/list          272   5.52
mu/list          288   5.68
mu/list          272   5.70
mu/list          272   5.66
mu/list          272   5.54
mu/list          272   6.02
mu/list          272   5.94
mu/list          272   5.58
mu/list          272   5.94
mu/list          272   6.06
mu/list          272   5.72
mu/list          272   6.14
mu/list          272   6.04
mu/list          272   5.96
mu/list          272   5.68
mu/list          272   6.06
mu/list          272   6.00
mu/list          272   5.72
mu/list          272   6.20
mu/number        272   5.78
mu/number        272   5.78
mu/number        272   6.12
mu/number        272   5.86
mu/number        272   6.30
mu/number        272   5.80
mu/number        272   5.72
mu/number        272   5.68
mu/number        272   5.80
mu/number        272   5.72
mu/number        272   5.68
mu/number        272   5.72
mu/reader        272   4.84
mu/reader        272   4.98
mu/reader        272   5.02
mu/reader        272   4.98
mu/reader        272   4.90
mu/reader        272   4.90
mu/reader        272   5.20
mu/reader        272   5.02
mu/reader        272   5.00
mu/reader        272   5.00
mu/reader        272   5.00
mu/reader        272   5.08
mu/reader        272   5.14
mu/reader        272   5.10
mu/reader        272   5.04
mu/reader        272   5.12
mu/reader        272   5.06
mu/reader        272   6.14
mu/reader        272   4.78
mu/reader        272   4.80
mu/reader        272   4.90
mu/reader        272   4.96
mu/reader        272   5.02
mu/special-form  272   5.34
mu/special-form  272   5.20
mu/special-form  272   5.14
mu/special-form  272   5.50
mu/special-form  272   6.38
mu/special-form  272   7.20
mu/special-form  272   6.18
mu/special-form  272   7.04
mu/special-form  272   7.52
mu/special-form  272   8.06
mu/stream        272   5.92
mu/stream        272   5.84
mu/struct        304   6.82
mu/struct        336   8.20
mu/symbol        272   6.12
mu/symbol        272   5.80
mu/symbol        272   5.78
mu/symbol        272   5.74
mu/symbol        272   5.64
mu/vector        272   6.02
mu/vector        272   6.02
mu/vector        272   5.60
mu/vector        272   6.06
mu/vector        272   6.00
mu/vector        272   5.52
mu/vector        272   5.64
mu/vector        272   5.92
mu/vector        272   5.70
mu/vector        272   5.94
mu/vector        272   5.80
mu/vector        272   5.64
mu/vector        272   5.88
mu/vector        272   5.54
mu/vector        291   6.70
mu/vector        312   6.86
mu/vector        312   6.96
mu/vector        300   6.84
core/closure     1632  1278.76
core/closure     2176  1748.20
core/closure     3120  2640.00
core/closure     3996  3299.44
core/closure     6268  5242.60
core/compile     432   162.72
core/compile     824   292.58
core/compile     808   294.04
core/compile     872   299.90
core/compile     904   291.82
core/compile     920   300.18
core/compile     8068  6953.00
core/core        288   19.32
core/core        272   8.04
core/core        336   61.18
core/exception   920   417.24
core/exception   920   424.10
core/exception   3496  963.04
core/exception   288   40.58
core/format      1291  1348.94
core/format      3035  4225.10
core/format      2903  4009.22
core/format      2255  2927.26
core/format      2935  3959.52
core/lambda      1952  1548.40
core/lambda      3118  2646.80
core/lambda      3132  2635.08
core/lambda      3356  2655.42
core/lambda      3100  2531.50
core/lambda      2192  1754.80
core/lambda      2336  1966.00
core/lambda      3134  2708.68
core/lambda      3372  2764.34
core/lambda      4736  4191.98
core/lambda      6240  5379.00
core/lambda      6832  6121.86
core/lambda      7648  6565.38
core/lambda      8096  7189.90
core/lambda      9056  7822.80
core/lambda      2544  2169.58
core/lambda      7440  6258.70
core/lambda      8108  6950.78
core/list        272   5.50
core/list        992   593.56
core/list        1280  844.80
core/list        1552  1095.80
core/list        992   630.16
core/list        304   33.32
core/list        656   354.76
core/list        864   529.46
core/list        848   528.70
core/list        592   319.60
core/list        576   319.18
core/list        448   195.46
core/list        432   202.22
core/list        512   230.08
core/list        384   90.94
core/list        320   46.00
core/list        432   184.14
core/list        720   406.14
core/list        704   412.38
core/list        800   484.62
core/list        544   213.00
core/list        416   133.48
core/list        704   393.28
core/list        288   59.02
core/list        400   156.66
core/list        304   40.82
core/list        1376  950.94
core/list        352   75.78
core/list        400   154.04
core/list        304   40.38
core/list        1264  802.40
core/list        320   44.70
core/list        352   106.80
core/list        400   172.12
core/list        352   107.30
core/list        544   377.12
core/list        368   118.22
core/list        368   118.22
core/list        560   385.94
core/list        368   119.42
core/list        528   236.04
core/list        288   39.08
core/list        304   65.64
core/macro       1850  984.00
core/macro       5334  4046.86
core/macro       5096  3873.82
core/macro       272   10.86
core/reader      272   5.56
core/reader      272   5.54
core/sequence    272   5.42
core/sequence    272   5.52
core/stream      304   7.72
core/stream      304   8.52
core/stream      336   43.42
core/stream      336   49.34
core/string      352   82.04
core/string      304   40.70
core/string      336   142.58
core/string      272   12.44
core/string      352   158.74
core/string      448   282.46
core/string      352   147.12
core/string      448   282.10
core/string      416   171.38
core/vector      272   5.58
core/vector      272   5.50
core/vector      304   30.12
core/vector      304   30.44
core/vector      304   30.18
core/vector      304   30.40
core/vector      304   30.60
core/vector      304   30.58
core/vector      288   18.20
