mu/compile       288   10.10
mu/compile       688   16.26
mu/compile       504   12.12
mu/compile       328   5.88
mu/core          272   4.98
mu/core          272   5.10
mu/core          272   5.14
mu/core          272   26.56
mu/core          272   5.88
mu/core          272   5.88
mu/core          272   5.64
mu/core          272   5.08
mu/core          272   5.08
mu/core          272   5.00
mu/core          272   4.88
mu/core          272   5.04
mu/core          272   4.80
mu/core          272   4.88
mu/core          296   5.06
mu/core          304   5.26
mu/core          296   5.12
mu/core          296   5.36
mu/core          304   5.70
mu/core          304   5.28
mu/core          320   5.66
mu/core          320   6.12
mu/core          320   5.42
mu/core          272   6.12
mu/gcd           656   156.94
mu/list          272   5.50
mu/list          272   4.98
mu/list          272   5.08
mu/list          272   4.80
mu/list          288   4.96
mu/list          272   4.90
mu/list          272   5.14
mu/list          272   4.78
mu/list          272   5.34
mu/list          272   5.12
mu/list          272   4.96
mu/list          272   5.20
mu/list          272   5.38
mu/list          272   5.16
mu/list          272   5.74
mu/list          272   5.34
mu/list          272   5.24
mu/list          272   4.96
mu/list          272   5.40
mu/list          272   5.30
mu/list          272   4.96
mu/list          272   5.22
mu/namespace     272   3.90
mu/number        272   5.38
mu/number        272   5.00
mu/number        272   4.94
mu/number        272   5.10
mu/number        272   5.08
mu/number        272   4.92
mu/number        272   5.06
mu/number        272   5.12
mu/number        272   5.04
mu/number        272   5.00
mu/number        272   5.18
mu/number        272   5.08
mu/reader        272   4.24
mu/reader        272   4.28
mu/reader        272   4.30
mu/reader        272   4.36
mu/reader        272   4.52
mu/reader        272   4.52
mu/reader        272   4.58
mu/reader        272   4.70
mu/reader        272   4.18
mu/reader        272   4.44
mu/reader        272   4.24
mu/reader        272   4.24
mu/reader        272   4.42
mu/reader        272   4.44
mu/reader        272   4.52
mu/reader        272   4.44
mu/reader        272   4.42
mu/reader        272   5.06
mu/reader        272   4.22
mu/reader        272   4.54
mu/reader        272   4.18
mu/reader        272   4.30
mu/reader        272   4.14
mu/special-form  272   4.88
mu/special-form  272   4.24
mu/special-form  272   4.56
mu/special-form  272   4.96
mu/special-form  272   5.76
mu/special-form  272   6.28
mu/special-form  272   5.66
mu/special-form  272   6.28
mu/special-form  272   6.92
mu/special-form  272   6.94
mu/stream        272   5.30
mu/stream        272   5.64
mu/stream        304   6.92
mu/struct        304   5.82
mu/struct        336   6.44
mu/symbol        272   5.20
mu/symbol        272   5.16
mu/symbol        272   5.12
mu/vector        272   4.96
mu/vector        272   5.66
mu/vector        272   5.14
mu/vector        272   5.02
mu/vector        272   5.42
mu/vector        272   5.06
mu/vector        272   4.86
mu/vector        272   5.06
mu/vector        272   4.86
mu/vector        272   5.28
mu/vector        272   5.20
mu/vector        272   4.96
mu/vector        272   5.46
mu/vector        272   5.04
mu/vector        291   6.24
mu/vector        312   6.38
mu/vector        312   7.16
mu/vector        300   6.56
core/closure     1936  912.24
core/closure     2736  1243.38
core/closure     3952  1700.34
core/closure     5340  2460.28
core/closure     8764  3839.58
core/compile     480   137.56
core/compile     1288  317.88
core/compile     1272  329.46
core/compile     1304  329.06
core/compile     1336  333.42
core/compile     1352  326.22
core/compile     10854 5225.98
core/core        304   17.60
core/core        272   7.24
core/core        400   56.32
core/exception   600   23.28
core/exception   600   27.42
core/exception   304   38.24
core/format      2059  1309.18
core/format      5547  4118.54
core/format      5287  3952.40
core/format      3999  2797.78
core/format      5495  3765.16
core/lambda      2320  1029.12
core/lambda      4414  1974.72
core/lambda      4604  2053.44
core/lambda      4732  2141.08
core/lambda      4396  2025.28
core/lambda      2768  1261.40
core/lambda      3200  1406.16
core/lambda      4446  2079.46
core/lambda      4764  2184.50
core/lambda      7088  2950.86
core/lambda      9472  3821.54
core/lambda      10512 4398.28
core/lambda      11600 4620.50
core/lambda      12528 4964.86
core/lambda      13808 5427.40
core/lambda      3440  1665.60
core/lambda      11584 4771.38
core/lambda      12924 5546.28
core/list        272   4.98
core/list        1600  582.10
core/list        2272  792.48
core/list        2928  1015.84
core/list        1744  603.26
core/list        336   31.22
core/list        1072  332.82
core/list        1520  588.94
core/list        1472  582.82
core/list        976   398.70
core/list        928   399.10
core/list        704   221.12
core/list        656   277.36
core/list        800   217.08
core/list        480   88.38
core/list        352   41.30
core/list        656   170.14
core/list        1248  405.18
core/list        1200  466.62
core/list        1424  450.76
core/list        784   197.64
core/list        528   127.28
core/list        1200  379.46
core/list        304   57.78
core/list        528   150.28
core/list        336   36.54
core/list        1104  300.48
core/list        416   72.00
core/list        528   152.56
core/list        336   36.90
core/list        816   169.16
core/list        352   41.36
core/list        432   103.66
core/list        528   161.78
core/list        432   100.48
core/list        816   367.72
core/list        464   113.92
core/list        464   113.26
core/list        848   370.20
core/list        464   112.36
core/list        832   223.06
core/list        304   37.68
core/list        336   62.90
core/macro       1994  572.54
core/macro       6486  2814.96
core/macro       6168  2570.68
core/macro       272   8.44
core/reader      272   5.16
core/reader      272   5.00
core/reader      4560  3650.32
core/reader      12240 10102.00
core/reader      14240 11830.42
core/reader      21053 17712.44
core/reader      32624 27597.60
core/reader      39437 32424.42
core/reader      3824  3087.68
core/reader      7760  6694.18
core/reader      5840  4849.14
core/reader      10664 9104.56
core/reader      8816  7418.76
core/reader      19664 15947.90
core/reader      9312  7566.02
core/reader      14720 12105.80
core/reader      15120 12005.98
core/reader      16512 13729.96
core/reader      18624 15424.64
core/reader      20768 17247.20
core/reader      25808 21037.16
core/reader      36160 30031.04
core/sequence    272   5.18
core/sequence    272   5.18
core/stream      304   7.52
core/stream      304   7.86
core/stream      368   40.14
core/stream      368   45.66
core/string      400   80.72
core/string      336   39.66
core/string      400   137.36
core/string      272   11.72
core/string      432   154.38
core/string      624   276.64
core/string      432   142.44
core/string      624   276.22
core/string      528   164.50
core/vector      272   5.10
core/vector      272   4.92
core/vector      336   27.54
core/vector      336   28.30
core/vector      336   28.26
core/vector      336   28.42
core/vector      336   28.78
core/vector      336   29.18
core/vector      304   17.32
