mu/compile       288   10.40
mu/compile       688   15.58
mu/compile       504   11.24
mu/compile       328   5.14
mu/core          272   5.00
mu/core          272   5.12
mu/core          272   5.06
mu/core          272   26.26
mu/core          272   5.86
mu/core          272   6.04
mu/core          272   5.80
mu/core          272   5.06
mu/core          272   5.28
mu/core          272   5.44
mu/core          272   5.04
mu/core          272   4.88
mu/core          272   4.90
mu/core          272   4.98
mu/core          296   5.42
mu/core          304   5.34
mu/core          296   5.90
mu/core          296   5.26
mu/core          304   5.40
mu/core          304   5.26
mu/core          320   6.00
mu/core          320   5.82
mu/core          320   5.78
mu/core          272   6.54
mu/gcd           656   158.98
mu/list          272   5.12
mu/list          272   4.88
mu/list          272   5.06
mu/list          272   4.92
mu/list          288   5.24
mu/list          272   4.94
mu/list          272   5.14
mu/list          272   5.02
mu/list          272   5.26
mu/list          272   5.24
mu/list          272   5.14
mu/list          272   5.36
mu/list          272   5.24
mu/list          272   4.96
mu/list          272   5.16
mu/list          272   5.26
mu/list          272   5.06
mu/list          272   4.86
mu/list          272   5.22
mu/list          272   5.18
mu/list          272   4.80
mu/list          272   5.36
mu/namespace     272   3.80
mu/number        272   4.92
mu/number        272   5.06
mu/number        272   4.96
mu/number        272   4.94
mu/number        272   4.94
mu/number        272   4.96
mu/number        272   5.08
mu/number        272   5.00
mu/number        272   4.94
mu/number        272   5.02
mu/number        272   5.04
mu/number        272   4.92
mu/reader        272   4.16
mu/reader        272   4.32
mu/reader        272   4.18
mu/reader        272   4.62
mu/reader        272   4.22
mu/reader        272   4.30
mu/reader        272   4.52
mu/reader        272   4.50
mu/reader        272   4.40
mu/reader        272   4.24
mu/reader        272   4.54
mu/reader        272   4.36
mu/reader        272   4.34
mu/reader        272   4.30
mu/reader        272   4.40
mu/reader        272   4.36
mu/reader        272   4.50
mu/reader        272   5.08
mu/reader        272   4.08
mu/reader        272   4.16
mu/reader        272   4.22
mu/reader        272   4.18
mu/reader        272   4.14
mu/special-form  272   4.74
mu/special-form  272   4.32
mu/special-form  272   4.46
mu/special-form  272   4.86
mu/special-form  272   5.84
mu/special-form  272   6.42
mu/special-form  272   5.52
mu/special-form  272   6.14
mu/special-form  272   6.76
mu/special-form  272   6.72
mu/stream        272   4.84
mu/stream        272   5.06
mu/stream        304   8.10
mu/struct        304   5.62
mu/struct        336   6.34
mu/symbol        272   4.86
mu/symbol        272   4.88
mu/symbol        272   4.96
mu/vector        272   4.72
mu/vector        272   5.16
mu/vector        272   4.80
mu/vector        272   4.94
mu/vector        272   5.06
mu/vector        272   4.66
mu/vector        272   4.66
mu/vector        272   4.96
mu/vector        272   4.72
mu/vector        272   5.14
mu/vector        272   4.86
mu/vector        272   4.90
mu/vector        272   5.08
mu/vector        272   4.88
mu/vector        291   6.04
mu/vector        312   5.90
mu/vector        312   6.02
mu/vector        300   6.02
core/closure     6360  3414.02
core/closure     7016  3794.00
core/closure     11032 6053.82
core/closure     9556  5259.58
core/closure     15588 8567.00
core/compile     1472  722.48
core/compile     1224  373.70
core/compile     1208  379.34
core/compile     1240  376.10
core/compile     1272  377.14
core/compile     1288  375.52
core/compile     22118 12455.90
core/core        304   16.72
core/core        272   6.90
core/core        400   56.32
core/exception   600   22.68
core/exception   600   27.84
core/exception   1904  194.56
core/exception   336   51.10
core/format      2059  1280.86
core/format      5595  4057.92
core/format      5319  3815.66
core/format      4031  2774.90
core/format      5527  3759.74
core/lambda      6776  3616.06
core/lambda      8646  4688.26
core/lambda      8836  4830.42
core/lambda      8964  4869.06
core/lambda      8628  4693.16
core/lambda      7048  3853.38
core/lambda      7432  4030.28
core/lambda      8678  4745.26
core/lambda      8996  4891.50
core/lambda      15368 7960.64
core/lambda      17560 9118.28
core/lambda      18568 9619.82
core/lambda      19448 10113.84
core/lambda      20360 10548.62
core/lambda      21416 11030.48
core/lambda      7656  4220.12
core/lambda      19608 10330.94
core/lambda      20948 11169.96
core/list        272   4.84
core/list        1632  748.54
core/list        2304  1071.44
core/list        2960  1390.12
core/list        1776  786.46
core/list        336   30.44
core/list        1104  425.82
core/list        1024  482.38
core/list        976   484.24
core/list        1568  746.30
core/list        1520  747.36
core/list        752   259.44
core/list        704   318.42
core/list        832   279.72
core/list        512   114.32
core/list        384   59.20
core/list        688   225.02
core/list        1296  524.00
core/list        1248  583.08
core/list        1456  597.38
core/list        816   271.30
core/list        560   172.16
core/list        1232  492.44
core/list        304   55.38
core/list        560   203.54
core/list        368   54.74
core/list        1136  407.10
core/list        448   105.68
core/list        560   204.98
core/list        368   56.86
core/list        848   224.56
core/list        384   62.14
core/list        480   129.14
core/list        576   202.00
core/list        464   132.32
core/list        848   454.26
core/list        512   138.76
core/list        512   138.26
core/list        880   442.04
core/list        496   139.94
core/list        864   288.66
core/list        304   34.88
core/list        336   61.56
core/macro       15222 8342.54
core/macro       15120 8295.92
core/macro       272   8.48
core/reader      272   4.74
core/reader      272   4.88
core/reader      4560  3424.00
core/reader      12256 9607.36
core/reader      14240 11542.40
core/reader      21069 17192.60
core/reader      32624 26655.88
core/reader      39453 32223.06
core/reader      3824  3036.56
core/reader      7760  6286.76
core/reader      5840  4710.42
core/reader      10664 8892.92
core/reader      8816  7181.92
core/reader      19664 15558.34
core/reader      9312  7381.08
core/reader      14720 11669.46
core/reader      15120 11787.40
core/reader      16512 13223.46
core/reader      18656 14985.36
core/reader      20800 16661.98
core/reader      25840 20843.70
core/reader      36208 29574.32
core/sequence    272   4.88
core/sequence    272   4.78
core/stream      304   7.26
core/stream      304   7.82
core/stream      368   40.02
core/stream      368   44.74
core/string      400   74.72
core/string      336   37.34
core/string      400   140.22
core/string      272   11.62
core/string      432   150.30
core/string      624   267.02
core/string      432   137.18
core/string      624   266.70
core/string      528   163.02
core/vector      272   4.80
core/vector      272   4.84
core/vector      336   28.36
core/vector      336   28.66
core/vector      336   27.84
core/vector      336   28.34
core/vector      336   28.34
core/vector      336   29.18
core/vector      304   17.64
