mu/compile       288   9.84
mu/compile       688   15.86
mu/compile       504   11.46
mu/compile       328   5.54
mu/core          272   4.90
mu/core          272   5.30
mu/core          272   4.78
mu/core          272   25.86
mu/core          272   5.72
mu/core          272   5.72
mu/core          272   5.50
mu/core          272   4.78
mu/core          272   4.94
mu/core          272   4.90
mu/core          272   4.72
mu/core          272   4.64
mu/core          272   4.78
mu/core          272   4.94
mu/core          296   5.04
mu/core          304   5.30
mu/core          296   5.10
mu/core          296   5.08
mu/core          304   5.18
mu/core          304   5.14
mu/core          320   5.92
mu/core          320   6.36
mu/core          320   5.54
mu/core          272   6.32
mu/gcd           656   157.10
mu/list          272   4.92
mu/list          272   4.82
mu/list          272   4.94
mu/list          272   4.66
mu/list          288   4.82
mu/list          272   4.76
mu/list          272   4.96
mu/list          272   4.84
mu/list          272   5.26
mu/list          272   5.20
mu/list          272   4.86
mu/list          272   5.52
mu/list          272   5.56
mu/list          272   5.00
mu/list          272   5.38
mu/list          272   5.46
mu/list          272   5.38
mu/list          272   5.08
mu/list          272   5.24
mu/list          272   5.16
mu/list          272   4.84
mu/list          272   5.52
mu/namespace     272   3.74
mu/number        272   4.94
mu/number        272   4.90
mu/number        272   4.96
mu/number        272   5.02
mu/number        272   4.98
mu/number        272   4.90
mu/number        272   4.92
mu/number        272   4.98
mu/number        272   5.04
mu/number        272   5.00
mu/number        272   4.96
mu/number        272   4.96
mu/reader        272   4.22
mu/reader        272   4.22
mu/reader        272   4.16
mu/reader        272   4.10
mu/reader        272   4.24
mu/reader        272   4.18
mu/reader        272   4.36
mu/reader        272   4.26
mu/reader        272   4.08
mu/reader        272   4.20
mu/reader        272   4.22
mu/reader        272   4.24
mu/reader        272   4.38
mu/reader        272   4.28
mu/reader        272   4.38
mu/reader        272   4.32
mu/reader        272   4.24
mu/reader        272   4.92
mu/reader        272   4.22
mu/reader        272   4.14
mu/reader        272   4.04
mu/reader        272   4.18
mu/reader        272   4.16
mu/special-form  272   4.82
mu/special-form  272   4.42
mu/special-form  272   4.30
mu/special-form  272   4.88
mu/special-form  272   5.68
mu/special-form  272   6.48
mu/special-form  272   5.32
mu/special-form  272   6.32
mu/special-form  272   6.68
mu/special-form  272   6.76
mu/stream        272   5.06
mu/stream        272   5.02
mu/stream        304   6.80
mu/struct        304   5.48
mu/struct        336   6.40
mu/symbol        272   4.98
mu/symbol        272   5.06
mu/symbol        272   5.00
mu/vector        272   4.98
mu/vector        272   5.14
mu/vector        272   4.88
mu/vector        272   4.80
mu/vector        272   5.24
mu/vector        272   4.78
mu/vector        272   4.80
mu/vector        272   4.94
mu/vector        272   4.84
mu/vector        272   5.28
mu/vector        272   4.80
mu/vector        272   4.88
mu/vector        272   5.02
mu/vector        272   4.86
mu/vector        291   5.78
mu/vector        312   6.04
mu/vector        312   6.18
mu/vector        300   6.08
core/closure     1936  934.66
core/closure     2736  1282.12
core/closure     3952  1696.48
core/closure     5388  2563.00
core/closure     8796  3865.76
core/compile     400   161.14
core/compile     1288  396.76
core/compile     1272  396.64
core/compile     1304  395.92
core/compile     1336  398.52
core/compile     1352  395.58
core/compile     10854 5429.58
core/core        304   16.88
core/core        272   7.24
core/core        400   56.74
core/exception   600   22.26
core/exception   600   27.12
core/exception   304   37.20
core/format      2059  1304.62
core/format      5547  4099.64
core/format      5287  3965.94
core/format      3999  2866.70
core/format      5495  3918.64
core/lambda      2352  1093.60
core/lambda      4414  2228.14
core/lambda      4636  2338.94
core/lambda      4732  2317.42
core/lambda      4396  2146.16
core/lambda      2768  1319.84
core/lambda      3232  1502.60
core/lambda      4446  2154.00
core/lambda      4764  2277.62
core/lambda      7088  2933.84
core/lambda      9472  4001.50
core/lambda      10512 4342.02
core/lambda      11600 4788.82
core/lambda      12528 5110.58
core/lambda      13808 5431.76
core/lambda      3440  1722.08
core/lambda      11632 5068.70
core/lambda      12972 5638.76
core/list        272   4.84
core/list        1600  556.14
core/list        2272  783.26
core/list        2928  1007.06
core/list        1744  581.06
core/list        336   30.48
core/list        1072  326.72
core/list        1520  565.52
core/list        1472  564.14
core/list        976   373.30
core/list        928   373.88
core/list        704   205.92
core/list        656   264.02
core/list        800   213.58
core/list        480   84.46
core/list        352   41.44
core/list        656   169.20
core/list        1248  401.28
core/list        1200  459.88
core/list        1424  446.82
core/list        784   199.00
core/list        528   123.34
core/list        1200  362.36
core/list        304   54.92
core/list        528   147.74
core/list        336   35.54
core/list        1104  292.00
core/list        416   70.22
core/list        528   146.06
core/list        336   35.58
core/list        816   167.44
core/list        352   40.84
core/list        432   97.34
core/list        528   159.20
core/list        432   100.60
core/list        816   358.68
core/list        464   108.20
core/list        464   108.64
core/list        848   367.00
core/list        464   110.54
core/list        832   217.66
core/list        304   35.30
core/list        336   60.30
core/macro       272   8.36
core/reader      272   4.72
core/reader      272   4.92
core/reader      4560  3423.80
core/reader      12240 9672.80
core/reader      14240 11545.14
core/reader      21053 17181.98
core/reader      32624 26659.16
core/reader      39437 32217.96
core/reader      3824  3035.20
core/reader      7760  6307.92
core/reader      5840  4684.36
core/reader      10664 8895.06
core/reader      8816  7173.80
core/reader      19664 15283.64
core/reader      9312  7381.56
core/reader      14720 11696.44
core/reader      15120 11797.18
core/reader      16512 13194.56
core/reader      18624 14907.06
core/reader      20768 16908.76
core/reader      25808 21349.72
core/reader      36160 29108.74
core/sequence    272   4.84
core/sequence    272   4.88
core/stream      304   7.08
core/stream      304   7.96
core/stream      368   39.80
core/stream      368   44.14
core/string      400   76.00
core/string      336   37.42
core/string      400   137.16
core/string      272   11.70
core/string      432   149.86
core/string      624   268.32
core/string      432   138.38
core/string      624   266.18
core/string      528   162.38
core/vector      272   4.82
core/vector      272   4.92
core/vector      336   27.36
core/vector      336   27.74
core/vector      336   27.38
core/vector      336   27.90
core/vector      336   27.68
core/vector      336   27.86
core/vector      304   17.30
