mu/compile       288   10.02
mu/compile       688   16.48
mu/compile       504   10.90
mu/compile       328   5.38
mu/core          272   4.68
mu/core          272   5.00
mu/core          272   4.72
mu/core          272   24.96
mu/core          272   5.52
mu/core          272   5.56
mu/core          272   5.30
mu/core          272   4.72
mu/core          272   4.90
mu/core          272   4.96
mu/core          272   4.88
mu/core          272   4.78
mu/core          272   4.76
mu/core          272   5.06
mu/core          296   5.40
mu/core          304   5.50
mu/core          296   5.12
mu/core          296   5.10
mu/core          304   5.22
mu/core          304   5.32
mu/core          320   5.74
mu/core          320   5.66
mu/core          320   5.48
mu/core          272   6.92
mu/gcd           656   159.78
mu/list          272   5.04
mu/list          272   4.80
mu/list          272   4.94
mu/list          272   4.96
mu/list          288   4.82
mu/list          272   4.90
mu/list          272   5.04
mu/list          272   4.72
mu/list          272   5.14
mu/list          272   5.10
mu/list          272   4.90
mu/list          272   5.84
mu/list          272   5.28
mu/list          272   4.92
mu/list          272   5.24
mu/list          272   5.28
mu/list          272   5.04
mu/list          272   4.86
mu/list          272   5.20
mu/list          272   5.10
mu/list          272   4.84
mu/list          272   5.40
mu/namespace     272   3.84
mu/number        272   5.02
mu/number        272   4.96
mu/number        272   4.86
mu/number        272   5.12
mu/number        272   4.90
mu/number        272   4.88
mu/number        272   4.96
mu/number        272   5.10
mu/number        272   5.00
mu/number        272   5.00
mu/number        272   5.12
mu/number        272   4.90
mu/reader        272   4.38
mu/reader        272   4.18
mu/reader        272   4.14
mu/reader        272   4.16
mu/reader        272   4.16
mu/reader        272   4.32
mu/reader        272   4.24
mu/reader        272   4.36
mu/reader        272   4.16
mu/reader        272   4.10
mu/reader        272   4.28
mu/reader        272   4.44
mu/reader        272   4.48
mu/reader        272   4.36
mu/reader        272   4.36
mu/reader        272   4.20
mu/reader        272   4.44
mu/reader        272   5.00
mu/reader        272   4.30
mu/reader        272   4.40
mu/reader        272   4.12
mu/reader        272   4.32
mu/reader        272   4.22
mu/special-form  272   4.90
mu/special-form  272   4.50
mu/special-form  272   4.48
mu/special-form  272   4.88
mu/special-form  272   5.74
mu/special-form  272   6.52
mu/special-form  272   5.48
mu/special-form  272   6.04
mu/special-form  272   6.82
mu/special-form  272   6.80
mu/stream        272   5.02
mu/stream        272   5.20
mu/stream        304   7.04
mu/struct        304   5.52
mu/struct        336   6.54
mu/symbol        272   5.00
mu/symbol        272   5.08
mu/symbol        272   5.00
mu/vector        272   4.94
mu/vector        272   5.36
mu/vector        272   4.78
mu/vector        272   4.86
mu/vector        272   5.40
mu/vector        272   4.84
mu/vector        272   5.04
mu/vector        272   5.32
mu/vector        272   4.96
mu/vector        272   5.10
mu/vector        272   4.82
mu/vector        272   4.88
mu/vector        272   5.18
mu/vector        272   4.94
mu/vector        291   5.88
mu/vector        312   6.56
mu/vector        312   6.48
mu/vector        300   6.40
core/closure     1872  895.40
core/closure     2672  1279.10
core/closure     3888  1659.38
core/closure     5260  2545.48
core/closure     8668  3820.36
core/compile     1440  672.42
core/compile     1224  347.98
core/compile     1208  348.28
core/compile     1240  346.22
core/compile     1272  347.16
core/compile     1288  346.52
core/compile     10486 5147.00
core/core        304   17.18
core/core        272   7.26
core/core        400   56.86
core/exception   600   22.28
core/exception   600   27.34
core/exception   304   38.92
core/format      2059  1282.52
core/format      5547  4003.68
core/format      5287  3817.62
core/format      3999  2786.18
core/format      5495  3758.82
core/lambda      2304  1030.34
core/lambda      4286  2005.58
core/lambda      4524  2110.88
core/lambda      4604  2137.84
core/lambda      4268  2002.50
core/lambda      2704  1239.72
core/lambda      3184  1401.16
core/lambda      4318  2018.22
core/lambda      4636  2194.00
core/lambda      7024  2892.88
core/lambda      9408  3771.78
core/lambda      10448 4176.46
core/lambda      11536 4594.78
core/lambda      12464 4993.46
core/lambda      13744 5448.10
core/lambda      3312  1645.20
core/lambda      11504 4879.42
core/lambda      12780 5565.10
core/list        272   4.88
core/list        1600  559.40
core/list        2272  781.60
core/list        2928  1025.08
core/list        1744  585.20
core/list        336   30.46
core/list        1072  336.26
core/list        1536  568.86
core/list        1472  569.98
core/list        992   376.44
core/list        928   380.72
core/list        720   207.56
core/list        656   271.38
core/list        800   214.64
core/list        480   85.24
core/list        352   40.84
core/list        656   171.10
core/list        1264  400.34
core/list        1200  459.48
core/list        1424  464.18
core/list        784   207.72
core/list        528   126.24
core/list        1200  364.74
core/list        304   55.32
core/list        528   147.04
core/list        336   35.40
core/list        1104  293.70
core/list        416   70.84
core/list        528   144.90
core/list        336   35.48
core/list        816   169.06
core/list        352   40.82
core/list        432   96.80
core/list        528   160.34
core/list        432   99.34
core/list        816   354.82
core/list        464   107.76
core/list        464   109.08
core/list        848   362.74
core/list        464   109.78
core/list        832   217.64
core/list        304   35.04
core/list        336   60.22
core/macro       6198  2842.86
core/macro       6096  2787.22
core/macro       272   8.48
core/reader      272   4.92
core/reader      272   5.14
core/reader      4576  3492.90
core/reader      12240 9600.04
core/reader      14256 11517.80
core/reader      21053 17149.08
core/reader      32640 26582.86
core/reader      39437 32168.72
core/reader      3824  3034.28
core/reader      7760  6279.04
core/reader      5840  4681.46
core/reader      10664 8891.10
core/reader      8816  7166.24
core/reader      19664 15234.20
core/reader      9312  7352.84
core/reader      14720 11649.70
core/reader      15120 11809.86
core/reader      16512 13199.44
core/reader      18624 14863.12
core/reader      20768 16574.90
core/reader      25808 20722.54
core/reader      36176 29012.10
core/sequence    272   4.94
core/sequence    272   4.86
core/stream      304   6.90
core/stream      304   7.74
core/stream      368   39.80
core/stream      368   44.30
core/string      400   75.70
core/string      336   37.48
core/string      400   136.10
core/string      272   11.58
core/string      432   149.78
core/string      624   267.08
core/string      432   137.34
core/string      624   265.26
core/string      528   161.16
core/vector      272   4.92
core/vector      272   4.86
core/vector      336   27.58
core/vector      336   27.52
core/vector      336   27.36
core/vector      336   27.42
core/vector      336   27.58
core/vector      336   27.38
core/vector      304   16.38
