mu/compile       288   9.90
mu/compile       688   15.62
mu/compile       504   11.00
mu/compile       328   5.32
mu/core          272   4.80
mu/core          272   5.04
mu/core          272   4.90
mu/core          272   24.88
mu/core          272   5.60
mu/core          272   5.72
mu/core          272   5.26
mu/core          272   4.94
mu/core          272   4.88
mu/core          272   4.88
mu/core          272   5.00
mu/core          272   4.80
mu/core          272   4.96
mu/core          272   4.82
mu/core          296   5.18
mu/core          304   5.20
mu/core          296   5.08
mu/core          296   5.24
mu/core          304   5.24
mu/core          304   5.64
mu/core          320   5.64
mu/core          320   5.66
mu/core          320   5.48
mu/core          272   6.28
mu/gcd           656   160.44
mu/list          272   5.02
mu/list          272   4.86
mu/list          272   4.96
mu/list          272   4.74
mu/list          288   4.90
mu/list          272   4.88
mu/list          272   5.02
mu/list          272   4.64
mu/list          272   5.14
mu/list          272   5.30
mu/list          272   5.00
mu/list          272   5.16
mu/list          272   5.46
mu/list          272   4.96
mu/list          272   5.28
mu/list          272   5.24
mu/list          272   5.12
mu/list          272   4.92
mu/list          272   5.22
mu/list          272   5.34
mu/list          272   4.84
mu/list          272   5.72
mu/namespace     272   3.90
mu/number        272   4.96
mu/number        272   4.98
mu/number        272   5.06
mu/number        272   5.04
mu/number        272   5.22
mu/number        272   5.08
mu/number        272   4.96
mu/number        272   4.88
mu/number        272   5.02
mu/number        272   4.88
mu/number        272   5.18
mu/number        272   4.90
mu/reader        272   4.36
mu/reader        272   4.12
mu/reader        272   4.08
mu/reader        272   4.38
mu/reader        272   4.16
mu/reader        272   4.30
mu/reader        272   4.46
mu/reader        272   4.32
mu/reader        272   4.16
mu/reader        272   4.30
mu/reader        272   4.22
mu/reader        272   4.32
mu/reader        272   4.36
mu/reader        272   4.46
mu/reader        272   4.38
mu/reader        272   4.40
mu/reader        272   4.38
mu/reader        272   4.86
mu/reader        272   4.20
mu/reader        272   4.24
mu/reader        272   4.30
mu/reader        272   4.24
mu/reader        272   4.32
mu/special-form  272   4.78
mu/special-form  272   4.26
mu/special-form  272   4.42
mu/special-form  272   4.86
mu/special-form  272   5.80
mu/special-form  272   6.44
mu/special-form  272   5.80
mu/special-form  272   6.86
mu/special-form  272   7.34
mu/special-form  272   7.22
mu/stream        272   5.30
mu/stream        272   5.56
mu/stream        304   7.54
mu/struct        304   5.80
mu/struct        336   6.70
mu/symbol        272   5.22
mu/symbol        272   5.70
mu/symbol        272   5.34
mu/vector        272   4.94
mu/vector        272   5.26
mu/vector        272   5.06
mu/vector        272   4.72
mu/vector        272   5.68
mu/vector        272   5.00
mu/vector        272   5.04
mu/vector        272   5.22
mu/vector        272   5.04
mu/vector        272   5.50
mu/vector        272   5.22
mu/vector        272   5.08
mu/vector        272   5.30
mu/vector        272   4.76
mu/vector        291   5.94
mu/vector        312   5.84
mu/vector        312   6.02
mu/vector        300   5.94
core/closure     7512  4192.70
core/closure     8168  4587.98
core/closure     12888 7380.22
core/closure     10708 6059.76
core/closure     17444 9816.56
core/compile     1472  725.08
core/compile     1224  379.26
core/compile     1208  379.94
core/compile     1240  380.06
core/compile     1272  387.02
core/compile     1288  385.96
core/compile     25126 14874.56
core/core        304   16.70
core/core        272   7.22
core/core        400   57.60
core/exception   600   22.36
core/exception   600   26.66
core/exception   1152  149.74
core/exception   336   51.28
core/format      2059  1284.44
core/format      5595  4031.90
core/format      5319  3826.72
core/format      4031  2804.80
core/format      5527  3850.22
core/lambda      7928  4686.18
core/lambda      9798  5565.84
core/lambda      9988  5710.58
core/lambda      10116 5773.78
core/lambda      9780  5728.48
core/lambda      8200  4907.34
core/lambda      8584  5104.76
core/lambda      9830  5665.18
core/lambda      10148 5768.10
core/lambda      17224 9370.80
core/lambda      19416 10661.32
core/lambda      20424 11094.90
core/lambda      21304 11595.00
core/lambda      22216 11906.02
core/lambda      23272 12263.64
core/lambda      8808  5022.14
core/lambda      21464 11991.44
core/lambda      22804 12759.92
core/list        272   5.00
core/list        1632  755.16
core/list        2304  1052.36
core/list        2960  1372.36
core/list        1776  783.62
core/list        336   31.10
core/list        1104  434.52
core/list        1024  503.36
core/list        976   495.42
core/list        1568  770.14
core/list        1520  751.58
core/list        752   267.42
core/list        704   325.28
core/list        832   280.08
core/list        512   116.02
core/list        384   61.94
core/list        688   228.78
core/list        1296  532.24
core/list        1248  625.06
core/list        1456  629.74
core/list        816   276.80
core/list        560   179.62
core/list        1232  503.08
core/list        304   55.30
core/list        560   203.96
core/list        368   55.52
core/list        1136  406.98
core/list        448   101.92
core/list        560   207.28
core/list        368   56.56
core/list        848   226.22
core/list        384   62.04
core/list        480   126.18
core/list        576   201.88
core/list        464   130.74
core/list        848   443.68
core/list        512   140.96
core/list        512   142.58
core/list        880   443.38
core/list        496   147.92
core/list        864   317.30
core/list        304   37.98
core/list        336   64.86
core/macro       17510 10462.66
core/macro       17408 10228.92
core/macro       272   8.66
core/reader      272   5.08
core/reader      272   5.24
core/reader      4560  3693.86
core/reader      12240 10123.22
core/reader      14240 11736.36
core/reader      21053 18217.74
core/reader      32624 28621.96
core/reader      39437 32835.04
core/reader      3824  3047.44
core/reader      7760  6354.44
core/reader      5840  4708.14
core/reader      10664 8915.54
core/reader      8816  7171.60
core/reader      19664 15302.72
core/reader      9312  7372.58
core/reader      14720 11668.16
core/reader      15120 12263.72
core/reader      16512 14376.14
core/reader      18656 15925.64
core/reader      20800 16960.48
core/reader      25840 21344.16
core/reader      36208 30493.98
core/sequence    272   5.42
core/sequence    272   5.46
core/stream      304   8.58
core/stream      304   9.40
core/stream      368   43.86
core/stream      368   48.06
core/string      400   79.88
core/string      336   40.98
core/string      400   146.90
core/string      272   12.32
core/string      432   157.10
core/string      624   276.70
core/string      432   142.32
core/string      624   281.64
core/string      528   169.40
core/vector      272   5.04
core/vector      272   5.16
core/vector      336   28.62
core/vector      336   28.34
core/vector      336   28.16
core/vector      336   28.62
core/vector      336   30.04
core/vector      336   29.24
core/vector      304   17.14
