mu/compile       288   9.78
mu/compile       688   15.60
mu/compile       504   11.00
mu/compile       328   5.26
mu/core          272   4.78
mu/core          272   4.88
mu/core          272   4.78
mu/core          272   25.28
mu/core          272   5.44
mu/core          272   5.66
mu/core          272   5.42
mu/core          272   4.98
mu/core          272   4.84
mu/core          272   4.90
mu/core          272   4.74
mu/core          272   4.68
mu/core          272   4.72
mu/core          272   4.84
mu/core          296   4.96
mu/core          304   5.20
mu/core          296   4.96
mu/core          296   5.20
mu/core          304   5.22
mu/core          304   5.26
mu/core          320   5.82
mu/core          320   6.18
mu/core          320   5.70
mu/core          272   6.28
mu/gcd           656   158.56
mu/list          272   4.96
mu/list          272   4.64
mu/list          272   5.26
mu/list          272   4.74
mu/list          288   5.06
mu/list          272   4.76
mu/list          272   4.94
mu/list          272   4.96
mu/list          272   5.10
mu/list          272   5.10
mu/list          272   4.78
mu/list          272   5.10
mu/list          272   5.16
mu/list          272   4.84
mu/list          272   5.20
mu/list          272   5.02
mu/list          272   5.10
mu/list          272   4.72
mu/list          272   5.12
mu/list          272   5.14
mu/list          272   4.76
mu/list          272   5.28
mu/namespace     272   3.84
mu/number        272   4.92
mu/number        272   4.88
mu/number        272   4.82
mu/number        272   4.96
mu/number        272   5.14
mu/number        272   5.08
mu/number        272   5.20
mu/number        272   5.02
mu/number        272   4.96
mu/number        272   4.94
mu/number        272   5.04
mu/number        272   4.96
mu/reader        272   4.26
mu/reader        272   4.26
mu/reader        272   4.12
mu/reader        272   4.14
mu/reader        272   4.10
mu/reader        272   4.18
mu/reader        272   4.36
mu/reader        272   4.42
mu/reader        272   4.20
mu/reader        272   4.32
mu/reader        272   4.38
mu/reader        272   4.44
mu/reader        272   4.42
mu/reader        272   4.32
mu/reader        272   4.72
mu/reader        272   4.40
mu/reader        272   4.36
mu/reader        272   4.94
mu/reader        272   4.26
mu/reader        272   4.32
mu/reader        272   4.26
mu/reader        272   4.22
mu/reader        272   4.14
mu/special-form  272   4.70
mu/special-form  272   4.04
mu/special-form  272   4.52
mu/special-form  272   4.94
mu/special-form  272   5.92
mu/special-form  272   6.48
mu/special-form  272   5.48
mu/special-form  272   6.16
mu/special-form  272   6.74
mu/special-form  272   6.62
mu/stream        272   4.98
mu/stream        272   5.10
mu/stream        304   6.90
mu/struct        304   5.60
mu/struct        336   6.42
mu/symbol        272   4.92
mu/symbol        272   4.90
mu/symbol        272   4.92
mu/vector        272   4.78
mu/vector        272   5.14
mu/vector        272   4.90
mu/vector        272   4.86
mu/vector        272   5.22
mu/vector        272   4.76
mu/vector        272   4.78
mu/vector        272   5.24
mu/vector        272   4.96
mu/vector        272   5.20
mu/vector        272   5.06
mu/vector        272   4.64
mu/vector        272   5.08
mu/vector        272   4.84
mu/vector        291   5.82
mu/vector        312   5.96
mu/vector        312   5.96
mu/vector        300   5.86
core/closure     6360  3507.54
core/closure     6968  3922.18
core/closure     10984 6341.72
core/closure     9556  5438.20
core/closure     15572 8600.98
core/compile     1472  747.80
core/compile     1224  377.28
core/compile     1208  383.78
core/compile     1240  373.54
core/compile     1272  374.78
core/compile     1288  373.88
core/compile     22086 12399.68
core/core        304   16.62
core/core        272   6.98
core/core        400   55.58
core/exception   600   21.68
core/exception   600   26.14
core/exception   1920  193.04
core/exception   352   51.50
core/format      2059  1277.04
core/format      5579  4018.08
core/format      5335  3796.64
core/format      4047  2779.68
core/format      5543  3751.86
core/lambda      6792  3655.08
core/lambda      8614  4807.72
core/lambda      8852  4923.94
core/lambda      8932  4935.02
core/lambda      8596  4725.30
core/lambda      7000  3883.28
core/lambda      7448  4090.96
core/lambda      8646  4905.22
core/lambda      8964  4943.96
core/lambda      15320 7963.50
core/lambda      17528 9158.16
core/lambda      18520 9561.86
core/lambda      19416 10090.62
core/lambda      20312 10650.24
core/lambda      21384 11035.20
core/lambda      7608  4311.42
core/lambda      19624 10347.58
core/lambda      20964 11105.80
core/list        272   4.88
core/list        1648  748.64
core/list        2320  1059.40
core/list        2976  1359.10
core/list        1792  784.18
core/list        336   30.42
core/list        1120  427.42
core/list        1024  482.74
core/list        960   483.04
core/list        1568  748.88
core/list        1504  751.64
core/list        752   262.20
core/list        688   322.12
core/list        848   284.34
core/list        528   114.54
core/list        400   60.42
core/list        704   225.22
core/list        1296  526.54
core/list        1232  594.60
core/list        1472  598.72
core/list        832   276.52
core/list        576   173.24
core/list        1248  495.98
core/list        304   55.54
core/list        576   204.76
core/list        384   54.46
core/list        1152  404.88
core/list        464   104.10
core/list        576   201.44
core/list        384   54.58
core/list        864   228.76
core/list        400   63.00
core/list        464   127.54
core/list        560   203.86
core/list        480   130.98
core/list        864   439.84
core/list        496   137.26
core/list        496   141.96
core/list        896   457.04
core/list        512   144.88
core/list        880   286.36
core/list        304   35.80
core/list        336   60.42
core/macro       15190 8536.06
core/macro       15088 8408.44
core/macro       272   8.56
core/reader      272   4.68
core/reader      272   4.84
core/reader      4576  3551.94
core/reader      12240 10089.22
core/reader      14256 11903.60
core/reader      21053 17378.10
core/reader      32640 26962.70
core/reader      39437 32156.50
core/reader      3824  3027.80
core/reader      7760  6273.98
core/reader      5840  4685.40
core/reader      10664 8877.62
core/reader      8816  7150.14
core/reader      19664 15272.00
core/reader      9312  7345.66
core/reader      14720 11636.76
core/reader      15120 11775.24
core/reader      16512 13195.16
core/reader      18672 14892.98
core/reader      20816 16636.96
core/reader      25856 20809.44
core/reader      36208 29113.66
core/sequence    272   4.82
core/sequence    272   4.82
core/stream      304   6.90
core/stream      304   7.56
core/stream      368   39.62
core/stream      368   44.36
core/string      400   75.52
core/string      336   37.34
core/string      400   136.44
core/string      272   11.60
core/string      432   153.50
core/string      624   271.68
core/string      432   141.52
core/string      624   265.70
core/string      528   162.36
core/vector      272   4.86
core/vector      272   4.80
core/vector      336   27.42
core/vector      336   27.58
core/vector      336   27.16
core/vector      336   27.66
core/vector      336   27.52
core/vector      336   27.60
core/vector      304   16.44
