mu/compile       288   10.38
mu/compile       688   16.52
mu/compile       504   11.74
mu/compile       328   5.88
mu/core          272   5.72
mu/core          272   5.64
mu/core          272   5.62
mu/core          272   27.14
mu/core          272   6.46
mu/core          272   6.38
mu/core          272   6.02
mu/core          272   5.42
mu/core          272   5.56
mu/core          272   5.54
mu/core          272   5.30
mu/core          272   5.34
mu/core          272   5.56
mu/core          272   5.54
mu/core          296   5.90
mu/core          304   6.20
mu/core          296   6.48
mu/core          296   6.40
mu/core          304   6.06
mu/core          304   5.66
mu/core          320   6.36
mu/core          320   6.30
mu/core          320   6.08
mu/core          272   6.68
mu/gcd           656   159.78
mu/list          272   5.62
mu/list          272   5.38
mu/list          272   5.44
mu/list          272   5.42
mu/list          288   5.34
mu/list          272   5.40
mu/list          272   5.72
mu/list          272   5.70
mu/list          272   5.82
mu/list          272   5.82
mu/list          272   5.48
mu/list          272   5.80
mu/list          272   5.78
mu/list          272   5.58
mu/list          272   5.90
mu/list          272   5.74
mu/list          272   5.84
mu/list          272   5.42
mu/list          272   6.00
mu/list          272   5.70
mu/list          272   5.46
mu/list          272   5.84
mu/number        272   5.40
mu/number        272   5.78
mu/number        272   5.52
mu/number        272   5.44
mu/number        272   5.70
mu/number        272   5.74
mu/number        272   5.76
mu/number        272   5.66
mu/number        272   5.68
mu/number        272   5.52
mu/number        272   5.46
mu/number        272   5.50
mu/reader        272   4.86
mu/reader        272   4.66
mu/reader        272   4.94
mu/reader        272   5.08
mu/reader        272   5.30
mu/reader        272   4.90
mu/reader        272   5.28
mu/reader        272   5.12
mu/reader        272   4.98
mu/reader        272   4.84
mu/reader        272   4.96
mu/reader        272   5.30
mu/reader        272   5.08
mu/reader        272   5.14
mu/reader        272   4.98
mu/reader        272   5.30
mu/reader        272   5.00
mu/reader        272   5.72
mu/reader        272   5.20
mu/reader        272   5.00
mu/reader        272   4.92
mu/reader        272   5.06
mu/reader        272   4.92
mu/special-form  272   5.64
mu/special-form  272   5.20
mu/special-form  272   5.18
mu/special-form  272   5.58
mu/special-form  272   6.52
mu/special-form  272   7.60
mu/special-form  272   6.24
mu/special-form  272   6.76
mu/special-form  272   7.38
mu/special-form  272   7.32
mu/stream        272   5.82
mu/stream        272   5.96
mu/struct        304   6.80
mu/struct        336   7.56
mu/symbol        272   5.64
mu/symbol        272   5.68
mu/symbol        272   5.50
mu/symbol        272   5.62
mu/symbol        272   6.00
mu/vector        272   5.76
mu/vector        272   5.98
mu/vector        272   5.62
mu/vector        272   5.44
mu/vector        272   5.86
mu/vector        272   5.58
mu/vector        272   5.42
mu/vector        272   5.64
mu/vector        272   5.84
mu/vector        272   5.72
mu/vector        272   5.48
mu/vector        272   5.66
mu/vector        272   5.96
mu/vector        272   5.54
mu/vector        291   6.98
mu/vector        312   6.86
mu/vector        312   6.86
mu/vector        300   7.08
core/closure     1872  851.72
core/closure     2672  1311.26
core/closure     4192  2180.80
core/closure     5260  2856.72
core/closure     8444  4784.62
core/compile     528   158.96
core/compile     984   279.00
core/compile     968   282.52
core/compile     1000  288.86
core/compile     1032  283.82
core/compile     1048  281.36
core/compile     10644 5890.04
core/core        304   17.98
core/core        272   7.88
core/core        400   57.56
core/exception   600   23.42
core/exception   600   28.06
core/exception   2408  544.80
core/exception   304   38.74
core/format      2059  1311.48
core/format      5547  4015.14
core/format      5287  3829.06
core/format      3999  2890.14
core/format      5495  3795.20
core/lambda      2384  1148.64
core/lambda      3982  2137.88
core/lambda      4076  2184.34
core/lambda      4204  2239.84
core/lambda      3964  2071.44
core/lambda      2704  1315.10
core/lambda      2976  1510.26
core/lambda      4014  2143.50
core/lambda      4236  2242.68
core/lambda      6528  3483.76
core/lambda      8784  4765.70
core/lambda      9632  5442.04
core/lambda      10672 5993.28
core/lambda      11376 6540.18
core/lambda      12560 7222.58
core/lambda      3264  1713.12
core/lambda      10416 5819.18
core/lambda      11452 6430.78
core/list        272   5.44
core/list        1408  564.08
core/list        1792  808.28
core/list        2160  1051.26
core/list        1360  604.08
core/list        336   32.14
core/list        832   350.48
core/list        1200  504.42
core/list        1184  502.16
core/list        800   310.80
core/list        784   310.86
core/list        528   190.54
core/list        512   195.74
core/list        608   223.00
core/list        432   89.16
core/list        352   44.22
core/list        512   179.38
core/list        928   391.00
core/list        912   397.60
core/list        1040  467.40
core/list        688   204.62
core/list        528   127.80
core/list        912   381.72
core/list        304   58.24
core/list        480   150.04
core/list        336   38.46
core/list        2016  896.56
core/list        416   71.90
core/list        528   145.86
core/list        336   40.18
core/list        1776  787.26
core/list        352   45.82
core/list        416   106.88
core/list        496   172.06
core/list        416   106.20
core/list        736   369.38
core/list        448   114.28
core/list        448   114.36
core/list        768   370.56
core/list        448   114.94
core/list        640   228.10
core/list        304   37.48
core/list        336   62.88
core/macro       1978  570.54
core/macro       6630  3136.22
core/macro       6312  2962.64
core/macro       272   10.70
core/reader      272   5.52
core/reader      272   5.56
core/sequence    272   5.58
core/sequence    272   5.64
core/stream      304   8.32
core/stream      304   8.80
core/stream      368   42.08
core/stream      368   48.38
core/string      400   79.78
core/string      336   38.68
core/string      400   136.88
core/string      272   12.64
core/string      432   152.38
core/string      624   268.38
core/string      432   140.78
core/string      624   278.74
core/string      528   169.10
core/vector      272   5.56
core/vector      272   5.60
core/vector      336   28.54
core/vector      336   28.54
core/vector      336   28.28
core/vector      336   28.60
core/vector      336   28.70
core/vector      336   28.74
core/vector      304   17.50
