mu/compile       288   10.12
mu/compile       688   14.84
mu/compile       504   10.68
mu/compile       328   5.20
mu/core          272   4.66
mu/core          272   4.96
mu/core          272   4.80
mu/core          272   24.60
mu/core          272   5.70
mu/core          272   5.64
mu/core          272   5.34
mu/core          272   4.76
mu/core          272   4.96
mu/core          272   5.06
mu/core          272   4.78
mu/core          272   4.68
mu/core          272   5.28
mu/core          272   5.58
mu/core          296   5.50
mu/core          304   6.12
mu/core          296   5.70
mu/core          296   5.58
mu/core          304   5.96
mu/core          304   5.26
mu/core          320   5.68
mu/core          320   5.66
mu/core          320   5.48
mu/core          272   6.78
mu/gcd           656   167.04
mu/list          272   5.40
mu/list          272   4.90
mu/list          272   5.06
mu/list          272   4.90
mu/list          288   5.12
mu/list          272   5.26
mu/list          272   5.12
mu/list          272   4.90
mu/list          272   5.30
mu/list          272   5.28
mu/list          272   5.48
mu/list          272   5.26
mu/list          272   5.42
mu/list          272   4.98
mu/list          272   5.50
mu/list          272   5.34
mu/list          272   5.46
mu/list          272   4.94
mu/list          272   5.44
mu/list          272   5.36
mu/list          272   5.00
mu/list          272   5.50
mu/namespace     272   4.00
mu/number        272   5.20
mu/number        272   5.24
mu/number        272   5.10
mu/number        272   5.30
mu/number        272   5.06
mu/number        272   5.10
mu/number        272   5.06
mu/number        272   5.16
mu/number        272   5.14
mu/number        272   5.00
mu/number        272   5.14
mu/number        272   5.04
mu/reader        272   4.28
mu/reader        272   4.36
mu/reader        272   4.34
mu/reader        272   4.54
mu/reader        272   4.42
mu/reader        272   4.36
mu/reader        272   4.50
mu/reader        272   4.50
mu/reader        272   4.46
mu/reader        272   4.40
mu/reader        272   4.32
mu/reader        272   4.62
mu/reader        272   4.38
mu/reader        272   4.42
mu/reader        272   4.60
mu/reader        272   5.14
mu/reader        272   4.64
mu/reader        272   5.08
mu/reader        272   4.28
mu/reader        272   4.44
mu/reader        272   4.26
mu/reader        272   4.52
mu/reader        272   4.26
mu/special-form  272   4.98
mu/special-form  272   4.50
mu/special-form  272   4.48
mu/special-form  272   4.90
mu/special-form  272   5.88
mu/special-form  272   6.64
mu/special-form  272   5.52
mu/special-form  272   6.32
mu/special-form  272   6.90
mu/special-form  272   7.00
mu/stream        272   5.24
mu/stream        272   6.22
mu/stream        304   7.80
mu/struct        304   6.04
mu/struct        336   6.74
mu/symbol        272   5.54
mu/symbol        272   5.48
mu/symbol        272   5.18
mu/vector        272   5.32
mu/vector        272   5.60
mu/vector        272   4.96
mu/vector        272   5.16
mu/vector        272   5.56
mu/vector        272   5.18
mu/vector        272   5.04
mu/vector        272   5.24
mu/vector        272   5.08
mu/vector        272   5.36
mu/vector        272   5.00
mu/vector        272   5.04
mu/vector        272   5.46
mu/vector        272   5.00
mu/vector        291   6.10
mu/vector        312   6.02
mu/vector        312   6.40
mu/vector        300   6.40
core/closure     7624  4198.30
core/closure     8264  4552.82
core/closure     16088 9165.80
core/closure     11060 6099.90
core/closure     27348 15113.02
core/compile     1440  646.78
core/compile     1224  365.68
core/compile     1208  365.54
core/compile     1240  371.46
core/compile     1272  353.98
core/compile     1288  359.60
core/compile     29142 16768.54
core/core        304   17.44
core/core        272   7.86
core/core        400   60.98
core/exception   600   23.58
core/exception   600   27.12
core/exception   1168  150.58
core/exception   352   52.40
core/format      2059  1284.16
core/format      5579  4032.34
core/format      5335  3822.74
core/format      4047  2778.46
core/format      5543  3762.94
core/lambda      7944  4342.92
core/lambda      9830  5356.80
core/lambda      10020 5506.08
core/lambda      10148 5701.28
core/lambda      9812  5524.84
core/lambda      8296  4613.44
core/lambda      8648  4707.56
core/lambda      9862  5385.42
core/lambda      10180 5537.32
core/lambda      24920 13930.44
core/lambda      26936 15021.12
core/lambda      27672 16169.90
core/lambda      28344 16691.62
core/lambda      29016 16552.64
core/lambda      29832 16640.60
core/lambda      8904  5154.80
core/lambda      27416 15158.16
core/lambda      28724 15606.80
core/list        272   4.90
core/list        1648  746.30
core/list        2320  1067.86
core/list        2976  1392.82
core/list        1792  782.70
core/list        336   31.10
core/list        1120  426.70
core/list        1024  477.26
core/list        960   476.60
core/list        1568  760.42
core/list        1504  743.88
core/list        752   266.18
core/list        688   336.92
core/list        848   291.76
core/list        528   116.50
core/list        400   62.86
core/list        704   230.94
core/list        1296  529.08
core/list        1232  587.26
core/list        1472  614.80
core/list        832   272.82
core/list        576   173.14
core/list        1248  496.14
core/list        304   56.86
core/list        576   203.52
core/list        384   55.66
core/list        1152  412.50
core/list        464   106.00
core/list        576   199.82
core/list        384   56.54
core/list        864   221.34
core/list        400   59.64
core/list        464   126.76
core/list        560   202.86
core/list        480   127.66
core/list        864   435.66
core/list        496   139.34
core/list        496   138.60
core/list        896   446.88
core/list        512   142.18
core/list        880   299.14
core/list        304   34.72
core/list        336   58.74
core/macro       16374 9129.12
core/macro       16272 9165.96
core/macro       272   8.56
core/reader      272   5.14
core/reader      272   5.12
core/reader      4576  3442.24
core/reader      12240 9856.90
core/reader      14256 12020.78
core/reader      21053 17728.42
core/reader      32640 28800.18
core/reader      39437 34892.56
core/reader      3824  3280.84
core/reader      7760  6725.56
core/reader      5840  5027.74
core/reader      10664 8976.42
core/reader      8816  7393.84
core/reader      19664 16560.20
core/reader      9312  7934.32
core/reader      14720 12646.76
core/reader      15120 12709.78
core/reader      16512 14100.82
core/reader      18672 16169.26
core/reader      20816 18225.14
core/reader      25856 22266.52
core/reader      36208 31562.26
core/sequence    272   5.26
core/sequence    272   5.30
core/stream      304   8.16
core/stream      304   9.00
core/stream      368   43.92
core/stream      368   49.42
core/string      400   81.38
core/string      336   41.58
core/string      400   150.28
core/string      272   12.82
core/string      432   154.78
core/string      624   276.30
core/string      432   145.64
core/string      624   272.50
core/string      528   163.16
core/vector      272   5.18
core/vector      272   5.18
core/vector      336   27.74
core/vector      336   29.68
core/vector      336   27.82
core/vector      336   28.04
core/vector      336   29.00
core/vector      336   29.60
core/vector      304   17.02
