mu/compile       288   11.34
mu/compile       864   19.78
mu/compile       616   15.08
mu/compile       328   6.66
mu/core          272   6.52
mu/core          272   6.98
mu/core          272   6.60
mu/core          272   30.42
mu/core          272   7.46
mu/core          272   8.14
mu/core          272   7.38
mu/core          272   6.84
mu/core          272   6.70
mu/core          272   6.02
mu/core          272   6.16
mu/core          272   6.60
mu/core          272   6.78
mu/core          272   6.94
mu/core          296   8.10
mu/core          304   7.66
mu/core          296   7.30
mu/core          296   7.82
mu/core          304   6.98
mu/core          304   7.12
mu/core          320   7.70
mu/core          320   8.04
mu/core          320   8.04
mu/core          272   8.40
mu/list          272   6.62
mu/list          272   7.16
mu/list          272   7.32
mu/list          272   6.86
mu/list          288   7.08
mu/list          272   6.40
mu/list          272   6.94
mu/list          272   6.36
mu/list          272   6.74
mu/list          272   6.98
mu/list          272   7.24
mu/list          272   7.62
mu/list          272   7.48
mu/list          272   6.46
mu/list          272   6.16
mu/list          272   6.28
mu/list          272   5.84
mu/list          272   5.90
mu/list          272   6.24
mu/list          272   6.12
mu/list          272   5.86
mu/list          272   6.14
mu/number        272   5.96
mu/number        272   5.84
mu/number        272   5.92
mu/number        272   5.82
mu/number        272   6.30
mu/number        272   5.78
mu/number        272   5.78
mu/number        272   5.84
mu/number        272   5.86
mu/number        272   6.00
mu/number        272   5.80
mu/number        272   5.94
mu/reader        272   5.18
mu/reader        272   5.06
mu/reader        272   5.22
mu/reader        272   5.20
mu/reader        272   5.00
mu/reader        272   4.96
mu/reader        272   5.14
mu/reader        272   5.14
mu/reader        272   4.90
mu/reader        272   5.24
mu/reader        272   4.96
mu/reader        272   5.06
mu/reader        272   5.18
mu/reader        272   5.06
mu/reader        272   5.22
mu/reader        272   5.04
mu/reader        272   5.08
mu/reader        272   6.00
mu/reader        272   5.12
mu/reader        272   4.96
mu/reader        272   4.94
mu/reader        272   4.94
mu/reader        272   4.98
mu/special-form  272   5.56
mu/special-form  272   5.12
mu/special-form  272   5.08
mu/special-form  272   5.70
mu/special-form  272   6.42
mu/special-form  272   7.82
mu/special-form  272   6.18
mu/special-form  272   7.12
mu/special-form  272   7.70
mu/special-form  272   7.88
mu/stream        272   6.22
mu/stream        272   5.76
mu/struct        304   7.28
mu/struct        336   8.14
mu/symbol        272   5.94
mu/symbol        272   5.92
mu/symbol        272   5.88
mu/symbol        272   5.72
mu/symbol        272   6.24
mu/vector        272   5.78
mu/vector        272   6.30
mu/vector        272   5.74
mu/vector        272   5.72
mu/vector        272   6.12
mu/vector        272   5.48
mu/vector        272   5.42
mu/vector        272   5.64
mu/vector        272   5.54
mu/vector        272   5.82
mu/vector        272   5.86
mu/vector        272   5.56
mu/vector        272   6.04
mu/vector        272   5.56
mu/vector        291   6.62
mu/vector        312   6.66
mu/vector        312   6.48
mu/vector        300   6.94
core/closure     1632  1273.86
core/closure     2176  1748.68
core/closure     3120  2718.04
core/closure     3996  3439.80
core/closure     6268  5303.80
core/compile     432   168.54
core/compile     824   307.92
core/compile     808   314.24
core/compile     872   318.82
core/compile     904   309.02
core/compile     920   312.48
core/compile     8068  7409.36
core/core        288   22.08
core/core        272   9.06
core/core        336   68.00
core/exception   920   437.76
core/exception   920   464.08
core/exception   3496  1049.76
core/exception   288   45.60
core/format      1291  1417.72
core/format      3035  4569.12
core/format      2903  4298.16
core/format      2255  3111.00
core/format      2935  4252.92
core/lambda      1952  1660.28
core/lambda      3118  2791.40
core/lambda      3132  2810.86
core/lambda      3356  2916.38
core/lambda      3100  2735.74
core/lambda      2192  1844.94
core/lambda      2336  2109.52
core/lambda      3134  2771.18
core/lambda      3372  2826.58
core/lambda      4736  4372.62
core/lambda      6240  5783.62
core/lambda      6832  6217.94
core/lambda      7648  7259.24
core/lambda      8096  7700.34
core/lambda      9056  8502.88
core/lambda      2544  2360.74
core/lambda      7440  6641.82
core/lambda      8108  7667.64
core/list        272   6.14
core/list        992   637.52
core/list        1280  931.20
core/list        1552  1179.68
core/list        992   702.56
core/list        304   36.84
core/list        656   395.46
core/list        864   578.10
core/list        848   559.18
core/list        592   361.74
core/list        576   339.42
core/list        448   221.40
core/list        432   223.16
core/list        512   252.38
core/list        384   102.02
core/list        320   54.08
core/list        432   204.60
core/list        720   447.04
core/list        704   451.24
core/list        800   522.32
core/list        544   236.76
core/list        416   146.74
core/list        704   428.36
core/list        288   66.94
core/list        400   165.94
core/list        304   42.58
core/list        1376  1024.66
core/list        352   83.36
core/list        400   167.02
core/list        304   43.68
core/list        1264  863.74
core/list        320   50.42
core/list        352   116.94
core/list        400   189.06
core/list        352   121.48
core/list        544   400.60
core/list        368   137.24
core/list        368   129.06
core/list        560   413.06
core/list        368   136.54
core/list        528   257.22
core/list        288   45.64
core/list        304   71.60
core/macro       1850  1069.92
core/macro       5334  4440.10
core/macro       5096  4193.54
core/macro       272   12.66
core/reader      272   6.42
core/reader      272   6.06
core/sequence    272   6.68
core/sequence    272   6.14
core/stream      304   9.38
core/stream      304   10.58
core/stream      336   49.58
core/stream      336   56.46
core/string      352   91.20
core/string      304   45.16
core/string      336   152.22
core/string      272   14.12
core/string      352   177.76
core/string      448   295.16
core/string      352   161.16
core/string      448   297.84
core/string      416   194.02
core/vector      272   6.18
core/vector      272   7.04
core/vector      304   34.06
core/vector      304   34.14
core/vector      304   33.84
core/vector      304   33.78
core/vector      304   33.24
core/vector      304   34.94
core/vector      288   20.76
