mu/compile       288   11.46
mu/compile       688   16.78
mu/compile       504   12.20
mu/compile       328   6.36
mu/core          272   5.70
mu/core          272   6.16
mu/core          272   5.74
mu/core          272   27.00
mu/core          272   6.58
mu/core          272   6.58
mu/core          272   6.48
mu/core          272   5.62
mu/core          272   5.92
mu/core          272   6.06
mu/core          272   5.96
mu/core          272   5.56
mu/core          272   5.74
mu/core          272   5.96
mu/core          296   6.20
mu/core          304   6.54
mu/core          296   6.26
mu/core          296   6.22
mu/core          304   6.76
mu/core          304   6.32
mu/core          320   6.76
mu/core          320   6.52
mu/core          320   7.04
mu/core          272   7.10
mu/gcd           656   167.64
mu/list          272   6.06
mu/list          272   5.86
mu/list          272   5.96
mu/list          272   5.74
mu/list          288   5.76
mu/list          272   5.62
mu/list          272   5.92
mu/list          272   5.62
mu/list          272   6.22
mu/list          272   6.22
mu/list          272   5.94
mu/list          272   6.14
mu/list          272   6.06
mu/list          272   5.70
mu/list          272   6.26
mu/list          272   6.06
mu/list          272   6.02
mu/list          272   5.98
mu/list          272   6.14
mu/list          272   6.60
mu/list          272   5.76
mu/list          272   6.28
mu/number        272   6.06
mu/number        272   6.08
mu/number        272   6.32
mu/number        272   6.10
mu/number        272   6.18
mu/number        272   6.12
mu/number        272   6.08
mu/number        272   6.10
mu/number        272   6.18
mu/number        272   6.06
mu/number        272   6.06
mu/number        272   6.24
mu/reader        272   5.40
mu/reader        272   5.26
mu/reader        272   5.16
mu/reader        272   5.26
mu/reader        272   4.92
mu/reader        272   5.20
mu/reader        272   5.36
mu/reader        272   5.62
mu/reader        272   5.34
mu/reader        272   5.20
mu/reader        272   5.28
mu/reader        272   5.38
mu/reader        272   5.40
mu/reader        272   5.46
mu/reader        272   5.32
mu/reader        272   5.40
mu/reader        272   5.30
mu/reader        272   6.04
mu/reader        272   5.10
mu/reader        272   5.28
mu/reader        272   5.48
mu/reader        272   5.36
mu/reader        272   5.16
mu/special-form  272   5.92
mu/special-form  272   5.44
mu/special-form  272   5.68
mu/special-form  272   6.00
mu/special-form  272   7.44
mu/special-form  272   7.42
mu/special-form  272   6.32
mu/special-form  272   7.12
mu/special-form  272   8.32
mu/special-form  272   7.94
mu/stream        272   6.24
mu/stream        272   6.30
mu/struct        304   6.96
mu/struct        336   9.08
mu/symbol        272   5.90
mu/symbol        272   5.92
mu/symbol        272   5.94
mu/symbol        272   5.90
mu/symbol        272   5.96
mu/vector        272   5.98
mu/vector        272   6.16
mu/vector        272   5.80
mu/vector        272   5.84
mu/vector        272   6.16
mu/vector        272   5.70
mu/vector        272   5.88
mu/vector        272   6.52
mu/vector        272   6.62
mu/vector        272   6.24
mu/vector        272   5.82
mu/vector        272   5.80
mu/vector        272   6.22
mu/vector        272   5.82
mu/vector        291   6.90
mu/vector        312   6.88
mu/vector        312   7.22
mu/vector        300   7.16
core/closure     1872  874.20
core/closure     2848  1352.46
core/closure     5040  2189.48
core/closure     6124  2839.92
core/closure     10908 4779.46
core/compile     576   161.32
core/compile     1352  273.54
core/compile     1336  272.64
core/compile     1368  275.12
core/compile     1400  273.50
core/compile     1416  273.30
core/compile     12516 5954.68
core/core        304   18.56
core/core        272   7.98
core/core        400   60.28
core/exception   600   24.20
core/exception   600   28.98
core/exception   2728  536.08
core/exception   304   41.48
core/format      2059  1361.38
core/format      5547  4195.86
core/format      5287  3953.64
core/format      3999  2893.82
core/format      5495  3943.24
core/lambda      2416  1157.66
core/lambda      4526  2128.58
core/lambda      4716  2237.92
core/lambda      4844  2255.70
core/lambda      4508  2133.76
core/lambda      2880  1387.68
core/lambda      3296  1548.00
core/lambda      4558  2157.94
core/lambda      4876  2279.36
core/lambda      7968  3543.50
core/lambda      10960 4865.56
core/lambda      12384 5456.74
core/lambda      14000 6087.36
core/lambda      15280 6655.84
core/lambda      17040 7325.52
core/lambda      3520  1750.36
core/lambda      13088 5815.70
core/lambda      14444 6457.00
core/list        272   5.82
core/list        1600  582.32
core/list        2272  824.60
core/list        2928  1076.80
core/list        1744  632.82
core/list        336   34.38
core/list        1072  354.96
core/list        1488  521.56
core/list        1472  526.90
core/list        944   325.16
core/list        928   317.44
core/list        672   193.76
core/list        656   200.56
core/list        800   231.08
core/list        480   91.24
core/list        352   46.04
core/list        656   184.40
core/list        1216  396.22
core/list        1200  401.08
core/list        1424  464.18
core/list        784   211.20
core/list        528   133.54
core/list        1200  384.64
core/list        304   61.22
core/list        528   158.48
core/list        336   40.56
core/list        2496  925.06
core/list        416   77.12
core/list        528   154.80
core/list        336   41.30
core/list        2160  787.42
core/list        352   45.62
core/list        432   106.94
core/list        528   171.74
core/list        432   108.36
core/list        816   384.40
core/list        464   120.22
core/list        464   119.16
core/list        848   386.12
core/list        464   122.80
core/list        832   235.60
core/list        304   40.56
core/list        336   67.66
core/macro       2074  599.14
core/macro       7286  3273.54
core/macro       6920  3074.90
core/macro       272   11.50
core/reader      272   5.96
core/reader      272   5.80
core/sequence    272   6.10
core/sequence    272   6.20
core/stream      304   10.22
core/stream      304   9.28
core/stream      368   43.50
core/stream      368   47.52
core/string      400   84.92
core/string      336   41.10
core/string      400   145.04
core/string      272   13.12
core/string      432   162.84
core/string      624   292.12
core/string      432   152.94
core/string      624   287.78
core/string      528   179.84
core/vector      272   6.06
core/vector      272   5.90
core/vector      336   31.90
core/vector      336   32.06
core/vector      336   31.58
core/vector      336   34.02
core/vector      336   32.90
core/vector      336   33.40
core/vector      304   19.52
