mu/compile       288   9.70
mu/compile       688   15.82
mu/compile       504   11.76
mu/compile       328   5.40
mu/core          272   4.88
mu/core          272   5.08
mu/core          272   4.82
mu/core          272   24.90
mu/core          272   5.62
mu/core          272   5.68
mu/core          272   5.54
mu/core          272   4.96
mu/core          272   5.00
mu/core          272   5.06
mu/core          272   4.94
mu/core          272   4.74
mu/core          272   4.84
mu/core          272   4.84
mu/core          296   5.20
mu/core          304   5.38
mu/core          296   5.74
mu/core          296   5.12
mu/core          304   5.22
mu/core          304   5.26
mu/core          320   5.72
mu/core          320   6.92
mu/core          320   5.44
mu/core          272   6.36
mu/gcd           656   160.96
mu/list          272   5.04
mu/list          272   5.16
mu/list          272   5.34
mu/list          272   5.04
mu/list          288   5.22
mu/list          272   4.94
mu/list          272   5.16
mu/list          272   5.24
mu/list          272   5.86
mu/list          272   5.80
mu/list          272   5.52
mu/list          272   5.62
mu/list          272   5.70
mu/list          272   4.96
mu/list          272   5.50
mu/list          272   5.12
mu/list          272   5.10
mu/list          272   5.12
mu/list          272   5.84
mu/list          272   5.60
mu/list          272   5.16
mu/list          272   5.66
mu/namespace     272   3.96
mu/number        272   4.98
mu/number        272   5.22
mu/number        272   5.38
mu/number        272   5.10
mu/number        272   5.08
mu/number        272   5.32
mu/number        272   5.26
mu/number        272   5.34
mu/number        272   5.36
mu/number        272   5.14
mu/number        272   5.16
mu/number        272   5.46
mu/reader        272   4.52
mu/reader        272   4.60
mu/reader        272   4.46
mu/reader        272   4.48
mu/reader        272   4.46
mu/reader        272   4.24
mu/reader        272   4.44
mu/reader        272   4.78
mu/reader        272   5.02
mu/reader        272   4.40
mu/reader        272   4.44
mu/reader        272   4.66
mu/reader        272   4.42
mu/reader        272   4.74
mu/reader        272   4.70
mu/reader        272   4.82
mu/reader        272   4.60
mu/reader        272   5.14
mu/reader        272   4.52
mu/reader        272   4.54
mu/reader        272   4.50
mu/reader        272   4.72
mu/reader        272   4.80
mu/special-form  272   5.12
mu/special-form  272   4.64
mu/special-form  272   4.54
mu/special-form  272   5.16
mu/special-form  272   6.18
mu/special-form  272   7.04
mu/special-form  272   5.98
mu/special-form  272   6.66
mu/special-form  272   7.50
mu/special-form  272   7.46
mu/stream        272   5.50
mu/stream        272   5.80
mu/stream        304   8.06
mu/struct        304   6.52
mu/struct        336   7.06
mu/symbol        272   5.40
mu/symbol        272   5.20
mu/symbol        272   5.32
mu/vector        272   5.22
mu/vector        272   5.66
mu/vector        272   5.10
mu/vector        272   5.10
mu/vector        272   5.50
mu/vector        272   5.20
mu/vector        272   5.20
mu/vector        272   5.40
mu/vector        272   5.18
mu/vector        272   5.62
mu/vector        272   5.14
mu/vector        272   5.08
mu/vector        272   5.84
mu/vector        272   5.06
mu/vector        291   6.30
mu/vector        312   5.84
mu/vector        312   6.66
mu/vector        300   6.36
core/closure     7512  4318.10
core/closure     8152  4828.74
core/closure     12888 7792.38
core/closure     10708 6308.84
core/closure     17428 10321.20
core/compile     1472  770.10
core/compile     1224  397.68
core/compile     1208  407.96
core/compile     1240  389.08
core/compile     1272  400.94
core/compile     1288  394.84
core/compile     25126 15044.26
core/core        304   17.96
core/core        272   7.62
core/core        400   59.72
core/exception   600   22.66
core/exception   600   28.00
core/exception   1944  199.18
core/exception   352   53.76
core/format      2059  1344.90
core/format      5579  4155.90
core/format      5335  3843.34
core/format      4047  2928.88
core/format      5543  3901.92
core/lambda      7944  4408.08
core/lambda      9814  5543.28
core/lambda      10004 5891.80
core/lambda      10132 5749.38
core/lambda      9796  5490.04
core/lambda      8184  4940.96
core/lambda      8600  4893.62
core/lambda      9846  5675.62
core/lambda      10164 5900.98
core/lambda      17224 9710.22
core/lambda      19416 10856.50
core/lambda      20424 11200.46
core/lambda      21304 11773.24
core/lambda      22216 11977.88
core/lambda      23272 12644.96
core/lambda      8792  5238.50
core/lambda      21480 12117.64
core/lambda      22820 12899.50
core/list        272   5.02
core/list        1648  749.06
core/list        2320  1068.30
core/list        2976  1429.82
core/list        1792  817.68
core/list        336   30.52
core/list        1120  425.72
core/list        1024  508.04
core/list        960   522.36
core/list        1568  799.38
core/list        1504  784.20
core/list        752   278.10
core/list        688   341.32
core/list        848   303.44
core/list        528   123.38
core/list        400   63.84
core/list        704   240.28
core/list        1296  553.56
core/list        1232  607.74
core/list        1472  618.76
core/list        832   279.64
core/list        576   179.78
core/list        1248  499.34
core/list        304   56.34
core/list        576   210.18
core/list        384   59.46
core/list        1152  414.26
core/list        464   104.92
core/list        576   209.24
core/list        384   58.20
core/list        864   229.96
core/list        400   62.14
core/list        464   132.98
core/list        560   207.52
core/list        480   135.70
core/list        864   460.94
core/list        496   148.36
core/list        496   143.28
core/list        896   463.48
core/list        512   143.36
core/list        880   305.98
core/list        304   36.96
core/list        336   62.60
core/macro       17510 10530.74
core/macro       17408 9887.68
core/macro       272   8.44
core/reader      272   5.18
core/reader      272   5.22
core/reader      4576  3530.46
core/reader      12240 9835.90
core/reader      14256 11777.98
core/reader      21053 17650.62
core/reader      32640 28050.90
core/reader      39437 33874.70
core/reader      3824  3171.88
core/reader      7760  6624.96
core/reader      5840  4724.78
core/reader      10664 8977.96
core/reader      8816  7247.04
core/reader      19664 16015.02
core/reader      9312  7528.50
core/reader      14720 12285.44
core/reader      15120 12782.16
core/reader      16512 14023.50
core/reader      18672 15820.16
core/reader      20816 17582.30
core/reader      25856 21209.94
core/reader      36208 30183.40
core/sequence    272   4.84
core/sequence    272   4.90
core/stream      304   7.00
core/stream      304   7.94
core/stream      368   39.72
core/stream      368   44.06
core/string      400   74.50
core/string      336   38.42
core/string      400   137.94
core/string      272   11.64
core/string      432   151.94
core/string      624   267.60
core/string      432   140.36
core/string      624   269.12
core/string      528   161.48
core/vector      272   4.92
core/vector      272   4.88
core/vector      336   28.34
core/vector      336   27.52
core/vector      336   27.26
core/vector      336   27.56
core/vector      336   27.50
core/vector      336   27.48
core/vector      304   16.34
