mu/compile       288   9.74
mu/compile       688   15.56
mu/compile       504   10.96
mu/compile       328   5.34
mu/core          272   4.86
mu/core          272   4.92
mu/core          272   4.78
mu/core          272   24.88
mu/core          272   5.62
mu/core          272   5.62
mu/core          272   5.22
mu/core          272   4.64
mu/core          272   5.02
mu/core          272   4.82
mu/core          272   4.72
mu/core          272   4.70
mu/core          272   4.76
mu/core          272   4.86
mu/core          296   4.92
mu/core          304   5.16
mu/core          296   4.98
mu/core          296   4.98
mu/core          304   5.08
mu/core          304   4.98
mu/core          320   5.44
mu/core          320   5.42
mu/core          320   5.28
mu/core          272   6.08
mu/gcd           656   158.76
mu/list          272   4.92
mu/list          272   4.64
mu/list          272   4.92
mu/list          272   4.78
mu/list          288   4.82
mu/list          272   4.80
mu/list          272   4.96
mu/list          272   4.60
mu/list          272   5.10
mu/list          272   5.18
mu/list          272   4.86
mu/list          272   5.10
mu/list          272   5.04
mu/list          272   4.86
mu/list          272   5.24
mu/list          272   5.08
mu/list          272   5.02
mu/list          272   4.82
mu/list          272   5.04
mu/list          272   5.10
mu/list          272   4.82
mu/list          272   5.18
mu/namespace     272   3.66
mu/number        272   4.82
mu/number        272   4.96
mu/number        272   4.94
mu/number        272   4.96
mu/number        272   4.76
mu/number        272   4.84
mu/number        272   4.94
mu/number        272   4.96
mu/number        272   4.96
mu/number        272   4.78
mu/number        272   4.88
mu/number        272   4.86
mu/reader        272   4.24
mu/reader        272   4.26
mu/reader        272   4.12
mu/reader        272   4.18
mu/reader        272   4.24
mu/reader        272   4.20
mu/reader        272   4.46
mu/reader        272   4.32
mu/reader        272   4.26
mu/reader        272   4.14
mu/reader        272   4.42
mu/reader        272   4.36
mu/reader        272   4.28
mu/reader        272   4.36
mu/reader        272   4.26
mu/reader        272   4.36
mu/reader        272   4.36
mu/reader        272   4.90
mu/reader        272   4.08
mu/reader        272   4.26
mu/reader        272   4.20
mu/reader        272   4.22
mu/reader        272   4.12
mu/special-form  272   4.64
mu/special-form  272   4.26
mu/special-form  272   4.38
mu/special-form  272   4.80
mu/special-form  272   5.68
mu/special-form  272   6.30
mu/special-form  272   5.24
mu/special-form  272   6.14
mu/special-form  272   6.88
mu/special-form  272   6.90
mu/stream        272   4.96
mu/stream        272   5.28
mu/stream        304   7.00
mu/struct        304   5.80
mu/struct        336   6.98
mu/symbol        272   5.44
mu/symbol        272   5.36
mu/symbol        272   5.34
mu/vector        272   4.94
mu/vector        272   5.70
mu/vector        272   5.20
mu/vector        272   5.14
mu/vector        272   5.48
mu/vector        272   5.14
mu/vector        272   4.88
mu/vector        272   5.14
mu/vector        272   4.96
mu/vector        272   5.22
mu/vector        272   4.84
mu/vector        272   4.86
mu/vector        272   5.26
mu/vector        272   5.16
mu/vector        291   6.20
mu/vector        312   5.86
mu/vector        312   6.00
mu/vector        300   5.86
core/closure     7512  4206.98
core/closure     8168  4634.92
core/closure     12888 7312.02
core/closure     10708 6226.10
core/closure     17444 10100.72
core/compile     1472  749.72
core/compile     1224  391.42
core/compile     1208  381.74
core/compile     1240  388.72
core/compile     1272  391.80
core/compile     1288  382.48
core/compile     25126 14881.62
core/core        304   17.22
core/core        272   7.20
core/core        400   58.34
core/exception   600   22.64
core/exception   600   26.90
core/exception   1152  155.34
core/exception   336   52.40
core/format      2059  1340.58
core/format      5595  4196.22
core/format      5319  3922.98
core/format      4031  2874.72
core/format      5527  3889.76
core/lambda      7928  4530.44
core/lambda      9798  5533.14
core/lambda      9988  5860.72
core/lambda      10116 5840.58
core/lambda      9780  5737.54
core/lambda      8200  4658.26
core/lambda      8584  5087.58
core/lambda      9830  5774.84
core/lambda      10148 5841.82
core/lambda      17224 9576.12
core/lambda      19416 10836.94
core/lambda      20424 11461.92
core/lambda      21304 11716.74
core/lambda      22216 12002.94
core/lambda      23272 12617.38
core/lambda      8808  5128.22
core/lambda      21464 12237.10
core/lambda      22804 12896.02
core/list        272   5.16
core/list        1632  775.00
core/list        2304  1126.74
core/list        2960  1451.46
core/list        1776  807.16
core/list        336   31.58
core/list        1104  441.84
core/list        1024  502.76
core/list        976   503.90
core/list        1568  777.18
core/list        1520  762.62
core/list        752   271.18
core/list        704   324.22
core/list        832   281.98
core/list        512   115.14
core/list        384   61.14
core/list        688   228.22
core/list        1296  541.80
core/list        1248  609.30
core/list        1456  638.42
core/list        816   293.24
core/list        560   180.38
core/list        1232  510.80
core/list        304   55.98
core/list        560   205.88
core/list        368   55.94
core/list        1136  403.48
core/list        448   103.84
core/list        560   201.80
core/list        368   57.46
core/list        848   223.78
core/list        384   62.24
core/list        480   128.44
core/list        576   205.36
core/list        464   131.94
core/list        848   435.56
core/list        512   139.22
core/list        512   138.54
core/list        880   446.56
core/list        496   140.28
core/list        864   286.44
core/list        304   35.34
core/list        336   60.30
core/macro       17510 9866.98
core/macro       17408 9778.36
core/macro       272   8.46
core/reader      272   4.98
core/reader      272   4.94
core/reader      4560  3445.26
core/reader      12240 9679.36
core/reader      14240 11658.94
core/reader      21053 17288.64
core/reader      32624 26594.26
core/reader      39437 33373.14
core/reader      3824  3115.22
core/reader      7760  6484.02
core/reader      5840  4852.14
core/reader      10664 9100.76
core/reader      8816  7210.44
core/reader      19664 15712.52
core/reader      9312  7438.16
core/reader      14720 11791.84
core/reader      15120 12050.70
core/reader      16512 13425.74
core/reader      18656 15253.84
core/reader      20800 17230.72
core/reader      25840 21307.46
core/reader      36208 29790.44
core/sequence    272   4.94
core/sequence    272   4.94
core/stream      304   7.92
core/stream      304   8.72
core/stream      368   40.80
core/stream      368   45.08
core/string      400   75.78
core/string      336   37.98
core/string      400   140.78
core/string      272   12.10
core/string      432   155.14
core/string      624   275.92
core/string      432   142.70
core/string      624   280.58
core/string      528   170.94
core/vector      272   4.94
core/vector      272   5.04
core/vector      336   27.92
core/vector      336   28.70
core/vector      336   28.08
core/vector      336   28.68
core/vector      336   28.30
core/vector      336   28.36
core/vector      304   16.90
