mu/compile       288   10.28
mu/compile       688   16.02
mu/compile       504   11.62
mu/compile       328   5.84
mu/core          272   5.38
mu/core          272   5.48
mu/core          272   5.38
mu/core          272   26.26
mu/core          272   6.16
mu/core          272   6.26
mu/core          272   5.80
mu/core          272   5.38
mu/core          272   5.42
mu/core          272   5.46
mu/core          272   5.40
mu/core          272   5.50
mu/core          272   5.30
mu/core          272   5.48
mu/core          296   5.78
mu/core          304   5.98
mu/core          296   5.90
mu/core          296   5.78
mu/core          304   5.80
mu/core          304   5.88
mu/core          320   6.32
mu/core          320   6.18
mu/core          320   5.96
mu/core          272   6.88
mu/list          272   5.52
mu/list          272   5.30
mu/list          272   5.56
mu/list          272   5.42
mu/list          288   5.46
mu/list          272   5.28
mu/list          272   5.56
mu/list          272   5.32
mu/list          272   5.76
mu/list          272   5.82
mu/list          272   5.94
mu/list          272   5.74
mu/list          272   5.76
mu/list          272   5.50
mu/list          272   5.84
mu/list          272   5.70
mu/list          272   5.72
mu/list          272   5.50
mu/list          272   5.88
mu/list          272   5.80
mu/list          272   5.50
mu/list          272   5.88
mu/number        272   5.56
mu/number        272   5.66
mu/number        272   5.50
mu/number        272   5.52
mu/number        272   5.62
mu/number        272   5.70
mu/number        272   5.80
mu/number        272   5.48
mu/number        272   5.70
mu/number        272   5.50
mu/number        272   5.38
mu/number        272   5.50
mu/reader        272   4.76
mu/reader        272   4.72
mu/reader        272   4.68
mu/reader        272   4.82
mu/reader        272   4.64
mu/reader        272   4.82
mu/reader        272   4.96
mu/reader        272   4.94
mu/reader        272   4.74
mu/reader        272   4.88
mu/reader        272   4.80
mu/reader        272   4.94
mu/reader        272   4.90
mu/reader        272   4.92
mu/reader        272   5.46
mu/reader        272   4.96
mu/reader        272   4.98
mu/reader        272   5.46
mu/reader        272   4.86
mu/reader        272   4.68
mu/reader        272   4.76
mu/reader        272   4.94
mu/reader        272   4.82
mu/special-form  272   5.30
mu/special-form  272   4.92
mu/special-form  272   4.96
mu/special-form  272   5.40
mu/special-form  272   6.36
mu/special-form  272   6.94
mu/special-form  272   6.24
mu/special-form  272   6.82
mu/special-form  272   7.34
mu/special-form  272   7.46
mu/stream        272   5.48
mu/stream        272   5.62
mu/struct        304   6.38
mu/struct        336   7.28
mu/symbol        272   5.58
mu/symbol        272   5.54
mu/symbol        272   5.64
mu/symbol        272   5.26
mu/symbol        272   5.72
mu/vector        272   5.48
mu/vector        272   5.66
mu/vector        272   5.28
mu/vector        272   5.44
mu/vector        272   5.68
mu/vector        272   5.44
mu/vector        272   5.36
mu/vector        272   5.54
mu/vector        272   5.44
mu/vector        272   5.70
mu/vector        272   5.44
mu/vector        272   5.44
mu/vector        272   5.84
mu/vector        272   5.36
mu/vector        291   6.92
mu/vector        312   6.40
mu/vector        312   6.52
mu/vector        300   6.58
core/closure     1632  1270.70
core/closure     2128  1726.16
core/closure     3104  2612.58
core/closure     3852  3269.60
core/closure     6060  5214.74
core/compile     432   158.76
core/compile     824   288.68
core/compile     808   289.28
core/compile     840   290.20
core/compile     872   289.62
core/compile     888   290.24
core/compile     7812  6780.92
core/core        288   18.38
core/core        272   7.52
core/core        336   60.34
core/exception   920   414.38
core/exception   920   418.64
core/exception   2312  942.46
core/exception   288   40.22
core/format      1291  1340.40
core/format      3035  4190.72
core/format      2903  3979.24
core/format      2255  2899.28
core/format      2935  4012.04
core/lambda      1952  1538.16
core/lambda      3038  2529.18
core/lambda      3084  2625.14
core/lambda      3212  2688.86
core/lambda      3020  2527.58
core/lambda      2144  1753.84
core/lambda      2336  1941.06
core/lambda      3054  2561.30
core/lambda      3228  2671.16
core/lambda      4672  3980.34
core/lambda      6192  5352.54
core/lambda      6784  5953.64
core/lambda      7600  6784.08
core/lambda      8048  7546.82
core/lambda      9008  7881.08
core/lambda      2480  2145.32
core/lambda      7312  6287.92
core/lambda      7980  6962.42
core/list        272   5.52
core/list        992   593.52
core/list        1280  843.58
core/list        1552  1091.32
core/list        992   630.30
core/list        304   33.28
core/list        656   354.66
core/list        864   527.04
core/list        848   526.72
core/list        592   318.02
core/list        576   318.08
core/list        448   195.20
core/list        432   201.60
core/list        512   231.50
core/list        384   90.92
core/list        320   45.98
core/list        432   184.54
core/list        720   404.80
core/list        704   411.36
core/list        800   483.44
core/list        544   213.32
core/list        416   133.72
core/list        704   394.56
core/list        288   59.08
core/list        400   155.98
core/list        304   40.26
core/list        1376  940.14
core/list        352   75.42
core/list        400   153.96
core/list        304   39.92
core/list        1264  801.34
core/list        320   45.58
core/list        352   106.44
core/list        400   172.50
core/list        352   108.36
core/list        544   377.86
core/list        368   118.06
core/list        368   118.68
core/list        560   384.30
core/list        368   120.26
core/list        528   236.68
core/list        288   38.68
core/list        304   65.00
core/macro       1850  984.38
core/macro       5270  4076.24
core/macro       5032  3887.02
core/macro       272   10.62
core/reader      272   5.42
core/reader      272   5.42
core/sequence    272   5.32
core/sequence    272   5.44
core/stream      304   7.66
core/stream      304   8.90
core/stream      336   43.26
core/stream      336   49.70
core/string      352   81.80
core/string      304   40.68
core/string      336   142.54
core/string      272   12.40
core/string      352   158.92
core/string      448   282.86
core/string      352   153.04
core/string      448   292.30
core/string      416   174.46
core/vector      272   5.66
core/vector      272   5.72
core/vector      304   32.50
core/vector      304   31.52
core/vector      304   33.76
core/vector      304   32.24
core/vector      304   33.06
core/vector      304   32.74
core/vector      288   19.76
