mu/compile       288   10.96
mu/compile       688   16.22
mu/compile       504   11.58
mu/compile       328   6.00
mu/core          272   5.46
mu/core          272   5.70
mu/core          272   5.92
mu/core          272   25.98
mu/core          272   6.22
mu/core          272   6.64
mu/core          272   6.18
mu/core          272   5.46
mu/core          272   5.58
mu/core          272   5.66
mu/core          272   5.80
mu/core          272   5.50
mu/core          272   5.68
mu/core          272   5.72
mu/core          296   6.04
mu/core          304   6.50
mu/core          296   6.28
mu/core          296   6.18
mu/core          304   6.18
mu/core          304   6.14
mu/core          320   6.48
mu/core          320   6.34
mu/core          320   6.44
mu/core          272   7.08
mu/gcd           656   160.68
mu/list          272   6.04
mu/list          272   5.74
mu/list          272   5.92
mu/list          272   5.72
mu/list          288   5.78
mu/list          272   5.86
mu/list          272   5.80
mu/list          272   5.54
mu/list          272   6.00
mu/list          272   6.20
mu/list          272   5.74
mu/list          272   6.28
mu/list          272   6.22
mu/list          272   5.82
mu/list          272   6.06
mu/list          272   5.86
mu/list          272   6.10
mu/list          272   5.86
mu/list          272   6.38
mu/list          272   6.62
mu/list          272   6.24
mu/list          272   6.64
mu/namespace     272   4.16
mu/number        272   6.08
mu/number        272   6.08
mu/number        272   6.00
mu/number        272   5.98
mu/number        272   5.92
mu/number        272   5.90
mu/number        272   5.98
mu/number        272   6.16
mu/number        272   5.94
mu/number        272   6.04
mu/number        272   6.52
mu/number        272   5.96
mu/reader        272   5.26
mu/reader        272   5.16
mu/reader        272   5.34
mu/reader        272   5.24
mu/reader        272   5.22
mu/reader        272   5.28
mu/reader        272   5.26
mu/reader        272   5.46
mu/reader        272   5.20
mu/reader        272   5.18
mu/reader        272   5.20
mu/reader        272   5.40
mu/reader        272   5.60
mu/reader        272   5.38
mu/reader        272   5.40
mu/reader        272   5.44
mu/reader        272   5.64
mu/reader        272   6.08
mu/reader        272   5.22
mu/reader        272   5.26
mu/reader        272   5.26
mu/reader        272   5.22
mu/reader        272   5.18
mu/special-form  272   6.06
mu/special-form  272   5.46
mu/special-form  272   5.72
mu/special-form  272   6.06
mu/special-form  272   7.30
mu/special-form  272   7.52
mu/special-form  272   6.48
mu/special-form  272   7.50
mu/special-form  272   7.88
mu/special-form  272   7.90
mu/stream        272   5.86
mu/stream        272   6.28
mu/stream        304   8.24
mu/struct        304   6.98
mu/struct        336   7.98
mu/symbol        272   6.10
mu/symbol        272   6.12
mu/symbol        272   5.98
mu/symbol        272   5.96
mu/symbol        272   6.30
mu/vector        272   6.22
mu/vector        272   6.40
mu/vector        272   6.16
mu/vector        272   6.28
mu/vector        272   6.42
mu/vector        272   6.06
mu/vector        272   6.14
mu/vector        272   6.38
mu/vector        272   5.92
mu/vector        272   6.46
mu/vector        272   5.94
mu/vector        272   6.04
mu/vector        272   6.20
mu/vector        272   6.10
mu/vector        291   7.06
mu/vector        312   7.02
mu/vector        312   7.32
mu/vector        300   7.82
core/closure     1936  925.02
core/closure     2736  1233.50
core/closure     3952  1724.84
core/closure     5340  2495.32
core/closure     8748  3915.02
core/compile     544   160.18
core/compile     1288  301.72
core/compile     1272  302.54
core/compile     1304  301.36
core/compile     1336  300.28
core/compile     1352  299.18
core/compile     11172 5386.44
core/core        304   19.60
core/core        272   8.68
core/core        400   60.56
core/exception   600   24.14
core/exception   600   29.04
core/exception   2728  532.10
core/exception   304   41.24
core/format      2059  1343.72
core/format      5547  4233.46
core/format      5287  4027.44
core/format      3999  2956.36
core/format      5495  3968.34
core/lambda      2320  1062.28
core/lambda      4446  2104.00
core/lambda      4636  2195.74
core/lambda      4764  2157.28
core/lambda      4428  2053.80
core/lambda      2768  1272.02
core/lambda      3200  1445.16
core/lambda      4478  2081.98
core/lambda      4796  2244.04
core/lambda      7088  3025.16
core/lambda      9856  4292.44
core/lambda      11040 4758.32
core/lambda      12448 5230.70
core/lambda      13488 5696.62
core/lambda      15040 6273.42
core/lambda      3440  1682.98
core/lambda      11936 5087.94
core/lambda      13308 5787.24
core/list        272   5.76
core/list        1600  579.04
core/list        2272  824.12
core/list        2928  1055.72
core/list        1744  613.66
core/list        336   34.12
core/list        1072  344.20
core/list        1488  514.72
core/list        1472  523.00
core/list        944   315.24
core/list        928   311.92
core/list        672   187.26
core/list        656   198.38
core/list        800   221.92
core/list        480   90.30
core/list        352   47.06
core/list        656   182.88
core/list        1216  402.62
core/list        1200  409.64
core/list        1424  478.68
core/list        784   213.22
core/list        528   134.22
core/list        1200  389.20
core/list        304   62.14
core/list        528   157.86
core/list        336   40.74
core/list        1104  316.02
core/list        416   76.68
core/list        528   154.14
core/list        336   41.02
core/list        816   176.84
core/list        352   45.86
core/list        432   105.54
core/list        528   171.46
core/list        432   107.56
core/list        816   386.50
core/list        464   120.28
core/list        464   123.80
core/list        848   384.30
core/list        464   121.12
core/list        832   238.60
core/list        304   40.48
core/list        336   66.28
core/macro       2074  595.00
core/macro       6582  2872.90
core/macro       6232  2700.72
core/macro       272   11.70
core/reader      272   5.90
core/reader      272   5.96
core/reader      4608  3713.04
core/reader      12240 10267.20
core/reader      14288 12395.68
core/reader      21053 18310.82
core/reader      32640 28160.62
core/reader      39405 34015.42
core/reader      3824  3194.20
core/reader      7760  6625.36
core/reader      5840  4884.68
core/reader      10664 9356.76
core/reader      8816  7425.40
core/reader      19664 15917.10
core/reader      9312  7836.86
core/reader      14784 12321.38
core/reader      15056 12395.60
core/reader      16480 14102.74
core/reader      18656 15859.32
core/reader      20800 17402.24
core/reader      25840 22208.36
core/reader      36240 31016.10
core/sequence    272   5.98
core/sequence    272   5.92
core/stream      304   8.34
core/stream      304   9.66
core/stream      368   44.14
core/stream      368   49.22
core/string      400   84.28
core/string      336   42.22
core/string      400   146.78
core/string      272   13.62
core/string      432   163.38
core/string      624   286.12
core/string      432   147.46
core/string      624   281.86
core/string      528   170.34
core/vector      272   6.04
core/vector      272   6.30
core/vector      336   30.22
core/vector      336   30.40
core/vector      336   29.74
core/vector      336   29.60
core/vector      336   30.96
core/vector      336   30.74
core/vector      304   19.30
