mu/compile       288   9.86
mu/compile       688   15.66
mu/compile       504   11.92
mu/compile       328   7.00
mu/core          272   5.38
mu/core          272   5.44
mu/core          272   5.02
mu/core          272   25.42
mu/core          272   5.76
mu/core          272   5.60
mu/core          272   5.42
mu/core          272   4.76
mu/core          272   4.88
mu/core          272   4.84
mu/core          272   4.80
mu/core          272   4.68
mu/core          272   4.70
mu/core          272   4.92
mu/core          296   5.06
mu/core          304   5.38
mu/core          296   5.14
mu/core          296   5.10
mu/core          304   5.20
mu/core          304   5.10
mu/core          320   6.44
mu/core          320   5.60
mu/core          320   5.30
mu/core          272   6.14
mu/gcd           656   156.74
mu/list          272   4.86
mu/list          272   4.68
mu/list          272   4.94
mu/list          272   4.76
mu/list          288   4.90
mu/list          272   4.90
mu/list          272   4.90
mu/list          272   4.78
mu/list          272   5.12
mu/list          272   5.26
mu/list          272   4.88
mu/list          272   5.18
mu/list          272   5.22
mu/list          272   4.98
mu/list          272   5.40
mu/list          272   5.28
mu/list          272   5.30
mu/list          272   5.04
mu/list          272   5.10
mu/list          272   5.10
mu/list          272   4.98
mu/list          272   5.24
mu/namespace     272   3.58
mu/number        272   4.98
mu/number        272   5.30
mu/number        272   5.14
mu/number        272   5.16
mu/number        272   5.30
mu/number        272   5.16
mu/number        272   5.08
mu/number        272   5.24
mu/number        272   5.32
mu/number        272   5.06
mu/number        272   5.40
mu/number        272   5.46
mu/reader        272   4.42
mu/reader        272   4.40
mu/reader        272   4.36
mu/reader        272   4.16
mu/reader        272   4.24
mu/reader        272   4.24
mu/reader        272   4.42
mu/reader        272   4.44
mu/reader        272   4.30
mu/reader        272   4.30
mu/reader        272   4.58
mu/reader        272   4.72
mu/reader        272   4.54
mu/reader        272   4.58
mu/reader        272   4.54
mu/reader        272   4.40
mu/reader        272   4.28
mu/reader        272   4.90
mu/reader        272   4.26
mu/reader        272   4.10
mu/reader        272   4.20
mu/reader        272   4.30
mu/reader        272   4.26
mu/special-form  272   4.94
mu/special-form  272   4.40
mu/special-form  272   4.36
mu/special-form  272   4.88
mu/special-form  272   5.74
mu/special-form  272   6.42
mu/special-form  272   5.60
mu/special-form  272   6.30
mu/special-form  272   7.12
mu/special-form  272   6.66
mu/stream        272   4.98
mu/stream        272   5.56
mu/stream        304   6.84
mu/struct        304   5.48
mu/struct        336   6.46
mu/symbol        272   4.90
mu/symbol        272   4.92
mu/symbol        272   5.00
mu/vector        272   4.86
mu/vector        272   5.20
mu/vector        272   4.82
mu/vector        272   4.88
mu/vector        272   5.18
mu/vector        272   4.86
mu/vector        272   4.74
mu/vector        272   4.84
mu/vector        272   4.98
mu/vector        272   5.08
mu/vector        272   4.72
mu/vector        272   4.64
mu/vector        272   5.08
mu/vector        272   4.86
mu/vector        291   6.72
mu/vector        312   6.88
mu/vector        312   7.10
mu/vector        300   5.98
core/closure     1936  891.92
core/closure     2736  1222.44
core/closure     3952  1646.96
core/closure     5356  2344.20
core/closure     8748  3610.68
core/compile     480   132.48
core/compile     1288  316.24
core/compile     1272  316.26
core/compile     1304  315.32
core/compile     1336  320.20
core/compile     1352  314.70
core/compile     10870 4968.02
core/core        304   16.54
core/core        272   6.92
core/core        400   56.98
core/exception   600   21.68
core/exception   600   26.24
core/exception   304   36.64
core/format      2059  1281.80
core/format      5547  3995.92
core/format      5287  3789.66
core/format      3999  2763.08
core/format      5495  3745.72
core/lambda      2320  1004.60
core/lambda      4414  1954.16
core/lambda      4604  2038.06
core/lambda      4732  2055.36
core/lambda      4396  1955.18
core/lambda      2768  1206.16
core/lambda      3200  1371.06
core/lambda      4446  2018.30
core/lambda      4764  2172.12
core/lambda      7088  2794.82
core/lambda      9472  3779.68
core/lambda      10512 4151.64
core/lambda      11600 4540.52
core/lambda      12528 4985.76
core/lambda      13808 5352.12
core/lambda      3440  1602.64
core/lambda      11600 4630.08
core/lambda      12940 5302.44
core/list        272   4.90
core/list        1600  551.64
core/list        2272  781.52
core/list        2928  1006.66
core/list        1744  581.30
core/list        336   31.22
core/list        1072  328.20
core/list        1536  565.18
core/list        1472  584.28
core/list        992   374.68
core/list        928   373.90
core/list        720   211.42
core/list        656   264.88
core/list        800   212.58
core/list        480   86.46
core/list        352   40.76
core/list        656   168.90
core/list        1264  401.20
core/list        1200  458.68
core/list        1424  447.28
core/list        784   197.80
core/list        528   123.56
core/list        1200  362.82
core/list        304   55.08
core/list        528   149.60
core/list        336   35.64
core/list        1104  297.26
core/list        416   69.94
core/list        528   150.12
core/list        336   36.30
core/list        816   169.04
core/list        352   40.68
core/list        432   97.28
core/list        528   160.78
core/list        432   102.34
core/list        816   353.14
core/list        464   107.98
core/list        464   115.70
core/list        848   384.36
core/list        464   116.44
core/list        832   228.40
core/list        304   35.20
core/list        336   60.14
core/macro       1994  549.52
core/macro       6470  2733.62
core/macro       6152  2546.30
core/macro       272   8.52
core/reader      272   4.70
core/reader      272   5.08
core/reader      4576  3450.26
core/reader      12240 10073.46
core/reader      14256 12034.08
core/reader      21053 17963.52
core/reader      32640 26772.30
core/reader      39437 32519.16
core/reader      3824  3073.26
core/reader      7760  6348.72
core/reader      5840  4706.26
core/reader      10664 8924.52
core/reader      8816  7185.36
core/reader      19664 15416.00
core/reader      9312  7432.86
core/reader      14720 11711.50
core/reader      15120 12147.84
core/reader      16512 13545.26
core/reader      18624 15068.76
core/reader      20768 17218.34
core/reader      25808 20797.76
core/reader      36176 29415.82
core/sequence    272   5.20
core/sequence    272   5.26
core/stream      304   8.28
core/stream      304   9.30
core/stream      368   42.52
core/stream      368   48.08
core/string      400   82.16
core/string      336   40.44
core/string      400   146.12
core/string      272   12.28
core/string      432   155.84
core/string      624   288.28
core/string      432   150.58
core/string      624   286.82
core/string      528   170.84
core/vector      272   5.08
core/vector      272   5.08
core/vector      336   29.16
core/vector      336   29.82
core/vector      336   29.50
core/vector      336   29.86
core/vector      336   27.88
core/vector      336   28.56
core/vector      304   17.28
