mu/compile       288   10.68
mu/compile       688   16.06
mu/compile       504   11.52
mu/compile       328   5.94
mu/core          272   5.40
mu/core          272   5.80
mu/core          272   5.54
mu/core          272   26.00
mu/core          272   6.12
mu/core          272   6.36
mu/core          272   6.12
mu/core          272   5.30
mu/core          272   5.64
mu/core          272   5.70
mu/core          272   5.40
mu/core          272   5.36
mu/core          272   5.46
mu/core          272   5.48
mu/core          296   6.06
mu/core          304   6.24
mu/core          296   5.80
mu/core          296   5.90
mu/core          304   5.86
mu/core          304   5.88
mu/core          320   6.40
mu/core          320   6.42
mu/core          320   6.02
mu/core          272   6.82
mu/gcd           656   160.66
mu/list          272   5.72
mu/list          272   5.40
mu/list          272   5.54
mu/list          272   5.28
mu/list          288   5.44
mu/list          272   5.42
mu/list          272   5.62
mu/list          272   5.50
mu/list          272   5.94
mu/list          272   5.72
mu/list          272   5.50
mu/list          272   5.86
mu/list          272   6.28
mu/list          272   5.42
mu/list          272   5.88
mu/list          272   5.94
mu/list          272   5.84
mu/list          272   5.76
mu/list          272   6.68
mu/list          272   6.50
mu/list          272   5.70
mu/list          272   6.14
mu/number        272   5.84
mu/number        272   5.76
mu/number        272   5.58
mu/number        272   5.60
mu/number        272   5.54
mu/number        272   5.58
mu/number        272   5.56
mu/number        272   6.10
mu/number        272   5.86
mu/number        272   5.66
mu/number        272   5.98
mu/number        272   5.58
mu/reader        272   4.94
mu/reader        272   5.02
mu/reader        272   4.88
mu/reader        272   4.90
mu/reader        272   4.96
mu/reader        272   4.88
mu/reader        272   5.08
mu/reader        272   5.12
mu/reader        272   4.86
mu/reader        272   5.00
mu/reader        272   4.98
mu/reader        272   5.06
mu/reader        272   5.50
mu/reader        272   5.08
mu/reader        272   5.14
mu/reader        272   5.02
mu/reader        272   5.20
mu/reader        272   5.68
mu/reader        272   5.02
mu/reader        272   4.86
mu/reader        272   4.98
mu/reader        272   4.96
mu/reader        272   4.90
mu/special-form  272   5.46
mu/special-form  272   5.06
mu/special-form  272   5.38
mu/special-form  272   5.58
mu/special-form  272   6.48
mu/special-form  272   7.72
mu/special-form  272   6.66
mu/special-form  272   7.00
mu/special-form  272   7.98
mu/special-form  272   7.54
mu/stream        272   6.12
mu/stream        272   5.88
mu/struct        304   6.68
mu/struct        336   7.80
mu/symbol        272   5.90
mu/symbol        272   5.90
mu/symbol        272   5.74
mu/symbol        272   5.48
mu/symbol        272   5.92
mu/vector        272   5.72
mu/vector        272   5.90
mu/vector        272   5.66
mu/vector        272   5.74
mu/vector        272   5.88
mu/vector        272   5.52
mu/vector        272   5.52
mu/vector        272   5.62
mu/vector        272   5.66
mu/vector        272   5.82
mu/vector        272   5.58
mu/vector        272   5.70
mu/vector        272   5.88
mu/vector        272   5.54
mu/vector        291   6.54
mu/vector        312   6.64
mu/vector        312   7.04
mu/vector        300   6.70
core/closure     1920  844.46
core/closure     2736  1168.86
core/closure     3936  1628.04
core/closure     5324  2311.02
core/closure     8732  3637.10
core/compile     576   152.00
core/compile     1352  264.28
core/compile     1336  261.64
core/compile     1368  261.60
core/compile     1400  267.54
core/compile     1416  262.18
core/compile     11108 4973.58
core/core        304   17.88
core/core        272   7.62
core/core        400   57.56
core/exception   600   23.22
core/exception   600   28.34
core/exception   2728  520.10
core/exception   304   40.04
core/format      2059  1289.14
core/format      5547  4040.84
core/format      5287  3816.54
core/format      3999  2819.18
core/format      5495  3765.26
core/lambda      2320  981.62
core/lambda      4430  1939.14
core/lambda      4620  2004.16
core/lambda      4748  2028.56
core/lambda      4412  1918.48
core/lambda      2768  1187.12
core/lambda      3200  1368.66
core/lambda      4462  1946.68
core/lambda      4780  2050.54
core/lambda      7104  2838.18
core/lambda      9856  4043.12
core/lambda      11040 4532.66
core/lambda      12448 4973.28
core/lambda      13488 5485.54
core/lambda      15040 6005.08
core/lambda      3408  1580.02
core/lambda      11904 4989.32
core/lambda      13260 5585.58
core/list        272   6.04
core/list        1600  560.78
core/list        2272  818.42
core/list        2928  1063.16
core/list        1744  616.42
core/list        336   32.74
core/list        1072  342.18
core/list        1488  497.24
core/list        1472  504.96
core/list        944   302.20
core/list        928   304.16
core/list        672   185.26
core/list        656   192.34
core/list        800   219.48
core/list        480   90.12
core/list        352   44.30
core/list        656   174.54
core/list        1216  380.78
core/list        1200  387.84
core/list        1424  453.06
core/list        784   202.66
core/list        528   128.42
core/list        1200  368.28
core/list        304   58.04
core/list        528   153.22
core/list        336   41.32
core/list        1104  297.78
core/list        416   76.68
core/list        528   154.72
core/list        336   40.62
core/list        832   177.60
core/list        368   45.18
core/list        432   105.58
core/list        528   171.38
core/list        432   108.92
core/list        816   381.98
core/list        464   117.26
core/list        464   118.94
core/list        848   371.22
core/list        464   115.10
core/list        832   218.70
core/list        304   37.84
core/list        336   63.46
core/macro       2138  567.12
core/macro       6646  2676.86
core/macro       6280  2507.16
core/macro       272   10.64
core/reader      272   5.58
core/reader      272   5.52
core/sequence    272   5.42
core/sequence    272   5.58
core/stream      304   7.80
core/stream      304   8.56
core/stream      368   40.66
core/stream      368   45.40
core/string      400   79.80
core/string      336   38.86
core/string      400   137.42
core/string      272   12.28
core/string      432   152.12
core/string      624   268.78
core/string      432   140.22
core/string      624   268.46
core/string      528   164.20
core/vector      272   5.42
core/vector      272   5.46
core/vector      336   28.32
core/vector      336   28.46
core/vector      336   28.36
core/vector      336   28.50
core/vector      336   29.38
core/vector      336   28.50
core/vector      304   17.36
