mu/compile       288   10.02
mu/compile       688   17.02
mu/compile       504   12.26
mu/compile       328   5.44
mu/core          272   4.88
mu/core          272   4.98
mu/core          272   5.24
mu/core          272   26.40
mu/core          272   5.64
mu/core          272   5.84
mu/core          272   5.46
mu/core          272   4.88
mu/core          272   4.92
mu/core          272   5.28
mu/core          272   5.08
mu/core          272   4.82
mu/core          272   4.78
mu/core          272   4.96
mu/core          296   5.14
mu/core          304   5.44
mu/core          296   5.26
mu/core          296   5.20
mu/core          304   5.14
mu/core          304   5.18
mu/core          320   5.46
mu/core          320   5.46
mu/core          320   5.44
mu/core          272   6.18
mu/gcd           656   157.36
mu/list          272   4.94
mu/list          272   4.72
mu/list          272   5.14
mu/list          272   5.08
mu/list          288   5.00
mu/list          272   5.06
mu/list          272   5.10
mu/list          272   4.82
mu/list          272   5.20
mu/list          272   5.18
mu/list          272   4.90
mu/list          272   5.12
mu/list          272   5.16
mu/list          272   4.84
mu/list          272   5.58
mu/list          272   5.12
mu/list          272   5.32
mu/list          272   4.96
mu/list          272   5.26
mu/list          272   5.20
mu/list          272   5.12
mu/list          272   5.50
mu/namespace     272   3.94
mu/number        272   5.50
mu/number        272   5.00
mu/number        272   5.26
mu/number        272   5.16
mu/number        272   5.30
mu/number        272   4.96
mu/number        272   4.94
mu/number        272   5.02
mu/number        272   4.94
mu/number        272   4.96
mu/number        272   4.98
mu/number        272   4.90
mu/reader        272   4.20
mu/reader        272   4.18
mu/reader        272   4.16
mu/reader        272   4.24
mu/reader        272   4.18
mu/reader        272   4.22
mu/reader        272   4.18
mu/reader        272   4.48
mu/reader        272   4.12
mu/reader        272   4.08
mu/reader        272   4.10
mu/reader        272   4.30
mu/reader        272   4.40
mu/reader        272   4.20
mu/reader        272   4.48
mu/reader        272   4.32
mu/reader        272   4.20
mu/reader        272   4.82
mu/reader        272   4.08
mu/reader        272   4.22
mu/reader        272   4.10
mu/reader        272   4.20
mu/reader        272   4.28
mu/special-form  272   4.76
mu/special-form  272   4.30
mu/special-form  272   4.24
mu/special-form  272   4.96
mu/special-form  272   5.68
mu/special-form  272   6.36
mu/special-form  272   5.50
mu/special-form  272   6.08
mu/special-form  272   6.82
mu/special-form  272   6.88
mu/stream        272   4.94
mu/stream        272   5.10
mu/stream        304   7.36
mu/struct        304   5.58
mu/struct        336   6.40
mu/symbol        272   4.98
mu/symbol        272   5.00
mu/symbol        272   5.08
mu/vector        272   4.84
mu/vector        272   5.14
mu/vector        272   4.82
mu/vector        272   4.82
mu/vector        272   5.24
mu/vector        272   4.84
mu/vector        272   4.74
mu/vector        272   4.92
mu/vector        272   4.74
mu/vector        272   5.12
mu/vector        272   4.78
mu/vector        272   4.68
mu/vector        272   5.10
mu/vector        272   4.82
mu/vector        291   5.82
mu/vector        312   5.84
mu/vector        312   6.00
mu/vector        300   5.92
core/closure     1936  879.80
core/closure     2736  1190.36
core/closure     3952  1643.44
core/closure     5340  2340.00
core/closure     8764  3645.34
core/compile     480   132.22
core/compile     1288  315.30
core/compile     1272  316.32
core/compile     1304  315.72
core/compile     1336  315.58
core/compile     1352  316.16
core/compile     10854 4973.94
core/core        304   17.06
core/core        272   6.94
core/core        400   55.76
core/exception   600   22.76
core/exception   600   27.52
core/exception   1088  121.90
core/exception   304   35.66
core/format      2059  1279.10
core/format      5547  4011.08
core/format      5287  3793.34
core/format      3999  2766.10
core/format      5495  3781.16
core/lambda      2320  1013.40
core/lambda      4414  1967.02
core/lambda      4604  2034.52
core/lambda      4732  2061.52
core/lambda      4396  1948.42
core/lambda      2768  1210.60
core/lambda      3200  1372.62
core/lambda      4446  1980.26
core/lambda      4764  2083.84
core/lambda      7088  2796.64
core/lambda      9472  3744.34
core/lambda      10512 4142.14
core/lambda      11600 4563.34
core/lambda      12528 4950.12
core/lambda      13808 5366.42
core/lambda      3440  1604.30
core/lambda      11584 4631.08
core/lambda      12924 5309.20
core/list        272   4.90
core/list        1600  553.22
core/list        2272  782.00
core/list        2928  1005.16
core/list        1744  583.52
core/list        336   30.22
core/list        1072  328.70
core/list        1520  564.14
core/list        1472  563.82
core/list        976   378.84
core/list        928   372.88
core/list        704   205.62
core/list        656   263.40
core/list        800   211.34
core/list        480   85.16
core/list        352   41.92
core/list        656   168.94
core/list        1248  398.86
core/list        1200  456.68
core/list        1424  454.08
core/list        784   199.82
core/list        528   123.80
core/list        1200  363.56
core/list        304   55.04
core/list        528   147.74
core/list        336   35.42
core/list        1104  291.34
core/list        416   68.66
core/list        528   146.02
core/list        336   35.52
core/list        816   167.56
core/list        352   42.62
core/list        432   104.56
core/list        528   160.64
core/list        432   102.36
core/list        816   359.10
core/list        464   116.88
core/list        464   119.42
core/list        848   393.02
core/list        464   120.90
core/list        832   239.96
core/list        304   36.34
core/list        336   62.32
core/macro       1994  573.98
core/macro       6486  2792.88
core/macro       6168  2599.92
core/macro       272   8.72
core/reader      272   5.06
core/reader      272   5.04
core/reader      4560  3470.34
core/reader      12240 9931.38
core/reader      14240 11760.42
core/reader      21053 17406.92
core/reader      32624 27775.24
core/reader      39437 33049.66
core/reader      3824  3059.88
core/reader      7760  6363.56
core/reader      5840  4745.70
core/reader      10664 9039.74
core/reader      8816  7206.16
core/reader      19664 15375.22
core/reader      9312  7422.34
core/reader      14720 11938.80
core/reader      15120 12199.64
core/reader      16512 13404.00
core/reader      18624 15176.46
core/reader      20768 17098.14
core/reader      25808 21298.30
core/reader      36160 29850.22
core/sequence    272   5.08
core/sequence    272   5.10
core/stream      304   8.00
core/stream      304   8.92
core/stream      368   41.12
core/stream      368   45.62
core/string      400   77.08
core/string      336   38.10
core/string      400   139.54
core/string      272   11.88
core/string      432   155.96
core/string      624   271.34
core/string      432   142.92
core/string      624   275.80
core/string      528   169.36
core/vector      272   5.40
core/vector      272   5.26
core/vector      336   29.70
core/vector      336   28.80
core/vector      336   28.30
core/vector      336   29.40
core/vector      336   28.48
core/vector      336   28.58
core/vector      304   16.64
