mu/compile       288   10.30
mu/compile       688   16.44
mu/compile       504   11.54
mu/compile       328   5.86
mu/core          272   5.70
mu/core          272   5.68
mu/core          272   5.46
mu/core          272   25.78
mu/core          272   6.28
mu/core          272   6.24
mu/core          272   5.82
mu/core          272   5.24
mu/core          272   5.46
mu/core          272   5.58
mu/core          272   5.38
mu/core          272   5.24
mu/core          272   5.30
mu/core          272   5.26
mu/core          296   5.86
mu/core          304   6.00
mu/core          296   5.70
mu/core          296   5.74
mu/core          304   5.74
mu/core          304   5.76
mu/core          320   6.22
mu/core          320   6.28
mu/core          320   5.94
mu/core          272   6.72
mu/gcd           656   159.46
mu/list          272   5.50
mu/list          272   5.26
mu/list          272   5.42
mu/list          272   5.30
mu/list          288   5.22
mu/list          272   5.36
mu/list          272   5.60
mu/list          272   5.36
mu/list          272   5.74
mu/list          272   5.76
mu/list          272   5.36
mu/list          272   5.78
mu/list          272   5.88
mu/list          272   5.42
mu/list          272   5.84
mu/list          272   5.72
mu/list          272   5.76
mu/list          272   5.40
mu/list          272   5.78
mu/list          272   5.76
mu/list          272   5.36
mu/list          272   5.96
mu/namespace     272   3.72
mu/number        272   5.64
mu/number        272   5.48
mu/number        272   5.44
mu/number        272   5.60
mu/number        272   5.50
mu/number        272   5.46
mu/number        272   5.46
mu/number        272   5.48
mu/number        272   5.58
mu/number        272   5.50
mu/number        272   5.42
mu/number        272   5.40
mu/reader        272   4.70
mu/reader        272   4.70
mu/reader        272   4.86
mu/reader        272   4.76
mu/reader        272   4.80
mu/reader        272   4.76
mu/reader        272   4.98
mu/reader        272   4.98
mu/reader        272   4.78
mu/reader        272   4.66
mu/reader        272   4.96
mu/reader        272   4.98
mu/reader        272   4.92
mu/reader        272   5.02
mu/reader        272   5.00
mu/reader        272   4.96
mu/reader        272   5.02
mu/reader        272   5.54
mu/reader        272   4.74
mu/reader        272   4.84
mu/reader        272   4.80
mu/reader        272   4.76
mu/reader        272   4.80
mu/special-form  272   5.34
mu/special-form  272   5.00
mu/special-form  272   4.96
mu/special-form  272   5.58
mu/special-form  272   6.38
mu/special-form  272   7.00
mu/special-form  272   6.06
mu/special-form  272   6.82
mu/special-form  272   7.58
mu/special-form  272   7.88
mu/stream        272   5.60
mu/stream        272   5.52
mu/stream        304   7.46
mu/struct        304   6.46
mu/struct        336   7.34
mu/symbol        272   5.52
mu/symbol        272   5.72
mu/symbol        272   5.44
mu/symbol        272   5.38
mu/symbol        272   5.84
mu/vector        272   5.80
mu/vector        272   6.14
mu/vector        272   5.78
mu/vector        272   5.56
mu/vector        272   5.82
mu/vector        272   5.42
mu/vector        272   5.34
mu/vector        272   5.88
mu/vector        272   5.38
mu/vector        272   5.62
mu/vector        272   5.38
mu/vector        272   5.36
mu/vector        272   6.02
mu/vector        272   5.48
mu/vector        291   6.30
mu/vector        312   6.60
mu/vector        312   6.52
mu/vector        300   6.60
core/closure     1952  866.16
core/closure     2768  1176.02
core/closure     3968  1646.52
core/closure     5388  2344.40
core/closure     8796  3618.06
core/compile     560   149.14
core/compile     1384  285.84
core/compile     1368  286.94
core/compile     1400  285.80
core/compile     1432  286.40
core/compile     1448  285.34
core/compile     11300 5095.86
core/core        304   17.56
core/core        272   7.56
core/core        400   57.54
core/exception   600   23.24
core/exception   600   27.62
core/exception   2728  526.56
core/exception   304   40.12
core/format      2059  1304.30
core/format      5547  4219.24
core/format      5287  3939.22
core/format      3999  2769.22
core/format      5495  3754.42
core/lambda      2352  1006.70
core/lambda      4494  2060.24
core/lambda      4684  2116.54
core/lambda      4812  2155.60
core/lambda      4476  2058.48
core/lambda      2800  1266.94
core/lambda      3232  1376.88
core/lambda      4526  1993.78
core/lambda      4844  2087.38
core/lambda      7136  2806.54
core/lambda      9888  3995.80
core/lambda      11072 4477.46
core/lambda      12480 4961.22
core/lambda      13520 5441.88
core/lambda      15072 5936.08
core/lambda      3472  1597.62
core/lambda      11968 4899.12
core/lambda      13356 5566.12
core/list        272   5.38
core/list        1600  553.82
core/list        2272  784.76
core/list        2928  1010.00
core/list        1744  586.12
core/list        336   31.48
core/list        1072  330.34
core/list        1488  490.24
core/list        1472  491.34
core/list        944   298.28
core/list        928   298.22
core/list        672   180.60
core/list        656   187.32
core/list        800   214.96
core/list        480   86.46
core/list        352   43.34
core/list        656   170.88
core/list        1216  378.14
core/list        1200  383.90
core/list        1424  448.74
core/list        784   199.90
core/list        528   126.06
core/list        1200  365.46
core/list        304   57.48
core/list        528   148.46
core/list        336   38.30
core/list        1104  292.92
core/list        416   72.80
core/list        528   146.48
core/list        336   38.06
core/list        832   169.12
core/list        368   44.00
core/list        432   100.10
core/list        528   162.66
core/list        432   102.64
core/list        816   357.46
core/list        464   110.90
core/list        464   112.00
core/list        848   364.04
core/list        464   113.68
core/list        832   220.88
core/list        304   37.96
core/list        336   63.30
core/macro       2122  567.24
core/macro       6710  2725.88
core/macro       6344  2579.22
core/macro       272   10.66
core/reader      272   5.54
core/reader      272   5.34
core/reader      4608  3433.74
core/reader      12240 9621.20
core/reader      14288 11542.08
core/reader      21053 17203.20
core/reader      32640 26588.80
core/reader      39405 32288.92
core/reader      3824  3038.10
core/reader      7760  6307.28
core/reader      5840  4709.30
core/reader      10664 8882.28
core/reader      8816  7186.62
core/reader      19664 15285.98
core/reader      9312  7361.74
core/reader      14784 11687.06
core/reader      15056 11779.72
core/reader      16480 13211.94
core/reader      18656 14905.84
core/reader      20800 16642.10
core/reader      25840 20786.26
core/reader      36240 29107.54
core/sequence    272   5.48
core/sequence    272   5.52
core/stream      304   7.74
core/stream      304   8.26
core/stream      368   40.86
core/stream      368   45.80
core/string      400   78.86
core/string      336   38.70
core/string      400   137.34
core/string      272   12.16
core/string      432   154.06
core/string      624   268.86
core/string      432   140.78
core/string      624   269.44
core/string      528   162.60
core/vector      272   5.52
core/vector      272   5.52
core/vector      336   28.70
core/vector      336   28.50
core/vector      336   28.60
core/vector      336   28.48
core/vector      336   28.60
core/vector      336   28.66
core/vector      304   17.50
