mu/compile       288   9.90
mu/compile       688   15.80
mu/compile       504   11.14
mu/compile       328   5.50
mu/core          272   4.92
mu/core          272   5.04
mu/core          272   4.86
mu/core          272   25.58
mu/core          272   5.90
mu/core          272   6.02
mu/core          272   5.50
mu/core          272   4.78
mu/core          272   4.96
mu/core          272   4.96
mu/core          272   4.90
mu/core          272   4.66
mu/core          272   4.78
mu/core          272   4.88
mu/core          296   5.06
mu/core          304   5.18
mu/core          296   5.06
mu/core          296   5.14
mu/core          304   5.14
mu/core          304   5.02
mu/core          320   5.50
mu/core          320   5.52
mu/core          320   5.46
mu/core          272   6.22
mu/gcd           656   157.36
mu/list          272   4.88
mu/list          272   4.66
mu/list          272   5.00
mu/list          272   4.88
mu/list          288   5.00
mu/list          272   4.90
mu/list          272   5.14
mu/list          272   5.00
mu/list          272   5.26
mu/list          272   5.30
mu/list          272   4.82
mu/list          272   5.44
mu/list          272   5.62
mu/list          272   5.16
mu/list          272   5.58
mu/list          272   5.52
mu/list          272   5.16
mu/list          272   4.88
mu/list          272   5.20
mu/list          272   5.10
mu/list          272   4.96
mu/list          272   5.10
mu/namespace     272   3.76
mu/number        272   4.98
mu/number        272   4.98
mu/number        272   4.96
mu/number        272   5.06
mu/number        272   5.00
mu/number        272   4.90
mu/number        272   4.92
mu/number        272   5.00
mu/number        272   4.88
mu/number        272   5.02
mu/number        272   5.00
mu/number        272   4.96
mu/reader        272   4.22
mu/reader        272   4.24
mu/reader        272   4.40
mu/reader        272   4.20
mu/reader        272   4.10
mu/reader        272   4.36
mu/reader        272   4.28
mu/reader        272   4.38
mu/reader        272   4.14
mu/reader        272   4.12
mu/reader        272   4.20
mu/reader        272   4.62
mu/reader        272   4.64
mu/reader        272   4.48
mu/reader        272   4.32
mu/reader        272   4.20
mu/reader        272   4.50
mu/reader        272   4.86
mu/reader        272   4.54
mu/reader        272   4.06
mu/reader        272   4.24
mu/reader        272   4.32
mu/reader        272   4.40
mu/special-form  272   4.92
mu/special-form  272   4.30
mu/special-form  272   4.36
mu/special-form  272   4.92
mu/special-form  272   5.86
mu/special-form  272   6.62
mu/special-form  272   5.60
mu/special-form  272   6.06
mu/special-form  272   6.74
mu/special-form  272   6.86
mu/stream        272   5.08
mu/stream        272   5.18
mu/stream        304   6.74
mu/struct        304   5.68
mu/struct        336   6.28
mu/symbol        272   4.96
mu/symbol        272   5.02
mu/symbol        272   5.00
mu/vector        272   4.88
mu/vector        272   5.22
mu/vector        272   4.84
mu/vector        272   4.82
mu/vector        272   5.16
mu/vector        272   4.92
mu/vector        272   4.88
mu/vector        272   5.28
mu/vector        272   5.12
mu/vector        272   5.32
mu/vector        272   4.88
mu/vector        272   4.88
mu/vector        272   5.26
mu/vector        272   5.06
mu/vector        291   6.14
mu/vector        312   5.96
mu/vector        312   5.88
mu/vector        300   5.90
core/closure     6360  3430.30
core/closure     6968  3833.46
core/closure     10984 6108.64
core/closure     9492  5276.36
core/closure     15556 8529.12
core/compile     1472  728.62
core/compile     1224  373.72
core/compile     1208  373.54
core/compile     1240  379.48
core/compile     1272  390.90
core/compile     1288  385.04
core/compile     21910 12789.78
core/core        304   17.30
core/core        272   7.08
core/core        400   56.52
core/exception   600   21.66
core/exception   600   26.30
core/exception   1920  194.12
core/exception   352   51.74
core/format      2059  1276.52
core/format      5579  4007.44
core/format      5335  3800.26
core/format      4047  2780.04
core/format      5543  3761.66
core/lambda      6792  3606.20
core/lambda      8518  4642.66
core/lambda      8500  4638.50
core/lambda      7000  3828.30
core/lambda      7448  4015.88
core/lambda      8550  4811.60
core/lambda      15320 8037.72
core/lambda      17528 9176.62
core/lambda      18520 9554.64
core/lambda      19416 10022.42
core/lambda      20312 10476.48
core/lambda      21384 11044.82
core/lambda      7608  4243.56
core/lambda      19624 10297.98
core/list        272   5.12
core/list        1648  750.78
core/list        2320  1055.12
core/list        2976  1364.24
core/list        1792  778.24
core/list        336   30.32
core/list        1120  424.30
core/list        1024  479.60
core/list        960   479.26
core/list        1568  745.16
core/list        1504  744.90
core/list        752   261.60
core/list        688   318.74
core/list        848   284.78
core/list        528   113.74
core/list        400   59.32
core/list        704   224.08
core/list        1296  526.44
core/list        1232  582.92
core/list        1472  596.40
core/list        832   272.04
core/list        576   176.08
core/list        1248  496.96
core/list        304   54.96
core/list        576   203.08
core/list        384   54.34
core/list        1152  402.32
core/list        464   102.98
core/list        576   200.96
core/list        384   53.04
core/list        864   225.14
core/list        400   61.04
core/list        464   132.94
core/list        560   201.78
core/list        480   129.78
core/list        864   435.76
core/list        496   136.90
core/list        496   138.20
core/list        896   441.88
core/list        512   139.68
core/list        880   287.08
core/list        304   36.04
core/list        336   62.54
core/macro       272   8.64
core/reader      272   5.16
core/reader      272   4.86
core/reader      4576  3449.08
core/reader      12240 9697.66
core/reader      14256 11562.90
core/reader      21053 17153.38
core/reader      32640 26584.68
core/reader      39437 32620.54
core/reader      3824  3137.54
core/reader      7760  6363.74
core/reader      5840  4873.00
core/reader      10664 9149.54
core/reader      8816  7151.62
core/reader      19664 15537.48
core/reader      9312  7348.02
core/reader      14720 11890.38
core/reader      15120 11832.86
core/reader      16512 13205.98
core/reader      18672 14913.40
core/reader      20816 16802.52
core/reader      25856 20904.62
core/reader      36208 29590.60
core/sequence    272   4.84
core/sequence    272   5.12
core/stream      304   7.18
core/stream      304   7.82
core/stream      368   39.68
core/stream      368   44.12
core/string      400   76.18
core/string      336   37.36
core/string      400   136.56
core/string      272   11.64
core/string      432   150.26
core/string      624   266.16
core/string      432   137.70
core/string      624   265.84
core/string      528   160.96
core/vector      272   4.88
core/vector      272   4.88
core/vector      336   27.46
core/vector      336   27.66
core/vector      336   27.42
core/vector      336   27.56
core/vector      336   27.72
core/vector      336   27.60
core/vector      304   16.46
