mu/compile       288   11.16
mu/compile       688   17.02
mu/compile       504   12.32
mu/compile       328   6.34
mu/core          272   5.78
mu/core          272   6.14
mu/core          272   5.94
mu/core          272   28.58
mu/core          272   6.78
mu/core          272   6.86
mu/core          272   6.84
mu/core          272   5.78
mu/core          272   6.10
mu/core          272   6.12
mu/core          272   6.04
mu/core          272   6.04
mu/core          272   5.84
mu/core          272   6.32
mu/core          296   6.32
mu/core          304   6.60
mu/core          296   6.40
mu/core          296   6.38
mu/core          304   6.26
mu/core          304   6.40
mu/core          320   7.22
mu/core          320   7.00
mu/core          320   6.64
mu/core          272   7.38
mu/list          272   6.22
mu/list          272   6.28
mu/list          272   6.06
mu/list          272   5.98
mu/list          288   6.00
mu/list          272   6.22
mu/list          272   6.18
mu/list          272   5.86
mu/list          272   6.14
mu/list          272   6.32
mu/list          272   5.94
mu/list          272   6.50
mu/list          272   6.46
mu/list          272   5.96
mu/list          272   6.80
mu/list          272   6.22
mu/list          272   6.26
mu/list          272   6.14
mu/list          272   6.34
mu/list          272   6.42
mu/list          272   5.86
mu/list          272   6.22
mu/number        272   6.12
mu/number        272   5.96
mu/number        272   6.26
mu/number        272   5.98
mu/number        272   6.52
mu/number        272   6.22
mu/number        272   6.24
mu/number        272   6.10
mu/number        272   6.08
mu/number        272   6.14
mu/number        272   5.98
mu/number        272   6.12
mu/reader        272   5.38
mu/reader        272   5.20
mu/reader        272   5.16
mu/reader        272   5.14
mu/reader        272   5.20
mu/reader        272   5.22
mu/reader        272   5.24
mu/reader        272   5.38
mu/reader        272   5.18
mu/reader        272   5.28
mu/reader        272   5.22
mu/reader        272   5.28
mu/reader        272   5.58
mu/reader        272   5.42
mu/reader        272   5.24
mu/reader        272   5.46
mu/reader        272   5.44
mu/reader        272   6.08
mu/reader        272   5.20
mu/reader        272   5.28
mu/reader        272   5.32
mu/reader        272   5.10
mu/reader        272   5.18
mu/special-form  272   5.82
mu/special-form  272   5.46
mu/special-form  272   5.86
mu/special-form  272   6.16
mu/special-form  272   6.90
mu/special-form  272   7.38
mu/special-form  272   6.70
mu/special-form  272   7.24
mu/special-form  272   7.88
mu/special-form  272   8.00
mu/stream        272   5.94
mu/stream        272   6.06
mu/struct        304   7.12
mu/struct        336   8.26
mu/symbol        272   6.08
mu/symbol        272   6.02
mu/symbol        272   6.00
mu/symbol        272   6.42
mu/symbol        272   6.16
mu/vector        272   5.98
mu/vector        272   6.64
mu/vector        272   5.88
mu/vector        272   6.02
mu/vector        272   6.48
mu/vector        272   5.84
mu/vector        272   5.88
mu/vector        272   6.08
mu/vector        272   5.92
mu/vector        272   6.22
mu/vector        272   5.84
mu/vector        272   6.78
mu/vector        272   6.46
mu/vector        272   5.84
mu/vector        291   7.04
mu/vector        312   6.96
mu/vector        312   7.06
mu/vector        300   7.14
core/closure     1632  1357.74
core/closure     2128  1847.86
core/closure     3104  2797.78
core/closure     3852  3488.08
core/closure     6060  5568.98
core/compile     432   172.28
core/compile     824   312.02
core/compile     808   307.98
core/compile     840   305.22
core/compile     872   311.56
core/compile     888   307.68
core/compile     7812  7141.98
core/core        288   19.56
core/core        272   8.02
core/core        336   64.26
core/exception   920   441.44
core/exception   920   445.24
core/exception   2312  1011.30
core/exception   288   43.94
core/format      1291  1424.80
core/format      3035  4390.38
core/format      2903  4211.34
core/format      2255  3018.40
core/format      2935  4100.50
core/lambda      1952  1611.74
core/lambda      3038  2660.50
core/lambda      3084  2799.56
core/lambda      3212  2786.98
core/lambda      3020  2617.86
core/lambda      2144  1853.04
core/lambda      2336  2021.28
core/lambda      3054  2658.74
core/lambda      3228  2784.60
core/lambda      4672  4215.78
core/lambda      6192  5619.28
core/lambda      6784  6238.58
core/lambda      7600  6819.64
core/lambda      8048  7497.52
core/lambda      9008  8093.56
core/lambda      2480  2236.90
core/lambda      7312  6531.72
core/lambda      7980  7312.36
core/list        272   6.00
core/list        992   625.66
core/list        1280  890.34
core/list        1552  1167.92
core/list        992   681.36
core/list        304   34.12
core/list        656   350.14
core/list        864   550.68
core/list        848   557.48
core/list        592   328.22
core/list        576   323.94
core/list        448   199.60
core/list        432   206.68
core/list        512   233.64
core/list        384   90.50
core/list        320   45.48
core/list        432   189.22
core/list        720   403.20
core/list        704   431.50
core/list        800   494.94
core/list        544   224.18
core/list        416   137.62
core/list        704   409.44
core/list        288   62.80
core/list        400   163.34
core/list        304   41.76
core/list        1376  975.54
core/list        352   75.24
core/list        400   152.94
core/list        304   39.96
core/list        1264  793.58
core/list        320   44.50
core/list        352   106.46
core/list        400   170.00
core/list        352   106.48
core/list        544   374.84
core/list        368   117.60
core/list        368   117.36
core/list        560   379.14
core/list        368   119.32
core/list        528   233.10
core/list        288   38.48
core/list        304   64.88
core/macro       1850  980.14
core/macro       5270  4023.58
core/macro       5032  3862.78
core/macro       272   10.70
core/reader      272   5.54
core/reader      272   5.46
core/sequence    272   5.52
core/sequence    272   5.46
core/stream      304   7.58
core/stream      304   8.42
core/stream      336   42.92
core/stream      336   49.12
core/string      352   80.80
core/string      304   40.20
core/string      336   141.18
core/string      272   12.26
core/string      352   156.02
core/string      448   277.72
core/string      352   144.40
core/string      448   277.90
core/string      416   168.22
core/vector      272   5.46
core/vector      272   5.62
core/vector      304   29.86
core/vector      304   30.36
core/vector      304   29.94
core/vector      304   30.62
core/vector      304   30.30
core/vector      304   30.22
core/vector      288   18.24
