mu/compile       288   10.45
mu/compile       688   16.60
mu/compile       504   12.10
mu/compile       328   6.00
mu/core          272   5.80
mu/core          272   6.70
mu/core          272   5.65
mu/core          272   26.85
mu/core          272   6.60
mu/core          272   6.40
mu/core          272   5.85
mu/core          272   5.25
mu/core          272   5.45
mu/core          272   5.50
mu/core          272   5.50
mu/core          272   5.00
mu/core          272   5.50
mu/core          272   5.45
mu/core          296   5.70
mu/core          304   5.95
mu/core          296   5.65
mu/core          296   5.75
mu/core          304   5.75
mu/core          304   5.75
mu/core          320   6.35
mu/core          320   6.40
mu/core          320   6.20
mu/core          272   6.90
mu/gcd           656   163.90
mu/list          272   5.75
mu/list          272   5.65
mu/list          272   6.30
mu/list          272   5.30
mu/list          288   5.30
mu/list          272   5.40
mu/list          272   5.30
mu/list          272   5.25
mu/list          272   5.55
mu/list          272   5.90
mu/list          272   5.60
mu/list          272   5.85
mu/list          272   5.70
mu/list          272   5.45
mu/list          272   5.90
mu/list          272   5.55
mu/list          272   5.60
mu/list          272   5.60
mu/list          272   5.80
mu/list          272   5.65
mu/list          272   5.40
mu/list          272   5.75
mu/namespace     272   3.80
mu/number        272   5.50
mu/number        272   5.40
mu/number        272   5.50
mu/number        272   5.45
mu/number        272   5.65
mu/number        272   5.65
mu/number        272   5.30
mu/number        272   5.55
mu/number        272   5.40
mu/number        272   5.30
mu/number        272   5.75
mu/number        272   5.55
mu/reader        272   4.90
mu/reader        272   4.85
mu/reader        272   4.90
mu/reader        272   4.85
mu/reader        272   4.85
mu/reader        272   4.85
mu/reader        272   5.00
mu/reader        272   5.05
mu/reader        272   5.00
mu/reader        272   4.75
mu/reader        272   5.05
mu/reader        272   5.20
mu/reader        272   4.80
mu/reader        272   5.15
mu/reader        272   4.95
mu/reader        272   4.95
mu/reader        272   5.00
mu/reader        272   5.90
mu/reader        272   4.95
mu/reader        272   5.00
mu/reader        272   4.85
mu/reader        272   4.85
mu/reader        272   4.80
mu/special-form  272   5.30
mu/special-form  272   4.95
mu/special-form  272   4.75
mu/special-form  272   5.40
mu/special-form  272   6.25
mu/special-form  272   6.95
mu/special-form  272   6.15
mu/special-form  272   6.95
mu/special-form  272   7.30
mu/special-form  272   7.35
mu/stream        272   5.55
mu/stream        272   5.55
mu/stream        304   7.60
mu/struct        304   6.45
mu/struct        336   7.30
mu/symbol        272   5.50
mu/symbol        272   5.65
mu/symbol        272   5.50
mu/symbol        272   5.40
mu/symbol        272   5.55
mu/vector        272   5.30
mu/vector        272   5.65
mu/vector        272   5.60
mu/vector        272   5.35
mu/vector        272   6.00
mu/vector        272   5.35
mu/vector        272   5.45
mu/vector        272   5.30
mu/vector        272   5.40
mu/vector        272   5.75
mu/vector        272   5.30
mu/vector        272   5.60
mu/vector        272   5.70
mu/vector        272   5.55
mu/vector        291   6.40
mu/vector        312   6.45
mu/vector        312   6.45
mu/vector        300   6.50
core/closure     1936  865.75
core/closure     2736  1173.80
core/closure     3952  1692.65
core/closure     5340  2441.55
core/closure     8748  3667.50
core/compile     544   149.75
core/compile     1288  282.60
core/compile     1272  282.50
core/compile     1304  282.55
core/compile     1336  282.20
core/compile     1352  283.45
core/compile     11172 5207.30
core/core        304   18.05
core/core        272   7.65
core/core        400   57.85
core/exception   600   23.75
core/exception   600   27.60
core/exception   2728  513.25
core/exception   304   40.50
core/format      2059  1287.70
core/format      5547  4014.00
core/format      5287  3807.50
core/format      3999  2774.80
core/format      5495  3762.10
core/lambda      2320  1001.55
core/lambda      4446  1975.55
core/lambda      4636  2037.75
core/lambda      4764  2067.80
core/lambda      4428  1964.35
core/lambda      2768  1203.75
core/lambda      3200  1371.65
core/lambda      4478  1978.00
core/lambda      4796  2086.55
core/lambda      7088  2795.35
core/lambda      9856  3990.60
core/lambda      11040 4478.55
core/lambda      12448 4967.30
core/lambda      13488 5537.25
core/lambda      15040 5926.65
core/lambda      3440  1593.25
core/lambda      11936 4883.45
core/lambda      13308 5554.55
core/list        272   5.25
core/list        1600  553.60
core/list        2272  785.20
core/list        2928  1049.30
core/list        1744  587.65
core/list        336   31.65
core/list        1072  329.60
core/list        1488  491.15
core/list        1472  493.30
core/list        944   297.80
core/list        928   301.10
core/list        672   185.20
core/list        656   187.55
core/list        800   214.20
core/list        480   85.95
core/list        352   43.35
core/list        656   170.65
core/list        1216  376.80
core/list        1200  383.75
core/list        1424  458.05
core/list        784   200.55
core/list        528   125.95
core/list        1200  368.15
core/list        304   57.55
core/list        528   152.30
core/list        336   37.80
core/list        1104  292.60
core/list        416   72.60
core/list        528   152.90
core/list        336   38.10
core/list        816   168.35
core/list        352   43.55
core/list        432   100.20
core/list        528   162.70
core/list        432   103.05
core/list        816   356.70
core/list        464   110.75
core/list        464   112.65
core/list        848   376.30
core/list        464   116.90
core/list        832   227.25
core/list        304   40.70
core/list        336   66.05
core/macro       2074  566.05
core/macro       6582  2733.70
core/macro       6232  2569.35
core/macro       272   10.85
core/reader      272   5.35
core/reader      272   5.50
core/reader      4608  3437.90
core/reader      12240 9691.90
core/reader      14288 11738.35
core/reader      21053 17327.50
core/reader      32640 26657.05
core/reader      39405 33631.20
core/reader      3824  3146.15
core/reader      7760  6825.35
core/reader      5840  4791.35
core/reader      10664 8890.70
core/reader      8816  7156.45
core/reader      19664 15333.95
core/reader      9312  7657.35
core/reader      14784 11689.90
core/reader      15056 11796.10
core/reader      16480 13262.20
core/reader      18656 15031.80
core/reader      20800 16650.05
core/reader      25840 20849.80
core/reader      36240 29224.90
core/sequence    272   5.55
core/sequence    272   5.40
core/stream      304   7.50
core/stream      304   8.35
core/stream      368   40.75
core/stream      368   48.30
core/string      400   82.90
core/string      336   39.70
core/string      400   141.80
core/string      272   12.60
core/string      432   154.50
core/string      624   273.85
core/string      432   142.10
core/string      624   272.65
core/string      528   167.10
core/vector      272   6.30
core/vector      272   6.00
core/vector      336   29.10
core/vector      336   30.25
core/vector      336   28.50
core/vector      336   29.00
core/vector      336   28.90
core/vector      336   28.90
core/vector      304   18.70
