mu/compile       288   9.78
mu/compile       688   16.74
mu/compile       504   12.02
mu/compile       328   5.32
mu/core          272   4.86
mu/core          272   5.14
mu/core          272   4.66
mu/core          272   25.64
mu/core          272   5.54
mu/core          272   5.78
mu/core          272   5.44
mu/core          272   4.84
mu/core          272   4.82
mu/core          272   4.78
mu/core          272   4.90
mu/core          272   4.72
mu/core          272   4.70
mu/core          272   4.80
mu/core          296   5.10
mu/core          304   5.40
mu/core          296   5.20
mu/core          296   5.20
mu/core          304   5.18
mu/core          304   5.18
mu/core          320   5.52
mu/core          320   5.48
mu/core          320   5.34
mu/core          272   6.18
mu/gcd           656   157.52
mu/list          272   4.94
mu/list          272   4.70
mu/list          272   4.94
mu/list          272   4.68
mu/list          288   4.88
mu/list          272   4.86
mu/list          272   4.98
mu/list          272   4.70
mu/list          272   5.30
mu/list          272   5.14
mu/list          272   4.88
mu/list          272   5.30
mu/list          272   5.24
mu/list          272   4.82
mu/list          272   5.24
mu/list          272   5.18
mu/list          272   5.08
mu/list          272   4.90
mu/list          272   5.22
mu/list          272   5.34
mu/list          272   4.94
mu/list          272   5.24
mu/namespace     272   3.80
mu/number        272   4.90
mu/number        272   5.20
mu/number        272   5.20
mu/number        272   4.96
mu/number        272   5.06
mu/number        272   4.92
mu/number        272   5.02
mu/number        272   4.98
mu/number        272   5.02
mu/number        272   4.98
mu/number        272   5.02
mu/number        272   4.92
mu/reader        272   4.16
mu/reader        272   4.18
mu/reader        272   4.30
mu/reader        272   4.18
mu/reader        272   4.22
mu/reader        272   4.22
mu/reader        272   4.28
mu/reader        272   4.26
mu/reader        272   4.32
mu/reader        272   4.24
mu/reader        272   4.20
mu/reader        272   4.24
mu/reader        272   4.34
mu/reader        272   4.38
mu/reader        272   4.20
mu/reader        272   4.32
mu/reader        272   4.24
mu/reader        272   5.04
mu/reader        272   4.28
mu/reader        272   4.14
mu/reader        272   4.22
mu/reader        272   4.20
mu/reader        272   4.30
mu/special-form  272   4.84
mu/special-form  272   4.20
mu/special-form  272   4.40
mu/special-form  272   4.94
mu/special-form  272   5.74
mu/special-form  272   6.38
mu/special-form  272   5.44
mu/special-form  272   6.14
mu/special-form  272   7.00
mu/special-form  272   6.86
mu/stream        272   5.06
mu/stream        272   6.04
mu/stream        304   7.00
mu/struct        304   5.66
mu/struct        336   6.34
mu/symbol        272   4.88
mu/symbol        272   4.96
mu/symbol        272   5.02
mu/vector        272   4.94
mu/vector        272   5.14
mu/vector        272   4.90
mu/vector        272   4.94
mu/vector        272   5.28
mu/vector        272   5.34
mu/vector        272   5.08
mu/vector        272   5.38
mu/vector        272   4.92
mu/vector        272   5.36
mu/vector        272   5.08
mu/vector        272   4.86
mu/vector        272   5.36
mu/vector        272   5.12
mu/vector        291   6.14
mu/vector        312   5.90
mu/vector        312   6.08
mu/vector        300   6.14
core/closure     1936  909.82
core/closure     2736  1223.90
core/closure     3952  1691.62
core/closure     5308  2358.48
core/closure     8716  3587.48
core/compile     496   126.90
core/compile     1288  286.78
core/compile     1272  287.36
core/compile     1304  297.22
core/compile     1336  301.50
core/compile     1352  292.84
core/compile     10822 5006.92
core/core        304   16.60
core/core        272   7.22
core/core        400   58.52
core/exception   600   22.80
core/exception   600   27.28
core/exception   1088  123.60
core/exception   304   39.12
core/format      2059  1294.14
core/format      5547  4031.82
core/format      5287  3810.64
core/format      3999  2806.48
core/format      5495  3845.52
core/lambda      2320  1044.48
core/lambda      4414  2068.70
core/lambda      4604  2160.30
core/lambda      4732  2133.48
core/lambda      4396  2071.82
core/lambda      2768  1270.26
core/lambda      3200  1489.98
core/lambda      4446  2107.02
core/lambda      4764  2203.20
core/lambda      7088  2956.48
core/lambda      9472  3854.38
core/lambda      10512 4343.38
core/lambda      11600 4691.80
core/lambda      12528 5037.68
core/lambda      13808 5477.72
core/lambda      3440  1700.12
core/lambda      11552 4821.70
core/lambda      12892 5409.54
core/list        272   5.44
core/list        1600  573.86
core/list        2272  811.76
core/list        2928  1053.90
core/list        1744  616.98
core/list        336   32.40
core/list        1072  346.92
core/list        1488  551.80
core/list        1472  535.88
core/list        944   328.10
core/list        928   324.18
core/list        672   190.64
core/list        656   212.12
core/list        800   216.40
core/list        480   86.82
core/list        352   44.14
core/list        656   172.38
core/list        1216  381.66
core/list        1200  401.86
core/list        1424  450.60
core/list        784   214.56
core/list        528   130.06
core/list        1200  368.86
core/list        304   55.76
core/list        528   150.52
core/list        336   35.36
core/list        1104  292.54
core/list        416   70.32
core/list        528   153.40
core/list        336   35.60
core/list        816   169.18
core/list        352   40.74
core/list        432   97.26
core/list        528   159.74
core/list        432   101.30
core/list        816   355.36
core/list        464   107.68
core/list        464   110.66
core/list        848   363.24
core/list        464   110.54
core/list        832   219.34
core/list        304   35.26
core/list        336   61.40
core/macro       2026  543.30
core/macro       6454  2693.48
core/macro       6136  2540.14
core/macro       272   8.62
core/reader      272   4.76
core/reader      272   4.86
core/reader      4576  3418.72
core/reader      12256 9623.24
core/reader      14256 11537.46
core/reader      21069 17164.18
core/reader      32608 26757.56
core/reader      39421 32248.02
core/reader      3824  3035.76
core/reader      7760  6296.54
core/reader      5840  4815.14
core/reader      10664 9284.76
core/reader      8816  7653.08
core/reader      19664 15746.58
core/reader      9312  7588.04
core/reader      14720 12131.40
core/reader      15056 11970.64
core/reader      16480 13524.84
core/reader      18624 15246.82
core/reader      20768 17294.64
core/reader      25808 21399.50
core/reader      36176 29469.42
core/sequence    272   5.02
core/sequence    272   5.24
core/stream      304   9.10
core/stream      304   8.62
core/stream      368   40.54
core/stream      368   46.08
core/string      400   79.44
core/string      336   38.52
core/string      400   138.04
core/string      272   11.66
core/string      432   150.72
core/string      624   267.88
core/string      432   138.58
core/string      624   266.56
core/string      528   163.04
core/vector      272   4.90
core/vector      272   4.98
core/vector      336   27.94
core/vector      336   28.08
core/vector      336   27.34
core/vector      336   27.68
core/vector      336   27.98
core/vector      336   27.44
core/vector      304   16.48
