mu/compile       288   9.80
mu/compile       688   16.74
mu/compile       504   11.44
mu/compile       328   5.48
mu/core          272   4.88
mu/core          272   5.08
mu/core          272   4.82
mu/core          272   24.90
mu/core          272   5.74
mu/core          272   6.04
mu/core          272   5.46
mu/core          272   4.90
mu/core          272   5.06
mu/core          272   5.02
mu/core          272   4.94
mu/core          272   5.10
mu/core          272   5.02
mu/core          272   4.98
mu/core          296   5.10
mu/core          304   5.70
mu/core          296   5.32
mu/core          296   5.42
mu/core          304   5.68
mu/core          304   5.40
mu/core          320   5.88
mu/core          320   6.02
mu/core          320   5.50
mu/core          272   6.68
mu/gcd           656   158.50
mu/list          272   5.50
mu/list          272   5.44
mu/list          272   5.34
mu/list          272   5.14
mu/list          288   5.12
mu/list          272   5.00
mu/list          272   5.10
mu/list          272   4.86
mu/list          272   5.54
mu/list          272   5.20
mu/list          272   4.98
mu/list          272   5.14
mu/list          272   5.32
mu/list          272   4.90
mu/list          272   5.34
mu/list          272   5.30
mu/list          272   5.34
mu/list          272   5.04
mu/list          272   5.46
mu/list          272   5.44
mu/list          272   4.98
mu/list          272   5.34
mu/namespace     272   3.86
mu/number        272   5.00
mu/number        272   5.04
mu/number        272   5.06
mu/number        272   4.96
mu/number        272   5.10
mu/number        272   5.50
mu/number        272   5.00
mu/number        272   5.08
mu/number        272   5.02
mu/number        272   4.98
mu/number        272   4.96
mu/number        272   4.88
mu/reader        272   4.28
mu/reader        272   4.48
mu/reader        272   4.26
mu/reader        272   4.32
mu/reader        272   4.18
mu/reader        272   4.30
mu/reader        272   4.40
mu/reader        272   4.42
mu/reader        272   4.24
mu/reader        272   4.24
mu/reader        272   4.24
mu/reader        272   4.52
mu/reader        272   4.40
mu/reader        272   4.40
mu/reader        272   4.42
mu/reader        272   4.44
mu/reader        272   4.44
mu/reader        272   5.04
mu/reader        272   4.24
mu/reader        272   4.38
mu/reader        272   4.24
mu/reader        272   4.20
mu/reader        272   4.34
mu/special-form  272   5.04
mu/special-form  272   4.90
mu/special-form  272   4.66
mu/special-form  272   4.96
mu/special-form  272   5.68
mu/special-form  272   6.36
mu/special-form  272   5.46
mu/special-form  272   6.18
mu/special-form  272   6.90
mu/special-form  272   6.74
mu/stream        272   5.02
mu/stream        272   5.18
mu/stream        304   6.88
mu/struct        304   5.88
mu/struct        336   6.34
mu/symbol        272   5.04
mu/symbol        272   5.02
mu/symbol        272   5.02
mu/vector        272   4.94
mu/vector        272   5.24
mu/vector        272   4.88
mu/vector        272   4.76
mu/vector        272   5.28
mu/vector        272   4.72
mu/vector        272   4.68
mu/vector        272   4.98
mu/vector        272   4.82
mu/vector        272   5.18
mu/vector        272   4.90
mu/vector        272   5.00
mu/vector        272   5.34
mu/vector        272   4.90
mu/vector        291   5.94
mu/vector        312   5.92
mu/vector        312   6.44
mu/vector        300   6.56
core/closure     7624  4268.12
core/closure     8264  4884.50
core/closure     16088 9618.24
core/closure     11060 6034.56
core/closure     27348 15072.56
core/compile     1440  617.04
core/compile     1224  346.58
core/compile     1208  345.54
core/compile     1240  343.74
core/compile     1272  344.78
core/compile     1288  345.86
core/compile     29142 16241.48
core/core        304   16.80
core/core        272   7.08
core/core        400   55.90
core/exception   600   21.58
core/exception   600   26.16
core/exception   1168  149.64
core/exception   352   51.22
core/format      2059  1283.84
core/format      5579  4019.40
core/format      5335  3793.72
core/format      4047  2763.66
core/format      5543  3733.46
core/lambda      7944  4298.38
core/lambda      9830  5307.94
core/lambda      10020 5413.00
core/lambda      10148 5413.78
core/lambda      9812  5317.68
core/lambda      8296  4509.10
core/lambda      8648  4696.82
core/lambda      9862  5376.58
core/lambda      10180 5486.64
core/lambda      24920 14081.32
core/lambda      26936 14975.48
core/lambda      27672 15316.70
core/lambda      28344 15401.24
core/lambda      29016 16486.54
core/lambda      29832 17323.00
core/lambda      8904  5339.72
core/lambda      27416 15377.16
core/lambda      28724 15757.16
core/list        272   4.92
core/list        1648  760.96
core/list        2320  1075.22
core/list        2976  1414.30
core/list        1792  842.60
core/list        336   32.26
core/list        1120  445.72
core/list        1024  496.14
core/list        960   495.72
core/list        1568  756.10
core/list        1504  769.26
core/list        752   262.62
core/list        688   315.66
core/list        848   282.14
core/list        528   114.76
core/list        400   61.00
core/list        704   226.62
core/list        1296  529.88
core/list        1232  589.18
core/list        1472  613.60
core/list        832   273.34
core/list        576   172.92
core/list        1248  489.20
core/list        304   55.80
core/list        576   204.58
core/list        384   53.98
core/list        1152  399.52
core/list        464   103.14
core/list        576   203.66
core/list        384   54.36
core/list        864   223.42
core/list        400   60.36
core/list        464   128.36
core/list        560   206.32
core/list        480   130.24
core/list        864   438.98
core/list        496   139.42
core/list        496   142.84
core/list        896   442.64
core/list        512   140.10
core/list        880   288.06
core/list        304   35.98
core/list        336   59.86
core/macro       16358 9016.58
core/macro       16256 9143.06
core/macro       272   8.54
core/reader      272   5.00
core/reader      272   5.08
core/reader      4576  3492.14
core/reader      12240 9753.26
core/reader      14256 11571.00
core/reader      21053 17376.76
core/reader      32640 26941.48
core/reader      39437 33002.48
core/reader      3824  3099.74
core/reader      7760  6433.42
core/reader      5840  4707.52
core/reader      10664 8937.70
core/reader      8816  7171.44
core/reader      19664 15412.66
core/reader      9312  7385.64
core/reader      14720 11643.50
core/reader      15120 12123.32
core/reader      16512 13296.78
core/reader      18672 14983.78
core/reader      20816 16755.04
core/reader      25856 20980.44
core/reader      36208 29008.30
core/sequence    272   5.00
core/sequence    272   5.10
core/stream      304   7.66
core/stream      304   8.34
core/stream      368   39.92
core/stream      368   45.22
core/string      400   75.78
core/string      336   37.50
core/string      400   135.64
core/string      272   11.72
core/string      432   151.74
core/string      624   265.00
core/string      432   137.64
core/string      624   266.16
core/string      528   163.04
core/vector      272   4.98
core/vector      272   5.02
core/vector      336   27.54
core/vector      336   28.42
core/vector      336   28.84
core/vector      336   27.72
core/vector      336   28.16
core/vector      336   28.04
core/vector      304   16.64
