mu/compile       288   9.66
mu/compile       688   15.18
mu/compile       504   10.90
mu/compile       328   5.08
mu/core          272   4.82
mu/core          272   4.94
mu/core          272   4.86
mu/core          272   25.40
mu/core          272   5.72
mu/core          272   5.62
mu/core          272   5.54
mu/core          272   4.90
mu/core          272   4.92
mu/core          272   4.90
mu/core          272   4.74
mu/core          272   4.78
mu/core          272   4.76
mu/core          272   4.84
mu/core          296   4.98
mu/core          304   5.18
mu/core          296   5.12
mu/core          296   5.24
mu/core          304   5.24
mu/core          304   5.02
mu/core          320   5.42
mu/core          320   5.62
mu/core          320   5.42
mu/core          272   7.02
mu/gcd           656   165.52
mu/list          272   5.22
mu/list          272   4.86
mu/list          272   4.96
mu/list          272   4.58
mu/list          288   4.92
mu/list          272   4.98
mu/list          272   4.98
mu/list          272   5.00
mu/list          272   5.50
mu/list          272   5.32
mu/list          272   5.00
mu/list          272   5.24
mu/list          272   5.24
mu/list          272   4.88
mu/list          272   5.20
mu/list          272   5.18
mu/list          272   5.30
mu/list          272   5.34
mu/list          272   5.90
mu/list          272   5.30
mu/list          272   5.20
mu/list          272   5.68
mu/namespace     272   3.82
mu/number        272   5.66
mu/number        272   5.12
mu/number        272   5.26
mu/number        272   5.02
mu/number        272   5.18
mu/number        272   5.06
mu/number        272   4.84
mu/number        272   5.02
mu/number        272   5.26
mu/number        272   5.46
mu/number        272   5.36
mu/number        272   5.38
mu/reader        272   4.74
mu/reader        272   4.72
mu/reader        272   4.64
mu/reader        272   4.52
mu/reader        272   4.44
mu/reader        272   4.34
mu/reader        272   4.50
mu/reader        272   4.58
mu/reader        272   4.58
mu/reader        272   4.58
mu/reader        272   4.76
mu/reader        272   4.78
mu/reader        272   4.72
mu/reader        272   4.80
mu/reader        272   4.46
mu/reader        272   4.90
mu/reader        272   4.84
mu/reader        272   5.08
mu/reader        272   4.32
mu/reader        272   4.24
mu/reader        272   4.26
mu/reader        272   4.18
mu/reader        272   4.20
mu/special-form  272   4.72
mu/special-form  272   4.38
mu/special-form  272   4.62
mu/special-form  272   4.88
mu/special-form  272   6.38
mu/special-form  272   6.48
mu/special-form  272   5.68
mu/special-form  272   6.48
mu/special-form  272   7.10
mu/special-form  272   7.08
mu/stream        272   5.16
mu/stream        272   5.18
mu/stream        304   7.02
mu/struct        304   5.58
mu/struct        336   6.52
mu/symbol        272   5.10
mu/symbol        272   5.18
mu/symbol        272   5.24
mu/vector        272   5.20
mu/vector        272   5.80
mu/vector        272   5.32
mu/vector        272   5.26
mu/vector        272   5.56
mu/vector        272   4.76
mu/vector        272   5.04
mu/vector        272   5.46
mu/vector        272   5.04
mu/vector        272   5.40
mu/vector        272   5.00
mu/vector        272   5.06
mu/vector        272   5.40
mu/vector        272   4.98
mu/vector        291   6.60
mu/vector        312   6.44
mu/vector        312   6.50
mu/vector        300   6.50
core/closure     8168  4630.58
core/closure     8872  5032.16
core/closure     17016 9870.82
core/closure     11668 6564.10
core/closure     28532 16189.76
core/compile     1440  686.90
core/compile     1224  386.84
core/compile     1208  378.90
core/compile     1240  379.06
core/compile     1272  383.94
core/compile     1288  377.66
core/compile     30742 17891.10
core/core        304   17.18
core/core        272   7.32
core/core        400   57.20
core/exception   600   23.00
core/exception   600   28.28
core/exception   1168  164.88
core/exception   352   56.80
core/format      2059  1375.74
core/format      5579  4352.34
core/format      5335  4115.74
core/format      4047  3036.04
core/format      5543  4030.38
core/lambda      8552  5074.10
core/lambda      10438 6114.62
core/lambda      10628 6252.32
core/lambda      10756 6343.74
core/lambda      10420 6097.92
core/lambda      8904  5253.68
core/lambda      9256  5492.74
core/lambda      10470 6220.34
core/lambda      10788 6444.02
core/lambda      26104 15439.14
core/lambda      28120 16135.66
core/lambda      28856 16722.18
core/lambda      29528 17386.16
core/lambda      30200 17408.70
core/lambda      31016 17235.10
core/lambda      9512  5445.86
core/lambda      28600 15867.10
core/lambda      29908 16616.88
core/list        272   5.16
core/list        1648  818.12
core/list        2320  1109.30
core/list        2976  1459.04
core/list        1792  812.68
core/list        336   32.06
core/list        1120  439.58
core/list        1024  501.16
core/list        960   513.72
core/list        1568  796.36
core/list        1504  761.84
core/list        752   271.50
core/list        688   346.54
core/list        848   307.74
core/list        528   122.68
core/list        400   66.92
core/list        704   244.34
core/list        1296  565.50
core/list        1232  617.10
core/list        1472  625.72
core/list        832   297.96
core/list        576   185.46
core/list        1248  528.22
core/list        304   57.88
core/list        576   211.14
core/list        384   56.90
core/list        1152  424.22
core/list        464   113.32
core/list        576   221.76
core/list        384   60.34
core/list        864   243.22
core/list        400   66.16
core/list        464   138.76
core/list        560   222.22
core/list        480   140.02
core/list        864   458.76
core/list        496   145.58
core/list        496   146.90
core/list        896   462.72
core/list        512   146.80
core/list        880   308.16
core/list        304   37.64
core/list        336   65.12
core/macro       17238 10323.66
core/macro       17136 10017.30
core/macro       272   9.00
core/reader      272   5.26
core/reader      272   5.10
core/reader      4576  3610.72
core/reader      12240 10135.44
core/reader      14256 12157.40
core/reader      21053 18417.60
core/reader      32640 27991.76
core/reader      39437 33863.74
core/reader      3824  3281.22
core/reader      7760  6854.64
core/reader      5840  4918.62
core/reader      10664 9599.74
core/reader      8816  7571.74
core/reader      19664 16092.16
core/reader      9312  7714.46
core/reader      14720 12152.28
core/reader      15120 12374.68
core/reader      16512 13684.96
core/reader      18672 15504.42
core/reader      20816 17407.56
core/reader      25856 22133.04
core/reader      36208 29933.88
core/sequence    272   5.04
core/sequence    272   5.02
core/stream      304   8.26
core/stream      304   9.02
core/stream      368   42.34
core/stream      368   46.80
core/string      400   78.90
core/string      336   40.36
core/string      400   147.38
core/string      272   12.66
core/string      432   164.94
core/string      624   290.92
core/string      432   148.28
core/string      624   289.26
core/string      528   177.82
core/vector      272   5.32
core/vector      272   5.50
core/vector      336   30.38
core/vector      336   30.42
core/vector      336   29.38
core/vector      336   29.66
core/vector      336   29.32
core/vector      336   29.74
core/vector      304   17.06
