mu/compile       288   9.86
mu/compile       688   15.60
mu/compile       504   11.00
mu/compile       328   5.44
mu/core          272   5.04
mu/core          272   5.22
mu/core          272   4.88
mu/core          272   25.54
mu/core          272   5.60
mu/core          272   6.00
mu/core          272   5.44
mu/core          272   5.08
mu/core          272   5.32
mu/core          272   5.32
mu/core          272   5.04
mu/core          272   4.64
mu/core          272   4.76
mu/core          272   4.94
mu/core          296   5.06
mu/core          304   5.60
mu/core          296   5.30
mu/core          296   5.16
mu/core          304   5.14
mu/core          304   5.22
mu/core          320   5.56
mu/core          320   5.60
mu/core          320   5.60
mu/core          272   6.24
mu/gcd           656   160.54
mu/list          272   4.94
mu/list          272   4.74
mu/list          272   5.00
mu/list          272   4.68
mu/list          288   4.92
mu/list          272   5.32
mu/list          272   4.90
mu/list          272   4.74
mu/list          272   5.20
mu/list          272   5.20
mu/list          272   5.02
mu/list          272   5.18
mu/list          272   5.30
mu/list          272   4.92
mu/list          272   5.38
mu/list          272   5.18
mu/list          272   5.04
mu/list          272   4.90
mu/list          272   5.74
mu/list          272   5.14
mu/list          272   5.36
mu/list          272   5.50
mu/namespace     272   3.78
mu/number        272   5.02
mu/number        272   4.96
mu/number        272   5.12
mu/number        272   5.12
mu/number        272   5.14
mu/number        272   5.06
mu/number        272   5.12
mu/number        272   5.12
mu/number        272   5.10
mu/number        272   5.10
mu/number        272   5.50
mu/number        272   5.58
mu/reader        272   4.54
mu/reader        272   4.76
mu/reader        272   4.74
mu/reader        272   4.46
mu/reader        272   4.46
mu/reader        272   4.52
mu/reader        272   4.66
mu/reader        272   4.76
mu/reader        272   4.52
mu/reader        272   4.48
mu/reader        272   4.26
mu/reader        272   4.50
mu/reader        272   4.34
mu/reader        272   4.46
mu/reader        272   4.52
mu/reader        272   4.36
mu/reader        272   4.44
mu/reader        272   4.92
mu/reader        272   4.32
mu/reader        272   4.30
mu/reader        272   4.26
mu/reader        272   4.26
mu/reader        272   4.30
mu/special-form  272   5.24
mu/special-form  272   4.46
mu/special-form  272   4.40
mu/special-form  272   4.84
mu/special-form  272   5.68
mu/special-form  272   6.42
mu/special-form  272   5.86
mu/special-form  272   6.18
mu/special-form  272   6.80
mu/special-form  272   6.92
mu/stream        272   5.04
mu/stream        272   5.12
mu/stream        304   6.98
mu/struct        304   5.92
mu/struct        336   7.18
mu/symbol        272   5.36
mu/symbol        272   5.16
mu/symbol        272   5.12
mu/vector        272   4.92
mu/vector        272   5.24
mu/vector        272   4.88
mu/vector        272   4.92
mu/vector        272   5.26
mu/vector        272   4.74
mu/vector        272   4.70
mu/vector        272   5.02
mu/vector        272   4.76
mu/vector        272   5.16
mu/vector        272   4.82
mu/vector        272   4.66
mu/vector        272   5.08
mu/vector        272   4.84
mu/vector        291   5.82
mu/vector        312   6.28
mu/vector        312   7.02
mu/vector        300   7.32
core/closure     8168  4795.68
core/closure     8824  5016.44
core/closure     17016 9857.82
core/closure     11604 6352.64
core/closure     28484 15602.02
core/compile     1424  639.34
core/compile     1224  352.00
core/compile     1208  346.24
core/compile     1240  345.62
core/compile     1272  348.36
core/compile     1288  351.10
core/compile     30614 17038.06
core/core        304   16.36
core/core        272   7.06
core/core        400   56.16
core/exception   600   21.58
core/exception   600   26.40
core/exception   1152  149.68
core/exception   336   51.96
core/format      2059  1291.20
core/format      5595  4016.70
core/format      5319  3818.08
core/format      4031  2782.50
core/format      5527  3761.64
core/lambda      8488  4622.24
core/lambda      10358 5713.20
core/lambda      10548 5790.84
core/lambda      10676 5792.26
core/lambda      10340 5674.26
core/lambda      8856  4880.38
core/lambda      9176  5037.92
core/lambda      10390 5716.10
core/lambda      10708 5871.70
core/lambda      26040 14324.28
core/lambda      28056 15673.76
core/lambda      28792 15900.74
core/lambda      29464 16363.22
core/lambda      30136 16549.50
core/lambda      30952 16737.02
core/lambda      9464  5311.86
core/lambda      28520 15682.94
core/lambda      29828 16310.70
core/list        272   4.88
core/list        1632  743.14
core/list        2304  1051.90
core/list        2960  1378.06
core/list        1776  781.74
core/list        336   30.36
core/list        1104  449.72
core/list        1024  513.04
core/list        976   490.34
core/list        1568  807.68
core/list        1520  822.60
core/list        752   285.52
core/list        704   342.10
core/list        832   287.30
core/list        512   119.92
core/list        384   61.36
core/list        688   233.32
core/list        1296  537.04
core/list        1248  599.90
core/list        1456  606.42
core/list        816   279.02
core/list        560   177.22
core/list        1232  499.96
core/list        304   56.98
core/list        560   208.98
core/list        368   55.28
core/list        1136  408.56
core/list        448   108.18
core/list        560   205.44
core/list        368   54.66
core/list        848   224.62
core/list        384   60.64
core/list        480   128.44
core/list        576   209.86
core/list        464   133.02
core/list        848   436.74
core/list        512   140.72
core/list        512   136.80
core/list        880   445.36
core/list        496   139.00
core/list        864   285.48
core/list        304   34.14
core/list        336   59.36
core/macro       17110 9443.90
core/macro       17008 9360.80
core/macro       272   8.24
core/reader      272   4.78
core/reader      272   4.70
core/reader      4560  3429.10
core/reader      12240 9620.72
core/reader      14240 11563.36
core/reader      21053 17206.16
core/reader      32624 26650.84
core/reader      39437 32321.72
core/reader      3824  3043.84
core/reader      7760  6408.08
core/reader      5840  4691.54
core/reader      10664 8896.92
core/reader      8816  7174.68
core/reader      19664 15298.00
core/reader      9312  7368.64
core/reader      14720 11683.68
core/reader      15120 11855.20
core/reader      16512 13270.60
core/reader      18656 15047.14
core/reader      20800 17046.78
core/reader      25840 21209.60
core/reader      36208 29479.70
core/sequence    272   4.84
core/sequence    272   4.86
core/stream      304   7.00
core/stream      304   7.80
core/stream      368   40.78
core/stream      368   44.70
core/string      400   75.30
core/string      336   37.68
core/string      400   135.60
core/string      272   11.64
core/string      432   149.16
core/string      624   264.80
core/string      432   136.40
core/string      624   264.78
core/string      528   161.04
core/vector      272   4.82
core/vector      272   4.96
core/vector      336   27.56
core/vector      336   28.26
core/vector      336   27.90
core/vector      336   27.44
core/vector      336   28.24
core/vector      336   28.48
core/vector      304   16.88
