mu/compile       288   9.56
mu/compile       688   15.72
mu/compile       504   11.06
mu/compile       328   5.38
mu/core          272   4.86
mu/core          272   4.90
mu/core          272   4.78
mu/core          272   24.88
mu/core          272   5.62
mu/core          272   5.70
mu/core          272   5.50
mu/core          272   4.80
mu/core          272   4.86
mu/core          272   4.88
mu/core          272   4.62
mu/core          272   4.86
mu/core          272   4.68
mu/core          272   4.84
mu/core          296   5.12
mu/core          304   5.18
mu/core          296   5.08
mu/core          296   5.02
mu/core          304   5.36
mu/core          304   5.28
mu/core          320   5.62
mu/core          320   5.68
mu/core          320   5.26
mu/core          272   6.28
mu/gcd           656   158.76
mu/list          272   4.94
mu/list          272   4.70
mu/list          272   5.22
mu/list          272   5.40
mu/list          288   5.36
mu/list          272   4.84
mu/list          272   5.48
mu/list          272   4.98
mu/list          272   5.26
mu/list          272   5.40
mu/list          272   5.56
mu/list          272   5.52
mu/list          272   5.44
mu/list          272   5.40
mu/list          272   5.56
mu/list          272   5.24
mu/list          272   5.42
mu/list          272   5.06
mu/list          272   5.68
mu/list          272   5.60
mu/list          272   5.10
mu/list          272   5.78
mu/namespace     272   3.94
mu/number        272   5.30
mu/number        272   5.32
mu/number        272   5.22
mu/number        272   5.32
mu/number        272   5.04
mu/number        272   5.04
mu/number        272   5.06
mu/number        272   5.18
mu/number        272   5.18
mu/number        272   5.02
mu/number        272   4.94
mu/number        272   4.92
mu/reader        272   4.36
mu/reader        272   4.32
mu/reader        272   4.20
mu/reader        272   4.06
mu/reader        272   4.36
mu/reader        272   4.36
mu/reader        272   4.54
mu/reader        272   4.38
mu/reader        272   4.36
mu/reader        272   4.26
mu/reader        272   4.28
mu/reader        272   4.62
mu/reader        272   4.32
mu/reader        272   4.38
mu/reader        272   4.44
mu/reader        272   4.24
mu/reader        272   4.36
mu/reader        272   4.88
mu/reader        272   4.18
mu/reader        272   4.14
mu/reader        272   4.08
mu/reader        272   4.26
mu/reader        272   4.24
mu/special-form  272   4.76
mu/special-form  272   4.70
mu/special-form  272   4.42
mu/special-form  272   4.86
mu/special-form  272   5.66
mu/special-form  272   6.40
mu/special-form  272   5.26
mu/special-form  272   6.14
mu/special-form  272   6.94
mu/special-form  272   6.78
mu/stream        272   4.90
mu/stream        272   5.02
mu/stream        304   6.84
mu/struct        304   5.74
mu/struct        336   6.32
mu/symbol        272   4.96
mu/symbol        272   5.00
mu/symbol        272   4.92
mu/vector        272   4.84
mu/vector        272   5.08
mu/vector        272   4.74
mu/vector        272   4.78
mu/vector        272   5.08
mu/vector        272   4.76
mu/vector        272   4.88
mu/vector        272   4.84
mu/vector        272   4.76
mu/vector        272   5.04
mu/vector        272   5.28
mu/vector        272   4.80
mu/vector        272   5.04
mu/vector        272   4.80
mu/vector        291   5.78
mu/vector        312   5.68
mu/vector        312   5.96
mu/vector        300   6.04
core/closure     7512  4204.38
core/closure     8168  4535.74
core/closure     14792 8345.34
core/closure     14052 8160.06
core/closure     23476 13668.98
core/compile     1424  642.28
core/compile     1224  347.94
core/compile     1208  346.76
core/compile     1240  346.38
core/compile     1272  348.44
core/compile     1288  348.82
core/compile     30358 17562.62
core/core        304   17.14
core/core        272   7.22
core/core        400   57.68
core/exception   600   22.30
core/exception   600   27.12
core/exception   1152  149.34
core/exception   336   51.42
core/format      2059  1331.58
core/format      5595  4088.70
core/format      5319  3841.04
core/format      4031  2784.24
core/format      5527  3786.32
core/lambda      7896  4365.30
core/lambda      9766  5359.32
core/lambda      9956  5473.12
core/lambda      10084 5528.52
core/lambda      9748  5383.82
core/lambda      8200  4573.72
core/lambda      8584  4830.48
core/lambda      9798  5470.04
core/lambda      10116 5533.66
core/lambda      24552 13251.26
core/lambda      8808  4986.70
core/list        272   4.78
core/list        1632  743.14
core/list        2304  1055.66
core/list        2960  1365.48
core/list        1776  781.96
core/list        336   30.16
core/list        1104  422.08
core/list        1024  478.86
core/list        976   479.26
core/list        1568  752.86
core/list        1520  749.32
core/list        752   259.48
core/list        704   317.26
core/list        832   281.38
core/list        512   113.74
core/list        384   58.82
core/list        688   224.88
core/list        1296  524.98
core/list        1248  582.28
core/list        1456  596.88
core/list        816   269.44
core/list        560   171.98
core/list        1232  487.60
core/list        304   54.76
core/list        560   200.64
core/list        368   53.60
core/list        1136  412.52
core/list        448   102.64
core/list        560   198.94
core/list        368   54.20
core/list        848   220.58
core/list        384   59.44
core/list        480   127.48
core/list        576   200.42
core/list        464   127.10
core/list        848   440.70
core/list        512   140.40
core/list        512   138.54
core/list        880   443.78
core/list        496   141.34
core/list        864   294.44
core/list        304   34.98
core/list        336   59.14
core/macro       20726 12069.60
core/macro       20624 11846.84
core/macro       272   8.42
core/reader      272   5.06
core/reader      272   4.70
core/reader      4560  3485.56
core/reader      12240 9674.96
core/reader      14240 12369.08
core/reader      21053 18350.14
core/reader      32624 27488.82
core/reader      39437 32790.48
core/reader      3824  3148.80
core/reader      7760  6547.06
core/reader      5840  4760.74
core/reader      10664 9347.24
core/reader      8816  7415.14
core/reader      19664 15756.88
core/reader      9312  7412.72
core/reader      14720 11787.80
core/reader      15120 11848.14
core/reader      16512 13652.24
core/reader      18656 14979.76
core/reader      20800 16710.94
core/reader      25840 20971.62
core/reader      36208 29237.76
core/sequence    272   4.72
core/sequence    272   4.74
core/stream      304   7.36
core/stream      304   8.32
core/stream      368   39.70
core/stream      368   44.22
core/string      400   76.60
core/string      336   38.92
core/string      400   141.06
core/string      272   11.74
core/string      432   151.16
core/string      624   277.28
core/string      432   145.02
core/string      624   269.12
core/string      528   160.56
core/vector      272   4.96
core/vector      272   4.82
core/vector      336   27.78
core/vector      336   27.76
core/vector      336   27.24
core/vector      336   27.34
core/vector      336   27.40
core/vector      336   27.42
core/vector      304   16.26
