mu/compile       288   9.84
mu/compile       688   15.00
mu/compile       504   10.82
mu/compile       328   5.24
mu/core          272   4.74
mu/core          272   4.90
mu/core          272   4.66
mu/core          272   25.10
mu/core          272   5.64
mu/core          272   5.52
mu/core          272   5.18
mu/core          272   4.58
mu/core          272   4.86
mu/core          272   4.92
mu/core          272   4.78
mu/core          272   4.64
mu/core          272   4.76
mu/core          272   4.82
mu/core          296   4.92
mu/core          304   5.28
mu/core          296   5.04
mu/core          296   5.18
mu/core          304   5.28
mu/core          304   5.04
mu/core          320   5.48
mu/core          320   5.60
mu/core          320   5.32
mu/core          272   6.14
mu/gcd           656   157.04
mu/list          272   4.94
mu/list          272   4.68
mu/list          272   4.76
mu/list          272   4.58
mu/list          288   4.80
mu/list          272   4.82
mu/list          272   4.92
mu/list          272   4.56
mu/list          272   5.04
mu/list          272   5.14
mu/list          272   4.76
mu/list          272   5.14
mu/list          272   5.04
mu/list          272   4.82
mu/list          272   5.16
mu/list          272   5.06
mu/list          272   5.04
mu/list          272   4.80
mu/list          272   5.10
mu/list          272   5.12
mu/list          272   4.84
mu/list          272   5.14
mu/namespace     272   3.74
mu/number        272   4.96
mu/number        272   4.88
mu/number        272   4.92
mu/number        272   4.92
mu/number        272   4.86
mu/number        272   4.98
mu/number        272   4.86
mu/number        272   4.92
mu/number        272   4.92
mu/number        272   4.82
mu/number        272   4.82
mu/number        272   4.90
mu/reader        272   4.04
mu/reader        272   4.18
mu/reader        272   4.02
mu/reader        272   4.04
mu/reader        272   4.06
mu/reader        272   4.18
mu/reader        272   4.20
mu/reader        272   4.34
mu/reader        272   4.16
mu/reader        272   4.16
mu/reader        272   4.10
mu/reader        272   4.22
mu/reader        272   4.14
mu/reader        272   4.26
mu/reader        272   4.42
mu/reader        272   4.44
mu/reader        272   4.38
mu/reader        272   5.22
mu/reader        272   4.26
mu/reader        272   4.46
mu/reader        272   4.44
mu/reader        272   4.22
mu/reader        272   4.36
mu/special-form  272   5.06
mu/special-form  272   4.56
mu/special-form  272   4.88
mu/special-form  272   5.28
mu/special-form  272   6.00
mu/special-form  272   6.72
mu/special-form  272   5.50
mu/special-form  272   6.44
mu/special-form  272   7.08
mu/special-form  272   7.08
mu/stream        272   5.16
mu/stream        272   5.46
mu/stream        304   7.38
mu/struct        304   5.78
mu/struct        336   6.92
mu/symbol        272   5.70
mu/symbol        272   5.18
mu/symbol        272   5.08
mu/symbol        272   5.04
mu/symbol        272   5.48
mu/vector        272   5.08
mu/vector        272   5.42
mu/vector        272   5.04
mu/vector        272   5.14
mu/vector        272   5.40
mu/vector        272   5.00
mu/vector        272   4.96
mu/vector        272   5.18
mu/vector        272   5.08
mu/vector        272   5.28
mu/vector        272   4.98
mu/vector        272   4.96
mu/vector        272   5.36
mu/vector        272   5.10
mu/vector        291   6.10
mu/vector        312   6.10
mu/vector        312   6.18
mu/vector        300   6.28
core/closure     1936  909.06
core/closure     2736  1234.74
core/closure     3952  1732.74
core/closure     5340  2453.52
core/closure     8748  3784.18
core/compile     544   153.30
core/compile     1288  288.98
core/compile     1272  286.96
core/compile     1304  289.32
core/compile     1336  292.96
core/compile     1352  294.32
core/compile     10918 5186.06
core/core        304   17.34
core/core        272   7.24
core/core        400   58.46
core/exception   600   22.76
core/exception   600   27.74
core/exception   1088  131.96
core/exception   304   38.50
core/format      2059  1338.04
core/format      5547  4194.04
core/format      5287  3975.14
core/format      3999  2899.72
core/format      5495  3987.04
core/lambda      2320  1048.22
core/lambda      4446  2048.52
core/lambda      4636  2140.26
core/lambda      4764  2185.42
core/lambda      4428  2060.32
core/lambda      2768  1252.66
core/lambda      3200  1391.72
core/lambda      4478  2132.88
core/lambda      4796  2195.18
core/lambda      7088  2957.20
core/lambda      9472  3951.06
core/lambda      10512 4330.56
core/lambda      11600 4752.00
core/lambda      12528 5257.06
core/lambda      13808 5601.16
core/lambda      3440  1666.32
core/lambda      11552 4860.88
core/lambda      12924 5573.76
core/list        272   5.04
core/list        1600  579.00
core/list        2272  816.82
core/list        2928  1062.80
core/list        1744  610.94
core/list        336   31.46
core/list        1072  339.86
core/list        1488  508.22
core/list        1472  521.20
core/list        944   307.86
core/list        928   306.74
core/list        672   195.52
core/list        656   199.38
core/list        800   224.80
core/list        480   91.22
core/list        352   43.00
core/list        656   179.18
core/list        1216  396.92
core/list        1200  402.36
core/list        1424  477.22
core/list        784   208.92
core/list        528   128.16
core/list        1200  391.28
core/list        304   58.36
core/list        528   152.90
core/list        336   37.62
core/list        1104  315.28
core/list        416   73.08
core/list        528   153.22
core/list        336   37.46
core/list        816   176.98
core/list        352   43.04
core/list        432   102.16
core/list        528   169.12
core/list        432   105.08
core/list        816   370.78
core/list        464   115.46
core/list        464   115.80
core/list        848   379.96
core/list        464   116.42
core/list        832   228.88
core/list        304   38.24
core/list        336   64.02
core/macro       2074  595.18
core/macro       6582  2853.12
core/macro       6232  2662.40
core/macro       272   10.42
core/reader      272   5.24
core/reader      272   5.16
core/reader      4608  3608.12
core/reader      12240 10256.94
core/reader      14288 12225.62
core/reader      21053 17957.62
core/reader      32640 28024.28
core/reader      39405 33886.68
core/reader      3824  3185.10
core/reader      7760  6635.62
core/reader      5840  4926.50
core/reader      10664 9315.80
core/reader      8816  7519.84
core/reader      19664 15905.64
core/reader      9312  7774.24
core/reader      14784 12248.88
core/reader      15056 12490.00
core/reader      16480 13897.50
core/reader      18656 15646.34
core/reader      20800 17368.08
core/reader      25840 21969.32
core/reader      36240 30526.98
core/sequence    272   5.10
core/sequence    272   5.08
core/stream      304   7.58
core/stream      304   8.52
core/stream      368   42.38
core/stream      368   45.90
core/string      400   82.96
core/string      336   39.90
core/string      400   145.16
core/string      272   12.46
core/string      432   159.90
core/string      624   282.72
core/string      432   145.98
core/string      624   284.62
core/string      528   171.86
core/vector      272   5.06
core/vector      272   5.12
core/vector      336   28.72
core/vector      336   29.16
core/vector      336   29.86
core/vector      336   29.10
core/vector      336   29.72
core/vector      336   29.84
core/vector      304   17.66
