mu/compile       288   10.20
mu/compile       688   15.66
mu/compile       504   11.20
mu/compile       328   5.18
mu/core          272   5.02
mu/core          272   5.02
mu/core          272   4.64
mu/core          272   24.92
mu/core          272   5.62
mu/core          272   5.54
mu/core          272   5.18
mu/core          272   4.72
mu/core          272   4.98
mu/core          272   4.94
mu/core          272   4.66
mu/core          272   4.78
mu/core          272   4.84
mu/core          272   4.86
mu/core          296   6.04
mu/core          304   5.18
mu/core          296   6.14
mu/core          296   6.16
mu/core          304   5.16
mu/core          304   5.04
mu/core          320   5.62
mu/core          320   5.48
mu/core          320   6.52
mu/core          272   6.18
mu/gcd           656   157.50
mu/list          272   4.98
mu/list          272   5.22
mu/list          272   4.88
mu/list          272   4.60
mu/list          288   4.90
mu/list          272   4.80
mu/list          272   4.98
mu/list          272   4.68
mu/list          272   5.32
mu/list          272   5.22
mu/list          272   4.90
mu/list          272   5.24
mu/list          272   5.44
mu/list          272   4.92
mu/list          272   5.24
mu/list          272   5.12
mu/list          272   5.16
mu/list          272   4.82
mu/list          272   5.20
mu/list          272   5.16
mu/list          272   4.88
mu/list          272   5.38
mu/namespace     272   3.68
mu/number        272   4.92
mu/number        272   4.98
mu/number        272   5.06
mu/number        272   4.98
mu/number        272   5.64
mu/number        272   5.04
mu/number        272   5.12
mu/number        272   5.32
mu/number        272   5.28
mu/number        272   5.12
mu/number        272   4.96
mu/number        272   5.04
mu/reader        272   4.22
mu/reader        272   4.18
mu/reader        272   4.28
mu/reader        272   4.24
mu/reader        272   4.16
mu/reader        272   4.28
mu/reader        272   4.34
mu/reader        272   4.38
mu/reader        272   4.20
mu/reader        272   4.14
mu/reader        272   4.24
mu/reader        272   4.42
mu/reader        272   4.20
mu/reader        272   4.44
mu/reader        272   4.38
mu/reader        272   4.48
mu/reader        272   4.34
mu/reader        272   5.24
mu/reader        272   4.16
mu/reader        272   4.10
mu/reader        272   4.28
mu/reader        272   4.18
mu/reader        272   4.20
mu/special-form  272   4.90
mu/special-form  272   4.42
mu/special-form  272   4.36
mu/special-form  272   4.88
mu/special-form  272   5.76
mu/special-form  272   6.42
mu/special-form  272   5.46
mu/special-form  272   6.14
mu/special-form  272   6.62
mu/special-form  272   6.94
mu/stream        272   4.96
mu/stream        272   5.12
mu/stream        304   6.82
mu/struct        304   5.78
mu/struct        336   6.48
mu/symbol        272   5.02
mu/symbol        272   5.06
mu/symbol        272   5.12
mu/vector        272   4.92
mu/vector        272   5.42
mu/vector        272   4.94
mu/vector        272   4.92
mu/vector        272   5.20
mu/vector        272   4.84
mu/vector        272   4.72
mu/vector        272   4.84
mu/vector        272   4.98
mu/vector        272   5.34
mu/vector        272   5.02
mu/vector        272   4.74
mu/vector        272   5.12
mu/vector        272   5.04
mu/vector        291   6.00
mu/vector        312   6.16
mu/vector        312   6.10
mu/vector        300   6.38
core/closure     1936  894.28
core/closure     2736  1176.34
core/closure     3952  1638.96
core/closure     5308  2336.82
core/closure     8716  3656.30
core/compile     480   131.32
core/compile     1288  306.68
core/compile     1272  308.74
core/compile     1304  308.28
core/compile     1336  307.94
core/compile     1352  307.32
core/compile     10822 4977.54
core/core        304   18.92
core/core        272   7.06
core/core        400   57.88
core/exception   600   23.04
core/exception   600   28.28
core/exception   1088  121.92
core/exception   304   36.54
core/format      2059  1304.18
core/format      5547  3994.82
core/format      5287  3797.28
core/format      3999  2836.92
core/format      5495  3809.24
core/lambda      2320  1004.08
core/lambda      4414  1949.82
core/lambda      4604  2034.98
core/lambda      4732  2048.16
core/lambda      4396  1946.36
core/lambda      2768  1200.96
core/lambda      3200  1371.28
core/lambda      4446  1980.36
core/lambda      4764  2079.22
core/lambda      7088  2790.94
core/lambda      9472  3741.40
core/lambda      10512 4142.70
core/lambda      11600 4544.50
core/lambda      12528 4943.00
core/lambda      13808 5346.92
core/lambda      3440  1597.66
core/lambda      11552 4633.20
core/lambda      12892 5363.72
core/list        272   4.80
core/list        1600  549.88
core/list        2272  780.92
core/list        2928  1005.40
core/list        1744  581.44
core/list        336   30.14
core/list        1072  325.46
core/list        1488  532.84
core/list        1472  528.26
core/list        944   337.02
core/list        928   343.68
core/list        672   196.26
core/list        656   224.16
core/list        800   214.34
core/list        480   87.34
core/list        352   42.26
core/list        656   172.36
core/list        1216  399.78
core/list        1200  417.72
core/list        1424  464.46
core/list        784   201.70
core/list        528   125.92
core/list        1200  364.00
core/list        304   54.84
core/list        528   146.84
core/list        336   35.48
core/list        1104  294.16
core/list        416   70.46
core/list        528   150.08
core/list        336   37.16
core/list        816   170.44
core/list        352   42.42
core/list        432   99.44
core/list        528   164.16
core/list        432   104.92
core/list        816   375.30
core/list        464   111.92
core/list        464   114.44
core/list        848   381.00
core/list        464   116.18
core/list        832   226.34
core/list        304   35.50
core/list        336   60.18
core/macro       1994  559.68
core/macro       6438  2782.88
core/macro       6120  2650.52
core/macro       272   8.74
core/reader      272   5.24
core/reader      272   5.24
core/reader      4576  3577.30
core/reader      12240 10009.68
core/reader      14256 12021.28
core/reader      21053 17958.26
core/reader      32608 28008.54
core/reader      39405 33631.14
core/reader      3824  3188.76
core/reader      7760  6558.14
core/reader      5840  4922.16
core/reader      10664 9365.22
core/reader      8816  7363.26
core/reader      19664 15602.26
core/reader      9312  7654.38
core/reader      14720 12212.58
core/reader      15056 12298.80
core/reader      16480 13657.38
core/reader      18624 15576.40
core/reader      20768 17410.32
core/reader      25808 22089.86
core/reader      36176 30528.00
core/sequence    272   5.22
core/sequence    272   5.30
core/stream      304   8.30
core/stream      304   9.02
core/stream      368   42.32
core/stream      368   46.30
core/string      400   82.10
core/string      336   39.64
core/string      400   145.50
core/string      272   12.46
core/string      432   157.30
core/string      624   282.06
core/string      432   148.64
core/string      624   278.30
core/string      528   170.46
core/vector      272   5.18
core/vector      272   5.18
core/vector      336   29.18
core/vector      336   28.94
core/vector      336   28.78
core/vector      336   29.52
core/vector      336   30.04
core/vector      336   29.36
core/vector      304   18.54
