mu/compile       288   9.90
mu/compile       688   16.40
mu/compile       504   11.42
mu/compile       328   5.40
mu/core          272   4.82
mu/core          272   5.00
mu/core          272   4.74
mu/core          272   25.64
mu/core          272   5.66
mu/core          272   5.68
mu/core          272   5.36
mu/core          272   4.74
mu/core          272   4.92
mu/core          272   4.90
mu/core          272   4.84
mu/core          272   5.02
mu/core          272   4.88
mu/core          272   5.00
mu/core          296   5.26
mu/core          304   5.48
mu/core          296   5.30
mu/core          296   5.18
mu/core          304   5.44
mu/core          304   5.18
mu/core          320   5.68
mu/core          320   5.56
mu/core          320   5.34
mu/core          272   6.32
mu/gcd           656   157.80
mu/list          272   5.06
mu/list          272   4.68
mu/list          272   5.02
mu/list          272   4.94
mu/list          288   5.40
mu/list          272   4.84
mu/list          272   5.06
mu/list          272   4.78
mu/list          272   5.40
mu/list          272   5.12
mu/list          272   4.92
mu/list          272   5.30
mu/list          272   5.22
mu/list          272   4.92
mu/list          272   5.28
mu/list          272   5.28
mu/list          272   5.10
mu/list          272   5.06
mu/list          272   5.14
mu/list          272   5.26
mu/list          272   4.88
mu/list          272   5.36
mu/namespace     272   3.74
mu/number        272   5.06
mu/number        272   5.22
mu/number        272   5.18
mu/number        272   5.50
mu/number        272   5.20
mu/number        272   5.02
mu/number        272   5.10
mu/number        272   5.06
mu/number        272   5.16
mu/number        272   5.06
mu/number        272   5.14
mu/number        272   5.10
mu/reader        272   4.34
mu/reader        272   4.20
mu/reader        272   4.24
mu/reader        272   4.18
mu/reader        272   4.20
mu/reader        272   4.26
mu/reader        272   4.36
mu/reader        272   4.46
mu/reader        272   4.30
mu/reader        272   4.24
mu/reader        272   4.22
mu/reader        272   4.42
mu/reader        272   4.30
mu/reader        272   4.40
mu/reader        272   4.48
mu/reader        272   4.46
mu/reader        272   4.58
mu/reader        272   5.14
mu/reader        272   4.42
mu/reader        272   4.20
mu/reader        272   4.34
mu/reader        272   4.34
mu/reader        272   4.26
mu/special-form  272   4.94
mu/special-form  272   4.26
mu/special-form  272   4.52
mu/special-form  272   4.98
mu/special-form  272   5.66
mu/special-form  272   6.50
mu/special-form  272   5.48
mu/special-form  272   6.14
mu/special-form  272   6.82
mu/special-form  272   6.96
mu/stream        272   5.32
mu/stream        272   5.32
mu/stream        304   6.86
mu/struct        304   5.52
mu/struct        336   6.36
mu/symbol        272   5.12
mu/symbol        272   5.34
mu/symbol        272   5.28
mu/vector        272   5.04
mu/vector        272   5.84
mu/vector        272   5.00
mu/vector        272   5.10
mu/vector        272   5.64
mu/vector        272   4.84
mu/vector        272   4.82
mu/vector        272   5.14
mu/vector        272   4.80
mu/vector        272   5.38
mu/vector        272   4.84
mu/vector        272   4.86
mu/vector        272   5.24
mu/vector        272   4.88
mu/vector        291   6.50
mu/vector        312   6.10
mu/vector        312   6.04
mu/vector        300   6.38
core/closure     1936  899.16
core/closure     2736  1191.62
core/closure     3952  1657.44
core/closure     5308  2319.70
core/closure     8716  3695.98
core/compile     496   130.00
core/compile     1288  293.66
core/compile     1272  301.90
core/compile     1304  297.74
core/compile     1336  304.56
core/compile     1352  294.62
core/compile     10822 5056.18
core/core        304   17.04
core/core        272   7.08
core/core        400   56.68
core/exception   600   21.66
core/exception   600   27.26
core/exception   1088  126.64
core/exception   304   37.16
core/format      2059  1322.14
core/format      5547  4017.06
core/format      5287  3794.84
core/format      3999  2768.46
core/format      5495  3738.36
core/lambda      2320  1000.00
core/lambda      4414  1995.16
core/lambda      4604  2126.14
core/lambda      4732  2143.20
core/lambda      4396  2005.12
core/lambda      2768  1268.20
core/lambda      3200  1425.32
core/lambda      4446  1988.04
core/lambda      4764  2057.48
core/lambda      7088  2788.26
core/lambda      9472  3744.66
core/lambda      10512 4134.18
core/lambda      11600 4672.72
core/lambda      12528 5133.14
core/lambda      13808 5538.10
core/lambda      3440  1633.66
core/lambda      11552 4775.78
core/lambda      12892 5390.50
core/list        272   4.96
core/list        1600  569.74
core/list        2272  799.08
core/list        2928  1010.74
core/list        1744  595.38
core/list        336   31.24
core/list        1072  336.92
core/list        1488  505.30
core/list        1472  504.12
core/list        944   316.78
core/list        928   314.46
core/list        672   185.36
core/list        656   204.48
core/list        800   215.78
core/list        480   86.28
core/list        352   42.26
core/list        656   174.04
core/list        1216  393.32
core/list        1200  415.84
core/list        1424  452.66
core/list        784   200.68
core/list        528   126.94
core/list        1200  367.12
core/list        304   58.96
core/list        528   160.40
core/list        336   37.62
core/list        1104  304.64
core/list        416   75.28
core/list        528   159.22
core/list        336   38.00
core/list        816   171.16
core/list        352   41.80
core/list        432   99.22
core/list        528   163.10
core/list        432   103.04
core/list        816   360.34
core/list        464   110.64
core/list        464   111.30
core/list        848   364.22
core/list        464   112.66
core/list        832   221.36
core/list        304   34.80
core/list        336   60.08
core/macro       2010  552.88
core/macro       6438  2703.64
core/macro       6120  2555.60
core/macro       272   8.62
core/reader      272   5.00
core/reader      272   4.98
core/reader      4576  3467.12
core/reader      12256 9717.10
core/reader      14256 11673.30
core/reader      21069 17229.58
core/reader      32608 26682.00
core/reader      39421 32432.22
core/reader      3824  3060.94
core/reader      7760  6309.06
core/reader      5840  4707.36
core/reader      10664 9018.40
core/reader      8816  7232.70
core/reader      19664 15313.72
core/reader      9312  7423.08
core/reader      14720 11703.14
core/reader      15056 11807.04
core/reader      16480 13236.14
core/reader      18624 15056.38
core/reader      20768 16623.28
core/reader      25808 20857.36
core/reader      36176 29353.24
core/sequence    272   5.00
core/sequence    272   4.92
core/stream      304   7.76
core/stream      304   9.00
core/stream      368   41.18
core/stream      368   45.42
core/string      400   76.26
core/string      336   37.76
core/string      400   138.26
core/string      272   11.82
core/string      432   151.22
core/string      624   269.92
core/string      432   141.12
core/string      624   268.90
core/string      528   164.18
core/vector      272   5.00
core/vector      272   4.98
core/vector      336   27.78
core/vector      336   28.26
core/vector      336   27.62
core/vector      336   28.36
core/vector      336   28.50
core/vector      336   28.50
core/vector      304   16.92
