mu/compile       288   10.42
mu/compile       688   16.42
mu/compile       504   12.58
mu/compile       328   6.00
mu/core          272   5.26
mu/core          272   5.74
mu/core          272   5.40
mu/core          272   26.38
mu/core          272   6.46
mu/core          272   6.82
mu/core          272   6.38
mu/core          272   5.44
mu/core          272   5.40
mu/core          272   5.50
mu/core          272   5.32
mu/core          272   5.46
mu/core          272   5.44
mu/core          272   5.90
mu/core          296   6.04
mu/core          304   6.00
mu/core          296   6.36
mu/core          296   6.28
mu/core          304   6.06
mu/core          304   5.66
mu/core          320   6.42
mu/core          320   6.28
mu/core          320   5.90
mu/core          272   6.82
mu/gcd           656   159.14
mu/list          272   5.92
mu/list          272   5.54
mu/list          272   6.34
mu/list          272   5.26
mu/list          288   5.62
mu/list          272   5.50
mu/list          272   5.48
mu/list          272   5.30
mu/list          272   6.12
mu/list          272   6.32
mu/list          272   5.52
mu/list          272   5.62
mu/list          272   5.82
mu/list          272   5.32
mu/list          272   5.88
mu/list          272   5.84
mu/list          272   5.88
mu/list          272   5.46
mu/list          272   5.92
mu/list          272   5.80
mu/list          272   5.62
mu/list          272   5.78
mu/namespace     272   3.88
mu/number        272   5.74
mu/number        272   5.48
mu/number        272   5.46
mu/number        272   5.64
mu/number        272   5.74
mu/number        272   5.56
mu/number        272   5.58
mu/number        272   5.50
mu/number        272   5.66
mu/number        272   5.90
mu/number        272   5.58
mu/number        272   5.40
mu/reader        272   4.76
mu/reader        272   4.88
mu/reader        272   4.82
mu/reader        272   4.80
mu/reader        272   4.80
mu/reader        272   4.78
mu/reader        272   4.92
mu/reader        272   5.08
mu/reader        272   5.00
mu/reader        272   4.76
mu/reader        272   4.84
mu/reader        272   4.96
mu/reader        272   4.78
mu/reader        272   5.30
mu/reader        272   4.90
mu/reader        272   5.18
mu/reader        272   5.32
mu/reader        272   5.72
mu/reader        272   5.00
mu/reader        272   4.84
mu/reader        272   4.80
mu/reader        272   4.86
mu/reader        272   4.84
mu/special-form  272   5.32
mu/special-form  272   4.98
mu/special-form  272   5.24
mu/special-form  272   5.76
mu/special-form  272   6.54
mu/special-form  272   6.96
mu/special-form  272   5.96
mu/special-form  272   6.70
mu/special-form  272   7.80
mu/special-form  272   7.78
mu/stream        272   5.52
mu/stream        272   5.66
mu/stream        304   7.32
mu/struct        304   6.36
mu/struct        336   7.26
mu/symbol        272   5.58
mu/symbol        272   5.70
mu/symbol        272   5.48
mu/symbol        272   5.36
mu/symbol        272   5.66
mu/vector        272   5.38
mu/vector        272   5.64
mu/vector        272   5.48
mu/vector        272   5.36
mu/vector        272   5.64
mu/vector        272   5.42
mu/vector        272   5.32
mu/vector        272   5.52
mu/vector        272   5.42
mu/vector        272   5.96
mu/vector        272   5.64
mu/vector        272   5.92
mu/vector        272   5.74
mu/vector        272   5.40
mu/vector        291   6.90
mu/vector        312   6.52
mu/vector        312   6.46
mu/vector        300   6.70
core/closure     1920  843.94
core/closure     2736  1153.24
core/closure     3936  1618.98
core/closure     5324  2295.38
core/closure     8732  3569.44
core/compile     576   150.36
core/compile     1352  262.52
core/compile     1336  260.50
core/compile     1368  261.08
core/compile     1400  262.72
core/compile     1416  262.02
core/compile     11108 5034.88
core/core        304   17.40
core/core        272   7.56
core/core        400   57.76
core/exception   600   24.08
core/exception   600   29.16
core/exception   2728  512.70
core/exception   304   38.88
core/format      2059  1323.34
core/format      5547  4014.04
core/format      5287  3813.68
core/format      3999  2788.66
core/format      5495  3756.16
core/lambda      2320  985.68
core/lambda      4430  1916.30
core/lambda      4620  1994.88
core/lambda      4748  2014.48
core/lambda      4412  1914.52
core/lambda      2768  1189.34
core/lambda      3200  1363.20
core/lambda      4462  1937.20
core/lambda      4780  2040.56
core/lambda      7104  2778.72
core/lambda      9856  3989.98
core/lambda      11040 4560.58
core/lambda      12448 4940.92
core/lambda      13488 5442.00
core/lambda      15040 5907.32
core/lambda      3408  1549.00
core/lambda      11904 4843.54
core/lambda      13260 5495.06
core/list        272   5.46
core/list        1600  555.28
core/list        2272  786.86
core/list        2928  1010.52
core/list        1744  585.98
core/list        336   31.48
core/list        1072  330.96
core/list        1488  491.18
core/list        1472  493.32
core/list        944   300.20
core/list        928   301.24
core/list        672   186.48
core/list        656   187.90
core/list        800   217.00
core/list        480   90.72
core/list        352   44.50
core/list        656   171.52
core/list        1216  381.68
core/list        1200  384.12
core/list        1424  449.14
core/list        784   200.36
core/list        528   126.72
core/list        1200  365.42
core/list        304   57.68
core/list        528   149.56
core/list        336   38.02
core/list        1104  295.64
core/list        416   73.52
core/list        528   148.12
core/list        336   38.60
core/list        832   171.14
core/list        368   45.06
core/list        432   100.28
core/list        528   162.84
core/list        432   102.84
core/list        816   358.68
core/list        464   111.12
core/list        464   112.48
core/list        848   366.98
core/list        464   113.84
core/list        832   221.64
core/list        304   38.12
core/list        336   63.36
core/macro       2138  567.16
core/macro       6646  2675.88
core/macro       6280  2519.90
core/macro       272   10.56
core/reader      272   5.50
core/reader      272   5.50
core/reader      4592  3448.24
core/reader      12256 9641.64
core/reader      14272 11511.94
core/reader      21069 17199.64
core/reader      32624 26599.54
core/reader      39421 32292.48
core/reader      3824  3036.68
core/reader      7760  6576.64
core/reader      5840  4909.06
core/reader      10664 9147.58
core/reader      8816  7330.72
core/reader      19664 15507.72
core/reader      9312  7471.32
core/reader      14784 11903.38
core/reader      15056 11999.32
core/reader      16480 13346.06
core/reader      18656 15111.06
core/reader      20800 16764.74
core/reader      25840 21184.96
core/reader      36224 29358.40
core/sequence    272   5.72
core/sequence    272   5.56
core/stream      304   7.98
core/stream      304   8.68
core/stream      368   41.72
core/stream      368   46.20
core/string      400   79.88
core/string      336   38.56
core/string      400   138.34
core/string      272   12.46
core/string      432   154.54
core/string      624   275.36
core/string      432   141.66
core/string      624   273.16
core/string      528   163.36
core/vector      272   5.74
core/vector      272   5.68
core/vector      336   28.48
core/vector      336   28.54
core/vector      336   28.84
core/vector      336   28.94
core/vector      336   28.62
core/vector      336   28.58
core/vector      304   17.36
