mu/compile       288   10.40
mu/compile       688   15.78
mu/compile       504   11.98
mu/compile       328   5.94
mu/core          272   5.64
mu/core          272   5.88
mu/core          272   5.44
mu/core          272   25.96
mu/core          272   6.12
mu/core          272   6.32
mu/core          272   5.84
mu/core          272   5.34
mu/core          272   5.44
mu/core          272   5.40
mu/core          272   5.36
mu/core          272   5.32
mu/core          272   5.34
mu/core          272   5.52
mu/core          296   5.88
mu/core          304   6.08
mu/core          296   5.78
mu/core          296   5.80
mu/core          304   5.72
mu/core          304   5.88
mu/core          320   6.46
mu/core          320   6.30
mu/core          320   6.00
mu/core          272   6.84
mu/gcd           656   162.64
mu/list          272   6.20
mu/list          272   5.50
mu/list          272   5.74
mu/list          272   5.40
mu/list          288   5.64
mu/list          272   5.40
mu/list          272   5.80
mu/list          272   5.38
mu/list          272   5.70
mu/list          272   5.76
mu/list          272   5.90
mu/list          272   5.82
mu/list          272   5.84
mu/list          272   5.72
mu/list          272   6.00
mu/list          272   5.70
mu/list          272   5.76
mu/list          272   5.42
mu/list          272   5.76
mu/list          272   5.86
mu/list          272   5.60
mu/list          272   5.96
mu/number        272   5.62
mu/number        272   5.68
mu/number        272   5.56
mu/number        272   5.52
mu/number        272   5.50
mu/number        272   5.62
mu/number        272   5.66
mu/number        272   5.46
mu/number        272   5.66
mu/number        272   5.62
mu/number        272   5.48
mu/number        272   5.40
mu/reader        272   4.92
mu/reader        272   4.96
mu/reader        272   4.84
mu/reader        272   4.98
mu/reader        272   4.84
mu/reader        272   4.68
mu/reader        272   4.94
mu/reader        272   5.00
mu/reader        272   4.80
mu/reader        272   4.76
mu/reader        272   4.82
mu/reader        272   4.96
mu/reader        272   4.92
mu/reader        272   4.94
mu/reader        272   4.92
mu/reader        272   4.92
mu/reader        272   4.96
mu/reader        272   5.62
mu/reader        272   4.82
mu/reader        272   4.70
mu/reader        272   4.86
mu/reader        272   4.90
mu/reader        272   4.88
mu/special-form  272   5.42
mu/special-form  272   5.24
mu/special-form  272   5.10
mu/special-form  272   5.42
mu/special-form  272   6.60
mu/special-form  272   7.26
mu/special-form  272   6.28
mu/special-form  272   7.26
mu/special-form  272   7.44
mu/special-form  272   7.34
mu/stream        272   5.74
mu/stream        272   5.76
mu/struct        304   6.42
mu/struct        336   7.22
mu/symbol        272   5.52
mu/symbol        272   5.58
mu/symbol        272   5.48
mu/symbol        272   5.36
mu/symbol        272   5.72
mu/vector        272   5.42
mu/vector        272   5.84
mu/vector        272   5.44
mu/vector        272   5.96
mu/vector        272   6.04
mu/vector        272   5.76
mu/vector        272   5.72
mu/vector        272   5.88
mu/vector        272   5.74
mu/vector        272   5.92
mu/vector        272   5.86
mu/vector        272   5.86
mu/vector        272   6.08
mu/vector        272   5.56
mu/vector        291   7.10
mu/vector        312   6.52
mu/vector        312   6.70
mu/vector        300   6.50
core/closure     1872  850.28
core/closure     2672  1287.38
core/closure     4192  2135.20
core/closure     5260  2866.18
core/closure     8444  4692.08
core/compile     528   158.04
core/compile     984   290.68
core/compile     968   280.26
core/compile     1000  279.56
core/compile     1032  293.32
core/compile     1048  288.38
core/compile     10644 5979.10
core/core        304   18.98
core/core        272   7.88
core/core        400   60.16
core/exception   600   23.74
core/exception   600   28.36
core/exception   2408  547.08
core/exception   304   41.34
core/format      2059  1302.44
core/format      5547  4044.20
core/format      5287  3812.70
core/format      3999  2775.78
core/format      5495  3758.36
core/lambda      2384  1099.28
core/lambda      3982  2052.84
core/lambda      4076  2150.26
core/lambda      4204  2173.62
core/lambda      3964  2054.70
core/lambda      2704  1307.44
core/lambda      2976  1494.02
core/lambda      4014  2180.38
core/lambda      4236  2208.20
core/lambda      6528  3468.38
core/lambda      8784  4733.18
core/lambda      9632  5320.30
core/lambda      10672 5905.48
core/lambda      11376 6663.06
core/lambda      12560 7234.16
core/lambda      3264  1684.28
core/lambda      10416 5741.44
core/lambda      11452 6612.20
core/list        272   5.44
core/list        1408  566.16
core/list        1792  808.98
core/list        2160  1050.40
core/list        1360  604.58
core/list        336   31.44
core/list        832   343.58
core/list        1200  517.94
core/list        1184  519.16
core/list        800   313.38
core/list        784   313.96
core/list        528   193.52
core/list        512   209.04
core/list        608   237.74
core/list        432   93.86
core/list        352   45.22
core/list        512   180.02
core/list        928   398.06
core/list        912   412.32
core/list        1040  480.04
core/list        688   206.42
core/list        528   129.72
core/list        912   383.78
core/list        304   59.40
core/list        480   153.16
core/list        336   38.96
core/list        2016  896.50
core/list        416   74.04
core/list        528   148.12
core/list        336   38.08
core/list        1776  799.66
core/list        352   44.16
core/list        416   106.70
core/list        496   169.60
core/list        416   108.82
core/list        736   377.14
core/list        448   115.40
core/list        448   112.68
core/list        768   371.76
core/list        448   118.12
core/list        640   231.84
core/list        304   38.82
core/list        336   66.60
core/macro       1978  574.84
core/macro       6630  3182.54
core/macro       6312  2980.96
core/macro       272   10.70
core/reader      272   5.60
core/reader      272   5.68
core/sequence    272   5.48
core/sequence    272   5.60
core/stream      304   7.68
core/stream      304   8.70
core/stream      368   41.94
core/stream      368   46.38
core/string      400   80.32
core/string      336   39.98
core/string      400   138.66
core/string      272   12.48
core/string      432   154.34
core/string      624   276.16
core/string      432   143.26
core/string      624   271.58
core/string      528   165.52
core/vector      272   5.38
core/vector      272   5.54
core/vector      336   28.70
core/vector      336   29.88
core/vector      336   29.18
core/vector      336   28.82
core/vector      336   28.90
core/vector      336   29.92
core/vector      304   17.52
