mu/compile       288   10.35
mu/compile       688   16.15
mu/compile       504   12.10
mu/compile       328   6.40
mu/core          272   5.50
mu/core          272   5.85
mu/core          272   5.70
mu/core          272   26.45
mu/core          272   6.40
mu/core          272   6.50
mu/core          272   6.35
mu/core          272   5.55
mu/core          272   5.80
mu/core          272   5.75
mu/core          272   5.55
mu/core          272   5.45
mu/core          272   5.30
mu/core          272   5.40
mu/core          296   5.70
mu/core          304   6.25
mu/core          296   6.20
mu/core          296   6.40
mu/core          304   6.40
mu/core          304   6.30
mu/core          320   6.85
mu/core          320   7.85
mu/core          320   6.10
mu/core          272   6.80
mu/gcd           656   162.25
mu/list          272   5.70
mu/list          272   5.60
mu/list          272   5.90
mu/list          272   5.40
mu/list          288   5.50
mu/list          272   5.45
mu/list          272   5.75
mu/list          272   5.50
mu/list          272   6.50
mu/list          272   5.90
mu/list          272   6.00
mu/list          272   6.00
mu/list          272   6.10
mu/list          272   5.45
mu/list          272   5.90
mu/list          272   5.80
mu/list          272   5.90
mu/list          272   5.40
mu/list          272   5.95
mu/list          272   5.75
mu/list          272   5.75
mu/list          272   5.95
mu/namespace     272   3.80
mu/number        272   5.85
mu/number        272   5.65
mu/number        272   5.85
mu/number        272   5.45
mu/number        272   5.50
mu/number        272   5.40
mu/number        272   5.65
mu/number        272   5.65
mu/number        272   5.65
mu/number        272   5.55
mu/number        272   5.60
mu/number        272   5.70
mu/reader        272   4.95
mu/reader        272   4.90
mu/reader        272   4.70
mu/reader        272   4.80
mu/reader        272   4.70
mu/reader        272   5.15
mu/reader        272   5.25
mu/reader        272   5.05
mu/reader        272   5.15
mu/reader        272   5.35
mu/reader        272   4.95
mu/reader        272   5.45
mu/reader        272   4.95
mu/reader        272   5.00
mu/reader        272   5.05
mu/reader        272   5.10
mu/reader        272   5.25
mu/reader        272   5.65
mu/reader        272   5.05
mu/reader        272   5.05
mu/reader        272   4.90
mu/reader        272   4.75
mu/reader        272   4.80
mu/special-form  272   5.65
mu/special-form  272   5.25
mu/special-form  272   5.60
mu/special-form  272   6.15
mu/special-form  272   6.95
mu/special-form  272   7.30
mu/special-form  272   6.40
mu/special-form  272   6.70
mu/special-form  272   7.45
mu/special-form  272   7.60
mu/stream        272   5.60
mu/stream        272   5.75
mu/stream        304   8.05
mu/struct        304   7.05
mu/struct        336   7.95
mu/symbol        272   5.65
mu/symbol        272   6.20
mu/symbol        272   6.05
mu/symbol        272   6.05
mu/symbol        272   5.90
mu/vector        272   5.45
mu/vector        272   5.65
mu/vector        272   5.70
mu/vector        272   5.90
mu/vector        272   6.25
mu/vector        272   5.95
mu/vector        272   5.90
mu/vector        272   5.95
mu/vector        272   5.55
mu/vector        272   6.20
mu/vector        272   6.00
mu/vector        272   5.50
mu/vector        272   5.85
mu/vector        272   5.60
mu/vector        291   6.15
mu/vector        312   6.35
mu/vector        312   6.55
mu/vector        300   6.80
core/closure     1920  838.65
core/closure     2736  1152.85
core/closure     3936  1621.10
core/closure     5324  2296.00
core/closure     8732  3576.65
core/compile     576   150.00
core/compile     1352  260.75
core/compile     1336  261.15
core/compile     1368  260.20
core/compile     1400  262.00
core/compile     1416  264.10
core/compile     11108 4986.15
core/core        304   17.90
core/core        272   7.75
core/core        400   62.00
core/exception   600   24.55
core/exception   600   27.60
core/exception   2728  516.20
core/exception   304   38.95
core/format      2059  1322.35
core/format      5547  4100.15
core/format      5287  3818.10
core/format      3999  2861.45
core/format      5495  3883.60
core/lambda      2320  1001.40
core/lambda      4430  1971.55
core/lambda      4620  2031.60
core/lambda      4748  2013.10
core/lambda      4412  1993.75
core/lambda      2768  1190.55
core/lambda      3200  1355.60
core/lambda      4462  2010.15
core/lambda      4780  2077.35
core/lambda      7104  2788.65
core/lambda      9856  4037.80
core/lambda      11040 4696.10
core/lambda      12448 5305.75
core/lambda      13488 5535.75
core/lambda      15040 5932.50
core/lambda      3408  1600.80
core/lambda      11904 4984.25
core/lambda      13260 5564.25
core/list        272   5.80
core/list        1600  569.60
core/list        2272  799.65
core/list        2928  1038.85
core/list        1744  600.95
core/list        336   31.90
core/list        1072  332.50
core/list        1488  493.80
core/list        1472  512.05
core/list        944   306.00
core/list        928   306.75
core/list        672   182.90
core/list        656   189.40
core/list        800   215.30
core/list        480   85.65
core/list        352   44.00
core/list        656   171.80
core/list        1216  394.75
core/list        1200  388.40
core/list        1424  454.30
core/list        784   201.30
core/list        528   128.85
core/list        1200  365.45
core/list        304   59.35
core/list        528   147.75
core/list        336   38.35
core/list        1104  302.15
core/list        416   75.80
core/list        528   148.15
core/list        336   39.95
core/list        832   171.80
core/list        368   46.85
core/list        432   103.60
core/list        528   164.10
core/list        432   103.00
core/list        816   358.85
core/list        464   111.70
core/list        464   111.85
core/list        848   366.50
core/list        464   113.45
core/list        832   221.20
core/list        304   39.95
core/list        336   64.85
core/macro       2138  572.75
core/macro       6646  2697.20
core/macro       6280  2687.75
core/macro       272   11.40
core/reader      272   5.75
core/reader      272   5.60
core/reader      4592  3458.15
core/reader      12256 9721.20
core/reader      14272 11914.85
core/reader      21069 17276.45
core/reader      32624 27045.10
core/reader      39421 33079.65
core/reader      3824  3041.90
core/reader      7760  6343.05
core/reader      5840  4739.60
core/reader      10664 9023.75
core/reader      8816  7285.10
core/reader      19664 15290.35
core/reader      9312  7382.20
core/reader      14784 11705.45
core/reader      15056 12583.85
core/reader      16480 13507.70
core/reader      18656 15348.85
core/reader      20800 17444.75
core/reader      25840 21115.75
core/reader      36224 29289.35
core/sequence    272   5.60
core/sequence    272   5.90
core/stream      304   8.30
core/stream      304   9.65
core/stream      368   42.10
core/stream      368   48.10
core/string      400   80.20
core/string      336   38.85
core/string      400   137.90
core/string      272   12.55
core/string      432   160.50
core/string      624   271.55
core/string      432   143.40
core/string      624   271.40
core/string      528   162.85
core/vector      272   5.65
core/vector      272   5.60
core/vector      336   29.70
core/vector      336   28.95
core/vector      336   28.65
core/vector      336   28.80
core/vector      336   29.05
core/vector      336   29.15
core/vector      304   17.20
