mu/compile       288   10.56
mu/compile       688   16.46
mu/compile       504   12.22
mu/compile       328   6.00
mu/core          272   5.42
mu/core          272   5.62
mu/core          272   5.32
mu/core          272   26.90
mu/core          272   6.00
mu/core          272   6.34
mu/core          272   6.20
mu/core          272   5.18
mu/core          272   5.34
mu/core          272   5.38
mu/core          272   5.04
mu/core          272   4.94
mu/core          272   4.88
mu/core          272   5.04
mu/core          296   5.08
mu/core          304   5.32
mu/core          296   5.76
mu/core          296   5.76
mu/core          304   5.38
mu/core          304   5.16
mu/core          320   5.78
mu/core          320   5.66
mu/core          320   5.30
mu/core          272   6.26
mu/gcd           656   157.24
mu/list          272   4.90
mu/list          272   5.04
mu/list          272   5.20
mu/list          272   5.40
mu/list          288   5.06
mu/list          272   5.24
mu/list          272   5.44
mu/list          272   4.92
mu/list          272   5.54
mu/list          272   5.62
mu/list          272   5.00
mu/list          272   5.34
mu/list          272   5.68
mu/list          272   5.46
mu/list          272   5.76
mu/list          272   5.40
mu/list          272   5.54
mu/list          272   5.26
mu/list          272   5.46
mu/list          272   6.16
mu/list          272   5.62
mu/list          272   5.60
mu/namespace     272   3.88
mu/number        272   5.22
mu/number        272   5.16
mu/number        272   5.18
mu/number        272   5.74
mu/number        272   5.28
mu/number        272   5.22
mu/number        272   5.34
mu/number        272   5.20
mu/number        272   5.24
mu/number        272   5.32
mu/number        272   5.64
mu/number        272   5.42
mu/reader        272   4.40
mu/reader        272   4.48
mu/reader        272   4.22
mu/reader        272   4.32
mu/reader        272   4.46
mu/reader        272   4.26
mu/reader        272   4.28
mu/reader        272   4.28
mu/reader        272   4.26
mu/reader        272   4.28
mu/reader        272   4.22
mu/reader        272   4.54
mu/reader        272   4.56
mu/reader        272   4.64
mu/reader        272   5.30
mu/reader        272   4.52
mu/reader        272   4.70
mu/reader        272   5.00
mu/reader        272   4.40
mu/reader        272   4.24
mu/reader        272   4.46
mu/reader        272   4.38
mu/reader        272   4.42
mu/special-form  272   5.10
mu/special-form  272   4.60
mu/special-form  272   4.60
mu/special-form  272   5.22
mu/special-form  272   6.18
mu/special-form  272   6.58
mu/special-form  272   5.78
mu/special-form  272   6.36
mu/special-form  272   7.16
mu/special-form  272   7.72
mu/stream        272   5.48
mu/stream        272   5.56
mu/stream        304   7.50
mu/struct        304   6.14
mu/struct        336   6.70
mu/symbol        272   5.12
mu/symbol        272   5.68
mu/symbol        272   5.72
mu/vector        272   5.14
mu/vector        272   5.70
mu/vector        272   5.16
mu/vector        272   4.98
mu/vector        272   5.48
mu/vector        272   4.88
mu/vector        272   4.96
mu/vector        272   5.04
mu/vector        272   5.02
mu/vector        272   5.50
mu/vector        272   4.88
mu/vector        272   4.90
mu/vector        272   5.64
mu/vector        272   4.94
mu/vector        291   6.22
mu/vector        312   6.10
mu/vector        312   6.58
mu/vector        300   7.08
core/closure     1872  910.10
core/closure     2672  1240.50
core/closure     3888  1679.30
core/closure     5260  2602.96
core/closure     8668  3851.56
core/compile     1224  362.58
core/compile     1208  381.34
core/compile     1240  371.52
core/compile     1272  363.82
core/compile     1288  366.58
core/compile     10486 5553.74
core/core        304   17.96
core/core        272   7.48
core/core        400   58.70
core/exception   600   22.30
core/exception   600   29.14
core/exception   304   39.54
core/format      2059  1298.00
core/format      5547  4247.58
core/format      5287  3903.00
core/format      3999  2809.80
core/format      5495  3874.04
core/lambda      2304  1058.14
core/lambda      4286  2003.66
core/lambda      4524  2224.40
core/lambda      4604  2175.62
core/lambda      4268  2096.24
core/lambda      2704  1326.32
core/lambda      3184  1412.68
core/lambda      4318  2036.34
core/lambda      4636  2158.00
core/lambda      7024  2883.32
core/lambda      9408  4089.78
core/lambda      10448 4340.86
core/lambda      11536 4652.20
core/lambda      12464 5104.18
core/lambda      13744 5427.96
core/lambda      3312  1629.58
core/lambda      11504 5090.64
core/lambda      12780 5837.48
core/list        272   5.16
core/list        1600  570.16
core/list        2272  790.18
core/list        2928  1051.44
core/list        1744  590.54
core/list        336   31.42
core/list        1072  329.56
core/list        1536  573.64
core/list        1472  579.70
core/list        992   390.62
core/list        928   406.20
core/list        720   224.52
core/list        656   273.94
core/list        800   216.26
core/list        480   88.54
core/list        352   41.76
core/list        656   174.62
core/list        1264  415.04
core/list        1200  487.68
core/list        1424  489.48
core/list        784   207.52
core/list        528   127.50
core/list        1200  368.50
core/list        304   56.96
core/list        528   161.40
core/list        336   38.84
core/list        1104  313.28
core/list        416   73.84
core/list        528   153.50
core/list        336   37.76
core/list        816   173.02
core/list        352   41.34
core/list        432   99.52
core/list        528   161.38
core/list        432   101.72
core/list        816   357.54
core/list        464   109.82
core/list        464   111.26
core/list        848   364.84
core/list        464   111.82
core/list        832   221.90
core/list        304   35.52
core/list        336   62.48
core/macro       272   8.60
core/reader      272   5.26
core/reader      272   5.06
core/reader      4576  3719.44
core/reader      12240 10063.50
core/reader      14256 11617.90
core/reader      21053 17354.02
core/reader      32640 27073.12
core/reader      39437 32903.44
core/reader      3824  3291.20
core/reader      7760  6394.54
core/reader      5840  4795.38
core/reader      10664 9011.96
core/reader      8816  7247.46
core/reader      19664 15515.12
core/reader      9312  7400.72
core/reader      14720 11829.74
core/reader      15120 12233.02
core/reader      16512 13783.76
core/reader      18624 15478.76
core/reader      20768 17297.98
core/reader      25808 21137.38
core/reader      36176 29258.06
core/sequence    272   5.00
core/sequence    272   4.98
core/stream      304   8.98
core/stream      304   9.86
core/stream      368   42.96
core/stream      368   46.14
core/string      400   81.74
core/string      336   39.84
core/string      400   139.04
core/string      272   11.88
core/string      432   152.04
core/string      624   272.48
core/string      432   142.16
core/string      624   268.26
core/string      528   165.08
core/vector      272   5.06
core/vector      272   5.26
core/vector      336   30.14
core/vector      336   29.50
core/vector      336   28.68
core/vector      336   28.18
core/vector      336   28.62
core/vector      336   27.86
core/vector      304   16.50
