mu/compile       288   10.50
mu/compile       688   16.20
mu/compile       504   13.00
mu/compile       328   6.55
mu/core          272   5.60
mu/core          272   5.95
mu/core          272   5.40
mu/core          272   26.00
mu/core          272   6.40
mu/core          272   6.85
mu/core          272   6.65
mu/core          272   5.70
mu/core          272   5.55
mu/core          272   6.10
mu/core          272   6.30
mu/core          272   5.45
mu/core          272   5.40
mu/core          272   5.45
mu/core          296   6.20
mu/core          304   6.15
mu/core          296   5.95
mu/core          296   6.25
mu/core          304   5.95
mu/core          304   6.00
mu/core          320   6.55
mu/core          320   6.35
mu/core          320   6.05
mu/core          272   6.70
mu/gcd           656   165.00
mu/list          272   5.75
mu/list          272   5.55
mu/list          272   5.80
mu/list          272   5.90
mu/list          288   6.65
mu/list          272   5.80
mu/list          272   5.75
mu/list          272   5.75
mu/list          272   5.85
mu/list          272   6.05
mu/list          272   5.90
mu/list          272   7.45
mu/list          272   6.00
mu/list          272   5.65
mu/list          272   6.00
mu/list          272   6.00
mu/list          272   5.90
mu/list          272   5.65
mu/list          272   6.05
mu/list          272   5.90
mu/list          272   5.65
mu/list          272   5.85
mu/number        272   5.85
mu/number        272   5.80
mu/number        272   5.80
mu/number        272   5.55
mu/number        272   5.65
mu/number        272   5.40
mu/number        272   5.65
mu/number        272   5.80
mu/number        272   6.00
mu/number        272   5.95
mu/number        272   5.85
mu/number        272   5.45
mu/reader        272   5.15
mu/reader        272   4.75
mu/reader        272   4.75
mu/reader        272   4.90
mu/reader        272   4.95
mu/reader        272   5.80
mu/reader        272   5.75
mu/reader        272   5.55
mu/reader        272   5.40
mu/reader        272   5.40
mu/reader        272   5.50
mu/reader        272   5.30
mu/reader        272   5.15
mu/reader        272   5.70
mu/reader        272   5.45
mu/reader        272   5.65
mu/reader        272   5.25
mu/reader        272   6.00
mu/reader        272   5.15
mu/reader        272   5.00
mu/reader        272   4.85
mu/reader        272   5.10
mu/reader        272   5.05
mu/special-form  272   5.60
mu/special-form  272   5.05
mu/special-form  272   5.15
mu/special-form  272   5.70
mu/special-form  272   6.65
mu/special-form  272   7.10
mu/special-form  272   6.30
mu/special-form  272   7.00
mu/special-form  272   7.85
mu/special-form  272   7.55
mu/stream        272   5.75
mu/stream        272   6.80
mu/struct        304   6.65
mu/struct        336   7.65
mu/symbol        272   5.60
mu/symbol        272   5.65
mu/symbol        272   5.65
mu/symbol        272   5.65
mu/symbol        272   5.85
mu/vector        272   5.55
mu/vector        272   6.00
mu/vector        272   5.40
mu/vector        272   5.65
mu/vector        272   5.80
mu/vector        272   5.60
mu/vector        272   5.60
mu/vector        272   5.70
mu/vector        272   5.65
mu/vector        272   6.00
mu/vector        272   5.50
mu/vector        272   5.60
mu/vector        272   5.90
mu/vector        272   5.60
mu/vector        291   6.50
mu/vector        312   6.45
mu/vector        312   6.70
mu/vector        300   6.85
core/closure     1872  841.75
core/closure     2672  1281.25
core/closure     4192  2130.90
core/closure     5260  2761.50
core/closure     8444  4627.50
core/compile     528   154.75
core/compile     984   280.85
core/compile     968   284.95
core/compile     1000  282.10
core/compile     1032  281.65
core/compile     1048  283.65
core/compile     10644 5789.05
core/core        304   17.75
core/core        272   7.65
core/core        400   56.80
core/exception   600   23.00
core/exception   600   27.85
core/exception   2408  529.10
core/exception   304   40.40
core/format      2059  1292.85
core/format      5547  4021.25
core/format      5287  3822.20
core/format      3999  2779.05
core/format      5495  3765.40
core/lambda      2384  1103.45
core/lambda      3982  2058.75
core/lambda      4076  2151.30
core/lambda      4204  2173.00
core/lambda      3964  2050.90
core/lambda      2704  1303.95
core/lambda      2976  1489.40
core/lambda      4014  2083.90
core/lambda      4236  2193.55
core/lambda      6528  3459.20
core/lambda      8784  4758.20
core/lambda      9632  5346.95
core/lambda      10672 5920.60
core/lambda      11376 6528.30
core/lambda      12560 7128.90
core/lambda      3264  1681.05
core/lambda      10416 5641.65
core/lambda      11452 6323.60
core/list        272   5.50
core/list        1408  564.85
core/list        1792  814.45
core/list        2160  1053.15
core/list        1360  605.25
core/list        336   31.50
core/list        832   344.50
core/list        1200  508.20
core/list        1184  506.80
core/list        800   307.70
core/list        784   305.10
core/list        528   193.15
core/list        512   199.55
core/list        608   225.50
core/list        432   89.35
core/list        352   44.45
core/list        512   180.50
core/list        928   392.40
core/list        912   399.95
core/list        1040  468.85
core/list        688   204.70
core/list        528   127.45
core/list        912   382.15
core/list        304   58.55
core/list        480   151.40
core/list        336   38.55
core/list        2016  904.65
core/list        416   72.00
core/list        528   148.30
core/list        336   38.50
core/list        1776  768.05
core/list        352   44.40
core/list        416   102.45
core/list        496   167.10
core/list        416   105.30
core/list        736   363.05
core/list        448   113.55
core/list        448   115.50
core/list        768   372.45
core/list        448   117.05
core/list        640   230.85
core/list        304   38.70
core/list        336   64.80
core/macro       1978  578.50
core/macro       6630  3147.60
core/macro       6312  2966.45
core/macro       272   10.70
core/reader      272   5.40
core/reader      272   5.60
core/sequence    272   5.55
core/sequence    272   5.50
core/stream      304   8.10
core/stream      304   9.15
core/stream      368   41.05
core/stream      368   45.85
core/string      400   80.55
core/string      336   38.60
core/string      400   137.95
core/string      272   12.40
core/string      432   153.45
core/string      624   270.80
core/string      432   141.85
core/string      624   271.70
core/string      528   167.85
core/vector      272   5.55
core/vector      272   5.30
core/vector      336   28.40
core/vector      336   28.95
core/vector      336   28.85
core/vector      336   28.85
core/vector      336   29.90
core/vector      336   29.90
core/vector      304   17.75
