mu/compile       288   10.72
mu/compile       688   17.16
mu/compile       504   12.30
mu/compile       328   6.42
mu/core          272   5.82
mu/core          272   5.98
mu/core          272   5.58
mu/core          272   26.48
mu/core          272   6.16
mu/core          272   6.26
mu/core          272   6.00
mu/core          272   5.28
mu/core          272   5.46
mu/core          272   5.38
mu/core          272   5.62
mu/core          272   5.66
mu/core          272   5.94
mu/core          272   5.74
mu/core          296   6.66
mu/core          304   6.08
mu/core          296   6.80
mu/core          296   6.90
mu/core          304   6.64
mu/core          304   5.82
mu/core          320   6.34
mu/core          320   6.38
mu/core          320   6.08
mu/core          272   6.74
mu/gcd           656   162.56
mu/list          272   5.62
mu/list          272   5.52
mu/list          272   5.58
mu/list          272   5.52
mu/list          288   5.46
mu/list          272   5.46
mu/list          272   5.82
mu/list          272   5.34
mu/list          272   5.88
mu/list          272   5.82
mu/list          272   5.40
mu/list          272   5.80
mu/list          272   5.82
mu/list          272   5.62
mu/list          272   5.92
mu/list          272   5.70
mu/list          272   5.82
mu/list          272   5.50
mu/list          272   5.78
mu/list          272   5.76
mu/list          272   5.44
mu/list          272   5.92
mu/number        272   5.64
mu/number        272   5.66
mu/number        272   5.50
mu/number        272   5.54
mu/number        272   5.60
mu/number        272   5.48
mu/number        272   5.46
mu/number        272   5.60
mu/number        272   5.46
mu/number        272   5.48
mu/number        272   5.52
mu/number        272   5.42
mu/reader        272   4.72
mu/reader        272   4.84
mu/reader        272   4.82
mu/reader        272   5.04
mu/reader        272   4.80
mu/reader        272   4.82
mu/reader        272   5.00
mu/reader        272   4.90
mu/reader        272   4.88
mu/reader        272   5.08
mu/reader        272   4.82
mu/reader        272   4.96
mu/reader        272   5.00
mu/reader        272   5.00
mu/reader        272   4.96
mu/reader        272   4.96
mu/reader        272   4.96
mu/reader        272   5.54
mu/reader        272   4.78
mu/reader        272   4.84
mu/reader        272   4.84
mu/reader        272   4.70
mu/reader        272   4.84
mu/special-form  272   5.48
mu/special-form  272   5.02
mu/special-form  272   4.94
mu/special-form  272   5.46
mu/special-form  272   6.36
mu/special-form  272   6.92
mu/special-form  272   6.04
mu/special-form  272   6.84
mu/special-form  272   7.22
mu/special-form  272   7.28
mu/stream        272   5.68
mu/stream        272   5.58
mu/struct        304   6.88
mu/struct        336   7.40
mu/symbol        272   5.70
mu/symbol        272   5.66
mu/symbol        272   6.12
mu/symbol        272   5.40
mu/symbol        272   5.92
mu/vector        272   5.62
mu/vector        272   5.86
mu/vector        272   5.54
mu/vector        272   5.40
mu/vector        272   6.20
mu/vector        272   5.48
mu/vector        272   5.34
mu/vector        272   5.68
mu/vector        272   5.52
mu/vector        272   5.92
mu/vector        272   5.54
mu/vector        272   5.60
mu/vector        272   6.16
mu/vector        272   5.56
mu/vector        291   6.56
mu/vector        312   6.48
mu/vector        312   6.54
mu/vector        300   6.82
core/closure     1920  842.76
core/closure     2736  1165.82
core/closure     3936  1623.32
core/closure     5324  2339.58
core/closure     8732  3569.98
core/compile     576   150.32
core/compile     1352  262.16
core/compile     1336  261.02
core/compile     1368  265.00
core/compile     1400  262.90
core/compile     1416  265.24
core/compile     11108 4983.08
core/core        304   17.42
core/core        272   7.46
core/core        400   56.84
core/exception   600   22.86
core/exception   600   28.46
core/exception   2728  515.00
core/exception   304   38.68
core/format      2059  1286.16
core/format      5547  4109.34
core/format      5287  3822.24
core/format      3999  2774.44
core/format      5495  3860.54
core/lambda      2320  985.24
core/lambda      4430  1918.50
core/lambda      4620  1992.14
core/lambda      4748  2020.10
core/lambda      4412  1915.28
core/lambda      2768  1211.90
core/lambda      3200  1404.32
core/lambda      4462  1979.50
core/lambda      4780  2092.26
core/lambda      7104  2777.54
core/lambda      9856  3976.42
core/lambda      11040 4453.24
core/lambda      12448 4935.14
core/lambda      13488 5457.06
core/lambda      15040 6002.22
core/lambda      3408  1584.62
core/lambda      11904 4975.34
core/lambda      13260 5579.00
core/list        272   5.62
core/list        1600  601.46
core/list        2272  811.60
core/list        2928  1027.86
core/list        1744  590.28
core/list        336   32.24
core/list        1072  342.58
core/list        1488  495.32
core/list        1472  507.28
core/list        944   318.12
core/list        928   298.90
core/list        672   181.66
core/list        656   189.94
core/list        800   214.46
core/list        480   86.72
core/list        352   43.86
core/list        656   171.20
core/list        1216  389.40
core/list        1200  384.94
core/list        1424  454.12
core/list        784   203.96
core/list        528   128.88
core/list        1200  382.16
core/list        304   57.60
core/list        528   147.84
core/list        336   37.98
core/list        1104  293.18
core/list        416   72.56
core/list        528   148.80
core/list        336   39.42
core/list        832   170.94
core/list        368   43.90
core/list        432   100.90
core/list        528   162.82
core/list        432   103.22
core/list        816   356.56
core/list        464   113.98
core/list        464   111.70
core/list        848   364.08
core/list        464   113.24
core/list        832   218.56
core/list        304   37.64
core/list        336   63.70
core/macro       2090  567.90
core/macro       6550  2677.74
core/macro       6184  2503.36
core/macro       272   10.64
core/reader      272   5.58
core/reader      272   5.54
core/sequence    272   5.50
core/sequence    272   5.78
core/stream      304   7.64
core/stream      304   9.64
core/stream      368   41.08
core/stream      368   45.52
core/string      400   79.38
core/string      336   38.54
core/string      400   137.68
core/string      272   12.98
core/string      432   156.50
core/string      624   278.02
core/string      432   154.32
core/string      624   288.76
core/string      528   172.12
core/vector      272   6.30
core/vector      272   5.88
core/vector      336   29.42
core/vector      336   29.56
core/vector      336   28.46
core/vector      336   29.44
core/vector      336   29.94
core/vector      336   29.64
core/vector      304   18.20
