mu/compile       288   10.30
mu/compile       688   15.80
mu/compile       504   13.75
mu/compile       328   5.95
mu/core          272   5.40
mu/core          272   5.55
mu/core          272   5.65
mu/core          272   26.80
mu/core          272   6.30
mu/core          272   7.50
mu/core          272   5.90
mu/core          272   5.45
mu/core          272   5.40
mu/core          272   5.60
mu/core          272   5.35
mu/core          272   5.65
mu/core          272   5.50
mu/core          272   5.80
mu/core          296   5.90
mu/core          304   6.45
mu/core          296   5.85
mu/core          296   6.05
mu/core          304   6.10
mu/core          304   5.80
mu/core          320   6.25
mu/core          320   6.30
mu/core          320   6.05
mu/core          272   6.95
mu/gcd           656   162.75
mu/list          272   5.70
mu/list          272   6.05
mu/list          272   6.10
mu/list          272   5.65
mu/list          288   5.35
mu/list          272   5.55
mu/list          272   5.75
mu/list          272   5.35
mu/list          272   7.20
mu/list          272   6.00
mu/list          272   5.80
mu/list          272   6.40
mu/list          272   6.15
mu/list          272   5.65
mu/list          272   6.05
mu/list          272   6.20
mu/list          272   6.10
mu/list          272   6.35
mu/list          272   6.45
mu/list          272   6.75
mu/list          272   5.90
mu/list          272   6.10
mu/namespace     272   4.05
mu/number        272   6.15
mu/number        272   6.25
mu/number        272   5.75
mu/number        272   6.10
mu/number        272   6.15
mu/number        272   6.35
mu/number        272   7.45
mu/number        272   7.95
mu/number        272   7.55
mu/number        272   8.20
mu/number        272   8.10
mu/number        272   6.70
mu/reader        272   5.90
mu/reader        272   5.50
mu/reader        272   5.95
mu/reader        272   5.70
mu/reader        272   6.15
mu/reader        272   5.55
mu/reader        272   5.85
mu/reader        272   6.10
mu/reader        272   5.95
mu/reader        272   5.15
mu/reader        272   4.90
mu/reader        272   5.25
mu/reader        272   5.20
mu/reader        272   5.05
mu/reader        272   5.20
mu/reader        272   4.90
mu/reader        272   5.55
mu/reader        272   6.05
mu/reader        272   5.45
mu/reader        272   5.20
mu/reader        272   4.90
mu/reader        272   5.40
mu/reader        272   5.40
mu/special-form  272   6.30
mu/special-form  272   5.80
mu/special-form  272   6.15
mu/special-form  272   6.35
mu/special-form  272   7.35
mu/special-form  272   7.60
mu/special-form  272   6.00
mu/special-form  272   6.70
mu/special-form  272   7.80
mu/special-form  272   7.70
mu/stream        272   5.65
mu/stream        272   5.40
mu/stream        304   7.55
mu/struct        304   6.45
mu/struct        336   7.55
mu/symbol        272   6.35
mu/symbol        272   5.75
mu/symbol        272   5.65
mu/symbol        272   5.60
mu/symbol        272   5.90
mu/vector        272   5.70
mu/vector        272   6.20
mu/vector        272   6.05
mu/vector        272   5.80
mu/vector        272   5.95
mu/vector        272   5.60
mu/vector        272   5.60
mu/vector        272   5.50
mu/vector        272   5.55
mu/vector        272   5.80
mu/vector        272   5.40
mu/vector        272   5.30
mu/vector        272   5.85
mu/vector        272   5.65
mu/vector        291   6.70
mu/vector        312   6.50
mu/vector        312   6.70
mu/vector        300   6.45
core/closure     1920  860.70
core/closure     2736  1170.20
core/closure     3936  1638.80
core/closure     5324  2309.00
core/closure     8732  3620.25
core/compile     576   156.35
core/compile     1352  270.25
core/compile     1336  280.10
core/compile     1368  265.30
core/compile     1400  279.80
core/compile     1416  270.50
core/compile     11108 5122.35
core/core        304   18.30
core/core        272   8.30
core/core        400   59.50
core/exception   600   24.30
core/exception   600   29.65
core/exception   2728  524.55
core/exception   304   40.65
core/format      2059  1311.25
core/format      5547  4072.15
core/format      5287  3949.60
core/format      3999  2971.65
core/format      5495  4064.15
core/lambda      2320  1035.85
core/lambda      4430  2003.85
core/lambda      4620  2062.00
core/lambda      4748  2174.50
core/lambda      4412  2022.25
core/lambda      2768  1253.20
core/lambda      3200  1442.45
core/lambda      4462  1955.05
core/lambda      4780  2122.00
core/lambda      7104  2887.95
core/lambda      9856  4056.75
core/lambda      11040 4454.30
core/lambda      12448 4936.20
core/lambda      13488 5410.85
core/lambda      15040 5929.85
core/lambda      3408  1545.80
core/lambda      11904 4837.65
core/lambda      13260 5502.00
core/list        272   5.40
core/list        1600  555.70
core/list        2272  784.55
core/list        2928  1009.45
core/list        1744  585.70
core/list        336   31.50
core/list        1072  330.40
core/list        1488  492.70
core/list        1472  491.50
core/list        944   298.90
core/list        928   300.45
core/list        672   181.40
core/list        656   186.85
core/list        800   214.70
core/list        480   85.95
core/list        352   43.75
core/list        656   171.70
core/list        1216  377.90
core/list        1200  384.35
core/list        1424  447.75
core/list        784   202.90
core/list        528   126.45
core/list        1200  365.80
core/list        304   57.25
core/list        528   148.95
core/list        336   37.95
core/list        1104  295.45
core/list        416   72.95
core/list        528   147.30
core/list        336   38.10
core/list        832   170.40
core/list        368   43.80
core/list        432   100.40
core/list        528   162.40
core/list        432   102.55
core/list        816   357.85
core/list        464   111.00
core/list        464   111.60
core/list        848   366.40
core/list        464   113.25
core/list        832   221.35
core/list        304   38.05
core/list        336   63.15
core/macro       2138  568.35
core/macro       6646  2672.60
core/macro       6280  2508.15
core/macro       272   10.45
core/reader      272   5.50
core/reader      272   5.40
core/reader      4592  3434.10
core/reader      12256 9640.60
core/reader      14272 11517.95
core/reader      21069 17167.95
core/reader      32624 26622.20
core/reader      39421 32238.40
core/reader      3824  3042.25
core/reader      7760  6291.05
core/reader      5840  4687.55
core/reader      10664 8886.45
core/reader      8816  7179.90
core/reader      19664 15266.85
core/reader      9312  7370.20
core/reader      14784 11686.20
core/reader      15056 11795.40
core/reader      16480 13214.40
core/reader      18656 14894.10
core/reader      20800 16616.65
core/reader      25840 20793.70
core/reader      36224 29098.55
core/sequence    272   5.35
core/sequence    272   5.35
core/stream      304   7.95
core/stream      304   8.20
core/stream      368   40.75
core/stream      368   45.30
core/string      400   78.70
core/string      336   39.55
core/string      400   137.05
core/string      272   12.35
core/string      432   152.65
core/string      624   271.05
core/string      432   141.50
core/string      624   270.00
core/string      528   162.65
core/vector      272   5.35
core/vector      272   5.40
core/vector      336   28.35
core/vector      336   28.60
core/vector      336   28.55
core/vector      336   28.25
core/vector      336   28.45
core/vector      336   28.60
core/vector      304   17.30
