mu/compile       288   9.62
mu/compile       688   16.30
mu/compile       504   11.32
mu/compile       328   5.40
mu/core          272   5.00
mu/core          272   5.06
mu/core          272   4.86
mu/core          272   24.78
mu/core          272   5.66
mu/core          272   5.84
mu/core          272   6.00
mu/core          272   4.76
mu/core          272   4.96
mu/core          272   4.98
mu/core          272   4.82
mu/core          272   4.74
mu/core          272   4.80
mu/core          272   4.96
mu/core          296   5.26
mu/core          304   5.52
mu/core          296   5.12
mu/core          296   5.68
mu/core          304   5.34
mu/core          304   5.22
mu/core          320   5.52
mu/core          320   5.64
mu/core          320   5.70
mu/core          272   6.48
mu/gcd           656   160.34
mu/list          272   5.14
mu/list          272   4.98
mu/list          272   5.10
mu/list          272   4.88
mu/list          288   4.96
mu/list          272   5.06
mu/list          272   5.14
mu/list          272   4.70
mu/list          272   5.26
mu/list          272   5.26
mu/list          272   5.02
mu/list          272   5.26
mu/list          272   5.66
mu/list          272   5.20
mu/list          272   5.92
mu/list          272   5.72
mu/list          272   5.40
mu/list          272   5.10
mu/list          272   5.52
mu/list          272   5.58
mu/list          272   5.44
mu/list          272   6.16
mu/namespace     272   3.96
mu/number        272   5.34
mu/number        272   5.34
mu/number        272   5.40
mu/number        272   5.26
mu/number        272   5.18
mu/number        272   5.16
mu/number        272   5.22
mu/number        272   5.24
mu/number        272   5.14
mu/number        272   5.30
mu/number        272   5.14
mu/number        272   5.84
mu/reader        272   4.32
mu/reader        272   4.28
mu/reader        272   4.30
mu/reader        272   4.22
mu/reader        272   4.26
mu/reader        272   4.10
mu/reader        272   4.28
mu/reader        272   4.26
mu/reader        272   4.10
mu/reader        272   4.26
mu/reader        272   4.06
mu/reader        272   4.20
mu/reader        272   4.40
mu/reader        272   4.30
mu/reader        272   4.46
mu/reader        272   4.30
mu/reader        272   4.46
mu/reader        272   5.10
mu/reader        272   4.34
mu/reader        272   4.20
mu/reader        272   4.38
mu/reader        272   4.20
mu/reader        272   4.18
mu/special-form  272   4.78
mu/special-form  272   4.30
mu/special-form  272   4.38
mu/special-form  272   4.96
mu/special-form  272   5.84
mu/special-form  272   6.46
mu/special-form  272   5.66
mu/special-form  272   6.06
mu/special-form  272   6.64
mu/special-form  272   6.84
mu/stream        272   4.88
mu/stream        272   5.08
mu/stream        304   7.28
mu/struct        304   5.62
mu/struct        336   6.58
mu/symbol        272   5.00
mu/symbol        272   4.96
mu/symbol        272   4.92
mu/vector        272   4.74
mu/vector        272   5.16
mu/vector        272   4.82
mu/vector        272   4.72
mu/vector        272   5.12
mu/vector        272   4.78
mu/vector        272   4.68
mu/vector        272   5.00
mu/vector        272   5.22
mu/vector        272   5.18
mu/vector        272   5.16
mu/vector        272   4.84
mu/vector        272   6.02
mu/vector        272   5.68
mu/vector        291   5.78
mu/vector        312   5.80
mu/vector        312   5.92
mu/vector        300   6.16
core/closure     8200  4488.98
core/closure     8840  4791.38
core/closure     17048 9489.46
core/closure     11636 6233.10
core/closure     28500 15494.08
core/compile     1440  635.36
core/compile     1224  346.50
core/compile     1208  346.40
core/compile     1240  350.58
core/compile     1272  348.20
core/compile     1288  348.34
core/compile     30678 16935.50
core/core        304   16.52
core/core        272   7.24
core/core        400   56.70
core/exception   600   21.90
core/exception   600   26.52
core/exception   1168  152.48
core/exception   352   54.08
core/format      2059  1309.14
core/format      5579  4087.12
core/format      5335  3788.08
core/format      4047  2769.50
core/format      5543  3744.00
core/lambda      8520  4623.08
core/lambda      10406 5639.82
core/lambda      10596 5738.42
core/lambda      10724 5787.44
core/lambda      10388 5641.62
core/lambda      8872  4835.90
core/lambda      9224  5001.32
core/lambda      10438 5674.42
core/lambda      10756 5813.30
core/lambda      26072 14151.20
core/lambda      28088 15179.90
core/lambda      28824 15536.18
core/lambda      29496 15904.04
core/lambda      30168 16272.94
core/lambda      30984 16609.36
core/lambda      9480  5252.88
core/lambda      28568 15374.04
core/lambda      29876 16205.22
core/list        272   4.88
core/list        1648  739.60
core/list        2320  1047.94
core/list        2976  1347.38
core/list        1792  772.64
core/list        336   30.18
core/list        1120  422.80
core/list        1024  477.74
core/list        960   478.02
core/list        1568  742.50
core/list        1504  745.92
core/list        752   257.44
core/list        688   317.00
core/list        848   278.64
core/list        528   114.00
core/list        400   59.18
core/list        704   223.58
core/list        1296  530.76
core/list        1232  579.66
core/list        1472  598.36
core/list        832   274.54
core/list        576   173.08
core/list        1248  487.32
core/list        304   54.42
core/list        576   200.26
core/list        384   54.20
core/list        1152  400.28
core/list        464   101.26
core/list        576   197.68
core/list        384   55.10
core/list        864   229.38
core/list        400   60.80
core/list        464   129.46
core/list        560   206.58
core/list        480   131.78
core/list        864   447.48
core/list        496   141.16
core/list        496   136.22
core/list        896   448.48
core/list        512   142.10
core/list        880   290.06
core/list        304   34.96
core/list        336   60.70
core/macro       17126 9819.80
core/macro       17024 9626.62
core/macro       272   8.52
core/reader      272   4.90
core/reader      272   5.00
core/reader      4576  3467.80
core/reader      12240 9758.20
core/reader      14256 11468.50
core/reader      21053 17173.58
core/reader      32640 27439.44
core/reader      39437 33109.96
core/reader      3824  3092.44
core/reader      7760  6544.04
core/reader      5840  4817.70
core/reader      10664 9029.08
core/reader      8816  7226.92
core/reader      19664 15603.72
core/reader      9312  7401.18
core/reader      14720 11860.78
core/reader      15120 11965.44
core/reader      16512 13379.78
core/reader      18672 14888.30
core/reader      20816 16614.70
core/reader      25856 20715.34
core/reader      36208 28986.10
core/sequence    272   5.02
core/sequence    272   5.18
core/stream      304   7.94
core/stream      304   9.06
core/stream      368   41.68
core/stream      368   47.16
core/string      400   79.66
core/string      336   37.50
core/string      400   139.22
core/string      272   12.02
core/string      432   159.32
core/string      624   283.66
core/string      432   140.36
core/string      624   274.58
core/string      528   168.20
core/vector      272   5.06
core/vector      272   5.60
core/vector      336   29.16
core/vector      336   28.78
core/vector      336   29.54
core/vector      336   28.94
core/vector      336   30.20
core/vector      336   29.88
core/vector      304   17.50
