mu/compile       288   9.64
mu/compile       688   15.40
mu/compile       504   11.30
mu/compile       328   5.20
mu/core          272   5.22
mu/core          272   4.92
mu/core          272   4.58
mu/core          272   24.88
mu/core          272   5.52
mu/core          272   5.50
mu/core          272   5.52
mu/core          272   4.60
mu/core          272   4.86
mu/core          272   5.02
mu/core          272   4.84
mu/core          272   4.92
mu/core          272   4.94
mu/core          272   4.88
mu/core          296   5.04
mu/core          304   5.18
mu/core          296   4.92
mu/core          296   5.06
mu/core          304   5.22
mu/core          304   5.02
mu/core          320   5.54
mu/core          320   5.56
mu/core          320   5.26
mu/core          272   6.10
mu/gcd           656   157.68
mu/list          272   4.92
mu/list          272   4.60
mu/list          272   4.80
mu/list          272   4.70
mu/list          288   4.90
mu/list          272   4.70
mu/list          272   4.78
mu/list          272   4.62
mu/list          272   5.04
mu/list          272   5.02
mu/list          272   4.86
mu/list          272   5.20
mu/list          272   5.32
mu/list          272   4.88
mu/list          272   5.54
mu/list          272   5.26
mu/list          272   5.32
mu/list          272   4.94
mu/list          272   5.20
mu/list          272   5.22
mu/list          272   4.86
mu/list          272   5.26
mu/namespace     272   3.70
mu/number        272   4.84
mu/number        272   4.82
mu/number        272   4.90
mu/number        272   4.86
mu/number        272   4.92
mu/number        272   4.86
mu/number        272   4.92
mu/number        272   4.88
mu/number        272   4.88
mu/number        272   4.90
mu/number        272   4.80
mu/number        272   4.84
mu/reader        272   4.20
mu/reader        272   4.20
mu/reader        272   4.12
mu/reader        272   4.10
mu/reader        272   4.12
mu/reader        272   4.20
mu/reader        272   4.24
mu/reader        272   4.24
mu/reader        272   4.10
mu/reader        272   4.10
mu/reader        272   4.12
mu/reader        272   4.26
mu/reader        272   4.34
mu/reader        272   4.28
mu/reader        272   4.34
mu/reader        272   4.26
mu/reader        272   4.22
mu/reader        272   4.84
mu/reader        272   4.16
mu/reader        272   4.12
mu/reader        272   4.16
mu/reader        272   4.12
mu/reader        272   4.12
mu/special-form  272   4.82
mu/special-form  272   4.20
mu/special-form  272   4.38
mu/special-form  272   4.84
mu/special-form  272   5.56
mu/special-form  272   6.32
mu/special-form  272   5.22
mu/special-form  272   6.04
mu/special-form  272   6.70
mu/special-form  272   6.72
mu/stream        272   4.94
mu/stream        272   5.08
mu/stream        304   6.72
mu/struct        304   5.56
mu/struct        336   6.20
mu/symbol        272   4.78
mu/symbol        272   4.92
mu/symbol        272   4.86
mu/vector        272   4.82
mu/vector        272   5.12
mu/vector        272   4.72
mu/vector        272   4.74
mu/vector        272   5.04
mu/vector        272   4.82
mu/vector        272   4.86
mu/vector        272   4.92
mu/vector        272   4.70
mu/vector        272   5.02
mu/vector        272   4.70
mu/vector        272   4.84
mu/vector        272   5.00
mu/vector        272   4.88
mu/vector        291   5.66
mu/vector        312   5.72
mu/vector        312   5.92
mu/vector        300   5.86
core/closure     6328  3415.10
core/closure     6984  3787.16
core/closure     10968 6040.88
core/closure     9524  5262.68
core/closure     15524 8540.64
core/compile     1472  720.76
core/compile     1224  373.36
core/compile     1208  373.86
core/compile     1240  375.76
core/compile     1272  373.06
core/compile     1288  373.02
core/compile     22022 12436.64
core/core        304   16.44
core/core        272   6.90
core/core        400   55.50
core/exception   600   21.64
core/exception   600   26.02
core/exception   1904  194.46
core/exception   336   51.56
core/format      2059  1280.40
core/format      5595  4008.16
core/format      5319  3799.36
core/format      4031  2772.06
core/format      5527  3749.92
core/lambda      6744  3603.04
core/lambda      8614  4686.44
core/lambda      8804  4835.74
core/lambda      8932  4866.42
core/lambda      8596  4698.76
core/lambda      7016  3829.10
core/lambda      7400  3989.44
core/lambda      8646  4726.20
core/lambda      8964  4887.40
core/lambda      15304 7942.48
core/lambda      17496 9113.70
core/lambda      18504 9614.08
core/lambda      19384 10078.10
core/lambda      20296 10527.92
core/lambda      21352 10996.86
core/lambda      7624  4222.62
core/lambda      19544 10286.28
core/lambda      20884 11154.08
core/list        272   4.78
core/list        1632  746.20
core/list        2304  1052.64
core/list        2960  1359.08
core/list        1776  780.62
core/list        336   30.18
core/list        1104  422.40
core/list        1024  477.84
core/list        976   478.10
core/list        1568  743.92
core/list        1520  745.82
core/list        752   259.86
core/list        704   318.82
core/list        832   279.54
core/list        512   113.42
core/list        384   58.84
core/list        688   223.90
core/list        1296  524.84
core/list        1248  583.78
core/list        1456  596.72
core/list        816   272.02
core/list        560   171.98
core/list        1232  489.98
core/list        304   54.60
core/list        560   200.98
core/list        368   54.62
core/list        1136  400.86
core/list        448   102.32
core/list        560   199.44
core/list        368   54.28
core/list        848   221.66
core/list        384   59.66
core/list        480   126.38
core/list        576   200.98
core/list        464   128.18
core/list        848   432.20
core/list        512   136.58
core/list        512   138.26
core/list        880   442.36
core/list        496   139.30
core/list        864   288.14
core/list        304   35.24
core/list        336   59.62
core/macro       15158 8320.80
core/macro       15056 8258.20
core/macro       272   8.22
core/reader      272   4.82
core/reader      272   4.84
core/reader      4560  3433.54
core/reader      12240 9621.30
core/reader      14240 11572.24
core/reader      21053 17290.76
core/reader      32624 26645.04
core/reader      39437 32218.58
core/reader      3824  3040.08
core/reader      7760  6294.96
core/reader      5840  4676.76
core/reader      10664 8871.24
core/reader      8816  7149.52
core/reader      19664 15482.44
core/reader      9312  7517.70
core/reader      14720 11849.36
core/reader      15120 11798.76
core/reader      16512 13227.50
core/reader      18656 14929.30
core/reader      20800 16688.90
core/reader      25840 20798.44
core/reader      36208 29134.34
core/sequence    272   4.82
core/sequence    272   4.66
core/stream      304   6.90
core/stream      304   7.80
core/stream      368   41.62
core/stream      368   44.76
core/string      400   78.42
core/string      336   37.54
core/string      400   137.42
core/string      272   11.48
core/string      432   150.92
core/string      624   267.24
core/string      432   137.28
core/string      624   264.54
core/string      528   161.54
core/vector      272   4.74
core/vector      272   4.74
core/vector      336   27.16
core/vector      336   27.56
core/vector      336   28.46
core/vector      336   28.50
core/vector      336   28.12
core/vector      336   28.22
core/vector      304   16.22
