mu/compile       288   10.50
mu/compile       688   16.00
mu/compile       504   11.58
mu/compile       328   5.54
mu/core          272   4.92
mu/core          272   5.28
mu/core          272   4.94
mu/core          272   26.04
mu/core          272   5.98
mu/core          272   5.86
mu/core          272   5.80
mu/core          272   5.22
mu/core          272   5.24
mu/core          272   5.14
mu/core          272   5.04
mu/core          272   5.08
mu/core          272   5.00
mu/core          272   5.20
mu/core          296   5.40
mu/core          304   5.62
mu/core          296   5.40
mu/core          296   5.56
mu/core          304   5.38
mu/core          304   5.34
mu/core          320   5.80
mu/core          320   5.94
mu/core          320   5.66
mu/core          272   6.56
mu/gcd           656   162.52
mu/list          272   5.24
mu/list          272   5.02
mu/list          272   5.16
mu/list          272   4.98
mu/list          288   5.00
mu/list          272   5.02
mu/list          272   5.24
mu/list          272   5.06
mu/list          272   5.32
mu/list          272   5.52
mu/list          272   5.16
mu/list          272   5.44
mu/list          272   5.48
mu/list          272   5.08
mu/list          272   5.58
mu/list          272   5.38
mu/list          272   5.32
mu/list          272   5.08
mu/list          272   5.52
mu/list          272   5.40
mu/list          272   5.24
mu/list          272   5.60
mu/namespace     272   3.96
mu/number        272   5.28
mu/number        272   5.34
mu/number        272   5.20
mu/number        272   5.20
mu/number        272   5.28
mu/number        272   5.14
mu/number        272   5.20
mu/number        272   5.18
mu/number        272   5.12
mu/number        272   5.16
mu/number        272   5.48
mu/number        272   5.22
mu/reader        272   4.46
mu/reader        272   4.50
mu/reader        272   4.50
mu/reader        272   4.36
mu/reader        272   4.52
mu/reader        272   4.42
mu/reader        272   4.56
mu/reader        272   4.56
mu/reader        272   4.42
mu/reader        272   4.40
mu/reader        272   4.36
mu/reader        272   4.64
mu/reader        272   4.62
mu/reader        272   4.48
mu/reader        272   4.64
mu/reader        272   4.60
mu/reader        272   4.70
mu/reader        272   5.28
mu/reader        272   4.42
mu/reader        272   4.42
mu/reader        272   4.50
mu/reader        272   4.60
mu/reader        272   4.46
mu/special-form  272   5.10
mu/special-form  272   4.50
mu/special-form  272   4.68
mu/special-form  272   5.12
mu/special-form  272   6.14
mu/special-form  272   6.88
mu/special-form  272   5.84
mu/special-form  272   6.80
mu/special-form  272   7.54
mu/special-form  272   7.22
mu/stream        272   5.26
mu/stream        272   5.30
mu/stream        304   7.52
mu/struct        304   6.20
mu/struct        336   7.20
mu/symbol        272   5.24
mu/symbol        272   5.18
mu/symbol        272   5.32
mu/vector        272   5.14
mu/vector        272   5.44
mu/vector        272   5.06
mu/vector        272   5.14
mu/vector        272   5.60
mu/vector        272   5.02
mu/vector        272   5.02
mu/vector        272   5.24
mu/vector        272   5.02
mu/vector        272   5.48
mu/vector        272   5.32
mu/vector        272   5.14
mu/vector        272   5.52
mu/vector        272   5.36
mu/vector        291   6.48
mu/vector        312   6.42
mu/vector        312   6.48
mu/vector        300   6.34
core/closure     1936  1015.70
core/closure     2736  1365.82
core/closure     5388  2746.54
core/compile     480   210.52
core/compile     3094  1472.26
core/compile     3078  1489.50
core/compile     3110  1470.96
core/compile     3142  1485.64
core/compile     3158  1503.30
core/core        304   18.38
core/core        272   7.34
core/core        400   60.06
core/exception   600   23.24
core/exception   600   28.90
core/exception   304   38.94
core/format      2059  1365.06
core/format      5547  4165.10
core/format      5287  3965.90
core/format      3999  2856.62
core/format      5495  3904.18
core/lambda      2368  1170.22
core/lambda      4414  2230.96
core/lambda      4652  2343.60
core/lambda      4732  2369.74
core/lambda      4396  2230.76
core/lambda      2768  1371.06
core/lambda      3248  1546.94
core/lambda      4446  2259.78
core/lambda      4764  2401.92
core/lambda      3440  1827.78
core/list        272   5.14
core/list        1600  578.46
core/list        2272  820.06
core/list        2928  1044.68
core/list        1744  608.72
core/list        336   31.54
core/list        1072  337.58
core/list        1536  592.86
core/list        1472  593.74
core/list        992   400.38
core/list        928   391.06
core/list        720   217.60
core/list        656   276.16
core/list        800   227.80
core/list        480   90.46
core/list        352   42.60
core/list        656   176.78
core/list        1264  421.38
core/list        1200  479.66
core/list        1424  470.88
core/list        784   206.56
core/list        528   130.20
core/list        1200  382.12
core/list        304   58.46
core/list        528   153.70
core/list        336   37.06
core/list        1104  304.70
core/list        416   72.14
core/list        528   148.68
core/list        336   37.04
core/list        816   175.68
core/list        352   44.08
core/list        432   104.36
core/list        528   167.52
core/list        432   104.36
core/list        816   373.18
core/list        464   113.62
core/list        464   114.22
core/list        848   378.16
core/list        464   114.16
core/list        832   232.08
core/list        304   38.10
core/list        336   63.46
core/macro       512   265.24
core/macro       272   8.90
core/reader      272   5.24
core/reader      272   5.18
core/reader      4576  3547.64
core/reader      12240 9991.32
core/reader      14256 12240.24
core/reader      21053 17962.74
core/reader      32640 27760.62
core/reader      39437 34013.42
core/reader      3824  3220.70
core/reader      7760  6559.22
core/reader      5840  4892.00
core/reader      10664 9400.48
core/reader      8816  7481.52
core/reader      19664 16215.68
core/reader      9312  7885.26
core/reader      14720 12483.90
core/reader      15120 12642.96
core/reader      16512 13934.24
core/reader      18624 15899.32
core/reader      20768 17728.10
core/reader      25808 22357.84
core/reader      36176 31396.76
core/sequence    272   5.22
core/sequence    272   5.16
core/stream      304   8.32
core/stream      304   9.58
core/stream      368   43.20
core/stream      368   48.14
core/string      400   80.08
core/string      336   38.76
core/string      400   142.90
core/string      272   12.14
core/string      432   154.88
core/string      624   279.26
core/string      432   145.14
core/string      624   275.58
core/string      528   172.08
core/vector      272   5.22
core/vector      272   5.34
core/vector      336   28.68
core/vector      336   29.56
core/vector      336   29.02
core/vector      336   29.30
core/vector      336   29.18
core/vector      336   29.22
core/vector      304   17.40
