mu/compile       288   10.84
mu/compile       688   16.68
mu/compile       504   11.90
mu/compile       328   6.12
mu/core          272   5.56
mu/core          272   5.82
mu/core          272   5.52
mu/core          272   26.12
mu/core          272   6.48
mu/core          272   6.46
mu/core          272   6.36
mu/core          272   5.38
mu/core          272   5.60
mu/core          272   5.66
mu/core          272   5.58
mu/core          272   5.74
mu/core          272   5.52
mu/core          272   5.60
mu/core          296   6.20
mu/core          304   6.84
mu/core          296   6.28
mu/core          296   6.38
mu/core          304   6.08
mu/core          304   6.10
mu/core          320   6.70
mu/core          320   6.80
mu/core          320   7.02
mu/core          272   7.24
mu/gcd           656   162.06
mu/list          272   5.82
mu/list          272   5.64
mu/list          272   6.00
mu/list          272   5.60
mu/list          288   5.62
mu/list          272   5.66
mu/list          272   5.74
mu/list          272   5.42
mu/list          272   6.02
mu/list          272   6.00
mu/list          272   5.44
mu/list          272   6.46
mu/list          272   6.02
mu/list          272   5.68
mu/list          272   6.66
mu/list          272   5.84
mu/list          272   5.84
mu/list          272   5.86
mu/list          272   6.02
mu/list          272   6.04
mu/list          272   5.90
mu/list          272   6.12
mu/number        272   5.84
mu/number        272   5.76
mu/number        272   5.90
mu/number        272   5.78
mu/number        272   5.40
mu/number        272   5.50
mu/number        272   5.94
mu/number        272   5.64
mu/number        272   5.78
mu/number        272   5.48
mu/number        272   5.68
mu/number        272   5.68
mu/reader        272   4.92
mu/reader        272   4.82
mu/reader        272   4.84
mu/reader        272   4.86
mu/reader        272   5.00
mu/reader        272   4.76
mu/reader        272   5.06
mu/reader        272   5.24
mu/reader        272   4.78
mu/reader        272   4.76
mu/reader        272   4.66
mu/reader        272   4.96
mu/reader        272   5.18
mu/reader        272   5.04
mu/reader        272   4.88
mu/reader        272   4.86
mu/reader        272   4.96
mu/reader        272   5.44
mu/reader        272   4.74
mu/reader        272   4.80
mu/reader        272   4.88
mu/reader        272   4.86
mu/reader        272   5.04
mu/special-form  272   5.46
mu/special-form  272   4.96
mu/special-form  272   5.06
mu/special-form  272   5.58
mu/special-form  272   6.30
mu/special-form  272   7.78
mu/special-form  272   6.06
mu/special-form  272   6.82
mu/special-form  272   7.46
mu/special-form  272   7.32
mu/stream        272   5.50
mu/stream        272   5.54
mu/struct        304   6.40
mu/struct        336   7.72
mu/symbol        272   5.50
mu/symbol        272   5.58
mu/symbol        272   5.58
mu/symbol        272   5.40
mu/symbol        272   5.76
mu/vector        272   5.40
mu/vector        272   5.66
mu/vector        272   5.34
mu/vector        272   5.36
mu/vector        272   5.88
mu/vector        272   5.42
mu/vector        272   5.40
mu/vector        272   5.72
mu/vector        272   5.44
mu/vector        272   6.30
mu/vector        272   5.84
mu/vector        272   5.64
mu/vector        272   6.08
mu/vector        272   5.70
mu/vector        291   6.64
mu/vector        312   6.44
mu/vector        312   6.66
mu/vector        300   6.60
core/closure     1872  843.76
core/closure     2672  1289.56
core/closure     4192  2134.08
core/closure     5260  2764.44
core/closure     8444  4657.80
core/compile     528   154.58
core/compile     984   280.50
core/compile     968   280.60
core/compile     1000  281.20
core/compile     1032  279.82
core/compile     1048  279.92
core/compile     10644 5734.80
core/core        304   17.58
core/core        272   7.50
core/core        400   56.84
core/exception   600   22.84
core/exception   600   27.36
core/exception   2408  529.54
core/exception   304   39.72
core/format      2059  1289.10
core/format      5547  4018.68
core/format      5287  3800.14
core/format      3999  2773.02
core/format      5495  3765.48
core/lambda      2384  1104.96
core/lambda      3982  2077.42
core/lambda      4076  2139.92
core/lambda      4204  2158.24
core/lambda      3964  2049.02
core/lambda      2704  1321.64
core/lambda      2976  1490.00
core/lambda      4014  2074.42
core/lambda      4236  2183.80
core/lambda      6528  3524.46
core/lambda      8784  4826.62
core/lambda      9632  5323.60
core/lambda      10672 5914.60
core/lambda      11376 6500.32
core/lambda      12560 7130.50
core/lambda      3264  1676.88
core/lambda      10416 5612.08
core/lambda      11452 6309.36
core/list        272   5.44
core/list        1408  580.48
core/list        1792  824.56
core/list        2160  1066.06
core/list        1360  604.62
core/list        336   31.44
core/list        832   350.88
core/list        1200  513.06
core/list        1184  523.96
core/list        800   309.28
core/list        784   309.06
core/list        528   191.10
core/list        512   196.18
core/list        608   223.28
core/list        432   88.18
core/list        352   45.38
core/list        512   178.84
core/list        928   391.32
core/list        912   399.16
core/list        1040  468.08
core/list        688   204.76
core/list        528   130.68
core/list        912   399.68
core/list        304   58.56
core/list        480   150.46
core/list        336   38.36
core/list        2016  897.94
core/list        416   72.08
core/list        528   146.78
core/list        336   38.38
core/list        1776  767.18
core/list        352   42.60
core/list        416   102.26
core/list        496   165.00
core/list        416   104.96
core/list        736   362.46
core/list        448   113.04
core/list        448   118.10
core/list        768   384.38
core/list        448   118.64
core/list        640   234.80
core/list        304   39.10
core/list        336   64.60
core/macro       1978  569.34
core/macro       6630  3307.34
core/macro       6312  3076.30
core/macro       272   11.38
core/reader      272   5.92
core/reader      272   5.80
core/sequence    272   5.46
core/sequence    272   5.40
core/stream      304   7.46
core/stream      304   8.30
core/stream      368   41.20
core/stream      368   45.48
core/string      400   79.86
core/string      336   38.74
core/string      400   138.74
core/string      272   12.38
core/string      432   153.16
core/string      624   269.82
core/string      432   140.60
core/string      624   271.10
core/string      528   164.50
core/vector      272   5.50
core/vector      272   5.38
core/vector      336   29.68
core/vector      336   29.40
core/vector      336   28.96
core/vector      336   29.24
core/vector      336   29.90
core/vector      336   31.60
core/vector      304   17.74
