mu/compile       288   10.92
mu/compile       688   16.22
mu/compile       504   12.44
mu/compile       328   6.30
mu/core          272   5.68
mu/core          272   5.90
mu/core          272   5.66
mu/core          272   26.42
mu/core          272   6.34
mu/core          272   6.46
mu/core          272   6.10
mu/core          272   6.06
mu/core          272   5.66
mu/core          272   5.66
mu/core          272   5.62
mu/core          272   5.76
mu/core          272   5.68
mu/core          272   5.62
mu/core          296   6.16
mu/core          304   6.08
mu/core          296   6.34
mu/core          296   6.60
mu/core          304   6.06
mu/core          304   6.22
mu/core          320   6.80
mu/core          320   6.96
mu/core          320   6.36
mu/core          272   7.08
mu/gcd           656   176.08
mu/list          272   6.06
mu/list          272   5.66
mu/list          272   6.04
mu/list          272   5.56
mu/list          288   5.62
mu/list          272   5.82
mu/list          272   6.02
mu/list          272   5.80
mu/list          272   5.86
mu/list          272   6.30
mu/list          272   5.74
mu/list          272   5.92
mu/list          272   6.32
mu/list          272   5.86
mu/list          272   6.08
mu/list          272   5.98
mu/list          272   6.34
mu/list          272   5.78
mu/list          272   6.10
mu/list          272   6.20
mu/list          272   5.64
mu/list          272   6.18
mu/number        272   6.12
mu/number        272   5.72
mu/number        272   5.78
mu/number        272   5.82
mu/number        272   5.86
mu/number        272   5.74
mu/number        272   5.76
mu/number        272   5.64
mu/number        272   5.70
mu/number        272   5.74
mu/number        272   5.60
mu/number        272   5.72
mu/reader        272   5.00
mu/reader        272   4.90
mu/reader        272   5.22
mu/reader        272   5.28
mu/reader        272   5.18
mu/reader        272   5.26
mu/reader        272   5.18
mu/reader        272   5.48
mu/reader        272   5.12
mu/reader        272   5.10
mu/reader        272   5.36
mu/reader        272   5.34
mu/reader        272   5.26
mu/reader        272   5.36
mu/reader        272   5.54
mu/reader        272   5.46
mu/reader        272   5.38
mu/reader        272   5.86
mu/reader        272   5.10
mu/reader        272   5.12
mu/reader        272   5.30
mu/reader        272   5.26
mu/reader        272   4.84
mu/special-form  272   5.72
mu/special-form  272   4.98
mu/special-form  272   5.34
mu/special-form  272   5.68
mu/special-form  272   6.64
mu/special-form  272   7.04
mu/special-form  272   6.42
mu/special-form  272   7.62
mu/special-form  272   8.12
mu/special-form  272   8.36
mu/stream        272   6.18
mu/stream        272   6.30
mu/struct        304   7.56
mu/struct        336   8.72
mu/symbol        272   6.06
mu/symbol        272   6.90
mu/symbol        272   5.72
mu/symbol        272   6.32
mu/symbol        272   6.68
mu/vector        272   5.78
mu/vector        272   6.12
mu/vector        272   5.68
mu/vector        272   6.02
mu/vector        272   6.24
mu/vector        272   6.04
mu/vector        272   5.64
mu/vector        272   5.86
mu/vector        272   5.82
mu/vector        272   6.40
mu/vector        272   5.54
mu/vector        272   5.84
mu/vector        272   6.36
mu/vector        272   5.80
mu/vector        291   6.72
mu/vector        312   6.82
mu/vector        312   7.20
mu/vector        300   7.48
core/closure     1632  1342.68
core/closure     2128  1786.80
core/closure     3104  2758.44
core/closure     3852  3385.06
core/closure     6060  5445.52
core/compile     432   170.48
core/compile     824   304.46
core/compile     808   305.66
core/compile     840   296.60
core/compile     872   303.96
core/compile     888   303.28
core/compile     7812  6943.14
core/core        288   18.66
core/core        272   8.20
core/core        336   61.00
core/exception   920   425.28
core/exception   920   427.98
core/exception   2312  993.54
core/exception   288   41.54
core/format      1291  1399.14
core/format      3035  4255.34
core/format      2903  3938.40
core/format      2255  3001.94
core/format      2935  4009.42
core/lambda      1952  1551.56
core/lambda      3038  2595.88
core/lambda      3084  2663.52
core/lambda      3212  2659.76
core/lambda      3020  2572.92
core/lambda      2144  1760.40
core/lambda      2336  2029.50
core/lambda      3054  2629.98
core/lambda      3228  2798.56
core/lambda      4672  4119.80
core/lambda      6192  5529.52
core/lambda      6784  6092.38
core/lambda      7600  6778.62
core/lambda      8048  7419.90
core/lambda      9008  7988.36
core/lambda      2480  2146.80
core/lambda      7312  6552.86
core/lambda      7980  7146.34
core/list        272   5.76
core/list        992   612.38
core/list        1280  849.14
core/list        1552  1122.04
core/list        992   633.08
core/list        304   34.20
core/list        656   352.06
core/list        864   526.86
core/list        848   542.26
core/list        592   328.26
core/list        576   321.78
core/list        448   201.98
core/list        432   205.20
core/list        512   231.04
core/list        384   91.08
core/list        320   46.40
core/list        432   189.52
core/list        720   408.02
core/list        704   420.66
core/list        800   488.54
core/list        544   216.42
core/list        416   136.10
core/list        704   404.18
core/list        288   59.16
core/list        400   159.38
core/list        304   40.76
core/list        1376  962.44
core/list        352   78.92
core/list        400   154.00
core/list        304   41.68
core/list        1264  826.24
core/list        320   46.66
core/list        352   108.44
core/list        400   170.08
core/list        352   111.64
core/list        544   397.48
core/list        368   121.86
core/list        368   125.12
core/list        560   394.66
core/list        368   119.86
core/list        528   241.88
core/list        288   40.52
core/list        304   66.80
core/macro       1850  989.30
core/macro       5270  4035.60
core/macro       5032  4024.46
core/macro       272   10.84
core/reader      272   6.24
core/reader      272   5.68
core/sequence    272   5.98
core/sequence    272   5.66
core/stream      304   8.42
core/stream      304   9.86
core/stream      336   45.60
core/stream      336   52.68
core/string      352   84.08
core/string      304   41.88
core/string      336   143.54
core/string      272   13.70
core/string      352   164.90
core/string      448   282.40
core/string      352   151.80
core/string      448   300.36
core/string      416   183.68
core/vector      272   5.82
core/vector      272   6.00
core/vector      304   30.90
core/vector      304   32.88
core/vector      304   31.68
core/vector      304   31.32
core/vector      304   30.72
core/vector      304   31.38
core/vector      288   19.08
