mu/compile       288   9.78
mu/compile       688   15.66
mu/compile       504   11.08
mu/compile       328   5.52
mu/core          272   5.02
mu/core          272   5.02
mu/core          272   4.74
mu/core          272   24.90
mu/core          272   5.54
mu/core          272   5.74
mu/core          272   5.52
mu/core          272   4.70
mu/core          272   4.86
mu/core          272   4.82
mu/core          272   4.72
mu/core          272   4.82
mu/core          272   4.78
mu/core          272   4.86
mu/core          296   5.04
mu/core          304   5.16
mu/core          296   5.04
mu/core          296   4.98
mu/core          304   5.12
mu/core          304   5.06
mu/core          320   5.54
mu/core          320   5.78
mu/core          320   5.40
mu/core          272   6.26
mu/gcd           656   158.28
mu/list          272   4.84
mu/list          272   4.72
mu/list          272   4.94
mu/list          272   4.66
mu/list          288   4.72
mu/list          272   4.80
mu/list          272   4.92
mu/list          272   4.64
mu/list          272   5.10
mu/list          272   5.22
mu/list          272   4.76
mu/list          272   5.16
mu/list          272   5.22
mu/list          272   4.86
mu/list          272   5.24
mu/list          272   5.16
mu/list          272   5.04
mu/list          272   4.92
mu/list          272   5.06
mu/list          272   5.06
mu/list          272   5.00
mu/list          272   5.22
mu/namespace     272   3.74
mu/number        272   4.92
mu/number        272   4.90
mu/number        272   4.98
mu/number        272   4.88
mu/number        272   4.92
mu/number        272   4.94
mu/number        272   4.84
mu/number        272   4.86
mu/number        272   4.86
mu/number        272   4.90
mu/number        272   4.94
mu/number        272   5.04
mu/reader        272   4.18
mu/reader        272   4.28
mu/reader        272   4.22
mu/reader        272   4.20
mu/reader        272   4.20
mu/reader        272   4.16
mu/reader        272   4.22
mu/reader        272   4.40
mu/reader        272   4.20
mu/reader        272   4.22
mu/reader        272   4.34
mu/reader        272   4.80
mu/reader        272   4.88
mu/reader        272   4.86
mu/reader        272   4.58
mu/reader        272   4.80
mu/reader        272   4.88
mu/reader        272   5.30
mu/reader        272   4.38
mu/reader        272   4.40
mu/reader        272   4.66
mu/reader        272   4.24
mu/reader        272   4.22
mu/special-form  272   4.80
mu/special-form  272   4.32
mu/special-form  272   4.38
mu/special-form  272   4.86
mu/special-form  272   5.54
mu/special-form  272   6.36
mu/special-form  272   5.38
mu/special-form  272   6.10
mu/special-form  272   6.74
mu/special-form  272   6.80
mu/stream        272   4.88
mu/stream        272   5.10
mu/stream        304   6.88
mu/struct        304   5.60
mu/struct        336   6.36
mu/symbol        272   4.90
mu/symbol        272   4.94
mu/symbol        272   4.92
mu/vector        272   4.82
mu/vector        272   5.16
mu/vector        272   4.84
mu/vector        272   4.80
mu/vector        272   5.08
mu/vector        272   4.68
mu/vector        272   4.68
mu/vector        272   5.18
mu/vector        272   4.96
mu/vector        272   5.46
mu/vector        272   5.22
mu/vector        272   5.56
mu/vector        272   5.18
mu/vector        272   5.08
mu/vector        291   6.30
mu/vector        312   6.54
mu/vector        312   6.56
mu/vector        300   6.52
core/closure     7512  4394.18
core/closure     8168  4786.14
core/closure     14824 8626.76
core/closure     14052 8417.14
core/closure     23508 13933.66
core/compile     1424  650.38
core/compile     1224  369.84
core/compile     1208  370.72
core/compile     1240  367.56
core/compile     1272  367.60
core/compile     1288  366.74
core/compile     30390 19063.30
core/core        304   18.50
core/core        272   7.82
core/core        400   61.52
core/exception   600   24.06
core/exception   600   28.02
core/exception   1152  160.78
core/exception   336   54.48
core/format      2059  1300.82
core/format      5595  4269.88
core/format      5319  3898.36
core/format      4031  2856.06
core/format      5527  3830.48
core/lambda      7896  4406.52
core/lambda      9766  5502.50
core/lambda      9956  5668.00
core/lambda      10084 5822.34
core/lambda      9748  5488.64
core/lambda      8200  4638.92
core/lambda      8584  4965.04
core/lambda      9798  5616.28
core/lambda      10116 5594.24
core/lambda      18536 10358.66
core/lambda      20728 11589.32
core/lambda      21736 12438.74
core/lambda      22616 12812.70
core/lambda      23528 12840.80
core/lambda      24584 13637.82
core/lambda      8808  5053.64
core/list        272   4.94
core/list        1632  773.94
core/list        2304  1060.26
core/list        2960  1367.04
core/list        1776  806.72
core/list        336   31.82
core/list        1104  435.12
core/list        1024  498.00
core/list        976   500.54
core/list        1568  757.92
core/list        1520  761.64
core/list        752   273.92
core/list        704   333.92
core/list        832   286.86
core/list        512   115.20
core/list        384   62.54
core/list        688   235.20
core/list        1296  530.68
core/list        1248  614.36
core/list        1456  606.80
core/list        816   286.04
core/list        560   179.02
core/list        1232  498.16
core/list        304   56.06
core/list        560   206.48
core/list        368   56.46
core/list        1136  413.34
core/list        448   109.14
core/list        560   204.86
core/list        368   55.52
core/list        848   223.74
core/list        384   61.76
core/list        480   132.48
core/list        576   205.28
core/list        464   135.28
core/list        848   445.24
core/list        512   143.24
core/list        512   144.46
core/list        880   463.40
core/list        496   145.42
core/list        864   292.98
core/list        304   35.06
core/list        336   61.22
core/macro       20726 12115.78
core/macro       20624 12335.36
core/macro       272   8.72
core/reader      272   4.86
core/reader      272   5.10
core/reader      4560  3616.80
core/reader      12240 9713.00
core/reader      14240 11788.00
core/reader      21053 17987.70
core/reader      32624 26782.74
core/reader      39437 33853.00
core/reader      3824  3132.88
core/reader      7760  6336.24
core/reader      5840  4788.50
core/reader      10664 9383.52
core/reader      8816  7272.36
core/reader      19664 15772.72
core/reader      9312  7788.74
core/reader      14720 12175.56
core/reader      15120 12626.30
core/reader      16512 13697.94
core/reader      18656 16360.28
core/reader      20800 18090.64
core/reader      25840 21837.14
core/reader      36208 29986.56
core/sequence    272   5.22
core/sequence    272   5.34
core/stream      304   8.76
core/stream      304   9.52
core/stream      368   42.30
core/stream      368   47.10
core/string      400   78.82
core/string      336   41.14
core/string      400   147.48
core/string      272   12.80
core/string      432   154.04
core/string      624   278.64
core/string      432   141.60
core/string      624   279.84
core/string      528   167.14
core/vector      272   5.00
core/vector      272   5.06
core/vector      336   28.34
core/vector      336   29.48
core/vector      336   28.38
core/vector      336   27.80
core/vector      336   28.28
core/vector      336   29.06
core/vector      304   16.88
