mu/compile       288   9.72
mu/compile       688   15.72
mu/compile       504   11.26
mu/compile       328   5.34
mu/core          272   4.96
mu/core          272   4.98
mu/core          272   4.68
mu/core          272   25.88
mu/core          272   5.48
mu/core          272   5.58
mu/core          272   5.40
mu/core          272   4.76
mu/core          272   4.74
mu/core          272   4.80
mu/core          272   4.66
mu/core          272   4.68
mu/core          272   4.72
mu/core          272   4.88
mu/core          296   5.30
mu/core          304   5.42
mu/core          296   5.06
mu/core          296   5.00
mu/core          304   5.12
mu/core          304   5.00
mu/core          320   5.50
mu/core          320   5.72
mu/core          320   5.44
mu/core          272   6.28
mu/gcd           656   160.38
mu/list          272   4.90
mu/list          272   4.80
mu/list          272   5.06
mu/list          272   4.72
mu/list          288   4.78
mu/list          272   4.88
mu/list          272   5.10
mu/list          272   4.68
mu/list          272   5.14
mu/list          272   5.10
mu/list          272   5.30
mu/list          272   5.28
mu/list          272   5.34
mu/list          272   4.84
mu/list          272   5.26
mu/list          272   5.30
mu/list          272   5.24
mu/list          272   4.94
mu/list          272   5.12
mu/list          272   5.14
mu/list          272   4.88
mu/list          272   5.36
mu/namespace     272   3.76
mu/number        272   5.08
mu/number        272   5.06
mu/number        272   5.12
mu/number        272   5.14
mu/number        272   5.00
mu/number        272   5.06
mu/number        272   5.02
mu/number        272   5.06
mu/number        272   4.90
mu/number        272   4.94
mu/number        272   4.96
mu/number        272   4.90
mu/reader        272   4.06
mu/reader        272   4.54
mu/reader        272   4.68
mu/reader        272   4.52
mu/reader        272   4.36
mu/reader        272   4.68
mu/reader        272   4.70
mu/reader        272   4.52
mu/reader        272   4.22
mu/reader        272   4.12
mu/reader        272   4.30
mu/reader        272   4.48
mu/reader        272   4.32
mu/reader        272   4.40
mu/reader        272   4.48
mu/reader        272   4.48
mu/reader        272   4.54
mu/reader        272   5.28
mu/reader        272   4.34
mu/reader        272   4.44
mu/reader        272   4.80
mu/reader        272   4.58
mu/reader        272   4.70
mu/special-form  272   5.22
mu/special-form  272   4.80
mu/special-form  272   4.64
mu/special-form  272   5.24
mu/special-form  272   6.22
mu/special-form  272   7.04
mu/special-form  272   5.74
mu/special-form  272   6.48
mu/special-form  272   7.26
mu/special-form  272   7.50
mu/stream        272   5.68
mu/stream        272   5.42
mu/stream        304   7.10
mu/struct        304   5.74
mu/struct        336   6.56
mu/symbol        272   4.96
mu/symbol        272   4.98
mu/symbol        272   5.38
mu/vector        272   4.88
mu/vector        272   5.44
mu/vector        272   4.96
mu/vector        272   5.32
mu/vector        272   5.88
mu/vector        272   5.04
mu/vector        272   4.80
mu/vector        272   4.92
mu/vector        272   4.96
mu/vector        272   5.24
mu/vector        272   4.94
mu/vector        272   4.84
mu/vector        272   5.42
mu/vector        272   5.34
mu/vector        291   6.48
mu/vector        312   6.10
mu/vector        312   5.92
mu/vector        300   6.16
core/closure     7512  4234.00
core/closure     8168  4579.34
core/closure     12888 7330.80
core/closure     10708 6059.72
core/closure     17444 10194.48
core/compile     1472  798.36
core/compile     1224  397.50
core/compile     1208  385.36
core/compile     1240  380.46
core/compile     1272  392.64
core/compile     1288  381.38
core/compile     25126 14510.56
core/core        304   16.78
core/core        272   7.06
core/core        400   56.00
core/exception   600   21.90
core/exception   600   26.50
core/exception   1152  151.18
core/exception   336   51.88
core/format      2059  1339.96
core/format      5595  4404.28
core/format      5319  4034.00
core/format      4031  2920.10
core/format      5527  3807.64
core/lambda      7928  4430.98
core/lambda      9798  5479.14
core/lambda      9988  5632.62
core/lambda      10116 5764.88
core/lambda      9780  5944.96
core/lambda      8200  4939.64
core/lambda      8584  4888.34
core/lambda      9830  5603.98
core/lambda      10148 5701.72
core/lambda      17224 9317.18
core/lambda      19416 10542.72
core/lambda      20424 11699.90
core/lambda      21304 12148.28
core/lambda      22216 12221.42
core/lambda      23272 12579.74
core/lambda      8808  5100.80
core/lambda      21464 12028.30
core/lambda      22804 12591.38
core/list        272   4.80
core/list        1632  744.66
core/list        2304  1051.90
core/list        2960  1363.72
core/list        1776  825.74
core/list        336   32.98
core/list        1104  459.98
core/list        1024  510.34
core/list        976   489.46
core/list        1568  757.78
core/list        1520  767.62
core/list        752   266.18
core/list        704   324.48
core/list        832   280.88
core/list        512   118.76
core/list        384   60.98
core/list        688   226.80
core/list        1296  536.60
core/list        1248  603.50
core/list        1456  617.78
core/list        816   279.42
core/list        560   179.06
core/list        1232  501.98
core/list        304   55.78
core/list        560   208.16
core/list        368   55.26
core/list        1136  407.72
core/list        448   106.18
core/list        560   204.96
core/list        368   57.22
core/list        848   225.30
core/list        384   61.14
core/list        480   130.80
core/list        576   203.58
core/list        464   129.92
core/list        848   441.06
core/list        512   139.30
core/list        512   141.52
core/list        880   444.56
core/list        496   143.50
core/list        864   289.00
core/list        304   34.58
core/list        336   62.00
core/macro       17510 10113.08
core/macro       17408 9921.82
core/macro       272   8.50
core/reader      272   4.96
core/reader      272   4.90
core/reader      4560  3518.52
core/reader      12240 9741.44
core/reader      14240 11765.42
core/reader      21053 17591.92
core/reader      32624 26851.12
core/reader      39437 33013.06
core/reader      3824  3131.98
core/reader      7760  6518.70
core/reader      5840  4778.82
core/reader      10664 9159.22
core/reader      8816  7311.22
core/reader      19664 16515.54
core/reader      9312  7828.66
core/reader      14720 12139.84
core/reader      15120 12613.26
core/reader      16512 13601.24
core/reader      18656 15508.90
core/reader      20800 16883.34
core/reader      25840 21143.40
core/reader      36208 29764.60
core/sequence    272   4.90
core/sequence    272   4.96
core/stream      304   7.22
core/stream      304   8.36
core/stream      368   39.88
core/stream      368   44.54
core/string      400   74.42
core/string      336   37.36
core/string      400   135.76
core/string      272   11.54
core/string      432   150.04
core/string      624   269.62
core/string      432   137.00
core/string      624   271.12
core/string      528   160.86
core/vector      272   4.70
core/vector      272   4.80
core/vector      336   27.38
core/vector      336   27.38
core/vector      336   27.74
core/vector      336   27.34
core/vector      336   27.54
core/vector      336   27.84
core/vector      304   16.24
