mu/compile       288   10.62
mu/compile       688   15.98
mu/compile       504   11.50
mu/compile       328   6.22
mu/core          272   5.70
mu/core          272   5.86
mu/core          272   5.38
mu/core          272   25.80
mu/core          272   6.16
mu/core          272   6.20
mu/core          272   6.02
mu/core          272   5.30
mu/core          272   5.36
mu/core          272   5.60
mu/core          272   5.28
mu/core          272   5.32
mu/core          272   5.50
mu/core          272   5.50
mu/core          296   5.88
mu/core          304   6.22
mu/core          296   6.08
mu/core          296   6.28
mu/core          304   6.08
mu/core          304   5.82
mu/core          320   6.48
mu/core          320   6.26
mu/core          320   6.00
mu/core          272   7.20
mu/gcd           656   169.66
mu/list          272   5.94
mu/list          272   5.54
mu/list          272   5.86
mu/list          272   5.54
mu/list          288   5.54
mu/list          272   5.54
mu/list          272   5.58
mu/list          272   5.36
mu/list          272   6.02
mu/list          272   5.96
mu/list          272   5.60
mu/list          272   6.22
mu/list          272   6.02
mu/list          272   5.86
mu/list          272   6.02
mu/list          272   6.00
mu/list          272   5.90
mu/list          272   5.82
mu/list          272   5.86
mu/list          272   5.96
mu/list          272   5.68
mu/list          272   6.10
mu/namespace     272   3.90
mu/number        272   5.80
mu/number        272   5.80
mu/number        272   6.02
mu/number        272   5.94
mu/number        272   5.86
mu/number        272   6.22
mu/number        272   6.00
mu/number        272   5.72
mu/number        272   6.60
mu/number        272   5.84
mu/number        272   5.76
mu/number        272   5.90
mu/reader        272   5.16
mu/reader        272   5.36
mu/reader        272   5.34
mu/reader        272   5.44
mu/reader        272   5.36
mu/reader        272   5.48
mu/reader        272   5.52
mu/reader        272   5.44
mu/reader        272   5.16
mu/reader        272   5.10
mu/reader        272   5.12
mu/reader        272   5.64
mu/reader        272   5.36
mu/reader        272   5.56
mu/reader        272   5.40
mu/reader        272   5.44
mu/reader        272   5.64
mu/reader        272   6.36
mu/reader        272   5.38
mu/reader        272   5.36
mu/reader        272   5.40
mu/reader        272   4.98
mu/reader        272   4.94
mu/special-form  272   5.48
mu/special-form  272   5.16
mu/special-form  272   5.30
mu/special-form  272   5.68
mu/special-form  272   6.42
mu/special-form  272   7.34
mu/special-form  272   5.96
mu/special-form  272   6.68
mu/special-form  272   7.38
mu/special-form  272   7.50
mu/stream        272   5.60
mu/stream        272   5.64
mu/stream        304   7.50
mu/struct        304   6.34
mu/struct        336   7.86
mu/symbol        272   5.86
mu/symbol        272   5.60
mu/symbol        272   5.46
mu/symbol        272   5.40
mu/symbol        272   5.54
mu/vector        272   5.54
mu/vector        272   5.68
mu/vector        272   5.34
mu/vector        272   5.46
mu/vector        272   5.78
mu/vector        272   5.52
mu/vector        272   5.58
mu/vector        272   5.52
mu/vector        272   5.54
mu/vector        272   5.80
mu/vector        272   5.34
mu/vector        272   5.36
mu/vector        272   5.78
mu/vector        272   5.48
mu/vector        291   6.30
mu/vector        312   6.44
mu/vector        312   6.66
mu/vector        300   6.92
core/closure     1952  881.54
core/closure     2768  1183.20
core/closure     3968  1649.20
core/closure     5388  2347.58
core/closure     8796  3732.12
core/compile     560   153.82
core/compile     1384  285.66
core/compile     1368  287.08
core/compile     1400  284.92
core/compile     1432  289.64
core/compile     1448  286.44
core/compile     11300 5094.50
core/core        304   17.56
core/core        272   7.48
core/core        400   56.62
core/exception   600   22.74
core/exception   600   27.50
core/exception   2728  517.40
core/exception   304   39.68
core/format      2059  1283.06
core/format      5547  4008.84
core/format      5287  3802.32
core/format      3999  2773.68
core/format      5495  3791.58
core/lambda      2352  1003.86
core/lambda      4494  1960.30
core/lambda      4684  2069.64
core/lambda      4812  2096.98
core/lambda      4476  2077.64
core/lambda      2800  1276.54
core/lambda      3232  1469.28
core/lambda      4526  2094.56
core/lambda      4844  2116.02
core/lambda      7136  2946.54
core/lambda      9888  4218.66
core/lambda      11072 4604.88
core/lambda      12480 5157.76
core/lambda      13520 5630.76
core/lambda      15072 6054.72
core/lambda      3472  1617.66
core/lambda      11968 4974.10
core/lambda      13356 5632.56
core/list        272   5.44
core/list        1600  555.10
core/list        2272  803.66
core/list        2928  1041.72
core/list        1744  588.64
core/list        336   31.48
core/list        1072  329.76
core/list        1488  489.58
core/list        1472  489.72
core/list        944   298.38
core/list        928   297.38
core/list        672   186.62
core/list        656   191.26
core/list        800   217.34
core/list        480   88.86
core/list        352   44.26
core/list        656   171.84
core/list        1216  377.62
core/list        1200  384.24
core/list        1424  454.22
core/list        784   205.28
core/list        528   128.32
core/list        1200  365.18
core/list        304   57.64
core/list        528   148.16
core/list        336   37.90
core/list        1104  308.72
core/list        416   73.96
core/list        528   146.86
core/list        336   38.06
core/list        832   169.00
core/list        368   43.98
core/list        432   100.32
core/list        528   162.82
core/list        432   102.46
core/list        816   357.12
core/list        464   110.72
core/list        464   111.80
core/list        848   364.56
core/list        464   113.98
core/list        832   219.02
core/list        304   38.24
core/list        336   63.58
core/macro       2122  576.22
core/macro       6710  2812.24
core/macro       6344  2564.62
core/macro       272   10.68
core/reader      272   5.50
core/reader      272   5.42
core/reader      4608  3432.66
core/reader      12240 9625.34
core/reader      14288 11531.32
core/reader      21053 17364.28
core/reader      32640 26636.98
core/reader      39405 32229.04
core/reader      3824  3034.90
core/reader      7760  6387.06
core/reader      5840  4766.00
core/reader      10664 9306.64
core/reader      8816  7299.76
core/reader      19664 15353.84
core/reader      9312  7523.62
core/reader      14784 11803.16
core/reader      15056 12405.82
core/reader      16480 13592.38
core/reader      18656 15249.52
core/reader      20800 16807.08
core/reader      25840 21239.00
core/reader      36240 29333.68
core/sequence    272   5.58
core/sequence    272   6.10
core/stream      304   7.54
core/stream      304   8.32
core/stream      368   40.80
core/stream      368   45.26
core/string      400   80.04
core/string      336   39.54
core/string      400   141.58
core/string      272   13.28
core/string      432   157.58
core/string      624   282.78
core/string      432   149.18
core/string      624   279.18
core/string      528   163.20
core/vector      272   5.60
core/vector      272   5.68
core/vector      336   30.42
core/vector      336   30.00
core/vector      336   29.84
core/vector      336   28.70
core/vector      336   29.50
core/vector      336   28.90
core/vector      304   17.74
