mu/compile       288   9.60
mu/compile       688   15.08
mu/compile       504   11.06
mu/compile       328   5.28
mu/core          272   4.90
mu/core          272   4.94
mu/core          272   4.86
mu/core          272   24.86
mu/core          272   5.64
mu/core          272   5.62
mu/core          272   5.34
mu/core          272   4.64
mu/core          272   4.94
mu/core          272   4.78
mu/core          272   4.84
mu/core          272   4.58
mu/core          272   4.80
mu/core          272   4.98
mu/core          296   5.36
mu/core          304   6.40
mu/core          296   5.20
mu/core          296   5.02
mu/core          304   6.62
mu/core          304   6.12
mu/core          320   5.52
mu/core          320   6.76
mu/core          320   5.32
mu/core          272   6.08
mu/gcd           656   158.12
mu/list          272   5.44
mu/list          272   4.76
mu/list          272   5.12
mu/list          272   4.98
mu/list          288   4.88
mu/list          272   4.82
mu/list          272   4.90
mu/list          272   4.62
mu/list          272   5.14
mu/list          272   5.12
mu/list          272   5.06
mu/list          272   5.38
mu/list          272   5.32
mu/list          272   4.82
mu/list          272   5.24
mu/list          272   5.14
mu/list          272   5.16
mu/list          272   4.90
mu/list          272   5.20
mu/list          272   5.30
mu/list          272   4.68
mu/list          272   5.26
mu/namespace     272   3.78
mu/number        272   4.94
mu/number        272   4.98
mu/number        272   5.08
mu/number        272   4.94
mu/number        272   5.00
mu/number        272   4.92
mu/number        272   4.84
mu/number        272   4.84
mu/number        272   4.86
mu/number        272   4.90
mu/number        272   4.78
mu/number        272   4.82
mu/reader        272   4.24
mu/reader        272   4.14
mu/reader        272   4.08
mu/reader        272   4.10
mu/reader        272   4.12
mu/reader        272   4.04
mu/reader        272   4.20
mu/reader        272   4.30
mu/reader        272   4.34
mu/reader        272   4.10
mu/reader        272   4.20
mu/reader        272   4.26
mu/reader        272   4.20
mu/reader        272   4.24
mu/reader        272   4.32
mu/reader        272   4.22
mu/reader        272   4.34
mu/reader        272   4.82
mu/reader        272   4.20
mu/reader        272   4.14
mu/reader        272   4.08
mu/reader        272   4.18
mu/reader        272   4.16
mu/special-form  272   4.72
mu/special-form  272   4.28
mu/special-form  272   4.38
mu/special-form  272   4.80
mu/special-form  272   5.62
mu/special-form  272   6.36
mu/special-form  272   5.26
mu/special-form  272   6.04
mu/special-form  272   6.60
mu/special-form  272   6.80
mu/stream        272   4.90
mu/stream        272   5.10
mu/stream        304   6.80
mu/struct        304   6.80
mu/struct        336   6.20
mu/symbol        272   4.84
mu/symbol        272   4.90
mu/symbol        272   4.78
mu/vector        272   4.64
mu/vector        272   5.04
mu/vector        272   4.68
mu/vector        272   4.86
mu/vector        272   5.02
mu/vector        272   4.50
mu/vector        272   4.82
mu/vector        272   4.88
mu/vector        272   4.54
mu/vector        272   5.18
mu/vector        272   4.82
mu/vector        272   4.94
mu/vector        272   5.82
mu/vector        272   5.26
mu/vector        291   6.48
mu/vector        312   6.46
mu/vector        312   6.42
mu/vector        300   6.68
core/closure     7512  4282.06
core/closure     8152  4809.68
core/closure     12888 7534.40
core/closure     10708 6272.42
core/closure     17428 10155.14
core/compile     1472  775.20
core/compile     1224  405.10
core/compile     1208  406.38
core/compile     1240  397.64
core/compile     1272  394.74
core/compile     1288  395.54
core/compile     25126 14948.56
core/core        304   17.06
core/core        272   7.08
core/core        400   60.38
core/exception   600   21.88
core/exception   600   26.98
core/exception   1920  196.68
core/exception   352   52.22
core/format      2059  1287.86
core/format      5579  4054.24
core/format      5335  3899.20
core/format      4047  2804.98
core/format      5543  3779.80
core/lambda      7944  4401.46
core/lambda      9814  5491.58
core/lambda      10004 5625.12
core/lambda      10132 5679.98
core/lambda      9796  5512.60
core/lambda      8184  4708.20
core/lambda      8600  4958.08
core/lambda      9846  5871.76
core/lambda      10164 5907.38
core/lambda      17224 9315.88
core/lambda      19416 10475.46
core/lambda      20424 11119.86
core/lambda      21304 11822.02
core/lambda      22216 12062.76
core/lambda      23272 12525.08
core/lambda      8792  5058.48
core/lambda      21480 11520.12
core/lambda      22820 12369.08
core/list        272   4.70
core/list        1648  742.44
core/list        2320  1048.16
core/list        2976  1354.38
core/list        1792  775.64
core/list        336   30.14
core/list        1120  421.64
core/list        1024  489.32
core/list        960   477.98
core/list        1568  753.16
core/list        1504  745.02
core/list        752   259.46
core/list        688   317.12
core/list        848   279.20
core/list        528   112.24
core/list        400   60.16
core/list        704   226.78
core/list        1296  535.52
core/list        1232  632.02
core/list        1472  633.14
core/list        832   282.94
core/list        576   183.82
core/list        1248  520.66
core/list        304   58.22
core/list        576   217.28
core/list        384   57.66
core/list        1152  413.18
core/list        464   107.50
core/list        576   207.74
core/list        384   58.40
core/list        864   227.30
core/list        400   63.34
core/list        464   131.60
core/list        560   205.48
core/list        480   131.24
core/list        864   441.48
core/list        496   139.00
core/list        496   139.98
core/list        896   445.06
core/list        512   142.30
core/list        880   296.28
core/list        304   35.86
core/list        336   60.64
core/macro       17510 10518.18
core/macro       17408 10192.38
core/macro       272   8.74
core/reader      272   5.12
core/reader      272   4.92
core/reader      4576  3532.40
core/reader      12240 10343.22
core/reader      14256 12359.82
core/reader      21053 18609.54
core/reader      32640 28787.40
core/reader      39437 35169.98
core/reader      3824  3365.60
core/reader      7760  6880.76
core/reader      5840  5010.58
core/reader      10664 9716.20
core/reader      8816  7959.64
core/reader      19664 15804.90
core/reader      9312  7973.22
core/reader      14720 12216.72
core/reader      15120 12691.92
core/reader      16512 14187.36
core/reader      18672 16009.62
core/reader      20816 18259.82
core/reader      25856 22282.28
core/reader      36208 31147.80
core/sequence    272   5.28
core/sequence    272   5.40
core/stream      304   9.04
core/stream      304   9.98
core/stream      368   42.96
core/stream      368   47.28
core/string      400   79.06
core/string      336   40.58
core/string      400   151.90
core/string      272   12.62
core/string      432   171.52
core/string      624   288.86
core/string      432   152.30
core/string      624   281.48
core/string      528   176.66
core/vector      272   5.24
core/vector      272   5.50
core/vector      336   30.66
core/vector      336   29.70
core/vector      336   30.08
core/vector      336   30.46
core/vector      336   30.00
core/vector      336   29.28
core/vector      304   17.50
