mu/compile       288   9.80
mu/compile       688   16.00
mu/compile       504   11.90
mu/compile       328   5.24
mu/core          272   4.64
mu/core          272   4.94
mu/core          272   4.66
mu/core          272   24.56
mu/core          272   5.60
mu/core          272   5.68
mu/core          272   5.24
mu/core          272   4.70
mu/core          272   4.88
mu/core          272   4.92
mu/core          272   4.86
mu/core          272   4.74
mu/core          272   4.62
mu/core          272   4.82
mu/core          296   4.98
mu/core          304   5.18
mu/core          296   5.08
mu/core          296   5.04
mu/core          304   5.32
mu/core          304   5.04
mu/core          320   5.34
mu/core          320   5.56
mu/core          320   5.26
mu/core          272   6.22
mu/gcd           656   155.20
mu/list          272   4.94
mu/list          272   4.64
mu/list          272   4.80
mu/list          272   4.64
mu/list          288   4.70
mu/list          272   4.74
mu/list          272   4.86
mu/list          272   4.76
mu/list          272   5.04
mu/list          272   5.06
mu/list          272   4.80
mu/list          272   5.16
mu/list          272   5.32
mu/list          272   5.06
mu/list          272   5.18
mu/list          272   5.08
mu/list          272   5.06
mu/list          272   4.80
mu/list          272   5.42
mu/list          272   5.42
mu/list          272   4.76
mu/list          272   5.28
mu/namespace     272   3.60
mu/number        272   4.90
mu/number        272   4.96
mu/number        272   4.92
mu/number        272   4.88
mu/number        272   4.86
mu/number        272   4.82
mu/number        272   4.86
mu/number        272   4.96
mu/number        272   4.88
mu/number        272   4.92
mu/number        272   4.90
mu/number        272   4.90
mu/reader        272   4.16
mu/reader        272   4.24
mu/reader        272   4.18
mu/reader        272   4.30
mu/reader        272   4.32
mu/reader        272   4.28
mu/reader        272   4.32
mu/reader        272   4.38
mu/reader        272   4.24
mu/reader        272   4.10
mu/reader        272   4.18
mu/reader        272   4.32
mu/reader        272   4.38
mu/reader        272   4.32
mu/reader        272   4.40
mu/reader        272   4.40
mu/reader        272   4.28
mu/reader        272   4.94
mu/reader        272   4.14
mu/reader        272   4.20
mu/reader        272   4.22
mu/reader        272   4.22
mu/reader        272   4.28
mu/special-form  272   4.76
mu/special-form  272   4.46
mu/special-form  272   4.40
mu/special-form  272   4.78
mu/special-form  272   5.64
mu/special-form  272   6.22
mu/special-form  272   5.24
mu/special-form  272   6.16
mu/special-form  272   6.80
mu/special-form  272   6.70
mu/stream        272   4.90
mu/stream        272   5.02
mu/stream        304   6.96
mu/struct        304   5.72
mu/struct        336   6.38
mu/symbol        272   4.88
mu/symbol        272   4.98
mu/symbol        272   4.96
mu/vector        272   4.80
mu/vector        272   5.28
mu/vector        272   4.94
mu/vector        272   4.84
mu/vector        272   5.18
mu/vector        272   4.76
mu/vector        272   4.72
mu/vector        272   4.90
mu/vector        272   4.88
mu/vector        272   5.36
mu/vector        272   4.84
mu/vector        272   4.90
mu/vector        272   5.10
mu/vector        272   4.82
mu/vector        291   6.18
mu/vector        312   5.58
mu/vector        312   6.00
mu/vector        300   6.00
core/closure     7624  4233.20
core/closure     8264  4453.94
core/closure     16088 8939.44
core/closure     11060 5854.86
core/closure     27348 14781.70
core/compile     1440  607.84
core/compile     1224  342.08
core/compile     1208  341.50
core/compile     1240  343.20
core/compile     1272  344.80
core/compile     1288  344.12
core/compile     29142 16010.60
core/core        304   16.62
core/core        272   6.96
core/core        400   55.66
core/exception   600   24.26
core/exception   600   27.44
core/exception   1168  147.24
core/exception   352   51.84
core/format      2059  1272.38
core/format      5579  3986.34
core/format      5335  3803.30
core/format      4047  2780.82
core/format      5543  3752.46
core/lambda      7944  4315.78
core/lambda      9830  5306.28
core/lambda      10020 5411.22
core/lambda      10148 5412.16
core/lambda      9812  5280.64
core/lambda      8296  4499.48
core/lambda      8648  4679.20
core/lambda      9862  5336.26
core/lambda      10180 5482.20
core/lambda      24920 13584.18
core/lambda      26936 14707.64
core/lambda      27672 14896.32
core/lambda      28344 15217.84
core/lambda      29016 15597.18
core/lambda      29832 15996.96
core/lambda      8904  4909.88
core/lambda      27416 14674.86
core/lambda      28724 15408.22
core/list        272   4.80
core/list        1648  735.82
core/list        2320  1043.10
core/list        2976  1349.12
core/list        1792  771.28
core/list        336   30.28
core/list        1120  421.52
core/list        1024  475.02
core/list        960   475.86
core/list        1568  740.72
core/list        1504  746.96
core/list        752   257.34
core/list        688   314.72
core/list        848   282.96
core/list        528   111.52
core/list        400   60.04
core/list        704   227.28
core/list        1296  531.78
core/list        1232  622.80
core/list        1472  639.16
core/list        832   291.34
core/list        576   184.40
core/list        1248  508.20
core/list        304   54.96
core/list        576   203.34
core/list        384   55.46
core/list        1152  400.24
core/list        464   101.70
core/list        576   199.38
core/list        384   56.14
core/list        864   233.98
core/list        400   61.58
core/list        464   126.02
core/list        560   203.36
core/list        480   133.72
core/list        864   436.18
core/list        496   139.46
core/list        496   139.46
core/list        896   443.08
core/list        512   140.52
core/list        880   286.26
core/list        304   34.46
core/list        336   59.36
core/macro       16358 9006.16
core/macro       16256 8851.76
core/macro       272   8.56
core/reader      272   5.16
core/reader      272   5.10
core/reader      4576  3424.30
core/reader      12240 9734.90
core/reader      14256 11630.56
core/reader      21053 17348.38
core/reader      32640 26436.80
core/reader      39437 32080.68
core/reader      3824  3062.16
core/reader      7760  6258.86
core/reader      5840  4679.24
core/reader      10664 8845.26
core/reader      8816  7216.14
core/reader      19664 15219.06
core/reader      9312  7475.32
core/reader      14720 11853.92
core/reader      15120 11869.88
core/reader      16512 13235.36
core/reader      18672 14866.86
core/reader      20816 16610.48
core/reader      25856 20944.08
core/reader      36208 29082.44
core/sequence    272   4.94
core/sequence    272   5.06
core/stream      304   7.54
core/stream      304   8.42
core/stream      368   40.48
core/stream      368   44.42
core/string      400   76.70
core/string      336   37.68
core/string      400   135.74
core/string      272   11.60
core/string      432   148.52
core/string      624   266.96
core/string      432   137.40
core/string      624   264.48
core/string      528   160.52
core/vector      272   4.98
core/vector      272   5.02
core/vector      336   27.80
core/vector      336   27.80
core/vector      336   28.22
core/vector      336   27.94
core/vector      336   28.24
core/vector      336   27.76
core/vector      304   16.52
