mu/compile       288   10.06
mu/compile       688   15.70
mu/compile       504   11.98
mu/compile       328   5.92
mu/core          272   5.14
mu/core          272   5.06
mu/core          272   4.86
mu/core          272   25.30
mu/core          272   5.70
mu/core          272   5.64
mu/core          272   5.48
mu/core          272   4.78
mu/core          272   4.88
mu/core          272   4.94
mu/core          272   4.90
mu/core          272   4.78
mu/core          272   4.84
mu/core          272   4.84
mu/core          296   5.04
mu/core          304   5.30
mu/core          296   5.40
mu/core          296   5.36
mu/core          304   5.34
mu/core          304   5.30
mu/core          320   5.56
mu/core          320   5.52
mu/core          320   5.40
mu/core          272   6.36
mu/gcd           656   157.68
mu/list          272   4.94
mu/list          272   4.88
mu/list          272   5.22
mu/list          272   4.76
mu/list          288   4.92
mu/list          272   4.94
mu/list          272   5.12
mu/list          272   4.82
mu/list          272   5.18
mu/list          272   5.30
mu/list          272   4.92
mu/list          272   5.24
mu/list          272   5.38
mu/list          272   5.00
mu/list          272   5.44
mu/list          272   5.46
mu/list          272   5.52
mu/list          272   5.00
mu/list          272   5.14
mu/list          272   5.16
mu/list          272   4.92
mu/list          272   5.34
mu/namespace     272   3.86
mu/number        272   5.74
mu/number        272   5.16
mu/number        272   5.12
mu/number        272   5.00
mu/number        272   5.12
mu/number        272   4.98
mu/number        272   4.96
mu/number        272   5.02
mu/number        272   5.10
mu/number        272   4.96
mu/number        272   5.04
mu/number        272   5.04
mu/reader        272   4.38
mu/reader        272   4.22
mu/reader        272   4.20
mu/reader        272   4.32
mu/reader        272   4.24
mu/reader        272   4.06
mu/reader        272   4.40
mu/reader        272   4.50
mu/reader        272   4.14
mu/reader        272   4.20
mu/reader        272   4.14
mu/reader        272   4.28
mu/reader        272   4.52
mu/reader        272   4.54
mu/reader        272   4.26
mu/reader        272   4.26
mu/reader        272   4.36
mu/reader        272   4.98
mu/reader        272   4.24
mu/reader        272   4.20
mu/reader        272   4.12
mu/reader        272   4.36
mu/reader        272   4.32
mu/special-form  272   4.74
mu/special-form  272   4.44
mu/special-form  272   4.48
mu/special-form  272   4.88
mu/special-form  272   5.66
mu/special-form  272   6.46
mu/special-form  272   5.34
mu/special-form  272   6.18
mu/special-form  272   6.76
mu/special-form  272   6.74
mu/stream        272   4.98
mu/stream        272   5.12
mu/stream        304   7.08
mu/struct        304   5.66
mu/struct        336   6.56
mu/symbol        272   4.98
mu/symbol        272   4.94
mu/symbol        272   5.04
mu/vector        272   4.86
mu/vector        272   5.08
mu/vector        272   4.96
mu/vector        272   4.84
mu/vector        272   5.14
mu/vector        272   4.70
mu/vector        272   4.84
mu/vector        272   5.00
mu/vector        272   4.84
mu/vector        272   5.10
mu/vector        272   4.94
mu/vector        272   4.78
mu/vector        272   5.10
mu/vector        272   4.88
mu/vector        291   5.84
mu/vector        312   5.92
mu/vector        312   5.94
mu/vector        300   5.96
core/closure     1936  971.32
core/closure     2736  1286.72
core/closure     5388  2600.64
core/compile     480   199.72
core/compile     3094  1401.20
core/compile     3078  1409.38
core/compile     3110  1404.14
core/compile     3142  1402.64
core/compile     3158  1400.96
core/core        304   16.94
core/core        272   7.10
core/core        400   57.54
core/exception   600   23.38
core/exception   600   27.76
core/exception   304   37.62
core/format      2059  1291.52
core/format      5547  4169.02
core/format      5287  3849.16
core/format      3999  2782.10
core/format      5495  3780.60
core/lambda      2368  1165.90
core/lambda      4414  2218.18
core/lambda      4652  2345.42
core/lambda      4732  2346.48
core/lambda      4396  2274.94
core/lambda      2768  1333.04
core/lambda      3248  1525.44
core/lambda      4446  2195.78
core/lambda      4764  2368.16
core/lambda      3440  1762.54
core/list        272   5.10
core/list        1600  558.78
core/list        2272  790.52
core/list        2928  1017.20
core/list        1744  588.98
core/list        336   31.06
core/list        1072  330.94
core/list        1536  568.76
core/list        1472  568.48
core/list        992   375.48
core/list        928   380.36
core/list        720   206.62
core/list        656   268.32
core/list        800   213.68
core/list        480   85.10
core/list        352   41.00
core/list        656   177.34
core/list        1264  418.78
core/list        1200  461.28
core/list        1424  448.66
core/list        784   197.96
core/list        528   123.80
core/list        1200  375.90
core/list        304   57.02
core/list        528   151.98
core/list        336   37.38
core/list        1104  303.00
core/list        416   69.46
core/list        528   150.58
core/list        336   37.40
core/list        816   174.58
core/list        352   41.52
core/list        432   99.20
core/list        528   159.22
core/list        432   99.42
core/list        816   354.22
core/list        464   108.08
core/list        464   109.84
core/list        848   361.22
core/list        464   110.22
core/list        832   218.72
core/list        304   35.14
core/list        336   59.94
core/macro       272   8.44
core/reader      272   4.88
core/reader      272   4.88
core/reader      4576  3452.40
core/reader      12240 9634.26
core/reader      14256 11527.92
core/reader      21053 17203.04
core/reader      32640 26563.92
core/reader      39437 32235.72
core/reader      3824  3043.50
core/reader      7760  6283.48
core/reader      5840  4713.78
core/reader      10664 8906.36
core/reader      8816  7150.48
core/reader      19664 15260.88
core/reader      9312  7364.50
core/reader      14720 11680.92
core/reader      15120 11975.18
core/reader      16512 13430.72
core/reader      18624 14937.90
core/reader      20768 16637.80
core/reader      25808 20997.74
core/reader      36176 30330.32
core/sequence    272   5.00
core/sequence    272   4.88
core/stream      304   7.84
core/stream      304   7.96
core/stream      368   40.00
core/stream      368   45.86
core/string      400   79.72
core/string      336   38.60
core/string      400   138.14
core/string      272   11.72
core/string      432   151.06
core/string      624   267.20
core/string      432   146.24
core/string      624   289.82
core/string      528   173.96
core/vector      272   5.20
core/vector      272   5.24
core/vector      336   29.96
core/vector      336   30.16
core/vector      336   28.76
core/vector      336   29.40
core/vector      336   28.68
core/vector      336   29.48
core/vector      304   16.82
