;;;  SPDX-FileCopyrightText: Copyright 2023 James M. Putnam (putnamjm.design@gmail.com)
;;;  SPDX-License-Identifier: MIT

;;;
;;;  environment
;;;
(mu:intern :prelude "environmentp"
   (:lambda (env)
      (:if (prelude:prelude-type-p env)
           (mu:eq 'env (prelude:type-of env))
           ())))

(mu:intern :prelude "make-environment"
   (:lambda (bindings)
     (:if (prelude:listp bindings)
          ((:lambda (env)
             (prelude:warn env "make-environment: env")
             (prelude:mapc
              (:lambda (pair)
                ((:lambda (symbol value)
                   (:if (prelude:symbolp symbol)
                        (prelude:add-env env symbol value)
                        (prelude:raise symbol 'prelude:make-environment "not a symbol")))
                 (mu:car pair)
                 (mu:cdr pair)))
              bindings)
             env)
           (prelude:%make-env))
          (prelude:raise symbol 'prelude:make-environment "not a symbol"))))

;;;
;;; implementation
;;;
(mu:intern :prelude "%get-env"
   (:lambda (env symbol)
     (:if (prelude:symbolp symbol)
         (:if (prelude:envp env)
              ((:lambda (ns)
                 ((:lambda (sym)
                     (:if (prelude:null sym)
                          (prelude:raise symbol 'prelude:%get-env "symbol not in map")
                          sym))
                  (mu:ns-find ns (mu:sy-name symbol))))
                 (prelude:%env-prop :symbols env))
              (prelude:raise env 'prelude:get-env "not an env"))
         (prelude:raise symbol 'prelude:get-env "not a symbol"))))

(mu:intern :prelude "%add-env"
   (:lambda (env symbol value)
     (:if (prelude:symbolp symbol)
         (:if (prelude:envp env)
              ((:lambda (ns)
                 ((:lambda (sym)
                     (:if (prelude:null sym)
                          (prelude:raise symbol 'prelude:add-env "symbol already in map")
                          (mu:intern ns (mu:sy-name symbol) value)))
                  (mu:ns-find ns (mu:sy-name symbol))))
               (prelude:%env-prop :symbols env))
              (prelude:raise env 'prelude:add-env "not an env"))
         (prelude:raise symbol 'prelude:add-env "not a symbol"))))

(mu:intern :prelude "%make-env"
   (:lambda ()
     (prelude:warn () "%make-env:")
     (prelude:%make-type "env"
          (prelude:%pair-list
           `(:symbols ,(mu:make-ns))))))

(mu:intern :prelude "%env-prop"
   (:lambda (prop env)
      (:if (prelude:findl (:lambda (env-prop) (mu:eq prop env-prop)) '(:symbols))
           (mu:cdr (prelude:%type-ref prop env))
           (prelude:raise prop 'prelude:%env-prop "not an environment property"))))
