(:lambda ())
(:lambda () 1)
(:lambda () (mu:eq () ()))
(:lambda (a))
(:lambda (a) (mu:eq () ()))
(:lambda (a) 1)
(:lambda (a) a)
(:lambda (a) a a)
(:lambda (a) (mu:eq a a))
(:lambda (a b))
(:lambda (a b) 1)
(:lambda (a b) a)
(:lambda (a b) a b)
(:lambda (a b) (mu:eq a b))
(:if () () ())
(mu:apply mu:eq '(1 2))
(mu:apply (:lambda ()) ())
(mu:apply (:lambda () 1) ())
(mu:apply (:lambda (a)) '(1))
(mu:apply (:lambda (a) 1) '(1))
(mu:apply (:lambda (a) a) '(1))
(mu:apply (:lambda (a) a a) '(1))
(mu:apply (:lambda (a b)) '(1 2))
(mu:apply (:lambda (a b) 1) '(1 2))
(mu:apply (:lambda (a b) a) '(1 2))
(mu:apply (:lambda (a b) a b) '(1 2))
(mu:apply (:lambda () (mu:eq () ())) ())
(mu:apply (:lambda (a) (mu:eq () ())) '(1))
(mu:apply (:lambda (a) (mu:eq a a)) '(1))
(mu:apply (:lambda (a b) (mu:eq a b)) '(1 2))
(mu:eval ())
(mu:eval 1)
(mu:eval 'mu:version)
(mu:intern () "a" ())
(mu:intern :mu "a" ())
(mu:fix (:lambda (a) ()) ())
(mu:fix (:lambda (a) (:if (mu:eq 0 a) 0 (mu:fx-sub a 1))) 100)
(mu:type-of ())
(mu:type-of 1)
(mu:eq () ())
(mu:eq 1 1)
