perf "#(:t 1 2 3)"
perf "#(:byte 1 2 3)"
perf "#(:char #\1 #\2 #\3)"
perf "#(:fixnum 1 2 -3)"
perf "#(:float 1.0 2.0 -3.0)"
perf "#s(:foo 1 2 3)"
perf "'(1 2 3)"
perf "'()"
perf "#\ "
perf "#\a"
perf '#| hello |# 1234'
# perf "1234 ; hello"
perf "'a-long-symbol"
perf "'a-symbol"
perf "'symbol"
perf "'mu:eq"
perf "'mu::eq"
perf "'s"
perf "(mu:type-of '#:abc)"
perf ":a"
perf ":abcdefg"
perf "1.024e23"
perf "1234"
perf "#xabc"
# perf '""'
# perf '"a long string"'
# perf '"a"'# perf '"abcd"'
# perf '"abcdefg"'