(mu:sv-len #(:t 1 a -3))
(mu:sv-ref #(:t 1 a -3) 1)
(mu:sv-type #(:byte 1 2 3))
(mu:sv-len #(:byte 1 2 3))
(mu:sv-ref #(:byte 1 2 3) 1)
(mu:sv-type #(:char #\1 #\2 #\3))
(mu:sv-len #(:char #\1 #\2 #\3))
(mu:sv-ref #(:char #\1 #\2 #\3) 1)
(mu:sv-len #(:fixnum 1 2 -3))
(mu:sv-ref #(:fixnum 1 2 -3) 1)
(mu:sv-type #(:fixnum 1 2 -3))
(mu:sv-len #(:float 1.0 2.0 -3.0))
(mu:sv-ref #(:float 1.0 2.0 -3.0) 1)
(mu:sv-type #(:float 1.0 2.0 -3.0))
(mu:vector :byte '(1 2 3))
(mu:vector :t '(1 2 3))
(mu:vector :fixnum '(1 2 3))
(mu:vector :float '(1.0 2.0 -3.0))
