# perf '(mu:sv-len "abcdeghi")'
# perf '(mu:sv-ref "abcde" 2)'
# perf '(mu:sv-type "abcde")'
perf '(mu:sv-len #(:t 1 a -3))'
perf '(mu:sv-ref #(:t 1 a -3) 1)'
perf '(mu:sv-type #(:byte 1 2 3))'
perf '(mu:sv-len #(:byte 1 2 3))'
perf '(mu:sv-ref #(:byte 1 2 3) 1)'
perf '(mu:sv-type #(:char #\1 #\2 #\3))'
perf '(mu:sv-len #(:char #\1 #\2 #\3))'
perf '(mu:sv-ref #(:char #\1 #\2 #\3) 1)'
perf '(mu:sv-len #(:fixnum 1 2 -3))'
perf '(mu:sv-ref #(:fixnum 1 2 -3) 1)'
perf '(mu:sv-type #(:fixnum 1 2 -3))'
perf '(mu:sv-len #(:float 1.0 2.0 -3.0))'
perf '(mu:sv-ref #(:float 1.0 2.0 -3.0) 1)'
perf '(mu:sv-type #(:float 1.0 2.0 -3.0))'
perf "(mu:make-sv :byte '(1 2 3))"
perf "(mu:make-sv :t '(1 2 3))"
perf "(mu:make-sv :fixnum '(1 2 3))"
perf "(mu:make-sv :float '(1.0 2.0 -3.0))"